{
 "name":"1 Coral Mid B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.05, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.923104286193848, "y":3.814186811447144, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Mid.x", "val":7.6}, "y":{"exp":"Mid.y", "val":4.05}, "heading":{"exp":"Mid.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef_B.x", "val":5.923104286193848}, "y":{"exp":"Reef_B.y", "val":3.814186811447144}, "heading":{"exp":"Reef_B.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87618],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.74405, "ay":-1.22963, "alpha":0.0, "fx":[-140.80138,-140.80138,-140.80138,-140.80138], "fy":[-19.80017,-19.80017,-19.80017,-19.80017]},
    {"t":0.04868, "x":7.58964, "y":4.04854, "heading":3.14159, "vx":-0.42563, "vy":-0.05985, "omega":0.0, "ax":-8.74304, "ay":-1.22949, "alpha":0.0, "fx":[-140.78503,-140.78503,-140.78503,-140.78503], "fy":[-19.79787,-19.79787,-19.79787,-19.79787]},
    {"t":0.09735, "x":7.55856, "y":4.04417, "heading":3.14159, "vx":-0.85122, "vy":-0.1197, "omega":0.0, "ax":-8.74171, "ay":-1.2293, "alpha":0.0, "fx":[-140.76364,-140.76364,-140.76364,-140.76364], "fy":[-19.79486,-19.79486,-19.79486,-19.79486]},
    {"t":0.14603, "x":7.50677, "y":4.03689, "heading":3.14159, "vx":-1.27674, "vy":-0.17954, "omega":0.0, "ax":-8.7399, "ay":-1.22905, "alpha":0.0, "fx":[-140.73447,-140.73447,-140.73447,-140.73447], "fy":[-19.79076,-19.79076,-19.79076,-19.79076]},
    {"t":0.19471, "x":7.43427, "y":4.02669, "heading":3.14159, "vx":-1.70217, "vy":-0.23937, "omega":0.0, "ax":-8.73728, "ay":-1.22868, "alpha":0.0, "fx":[-140.69232,-140.69232,-140.69232,-140.69232], "fy":[-19.78483,-19.78483,-19.78483,-19.78483]},
    {"t":0.24338, "x":7.34106, "y":4.01359, "heading":3.14159, "vx":-2.12747, "vy":-0.29918, "omega":0.0, "ax":-8.73317, "ay":-1.2281, "alpha":0.0, "fx":[-140.62605,-140.62605,-140.62605,-140.62605], "fy":[-19.77552,-19.77552,-19.77552,-19.77552]},
    {"t":0.29206, "x":7.22716, "y":3.99757, "heading":3.14159, "vx":-2.55257, "vy":-0.35896, "omega":0.0, "ax":-8.72575, "ay":-1.22706, "alpha":0.0, "fx":[-140.5067,-140.5067,-140.5067,-140.5067], "fy":[-19.75873,-19.75873,-19.75873,-19.75873]},
    {"t":0.34074, "x":7.09257, "y":3.97864, "heading":3.14159, "vx":-2.97731, "vy":-0.41868, "omega":0.0, "ax":-8.70845, "ay":-1.22462, "alpha":0.0, "fx":[-140.22804,-140.22804,-140.22804,-140.22804], "fy":[-19.71955,-19.71955,-19.71955,-19.71955]},
    {"t":0.38941, "x":6.93733, "y":3.95681, "heading":3.14159, "vx":-3.40121, "vy":-0.4783, "omega":0.0, "ax":-8.62197, "ay":-1.21246, "alpha":0.0, "fx":[-138.83556,-138.83556,-138.83556,-138.83556], "fy":[-19.52373,-19.52373,-19.52373,-19.52373]},
    {"t":0.43809, "x":6.76155, "y":3.93209, "heading":3.14159, "vx":-3.82091, "vy":-0.53731, "omega":0.0, "ax":8.62197, "ay":1.21246, "alpha":0.0, "fx":[138.83556,138.83556,138.83556,138.83556], "fy":[19.52373,19.52373,19.52373,19.52373]},
    {"t":0.48677, "x":6.58578, "y":3.90738, "heading":3.14159, "vx":-3.40121, "vy":-0.4783, "omega":0.0, "ax":8.70845, "ay":1.22462, "alpha":0.0, "fx":[140.22804,140.22804,140.22804,140.22804], "fy":[19.71955,19.71955,19.71955,19.71955]},
    {"t":0.53545, "x":6.43053, "y":3.88554, "heading":3.14159, "vx":-2.97731, "vy":-0.41868, "omega":0.0, "ax":8.72575, "ay":1.22706, "alpha":0.0, "fx":[140.5067,140.5067,140.5067,140.5067], "fy":[19.75873,19.75873,19.75873,19.75873]},
    {"t":0.58412, "x":6.29594, "y":3.86662, "heading":3.14159, "vx":-2.55257, "vy":-0.35896, "omega":0.0, "ax":8.73317, "ay":1.2281, "alpha":0.0, "fx":[140.62605,140.62605,140.62605,140.62605], "fy":[19.77552,19.77552,19.77552,19.77552]},
    {"t":0.6328, "x":6.18204, "y":3.8506, "heading":3.14159, "vx":-2.12747, "vy":-0.29918, "omega":0.0, "ax":8.73728, "ay":1.22868, "alpha":0.0, "fx":[140.69232,140.69232,140.69232,140.69232], "fy":[19.78483,19.78483,19.78483,19.78483]},
    {"t":0.68148, "x":6.08883, "y":3.83749, "heading":3.14159, "vx":-1.70217, "vy":-0.23937, "omega":0.0, "ax":8.7399, "ay":1.22905, "alpha":0.0, "fx":[140.73447,140.73447,140.73447,140.73447], "fy":[19.79076,19.79076,19.79076,19.79076]},
    {"t":0.73015, "x":6.01633, "y":3.8273, "heading":3.14159, "vx":-1.27674, "vy":-0.17954, "omega":0.0, "ax":8.74171, "ay":1.2293, "alpha":0.0, "fx":[140.76364,140.76364,140.76364,140.76364], "fy":[19.79486,19.79486,19.79486,19.79486]},
    {"t":0.77883, "x":5.96454, "y":3.82001, "heading":3.14159, "vx":-0.85122, "vy":-0.1197, "omega":0.0, "ax":8.74304, "ay":1.22949, "alpha":0.0, "fx":[140.78503,140.78503,140.78503,140.78503], "fy":[19.79787,19.79787,19.79787,19.79787]},
    {"t":0.82751, "x":5.93346, "y":3.81564, "heading":3.14159, "vx":-0.42563, "vy":-0.05985, "omega":0.0, "ax":8.74405, "ay":1.22963, "alpha":0.0, "fx":[140.80138,140.80138,140.80138,140.80138], "fy":[19.80017,19.80017,19.80017,19.80017]},
    {"t":0.87618, "x":5.9231, "y":3.81419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Stow", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Stow"}}},
   {"name":"Hover", "from":{"target":1, "targetTimestamp":0.87618, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"Hover"}}},
   {"name":"Score", "from":{"target":1, "targetTimestamp":0.87618, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score"}}}]
}
