{
 "name":"1 Coral Auto D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.320314407348633, "y":5.066677093505859, "heading":-3.127699639267761, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.08183479309082, "y":4.268183708190918, "heading":-3.0951141748290567, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.320314407348633 m", "val":7.320314407348633}, "y":{"exp":"5.066677093505859 m", "val":5.066677093505859}, "heading":{"exp":"-3.127699639267761 rad", "val":-3.127699639267761}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.08183479309082 m", "val":6.08183479309082}, "y":{"exp":"4.268183708190918 m", "val":4.268183708190918}, "heading":{"exp":"-3.0951141748290567 rad", "val":-3.0951141748290567}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60334],
  "samples":[
    {"t":0.0, "x":7.32031, "y":5.06668, "heading":-3.1277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.23875, "ay":-9.18024, "alpha":0.66053, "fx":[-119.17477,-119.55518,-119.79147,-119.414], "fy":[-77.5138,-76.92493,-76.55778,-77.14605]},
    {"t":0.0431, "x":7.30709, "y":5.05815, "heading":-3.1277, "vx":-0.61363, "vy":-0.39563, "omega":0.02847, "ax":-14.23513, "ay":-9.17791, "alpha":0.62834, "fx":[-119.15955,-119.52118,-119.74611,-119.38714], "fy":[-77.47079,-76.91071,-76.56161,-77.12114]},
    {"t":0.08619, "x":7.26743, "y":5.03258, "heading":-3.12647, "vx":-1.2271, "vy":-0.79115, "omega":0.05554, "ax":-14.2291, "ay":-9.17403, "alpha":0.57747, "fx":[-119.13297,-119.4652,-119.67174,-119.34176], "fy":[-77.40103,-76.88606,-76.56611,-77.08062]},
    {"t":0.12929, "x":7.20133, "y":4.98997, "heading":-3.12408, "vx":-1.84031, "vy":-1.18651, "omega":0.08043, "ax":-14.21707, "ay":-9.16627, "alpha":0.48406, "fx":[-119.07597,-119.35426,-119.5271,-119.25039], "fy":[-77.26782,-76.83575,-76.56903,-77.00076]},
    {"t":0.17238, "x":7.10882, "y":4.93032, "heading":-3.12061, "vx":-2.453, "vy":-1.58154, "omega":0.10129, "ax":-14.18116, "ay":-9.14312, "alpha":0.25563, "fx":[-118.8817,-119.02806,-119.11937,-118.97345], "fy":[-76.90795,-76.67967,-76.54029,-76.76847]},
    {"t":0.21548, "x":6.98994, "y":4.85367, "heading":-3.11625, "vx":-3.06414, "vy":-1.97557, "omega":0.11231, "ax":-8.889, "ay":-5.73106, "alpha":-2.60571, "fx":[-75.57233,-74.96456,-73.60743,-74.22226], "fy":[-46.87822,-48.77713,-49.31228,-47.4003]},
    {"t":0.25857, "x":6.84963, "y":4.76321, "heading":-3.11141, "vx":-3.44722, "vy":-2.22255, "omega":0.00001, "ax":-0.00076, "ay":-0.00049, "alpha":-0.00002, "fx":[-0.00639,-0.00639,-0.00637,-0.00638], "fy":[-0.00411,-0.00412,-0.00412,-0.00411]},
    {"t":0.30167, "x":6.70107, "y":4.66743, "heading":-3.11141, "vx":-3.44725, "vy":-2.22257, "omega":0.00001, "ax":0.00076, "ay":0.00049, "alpha":0.00002, "fx":[0.00639,0.00639,0.00638,0.00637], "fy":[0.00411,0.00412,0.00412,0.00411]},
    {"t":0.34476, "x":6.55251, "y":4.57165, "heading":-3.11141, "vx":-3.44722, "vy":-2.22255, "omega":0.00001, "ax":8.889, "ay":5.73106, "alpha":2.60572, "fx":[75.57408,74.95984,73.6056,74.22707], "fy":[46.88162,48.78297,49.30899,47.39435]},
    {"t":0.38786, "x":6.41221, "y":4.48119, "heading":-3.11141, "vx":-3.06414, "vy":-1.97557, "omega":0.11231, "ax":14.18116, "ay":9.14312, "alpha":-0.25564, "fx":[118.88195,119.02915,119.11912,118.97236], "fy":[76.90754,76.67797,76.5407,76.77016]},
    {"t":0.43096, "x":6.29333, "y":4.40454, "heading":-3.10657, "vx":-2.453, "vy":-1.58154, "omega":0.10129, "ax":14.21707, "ay":9.16627, "alpha":-0.48406, "fx":[119.0769,119.35821,119.52615,119.24645], "fy":[77.26635,76.82963,76.57055,77.00685]},
    {"t":0.47405, "x":6.20082, "y":4.3449, "heading":-3.1022, "vx":-1.84031, "vy":-1.18651, "omega":0.08043, "ax":14.2291, "ay":9.17403, "alpha":-0.57747, "fx":[119.13454,119.47173,119.67015,119.33526], "fy":[77.39858,76.87592,76.56864,77.09069]},
    {"t":0.51715, "x":6.13472, "y":4.30228, "heading":-3.09873, "vx":-1.2271, "vy":-0.79115, "omega":0.05554, "ax":14.23513, "ay":9.17791, "alpha":-0.62834, "fx":[119.1616,119.52966,119.74403,119.37869], "fy":[77.4676,76.89754,76.56491,77.13421]},
    {"t":0.56024, "x":6.09506, "y":4.27671, "heading":-3.09634, "vx":-0.61363, "vy":-0.39563, "omega":0.02847, "ax":14.23875, "ay":9.18024, "alpha":-0.66052, "fx":[119.17711,119.56484,119.78909,119.40439], "fy":[77.51016,76.90994,76.56155,77.16091]},
    {"t":0.60334, "x":6.08183, "y":4.26818, "heading":-3.09511, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score L4", "from":{"target":1, "targetTimestamp":0.60334, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"AutoL4"}}}]
}
