{
 "name":"1 Coral Auto C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.36920166015625, "y":6.109607696533203, "heading":-3.127699639267761, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.523021697998047, "y":5.293708324432373, "heading":-2.1045044004268254, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.36920166015625 m", "val":7.36920166015625}, "y":{"exp":"6.109607696533203 m", "val":6.109607696533203}, "heading":{"exp":"-3.127699639267761 rad", "val":-3.127699639267761}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.523021697998047 m", "val":5.523021697998047}, "y":{"exp":"5.293708324432373 m", "val":5.293708324432373}, "heading":{"exp":"-2.1045044004268254 rad", "val":-2.1045044004268254}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73638],
  "samples":[
    {"t":0.0, "x":7.3692, "y":6.10961, "heading":-3.1277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.3491, "ay":-6.77054, "alpha":31.44036, "fx":[-116.63621,-134.55302,-137.75704,-126.25913], "fy":[-81.20631,-45.67274,-35.0506,-65.32932]},
    {"t":0.03507, "x":7.35976, "y":6.10545, "heading":-3.1277, "vx":-0.53823, "vy":-0.23742, "omega":1.10248, "ax":-15.37722, "ay":-6.78828, "alpha":27.60222, "fx":[-118.54544,-133.92148,-137.04073,-126.64163], "fy":[-78.32876,-47.38648,-37.62635,-64.51285]},
    {"t":0.07013, "x":7.33144, "y":6.09295, "heading":-3.08904, "vx":-1.07745, "vy":-0.47545, "omega":2.07038, "ax":-15.41061, "ay":-6.80895, "alpha":22.07283, "fx":[-121.27071,-133.28779,-135.77668,-126.93476], "fy":[-73.9379,-49.00017,-41.78892,-63.821]},
    {"t":0.1052, "x":7.28418, "y":6.07209, "heading":-3.01644, "vx":-1.61783, "vy":-0.71421, "omega":2.84439, "ax":-15.44586, "ay":-6.83122, "alpha":13.20707, "fx":[-125.16081,-132.09495,-133.50898,-127.68862], "fy":[-66.96773,-51.93232,-48.29963,-62.09582]},
    {"t":0.14026, "x":7.21795, "y":6.04284, "heading":-2.9167, "vx":-2.15946, "vy":-0.95376, "omega":3.3075, "ax":-15.44965, "ay":-6.84291, "alpha":-2.98383, "fx":[-130.51991,-129.07006,-128.74376,-130.24664], "fy":[-55.44945,-58.75116,-59.43202,-56.05524]},
    {"t":0.17533, "x":7.13273, "y":6.00519, "heading":-2.80072, "vx":-2.70121, "vy":-1.19371, "omega":3.20287, "ax":-15.17599, "ay":-6.75101, "alpha":-38.57323, "fx":[-136.49475,-120.95734,-114.72959,-137.21323], "fy":[-37.36706,-73.48831,-82.3895,-33.35835]},
    {"t":0.2104, "x":7.02868, "y":5.95918, "heading":-2.68841, "vx":-3.23337, "vy":-1.43044, "omega":1.85027, "ax":-14.70769, "ay":-6.45276, "alpha":-52.68969, "fx":[-135.07917,-114.99843,-107.1857,-136.41245], "fy":[-33.65556,-78.38763,-86.16125,-18.38794]},
    {"t":0.24546, "x":6.90626, "y":5.90506, "heading":-2.62353, "vx":-3.74911, "vy":-1.65671, "omega":0.00266, "ax":-0.08287, "ay":0.05529, "alpha":-0.04515, "fx":[-0.71461,-0.70057,-0.67611,-0.69016], "fy":[0.46929,0.44471,0.4587,0.48328]},
    {"t":0.28053, "x":6.77474, "y":5.847, "heading":-2.62343, "vx":-3.75202, "vy":-1.65477, "omega":0.00107, "ax":-0.00302, "ay":0.00682, "alpha":0.0, "fx":[-0.0253,-0.0253,-0.0253,-0.0253], "fy":[0.05724,0.05724,0.05724,0.05724]},
    {"t":0.31559, "x":6.64317, "y":5.78897, "heading":-2.62339, "vx":-3.75212, "vy":-1.65453, "omega":0.00107, "ax":-0.00026, "ay":0.00059, "alpha":0.0, "fx":[-0.0022,-0.0022,-0.0022,-0.0022], "fy":[0.00499,0.00499,0.00499,0.00499]},
    {"t":0.35066, "x":6.5116, "y":5.73096, "heading":-2.62336, "vx":-3.75213, "vy":-1.65451, "omega":0.00107, "ax":0.00003, "ay":-0.00007, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[-0.00058,-0.00058,-0.00058,-0.00058]},
    {"t":0.38572, "x":6.38003, "y":5.67294, "heading":-2.62332, "vx":-3.75213, "vy":-1.65452, "omega":0.00107, "ax":0.00061, "ay":-0.00138, "alpha":0.0, "fx":[0.00512,0.00512,0.00512,0.00512], "fy":[-0.0116,-0.0116,-0.0116,-0.0116]},
    {"t":0.42079, "x":6.24846, "y":5.61492, "heading":-2.62328, "vx":-3.75211, "vy":-1.65456, "omega":0.00107, "ax":0.0069, "ay":-0.01563, "alpha":0.0, "fx":[0.05792,0.05792,0.05791,0.05792], "fy":[-0.13116,-0.13116,-0.13116,-0.13116]},
    {"t":0.45586, "x":6.11689, "y":5.55689, "heading":-2.62324, "vx":-3.75187, "vy":-1.65511, "omega":0.00107, "ax":0.13354, "ay":-0.15147, "alpha":0.05232, "fx":[1.14289,1.12664,1.09827,1.11453], "fy":[-1.27721,-1.24874,-1.26493,-1.29341]},
    {"t":0.49092, "x":5.98541, "y":5.49876, "heading":-2.62321, "vx":-3.74718, "vy":-1.66042, "omega":0.00291, "ax":14.78008, "ay":6.45337, "alpha":50.91126, "fx":[134.81189,114.66807,109.65068,136.97497], "fy":[35.78759,79.26113,83.56464,17.99931]},
    {"t":0.52599, "x":5.8631, "y":5.44451, "heading":-2.6231, "vx":-3.22891, "vy":-1.43413, "omega":1.78816, "ax":15.13425, "ay":6.76408, "alpha":41.33601, "fx":[135.67834,118.12331,115.6685,138.52348], "fy":[40.36907,77.97372,81.00583,27.6934]},
    {"t":0.56105, "x":5.75918, "y":5.39837, "heading":-2.5604, "vx":-2.69821, "vy":-1.19694, "omega":3.23764, "ax":15.43467, "ay":6.8687, "alpha":5.60658, "fx":[130.6854,127.92046,128.31212,131.1595], "fy":[55.09057,61.22865,60.34572,53.88885]},
    {"t":0.59612, "x":5.67405, "y":5.36063, "heading":-2.44687, "vx":-2.15698, "vy":-0.95608, "omega":3.43424, "ax":15.43894, "ay":6.85154, "alpha":-12.81175, "fx":[127.23662,133.55917,131.7789,125.64625], "fy":[62.9106,48.08727,52.86629,66.11341]},
    {"t":0.63119, "x":5.60791, "y":5.33131, "heading":-2.32645, "vx":-1.6156, "vy":-0.71583, "omega":2.98499, "ax":15.39699, "ay":6.82471, "alpha":-22.90679, "fx":[126.03787,136.54389,132.47847,121.75273], "fy":[65.42757,39.11186,51.33873,73.19888]},
    {"t":0.66625, "x":5.56072, "y":5.31041, "heading":-2.22177, "vx":-1.07569, "vy":-0.47651, "omega":2.18174, "ax":15.35533, "ay":6.80316, "alpha":-29.06505, "fx":[126.13751,138.17861,132.3191,118.77932], "fy":[65.3343,33.11102,51.88924,78.01915]},
    {"t":0.70132, "x":5.53244, "y":5.29788, "heading":-2.14527, "vx":-0.53724, "vy":-0.23796, "omega":1.16255, "ax":15.32093, "ay":6.78596, "alpha":-33.15317, "fx":[126.67917,139.11553,131.96034,116.50475], "fy":[64.35118,29.10949,52.88348,81.43218]},
    {"t":0.73638, "x":5.52302, "y":5.29371, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score L4", "from":{"target":1, "targetTimestamp":0.73638, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"AutoL4"}}}]
}
