{
 "name":"1 Coral Blue 1 H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":7.3, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3391852378845215, "y":5.245359420776367, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_1.x", "val":7.6}, "y":{"exp":"Blue_1.y", "val":7.3}, "heading":{"exp":"Blue_1.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef_H.x", "val":5.3391852378845215}, "y":{"exp":"Reef_H.y", "val":5.245359420776367}, "heading":{"exp":"Reef_H.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22859],
  "samples":[
    {"t":0.0, "x":7.6, "y":7.3, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.26629, "ay":-5.70823, "alpha":5.88122, "fx":[-58.37327,-107.90557,-133.67588,-103.6578], "fy":[-129.61692,-92.34074,-48.37501,-97.33483]},
    {"t":0.03723, "x":7.59566, "y":7.29604, "heading":3.14159, "vx":-0.23329, "vy":-0.21252, "omega":0.21896, "ax":-6.27528, "ay":-5.7159, "alpha":5.77724, "fx":[-59.38258,-107.81073,-133.31721,-103.68089], "fy":[-129.14073,-92.4165,-49.31187,-97.29278]},
    {"t":0.07446, "x":7.58262, "y":7.28417, "heading":-3.13344, "vx":-0.46692, "vy":-0.42532, "omega":0.43404, "ax":-6.2873, "ay":-5.723, "alpha":5.65472, "fx":[-60.46564,-108.20761,-132.81154,-103.48075], "fy":[-128.61592,-91.9105,-50.60837,-97.48423]},
    {"t":0.11169, "x":7.56088, "y":7.26437, "heading":-3.11728, "vx":-0.701, "vy":-0.63839, "omega":0.64457, "ax":-6.30228, "ay":-5.73058, "alpha":5.50585, "fx":[-61.73129,-108.99433,-132.12713,-103.078], "fy":[-127.98605,-90.92721,-52.31081,-97.88323]},
    {"t":0.14892, "x":7.53042, "y":7.23663, "heading":-3.09328, "vx":-0.93563, "vy":-0.85173, "omega":0.84955, "ax":-6.3203, "ay":-5.74004, "alpha":5.31826, "fx":[-63.34552,-110.03111,-131.21157,-102.50299], "fy":[-127.15921,-89.61023,-54.49625,-98.45074]},
    {"t":0.18615, "x":7.4912, "y":7.20094, "heading":-3.06166, "vx":-1.17093, "vy":-1.06544, "omega":1.04755, "ax":-6.34185, "ay":-5.75326, "alpha":5.06922, "fx":[-65.56744,-111.13024,-129.97588,-101.80563], "fy":[-125.97981,-88.16936,-57.29335,-99.12561]},
    {"t":0.22338, "x":7.44321, "y":7.15729, "heading":-3.02266, "vx":-1.40704, "vy":-1.27963, "omega":1.23627, "ax":-6.36839, "ay":-5.77268, "alpha":4.715, "fx":[-68.81799,-112.03594,-128.25834,-101.07649], "fy":[-124.16643,-86.92108,-60.9276,-99.80411]},
    {"t":0.26061, "x":7.38642, "y":7.10565, "heading":-2.97663, "vx":-1.64413, "vy":-1.49454, "omega":1.41181, "ax":-6.4031, "ay":-5.80084, "alpha":4.16865, "fx":[-73.81787,-112.37796,-125.72998,-100.49882], "fy":[-121.16014,-86.35414,-65.83135,-100.28727]},
    {"t":0.29784, "x":7.32077, "y":7.04599, "heading":-2.92407, "vx":-1.88252, "vy":-1.71051, "omega":1.56701, "ax":-6.45127, "ay":-5.83796, "alpha":3.24564, "fx":[-81.87796,-111.55031,-121.59607,-100.5026], "fy":[-115.70337,-87.25117,-72.95447,-100.11491]},
    {"t":0.33507, "x":7.24621, "y":6.97826, "heading":-2.86573, "vx":-2.1227, "vy":-1.92786, "omega":1.68785, "ax":-6.51338, "ay":-5.87028, "alpha":1.49491, "fx":[-95.46644,-108.35762,-113.33002,-102.3738], "fy":[-104.47377,-90.94519,-84.8445,-97.84176]},
    {"t":0.3723, "x":7.16267, "y":6.90242, "heading":-2.80289, "vx":-2.36519, "vy":-2.14641, "omega":1.7435, "ax":-6.49225, "ay":-5.77793, "alpha":-2.63481, "fx":[-118.20489,-99.84461,-87.8136,-112.30326], "fy":[-77.10344,-99.861,-110.27012,-84.92252]},
    {"t":0.40953, "x":7.07011, "y":6.8185, "heading":-2.73798, "vx":-2.6069, "vy":-2.36152, "omega":1.64541, "ax":-5.24594, "ay":-3.63092, "alpha":-16.44611, "fx":[-137.45819,-82.91352,9.698,-127.21778], "fy":[-29.04513,-113.69606,-139.0456,47.91907]},
    {"t":0.44676, "x":6.96942, "y":6.72807, "heading":-2.67672, "vx":-2.80221, "vy":-2.4967, "omega":1.03312, "ax":-4.7673, "ay":-3.63013, "alpha":-17.2617, "fx":[-134.50527,-75.21005,21.86974,-119.21655], "fy":[-33.83918,-117.03838,-134.63308,51.6936]},
    {"t":0.48399, "x":6.86179, "y":6.6326, "heading":-2.63826, "vx":-2.97969, "vy":-2.63185, "omega":0.39047, "ax":-1.50186, "ay":-3.29836, "alpha":-10.17637, "fx":[-75.12528,-33.51809,27.50719,-15.59849], "fy":[-40.51426,-89.8919,-74.76514,-7.27675]},
    {"t":0.52122, "x":6.74982, "y":6.53233, "heading":-2.62372, "vx":-3.0356, "vy":-2.75464, "omega":0.01161, "ax":0.3241, "ay":-0.36745, "alpha":-0.02749, "fx":[5.09355,5.18412,5.34412,5.25358], "fy":[-5.88289,-6.04224,-5.95084,-5.79142]},
    {"t":0.55845, "x":6.63703, "y":6.42952, "heading":-2.62329, "vx":-3.02354, "vy":-2.76832, "omega":0.01058, "ax":0.06716, "ay":-0.07332, "alpha":-0.00014, "fx":[1.08076,1.08122,1.08203,1.08157], "fy":[-1.18051,-1.18132,-1.18086,-1.18005]},
    {"t":0.59568, "x":6.52451, "y":6.32641, "heading":-2.62289, "vx":-3.02104, "vy":-2.77105, "omega":0.01058, "ax":0.00348, "ay":-0.00379, "alpha":0.00003, "fx":[0.05615,0.05604,0.05585,0.05596], "fy":[-0.06102,-0.06083,-0.06094,-0.06113]},
    {"t":0.63291, "x":6.41204, "y":6.22324, "heading":-2.6225, "vx":-3.02091, "vy":-2.77119, "omega":0.01058, "ax":-0.04983, "ay":0.0544, "alpha":0.00018, "fx":[-0.80153,-0.80214,-0.80321,-0.8026], "fy":[0.87576,0.87683,0.87622,0.87515]},
    {"t":0.67014, "x":6.29954, "y":6.1201, "heading":-2.62211, "vx":-3.02276, "vy":-2.76917, "omega":0.01058, "ax":-0.24542, "ay":0.28087, "alpha":0.02789, "fx":[-3.82467,-3.91704,-4.0791,-3.98675], "fy":[4.4883,4.64997,4.55717,4.39542]},
    {"t":0.70737, "x":6.18683, "y":6.0172, "heading":-2.62171, "vx":-3.0319, "vy":-2.75871, "omega":0.01162, "ax":1.78318, "ay":3.07249, "alpha":10.4457, "fx":[78.89639,37.07668,-24.45073,23.33269], "fy":[36.76365,88.16867,72.66631,0.30104]},
    {"t":0.7446, "x":6.07519, "y":5.91663, "heading":-2.62128, "vx":-2.96551, "vy":-2.64432, "omega":0.40052, "ax":4.65111, "ay":3.58369, "alpha":17.84204, "fx":[134.19662,72.80495,-26.03633,118.61357], "fy":[35.41182,118.5341,133.53816,-56.65838]},
    {"t":0.78183, "x":5.96801, "y":5.82066, "heading":-2.60637, "vx":-2.79235, "vy":-2.5109, "omega":1.06477, "ax":5.04215, "ay":3.7391, "alpha":17.08931, "fx":[135.99161,76.85024,-15.75666,127.68022], "fy":[35.63783,117.85632,138.10679,-50.76527]},
    {"t":0.81906, "x":5.86754, "y":5.72977, "heading":-2.56673, "vx":-2.60463, "vy":-2.3717, "omega":1.70101, "ax":6.54219, "ay":5.79438, "alpha":1.60927, "fx":[112.86453,100.1129,96.66025,111.74522], "fy":[84.85234,99.60773,102.73067,86.02625]},
    {"t":0.85629, "x":5.7751, "y":5.64549, "heading":-2.5034, "vx":-2.36107, "vy":-2.15597, "omega":1.76092, "ax":6.52304, "ay":5.85663, "alpha":-1.63416, "fx":[96.50613,112.07046,112.38834,99.18464], "fy":[103.52242,86.41098,86.18241,101.11031]},
    {"t":0.89352, "x":5.69172, "y":5.56928, "heading":-2.43784, "vx":-2.11822, "vy":-1.93793, "omega":1.70008, "ax":6.46281, "ay":5.83749, "alpha":-3.16228, "fx":[87.44821,119.13882,116.67139,93.01212], "fy":[111.50325,76.70766,80.67951,107.10283]},
    {"t":0.93075, "x":5.61734, "y":5.50118, "heading":-2.37455, "vx":-1.87761, "vy":-1.7206, "omega":1.58235, "ax":6.41053, "ay":5.81304, "alpha":-4.07907, "fx":[82.33899,123.67979,118.09123,88.79271], "fy":[115.45922,69.39804,78.79483,110.76664]},
    {"t":0.96798, "x":5.55188, "y":5.44115, "heading":-2.31564, "vx":-1.63894, "vy":-1.50418, "omega":1.43048, "ax":6.36753, "ay":5.79414, "alpha":-4.68232, "fx":[79.468,126.73374,118.43425,85.49713], "fy":[117.54029,63.84261,78.40559,113.4126]},
    {"t":1.00521, "x":5.49528, "y":5.38916, "heading":-2.26238, "vx":-1.40188, "vy":-1.28847, "omega":1.25616, "ax":6.33241, "ay":5.7814, "alpha":-5.0964, "fx":[77.93652,128.85107,118.30369,82.77966], "fy":[118.62298,59.60487,78.68731,115.4655]},
    {"t":1.04244, "x":5.44747, "y":5.3452, "heading":-2.21561, "vx":-1.16613, "vy":-1.07323, "omega":1.06642, "ax":6.30382, "ay":5.77332, "alpha":-5.38833, "fx":[77.21087,130.35555,117.96771,80.49586], "fy":[119.14326,56.35933,79.2502,117.10768]},
    {"t":1.07967, "x":5.40843, "y":5.30925, "heading":-2.17591, "vx":-0.93144, "vy":-0.85829, "omega":0.86582, "ax":6.28055, "ay":5.76822, "alpha":-5.60028, "fx":[76.93706,131.44979,117.56887,78.57504], "fy":[119.35726,53.85533,79.88521,118.43391]},
    {"t":1.1169, "x":5.3781, "y":5.28129, "heading":-2.14368, "vx":-0.69761, "vy":-0.64354, "omega":0.65732, "ax":6.2614, "ay":5.76472, "alpha":-5.76096, "fx":[76.86138,132.26557,117.19269,76.97799], "fy":[119.43643,51.89905,80.47023,119.50061]},
    {"t":1.15413, "x":5.35647, "y":5.26133, "heading":-2.1192, "vx":-0.4645, "vy":-0.42892, "omega":0.44284, "ax":6.2453, "ay":5.76185, "alpha":-5.89069, "fx":[76.79382,132.89078,116.89484,75.68106], "fy":[119.50564,50.34193,80.9293,120.34432]},
    {"t":1.19136, "x":5.3435, "y":5.24935, "heading":-2.10272, "vx":-0.23199, "vy":-0.2144, "omega":0.22353, "ax":6.23128, "ay":5.75893, "alpha":-6.00403, "fx":[76.58968,133.38478,116.71348,74.66968], "fy":[119.65888,49.07213,81.21251,120.98952]},
    {"t":1.22859, "x":5.33919, "y":5.24536, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Hover", "from":{"target":1, "targetTimestamp":1.22859, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"Hover"}}},
   {"name":"Stow", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Stow"}}},
   {"name":"Score", "from":{"target":1, "targetTimestamp":1.22859, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score"}}}]
}
