{
 "name":"1 Coral Auto F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.304018497467041, "y":2.051957130432129, "heading":-3.127699639267761, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4951863288879395, "y":2.736380100250244, "heading":2.1112158270654806, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.304018497467041 m", "val":7.304018497467041}, "y":{"exp":"2.051957130432129 m", "val":2.051957130432129}, "heading":{"exp":"-3.127699639267761 rad", "val":-3.127699639267761}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4951863288879395 m", "val":5.4951863288879395}, "y":{"exp":"2.736380100250244 m", "val":2.736380100250244}, "heading":{"exp":"2.1112158270654806 rad", "val":2.1112158270654806}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71647],
  "samples":[
    {"t":0.0, "x":7.30402, "y":2.05196, "heading":-3.1277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.67706, "ay":5.9194, "alpha":-33.23126, "fx":[-129.20239,-139.60585,-137.27079,-120.13453], "fy":[59.29846,26.76121,36.69761,75.93239]},
    {"t":0.03412, "x":7.29489, "y":2.0554, "heading":-3.1277, "vx":-0.53486, "vy":0.20196, "omega":-1.13377, "ax":-15.71406, "ay":5.94045, "alpha":-28.69496, "fx":[-129.63487,-138.96843,-136.62617,-122.22607], "fy":[58.27399,29.74835,38.91786,72.45583]},
    {"t":0.06823, "x":7.2675, "y":2.06575, "heading":3.1168, "vx":-1.07099, "vy":0.40463, "omega":-2.11277, "ax":-15.75573, "ay":5.96362, "alpha":-22.41959, "fx":[-130.00605,-137.84388,-135.95316,-125.05108], "fy":[57.32943,34.40583,41.07072,67.36797]},
    {"t":0.10235, "x":7.22179, "y":2.08303, "heading":3.04472, "vx":-1.60853, "vy":0.60809, "omega":-2.87767, "ax":-15.79677, "ay":5.98699, "alpha":-12.96143, "fx":[-130.82326,-135.85493,-134.78628,-128.76741], "fy":[55.24806,41.3305,44.57597,59.80388]},
    {"t":0.13647, "x":7.15772, "y":2.10726, "heading":2.94654, "vx":-2.14748, "vy":0.81235, "omega":-3.31988, "ax":-15.80498, "ay":6.00084, "alpha":2.67956, "fx":[-133.11648,-131.92931,-132.15637,-133.30524], "fy":[49.05809,52.17138,51.62113,48.57253]},
    {"t":0.17059, "x":7.07525, "y":2.13846, "heading":2.83328, "vx":-2.6867, "vy":1.01709, "omega":-3.22846, "ax":-15.60903, "ay":5.94831, "alpha":32.84274, "fx":[-138.41355,-121.89317,-125.77511,-137.84824], "fy":[29.51242,71.94362,65.31692,32.88704]},
    {"t":0.2047, "x":6.97451, "y":2.17663, "heading":2.72313, "vx":-3.21925, "vy":1.22003, "omega":-2.10795, "ax":-15.28838, "ay":5.78686, "alpha":53.04941, "fx":[-140.19311,-114.15678,-120.31586,-138.50139], "fy":[10.97242,82.00271,73.84671,27.41899]},
    {"t":0.23882, "x":6.85578, "y":2.22162, "heading":2.65121, "vx":-3.74085, "vy":1.41746, "omega":-0.29803, "ax":-2.79826, "ay":0.88668, "alpha":8.69628, "fx":[-22.46487,-19.86087,-24.51971,-27.08036], "fy":[3.67451,8.66476,11.17721,6.24579]},
    {"t":0.27294, "x":6.72652, "y":2.2705, "heading":2.64104, "vx":-3.83632, "vy":1.44771, "omega":-0.00134, "ax":-0.00607, "ay":-0.01483, "alpha":0.00029, "fx":[-0.05094,-0.05085,-0.05101,-0.0511], "fy":[-0.1246,-0.12444,-0.12435,-0.12451]},
    {"t":0.30706, "x":6.59563, "y":2.31988, "heading":2.641, "vx":-3.83652, "vy":1.44721, "omega":-0.00133, "ax":-0.00055, "ay":-0.00145, "alpha":0.0, "fx":[-0.00457,-0.00457,-0.00457,-0.00457], "fy":[-0.01213,-0.01213,-0.01213,-0.01213]},
    {"t":0.34117, "x":6.46474, "y":2.36925, "heading":2.64095, "vx":-3.83654, "vy":1.44716, "omega":-0.00133, "ax":0.00004, "ay":0.0001, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":0.37529, "x":6.33384, "y":2.41863, "heading":2.64091, "vx":-3.83654, "vy":1.44716, "omega":-0.00133, "ax":0.00094, "ay":0.0025, "alpha":0.0, "fx":[0.00792,0.00792,0.00792,0.00792], "fy":[0.02099,0.02099,0.02099,0.02099]},
    {"t":0.40941, "x":6.20295, "y":2.468, "heading":2.64086, "vx":-3.83651, "vy":1.44725, "omega":-0.00133, "ax":0.01011, "ay":0.02551, "alpha":-0.00029, "fx":[0.08484,0.08475,0.08491,0.085], "fy":[0.21421,0.21405,0.21396,0.21412]},
    {"t":0.44353, "x":6.07206, "y":2.51739, "heading":2.64082, "vx":-3.83616, "vy":1.44812, "omega":-0.00134, "ax":2.89054, "ay":-0.80165, "alpha":-8.80944, "fx":[23.26342,20.58645,25.27232,27.90131], "fy":[-2.88966,-7.92574,-10.53485,-5.55781]},
    {"t":0.47764, "x":5.94287, "y":2.56633, "heading":2.64077, "vx":-3.73754, "vy":1.42077, "omega":-0.3019, "ax":15.32875, "ay":-5.80777, "alpha":-50.16357, "fx":[140.22165,116.77917,119.66788,137.85354], "fy":[-11.37661,-78.18484,-74.85183,-30.52939]},
    {"t":0.51176, "x":5.82427, "y":2.61143, "heading":2.63047, "vx":-3.21457, "vy":1.22262, "omega":-2.01335, "ax":15.55197, "ay":-5.95358, "alpha":-37.38602, "fx":[139.74911,122.23678,122.76138,137.26766], "fy":[-22.45368,-71.26027,-70.80726,-35.31579]},
    {"t":0.54588, "x":5.72365, "y":2.64967, "heading":2.56178, "vx":-2.68397, "vy":1.0195, "omega":-3.28887, "ax":15.79501, "ay":-6.01767, "alpha":-5.11756, "fx":[133.89621,131.65535,131.20865,133.41256], "fy":[-46.87804,-52.83313,-53.98413,-48.29288]},
    {"t":0.58, "x":5.64127, "y":2.68095, "heading":2.44957, "vx":-2.14509, "vy":0.81419, "omega":-3.46347, "ax":15.79224, "ay":-6.00122, "alpha":12.73547, "fx":[128.9792,134.31887,136.0586,130.72319], "fy":[-59.40066,-46.10124,-40.56862,-55.36555]},
    {"t":0.61411, "x":5.57728, "y":2.70524, "heading":2.33141, "vx":-1.60629, "vy":0.60944, "omega":-3.02896, "ax":15.74281, "ay":-5.97544, "alpha":23.43147, "fx":[125.15133,134.86502,138.64724,129.75686], "fy":[-67.23853,-44.72327,-30.88737,-57.7214]},
    {"t":0.64823, "x":5.53164, "y":2.72255, "heading":2.22807, "vx":-1.06919, "vy":0.40558, "omega":-2.22954, "ax":15.69137, "ay":-5.95329, "alpha":30.30965, "fx":[122.07178,134.6882,140.01541,129.91849], "fy":[-72.76247,-45.39753,-24.21922,-57.448]},
    {"t":0.68235, "x":5.50429, "y":2.73293, "heading":2.152, "vx":-0.53384, "vy":0.20247, "omega":-1.19545, "ax":15.64709, "ay":-5.93436, "alpha":35.03927, "fx":[119.62118,134.33233,140.7605,130.49359], "fy":[-76.77817,-46.53294,-19.6796,-56.20115]},
    {"t":0.71647, "x":5.49519, "y":2.73638, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score L4", "from":{"target":1, "targetTimestamp":0.71647, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"AutoL4"}}}]
}
