{
 "name":"1 Coral Red 2 C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":1.95, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.350634574890137, "y":2.737945079803467, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Red_2.x", "val":7.6}, "y":{"exp":"Red_2.y", "val":1.95}, "heading":{"exp":"Red_2.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef_C.x", "val":5.350634574890137}, "y":{"exp":"Reef_C.y", "val":2.737945079803467}, "heading":{"exp":"Reef_C.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0645],
  "samples":[
    {"t":0.0, "x":7.6, "y":1.95, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.04062, "ay":2.7218, "alpha":-5.9491, "fx":[-127.66089,-142.00775,-141.54167,-106.68727], "fy":[62.59825,6.74908,12.07321,93.89073]},
    {"t":0.03548, "x":7.59494, "y":1.95171, "heading":3.14159, "vx":-0.28531, "vy":0.09658, "omega":-0.21109, "ax":-8.05128, "ay":2.73259, "alpha":-5.8173, "fx":[-127.75242,-141.95869,-141.4231,-107.44953], "fy":[62.38331,7.46007,13.17163,92.99131]},
    {"t":0.07097, "x":7.57975, "y":1.95686, "heading":3.1341, "vx":-0.57099, "vy":0.19354, "omega":-0.41751, "ax":-8.06236, "ay":2.74492, "alpha":-5.67542, "fx":[-127.74025,-141.88323,-141.3192,-108.35512], "fy":[62.3742,8.51645,14.00831,91.90189]},
    {"t":0.10645, "x":7.55441, "y":1.96546, "heading":3.11929, "vx":-0.85707, "vy":0.29094, "omega":-0.61889, "ax":-8.07467, "ay":2.75931, "alpha":-5.5122, "fx":[-127.64245,-141.77083,-141.22122,-109.45608], "fy":[62.53193,9.94521,14.70368,90.54654]},
    {"t":0.14193, "x":7.51891, "y":1.97752, "heading":3.09733, "vx":-1.14359, "vy":0.38885, "omega":-0.81449, "ax":-8.08922, "ay":2.77642, "alpha":-5.31164, "fx":[-127.48465,-141.60494,-141.11148,-110.82627], "fy":[62.79955,11.79206,15.427,88.81097]},
    {"t":0.17742, "x":7.47324, "y":1.99306, "heading":3.06843, "vx":-1.43062, "vy":0.48737, "omega":-1.00296, "ax":-8.10731, "ay":2.79708, "alpha":-5.05033, "fx":[-127.30681,-141.35919,-140.96011,-112.5669], "fy":[63.08943,14.13253,16.41451,86.52385]},
    {"t":0.2129, "x":7.41738, "y":2.01212, "heading":3.03284, "vx":-1.7183, "vy":0.58662, "omega":-1.18216, "ax":-8.13062, "ay":2.82224, "alpha":-4.69272, "fx":[-127.1762,-140.98909,-140.71517,-114.81398], "fy":[63.25699,17.09587,18.00477,83.42314]},
    {"t":0.24838, "x":7.35129, "y":2.03471, "heading":2.99089, "vx":-2.0068, "vy":0.68676, "omega":-1.34868, "ax":-8.16097, "ay":2.85304, "alpha":-4.18183, "fx":[-127.21507,-140.41147,-140.2752,-117.74742], "fy":[63.04054,20.92144,20.71088,79.092]},
    {"t":0.28387, "x":7.27494, "y":2.06087, "heading":2.94304, "vx":-2.29638, "vy":0.78799, "omega":-1.49706, "ax":-8.19933, "ay":2.89114, "alpha":-3.41783, "fx":[-127.66693,-139.44427,-139.41145,-121.59708], "fy":[61.90004,26.11087,25.38074,72.82687]},
    {"t":0.31935, "x":7.1883, "y":2.09065, "heading":2.88991, "vx":-2.58732, "vy":0.89058, "omega":-1.61834, "ax":-8.24104, "ay":2.93945, "alpha":-2.19636, "fx":[-129.08214,-137.58027,-137.52219,-126.62176], "fy":[58.47882,33.92729,33.58447,63.33966]},
    {"t":0.35483, "x":7.0913, "y":2.1241, "heading":2.83249, "vx":-2.87974, "vy":0.99488, "omega":-1.69627, "ax":-8.24793, "ay":3.00134, "alpha":0.0482, "fx":[-132.91572,-132.69661,-132.71003,-132.92805], "fy":[48.03919,48.64169,48.61788,48.01804]},
    {"t":0.39032, "x":6.98393, "y":2.1613, "heading":2.7723, "vx":-3.1724, "vy":1.10138, "omega":-1.69456, "ax":-7.76495, "ay":2.97829, "alpha":6.66182, "fx":[-139.95994,-103.25842,-117.57663,-139.34638], "fy":[-1.40167,94.48018,77.69351,21.06014]},
    {"t":0.4258, "x":6.86647, "y":2.20225, "heading":2.71217, "vx":-3.44793, "vy":1.20706, "omega":-1.45818, "ax":-5.3115, "ay":2.18527, "alpha":18.92106, "fx":[-99.28212,-3.19392,-99.42925,-140.20881], "fy":[-95.30205,136.71001,98.7674,0.57815]},
    {"t":0.46128, "x":6.74078, "y":2.24646, "heading":2.66043, "vx":-3.6364, "vy":1.2846, "omega":-0.7868, "ax":-5.28926, "ay":2.08104, "alpha":18.1242, "fx":[-97.26247,-7.12266,-98.32686,-137.96963], "fy":[-91.50112,128.71503,96.3142,0.51195]},
    {"t":0.49677, "x":6.60842, "y":2.29335, "heading":2.63251, "vx":-3.82408, "vy":1.35844, "omega":-0.14369, "ax":-1.28542, "ay":-0.20037, "alpha":3.702, "fx":[-16.1894,-3.9514,-25.75361,-36.89983], "fy":[-20.55053,1.66323,13.85458,-7.87337]},
    {"t":0.53225, "x":6.47192, "y":2.34143, "heading":2.62741, "vx":-3.86969, "vy":1.35133, "omega":-0.01233, "ax":1.80127, "ay":0.71781, "alpha":-4.68731, "fx":[23.24222,7.87161,36.08385,48.82236], "fy":[33.86526,6.0306,-10.58931,16.92762]},
    {"t":0.56773, "x":6.33575, "y":2.38983, "heading":2.62698, "vx":-3.80578, "vy":1.3768, "omega":-0.17865, "ax":5.35927, "ay":-2.10697, "alpha":-17.83462, "fx":[99.21167,9.75709,98.1084,138.11423], "fy":[90.33606,-127.77293,-96.62966,-1.64386]},
    {"t":0.60322, "x":6.20408, "y":2.43735, "heading":2.62064, "vx":-3.61561, "vy":1.30204, "omega":-0.81148, "ax":5.58094, "ay":-2.43877, "alpha":-17.5944, "fx":[108.41595,13.33716,97.62166,140.09441], "fy":[85.65022,-135.24384,-100.5011,-6.9868]},
    {"t":0.6387, "x":6.0793, "y":2.48202, "heading":2.59184, "vx":-3.41758, "vy":1.2155, "omega":-1.43579, "ax":7.36882, "ay":-2.92698, "alpha":-9.34463, "fx":[136.83016,90.11107,108.40299,139.28246], "fy":[29.1859,-106.05777,-89.95507,-21.70027]},
    {"t":0.67418, "x":5.96267, "y":2.52331, "heading":2.5409, "vx":-3.15611, "vy":1.11165, "omega":-1.76737, "ax":8.25223, "ay":-2.97625, "alpha":-0.38422, "fx":[133.92659,132.23721,131.84324,133.51976], "fy":[-44.95408,-49.67646,-50.81367,-46.25623]},
    {"t":0.70967, "x":5.85587, "y":2.56088, "heading":2.47819, "vx":-2.86329, "vy":1.00604, "omega":-1.781, "ax":8.23864, "ay":-2.92083, "alpha":2.35241, "fx":[126.32664,136.19401,138.96429,129.16686], "fy":[-64.12365,-39.13338,-27.07019,-57.80383]},
    {"t":0.74515, "x":5.75946, "y":2.59474, "heading":2.41499, "vx":-2.57096, "vy":0.9024, "omega":-1.69753, "ax":8.17616, "ay":-2.88149, "alpha":3.74753, "fx":[121.46444,137.11242,141.16576,126.88461], "fy":[-73.25638,-36.50132,-12.8882,-62.95095]},
    {"t":0.78063, "x":5.67338, "y":2.62494, "heading":2.35476, "vx":-2.28084, "vy":0.80015, "omega":-1.56456, "ax":8.12135, "ay":-2.85896, "alpha":4.54989, "fx":[117.93116,137.25479,141.80993,126.10138], "fy":[-78.99432,-36.35099,-4.09688,-64.70352]},
    {"t":0.81612, "x":5.59756, "y":2.65154, "heading":2.29924, "vx":-1.99267, "vy":0.69871, "omega":-1.40311, "ax":8.08043, "ay":-2.84485, "alpha":5.03911, "fx":[115.14612,137.10086,141.94094,126.27357], "fy":[-83.10769,-37.16413,1.54747,-64.51262]},
    {"t":0.8516, "x":5.53194, "y":2.67454, "heading":2.24945, "vx":-1.70595, "vy":0.59776, "omega":-1.22431, "ax":8.05123, "ay":-2.83376, "alpha":5.35308, "fx":[112.8575,136.81969,141.90905,126.99463], "fy":[-86.26095,-38.34258,5.27737,-63.1966]},
    {"t":0.88708, "x":5.47648, "y":2.69396, "heading":2.20601, "vx":-1.42026, "vy":0.49721, "omega":-1.03436, "ax":8.03043, "ay":-2.82318, "alpha":5.56751, "fx":[110.94115,136.49246,141.8352,127.9724], "fy":[-88.76298,-39.60112,7.81118,-61.28831]},
    {"t":0.92257, "x":5.43114, "y":2.70983, "heading":2.16931, "vx":-1.13532, "vy":0.39704, "omega":-0.83681, "ax":8.01515, "ay":-2.8124, "alpha":5.72536, "fx":[109.32846,136.16708,141.75885,129.00235], "fy":[-90.7804,-40.7863,9.59187,-59.17232]},
    {"t":0.95805, "x":5.3959, "y":2.72215, "heading":2.13961, "vx":-0.85091, "vy":0.29724, "omega":-0.63365, "ax":8.00324, "ay":-2.8017, "alpha":5.85076, "fx":[107.97784,135.87571,141.68959,129.94618], "fy":[-92.41313,-41.80811,10.90588,-57.14262]},
    {"t":0.99353, "x":5.37075, "y":2.73093, "heading":2.11713, "vx":-0.56693, "vy":0.19783, "omega":-0.42605, "ax":7.99322, "ay":-2.79178, "alpha":5.95675, "fx":[106.86238,135.64158,141.62625,130.71379], "fy":[-93.72551,-42.61,11.94562,-55.42907]},
    {"t":1.02902, "x":5.35566, "y":2.73619, "heading":2.10201, "vx":-0.2833, "vy":0.09877, "omega":-0.21468, "ax":7.98411, "ay":-2.78345, "alpha":6.05022, "fx":[105.96415,135.48197,141.56417,131.24716], "fy":[-94.76064,-43.15407,12.84419,-54.21194]},
    {"t":1.0645, "x":5.35063, "y":2.73795, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Stow", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Stow"}}},
   {"name":"Hover", "from":{"target":1, "targetTimestamp":1.0645, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"Hover"}}},
   {"name":"Score", "from":{"target":1, "targetTimestamp":1.0645, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score"}}}]
}
