{
 "name":"1 Coral Auto A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.334746360778809, "y":4.196105480194092, "heading":-3.127699639267761, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.366250038146973, "y":4.201757907867432, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.334746360778809 m", "val":7.334746360778809}, "y":{"exp":"4.196105480194092 m", "val":4.196105480194092}, "heading":{"exp":"-3.127699639267761 rad", "val":-3.127699639267761}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.366250038146973 m", "val":6.366250038146973}, "y":{"exp":"4.201757907867432 m", "val":4.201757907867432}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48034],
  "samples":[
    {"t":0.0, "x":7.33475, "y":4.19611, "heading":-3.1277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.94173, "ay":0.09888, "alpha":-0.27852, "fx":[-142.16503,-142.16705,-142.16667,-142.16464], "fy":[1.0001,0.65248,0.65892,1.00739]},
    {"t":0.04367, "x":7.31859, "y":4.1962, "heading":-3.1277, "vx":-0.7398, "vy":0.00432, "omega":-0.01216, "ax":-16.93749, "ay":0.09885, "alpha":-0.26355, "fx":[-142.12954,-142.13145,-142.13101,-142.12908], "fy":[0.9907,0.66183,0.66795,0.99758]},
    {"t":0.08733, "x":7.27014, "y":4.19648, "heading":-3.12823, "vx":-1.47941, "vy":0.00863, "omega":-0.02367, "ax":-16.93042, "ay":0.09881, "alpha":-0.23973, "fx":[-142.07034,-142.07207,-142.07154,-142.06979], "fy":[0.97583,0.67676,0.68219,0.98189]},
    {"t":0.131, "x":7.1894, "y":4.19695, "heading":-3.12926, "vx":-2.21871, "vy":0.01295, "omega":-0.03414, "ax":-16.91626, "ay":0.09873, "alpha":-0.19561, "fx":[-141.95175,-141.95315,-141.95252,-141.9511], "fy":[0.9482,0.70432,0.70854,0.95283]},
    {"t":0.17467, "x":7.07638, "y":4.19761, "heading":-3.13076, "vx":-2.9574, "vy":0.01726, "omega":-0.04268, "ax":-16.87373, "ay":0.09848, "alpha":-0.08578, "fx":[-141.59517,-141.59579,-141.59524,-141.59463], "fy":[0.87886,0.77214,0.77388,0.88068]},
    {"t":0.21834, "x":6.93116, "y":4.19846, "heading":-3.13262, "vx":-3.69422, "vy":0.02156, "omega":-0.04643, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.262, "x":6.76984, "y":4.1994, "heading":-3.13465, "vx":-3.69422, "vy":0.02156, "omega":-0.04643, "ax":16.87373, "ay":-0.09848, "alpha":0.08578, "fx":[141.59517,141.59579,141.59524,141.59463], "fy":[-0.87908,-0.77234,-0.77367,-0.88048]},
    {"t":0.30567, "x":6.62461, "y":4.20025, "heading":-3.13667, "vx":-2.9574, "vy":0.01726, "omega":-0.04268, "ax":16.91626, "ay":-0.09873, "alpha":0.19561, "fx":[141.95174,141.95315,141.95253,141.95111], "fy":[-0.94911,-0.70521,-0.70763,-0.95194]},
    {"t":0.34934, "x":6.5116, "y":4.20091, "heading":-3.13854, "vx":-2.21871, "vy":0.01295, "omega":-0.03414, "ax":16.93042, "ay":-0.09881, "alpha":0.23973, "fx":[142.07032,142.07206,142.07155,142.0698], "fy":[-0.97739,-0.67828,-0.68063,-0.98037]},
    {"t":0.393, "x":6.43086, "y":4.20138, "heading":-3.14003, "vx":-1.47941, "vy":0.00863, "omega":-0.02367, "ax":16.93749, "ay":-0.09885, "alpha":0.26355, "fx":[142.12953,142.13144,142.13102,142.1291], "fy":[-0.99276,-0.66383,-0.66589,-0.99557]},
    {"t":0.43667, "x":6.3824, "y":4.20166, "heading":-3.14106, "vx":-0.7398, "vy":0.00432, "omega":-0.01216, "ax":16.94173, "ay":-0.09888, "alpha":0.27852, "fx":[142.16502,142.16704,142.16668,142.16465], "fy":[-1.00245,-0.65477,-0.65656,-1.00509]},
    {"t":0.48034, "x":6.36625, "y":4.20176, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score L4", "from":{"target":1, "targetTimestamp":0.48034, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"AutoL4"}}}]
}
