{
 "name":"1 Coral Mid B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.05, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.553041934967041, "y":3.8579275608062744, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.862744331359863, "y":3.842921018600464, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.568048477172852, "y":3.8579275608062744, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Mid.x", "val":7.6}, "y":{"exp":"Mid.y", "val":4.05}, "heading":{"exp":"Mid.heading", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.553041934967041 m", "val":6.553041934967041}, "y":{"exp":"3.8579275608062744 m", "val":3.8579275608062744}, "heading":{"exp":"Reef_B.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.862744331359863 m", "val":5.862744331359863}, "y":{"exp":"3.842921018600464 m", "val":3.842921018600464}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.568048477172852 m", "val":6.568048477172852}, "y":{"exp":"3.8579275608062744 m", "val":3.8579275608062744}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47763,2.65386,4.33395],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.97553, "ay":-0.21721, "alpha":-0.00065, "fx":[-15.69508,-15.73641,-15.70141,-15.70138], "fy":[-3.50054,-3.49477,-3.49496,-3.50051]},
    {"t":0.03518, "x":7.5994, "y":4.04987, "heading":3.14159, "vx":-0.03432, "vy":-0.00764, "omega":-0.00002, "ax":-0.97593, "ay":-0.2167, "alpha":0.00004, "fx":[-15.70639,-15.72855,-15.71258,-15.71255], "fy":[-3.49221,-3.48665,-3.48674,-3.49218]},
    {"t":0.07036, "x":7.59758, "y":4.04946, "heading":3.14159, "vx":-0.06866, "vy":-0.01527, "omega":-0.00002, "ax":-0.97606, "ay":-0.21609, "alpha":0.00077, "fx":[-15.71443,-15.71445,-15.71967,-15.71964], "fy":[-3.48219,-3.47829,-3.47599,-3.48216]},
    {"t":0.10554, "x":7.59457, "y":4.04879, "heading":3.14159, "vx":-0.103, "vy":-0.02287, "omega":0.00001, "ax":-0.97619, "ay":-0.21545, "alpha":-0.00003, "fx":[-15.71034,-15.73375,-15.71636,-15.71632], "fy":[-3.47199,-3.46656,-3.46666,-3.47195]},
    {"t":0.14073, "x":7.59034, "y":4.04785, "heading":3.14159, "vx":-0.13734, "vy":-0.03045, "omega":0.0, "ax":-0.97633, "ay":-0.21477, "alpha":0.00072, "fx":[-15.71889,-15.7189,-15.72404,-15.72401], "fy":[-3.46059,-3.45752,-3.45451,-3.46056]},
    {"t":0.17591, "x":7.5849, "y":4.04665, "heading":3.14159, "vx":-0.17169, "vy":-0.038, "omega":0.00003, "ax":-0.97648, "ay":-0.21404, "alpha":-0.00009, "fx":[-15.71469,-15.73951,-15.72064,-15.72061], "fy":[-3.44929,-3.44388,-3.44399,-3.44926]},
    {"t":0.21109, "x":7.57826, "y":4.04518, "heading":3.14159, "vx":-0.20604, "vy":-0.04553, "omega":0.00003, "ax":-0.97664, "ay":-0.21327, "alpha":0.0007, "fx":[-15.72382,-15.72383,-15.729,-15.72897], "fy":[-3.43625,-3.43399,-3.43018,-3.43622]},
    {"t":0.24627, "x":7.5704, "y":4.04345, "heading":-3.14159, "vx":-0.2404, "vy":-0.05304, "omega":0.00005, "ax":-0.97681, "ay":-0.21244, "alpha":-0.00014, "fx":[-15.71952,-15.74594,-15.72551,-15.72547], "fy":[-3.42361,-3.41812,-3.41824,-3.42358]},
    {"t":0.28145, "x":7.56134, "y":4.04145, "heading":-3.14159, "vx":-0.27477, "vy":-0.06051, "omega":0.00005, "ax":-0.97699, "ay":-0.21156, "alpha":0.00068, "fx":[-15.72935,-15.72935,-15.73464,-15.73461], "fy":[-3.4086,-3.40715,-3.40244,-3.40857]},
    {"t":0.31663, "x":7.55107, "y":4.03919, "heading":-3.14159, "vx":-0.30914, "vy":-0.06795, "omega":0.00007, "ax":-0.97718, "ay":-0.21062, "alpha":-0.00018, "fx":[-15.72494,-15.75321,-15.73106,-15.73103], "fy":[-3.39428,-3.38863,-3.38875,-3.39425]},
    {"t":0.35182, "x":7.53959, "y":4.03667, "heading":-3.14159, "vx":-0.34352, "vy":-0.07536, "omega":0.00006, "ax":-0.97738, "ay":-0.2096, "alpha":0.00067, "fx":[-15.7356,-15.7356,-15.7411,-15.74106], "fy":[-3.37687,-3.37627,-3.37055,-3.37684]},
    {"t":0.387, "x":7.5269, "y":4.03389, "heading":-3.14158, "vx":-0.3779, "vy":-0.08274, "omega":0.00009, "ax":-0.9776, "ay":-0.20851, "alpha":-0.00023, "fx":[-15.7311,-15.76149,-15.73743,-15.7374], "fy":[-3.36045,-3.35454,-3.35468,-3.36042]},
    {"t":0.42218, "x":7.513, "y":4.03085, "heading":-3.14158, "vx":-0.4123, "vy":-0.09007, "omega":0.00008, "ax":-0.97784, "ay":-0.20733, "alpha":0.00066, "fx":[-15.74276,-15.74275,-15.74852,-15.74849], "fy":[-3.34007,-3.3404,-3.3335,-3.34004]},
    {"t":0.45736, "x":7.49789, "y":4.02755, "heading":-3.14158, "vx":-0.4467, "vy":-0.09737, "omega":0.0001, "ax":-0.97809, "ay":-0.20605, "alpha":-0.00028, "fx":[-15.73818,-15.77106,-15.74478,-15.74475], "fy":[-3.32097,-3.31475,-3.31489,-3.32094]},
    {"t":0.49254, "x":7.48157, "y":4.024, "heading":-3.14157, "vx":-0.48111, "vy":-0.10462, "omega":0.00009, "ax":-0.97836, "ay":-0.20466, "alpha":0.00066, "fx":[-15.75104,-15.75104,-15.75714,-15.75711], "fy":[-3.29685,-3.29823,-3.28998,-3.29682]},
    {"t":0.52772, "x":7.46404, "y":4.02019, "heading":-3.14157, "vx":-0.51553, "vy":-0.11182, "omega":0.00012, "ax":-0.97866, "ay":-0.20314, "alpha":-0.00034, "fx":[-15.74642,-15.78226,-15.75334,-15.75331], "fy":[-3.27428,-3.26768,-3.26783,-3.27424]},
    {"t":0.56291, "x":7.44529, "y":4.01613, "heading":-3.14157, "vx":-0.54996, "vy":-0.11896, "omega":0.0001, "ax":-0.97898, "ay":-0.20147, "alpha":0.00066, "fx":[-15.76077,-15.76075,-15.76724,-15.76721], "fy":[-3.24538,-3.24795,-3.23815,-3.24534]},
    {"t":0.59809, "x":7.42534, "y":4.01182, "heading":-3.14156, "vx":-0.5844, "vy":-0.12605, "omega":0.00013, "ax":-0.97933, "ay":-0.19964, "alpha":-0.00041, "fx":[-15.75613,-15.79551,-15.76343,-15.7634], "fy":[-3.21818,-3.21116,-3.21133,-3.21815]},
    {"t":0.63327, "x":7.40417, "y":4.00726, "heading":-3.14156, "vx":-0.61886, "vy":-0.13308, "omega":0.00011, "ax":-0.97971, "ay":-0.19761, "alpha":0.00065, "fx":[-15.77234,-15.77232,-15.77923,-15.7792], "fy":[-3.18299,-3.18703,-3.17537,-3.18296]},
    {"t":0.66845, "x":7.38179, "y":4.00246, "heading":-3.14155, "vx":-0.65333, "vy":-0.14003, "omega":0.00014, "ax":-0.98013, "ay":-0.19536, "alpha":-0.00051, "fx":[-15.76776,-15.81146,-15.77546,-15.77543], "fy":[-3.14953,-3.14206,-3.14224,-3.14949]},
    {"t":0.70363, "x":7.3582, "y":3.99741, "heading":-3.14155, "vx":-0.68781, "vy":-0.1469, "omega":0.00012, "ax":-0.98059, "ay":-0.19284, "alpha":0.00063, "fx":[-15.78634,-15.78631,-15.79366,-15.79363], "fy":[-3.10585,-3.11163,-3.09782,-3.10582]},
    {"t":0.73881, "x":7.3334, "y":3.99212, "heading":-3.14155, "vx":-0.72231, "vy":-0.15369, "omega":0.00014, "ax":-0.9811, "ay":-0.19001, "alpha":-0.00064, "fx":[-15.78197,-15.83092,-15.79007,-15.79004], "fy":[-3.06355,-3.05563,-3.05584,-3.06352]},
    {"t":0.774, "x":7.30738, "y":3.9866, "heading":-3.14154, "vx":-0.75682, "vy":-0.16037, "omega":0.00012, "ax":-0.98168, "ay":-0.18679, "alpha":0.00059, "fx":[-15.8036,-15.80357,-15.81135,-15.81131], "fy":[-3.00799,-3.01596,-2.99957,-3.00796]},
    {"t":0.80918, "x":7.28014, "y":3.98084, "heading":-3.14154, "vx":-0.79136, "vy":-0.16694, "omega":0.00014, "ax":-0.98232, "ay":-0.18312, "alpha":-0.00083, "fx":[-15.79965,-15.85525,-15.80812,-15.80809], "fy":[-2.9528,-2.94444,-2.94467,-2.95276]},
    {"t":0.84436, "x":7.25169, "y":3.97485, "heading":-3.14153, "vx":-0.82592, "vy":-0.17339, "omega":0.00011, "ax":-0.98304, "ay":-0.17887, "alpha":0.00054, "fx":[-15.82537,-15.82532,-15.83349,-15.83345], "fy":[-2.87984,-2.8905,-2.87108,-2.87981]},
    {"t":0.87954, "x":7.22203, "y":3.96864, "heading":-3.14153, "vx":-0.86051, "vy":-0.17968, "omega":0.00013, "ax":-0.98386, "ay":-0.17392, "alpha":-0.0011, "fx":[-15.82219,-15.88634,-15.83096,-15.83093], "fy":[-2.80479,-2.79607,-2.79632,-2.80475]},
    {"t":0.91472, "x":7.19115, "y":3.96221, "heading":-3.14152, "vx":-0.89512, "vy":-0.1858, "omega":0.00009, "ax":-0.98479, "ay":-0.16805, "alpha":0.00044, "fx":[-15.85351,-15.85346,-15.86191,-15.86188], "fy":[-2.70482,-2.71881,-2.69582,-2.7048]},
    {"t":0.9499, "x":7.15904, "y":3.95557, "heading":-3.14152, "vx":-0.92977, "vy":-0.19171, "omega":0.0001, "ax":-0.98587, "ay":-0.16101, "alpha":-0.00149, "fx":[-15.85177,-15.927,-15.86072,-15.86069], "fy":[-2.59707,-2.58811,-2.58838,-2.59704]},
    {"t":0.98509, "x":7.12572, "y":3.94873, "heading":-3.14152, "vx":-0.96445, "vy":-0.19737, "omega":0.00005, "ax":-0.98712, "ay":-0.15239, "alpha":0.0003, "fx":[-15.89091,-15.89086,-15.89943,-15.89941], "fy":[-2.45165,-2.46976,-2.44257,-2.45163]},
    {"t":1.02027, "x":7.09118, "y":3.94169, "heading":-3.14151, "vx":-0.99918, "vy":-0.20274, "omega":0.00006, "ax":-0.98858, "ay":-0.14161, "alpha":-0.00204, "fx":[-15.8916,-15.98171,-15.90052,-15.9005], "fy":[-2.28474,-2.27575,-2.27604,-2.28471]},
    {"t":1.05545, "x":7.05542, "y":3.93447, "heading":-3.14151, "vx":-1.03396, "vy":-0.20772, "omega":-0.00001, "ax":-0.99027, "ay":-0.12774, "alpha":0.00012, "fx":[-15.94173,-15.94169,-15.95012,-15.9501], "fy":[-2.05353,-2.07611,-2.04463,-2.05352]},
    {"t":1.09063, "x":7.01843, "y":3.92708, "heading":-3.14151, "vx":-1.0688, "vy":-0.21221, "omega":0.0, "ax":-0.99223, "ay":-0.10924, "alpha":-0.00287, "fx":[-15.94541,-16.05632,-15.95401,-15.954], "fy":[-1.76333,-1.75465,-1.75493,-1.76331]},
    {"t":1.12581, "x":6.98021, "y":3.91955, "heading":-3.14151, "vx":-1.10371, "vy":-0.21605, "omega":-0.00011, "ax":-0.99439, "ay":-0.08336, "alpha":-0.0001, "fx":[-16.00823,-16.00821,-16.01611,-16.0161], "fy":[-1.33781,-1.36446,-1.32947,-1.33781]},
    {"t":1.16099, "x":6.94077, "y":3.9119, "heading":-3.14152, "vx":-1.13869, "vy":-0.21899, "omega":-0.00011, "ax":-0.99635, "ay":-0.04471, "alpha":-0.00411, "fx":[-16.00457,-16.14583,-16.01244,-16.01244], "fy":[-0.72385,-0.71601,-0.71618,-0.72384]},
    {"t":1.19617, "x":6.90009, "y":3.90417, "heading":-3.14152, "vx":-1.17374, "vy":-0.22056, "omega":-0.00025, "ax":-0.99633, "ay":0.01888, "alpha":-0.00005, "fx":[-16.04005,-16.04006,-16.0469,-16.04692], "fy":[0.30781,0.28541,0.31508,0.3078]},
    {"t":1.23136, "x":6.85818, "y":3.89642, "heading":-3.14153, "vx":-1.2088, "vy":-0.2199, "omega":-0.00026, "ax":-0.98498, "ay":0.14039, "alpha":-0.00574, "fx":[-15.81248,-15.99163,-15.81916,-15.81918], "fy":[2.25762,2.26357,2.26399,2.2576]},
    {"t":1.26654, "x":6.81504, "y":3.88877, "heading":-3.14154, "vx":-1.24345, "vy":-0.21496, "omega":-0.00046, "ax":-0.89227, "ay":0.43199, "alpha":0.00238, "fx":[-14.36534,-14.36499,-14.37053,-14.37058], "fy":[6.9429,6.99034,6.94823,6.94287]},
    {"t":1.30172, "x":6.77074, "y":3.88147, "heading":-3.14155, "vx":-1.27484, "vy":-0.19976, "omega":-0.00037, "ax":-0.16594, "ay":0.97242, "alpha":-0.00155, "fx":[-2.65461,-2.71463,-2.65937,-2.65937], "fy":[15.65621,15.66066,15.6607,15.65621]},
    {"t":1.3369, "x":6.72579, "y":3.87505, "heading":-3.14157, "vx":-1.28068, "vy":-0.16555, "omega":-0.00043, "ax":0.63454, "ay":0.76241, "alpha":0.00506, "fx":[10.21977,10.21884,10.2162,10.21624], "fy":[12.2444,12.36991,12.24809,12.24443]},
    {"t":1.37208, "x":6.68113, "y":3.86969, "heading":-3.14158, "vx":-1.25835, "vy":-0.13873, "omega":-0.00025, "ax":0.81963, "ay":0.56442, "alpha":0.00564, "fx":[13.16494,13.30422,13.16176,13.16178], "fy":[9.08725,9.08931,9.09033,9.08728]},
    {"t":1.40726, "x":6.63736, "y":3.86516, "heading":-3.14159, "vx":-1.22952, "vy":-0.11887, "omega":-0.00005, "ax":0.87923, "ay":0.46929, "alpha":0.00191, "fx":[14.15943,14.15895,14.15638,14.15642], "fy":[7.54535,7.58757,7.54864,7.54538]},
    {"t":1.44245, "x":6.59465, "y":3.86127, "heading":3.14159, "vx":-1.19859, "vy":-0.10236, "omega":0.00002, "ax":0.90648, "ay":0.41611, "alpha":0.005, "fx":[14.56781,14.68975,14.56454,14.56456], "fy":[6.6991,6.70135,6.70224,6.69913]},
    {"t":1.47763, "x":6.55304, "y":3.85793, "heading":3.14159, "vx":-1.16669, "vy":-0.08772, "omega":0.00019, "ax":0.92934, "ay":0.35752, "alpha":0.00201, "fx":[14.96652,14.96616,14.96308,14.96312], "fy":[5.74511,5.7886,5.74881,5.74514]},
    {"t":1.51222, "x":6.51324, "y":3.85511, "heading":-3.14159, "vx":-1.13454, "vy":-0.07535, "omega":0.00026, "ax":0.95326, "ay":0.29612, "alpha":-0.0036, "fx":[15.32506,15.32511,15.32088,15.42832], "fy":[4.77113,4.76887,4.7689,4.76395]},
    {"t":1.54682, "x":6.47456, "y":3.85268, "heading":-3.14158, "vx":-1.10157, "vy":-0.06511, "omega":0.00014, "ax":0.96672, "ay":0.24963, "alpha":0.0007, "fx":[15.56888,15.5688,15.56455,15.56458], "fy":[4.01706,4.02252,4.02172,4.01709]},
    {"t":1.58141, "x":6.43703, "y":3.85057, "heading":-3.14157, "vx":-1.06812, "vy":-0.05647, "omega":0.00016, "ax":0.97547, "ay":0.21379, "alpha":-0.0026, "fx":[15.6869,15.68688,15.68198,15.77421], "fy":[3.43833,3.44576,3.44579,3.44032]},
    {"t":1.61601, "x":6.40066, "y":3.84875, "heading":-3.14157, "vx":-1.03438, "vy":-0.04907, "omega":0.00007, "ax":0.9814, "ay":0.18543, "alpha":0.00058, "fx":[15.80552,15.80549,15.80066,15.80068], "fy":[2.98447,2.9851,2.98969,2.98449]},
    {"t":1.6506, "x":6.36546, "y":3.84716, "heading":-3.14156, "vx":-1.00042, "vy":-0.04266, "omega":0.00009, "ax":0.98558, "ay":0.16249, "alpha":-0.00194, "fx":[15.8532,15.85317,15.84787,15.92738], "fy":[2.60959,2.62071,2.62073,2.61499]},
    {"t":1.6852, "x":6.33144, "y":3.84578, "heading":-3.14156, "vx":-0.96633, "vy":-0.03704, "omega":0.00002, "ax":0.98862, "ay":0.14358, "alpha":0.00055, "fx":[15.92181,15.9218,15.91667,15.91669], "fy":[2.31079,2.30983,2.31631,2.31081]},
    {"t":1.71979, "x":6.2986, "y":3.84459, "heading":-3.14156, "vx":-0.93213, "vy":-0.03207, "omega":0.00004, "ax":0.99087, "ay":0.12773, "alpha":-0.0015, "fx":[15.94102,15.94099,15.9355,16.00475], "fy":[2.04904,2.06131,2.06133,2.05548]},
    {"t":1.75439, "x":6.26695, "y":3.84356, "heading":-3.14156, "vx":-0.89785, "vy":-0.02765, "omega":-0.00001, "ax":0.99259, "ay":0.11427, "alpha":0.00056, "fx":[15.98577,15.98577,15.98053,15.98055], "fy":[1.83896,1.83788,1.84458,1.83897]},
    {"t":1.78898, "x":6.23648, "y":3.84267, "heading":-3.14156, "vx":-0.86351, "vy":-0.0237, "omega":0.00001, "ax":0.99391, "ay":0.10271, "alpha":-0.00119, "fx":[15.99203,15.992,15.98648,16.04742], "fy":[1.64622,1.65836,1.65837,1.65255]},
    {"t":1.82358, "x":6.2072, "y":3.84191, "heading":-3.14156, "vx":-0.82912, "vy":-0.02015, "omega":-0.00003, "ax":0.99495, "ay":0.09267, "alpha":0.00057, "fx":[16.02382,16.02382,16.01861,16.01863], "fy":[1.49094,1.4903,1.49654,1.49095]},
    {"t":1.85817, "x":6.17912, "y":3.84127, "heading":-3.14156, "vx":-0.7947, "vy":-0.01694, "omega":-0.00001, "ax":0.99578, "ay":0.08387, "alpha":-0.00098, "fx":[16.02374,16.02372,16.01827,16.07241], "fy":[1.34338,1.35478,1.35479,1.34909]},
    {"t":1.89277, "x":6.15222, "y":3.84073, "heading":-3.14156, "vx":-0.76026, "vy":-0.01404, "omega":-0.00005, "ax":0.99644, "ay":0.0761, "alpha":0.00059, "fx":[16.04779,16.04778,16.04269,16.0427], "fy":[1.224,1.22404,1.22949,1.22401]},
    {"t":1.92736, "x":6.12651, "y":3.84029, "heading":-3.14156, "vx":-0.72578, "vy":-0.01141, "omega":-0.00003, "ax":0.99698, "ay":0.06919, "alpha":-0.00082, "fx":[16.04447,16.04445,16.03915,16.0877], "fy":[1.10767,1.11806,1.11807,1.11256]},
    {"t":1.96196, "x":6.102, "y":3.83994, "heading":-3.14156, "vx":-0.69129, "vy":-0.00901, "omega":-0.00005, "ax":0.99743, "ay":0.063, "alpha":0.00059, "fx":[16.06353,16.06353,16.05861,16.05862], "fy":[1.01294,1.01372,1.01825,1.01295]},
    {"t":1.99655, "x":6.07868, "y":3.83966, "heading":-3.14156, "vx":-0.65679, "vy":-0.00683, "omega":-0.00003, "ax":0.99779, "ay":0.05743, "alpha":-0.00072, "fx":[16.05853,16.05852,16.05341,16.09738], "fy":[0.91915,0.92841,0.92842,0.92313]},
    {"t":2.03115, "x":6.05656, "y":3.83946, "heading":-3.14157, "vx":-0.62227, "vy":-0.00485, "omega":-0.00006, "ax":0.9981, "ay":0.05239, "alpha":0.0006, "fx":[16.07421,16.07421,16.0695,16.0695], "fy":[0.84196,0.84347,0.84706,0.84197]},
    {"t":2.06574, "x":6.03563, "y":3.83933, "heading":-3.14157, "vx":-0.58774, "vy":-0.00303, "omega":-0.00004, "ax":0.99835, "ay":0.04781, "alpha":-0.00064, "fx":[16.06839,16.06838,16.06349,16.10353], "fy":[0.765,0.77311,0.77311,0.76807]},
    {"t":2.10034, "x":6.01589, "y":3.83925, "heading":-3.14157, "vx":-0.5532, "vy":-0.00138, "omega":-0.00006, "ax":0.99856, "ay":0.04362, "alpha":0.0006, "fx":[16.08163,16.08163,16.07714,16.07715], "fy":[0.70069,0.70287,0.70555,0.70069]},
    {"t":2.13493, "x":5.99735, "y":3.83923, "heading":-3.14157, "vx":-0.51866, "vy":0.00013, "omega":-0.00004, "ax":0.99874, "ay":0.03979, "alpha":-0.00059, "fx":[16.07544,16.07543,16.07079,16.10751], "fy":[0.63665,0.64363,0.64363,0.63884]},
    {"t":2.16953, "x":5.98001, "y":3.83926, "heading":-3.14157, "vx":-0.48411, "vy":0.00151, "omega":-0.00006, "ax":0.9989, "ay":0.03626, "alpha":0.0006, "fx":[16.08688,16.08688,16.08263,16.08263], "fy":[0.58202,0.58482,0.58664,0.58202]},
    {"t":2.20412, "x":5.96386, "y":3.83933, "heading":-3.14157, "vx":-0.44955, "vy":0.00276, "omega":-0.00004, "ax":0.99903, "ay":0.033, "alpha":-0.00055, "fx":[16.08058,16.08058,16.07617,16.11007], "fy":[0.52814,0.53405,0.53405,0.52951]},
    {"t":2.23872, "x":5.9489, "y":3.83944, "heading":-3.14158, "vx":-0.41499, "vy":0.0039, "omega":-0.00006, "ax":0.99914, "ay":0.02999, "alpha":0.00059, "fx":[16.09065,16.09065,16.08663,16.08663], "fy":[0.48096,0.48432,0.48533,0.48096]},
    {"t":2.27331, "x":5.93515, "y":3.8396, "heading":-3.14158, "vx":-0.38042, "vy":0.00494, "omega":-0.00004, "ax":0.99923, "ay":0.02719, "alpha":-0.00052, "fx":[16.08439,16.08439,16.08022,16.11166], "fy":[0.43522,0.44011,0.44011,0.43583]},
    {"t":2.30791, "x":5.92258, "y":3.83979, "heading":-3.14158, "vx":-0.34585, "vy":0.00588, "omega":-0.00005, "ax":0.99931, "ay":0.02458, "alpha":0.00058, "fx":[16.09337,16.09337,16.08958,16.08958], "fy":[0.39386,0.39773,0.39799,0.39386]},
    {"t":2.3425, "x":5.91122, "y":3.84, "heading":-3.14158, "vx":-0.31128, "vy":0.00673, "omega":-0.00003, "ax":0.99938, "ay":0.02215, "alpha":-0.0005, "fx":[16.08724,16.08724,16.0833,16.11261], "fy":[0.35476,0.3587,0.35871,0.35466]},
    {"t":2.3771, "x":5.90105, "y":3.84025, "heading":-3.14158, "vx":-0.27671, "vy":0.0075, "omega":-0.00005, "ax":0.99944, "ay":0.01988, "alpha":0.00057, "fx":[16.09535,16.09535,16.09177,16.09177], "fy":[0.31803,0.32235,0.32193,0.31803]},
    {"t":2.41169, "x":5.89207, "y":3.84052, "heading":-3.14158, "vx":-0.24213, "vy":0.00819, "omega":-0.00003, "ax":0.99949, "ay":0.01775, "alpha":-0.00049, "fx":[16.08939,16.08939,16.08567,16.11311], "fy":[0.28441,0.28748,0.28748,0.28366]},
    {"t":2.44629, "x":5.88429, "y":3.84081, "heading":-3.14159, "vx":-0.20756, "vy":0.0088, "omega":-0.00005, "ax":0.99954, "ay":0.01574, "alpha":0.00057, "fx":[16.09679,16.09679,16.09341,16.09341], "fy":[0.25141,0.25614,0.2551,0.25141]},
    {"t":2.48088, "x":5.87771, "y":3.84113, "heading":-3.14159, "vx":-0.17298, "vy":0.00934, "omega":-0.00003, "ax":0.99958, "ay":0.01386, "alpha":-0.00048, "fx":[16.09102,16.09102,16.0875,16.11329], "fy":[0.22238,0.22465,0.22465,0.22104]},
    {"t":2.51548, "x":5.87232, "y":3.84146, "heading":-3.14159, "vx":-0.1384, "vy":0.00982, "omega":-0.00005, "ax":0.99961, "ay":0.01208, "alpha":0.00056, "fx":[16.09783,16.09782,16.09464,16.09464], "fy":[0.19243,0.19754,0.19592,0.19243]},
    {"t":2.55007, "x":5.86814, "y":3.84181, "heading":-3.14159, "vx":-0.10382, "vy":0.01024, "omega":-0.00003, "ax":0.99964, "ay":0.01041, "alpha":-0.00048, "fx":[16.09226,16.09226,16.08893,16.11326], "fy":[0.16728,0.16881,0.16881,0.16539]},
    {"t":2.58467, "x":5.86514, "y":3.84217, "heading":-3.14159, "vx":-0.06923, "vy":0.0106, "omega":-0.00004, "ax":0.99966, "ay":0.00882, "alpha":0.00055, "fx":[16.09857,16.09857,16.09555,16.09555], "fy":[0.13984,0.14529,0.14315,0.13985]},
    {"t":2.61926, "x":5.86334, "y":3.84254, "heading":-3.14159, "vx":-0.03465, "vy":0.01091, "omega":-0.00002, "ax":0.99968, "ay":0.00732, "alpha":-0.00047, "fx":[16.09321,16.09321,16.09005,16.11306], "fy":[0.11801,0.11887,0.11887,0.11562]},
    {"t":2.65386, "x":5.86274, "y":3.84292, "heading":3.14159, "vx":-0.00007, "vy":0.01116, "omega":-0.00004, "ax":0.99956, "ay":0.00655, "alpha":0.00071, "fx":[16.09743,16.09743,16.09351,16.09351], "fy":[0.10277,0.10951,0.10705,0.10277]},
    {"t":2.70327, "x":5.86396, "y":3.84348, "heading":3.14159, "vx":0.04933, "vy":0.01148, "omega":-0.00001, "ax":0.99976, "ay":0.00646, "alpha":-0.00015, "fx":[16.09627,16.09627,16.09234,16.1096], "fy":[0.10397,0.10543,0.10543,0.1014]},
    {"t":2.75269, "x":5.86762, "y":3.84406, "heading":3.14159, "vx":0.09873, "vy":0.0118, "omega":-0.00001, "ax":0.99974, "ay":0.00636, "alpha":0.00064, "fx":[16.10014,16.10014,16.09663,16.09663], "fy":[0.09982,0.10621,0.1036,0.09982]},
    {"t":2.8021, "x":5.87372, "y":3.84465, "heading":3.14159, "vx":0.14813, "vy":0.01212, "omega":0.00002, "ax":0.99973, "ay":0.00624, "alpha":-0.00031, "fx":[16.09492,16.09492,16.09138,16.11124], "fy":[0.10058,0.10157,0.10157,0.09794]},
    {"t":2.85151, "x":5.88226, "y":3.84525, "heading":3.14159, "vx":0.19753, "vy":0.01243, "omega":0.0, "ax":0.99971, "ay":0.0061, "alpha":0.0006, "fx":[16.09943,16.09942,16.09617,16.09617], "fy":[0.09577,0.10189,0.0992,0.09577]},
    {"t":2.90093, "x":5.89324, "y":3.84587, "heading":3.14159, "vx":0.24693, "vy":0.01273, "omega":0.00003, "ax":0.99968, "ay":0.00593, "alpha":-0.00048, "fx":[16.09322,16.09322,16.08996,16.11332], "fy":[0.09588,0.09649,0.09649,0.09316]},
    {"t":2.95034, "x":5.90666, "y":3.84651, "heading":3.14159, "vx":0.29633, "vy":0.01302, "omega":0.00001, "ax":0.99966, "ay":0.00574, "alpha":0.00057, "fx":[16.09852,16.09852,16.09545,16.09545], "fy":[0.09007,0.09602,0.09324,0.09007]},
    {"t":2.99976, "x":5.92253, "y":3.84716, "heading":-3.14159, "vx":0.34573, "vy":0.0133, "omega":0.00004, "ax":0.99962, "ay":0.0055, "alpha":-0.00071, "fx":[16.09089,16.09089,16.08788,16.11615], "fy":[0.08912,0.08936,0.08936,0.08628]},
    {"t":3.04917, "x":5.94083, "y":3.84783, "heading":-3.14159, "vx":0.39513, "vy":0.01357, "omega":0.0, "ax":0.99958, "ay":0.0052, "alpha":0.00054, "fx":[16.09723,16.09723,16.09435,16.09435], "fy":[0.08163,0.08744,0.08453,0.08163]},
    {"t":3.09859, "x":5.96158, "y":3.8485, "heading":-3.14159, "vx":0.44452, "vy":0.01383, "omega":0.00003, "ax":0.99953, "ay":0.00483, "alpha":-0.00103, "fx":[16.08741,16.08741,16.08468,16.12032], "fy":[0.07867,0.07847,0.07848,0.07569]},
    {"t":3.148, "x":5.98476, "y":3.84919, "heading":-3.14159, "vx":0.49391, "vy":0.01407, "omega":-0.00002, "ax":0.99946, "ay":0.00435, "alpha":0.0005, "fx":[16.09515,16.09515,16.09255,16.09255], "fy":[0.06798,0.07357,0.0705,0.06798]},
    {"t":3.19742, "x":6.01039, "y":3.84989, "heading":-3.14159, "vx":0.5433, "vy":0.01429, "omega":0.0, "ax":0.99937, "ay":0.00369, "alpha":-0.00156, "fx":[16.08156,16.08156,16.07928,16.12696], "fy":[0.06055,0.05971,0.05971,0.05739]},
    {"t":3.24683, "x":6.03846, "y":3.8506, "heading":-3.14159, "vx":0.59268, "vy":0.01447, "omega":-0.00007, "ax":0.99923, "ay":0.00273, "alpha":0.00042, "fx":[16.09118,16.09118,16.08912,16.08912], "fy":[0.04217,0.04732,0.04406,0.04217]},
    {"t":3.29625, "x":6.06896, "y":3.85132, "heading":3.14159, "vx":0.64206, "vy":0.0146, "omega":-0.00005, "ax":0.99902, "ay":0.00122, "alpha":-0.00252, "fx":[16.06988,16.06988,16.0684,16.13853], "fy":[0.02145,0.01963,0.01963,0.01813]},
    {"t":3.34566, "x":6.10191, "y":3.85204, "heading":3.14159, "vx":0.69143, "vy":0.01466, "omega":-0.00018, "ax":0.99862, "ay":-0.00149, "alpha":0.00026, "fx":[16.08083,16.08083,16.0798,16.0798], "fy":[-0.02511,-0.02107,-0.02437,-0.02511]},
    {"t":3.39508, "x":6.1373, "y":3.85277, "heading":3.14158, "vx":0.74077, "vy":0.01459, "omega":-0.00016, "ax":0.99767, "ay":-0.00781, "alpha":-0.00465, "fx":[16.03457,16.03457,16.03452,16.15636], "fy":[-0.12383,-0.12645,-0.12645,-0.12646]},
    {"t":3.44449, "x":6.17512, "y":3.85348, "heading":3.14157, "vx":0.79007, "vy":0.0142, "omega":-0.00039, "ax":0.99227, "ay":-0.03955, "alpha":-0.00033, "fx":[15.97763,15.97762,15.9786,15.9786], "fy":[-0.63522,-0.64061,-0.63662,-0.63522]},
    {"t":3.4939, "x":6.21537, "y":3.85413, "heading":3.14155, "vx":0.8391, "vy":0.01225, "omega":-0.00041, "ax":-0.99175, "ay":-0.05424, "alpha":0.00719, "fx":[-15.92159,-15.92159,-15.91848,-16.11714], "fy":[-0.87653,-0.87336,-0.87337,-0.87007]},
    {"t":3.54332, "x":6.25563, "y":3.85467, "heading":3.14153, "vx":0.7901, "vy":0.00957, "omega":-0.00006, "ax":-0.99744, "ay":-0.02362, "alpha":-0.0005, "fx":[-16.06274,-16.06274,-16.05986,-16.05986], "fy":[-0.37842,-0.38267,-0.38188,-0.37842]},
    {"t":3.59273, "x":6.29345, "y":3.85511, "heading":3.14153, "vx":0.74081, "vy":0.0084, "omega":-0.00008, "ax":-0.99848, "ay":-0.01739, "alpha":0.00306, "fx":[-16.05555,-16.05555,-16.05148,-16.14945], "fy":[-0.27827,-0.28206,-0.28206,-0.2779]},
    {"t":3.64215, "x":6.32884, "y":3.85551, "heading":3.14153, "vx":0.69147, "vy":0.00754, "omega":0.00007, "ax":-0.99891, "ay":-0.01471, "alpha":-0.0006, "fx":[-16.08679,-16.08679,-16.0832,-16.0832], "fy":[-0.23468,-0.23936,-0.239,-0.23469]},
    {"t":3.69156, "x":6.36179, "y":3.85586, "heading":3.14153, "vx":0.64211, "vy":0.00681, "omega":0.00004, "ax":-0.99915, "ay":-0.01322, "alpha":0.00162, "fx":[-16.07586,-16.07586,-16.07137,-16.13226], "fy":[-0.21103,-0.21508,-0.21508,-0.2105]},
    {"t":3.74098, "x":6.3923, "y":3.85618, "heading":3.14153, "vx":0.59274, "vy":0.00616, "omega":0.00012, "ax":-0.9993, "ay":-0.01227, "alpha":-0.00064, "fx":[-16.09311,-16.09311,-16.08941,-16.08941], "fy":[-0.1952,-0.20038,-0.19974,-0.1952]},
    {"t":3.79039, "x":6.42037, "y":3.85647, "heading":3.14154, "vx":0.54336, "vy":0.00556, "omega":0.00009, "ax":-0.9994, "ay":-0.01162, "alpha":0.00095, "fx":[-16.08447,-16.08447,-16.07995,-16.12285], "fy":[-0.18531,-0.18914,-0.18914,-0.18453]},
    {"t":3.83981, "x":6.446, "y":3.85673, "heading":3.14154, "vx":0.49397, "vy":0.00498, "omega":0.00014, "ax":-0.99948, "ay":-0.01113, "alpha":-0.00064, "fx":[-16.09593,-16.09593,-16.09238,-16.09238], "fy":[-0.17679,-0.18216,-0.18129,-0.17679]},
    {"t":3.88922, "x":6.46918, "y":3.85697, "heading":3.14155, "vx":0.44458, "vy":0.00443, "omega":0.00011, "ax":-0.99954, "ay":-0.01076, "alpha":0.0006, "fx":[-16.0891,-16.0891,-16.08472,-16.11743], "fy":[-0.17181,-0.17531,-0.17531,-0.17083]},
    {"t":3.93864, "x":6.48993, "y":3.85717, "heading":3.14155, "vx":0.39519, "vy":0.0039, "omega":0.00013, "ax":-0.99958, "ay":-0.01047, "alpha":-0.00061, "fx":[-16.09748,-16.09748,-16.09417,-16.09417], "fy":[-0.16618,-0.17158,-0.17053,-0.16618]},
    {"t":3.98805, "x":6.50824, "y":3.85735, "heading":3.14156, "vx":0.3458, "vy":0.00338, "omega":0.0001, "ax":-0.99962, "ay":-0.01024, "alpha":0.00039, "fx":[-16.09194,-16.09194,-16.08773,-16.11405], "fy":[-0.1635,-0.16669,-0.16669,-0.16238]},
    {"t":4.03747, "x":6.52411, "y":3.85751, "heading":3.14157, "vx":0.2964, "vy":0.00288, "omega":0.00012, "ax":-0.99965, "ay":-0.01004, "alpha":-0.00059, "fx":[-16.09844,-16.09844,-16.09537,-16.09537], "fy":[-0.15927,-0.16466,-0.16348,-0.15928]},
    {"t":4.08688, "x":6.53753, "y":3.85764, "heading":3.14157, "vx":0.247, "vy":0.00238, "omega":0.00009, "ax":-0.99968, "ay":-0.00988, "alpha":0.00025, "fx":[-16.09386,-16.09386,-16.08977,-16.11177], "fy":[-0.15786,-0.16082,-0.16082,-0.15663]},
    {"t":4.1363, "x":6.54852, "y":3.85774, "heading":3.14158, "vx":0.1976, "vy":0.00189, "omega":0.00011, "ax":-0.9997, "ay":-0.00974, "alpha":-0.00057, "fx":[-16.09912,-16.09912,-16.09622,-16.09622], "fy":[-0.1544,-0.1598,-0.15853,-0.1544]},
    {"t":4.18571, "x":6.55706, "y":3.85782, "heading":3.14158, "vx":0.1482, "vy":0.00141, "omega":0.00008, "ax":-0.99972, "ay":-0.00962, "alpha":0.00014, "fx":[-16.09528,-16.09528,-16.09123,-16.11007], "fy":[-0.15375,-0.15659,-0.15659,-0.15244]},
    {"t":4.23512, "x":6.56317, "y":3.85788, "heading":3.14159, "vx":0.0988, "vy":0.00094, "omega":0.00009, "ax":-0.99973, "ay":-0.00951, "alpha":-0.00057, "fx":[-16.09965,-16.09965,-16.09681,-16.09681], "fy":[-0.15073,-0.15625,-0.1549,-0.15073]},
    {"t":4.28454, "x":6.56683, "y":3.85792, "heading":3.14159, "vx":0.0494, "vy":0.00047, "omega":0.00006, "ax":-0.99975, "ay":-0.00942, "alpha":-0.00115, "fx":[-16.09643,-16.1129,-16.09226,-16.09226], "fy":[-0.15017,-0.15317,-0.15317,-0.15017]},
    {"t":4.33395, "x":6.56805, "y":3.85793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Stow", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Stow"}}},
   {"name":"Hover", "from":{"target":1, "targetTimestamp":1.47763, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Hover"}}},
   {"name":"Score", "from":{"target":2, "targetTimestamp":2.65386, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score"}}}]
}
