{
 "name":"1 Coral Blue 2 H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":6.2, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3391852378845215, "y":5.245359420776367, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_2.x", "val":7.6}, "y":{"exp":"Blue_2.y", "val":6.2}, "heading":{"exp":"Blue_2.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef_H.x", "val":5.3391852378845215}, "y":{"exp":"Reef_H.y", "val":5.245359420776367}, "heading":{"exp":"Reef_H.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08138],
  "samples":[
    {"t":0.0, "x":7.6, "y":6.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.87071, "ay":-3.22689, "alpha":5.76073, "fx":[-101.00894,-139.76864,-141.45571,-124.72031], "fy":[-99.98428,-25.38135,-14.20576,-68.27287]},
    {"t":0.03605, "x":7.59489, "y":6.1979, "heading":3.14159, "vx":-0.28371, "vy":-0.11632, "omega":0.20765, "ax":-7.87882, "ay":-3.23738, "alpha":5.64635, "fx":[-101.7308,-139.57998,-141.3707,-124.79401], "fy":[-99.22541,-26.28514,-14.89732,-68.11236]},
    {"t":0.07209, "x":7.57954, "y":6.19161, "heading":-3.13411, "vx":-0.56771, "vy":-0.23301, "omega":0.41118, "ax":-7.88716, "ay":-3.24908, "alpha":5.52453, "fx":[-102.57709,-139.44346,-141.24284,-124.74934], "fy":[-98.3199,-26.87182,-15.9188,-68.16279]},
    {"t":0.10814, "x":7.55395, "y":6.1811, "heading":-3.11929, "vx":-0.85201, "vy":-0.35013, "omega":0.61032, "ax":-7.89637, "ay":-3.26263, "alpha":5.38495, "fx":[-103.60342,-139.33967,-141.06032,-124.60289], "fy":[-97.19927,-27.25659,-17.29946,-68.39119]},
    {"t":0.14418, "x":7.51811, "y":6.16636, "heading":-3.09729, "vx":-1.13664, "vy":-0.46773, "omega":0.80442, "ax":-7.9073, "ay":-3.27896, "alpha":5.2127, "fx":[-104.89088,-139.23674,-140.80417,-124.37832], "fy":[-95.75863,-27.60172,-19.08856,-68.7492]},
    {"t":0.18023, "x":7.472, "y":6.14737, "heading":-3.06829, "vx":-1.42167, "vy":-0.58593, "omega":0.99232, "ax":-7.92109, "ay":-3.29921, "alpha":4.98527, "fx":[-106.55547,-139.08644,-140.44357,-124.11307], "fy":[-93.83658,-28.13632,-21.36769,-69.16179]},
    {"t":0.21628, "x":7.41561, "y":6.1241, "heading":-3.03252, "vx":-1.70719, "vy":-0.70485, "omega":1.17202, "ax":-7.93933, "ay":-3.32482, "alpha":4.66713, "fx":[-108.76349,-138.8128,-139.92516,-123.87167], "fy":[-91.17698,-29.19404,-24.27735,-69.50377]},
    {"t":0.25232, "x":7.34892, "y":6.09654, "heading":-2.99027, "vx":-1.99338, "vy":-0.8247, "omega":1.34025, "ax":-7.96396, "ay":-3.35764, "alpha":4.19876, "fx":[-111.75665,-138.28079,-139.14657,-123.77532], "fy":[-87.35078,-31.29028,-28.08074,-69.54422]},
    {"t":0.28837, "x":7.27189, "y":6.06463, "heading":-2.94196, "vx":-2.28045, "vy":-0.94573, "omega":1.4916, "ax":-7.99645, "ay":-3.40024, "alpha":3.47102, "fx":[-115.89234,-137.20602,-137.87667,-124.07722], "fy":[-81.57999,-35.29675,-33.34046,-68.79241]},
    {"t":0.32441, "x":7.18449, "y":6.02833, "heading":-2.8882, "vx":-2.56869, "vy":-1.06829, "omega":1.61672, "ax":-8.0328, "ay":-3.45668, "alpha":2.24927, "fx":[-121.69271,-134.86095,-135.4434,-125.39653], "fy":[-72.28944,-42.8813,-41.52355,-65.95069]},
    {"t":0.36046, "x":7.08668, "y":5.98758, "heading":-2.82992, "vx":-2.85824, "vy":-1.19289, "omega":1.6978, "ax":-8.02845, "ay":-3.53092, "alpha":-0.16107, "fx":[-129.7532,-128.90652,-128.79563,-129.65792], "fy":[-55.7932,-57.72646,-57.93415,-55.97341]},
    {"t":0.39651, "x":6.97844, "y":5.94228, "heading":-2.76872, "vx":-3.14763, "vy":-1.32017, "omega":1.69199, "ax":-7.23806, "ay":-3.36099, "alpha":-8.95973, "fx":[-138.91932,-109.51792,-78.96387,-138.80311], "fy":[-22.19496,-88.36294,-114.83473,8.91101]},
    {"t":0.43255, "x":6.86028, "y":5.89251, "heading":-2.70773, "vx":-3.40854, "vy":-1.44132, "omega":1.36903, "ax":-5.07891, "ay":-2.30219, "alpha":-19.27283, "fx":[-139.51263,-95.15819,5.90091,-98.36323], "fy":[-4.43404,-102.09558,-135.54767,93.79322]},
    {"t":0.4686, "x":6.73411, "y":5.83906, "heading":-2.65838, "vx":-3.59161, "vy":-1.5243, "omega":0.67432, "ax":-4.95504, "ay":-1.99756, "alpha":-17.90384, "fx":[-134.3205,-93.78708,-0.19581,-90.85128], "fy":[-1.61388,-95.42872,-119.16245,87.54225]},
    {"t":0.50465, "x":6.60143, "y":5.78282, "heading":-2.63408, "vx":-3.77022, "vy":-1.59631, "omega":0.02895, "ax":-0.28918, "ay":0.3316, "alpha":-0.48776, "fx":[-6.87157,-5.29659,-2.43798,-4.02007], "fy":[5.96713,3.12068,4.71324,7.55749]},
    {"t":0.54069, "x":6.46534, "y":5.72549, "heading":-2.63303, "vx":-3.78064, "vy":-1.58435, "omega":0.01137, "ax":0.82615, "ay":-0.91716, "alpha":1.39739, "fx":[19.59552,15.2769,6.92886,11.41134], "fy":[-16.46042,-8.37848,-13.10328,-21.13203]},
    {"t":0.57674, "x":6.3296, "y":5.66779, "heading":-2.63262, "vx":-3.75086, "vy":-1.61741, "omega":0.06174, "ax":5.12145, "ay":2.1198, "alpha":18.18737, "fx":[136.92464,95.19004,1.40967,96.34869], "fy":[2.92806,97.84974,125.47637,-89.71745]},
    {"t":0.61278, "x":6.19772, "y":5.61086, "heading":-2.6304, "vx":-3.56626, "vy":-1.541, "omega":0.71733, "ax":5.36746, "ay":2.54746, "alpha":18.10212, "fx":[139.65847,94.35349,3.56096,108.14569], "fy":[9.78001,103.27383,135.72878,-84.70012]},
    {"t":0.64883, "x":6.07266, "y":5.55697, "heading":-2.60454, "vx":-3.37278, "vy":-1.44918, "omega":1.36984, "ax":6.78867, "ay":3.26299, "alpha":11.62126, "fx":[138.82533,100.9336,62.7147,134.78537], "fy":[23.82003,98.15855,123.86522,-35.67445]},
    {"t":0.68488, "x":5.9555, "y":5.50686, "heading":-2.55516, "vx":-3.12808, "vy":-1.33156, "omega":1.78874, "ax":8.03836, "ay":3.50105, "alpha":0.58085, "fx":[130.69443,127.70259,128.13579,131.21918], "fy":[53.62548,60.38306,59.31957,52.17514]},
    {"t":0.72092, "x":5.84796, "y":5.46113, "heading":-2.49069, "vx":-2.83832, "vy":-1.20536, "omega":1.80967, "ax":8.03793, "ay":3.43888, "alpha":-2.3012, "fx":[124.64752,136.64143,133.78651,122.6483], "fy":[66.98175,36.97055,46.65612,70.88993]},
    {"t":0.75697, "x":5.75088, "y":5.41992, "heading":-2.42546, "vx":-2.54859, "vy":-1.0814, "omega":1.72672, "ax":7.97918, "ay":3.39178, "alpha":-3.73955, "fx":[121.40543,139.90379,135.10311,117.52751], "fy":[72.97309,22.73565,43.33277,79.42371]},
    {"t":0.79301, "x":5.66419, "y":5.38314, "heading":-2.36321, "vx":-2.26097, "vy":-0.95914, "omega":1.59193, "ax":7.92576, "ay":3.36442, "alpha":-4.56346, "fx":[120.07324,141.19018,135.36152,113.87431], "fy":[75.32546,13.7687,42.86081,84.74738]},
    {"t":0.82906, "x":5.58784, "y":5.35075, "heading":-2.30583, "vx":-1.97528, "vy":-0.83787, "omega":1.42743, "ax":7.88526, "ay":3.34831, "alpha":-5.06255, "fx":[119.93522,141.72151,135.2266,111.00703], "fy":[75.67365,7.92771,43.49241,88.57117]},
    {"t":0.86511, "x":5.52176, "y":5.32273, "heading":-2.25438, "vx":-1.69104, "vy":-0.71717, "omega":1.24495, "ax":7.85622, "ay":3.33733, "alpha":-5.37774, "fx":[120.49668,141.94589,134.92566,108.65164], "fy":[74.87508,4.01603,44.55437,91.51257]},
    {"t":0.90115, "x":5.46591, "y":5.29904, "heading":-2.2095, "vx":-1.40786, "vy":-0.59688, "omega":1.0511, "ax":7.83567, "ay":3.32819, "alpha":-5.58714, "fx":[121.41266,142.04073,134.56422,106.67866], "fy":[73.46041,1.32519,45.73051,93.85315]},
    {"t":0.9372, "x":5.42025, "y":5.27969, "heading":-2.17161, "vx":-1.12541, "vy":-0.47691, "omega":0.84971, "ax":7.82082, "ay":3.31952, "alpha":-5.73626, "fx":[122.44028,142.07942,134.20224,105.01826], "fy":[71.80182,-0.58758,46.85283,95.74367]},
    {"t":0.97324, "x":5.38477, "y":5.26466, "heading":-2.14099, "vx":-0.8435, "vy":-0.35725, "omega":0.64294, "ax":7.80948, "ay":3.31109, "alpha":-5.85168, "fx":[123.40948,142.09269,133.87853,103.62867], "fy":[70.18101,-2.01146,47.82395,97.27448]},
    {"t":1.00929, "x":5.35944, "y":5.25393, "heading":-2.11781, "vx":-0.562, "vy":-0.2379, "omega":0.43201, "ax":7.8, "ay":3.30327, "alpha":-5.94872, "fx":[124.20251,142.09306,133.62027,102.48307], "fy":[68.81874,-3.14205,48.58343,98.50385]},
    {"t":1.04534, "x":5.34425, "y":5.2475, "heading":-2.10224, "vx":-0.28084, "vy":-0.11883, "omega":0.21758, "ax":7.79122, "ay":3.29663, "alpha":-6.03616, "fx":[124.73744,142.08503,133.44725,101.56379], "fy":[67.88932,-4.11512,49.09121,99.47083]},
    {"t":1.08138, "x":5.33919, "y":5.24536, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Hover", "from":{"target":1, "targetTimestamp":1.08138, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"Hover"}}},
   {"name":"Stow", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Stow"}}},
   {"name":"Score", "from":{"target":1, "targetTimestamp":1.08138, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score"}}}]
}
