{
 "name":"1 Coral Mid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.299093723297119, "y":4.1814727783203125, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.732408046722412, "y":4.1814727783203125, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.299093723297119 m", "val":7.299093723297119}, "y":{"exp":"4.1814727783203125 m", "val":4.1814727783203125}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.732408046722412 m", "val":5.732408046722412}, "y":{"exp":"4.1814727783203125 m", "val":4.1814727783203125}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 (m / s ^ 2)", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7705],
  "samples":[
    {"t":0.0, "x":7.29909, "y":4.18147, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99916, "ay":-0.00001, "alpha":0.00862, "fx":[-16.76718,-16.76718,-16.76084,-16.80841], "fy":[0.00349,-0.00344,-0.00344,0.00296]},
    {"t":0.04918, "x":7.29668, "y":4.18147, "heading":3.14159, "vx":-0.09832, "vy":0.0, "omega":0.00042, "ax":-1.99956, "ay":-0.00001, "alpha":-0.00444, "fx":[-16.76833,-16.80134,-16.77356,-16.77356], "fy":[-0.00296,0.00276,0.00276,-0.00296]},
    {"t":0.09836, "x":7.28942, "y":4.18147, "heading":-3.14157, "vx":-0.19666, "vy":0.0, "omega":0.00021, "ax":-1.99953, "ay":-0.00001, "alpha":-0.00165, "fx":[-16.76646,-16.80157,-16.7739,-16.7739], "fy":[-0.00411,0.00393,0.00393,-0.00411]},
    {"t":0.14754, "x":7.27733, "y":4.18147, "heading":-3.14156, "vx":-0.295, "vy":0.0, "omega":0.00012, "ax":-1.9995, "ay":-0.00001, "alpha":-0.00043, "fx":[-16.76517,-16.80201,-16.77378,-16.77378], "fy":[-0.00472,0.00455,0.00455,-0.00472]},
    {"t":0.19672, "x":7.26041, "y":4.18147, "heading":-3.14156, "vx":-0.39333, "vy":0.0, "omega":0.0001, "ax":-1.99946, "ay":-0.00001, "alpha":0.00007, "fx":[-16.76398,-16.8028,-16.77336,-16.77336], "fy":[-0.00513,0.00498,0.00498,-0.00513]},
    {"t":0.2459, "x":7.23864, "y":4.18147, "heading":-3.14155, "vx":-0.49167, "vy":0.0, "omega":0.00011, "ax":-1.99941, "ay":-0.00001, "alpha":0.00031, "fx":[-16.76275,-16.80373,-16.77277,-16.77278], "fy":[-0.00549,0.00536,0.00536,-0.00549]},
    {"t":0.29508, "x":7.21204, "y":4.18147, "heading":-3.14155, "vx":-0.59, "vy":0.0, "omega":0.00012, "ax":-1.99936, "ay":-0.00001, "alpha":0.00044, "fx":[-16.76134,-16.80492,-16.77203,-16.77204], "fy":[-0.00588,0.00576,0.00576,-0.00588]},
    {"t":0.34426, "x":7.18061, "y":4.18147, "heading":-3.14154, "vx":-0.68833, "vy":0.0, "omega":0.00014, "ax":-1.9993, "ay":-0.00001, "alpha":0.00068, "fx":[-16.75985,-16.80593,-16.77125,-16.77126], "fy":[-0.0063,0.0062,0.0062,-0.0063]},
    {"t":0.39345, "x":7.14434, "y":4.18147, "heading":-3.14153, "vx":-0.78666, "vy":0.0, "omega":0.00018, "ax":-1.99923, "ay":0.0, "alpha":0.00103, "fx":[-16.75811,-16.80704,-16.77034,-16.77034], "fy":[-0.0068,0.00671,0.00672,-0.0068]},
    {"t":0.44263, "x":7.10323, "y":4.18147, "heading":-3.14152, "vx":-0.88498, "vy":0.0, "omega":0.00023, "ax":-1.99914, "ay":0.0, "alpha":0.0012, "fx":[-16.75558,-16.80924,-16.76899,-16.76899], "fy":[-0.00749,0.00743,0.00743,-0.00749]},
    {"t":0.49181, "x":7.05729, "y":4.18147, "heading":-3.14151, "vx":-0.9833, "vy":0.0, "omega":0.00029, "ax":-1.99903, "ay":0.0, "alpha":0.00126, "fx":[-16.75245,-16.81205,-16.76722,-16.76723], "fy":[-0.00832,0.00828,0.00828,-0.00832]},
    {"t":0.54099, "x":7.00652, "y":4.18147, "heading":-3.1415, "vx":-1.08161, "vy":0.0, "omega":0.00035, "ax":-1.99888, "ay":0.0, "alpha":0.00092, "fx":[-16.74861,-16.81565,-16.76483,-16.76483], "fy":[-0.00923,0.00921,0.00921,-0.00923]},
    {"t":0.59017, "x":6.9509, "y":4.18147, "heading":-3.14148, "vx":-1.17992, "vy":0.0, "omega":0.00039, "ax":-1.99867, "ay":0.0, "alpha":-0.00046, "fx":[-16.74381,-16.82057,-16.76134,-16.76135], "fy":[-0.01013,0.01013,0.01014,-0.01013]},
    {"t":0.63935, "x":6.89046, "y":4.18147, "heading":-3.14146, "vx":-1.27822, "vy":0.0, "omega":0.00037, "ax":-1.99838, "ay":0.0, "alpha":-0.00394, "fx":[-16.73803,-16.82689,-16.75612,-16.75612], "fy":[-0.01068,0.01072,0.01072,-0.01068]},
    {"t":0.68853, "x":6.82518, "y":4.18147, "heading":-3.14144, "vx":-1.3765, "vy":0.0, "omega":0.00018, "ax":-1.99791, "ay":0.0, "alpha":-0.01511, "fx":[-16.72637,-16.84557,-16.74484,-16.74485], "fy":[-0.01107,0.01114,0.01115,-0.01106]},
    {"t":0.73771, "x":6.75506, "y":4.18147, "heading":-3.14143, "vx":-1.47476, "vy":0.0, "omega":-0.00057, "ax":-1.99708, "ay":0.00001, "alpha":-0.03165, "fx":[-16.72014,-16.85127,-16.73114,-16.73114], "fy":[-0.00741,0.00755,0.00755,-0.0074]},
    {"t":0.78689, "x":6.68012, "y":4.18147, "heading":-3.14146, "vx":-1.57297, "vy":0.0, "omega":-0.00212, "ax":-1.99514, "ay":0.00002, "alpha":-0.01466, "fx":[-16.7774,-16.69958,-16.74586,-16.74587], "fy":[0.01299,-0.01273,-0.01271,0.01301]},
    {"t":0.83607, "x":6.60035, "y":4.18147, "heading":-3.14157, "vx":-1.6711, "vy":0.0, "omega":-0.00284, "ax":-1.98557, "ay":0.00005, "alpha":0.14687, "fx":[-16.9603,-16.05868,-16.81417,-16.81413], "fy":[0.06091,-0.06,-0.05998,0.06089]},
    {"t":0.88525, "x":6.51576, "y":4.18147, "heading":3.14148, "vx":-1.76875, "vy":0.0, "omega":0.00438, "ax":1.98523, "ay":0.00006, "alpha":-0.14613, "fx":[16.95382,16.06267,16.80973,16.80968], "fy":[-0.05888,0.05982,0.0598,-0.05885]},
    {"t":0.93443, "x":6.43117, "y":4.18147, "heading":-3.14149, "vx":-1.67111, "vy":0.0, "omega":-0.00281, "ax":1.9951, "ay":0.00002, "alpha":0.0148, "fx":[16.77432,16.70391,16.74456,16.74456], "fy":[-0.01184,0.01212,0.01212,-0.01184]},
    {"t":0.98361, "x":6.3514, "y":4.18147, "heading":3.14156, "vx":-1.57299, "vy":0.0, "omega":-0.00208, "ax":1.99707, "ay":0.00001, "alpha":0.03188, "fx":[16.71732,16.8558,16.73004,16.73005], "fy":[0.00839,-0.00824,-0.00825,0.00839]},
    {"t":1.03279, "x":6.27645, "y":4.18147, "heading":3.14145, "vx":-1.47478, "vy":0.0, "omega":-0.00051, "ax":1.99791, "ay":0.0, "alpha":0.01478, "fx":[16.72476,16.84778,16.74442,16.74443], "fy":[0.01173,-0.01164,-0.01164,0.01172]},
    {"t":1.08197, "x":6.20634, "y":4.18147, "heading":3.14143, "vx":-1.37652, "vy":0.0, "omega":0.00022, "ax":1.99837, "ay":0.0, "alpha":0.00393, "fx":[16.73617,16.82983,16.7555,16.75551], "fy":[0.01132,-0.01127,-0.01128,0.01131]},
    {"t":1.13115, "x":6.14106, "y":4.18147, "heading":3.14144, "vx":-1.27824, "vy":0.0, "omega":0.00041, "ax":1.99867, "ay":0.0, "alpha":0.00042, "fx":[16.74229,16.82295,16.76086,16.76086], "fy":[0.01063,-0.01062,-0.01062,0.01062]},
    {"t":1.18034, "x":6.08061, "y":4.18147, "heading":3.14146, "vx":-1.17994, "vy":0.0, "omega":0.00043, "ax":1.99887, "ay":0.0, "alpha":-0.00109, "fx":[16.74763,16.81706,16.76458,16.76458], "fy":[0.00956,-0.00958,-0.00958,0.00956]},
    {"t":1.22952, "x":6.025, "y":4.18147, "heading":3.14148, "vx":-1.08163, "vy":0.0, "omega":0.00038, "ax":1.99902, "ay":0.0, "alpha":-0.00133, "fx":[16.7517,16.81319,16.767,16.767], "fy":[0.00853,-0.00857,-0.00858,0.00853]},
    {"t":1.2787, "x":5.97422, "y":4.18147, "heading":3.1415, "vx":-0.98332, "vy":0.0, "omega":0.00031, "ax":1.99914, "ay":0.0, "alpha":-0.00127, "fx":[16.7552,16.80978,16.76888,16.76888], "fy":[0.00757,-0.00763,-0.00763,0.00757]},
    {"t":1.32788, "x":5.92828, "y":4.18147, "heading":3.14151, "vx":-0.885, "vy":0.0, "omega":0.00025, "ax":1.99923, "ay":0.0, "alpha":-0.00106, "fx":[16.75807,16.80708,16.77033,16.77033], "fy":[0.00675,-0.00683,-0.00683,0.00675]},
    {"t":1.37706, "x":5.88717, "y":4.18147, "heading":3.14153, "vx":-0.78668, "vy":0.0, "omega":0.0002, "ax":1.9993, "ay":-0.00001, "alpha":-0.00075, "fx":[16.76027,16.80521,16.77139,16.7714], "fy":[0.00609,-0.00619,-0.00619,0.00609]},
    {"t":1.42624, "x":5.8509, "y":4.18147, "heading":3.14154, "vx":-0.68835, "vy":0.0, "omega":0.00016, "ax":1.99936, "ay":-0.00001, "alpha":-0.00045, "fx":[16.76205,16.80376,16.77224,16.77224], "fy":[0.00556,-0.00567,-0.00567,0.00556]},
    {"t":1.47542, "x":5.81946, "y":4.18147, "heading":3.14154, "vx":-0.59002, "vy":0.0, "omega":0.00014, "ax":1.99941, "ay":-0.00001, "alpha":-0.00033, "fx":[16.76382,16.802,16.7731,16.7731], "fy":[0.00505,-0.00518,-0.00518,0.00505]},
    {"t":1.5246, "x":5.79286, "y":4.18147, "heading":3.14155, "vx":-0.49169, "vy":0.0, "omega":0.00012, "ax":1.99946, "ay":-0.00001, "alpha":-0.00011, "fx":[16.76529,16.80067,16.77376,16.77376], "fy":[0.0046,-0.00475,-0.00475,0.0046]},
    {"t":1.57378, "x":5.7711, "y":4.18147, "heading":3.14156, "vx":-0.39335, "vy":0.0, "omega":0.00011, "ax":1.9995, "ay":-0.00001, "alpha":0.0003, "fx":[16.7666,16.79962,16.77426,16.77426], "fy":[0.00416,-0.00432,-0.00432,0.00416]},
    {"t":1.62296, "x":5.75417, "y":4.18147, "heading":3.14156, "vx":-0.29502, "vy":0.0, "omega":0.00013, "ax":1.99953, "ay":-0.00001, "alpha":0.00103, "fx":[16.76804,16.79851,16.77463,16.77463], "fy":[0.00358,-0.00377,-0.00377,0.00358]},
    {"t":1.67214, "x":5.74208, "y":4.18147, "heading":3.14157, "vx":-0.19668, "vy":0.0, "omega":0.00018, "ax":1.99956, "ay":-0.00001, "alpha":0.00274, "fx":[16.76968,16.79778,16.77466,16.77466], "fy":[0.00272,-0.00292,-0.00292,0.00272]},
    {"t":1.72132, "x":5.73483, "y":4.18147, "heading":3.14158, "vx":-0.09834, "vy":0.0, "omega":0.00032, "ax":1.99958, "ay":-0.00001, "alpha":-0.00641, "fx":[16.77424,16.77424,16.7716,16.79755], "fy":[-0.0009,0.00105,0.00105,-0.00162]},
    {"t":1.7705, "x":5.73241, "y":4.18147, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score L4", "from":{"target":1, "targetTimestamp":1.7705, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"score_L4"}}}]
}
