{
 "name":"1 Coral Red 1 B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":3.0, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.923104286193848, "y":3.814186811447144, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Red_1.x", "val":7.6}, "y":{"exp":"Red_1.y", "val":3.0}, "heading":{"exp":"Red_1.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef_B.x", "val":5.923104286193848}, "y":{"exp":"Reef_B.y", "val":3.814186811447144}, "heading":{"exp":"Reef_B.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92053],
  "samples":[
    {"t":0.0, "x":7.6, "y":3.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.94331, "ay":3.85673, "alpha":0.0, "fx":[-127.90741,-127.90741,-127.90741,-127.90741], "fy":[62.10316,62.10316,62.10316,62.10316]},
    {"t":0.04845, "x":7.59068, "y":3.00453, "heading":3.14159, "vx":-0.38484, "vy":0.18685, "omega":0.0, "ax":-7.94245, "ay":3.85631, "alpha":0.0, "fx":[-127.89349,-127.89349,-127.89349,-127.89349], "fy":[62.0964,62.0964,62.0964,62.0964]},
    {"t":0.0969, "x":7.56271, "y":3.01811, "heading":3.14159, "vx":-0.76965, "vy":0.37369, "omega":0.0, "ax":-7.94134, "ay":3.85577, "alpha":0.0, "fx":[-127.87559,-127.87559,-127.87559,-127.87559], "fy":[62.08771,62.08771,62.08771,62.08771]},
    {"t":0.14535, "x":7.5161, "y":3.04074, "heading":3.14159, "vx":-1.15439, "vy":0.56049, "omega":0.0, "ax":-7.93985, "ay":3.85505, "alpha":0.0, "fx":[-127.8517,-127.8517,-127.8517,-127.8517], "fy":[62.07612,62.07612,62.07612,62.07612]},
    {"t":0.1938, "x":7.45085, "y":3.07241, "heading":3.14159, "vx":-1.53907, "vy":0.74727, "omega":0.0, "ax":-7.93777, "ay":3.85404, "alpha":0.0, "fx":[-127.81825,-127.81825,-127.81825,-127.81825], "fy":[62.05987,62.05987,62.05987,62.05987]},
    {"t":0.24224, "x":7.36697, "y":3.11314, "heading":3.14159, "vx":-1.92364, "vy":0.93399, "omega":0.0, "ax":-7.93466, "ay":3.85253, "alpha":0.0, "fx":[-127.76802,-127.76802,-127.76802,-127.76802], "fy":[62.03549,62.03549,62.03549,62.03549]},
    {"t":0.29069, "x":7.26446, "y":3.16291, "heading":3.14159, "vx":-2.30807, "vy":1.12064, "omega":0.0, "ax":-7.92945, "ay":3.85, "alpha":0.0, "fx":[-127.68424,-127.68424,-127.68424,-127.68424], "fy":[61.9948,61.9948,61.9948,61.9948]},
    {"t":0.33914, "x":7.14333, "y":3.22173, "heading":3.14159, "vx":-2.69224, "vy":1.30717, "omega":0.0, "ax":-7.91903, "ay":3.84494, "alpha":0.0, "fx":[-127.51644,-127.51644,-127.51644,-127.51644], "fy":[61.91333,61.91333,61.91333,61.91333]},
    {"t":0.38759, "x":7.0036, "y":3.28957, "heading":3.14159, "vx":-3.07591, "vy":1.49345, "omega":0.0, "ax":-7.88773, "ay":3.82974, "alpha":0.0, "fx":[-127.01234,-127.01234,-127.01234,-127.01234], "fy":[61.66857,61.66857,61.66857,61.66857]},
    {"t":0.43604, "x":6.84532, "y":3.36642, "heading":3.14159, "vx":-3.45806, "vy":1.679, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48449, "x":6.67778, "y":3.44777, "heading":3.14159, "vx":-3.45806, "vy":1.679, "omega":0.0, "ax":7.88773, "ay":-3.82974, "alpha":0.0, "fx":[127.01234,127.01234,127.01234,127.01234], "fy":[-61.66857,-61.66857,-61.66857,-61.66857]},
    {"t":0.53294, "x":6.5195, "y":3.52462, "heading":3.14159, "vx":-3.07591, "vy":1.49345, "omega":0.0, "ax":7.91903, "ay":-3.84494, "alpha":0.0, "fx":[127.51644,127.51644,127.51644,127.51644], "fy":[-61.91333,-61.91333,-61.91333,-61.91333]},
    {"t":0.58139, "x":6.37977, "y":3.59246, "heading":3.14159, "vx":-2.69224, "vy":1.30717, "omega":0.0, "ax":7.92945, "ay":-3.85, "alpha":0.0, "fx":[127.68424,127.68424,127.68424,127.68424], "fy":[-61.9948,-61.9948,-61.9948,-61.9948]},
    {"t":0.62983, "x":6.25864, "y":3.65127, "heading":3.14159, "vx":-2.30807, "vy":1.12064, "omega":0.0, "ax":7.93466, "ay":-3.85253, "alpha":0.0, "fx":[127.76802,127.76802,127.76802,127.76802], "fy":[-62.03549,-62.03549,-62.03549,-62.03549]},
    {"t":0.67828, "x":6.15613, "y":3.70104, "heading":3.14159, "vx":-1.92364, "vy":0.93399, "omega":0.0, "ax":7.93777, "ay":-3.85404, "alpha":0.0, "fx":[127.81825,127.81825,127.81825,127.81825], "fy":[-62.05987,-62.05987,-62.05987,-62.05987]},
    {"t":0.72673, "x":6.07225, "y":3.74177, "heading":3.14159, "vx":-1.53907, "vy":0.74727, "omega":0.0, "ax":7.93985, "ay":-3.85505, "alpha":0.0, "fx":[127.8517,127.8517,127.8517,127.8517], "fy":[-62.07612,-62.07612,-62.07612,-62.07612]},
    {"t":0.77518, "x":6.007, "y":3.77345, "heading":3.14159, "vx":-1.15439, "vy":0.56049, "omega":0.0, "ax":7.94134, "ay":-3.85577, "alpha":0.0, "fx":[127.87559,127.87559,127.87559,127.87559], "fy":[-62.08771,-62.08771,-62.08771,-62.08771]},
    {"t":0.82363, "x":5.96039, "y":3.79608, "heading":3.14159, "vx":-0.76965, "vy":0.37369, "omega":0.0, "ax":7.94245, "ay":-3.85631, "alpha":0.0, "fx":[127.89349,127.89349,127.89349,127.89349], "fy":[-62.0964,-62.0964,-62.0964,-62.0964]},
    {"t":0.87208, "x":5.93243, "y":3.80966, "heading":3.14159, "vx":-0.38484, "vy":0.18685, "omega":0.0, "ax":7.94331, "ay":-3.85673, "alpha":0.0, "fx":[127.90741,127.90741,127.90741,127.90741], "fy":[-62.10316,-62.10316,-62.10316,-62.10316]},
    {"t":0.92053, "x":5.9231, "y":3.81419, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Stow", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Stow"}}},
   {"name":"Hover", "from":{"target":1, "targetTimestamp":0.92053, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"Hover"}}},
   {"name":"Score", "from":{"target":1, "targetTimestamp":0.92053, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score"}}}]
}
