{
 "name":"1 Coral Red 3 C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":0.8, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.350634574890137, "y":2.737945079803467, "heading":2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Red_3.x", "val":7.6}, "y":{"exp":"Red_3.y", "val":0.8}, "heading":{"exp":"Red_3.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef_C.x", "val":5.350634574890137}, "y":{"exp":"Reef_C.y", "val":2.737945079803467}, "heading":{"exp":"Reef_C.heading", "val":2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20754],
  "samples":[
    {"t":0.0, "x":7.6, "y":0.8, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.41356, "ay":5.53366, "alpha":-5.92942, "fx":[-105.39894,-134.78397,-111.96871,-60.94621], "fy":[95.44454,45.19401,87.36176,128.42325]},
    {"t":0.03659, "x":7.59571, "y":0.8037, "heading":3.14159, "vx":-0.23469, "vy":0.20249, "omega":-0.21697, "ax":-6.42174, "ay":5.5411, "alpha":-5.8323, "fx":[-105.4294,-134.47796,-111.8284,-61.88905], "fy":[95.39327,46.05124,87.504,127.95447]},
    {"t":0.07318, "x":7.58282, "y":0.81482, "heading":3.13365, "vx":-0.46967, "vy":0.40525, "omega":-0.43039, "ax":-6.43254, "ay":5.54771, "alpha":-5.72111, "fx":[-105.24676,-134.04305,-112.13889,-62.89203], "fy":[95.57323,47.25001,87.0622,127.44307]},
    {"t":0.10978, "x":7.56133, "y":0.83337, "heading":3.1179, "vx":-0.70505, "vy":0.60825, "omega":-0.63973, "ax":-6.44595, "ay":5.5545, "alpha":-5.58859, "fx":[-104.86972,-133.45328,-112.80992,-64.05157], "fy":[95.96002,48.82977,86.13909,126.83699]},
    {"t":0.14637, "x":7.53121, "y":0.85934, "heading":3.0945, "vx":-0.94092, "vy":0.8115, "omega":-0.84423, "ax":-6.46206, "ay":5.5628, "alpha":-5.42356, "fx":[-104.32532,-132.66616,-113.71711,-65.51356], "fy":[96.51737,50.85614,84.87485,126.05255]},
    {"t":0.18296, "x":7.49245, "y":0.89276, "heading":3.0636, "vx":-1.17738, "vy":1.01506, "omega":-1.04269, "ax":-6.48137, "ay":5.57442, "alpha":-5.20599, "fx":[-103.65736,-131.6107,-114.69407,-67.50343], "fy":[97.18907,53.43766,83.47171,124.95068]},
    {"t":0.21955, "x":7.44503, "y":0.93364, "heading":3.02545, "vx":-1.41455, "vy":1.21904, "omega":-1.23319, "ax":-6.50524, "ay":5.59167, "alpha":-4.89811, "fx":[-102.94403,-130.16078,-115.5157,-70.38243], "fy":[97.88135,56.76173,82.23124,123.28574]},
    {"t":0.25615, "x":7.38892, "y":0.98199, "heading":2.98032, "vx":-1.65259, "vy":1.42365, "omega":-1.41242, "ax":-6.53665, "ay":5.61712, "alpha":-4.42639, "fx":[-102.34001,-128.06798,-115.85915,-74.7595], "fy":[98.41898,61.18004,81.61574,120.58462]},
    {"t":0.29274, "x":7.32407, "y":1.03784, "heading":2.92864, "vx":-1.89178, "vy":1.62919, "omega":-1.5744, "ax":-6.58094, "ay":5.65199, "alpha":-3.63942, "fx":[-102.19478,-124.75852,-115.2011,-81.72496], "fy":[98.41455,67.44401,82.36383,115.82323]},
    {"t":0.32933, "x":7.25044, "y":1.10124, "heading":2.87103, "vx":-2.13259, "vy":1.83601, "omega":-1.70757, "ax":-6.64277, "ay":5.68865, "alpha":-2.18411, "fx":[-103.48316,-118.52963,-112.51803,-93.33084], "fy":[96.74875,77.49947,85.74051,106.41819]},
    {"t":0.36592, "x":7.16795, "y":1.17223, "heading":2.80855, "vx":-2.37567, "vy":2.04417, "omega":-1.78749, "ax":-6.67721, "ay":5.66255, "alpha":1.03393, "fx":[-110.23536,-101.51619,-105.28544,-113.04305], "fy":[88.02454,98.01932,94.10844,84.57326]},
    {"t":0.40251, "x":7.07655, "y":1.25083, "heading":2.74314, "vx":-2.62, "vy":2.25138, "omega":-1.74966, "ax":-5.57085, "ay":3.81394, "alpha":14.99999, "fx":[-132.33948,-2.62862,-86.40003,-137.45114], "fy":[-34.2736,139.39932,111.12046,29.41001]},
    {"t":0.43911, "x":6.97695, "y":1.33576, "heading":2.67911, "vx":-2.82385, "vy":2.39094, "omega":-1.20077, "ax":-4.87598, "ay":3.54609, "alpha":17.30416, "fx":[-119.8002,18.69618,-77.55744,-135.40116], "fy":[-54.53706,135.49631,115.82211,31.62285]},
    {"t":0.4757, "x":6.87036, "y":1.42563, "heading":2.63517, "vx":-3.00227, "vy":2.5207, "omega":-0.56758, "ax":-3.17786, "ay":3.77537, "alpha":15.10129, "fx":[-68.91695,33.65378,-54.97458,-114.44857], "fy":[-21.17964,109.49461,112.53947,42.31761]},
    {"t":0.51229, "x":6.75837, "y":1.52039, "heading":2.61441, "vx":-3.11856, "vy":2.65884, "omega":-0.01499, "ax":0.58383, "ay":0.72998, "alpha":0.11534, "fx":[9.54672,9.92801,9.25609,8.87401], "fy":[11.22698,11.88783,12.28193,11.62149]},
    {"t":0.54888, "x":6.64465, "y":1.61817, "heading":2.61386, "vx":-3.09719, "vy":2.68556, "omega":-0.01077, "ax":0.12986, "ay":0.14963, "alpha":0.00041, "fx":[2.0915,2.09289,2.0905,2.08912], "fy":[2.40749,2.40987,2.41125,2.40887]},
    {"t":0.58547, "x":6.5314, "y":1.71654, "heading":2.61346, "vx":-3.09244, "vy":2.69103, "omega":-0.01075, "ax":0.01135, "ay":0.01305, "alpha":-0.00002, "fx":[0.18282,0.18277,0.18286,0.18292], "fy":[0.21015,0.21005,0.21,0.21009]},
    {"t":0.62207, "x":6.41825, "y":1.81502, "heading":2.61307, "vx":-3.09203, "vy":2.69151, "omega":-0.01075, "ax":-0.07493, "ay":-0.08626, "alpha":-0.00031, "fx":[-1.20689,-1.20793,-1.20614,-1.2051], "fy":[-1.38753,-1.38931,-1.39035,-1.38857]},
    {"t":0.65866, "x":6.30505, "y":1.91345, "heading":2.61268, "vx":-3.09477, "vy":2.68835, "omega":-0.01076, "ax":-0.35618, "ay":-0.44507, "alpha":-0.07489, "fx":[-5.82663,-6.07773,-5.64414,-5.39289], "fy":[-6.82407,-7.25512,-7.50919,-7.07835]},
    {"t":0.69525, "x":6.19157, "y":2.01153, "heading":2.61228, "vx":-3.1078, "vy":2.67207, "omega":-0.01351, "ax":2.93699, "ay":-3.49547, "alpha":-14.17264, "fx":[59.17961,-29.91186,52.27468,107.62921], "fy":[19.48906,-98.90525,-106.27031,-39.45685]},
    {"t":0.73184, "x":6.07982, "y":2.10696, "heading":2.61179, "vx":-3.00033, "vy":2.54416, "omega":-0.53211, "ax":4.68621, "ay":-3.46494, "alpha":-18.11078, "fx":[117.50634,-24.98622,74.3779,134.94112], "fy":[61.40314,-133.71337,-117.67143,-33.19525]},
    {"t":0.76844, "x":5.97316, "y":2.19774, "heading":2.59232, "vx":-2.82885, "vy":2.41737, "omega":-1.19483, "ax":5.65697, "ay":-4.22391, "alpha":-13.84825, "fx":[136.37304,11.55795,81.74351,134.69157], "fy":[21.25889,-138.49008,-114.49705,-40.33412]},
    {"t":0.80503, "x":5.87344, "y":2.28337, "heading":2.5486, "vx":-2.62185, "vy":2.26281, "omega":-1.70156, "ax":6.71564, "ay":-5.62231, "alpha":-0.92239, "fx":[111.76877,103.60705,104.87786,112.30151], "fy":[-86.13909,-95.81785,-94.56946,-85.60712]},
    {"t":0.84162, "x":5.78199, "y":2.36241, "heading":2.48633, "vx":-2.37611, "vy":2.05708, "omega":-1.73532, "ax":6.67386, "ay":-5.66982, "alpha":1.91665, "fx":[100.55625,115.40847,115.89012,98.00938], "fy":[-99.76439,-82.1219,-81.2149,-102.09244]},
    {"t":0.87821, "x":5.69952, "y":2.43388, "heading":2.42283, "vx":-2.1319, "vy":1.84961, "omega":-1.66518, "ax":6.61102, "ay":-5.65521, "alpha":3.30898, "fx":[94.75564,118.72094,122.20738,90.13258], "fy":[-105.56315,-77.63937,-71.71833,-109.33206]},
    {"t":0.9148, "x":5.62593, "y":2.49778, "heading":2.3619, "vx":-1.88999, "vy":1.64267, "omega":-1.5441, "ax":6.55859, "ay":-5.63666, "alpha":4.15006, "fx":[90.74469,119.78001,126.18139,85.73333], "fy":[-109.16844,-76.20292,-64.73826,-112.94818]},
    {"t":0.9514, "x":5.56116, "y":2.55411, "heading":2.3054, "vx":-1.65, "vy":1.43641, "omega":-1.39224, "ax":6.51638, "ay":-5.62278, "alpha":4.70176, "fx":[87.61131,119.97014,128.81876,83.32057], "fy":[-111.78145,-76.03146,-59.52245,-114.82849]},
    {"t":0.98799, "x":5.50515, "y":2.60291, "heading":2.25445, "vx":-1.41155, "vy":1.23066, "omega":-1.22019, "ax":6.48253, "ay":-5.61386, "alpha":5.07855, "fx":[85.03402,119.77702,130.63361,82.09597], "fy":[-113.80933,-76.42141,-55.58724,-115.77114]},
    {"t":1.02458, "x":5.45784, "y":2.64419, "heading":2.2098, "vx":-1.17434, "vy":1.02524, "omega":-1.03436, "ax":6.45539, "ay":-5.60852, "alpha":5.34333, "fx":[82.87338,119.42204,131.91892,81.57835], "fy":[-115.43141,-77.03625,-52.59256,-116.18521]},
    {"t":1.06117, "x":5.41919, "y":2.67795, "heading":2.17195, "vx":-0.93812, "vy":0.82001, "omega":-0.83883, "ax":6.43352, "ay":-5.60535, "alpha":5.53556, "fx":[81.05905,119.0249,132.85362,81.44653], "fy":[-116.74214,-77.69407,-50.28833,-116.31649]},
    {"t":1.09777, "x":5.38917, "y":2.7042, "heading":2.14126, "vx":-0.7027, "vy":0.6149, "omega":-0.63627, "ax":6.41564, "ay":-5.60324, "alpha":5.68188, "fx":[79.55105,118.65829,133.55219,81.47039], "fy":[-117.79802,-78.28799,-48.48726,-116.3318]},
    {"t":1.13436, "x":5.36775, "y":2.72295, "heading":2.11798, "vx":-0.46794, "vy":0.40986, "omega":-0.42836, "ax":6.4006, "ay":-5.60143, "alpha":5.80082, "fx":[78.32484,118.36995,134.09013,81.47832], "fy":[-118.63557,-78.75116,-47.04879,-116.35338]},
    {"t":1.17095, "x":5.35491, "y":2.7342, "heading":2.1023, "vx":-0.23373, "vy":0.2049, "omega":-0.2161, "ax":6.38745, "ay":-5.59944, "alpha":5.90556, "fx":[77.36502,118.19281,134.51818,81.34011], "fy":[-119.27927,-79.03941,-45.86837,-116.47354]},
    {"t":1.20754, "x":5.35063, "y":2.73795, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Hover", "from":{"target":1, "targetTimestamp":1.20754, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"Hover"}}},
   {"name":"Stow", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Stow"}}},
   {"name":"Score", "from":{"target":1, "targetTimestamp":1.20754, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score"}}}]
}
