{
 "name":"1 Coral Blue 3 A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":5.1, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8773064613342285, "y":4.226364612579346, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_3.x", "val":7.6}, "y":{"exp":"Blue_3.y", "val":5.1}, "heading":{"exp":"Blue_3.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef_A.x", "val":5.8773064613342285}, "y":{"exp":"Reef_A.y", "val":4.226364612579346}, "heading":{"exp":"Reef_A.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93702],
  "samples":[
    {"t":0.0, "x":7.6, "y":5.1, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.8754, "ay":-3.99388, "alpha":0.0, "fx":[-126.81384,-126.81384,-126.81384,-126.81384], "fy":[-64.31153,-64.31153,-64.31153,-64.31153]},
    {"t":0.04932, "x":7.59042, "y":5.09514, "heading":3.14159, "vx":-0.38839, "vy":-0.19697, "omega":0.0, "ax":-7.87456, "ay":-3.99345, "alpha":0.0, "fx":[-126.80027,-126.80027,-126.80027,-126.80027], "fy":[-64.30465,-64.30465,-64.30465,-64.30465]},
    {"t":0.09863, "x":7.56169, "y":5.08057, "heading":3.14159, "vx":-0.77674, "vy":-0.39391, "omega":0.0, "ax":-7.87347, "ay":-3.9929, "alpha":0.0, "fx":[-126.78282,-126.78282,-126.78282,-126.78282], "fy":[-64.2958,-64.2958,-64.2958,-64.2958]},
    {"t":0.14795, "x":7.51381, "y":5.05629, "heading":3.14159, "vx":-1.16503, "vy":-0.59083, "omega":0.0, "ax":-7.87203, "ay":-3.99217, "alpha":0.0, "fx":[-126.75953,-126.75953,-126.75953,-126.75953], "fy":[-64.28399,-64.28399,-64.28399,-64.28399]},
    {"t":0.19727, "x":7.44678, "y":5.0223, "heading":3.14159, "vx":-1.55326, "vy":-0.78771, "omega":0.0, "ax":-7.87, "ay":-3.99114, "alpha":0.0, "fx":[-126.72689,-126.72689,-126.72689,-126.72689], "fy":[-64.26744,-64.26744,-64.26744,-64.26744]},
    {"t":0.24658, "x":7.36061, "y":4.9786, "heading":3.14159, "vx":-1.94138, "vy":-0.98454, "omega":0.0, "ax":-7.86696, "ay":-3.9896, "alpha":0.0, "fx":[-126.67788,-126.67788,-126.67788,-126.67788], "fy":[-64.24258,-64.24258,-64.24258,-64.24258]},
    {"t":0.2959, "x":7.2553, "y":4.92519, "heading":3.14159, "vx":-2.32936, "vy":-1.18129, "omega":0.0, "ax":-7.86187, "ay":-3.98702, "alpha":0.0, "fx":[-126.59607,-126.59607,-126.59607,-126.59607], "fy":[-64.20109,-64.20109,-64.20109,-64.20109]},
    {"t":0.34522, "x":7.13086, "y":4.86209, "heading":3.14159, "vx":-2.71708, "vy":-1.37792, "omega":0.0, "ax":-7.85169, "ay":-3.98185, "alpha":0.0, "fx":[-126.43203,-126.43203,-126.43203,-126.43203], "fy":[-64.1179,-64.1179,-64.1179,-64.1179]},
    {"t":0.39454, "x":6.98732, "y":4.78929, "heading":3.14159, "vx":-3.1043, "vy":-1.57429, "omega":0.0, "ax":-7.821, "ay":-3.96629, "alpha":0.0, "fx":[-125.93793,-125.93793,-125.93793,-125.93793], "fy":[-63.86733,-63.86733,-63.86733,-63.86733]},
    {"t":0.44385, "x":6.82471, "y":4.70683, "heading":3.14159, "vx":-3.49001, "vy":-1.7699, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49317, "x":6.6526, "y":4.61954, "heading":3.14159, "vx":-3.49001, "vy":-1.7699, "omega":0.0, "ax":7.821, "ay":3.96629, "alpha":0.0, "fx":[125.93793,125.93793,125.93793,125.93793], "fy":[63.86733,63.86733,63.86733,63.86733]},
    {"t":0.54249, "x":6.48999, "y":4.53708, "heading":3.14159, "vx":-3.1043, "vy":-1.57429, "omega":0.0, "ax":7.85169, "ay":3.98185, "alpha":0.0, "fx":[126.43203,126.43203,126.43203,126.43203], "fy":[64.1179,64.1179,64.1179,64.1179]},
    {"t":0.5918, "x":6.34644, "y":4.46428, "heading":3.14159, "vx":-2.71708, "vy":-1.37792, "omega":0.0, "ax":7.86187, "ay":3.98702, "alpha":0.0, "fx":[126.59607,126.59607,126.59607,126.59607], "fy":[64.20109,64.20109,64.20109,64.20109]},
    {"t":0.64112, "x":6.22201, "y":4.40117, "heading":3.14159, "vx":-2.32936, "vy":-1.18129, "omega":0.0, "ax":7.86696, "ay":3.9896, "alpha":0.0, "fx":[126.67788,126.67788,126.67788,126.67788], "fy":[64.24258,64.24258,64.24258,64.24258]},
    {"t":0.69044, "x":6.1167, "y":4.34777, "heading":3.14159, "vx":-1.94138, "vy":-0.98454, "omega":0.0, "ax":7.87, "ay":3.99114, "alpha":0.0, "fx":[126.72689,126.72689,126.72689,126.72689], "fy":[64.26744,64.26744,64.26744,64.26744]},
    {"t":0.73975, "x":6.03052, "y":4.30407, "heading":3.14159, "vx":-1.55326, "vy":-0.78771, "omega":0.0, "ax":7.87203, "ay":3.99217, "alpha":0.0, "fx":[126.75953,126.75953,126.75953,126.75953], "fy":[64.28399,64.28399,64.28399,64.28399]},
    {"t":0.78907, "x":5.96349, "y":4.27007, "heading":3.14159, "vx":-1.16503, "vy":-0.59083, "omega":0.0, "ax":7.87347, "ay":3.9929, "alpha":0.0, "fx":[126.78282,126.78282,126.78282,126.78282], "fy":[64.2958,64.2958,64.2958,64.2958]},
    {"t":0.83839, "x":5.91561, "y":4.24579, "heading":3.14159, "vx":-0.77674, "vy":-0.39391, "omega":0.0, "ax":7.87456, "ay":3.99345, "alpha":0.0, "fx":[126.80027,126.80027,126.80027,126.80027], "fy":[64.30465,64.30465,64.30465,64.30465]},
    {"t":0.8877, "x":5.88688, "y":4.23122, "heading":3.14159, "vx":-0.38839, "vy":-0.19697, "omega":0.0, "ax":7.8754, "ay":3.99388, "alpha":0.0, "fx":[126.81384,126.81384,126.81384,126.81384], "fy":[64.31153,64.31153,64.31153,64.31153]},
    {"t":0.93702, "x":5.87731, "y":4.22636, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Stow", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Stow"}}},
   {"name":"Hover", "from":{"target":1, "targetTimestamp":0.93702, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"Hover"}}},
   {"name":"Score", "from":{"target":1, "targetTimestamp":0.93702, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score"}}}]
}
