{
 "name":"1 Coral Auto B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.36920166015625, "y":7.234016895294189, "heading":-3.127699639267761, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.523021697998047, "y":5.293708324432373, "heading":-2.1045044004268254, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.36920166015625 m", "val":7.36920166015625}, "y":{"exp":"7.2340168952941895 m", "val":7.234016895294189}, "heading":{"exp":"-3.127699639267761 rad", "val":-3.127699639267761}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.523021697998047 m", "val":5.523021697998047}, "y":{"exp":"5.293708324432373 m", "val":5.293708324432373}, "heading":{"exp":"-2.1045044004268254 rad", "val":-2.1045044004268254}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8986],
  "samples":[
    {"t":0.0, "x":7.3692, "y":7.23402, "heading":-3.1277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.5452, "ay":-12.12356, "alpha":34.53522, "fx":[-73.70996,-97.69107,-117.87949,-98.24392], "fy":[-121.54345,-103.18847,-79.43671,-102.76887]},
    {"t":0.03744, "x":7.36111, "y":7.22552, "heading":-3.1277, "vx":-0.43227, "vy":-0.45392, "omega":1.29305, "ax":-11.58576, "ay":-12.15955, "alpha":29.06794, "fx":[-77.87116,-97.76216,-115.03627,-98.2161], "fy":[-118.8785,-103.07601,-83.4414,-102.74944]},
    {"t":0.07488, "x":7.3368, "y":7.2, "heading":-3.07929, "vx":-0.86606, "vy":-0.9092, "omega":2.3814, "ax":-11.63436, "ay":-12.2004, "alpha":20.66484, "fx":[-83.95624,-98.5964,-110.365,-97.59938], "fy":[-114.59364,-102.21623,-89.44618,-103.26046]},
    {"t":0.11232, "x":7.29622, "y":7.15741, "heading":-2.99012, "vx":-1.30166, "vy":-1.366, "omega":3.15512, "ax":-11.67899, "ay":-12.23138, "alpha":6.26352, "fx":[-93.98165,-98.56288,-101.91508,-97.55555], "fy":[-106.40438,-102.15826,-98.83686,-103.1571]},
    {"t":0.14977, "x":7.2393, "y":7.09769, "heading":-2.87199, "vx":-1.73894, "vy":-1.82396, "omega":3.38963, "ax":-11.62949, "ay":-12.14555, "alpha":-22.17804, "fx":[-110.43089,-94.98069,-83.01502,-101.92707], "fy":[-88.9594,-105.35194,-114.92345,-98.44075]},
    {"t":0.18721, "x":7.16604, "y":7.02088, "heading":-2.74508, "vx":-2.17437, "vy":-2.2787, "omega":2.55925, "ax":-11.43493, "ay":-11.92813, "alpha":-43.39408, "fx":[-117.88891,-89.44347,-66.78458,-109.70609], "fy":[-78.00492,-109.58875,-124.3708,-88.41321]},
    {"t":0.22465, "x":7.07661, "y":6.92721, "heading":-2.64926, "vx":-2.60251, "vy":-2.72531, "omega":0.93452, "ax":-5.94892, "ay":-6.60118, "alpha":-24.92759, "fx":[-61.36007,-50.56314,-37.94178,-49.8155], "fy":[-49.78924,-64.4507,-61.71221,-45.62198]},
    {"t":0.26209, "x":6.975, "y":6.82054, "heading":-2.61427, "vx":-2.82525, "vy":-2.97247, "omega":0.00119, "ax":0.01733, "ay":-0.01813, "alpha":-0.0008, "fx":[0.14509,0.14531,0.14576,0.14554], "fy":[-0.15205,-0.15249,-0.15227,-0.15182]},
    {"t":0.29953, "x":6.86923, "y":6.70923, "heading":-2.61422, "vx":-2.8246, "vy":-2.97315, "omega":0.00116, "ax":0.00137, "ay":-0.00131, "alpha":0.0, "fx":[0.01153,0.01153,0.01153,0.01153], "fy":[-0.01096,-0.01096,-0.01096,-0.01096]},
    {"t":0.33697, "x":6.76348, "y":6.59791, "heading":-2.61418, "vx":-2.82455, "vy":-2.9732, "omega":0.00116, "ax":0.0001, "ay":-0.0001, "alpha":0.0, "fx":[0.00087,0.00087,0.00087,0.00087], "fy":[-0.00083,-0.00083,-0.00083,-0.00083]},
    {"t":0.37441, "x":6.65772, "y":6.48659, "heading":-2.61413, "vx":-2.82454, "vy":-2.9732, "omega":0.00116, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.41186, "x":6.55197, "y":6.37527, "heading":-2.61409, "vx":-2.82454, "vy":-2.9732, "omega":0.00116, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4493, "x":6.44621, "y":6.26395, "heading":-2.61405, "vx":-2.82454, "vy":-2.9732, "omega":0.00116, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48674, "x":6.34046, "y":6.15263, "heading":-2.614, "vx":-2.82454, "vy":-2.9732, "omega":0.00116, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.52418, "x":6.2347, "y":6.04131, "heading":-2.61396, "vx":-2.82454, "vy":-2.9732, "omega":0.00116, "ax":-0.00011, "ay":0.0001, "alpha":0.0, "fx":[-0.00092,-0.00092,-0.00092,-0.00092], "fy":[0.00087,0.00087,0.00087,0.00087]},
    {"t":0.56162, "x":6.12895, "y":5.92999, "heading":-2.61392, "vx":-2.82455, "vy":-2.9732, "omega":0.00116, "ax":-0.00145, "ay":0.00137, "alpha":0.0, "fx":[-0.01214,-0.01214,-0.01214,-0.01214], "fy":[0.01153,0.01153,0.01153,0.01153]},
    {"t":0.59906, "x":6.02319, "y":5.81867, "heading":-2.61387, "vx":-2.8246, "vy":-2.97315, "omega":0.00116, "ax":-0.01829, "ay":0.01904, "alpha":0.0008, "fx":[-0.15315,-0.15335,-0.15381,-0.1536], "fy":[0.15965,0.1601,0.15989,0.15944]},
    {"t":0.63651, "x":5.91742, "y":5.70736, "heading":-2.61383, "vx":-2.82528, "vy":-2.97243, "omega":0.00119, "ax":5.92735, "ay":6.59675, "alpha":25.31347, "fx":[61.34079,50.00986,37.53811,50.06769], "fy":[50.03538,64.74185,61.43324,45.21494]},
    {"t":0.67395, "x":5.81579, "y":5.60069, "heading":-2.61379, "vx":-2.60336, "vy":-2.72544, "omega":0.94896, "ax":11.41007, "ay":11.89181, "alpha":46.63548, "fx":[117.13632,86.07095,65.83672,113.9445], "fy":[79.18093,112.25513,124.81853,82.90382]},
    {"t":0.71139, "x":5.72632, "y":5.50698, "heading":-2.57825, "vx":-2.17615, "vy":-2.28019, "omega":2.69507, "ax":11.65484, "ay":12.16566, "alpha":17.32729, "fx":[106.60812,92.81101,87.70404,104.08114], "fy":[93.52276,107.2486,111.37137,96.20787]},
    {"t":0.74883, "x":5.65301, "y":5.43014, "heading":-2.47735, "vx":-1.73977, "vy":-1.82469, "omega":3.34383, "ax":11.6795, "ay":12.22716, "alpha":-7.53536, "fx":[94.02681,100.99478,101.74433,95.26629], "fy":[106.35549,99.75756,99.0254,105.27634]},
    {"t":0.78627, "x":5.59605, "y":5.37039, "heading":-2.35215, "vx":-1.30247, "vy":-1.36689, "omega":3.06169, "ax":11.63838, "ay":12.20126, "alpha":-20.27143, "fx":[87.51066,107.30299,106.20099,89.6374], "fy":[111.87403,93.05729,94.3801,110.23421]},
    {"t":0.82371, "x":5.55545, "y":5.32776, "heading":-2.23752, "vx":-0.86672, "vy":-0.91006, "omega":2.3027, "ax":11.59401, "ay":12.16744, "alpha":-28.12088, "fx":[84.42423,112.04971,107.48192,85.20689], "fy":[114.27813,87.37088,93.0034,113.75794]},
    {"t":0.86115, "x":5.53112, "y":5.30222, "heading":-2.1513, "vx":-0.43262, "vy":-0.45449, "omega":1.24981, "ax":11.55455, "ay":12.13869, "alpha":-33.38039, "fx":[82.99787,115.3856,107.69848,81.75613], "fy":[115.35716,82.98058,92.80545,116.30196]},
    {"t":0.8986, "x":5.52302, "y":5.29371, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score L4", "from":{"target":1, "targetTimestamp":0.8986, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"AutoL4"}}}]
}
