{
 "name":"1 Coral Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.335583686828613, "y":6.107918739318848, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.988836765289307, "y":5.225340843200684, "heading":-2.0943951023931953, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.335583686828613 m", "val":7.335583686828613}, "y":{"exp":"6.107918739318848 m", "val":6.107918739318848}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.988836765289307 m", "val":4.988836765289307}, "y":{"exp":"5.225340843200684 m", "val":5.225340843200684}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 (m / s ^ 2)", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.24024],
  "samples":[
    {"t":0.0, "x":7.33558, "y":6.10792, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.87088, "ay":-0.70435, "alpha":9.29854, "fx":[-12.85852,-12.90313,-18.75764,-18.27829], "fy":[-8.97672,-2.92638,-2.89805,-8.84087]},
    {"t":0.04393, "x":7.33378, "y":6.10724, "heading":3.14159, "vx":-0.08218, "vy":-0.03094, "omega":0.40845, "ax":-1.87131, "ay":-0.70447, "alpha":2.81729, "fx":[-14.93164,-14.65901,-16.61844,-16.60284], "fy":[-6.77492,-5.06569,-5.04792,-6.75768]},
    {"t":0.08785, "x":7.32836, "y":6.1052, "heading":-3.12365, "vx":-0.16438, "vy":-0.06188, "omega":0.5322, "ax":-1.8713, "ay":-0.70443, "alpha":0.75379, "fx":[-15.57212,-15.29549,-15.977,-15.96706], "fy":[-6.11289,-5.70813,-5.70695,-6.11696]},
    {"t":0.13178, "x":7.31934, "y":6.1018, "heading":-3.10027, "vx":-0.24658, "vy":-0.09283, "omega":0.56531, "ax":-1.87129, "ay":-0.7044, "alpha":0.15158, "fx":[-15.76353,-15.47479,-15.78669,-15.78633], "fy":[-5.92427,-5.89865,-5.89469,-5.926]},
    {"t":0.1757, "x":7.3067, "y":6.09705, "heading":-3.07544, "vx":-0.32878, "vy":-0.12377, "omega":0.57197, "ax":-1.87128, "ay":-0.70436, "alpha":-0.03204, "fx":[-15.82453,-15.52451,-15.7272,-15.7347], "fy":[-5.86956,-5.9584,-5.94869,-5.86561]},
    {"t":0.21963, "x":7.29045, "y":6.09093, "heading":-3.05032, "vx":-0.41098, "vy":-0.15471, "omega":0.57056, "ax":-1.87126, "ay":-0.70431, "alpha":-0.09867, "fx":[-15.8488,-15.53774,-15.7051,-15.71882], "fy":[-5.85157,-5.98115,-5.96597,-5.84221]},
    {"t":0.26356, "x":7.2706, "y":6.08345, "heading":-3.02525, "vx":-0.49317, "vy":-0.18565, "omega":0.56623, "ax":-1.87124, "ay":-0.70427, "alpha":-0.1333, "fx":[-15.86327,-15.54018,-15.69348,-15.71297], "fy":[-5.84356,-5.99384,-5.97324,-5.82888]},
    {"t":0.30748, "x":7.24713, "y":6.07462, "heading":-3.00038, "vx":-0.57537, "vy":-0.21658, "omega":0.56038, "ax":-1.87122, "ay":-0.70423, "alpha":-0.15953, "fx":[-15.87524,-15.53935,-15.68458,-15.71004], "fy":[-5.83838,-6.004,-5.97766,-5.81805]},
    {"t":0.35141, "x":7.22005, "y":6.06443, "heading":-2.97577, "vx":-0.65757, "vy":-0.24752, "omega":0.55337, "ax":-1.8712, "ay":-0.70419, "alpha":-0.18274, "fx":[-15.88758,-15.53482,-15.67705,-15.70897], "fy":[-5.83416,-6.01372,-5.98107,-5.80767]},
    {"t":0.39534, "x":7.18936, "y":6.05287, "heading":-2.95146, "vx":-0.73976, "vy":-0.27845, "omega":0.54534, "ax":-1.87117, "ay":-0.70414, "alpha":-0.2053, "fx":[-15.90004,-15.52903,-15.66974,-15.70865], "fy":[-5.83049,-6.02343,-5.98389,-5.79728]},
    {"t":0.43926, "x":7.15506, "y":6.03996, "heading":-2.9275, "vx":-0.82195, "vy":-0.30938, "omega":0.53632, "ax":-1.87114, "ay":-0.70409, "alpha":-0.22737, "fx":[-15.91304,-15.52132,-15.66276,-15.7092], "fy":[-5.82724,-6.03327,-5.98625,-5.78675]},
    {"t":0.48319, "x":7.11715, "y":6.0257, "heading":-2.90395, "vx":-0.90415, "vy":-0.34031, "omega":0.52634, "ax":-1.8711, "ay":-0.70404, "alpha":-0.24835, "fx":[-15.9274,-15.50947,-15.65678,-15.7113], "fy":[-5.82434,-6.04331,-5.98818,-5.77602]},
    {"t":0.52711, "x":7.07563, "y":6.01007, "heading":-2.88083, "vx":-0.98634, "vy":-0.37123, "omega":0.51543, "ax":-1.87105, "ay":-0.70399, "alpha":-0.26924, "fx":[-15.94206,-15.49627,-15.65096,-15.71404], "fy":[-5.82183,-6.0534,-5.98966,-5.7652]},
    {"t":0.57104, "x":7.0305, "y":5.99308, "heading":-2.85819, "vx":-1.06852, "vy":-0.40216, "omega":0.5036, "ax":-1.87099, "ay":-0.70394, "alpha":-0.28936, "fx":[-15.95788,-15.47932,-15.64603,-15.71814], "fy":[-5.81964,-6.06361,-5.99072,-5.75423]},
    {"t":0.61497, "x":6.98175, "y":5.97474, "heading":-2.83606, "vx":-1.15071, "vy":-0.43308, "omega":0.49089, "ax":-1.87092, "ay":-0.70388, "alpha":-0.30812, "fx":[-15.97569,-15.45618,-15.64275,-15.72436], "fy":[-5.81773,-6.07396,-5.99137,-5.7431]},
    {"t":0.65889, "x":6.9294, "y":5.95503, "heading":-2.8145, "vx":-1.23289, "vy":-0.464, "omega":0.47735, "ax":-1.87083, "ay":-0.70381, "alpha":-0.32678, "fx":[-15.99369,-15.43141,-15.63975,-15.7312], "fy":[-5.81618,-6.08417,-5.99155,-5.73201]},
    {"t":0.70282, "x":6.87344, "y":5.93397, "heading":-2.79353, "vx":-1.31507, "vy":-0.49491, "omega":0.463, "ax":-1.87072, "ay":-0.70373, "alpha":-0.34383, "fx":[-16.01413,-15.39874,-15.6389,-15.74061], "fy":[-5.81484,-6.09444,-5.9913,-5.72079]},
    {"t":0.74675, "x":6.81387, "y":5.91156, "heading":-2.77319, "vx":-1.39724, "vy":-0.52582, "omega":0.4479, "ax":-1.87058, "ay":-0.70365, "alpha":-0.36001, "fx":[-16.03675,-15.35901,-15.63978,-15.75216], "fy":[-5.81363,-6.10479,-5.99068,-5.70934]},
    {"t":0.79067, "x":6.75069, "y":5.88778, "heading":-2.75352, "vx":-1.47941, "vy":-0.55673, "omega":0.43208, "ax":-1.8704, "ay":-0.70354, "alpha":-0.37414, "fx":[-16.06332,-15.30666,-15.64405,-15.76755], "fy":[-5.81244,-6.11527,-5.98965,-5.69759]},
    {"t":0.8346, "x":6.6839, "y":5.86265, "heading":-2.73454, "vx":-1.56157, "vy":-0.58764, "omega":0.41565, "ax":-1.87016, "ay":-0.70341, "alpha":-0.38859, "fx":[-16.09084,-15.2496,-15.64894,-15.78393], "fy":[-5.81127,-6.12561,-5.98817,-5.68555]},
    {"t":0.87852, "x":6.6135, "y":5.83615, "heading":-2.71628, "vx":-1.64372, "vy":-0.61854, "omega":0.39858, "ax":-1.86981, "ay":-0.70324, "alpha":-0.40001, "fx":[-16.12609,-15.16831,-15.66,-15.8072], "fy":[-5.80962,-6.13657,-5.98631,-5.67237]},
    {"t":0.92245, "x":6.5395, "y":5.80831, "heading":-2.69877, "vx":-1.72585, "vy":-0.64943, "omega":0.38101, "ax":-1.86928, "ay":-0.703, "alpha":-0.41373, "fx":[-16.15791,-15.0898,-15.66837,-15.82777], "fy":[-5.8077,-6.14674,-5.98365,-5.65864]},
    {"t":0.96638, "x":6.46188, "y":5.7791, "heading":-2.68204, "vx":-1.80796, "vy":-0.68031, "omega":0.36284, "ax":-1.86839, "ay":-0.70261, "alpha":-0.41996, "fx":[-16.19005,-14.98996,-15.68198,-15.85209], "fy":[-5.80539,-6.15417,-5.97895,-5.64525]},
    {"t":1.0103, "x":6.38066, "y":5.74854, "heading":-2.6661, "vx":-1.89004, "vy":-0.71117, "omega":0.34439, "ax":-1.86661, "ay":-0.70187, "alpha":-0.4062, "fx":[-16.17013,-14.95783,-15.67876,-15.84751], "fy":[-5.80591,-6.1417,-5.96623,-5.64484]},
    {"t":1.05423, "x":6.29584, "y":5.71662, "heading":-2.65097, "vx":-1.97203, "vy":-0.742, "omega":0.32655, "ax":-1.86125, "ay":-0.69968, "alpha":-0.32028, "fx":[-15.96749,-15.16603,-15.60711,-15.7337], "fy":[-5.81248,-6.05863,-5.92545,-5.68872]},
    {"t":1.09815, "x":6.20742, "y":5.68336, "heading":-2.63663, "vx":-2.05379, "vy":-0.77273, "omega":0.31248, "ax":-0.00572, "ay":0.01389, "alpha":0.00756, "fx":[-0.05259,-0.02846,-0.05605,-0.05482], "fy":[0.11615,0.11786,0.11692,0.1152]},
    {"t":1.14208, "x":6.1172, "y":5.64943, "heading":-2.6229, "vx":-2.05404, "vy":-0.77212, "omega":0.31281, "ax":1.86108, "ay":0.70013, "alpha":0.33299, "fx":[15.99022,15.10819,15.61639,15.75382], "fy":[5.81962,6.07029,5.92485,5.68569]},
    {"t":1.18601, "x":6.02877, "y":5.61618, "heading":-2.60916, "vx":-1.97229, "vy":-0.74137, "omega":0.32744, "ax":1.86655, "ay":0.70202, "alpha":0.41703, "fx":[16.22583,14.79259,15.72223,15.91168], "fy":[5.81995,6.15238,5.95257,5.63883]},
    {"t":1.22993, "x":5.94394, "y":5.5843, "heading":-2.59478, "vx":-1.8903, "vy":-0.71053, "omega":0.34575, "ax":1.86838, "ay":0.70263, "alpha":0.43408, "fx":[16.24129,14.81589,15.73005,15.92661], "fy":[5.82815,6.16029,5.95432,5.64162]},
    {"t":1.27386, "x":5.86271, "y":5.55376, "heading":-2.57959, "vx":-1.80823, "vy":-0.67967, "omega":0.36482, "ax":1.8693, "ay":0.70293, "alpha":0.42822, "fx":[16.19904,14.92524,15.71524,15.90524], "fy":[5.83824,6.14827,5.95001,5.65782]},
    {"t":1.31779, "x":5.78508, "y":5.52459, "heading":-2.56357, "vx":-1.72611, "vy":-0.64879, "omega":0.38363, "ax":1.86986, "ay":0.7031, "alpha":0.41694, "fx":[16.15558,15.02201,15.70192,15.88391], "fy":[5.84716,6.13454,5.9448,5.67352]},
    {"t":1.36171, "x":5.71106, "y":5.49677, "heading":-2.54671, "vx":-1.64398, "vy":-0.61791, "omega":0.40195, "ax":1.87023, "ay":0.7032, "alpha":0.40528, "fx":[16.11754,15.10141,15.69112,15.86589], "fy":[5.85487,6.122,5.93966,5.68704]},
    {"t":1.40564, "x":5.64065, "y":5.4703, "heading":-2.52906, "vx":-1.56183, "vy":-0.58702, "omega":0.41975, "ax":1.8705, "ay":0.70327, "alpha":0.39318, "fx":[16.0824,15.17199,15.68131,15.8493], "fy":[5.86179,6.11004,5.93465,5.69939]},
    {"t":1.44956, "x":5.57385, "y":5.44519, "heading":-2.51062, "vx":-1.47966, "vy":-0.55613, "omega":0.43702, "ax":1.87071, "ay":0.70332, "alpha":0.37957, "fx":[16.05085,15.23167,15.67399,15.83534], "fy":[5.86813,6.09837,5.92977,5.71117]},
    {"t":1.49349, "x":5.51066, "y":5.42144, "heading":-2.49142, "vx":-1.39749, "vy":-0.52523, "omega":0.45369, "ax":1.87087, "ay":0.70335, "alpha":0.36458, "fx":[16.02144,15.28475,15.6682,15.82283], "fy":[5.874,6.08674,5.92507,5.7227]},
    {"t":1.53742, "x":5.45108, "y":5.39905, "heading":-2.4715, "vx":-1.31531, "vy":-0.49434, "omega":0.46971, "ax":1.871, "ay":0.70337, "alpha":0.34802, "fx":[15.99537,15.32791,15.66525,15.81305], "fy":[5.87938,6.07522,5.92056,5.73404]},
    {"t":1.58134, "x":5.39511, "y":5.37802, "heading":-2.45086, "vx":-1.23312, "vy":-0.46344, "omega":0.48499, "ax":1.8711, "ay":0.70338, "alpha":0.33014, "fx":[15.97183,15.36348,15.66458,15.80529], "fy":[5.88432,6.06374,5.9163,5.7453]},
    {"t":1.62527, "x":5.34275, "y":5.35834, "heading":-2.42956, "vx":-1.15093, "vy":-0.43254, "omega":0.4995, "ax":1.8712, "ay":0.70339, "alpha":0.31109, "fx":[15.94966,15.39475,15.6653,15.79853], "fy":[5.88882,6.05214,5.91234,5.75663]},
    {"t":1.6692, "x":5.294, "y":5.34002, "heading":-2.40762, "vx":-1.06874, "vy":-0.40165, "omega":0.51316, "ax":1.87127, "ay":0.7034, "alpha":0.29094, "fx":[15.92873,15.42211,15.66738,15.79266], "fy":[5.89287,6.04042,5.9087,5.76806]},
    {"t":1.71312, "x":5.24886, "y":5.32305, "heading":-2.38508, "vx":-0.98654, "vy":-0.37075, "omega":0.52594, "ax":1.87134, "ay":0.7034, "alpha":0.26974, "fx":[15.90883,15.44612,15.6707,15.7875], "fy":[5.89645,6.02855,5.90545,5.77961]},
    {"t":1.75705, "x":5.20733, "y":5.30744, "heading":-2.36197, "vx":-0.90434, "vy":-0.33985, "omega":0.53779, "ax":1.8714, "ay":0.70339, "alpha":0.24758, "fx":[15.88956,15.46808,15.6749,15.78263], "fy":[5.89954,6.01652,5.90261,5.79131]},
    {"t":1.80097, "x":5.16941, "y":5.29319, "heading":-2.33835, "vx":-0.82214, "vy":-0.30895, "omega":0.54867, "ax":1.87146, "ay":0.70339, "alpha":0.22448, "fx":[15.87107,15.48747,15.6802,15.77822], "fy":[5.9021,6.00433,5.90022,5.80317]},
    {"t":1.8449, "x":5.1351, "y":5.2803, "heading":-2.31425, "vx":-0.73993, "vy":-0.27806, "omega":0.55853, "ax":1.8715, "ay":0.70338, "alpha":0.20036, "fx":[15.85314,15.50482,15.68653,15.77407], "fy":[5.90412,5.99192,5.89833,5.81525]},
    {"t":1.88883, "x":5.1044, "y":5.26877, "heading":-2.28972, "vx":-0.65772, "vy":-0.24716, "omega":0.56733, "ax":1.87155, "ay":0.70337, "alpha":0.17463, "fx":[15.83509,15.52148,15.69373,15.76972], "fy":[5.90554,5.97902,5.89699,5.8278]},
    {"t":1.93275, "x":5.07732, "y":5.25859, "heading":-2.2648, "vx":-0.57551, "vy":-0.21626, "omega":0.575, "ax":1.87159, "ay":0.70337, "alpha":0.14533, "fx":[15.81621,15.53714,15.70283,15.76518], "fy":[5.90624,5.96476,5.89633,5.84172]},
    {"t":1.97668, "x":5.05384, "y":5.24977, "heading":-2.23954, "vx":-0.4933, "vy":-0.18537, "omega":0.58138, "ax":1.87162, "ay":0.70336, "alpha":0.1055, "fx":[15.79344,15.55249,15.71676,15.75988], "fy":[5.90576,5.94603,5.89682,5.86012]},
    {"t":2.02061, "x":5.03398, "y":5.2423, "heading":-2.214, "vx":-0.41109, "vy":-0.15447, "omega":0.58602, "ax":1.87166, "ay":0.70335, "alpha":0.03077, "fx":[15.7563,15.56967,15.7459,15.75182], "fy":[5.90229,5.91202,5.90028,5.89379]},
    {"t":2.06453, "x":5.01773, "y":5.2362, "heading":-2.18826, "vx":-0.32887, "vy":-0.12358, "omega":0.58737, "ax":1.87169, "ay":0.70333, "alpha":-0.16416, "fx":[15.66823,15.59678,15.82655,15.73318], "fy":[5.88856,5.82517,5.91398,5.98028]},
    {"t":2.10846, "x":5.00509, "y":5.23145, "heading":-2.16246, "vx":-0.24666, "vy":-0.09268, "omega":0.58016, "ax":1.87172, "ay":0.70332, "alpha":-0.77431, "fx":[15.40361,15.66405,16.08405,15.67401], "fy":[5.83621,5.55646,5.96631,6.24861]},
    {"t":2.15238, "x":4.99606, "y":5.22805, "heading":-2.13697, "vx":-0.16444, "vy":-0.06179, "omega":0.54614, "ax":1.87174, "ay":0.70331, "alpha":-2.79939, "fx":[14.53888,15.88434,16.94031,15.4631], "fy":[5.63792,4.67137,6.1645,7.13336]},
    {"t":2.19631, "x":4.99064, "y":5.22602, "heading":-2.11298, "vx":-0.08222, "vy":-0.03089, "omega":0.42318, "ax":1.87177, "ay":0.7033, "alpha":-9.63384, "fx":[11.66517,16.79725,19.78493,14.58014], "fy":[4.68777,1.81256,6.96636,10.14002]},
    {"t":2.24024, "x":4.98884, "y":5.22534, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score L4", "from":{"target":1, "targetTimestamp":2.24024, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"score_L4"}}}]
}
