{
 "name":"2 Coral Blue 2 H I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":6.2, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.080537796020508, "y":5.602267742156982, "heading":-2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.263224124908447, "y":5.239090919494629, "heading":-2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.862744331359863, "y":6.078885555267334, "heading":-2.0943951023931953, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5193508863449097, "y":6.853662490844727, "heading":2.214297435588181, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5954551696777344, "y":5.986354827880859, "heading":-1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.644969701766968, "y":5.189552307128906, "heading":-0.9978300204762766, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.611516237258911, "y":5.9702935218811035, "heading":-1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7387166023254395, "y":5.8665771484375, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_2.x", "val":7.6}, "y":{"exp":"Blue_2.y", "val":6.2}, "heading":{"exp":"Blue_2.heading", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.080537796020508 m", "val":6.080537796020508}, "y":{"exp":"5.602267742156982 m", "val":5.602267742156982}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.263224124908447 m", "val":5.263224124908447}, "y":{"exp":"5.239090919494629 m", "val":5.239090919494629}, "heading":{"exp":"Reef_H.heading", "val":-2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.862744331359863 m", "val":5.862744331359863}, "y":{"exp":"6.078885555267334 m", "val":6.078885555267334}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5193508863449097 m", "val":1.5193508863449097}, "y":{"exp":"6.853662490844727 m", "val":6.853662490844727}, "heading":{"exp":"2.214297435588181 rad", "val":2.214297435588181}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5954551696777344 m", "val":2.5954551696777344}, "y":{"exp":"5.986354827880859 m", "val":5.986354827880859}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6449697017669678 m", "val":3.644969701766968}, "y":{"exp":"5.189552307128906 m", "val":5.189552307128906}, "heading":{"exp":"Reef_I.heading", "val":-0.9978300204762766}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.611516237258911 m", "val":2.611516237258911}, "y":{"exp":"5.9702935218811035 m", "val":5.9702935218811035}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7387166023254395 m", "val":0.7387166023254395}, "y":{"exp":"5.8665771484375 m", "val":5.8665771484375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30327,2.24922,3.53902,6.3886,7.56504,8.71331,9.2937,10.03187],
  "samples":[
    {"t":0.0, "x":7.6, "y":6.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.86782, "ay":-0.71109, "alpha":4.14269, "fx":[-16.45267,-16.95803,-44.01182,-42.88406], "fy":[-26.7014,2.97558,2.77848,-24.85392]},
    {"t":0.02896, "x":7.59922, "y":6.1997, "heading":3.14159, "vx":-0.0541, "vy":-0.02059, "omega":0.11998, "ax":-1.86839, "ay":-0.7115, "alpha":3.79955, "fx":[-17.57306,-18.08316,-42.85704,-41.83016], "fy":[-25.4072,1.73097,1.64842,-23.79994]},
    {"t":0.05792, "x":7.59687, "y":6.19881, "heading":-3.13812, "vx":-0.10821, "vy":-0.0412, "omega":0.23002, "ax":-1.86831, "ay":-0.71167, "alpha":3.48753, "fx":[-18.54187,-19.13393,-41.81912,-40.84293], "fy":[-24.21412,0.66247,0.56101,-22.84815]},
    {"t":0.08688, "x":7.59295, "y":6.19732, "heading":-3.13146, "vx":-0.16232, "vy":-0.06181, "omega":0.33102, "ax":-1.86822, "ay":-0.71185, "alpha":3.1921, "fx":[-19.44319,-20.12983,-40.89186,-39.86709], "fy":[-23.02958,-0.32961,-0.50494,-21.98631]},
    {"t":0.11585, "x":7.58746, "y":6.19523, "heading":-3.12187, "vx":-0.21642, "vy":-0.08243, "omega":0.42347, "ax":-1.86812, "ay":-0.71204, "alpha":2.9152, "fx":[-20.25567,-21.10687,-40.03553,-38.92764], "fy":[-21.91616,-1.22144,-1.53503,-21.19017]},
    {"t":0.14481, "x":7.58041, "y":6.19254, "heading":-3.1096, "vx":-0.27053, "vy":-0.10305, "omega":0.5079, "ax":-1.86802, "ay":-0.71225, "alpha":2.65222, "fx":[-21.03889,-22.02246,-39.22026,-38.0375], "fy":[-20.84144,-2.06313,-2.52433,-20.44697]},
    {"t":0.17377, "x":7.57179, "y":6.18926, "heading":-3.0949, "vx":-0.32463, "vy":-0.12368, "omega":0.58471, "ax":-1.86791, "ay":-0.71246, "alpha":2.40753, "fx":[-21.73998,-22.9034,-38.46556,-37.20312], "fy":[-19.8455,-2.83053,-3.4669,-19.74685]},
    {"t":0.20273, "x":7.56161, "y":6.18538, "heading":-3.07796, "vx":-0.37872, "vy":-0.14431, "omega":0.65444, "ax":-1.86779, "ay":-0.71269, "alpha":2.17344, "fx":[-22.44632,-23.72331,-37.75618,-36.37877], "fy":[-18.88789,-3.56916,-4.35915,-19.08838]},
    {"t":0.23169, "x":7.54986, "y":6.1809, "heading":-3.05901, "vx":-0.43282, "vy":-0.16495, "omega":0.71739, "ax":-1.86767, "ay":-0.71294, "alpha":1.95581, "fx":[-23.10233,-24.4987,-37.0707,-35.62486], "fy":[-18.00438,-4.24559,-5.19509,-18.47529]},
    {"t":0.26065, "x":7.53654, "y":6.17582, "heading":-3.03823, "vx":-0.48691, "vy":-0.1856, "omega":0.77403, "ax":-1.86753, "ay":-0.7132, "alpha":1.74949, "fx":[-23.72607,-25.21659,-36.43827,-34.90712], "fy":[-17.17043,-4.91534,-5.98274,-17.8687]},
    {"t":0.28962, "x":7.52165, "y":6.17015, "heading":-3.01581, "vx":-0.541, "vy":-0.20626, "omega":0.8247, "ax":-1.86739, "ay":-0.71348, "alpha":1.55477, "fx":[-24.33563,-25.88999,-35.80364,-34.24964], "fy":[-16.414,-5.54128,-6.71957,-17.28043]},
    {"t":0.31858, "x":7.5052, "y":6.16388, "heading":-2.99193, "vx":-0.59508, "vy":-0.22692, "omega":0.86973, "ax":-1.86724, "ay":-0.71378, "alpha":1.37193, "fx":[-24.91442,-26.49775,-35.22298,-33.63393], "fy":[-15.70014,-6.16405,-7.40093,-16.70954]},
    {"t":0.34754, "x":7.48719, "y":6.157, "heading":-2.96674, "vx":-0.64916, "vy":-0.24759, "omega":0.90946, "ax":-1.86707, "ay":-0.7141, "alpha":1.1982, "fx":[-25.49065,-27.06994,-34.62568,-33.07224], "fy":[-15.06161,-6.74952,-8.03245,-16.15196]},
    {"t":0.3765, "x":7.4676, "y":6.14953, "heading":-2.9404, "vx":-0.70323, "vy":-0.26827, "omega":0.94416, "ax":-1.8669, "ay":-0.71445, "alpha":1.03587, "fx":[-26.03499,-27.57154,-34.08402,-32.55654], "fy":[-14.46358,-7.3384,-8.60923,-15.60687]},
    {"t":0.40546, "x":7.44645, "y":6.14146, "heading":-2.91306, "vx":-0.7573, "vy":-0.28896, "omega":0.97416, "ax":-1.86671, "ay":-0.71483, "alpha":0.88062, "fx":[-26.58392,-28.04554,-33.51568,-32.08956], "fy":[-13.93824,-7.89306,-9.13846,-15.07272]},
    {"t":0.43442, "x":7.42374, "y":6.1328, "heading":-2.88484, "vx":-0.81136, "vy":-0.30967, "omega":0.99966, "ax":-1.8665, "ay":-0.71524, "alpha":0.73614, "fx":[-27.09921,-28.44693,-33.00574,-31.66936], "fy":[-13.44977,-8.45548,-9.61477,-14.54896]},
    {"t":0.46339, "x":7.39946, "y":6.12353, "heading":-2.85589, "vx":-0.86542, "vy":-0.33038, "omega":1.02098, "ax":-1.86627, "ay":-0.71569, "alpha":0.6006, "fx":[-27.5987,-28.80381,-32.48655,-31.31748], "fy":[-13.03401,-8.98522,-10.04496,-14.0337]},
    {"t":0.49235, "x":7.37361, "y":6.11366, "heading":-2.82632, "vx":-0.91947, "vy":-0.35111, "omega":1.03838, "ax":-1.86602, "ay":-0.71618, "alpha":0.46834, "fx":[-28.1108,-29.13577,-31.98072,-30.96318], "fy":[-12.64539,-9.52299,-10.42834,-13.5328]},
    {"t":0.52131, "x":7.3462, "y":6.10319, "heading":-2.79625, "vx":-0.97351, "vy":-0.37185, "omega":1.05194, "ax":-1.86574, "ay":-0.71672, "alpha":0.34719, "fx":[-28.58392,-29.40504,-31.48455,-30.69927], "fy":[-12.33008,-10.02749,-10.76762,-13.0391]},
    {"t":0.55027, "x":7.31722, "y":6.09212, "heading":-2.76578, "vx":-1.02754, "vy":-0.39261, "omega":1.062, "ax":-1.86544, "ay":-0.71732, "alpha":0.2286, "fx":[-29.06883,-29.65196,-31.00665,-30.42578], "fy":[-12.03517,-10.54336,-11.06354,-12.56063]},
    {"t":0.57923, "x":7.28668, "y":6.08045, "heading":-2.73503, "vx":-1.08157, "vy":-0.41338, "omega":1.06862, "ax":-1.8651, "ay":-0.71798, "alpha":0.12012, "fx":[-29.51356,-29.84037,-30.53344,-30.24411], "fy":[-11.81271,-11.02236,-11.31969,-12.09059]},
    {"t":0.60819, "x":7.25457, "y":6.06818, "heading":-2.70408, "vx":-1.13559, "vy":-0.43418, "omega":1.0721, "ax":-1.86473, "ay":-0.71872, "alpha":0.0134, "fx":[-29.97041,-30.01075,-30.08357,-30.04248], "fy":[-11.60257,-11.51651,-11.53646,-11.63743]},
    {"t":0.63715, "x":7.2209, "y":6.0553, "heading":-2.67303, "vx":-1.18959, "vy":-0.45499, "omega":1.07249, "ax":-1.8643, "ay":-0.71955, "alpha":-0.08395, "fx":[-30.38426,-30.12562,-29.63395,-29.93607], "fy":[-11.46501,-11.96926,-11.71821,-11.194]},
    {"t":0.66612, "x":7.18567, "y":6.04182, "heading":-2.64197, "vx":-1.24359, "vy":-0.47583, "omega":1.07005, "ax":-1.86382, "ay":-0.72049, "alpha":-0.18038, "fx":[-30.81179,-30.22791,-29.21242,-29.7968], "fy":[-11.33066,-12.44177,-11.86511,-10.76951]},
    {"t":0.69508, "x":7.14887, "y":6.02774, "heading":-2.61098, "vx":-1.29757, "vy":-0.4967, "omega":1.06483, "ax":-1.86327, "ay":-0.72157, "alpha":-0.26806, "fx":[-31.19246,-30.27672,-28.78682,-29.75753], "fy":[-11.26995,-12.86814,-11.98209,-10.35602]},
    {"t":0.72404, "x":7.11051, "y":6.01305, "heading":-2.58014, "vx":-1.35153, "vy":-0.5176, "omega":1.05707, "ax":-1.86264, "ay":-0.7228, "alpha":-0.35561, "fx":[-31.58946,-30.319,-28.39336,-29.67086], "fy":[-11.20313,-13.31985,-12.06933,-9.96354]},
    {"t":0.753, "x":7.07059, "y":5.99776, "heading":-2.54952, "vx":-1.40547, "vy":-0.53853, "omega":1.04677, "ax":-1.8619, "ay":-0.72424, "alpha":-0.43505, "fx":[-31.93515,-30.30887,-27.9911,-29.68991], "fy":[-11.21189,-13.72128,-12.13219,-9.58325]},
    {"t":0.78196, "x":7.0291, "y":5.98186, "heading":-2.51921, "vx":-1.4594, "vy":-0.5595, "omega":1.03417, "ax":-1.86102, "ay":-0.72594, "alpha":-0.51509, "fx":[-32.30074,-30.29834,-27.6241,-29.64554], "fy":[-11.20563,-14.15514,-12.17113,-9.22611]},
    {"t":0.81092, "x":6.98605, "y":5.96535, "heading":-2.48926, "vx":-1.51329, "vy":-0.58053, "omega":1.01925, "ax":-1.85997, "ay":-0.72798, "alpha":-0.58769, "fx":[-32.61017,-30.23537,-27.24245,-29.71314], "fy":[-11.27854,-14.53571,-12.19209,-8.88261]},
    {"t":0.83989, "x":6.94145, "y":5.94823, "heading":-2.45974, "vx":-1.56716, "vy":-0.60161, "omega":1.00223, "ax":-1.85869, "ay":-0.73045, "alpha":-0.66158, "fx":[-32.94341,-30.17734,-26.89774,-29.70003], "fy":[-11.32861,-14.95842,-12.19637,-8.56512]},
    {"t":0.86885, "x":6.89528, "y":5.9305, "heading":-2.43071, "vx":-1.62099, "vy":-0.62277, "omega":0.98307, "ax":-1.85709, "ay":-0.73354, "alpha":-0.72888, "fx":[-33.21509,-30.06495,-26.52999,-29.80522], "fy":[-11.46451,-15.32761,-12.19109,-8.264]},
    {"t":0.89781, "x":6.84755, "y":5.91215, "heading":-2.40224, "vx":-1.67478, "vy":-0.64401, "omega":0.96196, "ax":-1.85503, "ay":-0.73748, "alpha":-0.79812, "fx":[-33.51364,-29.96077,-26.19854,-29.80953], "fy":[-11.57355,-15.75384,-12.17973,-7.99432]},
    {"t":0.92677, "x":6.79827, "y":5.89319, "heading":-2.37438, "vx":-1.7285, "vy":-0.66537, "omega":0.93885, "ax":-1.85228, "ay":-0.74271, "alpha":-0.86188, "fx":[-33.74301,-29.79582,-25.82978,-29.93683], "fy":[-11.78251,-16.13322,-12.17342,-7.74911]},
    {"t":0.95573, "x":6.74743, "y":5.87361, "heading":-2.34719, "vx":-1.78215, "vy":-0.68688, "omega":0.91388, "ax":-1.84843, "ay":-0.74997, "alpha":-0.92831, "fx":[-33.99722,-29.63533,-25.48941,-29.93568], "fy":[-11.97247,-16.59881,-12.18325,-7.55118]},
    {"t":0.98469, "x":6.69505, "y":5.8534, "heading":-2.32072, "vx":-1.83568, "vy":-0.7086, "omega":0.887, "ax":-1.84266, "ay":-0.76072, "alpha":-0.99087, "fx":[-34.1633,-29.39192,-25.07879,-30.0521], "fy":[-12.3028,-17.04923,-12.23696,-7.40902]},
    {"t":1.01365, "x":6.64111, "y":5.83256, "heading":-2.29503, "vx":-1.88905, "vy":-0.73063, "omega":0.8583, "ax":-1.83306, "ay":-0.77827, "alpha":-1.05708, "fx":[-34.32157,-29.11504,-24.65482,-29.97616], "fy":[-12.67894,-17.67701,-12.3863,-7.38624]},
    {"t":1.04262, "x":6.58563, "y":5.81108, "heading":-2.27017, "vx":-1.94213, "vy":-0.75317, "omega":0.82769, "ax":-1.81392, "ay":-0.81205, "alpha":-1.12241, "fx":[-34.27844,-28.626,-24.01128,-29.91928], "fy":[-13.41108,-18.48915,-12.78757,-7.61661]},
    {"t":1.07158, "x":6.52862, "y":5.78892, "heading":-2.2462, "vx":-1.99467, "vy":-0.77669, "omega":0.79518, "ax":-1.75752, "ay":-0.90362, "alpha":-1.19641, "fx":[-33.7368,-27.56674,-22.79063,-29.10772], "fy":[-14.98733,-20.32766,-14.10932,-8.77774]},
    {"t":1.10054, "x":6.47012, "y":5.76605, "heading":-2.22317, "vx":-2.04557, "vy":-0.80286, "omega":0.76053, "ax":-0.66112, "ay":-1.72324, "alpha":-1.29395, "fx":[-16.7524,-9.73219,-4.45215,-11.64584], "fy":[-28.61073,-33.62538,-27.05652,-21.70125]},
    {"t":1.1295, "x":6.4106, "y":5.74207, "heading":-2.20115, "vx":-2.06472, "vy":-0.85277, "omega":0.72306, "ax":1.9241, "ay":0.42377, "alpha":-1.34583, "fx":[24.84977,32.05256,37.01872,30.01015], "fy":[5.87388,0.35634,7.72563,13.33907]},
    {"t":1.15846, "x":6.35161, "y":5.71756, "heading":-2.18021, "vx":-2.00899, "vy":-0.8405, "omega":0.68408, "ax":1.90151, "ay":0.57271, "alpha":-1.44091, "fx":[24.06361,31.93235,36.99627,29.48401], "fy":[8.18238,2.24135,10.28936,16.17551]},
    {"t":1.18742, "x":6.29422, "y":5.69345, "heading":-2.16039, "vx":-1.95392, "vy":-0.82391, "omega":0.64235, "ax":1.89218, "ay":0.61868, "alpha":-1.56481, "fx":[23.41276,32.09965,37.38238,28.98106], "fy":[8.63439,2.44965,11.25407,17.51102]},
    {"t":1.21639, "x":6.23842, "y":5.66985, "heading":-2.14179, "vx":-1.89912, "vy":-0.80599, "omega":0.59703, "ax":1.88725, "ay":0.64098, "alpha":-1.71981, "fx":[22.63689,32.32046,37.92199,28.67889], "fy":[8.77018,2.04995,11.88638,18.57922]},
    {"t":1.24535, "x":6.18421, "y":5.64678, "heading":-2.1245, "vx":-1.84446, "vy":-0.78743, "omega":0.54722, "ax":1.88422, "ay":0.65415, "alpha":-1.89685, "fx":[21.8504,32.66382,38.61922,28.22914], "fy":[8.60859,1.4853,12.40987,19.63013]},
    {"t":1.27431, "x":6.13159, "y":5.62425, "heading":-2.10865, "vx":-1.78989, "vy":-0.76848, "omega":0.49228, "ax":1.88216, "ay":0.66284, "alpha":-2.10272, "fx":[20.90125,33.027,39.41566,27.88624], "fy":[8.42816,0.64451,12.90629,20.71464]},
    {"t":1.30327, "x":6.08054, "y":5.60227, "heading":-2.0944, "vx":-1.73538, "vy":-0.74929, "omega":0.43139, "ax":1.87333, "ay":0.68221, "alpha":-2.2303, "fx":[20.23714,33.22612,39.80926,27.38894], "fy":[8.40288,0.43793,13.49802,21.60225]},
    {"t":1.33831, "x":6.02089, "y":5.57644, "heading":-2.07928, "vx":-1.66975, "vy":-0.72538, "omega":0.35325, "ax":1.86701, "ay":0.70957, "alpha":-1.97488, "fx":[21.31278,32.88924,38.55835,27.4938], "fy":[9.05552,2.08256,13.77733,20.78815]},
    {"t":1.37334, "x":5.96353, "y":5.55146, "heading":-2.06691, "vx":-1.60434, "vy":-0.70052, "omega":0.28406, "ax":1.85984, "ay":0.72908, "alpha":-1.75133, "fx":[22.24751,32.56135,37.47164,27.51232], "fy":[9.50679,3.50867,13.92097,20.02376]},
    {"t":1.40838, "x":5.90847, "y":5.52736, "heading":-2.05695, "vx":-1.53918, "vy":-0.67498, "omega":0.2227, "ax":1.85416, "ay":0.74413, "alpha":-1.5557, "fx":[23.02754,32.22807,36.51968,27.65145], "fy":[9.96774,4.66532,13.98672,19.30984]},
    {"t":1.44341, "x":5.85568, "y":5.50417, "heading":-2.04915, "vx":-1.47422, "vy":-0.64891, "omega":0.16819, "ax":1.84955, "ay":0.75609, "alpha":-1.37875, "fx":[23.77021,31.94011,35.685,27.7341], "fy":[10.3119,5.72648,13.99957,18.6621]},
    {"t":1.47845, "x":5.80517, "y":5.4819, "heading":-2.04326, "vx":-1.40942, "vy":-0.62242, "omega":0.11989, "ax":1.84572, "ay":0.76583, "alpha":-1.22227, "fx":[24.39027,31.65137,34.94298,27.89868], "fy":[10.68021,6.6036,13.97957,18.06359]},
    {"t":1.51348, "x":5.75692, "y":5.46056, "heading":-2.03906, "vx":-1.34475, "vy":-0.59559, "omega":0.07707, "ax":1.84251, "ay":0.7739, "alpha":-1.07863, "fx":[24.99173,31.39972,34.27964,28.00515], "fy":[10.95947,7.43062,13.93669,17.52025]},
    {"t":1.54852, "x":5.71094, "y":5.44017, "heading":-2.03636, "vx":-1.2802, "vy":-0.56848, "omega":0.03928, "ax":1.83977, "ay":0.78071, "alpha":-0.95, "fx":[25.49817,31.14992,33.68127,28.17032], "fy":[11.26335,8.12657,13.88007,17.01536]},
    {"t":1.58355, "x":5.66721, "y":5.42073, "heading":-2.03498, "vx":-1.21574, "vy":-0.54112, "omega":0.00599, "ax":1.8374, "ay":0.78652, "alpha":-0.83008, "fx":[25.99872,30.93012,33.1356,28.28292], "fy":[11.49702,8.79665,13.81416,16.55197]},
    {"t":1.61859, "x":5.62575, "y":5.40226, "heading":-2.03477, "vx":-1.15137, "vy":-0.51357, "omega":-0.02309, "ax":1.83534, "ay":0.79154, "alpha":-0.72102, "fx":[26.42708,30.7132,32.63512,28.43925], "fy":[11.75201,9.37254,13.74309,16.11574]},
    {"t":1.65362, "x":5.58654, "y":5.38475, "heading":-2.03558, "vx":-1.08707, "vy":-0.48584, "omega":-0.04835, "ax":1.83353, "ay":0.79593, "alpha":-0.61768, "fx":[26.85766,30.52033,32.16966,28.55032], "fy":[11.95137,9.9368,13.66892,15.70869]},
    {"t":1.68866, "x":5.54957, "y":5.36822, "heading":-2.03727, "vx":-1.02283, "vy":-0.45795, "omega":-0.06999, "ax":1.83193, "ay":0.79979, "alpha":-0.52197, "fx":[27.23474,30.33018,31.73414,28.69554], "fy":[12.16852,10.43333,13.59357,15.31899]},
    {"t":1.72369, "x":5.51486, "y":5.35266, "heading":-2.03973, "vx":-0.95865, "vy":-0.42993, "omega":-0.08828, "ax":1.8305, "ay":0.80321, "alpha":-0.42982, "fx":[27.61913,30.1595,31.32173,28.80204], "fy":[12.34103,10.92774,13.51784,14.94834]},
    {"t":1.75873, "x":5.4824, "y":5.33809, "heading":-2.04282, "vx":-0.89452, "vy":-0.40179, "omega":-0.10334, "ax":1.82921, "ay":0.80627, "alpha":-0.34041, "fx":[27.97677,30.00113,30.89308,28.94867], "fy":[12.52808,11.37281,13.44581,14.58522]},
    {"t":1.79376, "x":5.45218, "y":5.32451, "heading":-2.04644, "vx":-0.83043, "vy":-0.37354, "omega":-0.11526, "ax":1.82805, "ay":0.80902, "alpha":-0.25732, "fx":[28.32275,29.83745,30.54625,29.03852], "fy":[12.68013,11.82535,13.36799,14.23543]},
    {"t":1.8288, "x":5.42421, "y":5.31192, "heading":-2.05048, "vx":-0.76639, "vy":-0.3452, "omega":-0.12428, "ax":1.827, "ay":0.8115, "alpha":-0.17458, "fx":[28.65592,29.68361,30.17006,29.16763], "fy":[12.84578,12.24244,13.29471,13.88586]},
    {"t":1.86383, "x":5.39848, "y":5.30033, "heading":-2.05483, "vx":-0.70238, "vy":-0.31677, "omega":-0.13039, "ax":1.82604, "ay":0.81375, "alpha":-0.09285, "fx":[29.00006,29.54507,29.80756,29.26281], "fy":[12.98014,12.67186,13.22161,13.54035]},
    {"t":1.89887, "x":5.375, "y":5.28973, "heading":-2.0594, "vx":-0.6384, "vy":-0.28826, "omega":-0.13365, "ax":1.82516, "ay":0.81581, "alpha":-0.01164, "fx":[29.33135,29.40301,29.43754,29.38713], "fy":[13.12911,13.0772,13.15001,13.18999]},
    {"t":1.9339, "x":5.35375, "y":5.28013, "heading":-2.06408, "vx":-0.57446, "vy":-0.25967, "omega":-0.13405, "ax":1.82436, "ay":0.81769, "alpha":0.0698, "fx":[29.67736,29.27396,29.07632,29.47953], "fy":[13.25093,13.50105,13.07807,12.83746]},
    {"t":1.96894, "x":5.33474, "y":5.27153, "heading":-2.06878, "vx":-0.51054, "vy":-0.23103, "omega":-0.13161, "ax":1.82362, "ay":0.81942, "alpha":0.1524, "fx":[30.01924,29.13951,28.69898,29.60167], "fy":[13.38771,13.91002,13.00701,12.47416]},
    {"t":2.00397, "x":5.31798, "y":5.26394, "heading":-2.07339, "vx":-0.44665, "vy":-0.20232, "omega":-0.12627, "ax":1.82293, "ay":0.82101, "alpha":0.23636, "fx":[30.37847,29.01567,28.32623,29.69485], "fy":[13.50174,14.34285,12.93445,12.10258]},
    {"t":2.03901, "x":5.30345, "y":5.25736, "heading":-2.07781, "vx":-0.38278, "vy":-0.17355, "omega":-0.11799, "ax":1.8223, "ay":0.82249, "alpha":0.32313, "fx":[30.74262,28.8844,27.92896,29.81829], "fy":[13.63091,14.76959,12.86165,11.71449]},
    {"t":2.07404, "x":5.29115, "y":5.25178, "heading":-2.08195, "vx":-0.31894, "vy":-0.14474, "omega":-0.10667, "ax":1.8217, "ay":0.82386, "alpha":0.41237, "fx":[31.12607,28.76109,27.53236,29.91666], "fy":[13.74212,15.22522,12.7856,11.31187]},
    {"t":2.10908, "x":5.2811, "y":5.24722, "heading":-2.08569, "vx":-0.25511, "vy":-0.11587, "omega":-0.09222, "ax":1.82115, "ay":0.82513, "alpha":0.50618, "fx":[31.52403,28.62778,27.10252,30.04635], "fy":[13.86901,15.68356,12.70749,10.88676]},
    {"t":2.14411, "x":5.27328, "y":5.24366, "heading":-2.08892, "vx":-0.19131, "vy":-0.08696, "omega":-0.07449, "ax":1.82064, "ay":0.82632, "alpha":0.60359, "fx":[31.94308,28.49939,26.66951,30.15553], "fy":[13.98324,16.17602,12.62356,10.4405]},
    {"t":2.17915, "x":5.26769, "y":5.24112, "heading":-2.09153, "vx":-0.12752, "vy":-0.05801, "omega":-0.05334, "ax":1.82016, "ay":0.82743, "alpha":0.7075, "fx":[32.38705,28.35752,26.19379,30.29809], "fy":[14.11442,16.68038,12.53478,9.96525]},
    {"t":2.21418, "x":5.26434, "y":5.2396, "heading":-2.09339, "vx":-0.06375, "vy":-0.02903, "omega":-0.02855, "ax":1.8197, "ay":0.82847, "alpha":0.81496, "fx":[32.85424,28.21781,25.71003,30.42522], "fy":[14.23175,17.21267,12.44611,9.47129]},
    {"t":2.24922, "x":5.26322, "y":5.23909, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.79261, "ay":0.88478, "alpha":0.60222, "fx":[31.50214,28.05812,26.20795,29.69411], "fy":[14.90319,17.10066,13.59017,11.39447]},
    {"t":2.2937, "x":5.265, "y":5.23997, "heading":-2.0944, "vx":0.07973, "vy":0.03935, "omega":0.02678, "ax":1.78371, "ay":0.90354, "alpha":0.51534, "fx":[30.97695,28.02258,26.44258,29.44692], "fy":[15.10437,16.98751,13.99331,12.11176]},
    {"t":2.33817, "x":5.27031, "y":5.24261, "heading":-2.0932, "vx":0.15906, "vy":0.07954, "omega":0.0497, "ax":1.77268, "ay":0.92491, "alpha":0.43598, "fx":[30.45838,27.95111,26.61963,29.1493], "fy":[15.36697,16.95402,14.42105,12.83152]},
    {"t":2.38265, "x":5.27913, "y":5.24706, "heading":-2.09099, "vx":0.2379, "vy":0.12067, "omega":0.0691, "ax":1.75943, "ay":0.94978, "alpha":0.36412, "fx":[29.92419,27.82552,26.71974,28.85544], "fy":[15.68979,17.01173,14.89833,13.5755]},
    {"t":2.42712, "x":5.29146, "y":5.25337, "heading":-2.08792, "vx":0.31615, "vy":0.16292, "omega":0.08529, "ax":1.74324, "ay":0.97906, "alpha":0.29631, "fx":[29.37297,27.65659,26.76312,28.48976], "fy":[16.09139,17.16174,15.43956,14.36842]},
    {"t":2.4716, "x":5.30724, "y":5.26158, "heading":-2.08413, "vx":0.39369, "vy":0.20646, "omega":0.09847, "ax":1.72308, "ay":1.01399, "alpha":0.23275, "fx":[28.76834,27.40975,26.70823,28.09749], "fy":[16.57833,17.4159,16.07967,15.23732]},
    {"t":2.51608, "x":5.32646, "y":5.27177, "heading":-2.07975, "vx":0.47032, "vy":0.25156, "omega":0.10882, "ax":1.69736, "ay":1.05633, "alpha":0.17449, "fx":[28.09894,27.07912,26.56301,27.58612], "fy":[17.20555,17.82932,16.81285,16.19049]},
    {"t":2.56055, "x":5.34905, "y":5.284, "heading":-2.07491, "vx":0.54581, "vy":0.29854, "omega":0.11658, "ax":1.66359, "ay":1.10857, "alpha":0.1187, "fx":[27.30224,26.60727,26.25995,26.98257], "fy":[17.98832,18.40299,17.71614,17.29572]},
    {"t":2.60503, "x":5.37497, "y":5.29838, "heading":-2.06972, "vx":0.6198, "vy":0.34784, "omega":0.12186, "ax":1.61764, "ay":1.17438, "alpha":0.06431, "fx":[26.33093,25.95092,25.76544,26.14532], "fy":[18.98328,19.21258,18.83538,18.61102]},
    {"t":2.6495, "x":5.40414, "y":5.31501, "heading":-2.0643, "vx":0.69175, "vy":0.40008, "omega":0.12472, "ax":1.55229, "ay":1.25923, "alpha":0.01233, "fx":[25.03888,24.97055,24.93697,25.03682], "fy":[20.29872,20.32887,20.26153,20.21834]},
    {"t":2.69398, "x":5.43644, "y":5.33405, "heading":-2.05876, "vx":0.76079, "vy":0.45608, "omega":0.12527, "ax":1.454, "ay":1.37123, "alpha":-0.03895, "fx":[23.23592,23.47485,23.59094,23.35036], "fy":[22.02852,21.91062,22.12271,22.25902]},
    {"t":2.73846, "x":5.47172, "y":5.35569, "heading":-2.05318, "vx":0.82546, "vy":0.51707, "omega":0.12354, "ax":1.29558, "ay":1.52137, "alpha":-0.09011, "fx":[20.44056,21.00056,21.26204,20.74534], "fy":[24.41279,24.07643,24.6003,24.90198]},
    {"t":2.78293, "x":5.50971, "y":5.38019, "heading":-2.04769, "vx":0.88308, "vy":0.58473, "omega":0.11953, "ax":1.01966, "ay":1.71801, "alpha":-0.14075, "fx":[15.76856,16.65098,17.07036,16.18643], "fy":[27.47785,27.05963,27.82815,28.29183]},
    {"t":2.82741, "x":5.54999, "y":5.4079, "heading":-2.04237, "vx":0.92843, "vy":0.66114, "omega":0.11327, "ax":0.51399, "ay":1.92995, "alpha":-0.19514, "fx":[7.35651,8.58773,9.18153,7.98029], "fy":[30.86971,30.20424,31.31766,31.91658]},
    {"t":2.87188, "x":5.5918, "y":5.43921, "heading":-2.03734, "vx":0.95129, "vy":0.74698, "omega":0.10459, "ax":-0.31934, "ay":1.97102, "alpha":-0.24872, "fx":[-6.32917,-4.76802,-3.95807,-5.51364], "fy":[31.34991,30.70952,32.09415,32.79993]},
    {"t":2.91636, "x":5.63379, "y":5.47438, "heading":-2.03268, "vx":0.93709, "vy":0.83464, "omega":0.09353, "ax":-1.19503, "ay":1.59979, "alpha":-0.3109, "fx":[-20.66009,-18.81874,-17.79731,-19.69583], "fy":[25.29038,24.3837,26.26834,27.10012]},
    {"t":2.96084, "x":5.67429, "y":5.51309, "heading":-2.02852, "vx":0.88394, "vy":0.90579, "omega":0.0797, "ax":-1.69195, "ay":1.06164, "alpha":-0.37399, "fx":[-28.91733,-26.75388,-25.57,-27.73769], "fy":[16.44413,15.42533,17.73631,18.77449]},
    {"t":3.00531, "x":5.71193, "y":5.55442, "heading":-2.02498, "vx":0.80869, "vy":0.95301, "omega":0.06307, "ax":-1.8908, "ay":0.64565, "alpha":-0.44689, "fx":[-32.3765,-29.8321,-28.48317,-31.09491], "fy":[9.65588,8.33963,11.15891,12.43223]},
    {"t":3.04979, "x":5.74602, "y":5.59745, "heading":-2.02217, "vx":0.72459, "vy":0.98173, "omega":0.04319, "ax":-1.96431, "ay":0.36756, "alpha":-0.52409, "fx":[-33.88475,-30.89894,-29.36502,-32.37246], "fy":[5.04409,3.48909,6.80278,8.33872]},
    {"t":3.09426, "x":5.77631, "y":5.64147, "heading":-2.02025, "vx":0.63723, "vy":0.99808, "omega":0.01988, "ax":-1.99054, "ay":0.18019, "alpha":-0.61244, "fx":[-34.65951,-31.16692,-29.41363,-32.97099], "fy":[1.90173,0.04853,3.9203,5.73571]},
    {"t":3.13874, "x":5.80268, "y":5.68604, "heading":-2.01937, "vx":0.5487, "vy":1.00609, "omega":-0.00736, "ax":-1.99829, "ay":0.04871, "alpha":-0.70831, "fx":[-35.1893,-31.14449,-29.14347,-33.23293], "fy":[-0.36185,-2.52838,1.95053,4.07731]},
    {"t":3.18322, "x":5.82511, "y":5.73084, "heading":-2.0197, "vx":0.45982, "vy":1.00826, "omega":-0.03886, "ax":-1.99847, "ay":-0.04748, "alpha":-0.81538, "fx":[-35.63256,-30.95905,-28.70911,-33.42115], "fy":[-2.06694,-4.59321,0.56414,3.03781]},
    {"t":3.22769, "x":5.84358, "y":5.77563, "heading":-2.02143, "vx":0.37094, "vy":1.00615, "omega":-0.07513, "ax":-1.99552, "ay":-0.12044, "alpha":-0.93764, "fx":[-36.10464,-30.74676,-28.1201,-33.5603], "fy":[-3.41342,-6.34237,-0.43437,2.43236]},
    {"t":3.27217, "x":5.85811, "y":5.82026, "heading":-2.02477, "vx":0.28218, "vy":1.00079, "omega":-0.11683, "ax":-1.99135, "ay":-0.17747, "alpha":-1.07435, "fx":[-36.61238,-30.47748,-27.45512,-33.71829], "fy":[-4.51304,-7.90832,-1.16296,2.15313]},
    {"t":3.31664, "x":5.86869, "y":5.8646, "heading":-2.02996, "vx":0.19361, "vy":0.99289, "omega":-0.16461, "ax":-1.98683, "ay":-0.22317, "alpha":-1.22503, "fx":[-37.1813,-30.20762,-26.73186,-33.85087], "fy":[-5.44157,-9.37155,-1.69837,2.13681]},
    {"t":3.36112, "x":5.87533, "y":5.90854, "heading":-2.03728, "vx":0.10525, "vy":0.98297, "omega":-0.2191, "ax":-1.98233, "ay":-0.26056, "alpha":-1.39703, "fx":[-37.84491,-29.9163,-25.89299,-34.02796], "fy":[-6.23927,-10.79717,-2.09298,2.34682]},
    {"t":3.4056, "x":5.87805, "y":5.952, "heading":-2.04703, "vx":0.01708, "vy":0.97138, "omega":-0.28123, "ax":-1.97804, "ay":-0.29168, "alpha":-1.58685, "fx":[-38.59165,-29.64367,-24.98551,-34.18519], "fy":[-6.93869,-12.22745,-2.38523,2.76445]},
    {"t":3.45007, "x":5.87686, "y":5.99491, "heading":-2.05954, "vx":-0.07089, "vy":0.95841, "omega":-0.35181, "ax":-1.97403, "ay":-0.31796, "alpha":-1.80208, "fx":[-39.44728,-29.37411,-23.93991,-34.38637], "fy":[-7.54412,-13.70755,-2.60917,3.38075]},
    {"t":3.49455, "x":5.87175, "y":6.03723, "heading":-2.07518, "vx":-0.15869, "vy":0.94427, "omega":-0.43196, "ax":-1.97032, "ay":-0.34045, "alpha":-2.04416, "fx":[-40.45952,-29.129,-22.77874,-34.54107], "fy":[-8.07415,-15.26583,-2.79059,4.20199]},
    {"t":3.53902, "x":5.86274, "y":6.07889, "heading":-2.0944, "vx":-0.24632, "vy":0.92912, "omega":-0.52287, "ax":-1.96775, "ay":-0.35168, "alpha":-1.60208, "fx":[-38.59163,-29.76401,-24.65201,-33.73539], "fy":[-7.56433,-13.3541,-3.70856,1.97516]},
    {"t":3.5786, "x":5.85145, "y":6.11538, "heading":-2.11509, "vx":-0.3242, "vy":0.91521, "omega":-0.58628, "ax":-1.96779, "ay":-0.35442, "alpha":-1.38965, "fx":[-37.70864,-30.12949,-25.55961,-33.34759], "fy":[-7.22534,-12.40812,-4.15414,0.95924]},
    {"t":3.61818, "x":5.83708, "y":6.15133, "heading":-2.13829, "vx":-0.40208, "vy":0.90118, "omega":-0.64128, "ax":-1.96726, "ay":-0.35723, "alpha":-1.19924, "fx":[-36.91423,-30.45907,-26.35545,-32.98278], "fy":[-6.93275,-11.55471,-4.5504,0.02869]},
    {"t":3.65776, "x":5.81963, "y":6.18671, "heading":-2.16367, "vx":-0.47994, "vy":0.88704, "omega":-0.68874, "ax":-1.9667, "ay":-0.36021, "alpha":-1.02294, "fx":[-36.16217,-30.72594,-27.11708,-32.67013], "fy":[-6.68895,-10.77468,-4.89925,-0.83843]},
    {"t":3.69733, "x":5.79909, "y":6.22154, "heading":-2.19093, "vx":-0.55778, "vy":0.87278, "omega":-0.72923, "ax":-1.9661, "ay":-0.36339, "alpha":-0.86277, "fx":[-35.47412,-30.97513,-27.79334,-32.39385], "fy":[-6.48923,-10.05954,-5.20789,-1.6492]},
    {"t":3.73691, "x":5.77548, "y":6.2558, "heading":-2.21979, "vx":-0.63559, "vy":0.8584, "omega":-0.76337, "ax":-1.96545, "ay":-0.36678, "alpha":-0.71445, "fx":[-34.82452,-31.15754,-28.44345,-32.16907], "fy":[-6.33806,-9.40672,-5.47155,-2.40774]},
    {"t":3.77649, "x":5.74878, "y":6.28948, "heading":-2.25, "vx":-0.71338, "vy":0.84389, "omega":-0.79165, "ax":-1.96474, "ay":-0.3704, "alpha":-0.57902, "fx":[-34.22353,-31.32826,-29.02174,-31.97587], "fy":[-6.23023,-8.80649,-5.69877,-3.12186]},
    {"t":3.81607, "x":5.71901, "y":6.32259, "heading":-2.28134, "vx":-0.79114, "vy":0.82923, "omega":-0.81456, "ax":-1.96399, "ay":-0.37428, "alpha":-0.4537, "fx":[-33.65958,-31.43123,-29.57853,-31.83117], "fy":[-6.16793,-8.26249,-5.88641,-3.79047]},
    {"t":3.85564, "x":5.68616, "y":6.35512, "heading":-2.31357, "vx":-0.86887, "vy":0.81441, "omega":-0.83252, "ax":-1.96316, "ay":-0.37845, "alpha":-0.33879, "fx":[-33.13353,-31.52968,-30.07237,-31.71184], "fy":[-6.14632,-7.76287,-6.0431,-4.42349]},
    {"t":3.89522, "x":5.65024, "y":6.38705, "heading":-2.34652, "vx":-0.94656, "vy":0.79944, "omega":-0.84593, "ax":-1.96226, "ay":-0.38294, "alpha":-0.2326, "fx":[-32.6441,-31.56159,-30.54733,-31.63654], "fy":[-6.16575,-7.31667,-6.16739,-5.01512]},
    {"t":3.9348, "x":5.61124, "y":6.41839, "heading":-2.38, "vx":-1.02423, "vy":0.78428, "omega":-0.85514, "ax":-1.96128, "ay":-0.38778, "alpha":-0.13498, "fx":[-32.18539,-31.59627,-30.96492,-31.57973], "fy":[-6.22243,-6.90952,-6.26716,-5.57811]},
    {"t":3.97438, "x":5.56916, "y":6.44913, "heading":-2.41385, "vx":-1.10185, "vy":0.76893, "omega":-0.86048, "ax":-1.9602, "ay":-0.39304, "alpha":-0.04499, "fx":[-31.76293,-31.567,-31.36529,-31.56165], "fy":[-6.31495,-6.55522,-6.34287,-6.10249]},
    {"t":4.01395, "x":5.52402, "y":6.47925, "heading":-2.4479, "vx":-1.17943, "vy":0.75338, "omega":-0.86226, "ax":-1.95901, "ay":-0.39875, "alpha":0.03774, "fx":[-31.3665,-31.54764,-31.71142,-31.55476], "fy":[-6.44122,-6.23675,-6.40105,-6.60425]},
    {"t":4.05353, "x":5.47581, "y":6.50876, "heading":-2.48203, "vx":-1.25696, "vy":0.7376, "omega":-0.86076, "ax":-1.9577, "ay":-0.40497, "alpha":0.11371, "fx":[-31.00554,-31.46742,-32.04168,-31.58091], "fy":[-6.59802,-5.97218,-6.44448,-7.06974]},
    {"t":4.09311, "x":5.42453, "y":6.53763, "heading":-2.5161, "vx":-1.33444, "vy":0.72157, "omega":-0.85626, "ax":-1.95623, "ay":-0.41179, "alpha":0.18335, "fx":[-30.66697,-31.4037,-32.31974,-31.61076], "fy":[-6.78554,-5.74197,-6.47779,-7.51842]},
    {"t":4.13269, "x":5.37018, "y":6.56587, "heading":-2.54998, "vx":-1.41186, "vy":0.70527, "omega":-0.84901, "ax":-1.95459, "ay":-0.4193, "alpha":0.24674, "fx":[-30.36356,-31.28296,-32.58158,-31.66742], "fy":[-6.99856,-5.56822,-6.50667,-7.93347]},
    {"t":4.17226, "x":5.31277, "y":6.59345, "heading":-2.58359, "vx":-1.48922, "vy":0.68867, "omega":-0.83924, "ax":-1.95274, "ay":-0.42759, "alpha":0.30444, "fx":[-30.07897,-31.18581,-32.79203,-31.71969], "fy":[-7.24046,-5.42863,-6.53374,-8.33804]},
    {"t":4.21184, "x":5.2523, "y":6.62037, "heading":-2.6168, "vx":-1.56651, "vy":0.67175, "omega":-0.82719, "ax":-1.95065, "ay":-0.43679, "alpha":0.3562, "fx":[-29.82908,-31.0328,-32.98664,-31.793], "fy":[-7.50352,-5.35049,-6.56769,-8.71229]},
    {"t":4.25142, "x":5.18878, "y":6.64662, "heading":-2.64954, "vx":-1.64371, "vy":0.65446, "omega":-0.8131, "ax":-1.94825, "ay":-0.44708, "alpha":0.40254, "fx":[-29.5939,-30.91347,-33.12773,-31.85208], "fy":[-7.79565,-5.3072,-6.60992,-9.08389]},
    {"t":4.291, "x":5.1222, "y":6.67217, "heading":-2.68172, "vx":-1.72082, "vy":0.63677, "omega":-0.79716, "ax":-1.94549, "ay":-0.45865, "alpha":0.44309, "fx":[-29.39321,-30.73407,-33.25456,-31.92741], "fy":[-8.10596,-5.3341,-6.67195,-9.42976]},
    {"t":4.33057, "x":5.05257, "y":6.69701, "heading":-2.71327, "vx":-1.79781, "vy":0.61862, "omega":-0.77963, "ax":-1.94227, "ay":-0.47175, "alpha":0.47809, "fx":[-29.202,-30.60145,-33.32234,-31.97626], "fy":[-8.44861,-5.39827,-6.75547,-9.78332]},
    {"t":4.37015, "x":4.97989, "y":6.72113, "heading":-2.74413, "vx":-1.87468, "vy":0.59995, "omega":-0.76071, "ax":-1.93849, "ay":-0.48671, "alpha":0.50729, "fx":[-29.04448,-30.40033,-33.37704,-32.03622], "fy":[-8.80932,-5.54647,-6.87493,-10.11851]},
    {"t":4.40973, "x":4.90418, "y":6.74449, "heading":-2.77423, "vx":-1.9514, "vy":0.58068, "omega":-0.74063, "ax":-1.93397, "ay":-0.50395, "alpha":0.53034, "fx":[-28.88942,-30.25999,-33.36333,-32.05432], "fy":[-9.21033,-5.73902,-7.03443,-10.47586]},
    {"t":4.44931, "x":4.82543, "y":6.76708, "heading":-2.80354, "vx":-2.02795, "vy":0.56074, "omega":-0.71964, "ax":-1.9285, "ay":-0.52403, "alpha":0.5473, "fx":[-28.76564,-30.0382,-33.33493,-32.07598], "fy":[-9.63487,-6.03794,-7.25246,-10.82762]},
    {"t":4.48888, "x":4.74366, "y":6.78886, "heading":-2.83203, "vx":-2.10427, "vy":0.54, "omega":-0.69798, "ax":-1.92176, "ay":-0.5477, "alpha":0.55699, "fx":[-28.6335,-29.8897,-33.22269,-32.03485], "fy":[-10.11652,-6.39707,-7.53977,-11.22425]},
    {"t":4.52846, "x":4.65888, "y":6.8098, "heading":-2.85965, "vx":-2.18033, "vy":0.51832, "omega":-0.67593, "ax":-1.91328, "ay":-0.57601, "alpha":0.55981, "fx":[-28.52583,-29.6394,-33.08674,-31.9829], "fy":[-10.63863,-6.9014,-7.9216,-11.63948]},
    {"t":4.56804, "x":4.57109, "y":6.82986, "heading":-2.8864, "vx":-2.25605, "vy":0.49553, "omega":-0.65378, "ax":-1.90236, "ay":-0.61045, "alpha":0.55359, "fx":[-28.38972,-29.46694,-32.83916,-31.83521], "fy":[-11.25322,-7.50112,-8.4244,-12.14033]},
    {"t":4.60762, "x":4.48031, "y":6.849, "heading":-2.91228, "vx":-2.33134, "vy":0.47137, "omega":-0.63187, "ax":-1.88783, "ay":-0.65319, "alpha":0.53894, "fx":[-28.25665,-29.15681,-32.539,-31.64309], "fy":[-11.95254,-8.31893,-9.08878,-12.71149]},
    {"t":4.64719, "x":4.38656, "y":6.86714, "heading":-2.93729, "vx":-2.40606, "vy":0.44551, "omega":-0.61054, "ax":-1.86779, "ay":-0.70753, "alpha":0.51248, "fx":[-28.04679,-28.90158,-32.06645,-31.28953], "fy":[-12.82445,-9.31619,-9.97799,-13.45375]},
    {"t":4.68677, "x":4.28987, "y":6.88422, "heading":-2.96145, "vx":-2.47998, "vy":0.41751, "omega":-0.59026, "ax":-1.83876, "ay":-0.77874, "alpha":0.47481, "fx":[-27.76634,-28.4188,-31.45174,-30.79779], "fy":[-13.89955,-10.68942,-11.17685,-14.39316]},
    {"t":4.72635, "x":4.19028, "y":6.90013, "heading":-2.98481, "vx":-2.55275, "vy":0.38669, "omega":-0.57147, "ax":-1.79403, "ay":-0.87552, "alpha":0.42129, "fx":[-27.24983,-27.85747,-30.48551,-29.96076], "fy":[-15.35911,-12.46184,-12.84908,-15.7223]},
    {"t":4.76593, "x":4.08784, "y":6.91475, "heading":-3.00743, "vx":-2.62376, "vy":0.35204, "omega":-0.55479, "ax":-1.71917, "ay":-1.01295, "alpha":0.35187, "fx":[-26.3416,-26.73065,-29.02749,-28.63248], "fy":[-17.37748,-15.02359,-15.22709,-17.61588]},
    {"t":4.8055, "x":3.98265, "y":6.92789, "heading":-3.02938, "vx":-2.6918, "vy":0.31195, "omega":-0.54087, "ax":-1.57936, "ay":-1.21738, "alpha":0.26159, "fx":[-24.41494,-24.76426,-26.40514,-26.14263], "fy":[-20.43002,-18.63758,-18.78239,-20.5616]},
    {"t":4.84508, "x":3.87488, "y":6.93929, "heading":-3.05079, "vx":-2.75431, "vy":0.26377, "omega":-0.53051, "ax":-1.28039, "ay":-1.52605, "alpha":0.14926, "fx":[-20.04448,-20.16724,-21.19456,-21.06376], "fy":[-25.03145,-24.10409,-24.07424,-25.08359]},
    {"t":4.88466, "x":3.76487, "y":6.94853, "heading":-3.07179, "vx":-2.80498, "vy":0.20337, "omega":-0.52461, "ax":-0.58623, "ay":-1.90096, "alpha":0.01775, "fx":[-9.35737,-9.41158,-9.50085,-9.48906], "fy":[-30.66966,-30.54417,-30.55157,-30.67536]},
    {"t":4.92424, "x":3.6534, "y":6.95509, "heading":-3.09255, "vx":-2.82818, "vy":0.12814, "omega":-0.5239, "ax":0.59418, "ay":-1.89754, "alpha":-0.12965, "fx":[9.12602,9.14394,10.01129,9.98992], "fy":[-30.1503,-31.07013,-30.90415,-30.09622]},
    {"t":4.96381, "x":3.54193, "y":6.95867, "heading":-3.11328, "vx":-2.80467, "vy":0.05304, "omega":-0.52903, "ax":1.44233, "ay":-1.37226, "alpha":-0.2541, "fx":[22.35328,22.42495,24.04847,24.07366], "fy":[-21.28649,-23.00884,-22.90875,-21.18352]},
    {"t":5.00339, "x":3.43206, "y":6.9597, "heading":-3.13422, "vx":-2.74758, "vy":-0.00127, "omega":-0.53909, "ax":1.77202, "ay":-0.91274, "alpha":-0.36741, "fx":[27.3713,27.29962,29.69571,29.76964], "fy":[-13.47655,-16.02096,-15.88972,-13.40243]},
    {"t":5.04297, "x":3.3247, "y":6.95893, "heading":3.12763, "vx":-2.67745, "vy":-0.0374, "omega":-0.55363, "ax":1.8948, "ay":-0.62393, "alpha":-0.44518, "fx":[29.099,29.06832,31.87297,32.00393], "fy":[-8.49535,-11.60027,-11.59121,-8.50047]},
    {"t":5.08255, "x":3.22022, "y":6.95697, "heading":3.10572, "vx":-2.60246, "vy":-0.06209, "omega":-0.57125, "ax":1.94666, "ay":-0.44068, "alpha":-0.51061, "fx":[29.80026,29.6006,32.89101,33.09267], "fy":[-5.27565,-8.82701,-8.89574,-5.38583]},
    {"t":5.12212, "x":3.11875, "y":6.95416, "heading":3.08311, "vx":-2.52541, "vy":-0.07953, "omega":-0.59146, "ax":1.97123, "ay":-0.31739, "alpha":-0.55024, "fx":[30.08853,29.88996,33.3525,33.63631], "fy":[-3.07704,-6.93033,-7.12985,-3.3057]},
    {"t":5.1617, "x":3.02034, "y":6.95077, "heading":3.0597, "vx":-2.4474, "vy":-0.09209, "omega":-0.61324, "ax":1.98386, "ay":-0.22975, "alpha":-0.58106, "fx":[30.27222,29.89526,33.61984,33.99363], "fy":[-1.51644,-5.55071,-5.86365,-1.86747]},
    {"t":5.20128, "x":2.92503, "y":6.94694, "heading":3.03543, "vx":-2.36888, "vy":-0.10119, "omega":-0.63623, "ax":1.99071, "ay":-0.16462, "alpha":-0.59305, "fx":[30.37497,29.97751,33.70157,34.16753], "fy":[-0.35221,-4.49253,-4.93134,-0.82687]},
    {"t":5.24086, "x":2.83284, "y":6.94281, "heading":3.01025, "vx":-2.29009, "vy":-0.1077, "omega":-0.65971, "ax":1.99451, "ay":-0.11445, "alpha":-0.59876, "fx":[30.49457,29.92798,33.74313,34.30092], "fy":[0.50984,-3.62256,-4.17903,-0.08027]},
    {"t":5.28043, "x":2.74376, "y":6.93846, "heading":2.98414, "vx":-2.21116, "vy":-0.11223, "omega":-0.6834, "ax":1.99663, "ay":-0.07471, "alpha":-0.5899, "fx":[30.58982,30.00024,33.68499,34.32781], "fy":[1.18151,-2.90581,-3.56978,0.48229]},
    {"t":5.32001, "x":2.65781, "y":6.93396, "heading":2.95709, "vx":-2.13213, "vy":-0.11519, "omega":-0.70675, "ax":1.99776, "ay":-0.04247, "alpha":-0.57604, "fx":[30.719,29.98643,33.62528,34.34517], "fy":[1.67274,-2.26317,-3.02741,0.88247]},
    {"t":5.35959, "x":2.57499, "y":6.92936, "heading":2.92912, "vx":-2.05307, "vy":-0.11687, "omega":-0.72955, "ax":1.9983, "ay":-0.01582, "alpha":-0.55026, "fx":[30.83521,30.09431,33.49993,34.28148], "fy":[2.056,-1.71194,-2.55065,1.18786]},
    {"t":5.39917, "x":2.4953, "y":6.92473, "heading":2.90025, "vx":-1.97398, "vy":-0.1175, "omega":-0.75133, "ax":1.99849, "ay":0.00657, "alpha":-0.51991, "fx":[30.98258,30.14138,33.38562,34.21312], "fy":[2.31163,-1.18948,-2.09189,1.39317]},
    {"t":5.43874, "x":2.41874, "y":6.92008, "heading":2.87051, "vx":-1.89489, "vy":-0.11724, "omega":-0.7719, "ax":1.99844, "ay":0.02564, "alpha":-0.47928, "fx":[31.11824,30.30059,33.22593,34.07524], "fy":[2.49628,-0.73259,-1.66007,1.54804]},
    {"t":5.47832, "x":2.34531, "y":6.91546, "heading":2.83996, "vx":-1.81579, "vy":-0.11622, "omega":-0.79087, "ax":1.99826, "ay":0.04207, "alpha":-0.43396, "fx":[31.27764,30.41888,33.08232,33.92943], "fy":[2.57918,-0.28608,-1.22144,1.63829]},
    {"t":5.5179, "x":2.27502, "y":6.91089, "heading":2.80866, "vx":-1.73671, "vy":-0.11456, "omega":-0.80805, "ax":1.99799, "ay":0.05638, "alpha":-0.37926, "fx":[31.42358,30.63851,32.90869,33.7202], "fy":[2.60809,0.10622,-0.78669,1.7035]},
    {"t":5.55748, "x":2.20785, "y":6.9064, "heading":2.77668, "vx":-1.65763, "vy":-0.11232, "omega":-0.82306, "ax":1.99767, "ay":0.06893, "alpha":-0.31945, "fx":[31.58457,30.83434,32.75425,33.4972], "fy":[2.54917,0.49403,-0.33094,1.72783]},
    {"t":5.59705, "x":2.14381, "y":6.90201, "heading":2.7441, "vx":-1.57857, "vy":-0.1096, "omega":-0.8357, "ax":1.99732, "ay":0.08005, "alpha":-0.25055, "fx":[31.72885,31.12284,32.58264,33.21355], "fy":[2.4433,0.83202,0.13695,1.74381]},
    {"t":5.63663, "x":2.08289, "y":6.89774, "heading":2.71103, "vx":-1.49952, "vy":-0.10643, "omega":-0.84562, "ax":1.99696, "ay":0.08996, "alpha":-0.17603, "fx":[31.87958,31.40066,32.43387,32.91036], "fy":[2.25761,1.1651,0.63454,1.73695]},
    {"t":5.67621, "x":2.02511, "y":6.8936, "heading":2.67756, "vx":-1.42048, "vy":-0.10287, "omega":-0.85258, "ax":1.99659, "ay":0.09884, "alpha":-0.092, "fx":[32.00913,31.7665,32.27889,32.54626], "fy":[2.02636,1.44878,1.15718,1.73412]},
    {"t":5.71579, "x":1.97046, "y":6.8896, "heading":2.64382, "vx":-1.34146, "vy":-0.09896, "omega":-0.85622, "ax":1.99623, "ay":0.10685, "alpha":-0.00187, "fx":[32.13697,32.1303,32.15178,32.1582], "fy":[1.72001,1.72369,1.71533,1.72344]},
    {"t":5.75536, "x":1.91893, "y":6.88577, "heading":2.60993, "vx":-1.26246, "vy":-0.09473, "omega":-0.8563, "ax":1.99587, "ay":0.11412, "alpha":0.0961, "fx":[32.22487,32.56893,32.01506,31.74526], "fy":[1.36679,1.9474,2.30902,1.72699]},
    {"t":5.79494, "x":1.87052, "y":6.88211, "heading":2.57604, "vx":-1.18347, "vy":-0.09021, "omega":-0.85249, "ax":1.99552, "ay":0.12073, "alpha":0.20593, "fx":[32.33006,33.03544,31.93836,31.22771], "fy":[0.9409,2.15656,2.94225,1.73634]},
    {"t":5.83452, "x":1.82525, "y":6.87863, "heading":2.5423, "vx":-1.10449, "vy":-0.08543, "omega":-0.84434, "ax":1.99518, "ay":0.12677, "alpha":0.32507, "fx":[32.38867,33.57936,31.86047,30.68122], "fy":[0.46437,2.3111,3.6204,1.76952]},
    {"t":5.8741, "x":1.7831, "y":6.87535, "heading":2.50889, "vx":-1.02552, "vy":-0.08041, "omega":-0.83148, "ax":1.99485, "ay":0.13232, "alpha":0.45174, "fx":[32.43264,34.12985,31.82341,30.10274], "fy":[-0.08402,2.44557,4.34223,1.81896]},
    {"t":5.91367, "x":1.74407, "y":6.87227, "heading":2.47598, "vx":-0.94657, "vy":-0.07518, "omega":-0.8136, "ax":1.99454, "ay":0.13743, "alpha":0.59232, "fx":[32.43692,34.77463,31.8058,29.45098], "fy":[-0.68944,2.52107,5.11873,1.9015]},
    {"t":5.95325, "x":1.70817, "y":6.86941, "heading":2.44378, "vx":-0.86763, "vy":-0.06974, "omega":-0.79016, "ax":1.99423, "ay":0.14215, "alpha":0.74156, "fx":[32.42073,35.4301,31.83494,28.76305], "fy":[-1.36761,2.57148,5.94241,2.00968]},
    {"t":5.99283, "x":1.6754, "y":6.86676, "heading":2.4125, "vx":-0.78871, "vy":-0.06411, "omega":-0.76081, "ax":1.99394, "ay":0.14653, "alpha":0.90718, "fx":[32.36011,36.1859,31.89036,27.9937], "fy":[-2.11102,2.55884,6.8309,2.15906]},
    {"t":6.03241, "x":1.64574, "y":6.86433, "heading":2.38239, "vx":-0.70979, "vy":-0.05831, "omega":-0.7249, "ax":1.99366, "ay":0.15059, "alpha":1.08297, "fx":[32.27511,36.95666,31.99702,27.18333], "fy":[-2.93067,2.51802,7.77139,2.34095]},
    {"t":6.07198, "x":1.61921, "y":6.86214, "heading":2.3537, "vx":-0.63089, "vy":-0.05235, "omega":-0.68204, "ax":1.9934, "ay":0.15438, "alpha":1.27821, "fx":[32.14276,37.83741,32.13482,26.27991], "fy":[-3.82658,2.41169,8.78817,2.57043]},
    {"t":6.11156, "x":1.5958, "y":6.86019, "heading":2.32671, "vx":-0.55199, "vy":-0.04624, "omega":-0.63145, "ax":1.99314, "ay":0.15792, "alpha":1.48555, "fx":[31.98599,38.73775,32.32572,25.32893], "fy":[-4.80596,2.27744,9.86467,2.83549]},
    {"t":6.15114, "x":1.57552, "y":6.85849, "heading":2.30172, "vx":-0.47311, "vy":-0.03999, "omega":-0.57266, "ax":1.99289, "ay":0.16123, "alpha":1.7139, "fx":[31.79161,39.73312,32.55835,24.27949], "fy":[-5.8759,2.07943,11.03033,3.15111]},
    {"t":6.19072, "x":1.55835, "y":6.85703, "heading":2.27905, "vx":-0.39424, "vy":-0.03361, "omega":-0.50483, "ax":1.99266, "ay":0.16434, "alpha":1.96121, "fx":[31.56038,40.81335,32.82281,23.15087], "fy":[-7.04273,1.85828,12.26996,3.49959]},
    {"t":6.23029, "x":1.54431, "y":6.85583, "heading":2.25907, "vx":-0.31537, "vy":-0.02711, "omega":-0.42721, "ax":1.99243, "ay":0.16726, "alpha":2.23197, "fx":[31.30629,41.9822,33.13307,21.91131], "fy":[-8.31963,1.5818,13.61532,3.89572]},
    {"t":6.26987, "x":1.53339, "y":6.85489, "heading":2.24217, "vx":-0.23652, "vy":-0.02049, "omega":-0.33887, "ax":1.99222, "ay":0.17001, "alpha":2.5246, "fx":[31.03396,43.24085,33.46612,20.57801], "fy":[-9.7128,1.29503,15.05577,4.31232]},
    {"t":6.30945, "x":1.52559, "y":6.85421, "heading":2.22875, "vx":-0.15767, "vy":-0.01376, "omega":-0.23896, "ax":1.99201, "ay":0.1726, "alpha":2.84541, "fx":[30.74824,44.61792,33.82436,19.11504], "fy":[-11.24423,0.97621,16.62406,4.76136]},
    {"t":6.34903, "x":1.52091, "y":6.8538, "heading":2.2193, "vx":-0.07883, "vy":-0.00693, "omega":-0.12634, "ax":1.99181, "ay":0.17505, "alpha":3.19225, "fx":[30.4909,46.09923,34.19529,17.5073], "fy":[-12.91322,0.67942,18.30029,5.20877]},
    {"t":6.3886, "x":1.51935, "y":6.85366, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.5526, "ay":-1.25811, "alpha":12.65037, "fx":[18.49845,78.86231,41.32114,-38.67863], "fy":[-77.54077,-28.0482,41.77462,-17.22051]},
    {"t":6.41311, "x":1.51982, "y":6.85328, "heading":2.2143, "vx":0.03805, "vy":-0.03083, "omega":0.31005, "ax":1.55329, "ay":-1.25854, "alpha":12.0103, "fx":[18.56313,76.36444,40.21977,-35.09973], "fy":[-74.83163,-27.55221,38.57537,-17.25416]},
    {"t":6.43762, "x":1.52122, "y":6.85215, "heading":2.2219, "vx":0.07612, "vy":-0.06168, "omega":0.60441, "ax":1.55334, "ay":-1.25845, "alpha":11.36966, "fx":[19.067,73.91379,38.70788,-31.63782], "fy":[-72.08293,-26.72664,35.46196,-17.7091]},
    {"t":6.46213, "x":1.52355, "y":6.85026, "heading":2.23671, "vx":0.11419, "vy":-0.09252, "omega":0.88307, "ax":1.55339, "ay":-1.25835, "alpha":10.72195, "fx":[19.8908,71.48509,36.85603,-28.1777], "fy":[-69.2736,-25.60726,32.4043,-18.57398]},
    {"t":6.48664, "x":1.52681, "y":6.84762, "heading":2.25835, "vx":0.15227, "vy":-0.12336, "omega":1.14585, "ax":1.55345, "ay":-1.25825, "alpha":10.0736, "fx":[20.96549,69.04414,34.85532,-24.80719], "fy":[-66.42221,-24.27747,29.33168,-19.67607]},
    {"t":6.51115, "x":1.53101, "y":6.84421, "heading":2.28644, "vx":0.19034, "vy":-0.1542, "omega":1.39275, "ax":1.55351, "ay":-1.25815, "alpha":9.42162, "fx":[22.21868,66.58337,32.66354,-21.40414], "fy":[-63.51894,-22.80046,26.24466,-20.96259]},
    {"t":6.53566, "x":1.53614, "y":6.84006, "heading":2.32057, "vx":0.22841, "vy":-0.18504, "omega":1.62366, "ax":1.55357, "ay":-1.25804, "alpha":8.77811, "fx":[23.57723,64.08802,30.50072,-18.10065], "fy":[-60.59227,-21.2396,23.1215,-22.31987]},
    {"t":6.56017, "x":1.54221, "y":6.83514, "heading":2.36037, "vx":0.26649, "vy":-0.21587, "omega":1.8388, "ax":1.55363, "ay":-1.25792, "alpha":8.13695, "fx":[24.96779,61.54506,28.30926,-14.75273], "fy":[-57.62954,-19.646,19.95123,-23.69849]},
    {"t":6.58468, "x":1.54921, "y":6.82948, "heading":2.40543, "vx":0.30457, "vy":-0.2467, "omega":2.03823, "ax":1.55369, "ay":-1.2578, "alpha":7.50711, "fx":[26.36954,58.94345,26.24458,-11.48392], "fy":[-54.62693,-18.11805,16.74116,-25.01116]},
    {"t":6.60919, "x":1.55714, "y":6.82305, "heading":2.45539, "vx":0.34265, "vy":-0.27753, "omega":2.22222, "ax":1.55376, "ay":-1.25767, "alpha":6.88873, "fx":[27.66255,56.27976,24.30889,-8.17306], "fy":[-51.66685,-16.65694,13.51529,-26.19825]},
    {"t":6.63369, "x":1.566, "y":6.81587, "heading":2.50985, "vx":0.38073, "vy":-0.30835, "omega":2.39106, "ax":1.55384, "ay":-1.25754, "alpha":6.28751, "fx":[28.87545,53.59638,22.59245,-4.98141], "fy":[-48.66441,-15.38226,10.27321,-27.22461]},
    {"t":6.6582, "x":1.5758, "y":6.80794, "heading":2.56846, "vx":0.41881, "vy":-0.33918, "omega":2.54516, "ax":1.55392, "ay":-1.25739, "alpha":5.70008, "fx":[29.8983,50.86919,21.09595,-1.77557], "fy":[-45.71476,-14.25086,7.03785,-28.06114]},
    {"t":6.68271, "x":1.58653, "y":6.79925, "heading":2.63083, "vx":0.4569, "vy":-0.36999, "omega":2.68486, "ax":1.554, "ay":-1.25724, "alpha":5.13248, "fx":[30.77252,48.12981,19.89749,1.29335], "fy":[-42.78146,-13.37244,3.8479,-28.67324]},
    {"t":6.70722, "x":1.5982, "y":6.7898, "heading":2.69664, "vx":0.49498, "vy":-0.40081, "omega":2.81066, "ax":1.55408, "ay":-1.25708, "alpha":4.58256, "fx":[31.39615,45.39475,18.97414,4.33371], "fy":[-39.95351,-12.70172,0.7337,-29.04746]},
    {"t":6.73173, "x":1.6108, "y":6.7796, "heading":2.76552, "vx":0.53307, "vy":-0.43162, "omega":2.92297, "ax":1.55418, "ay":-1.25692, "alpha":4.05611, "fx":[31.83337,42.72622,18.36116,7.18393], "fy":[-37.18462,-12.3278,-2.26799,-29.17771]},
    {"t":6.75624, "x":1.62433, "y":6.76864, "heading":2.83716, "vx":0.57116, "vy":-0.46242, "omega":3.02238, "ax":1.55427, "ay":-1.25674, "alpha":3.54772, "fx":[31.99355,40.10434,18.0466,9.96648], "fy":[-34.57836,-12.18111,-5.12545,-29.06164]},
    {"t":6.78075, "x":1.63879, "y":6.75693, "heading":2.91124, "vx":0.60926, "vy":-0.49322, "omega":3.10933, "ax":1.55438, "ay":-1.25655, "alpha":3.06611, "fx":[31.95381,37.63112,18.02395,12.50879], "fy":[-32.10709,-12.33162,-7.79215,-28.70341]},
    {"t":6.80526, "x":1.65419, "y":6.74447, "heading":2.98745, "vx":0.64735, "vy":-0.52402, "omega":3.18448, "ax":1.55449, "ay":-1.25634, "alpha":2.60426, "fx":[31.66713,35.28464,18.25567,14.91739], "fy":[-29.82187,-12.70105,-10.26696,-28.13126]},
    {"t":6.82977, "x":1.67052, "y":6.73125, "heading":3.06549, "vx":0.68545, "vy":-0.55481, "omega":3.24831, "ax":1.55461, "ay":-1.25612, "alpha":2.16013, "fx":[31.16134,33.10257,18.78225,17.08629], "fy":[-27.68643,-13.36066,-12.50477,-27.35526]},
    {"t":6.85428, "x":1.68779, "y":6.71727, "heading":-3.13808, "vx":0.72355, "vy":-0.5856, "omega":3.30125, "ax":1.55473, "ay":-1.25589, "alpha":1.74099, "fx":[30.44996,31.1296,19.49256,19.06852], "fy":[-25.81981,-14.17948,-14.4943,-26.39849]},
    {"t":6.87878, "x":1.70599, "y":6.70254, "heading":-3.05717, "vx":0.76166, "vy":-0.61638, "omega":3.34392, "ax":1.55487, "ay":-1.25564, "alpha":1.33828, "fx":[29.55952,29.37881,20.43666,20.77444], "fy":[-24.13355,-15.24192,-16.21165,-25.28882]},
    {"t":6.90329, "x":1.72513, "y":6.68706, "heading":-2.97521, "vx":0.79977, "vy":-0.64715, "omega":3.37672, "ax":1.55502, "ay":-1.25537, "alpha":0.9598, "fx":[28.5083,27.87521,21.49955,22.27584], "fy":[-22.75659,-16.3954,-17.65635,-24.0502]},
    {"t":6.9278, "x":1.7452, "y":6.67082, "heading":-2.89245, "vx":0.83788, "vy":-0.67792, "omega":3.40024, "ax":1.55518, "ay":-1.25508, "alpha":0.59559, "fx":[27.3326,26.62875,22.72905,23.47871], "fy":[-21.57571,-17.73066,-18.81607,-22.71732]},
    {"t":6.95231, "x":1.7662, "y":6.65383, "heading":-2.80911, "vx":0.876, "vy":-0.70868, "omega":3.41484, "ax":1.55535, "ay":-1.25476, "alpha":0.25439, "fx":[26.05305,25.64678,24.0069,24.47346], "fy":[-20.7277,-19.0796,-19.69971,-21.31238]},
    {"t":6.97682, "x":1.78813, "y":6.63608, "heading":-2.72542, "vx":0.91412, "vy":-0.73944, "omega":3.42108, "ax":1.55554, "ay":-1.25442, "alpha":-0.07528, "fx":[24.70994,24.93355,25.38673,25.162], "fy":[-20.07446,-20.54467,-20.30544,-19.8727]},
    {"t":7.00133, "x":1.81101, "y":6.61758, "heading":-2.64157, "vx":0.95224, "vy":-0.77018, "omega":3.41923, "ax":1.55574, "ay":-1.25404, "alpha":-0.38372, "fx":[23.32419,24.47931,26.74888,25.65296], "fy":[-19.75899,-21.94833,-20.64971,-18.41608]},
    {"t":7.02584, "x":1.83481, "y":6.59833, "heading":-2.55777, "vx":0.99037, "vy":-0.80092, "omega":3.40983, "ax":1.55596, "ay":-1.25363, "alpha":-0.68368, "fx":[21.93488,24.28575,28.15652,25.84255], "fy":[-19.62065,-23.4078,-20.73856,-16.97964]},
    {"t":7.05035, "x":1.85955, "y":6.57832, "heading":-2.4742, "vx":1.02851, "vy":-0.83164, "omega":3.39307, "ax":1.55621, "ay":-1.25318, "alpha":-0.9646, "fx":[20.56143,24.32625,29.49068,25.85715], "fy":[-19.80806,-24.74126,-20.59279,-15.57544]},
    {"t":7.07486, "x":1.88523, "y":6.55756, "heading":-2.39104, "vx":1.06665, "vy":-0.86235, "omega":3.36943, "ax":1.55648, "ay":-1.25268, "alpha":-1.24008, "fx":[19.23846,24.6054,30.82459,25.58452], "fy":[-20.14148,-26.08136,-20.22383,-14.23868]},
    {"t":7.09937, "x":1.91184, "y":6.53605, "heading":-2.30846, "vx":1.10479, "vy":-0.89306, "omega":3.33903, "ax":1.55678, "ay":-1.25213, "alpha":-1.49891, "fx":[17.98171,25.08044,32.0413,25.16888], "fy":[-20.77538,-27.24504,-19.65376,-12.97541]},
    {"t":7.12387, "x":1.93938, "y":6.51379, "heading":-2.22662, "vx":1.14295, "vy":-0.92375, "omega":3.3023, "ax":1.55712, "ay":-1.25151, "alpha":-1.75501, "fx":[16.82141,25.76342,33.22272,24.48644], "fy":[-21.51413,-28.37961,-18.89771,-11.81817]},
    {"t":7.14838, "x":1.96786, "y":6.49077, "heading":-2.14569, "vx":1.18111, "vy":-0.95442, "omega":3.25928, "ax":1.55749, "ay":-1.25081, "alpha":-1.99687, "fx":[15.7655,26.59751,34.25515,23.70016], "fy":[-22.51914,-29.3025,-17.97697,-10.76603]},
    {"t":7.17289, "x":1.99728, "y":6.467, "heading":-2.0658, "vx":1.21929, "vy":-0.98507, "omega":3.21034, "ax":1.55792, "ay":-1.25002, "alpha":-2.23829, "fx":[14.84236,27.60431,35.22814,22.67107], "fy":[-23.5816,-30.17398,-16.90859,-9.84947]},
    {"t":7.1974, "x":2.02763, "y":6.44248, "heading":-1.98712, "vx":1.25747, "vy":-1.01571, "omega":3.15549, "ax":1.55841, "ay":-1.24911, "alpha":-2.46796, "fx":[14.04599,28.71704,36.03232,21.582], "fy":[-24.87077,-30.81328,-15.71103,-9.06027]},
    {"t":7.22191, "x":2.05892, "y":6.41722, "heading":-1.90978, "vx":1.29566, "vy":-1.04633, "omega":3.095, "ax":1.55897, "ay":-1.24807, "alpha":-2.69954, "fx":[13.40758,29.96659,36.76436,20.27508], "fy":[-26.16953,-31.39338,-14.40232,-8.42281]},
    {"t":7.24642, "x":2.09114, "y":6.3912, "heading":-1.83393, "vx":1.33387, "vy":-1.07691, "omega":3.02883, "ax":1.55963, "ay":-1.24685, "alpha":-2.92248, "fx":[12.90023,31.28287,37.3202,18.95259], "fy":[-27.65675,-31.73523,-12.99565,-7.92187]},
    {"t":7.27093, "x":2.1243, "y":6.36443, "heading":-1.75969, "vx":1.3721, "vy":-1.10747, "omega":2.95721, "ax":1.5604, "ay":-1.2454, "alpha":-3.15016, "fx":[12.56425,32.70387,37.80342,17.43424], "fy":[-29.11063,-32.02383,-11.50696,-7.5752]},
    {"t":7.29544, "x":2.1584, "y":6.33691, "heading":-1.68722, "vx":1.41034, "vy":-1.138, "omega":2.88, "ax":1.56133, "ay":-1.24367, "alpha":-3.37344, "fx":[12.34617,34.16575,38.11541,15.93824], "fy":[-30.72251,-32.07859,-9.94209,-7.36191]},
    {"t":7.31995, "x":2.19343, "y":6.30865, "heading":-1.61663, "vx":1.44861, "vy":-1.16848, "omega":2.79732, "ax":1.56246, "ay":-1.24155, "alpha":-3.60527, "fx":[12.30253,35.70902,38.36595,14.26102], "fy":[-32.26895,-32.09579,-8.31151,-7.2924]},
    {"t":7.34446, "x":2.22941, "y":6.27963, "heading":-1.54807, "vx":1.4869, "vy":-1.19891, "omega":2.70896, "ax":1.56388, "ay":-1.2389, "alpha":-3.83855, "fx":[12.35242,37.28522,38.45924,12.63263], "fy":[-33.95615,-31.89139,-6.611,-7.33938]},
    {"t":7.36897, "x":2.26632, "y":6.24988, "heading":-1.48168, "vx":1.52523, "vy":-1.22927, "omega":2.61488, "ax":1.56569, "ay":-1.23549, "alpha":-4.08544, "fx":[12.57577,38.93177,38.51124,10.8274], "fy":[-35.55848,-31.67044,-4.84235,-7.50683]},
    {"t":7.39347, "x":2.30417, "y":6.21938, "heading":-1.41759, "vx":1.56361, "vy":-1.25955, "omega":2.51475, "ax":1.56809, "ay":-1.23093, "alpha":-4.34089, "fx":[12.86463,40.6271,38.42723,9.08217], "fy":[-37.29484,-31.23039,-2.99084,-7.76844]},
    {"t":7.41798, "x":2.34296, "y":6.18814, "heading":-1.35595, "vx":1.60204, "vy":-1.28972, "omega":2.40836, "ax":1.57144, "ay":-1.22454, "alpha":-4.61595, "fx":[13.33221,42.39416,38.32887,7.16167], "fy":[-38.93272,-30.7912,-1.04058,-8.10807]},
    {"t":7.44249, "x":2.3827, "y":6.15616, "heading":-1.29693, "vx":1.64055, "vy":-1.31973, "omega":2.29523, "ax":1.57643, "ay":-1.21491, "alpha":-4.90932, "fx":[13.85129,44.25997,38.12248,5.30427], "fy":[-40.70068,-30.11407,1.04656,-8.48454]},
    {"t":7.467, "x":2.42338, "y":6.12345, "heading":-1.24067, "vx":1.67919, "vy":-1.34951, "omega":2.1749, "ax":1.58463, "ay":-1.1988, "alpha":-5.23048, "fx":[14.58367,46.24492,37.95648,3.28112], "fy":[-42.3148,-29.4065,3.33914,-8.8324]},
    {"t":7.49151, "x":2.46501, "y":6.09002, "heading":-1.18737, "vx":1.71803, "vy":-1.37889, "omega":2.04671, "ax":1.60061, "ay":-1.16628, "alpha":-5.58614, "fx":[15.44601,48.49482,37.76647,1.38845], "fy":[-43.94315,-28.27211,6.03326,-8.93817]},
    {"t":7.51602, "x":2.5076, "y":6.05587, "heading":-1.13721, "vx":1.75726, "vy":-1.40748, "omega":1.9098, "ax":1.64506, "ay":-1.06678, "alpha":-6.00279, "fx":[16.96406,51.41103,37.95659,-0.37307], "fy":[-44.63062,-26.28821,10.02724,-7.81982]},
    {"t":7.54053, "x":2.55116, "y":6.02105, "heading":-1.0904, "vx":1.79758, "vy":-1.43362, "omega":1.76268, "ax":0.77931, "ay":1.45598, "alpha":-6.58565, "fx":[3.43375,42.84449,21.45266,-17.53564], "fy":[-6.50612,14.42456,51.84102,34.02045]},
    {"t":7.56504, "x":2.59546, "y":5.98635, "heading":-1.0472, "vx":1.81668, "vy":-1.39794, "omega":1.60127, "ax":-1.42769, "ay":1.33086, "alpha":-7.35255, "fx":[-34.66839,11.76946,-14.25751,-54.80127], "fy":[-12.9148,14.16185,54.85482,29.6192]},
    {"t":7.59784, "x":2.65429, "y":5.94121, "heading":-0.99466, "vx":1.76984, "vy":-1.35427, "omega":1.36005, "ax":-1.52838, "ay":1.27218, "alpha":-6.47414, "fx":[-33.38034,6.16451,-18.23691,-52.99043], "fy":[-10.23958,15.81101,50.39587,25.97414]},
    {"t":7.63065, "x":2.71153, "y":5.89746, "heading":-0.95004, "vx":1.71969, "vy":-1.31254, "omega":1.14765, "ax":-1.55324, "ay":1.24804, "alpha":-5.7666, "fx":[-31.54138,2.46428,-20.40976,-50.55734], "fy":[-7.63619,17.2682,46.95665,23.79789]},
    {"t":7.66346, "x":2.76711, "y":5.85507, "heading":-0.91239, "vx":1.66874, "vy":-1.27159, "omega":0.95846, "ax":-1.56517, "ay":1.23615, "alpha":-5.15186, "fx":[-30.00014,-0.59489,-21.88572,-48.33208], "fy":[-4.92216,18.25777,44.011,22.27387]},
    {"t":7.69627, "x":2.82102, "y":5.81402, "heading":-0.88095, "vx":1.61739, "vy":-1.23104, "omega":0.78944, "ax":-1.57218, "ay":1.22907, "alpha":-4.60567, "fx":[-28.86122,-3.33834,-22.9565,-46.10812], "fy":[-2.54629,19.08055,41.41125,21.21904]},
    {"t":7.72908, "x":2.87323, "y":5.77429, "heading":-0.85505, "vx":1.56581, "vy":-1.19071, "omega":0.63834, "ax":-1.57679, "ay":1.22438, "alpha":-4.12456, "fx":[-27.9713,-5.70232,-23.70624,-44.18115], "fy":[-0.23563,19.52792,39.11345,20.45643]},
    {"t":7.76188, "x":2.92376, "y":5.73589, "heading":-0.83411, "vx":1.51408, "vy":-1.15054, "omega":0.50302, "ax":-1.58005, "ay":1.22103, "alpha":-3.69335, "fx":[-27.35905,-7.85311,-24.26029,-42.29865], "fy":[1.72897,19.91211,37.05975,19.94614]},
    {"t":7.79469, "x":2.97258, "y":5.6988, "heading":-0.8176, "vx":1.46224, "vy":-1.11049, "omega":0.38185, "ax":-1.58248, "ay":1.21854, "alpha":-3.31037, "fx":[-26.87901,-9.72287,-24.63169,-40.69402], "fy":[3.62327,20.04476,35.23036,19.58761]},
    {"t":7.8275, "x":3.0197, "y":5.66302, "heading":-0.80507, "vx":1.41032, "vy":-1.07051, "omega":0.27324, "ax":-1.58436, "ay":1.2166, "alpha":-2.964, "fx":[-26.57713,-11.43938,-24.9065,-39.12569], "fy":[5.22163,20.18512,33.58244,19.37187]},
    {"t":7.86031, "x":3.06512, "y":5.62856, "heading":-0.79611, "vx":1.35834, "vy":-1.03059, "omega":0.176, "ax":-1.58586, "ay":1.21505, "alpha":-2.65386, "fx":[-26.33331,-12.94088,-25.07399,-37.797], "fy":[6.77074,20.15581,32.10181,19.2329]},
    {"t":7.89311, "x":3.10883, "y":5.5954, "heading":-0.79034, "vx":1.30631, "vy":-0.99073, "omega":0.08894, "ax":-1.58708, "ay":1.21378, "alpha":-2.36993, "fx":[-26.20311,-14.33908,-25.1981,-36.48357], "fy":[8.08059,20.16937,30.75499,19.17477]},
    {"t":7.92592, "x":3.15083, "y":5.56355, "heading":-0.78742, "vx":1.25425, "vy":-0.95091, "omega":0.01118, "ax":-1.58809, "ay":1.21273, "alpha":-2.11334, "fx":[-26.08829,-15.57096,-25.25957,-35.37042], "fy":[9.36385,20.06693,29.53059,19.15048]},
    {"t":7.95873, "x":3.19112, "y":5.533, "heading":-0.78705, "vx":1.20214, "vy":-0.91112, "omega":-0.05815, "ax":-1.58895, "ay":1.21184, "alpha":-1.87507, "fx":[-26.04563,-16.73723,-25.30753,-34.25405], "fy":[10.45941,20.02178,28.40282,19.17045]},
    {"t":7.99154, "x":3.22971, "y":5.50376, "heading":-0.78896, "vx":1.15001, "vy":-0.87137, "omega":-0.11967, "ax":-1.58968, "ay":1.21107, "alpha":-1.65733, "fx":[-25.99526,-17.77505,-25.32031,-33.30105], "fy":[11.5463,19.89636,27.36276,19.1999]},
    {"t":8.02434, "x":3.26658, "y":5.47583, "heading":-0.79289, "vx":1.09786, "vy":-0.83163, "omega":-0.17404, "ax":-1.59032, "ay":1.21041, "alpha":-1.45188, "fx":[-25.98972,-18.77538,-25.33629,-32.33113], "fy":[12.489,19.83194,26.39038,19.25145]},
    {"t":8.05715, "x":3.30174, "y":5.4492, "heading":-0.79859, "vx":1.04569, "vy":-0.79192, "omega":-0.22167, "ax":-1.59087, "ay":1.20983, "alpha":-1.26153, "fx":[-25.96465,-19.678,-25.33451,-31.49107], "fy":[13.43569,19.71236,25.47898,19.29852]},
    {"t":8.08996, "x":3.33519, "y":5.42387, "heading":-0.80587, "vx":0.99349, "vy":-0.75223, "omega":-0.26306, "ax":-1.59136, "ay":1.20932, "alpha":-1.07897, "fx":[-25.96576,-20.56171,-25.34604,-30.62617], "fy":[14.27479,19.65177,24.61273,19.35344]},
    {"t":8.12277, "x":3.36693, "y":5.39984, "heading":-0.8145, "vx":0.94128, "vy":-0.71256, "omega":-0.29846, "ax":-1.59179, "ay":1.20887, "alpha":-0.90701, "fx":[-25.94159,-21.37388,-25.35115,-29.86099], "fy":[15.12639,19.5544,23.78675,19.39604]},
    {"t":8.15557, "x":3.39696, "y":5.37711, "heading":-0.82429, "vx":0.88906, "vy":-0.6729, "omega":-0.32822, "ax":-1.59218, "ay":1.20847, "alpha":-0.73949, "fx":[-25.93041,-22.17924,-25.37596,-29.06697], "fy":[15.8994,19.51264,22.98838,19.43708]},
    {"t":8.18838, "x":3.42527, "y":5.35569, "heading":-0.83506, "vx":0.83683, "vy":-0.63325, "omega":-0.35248, "ax":-1.59253, "ay":1.2081, "alpha":-0.5787, "fx":[-25.89127,-22.93566,-25.4021,-28.346], "fy":[16.69182,19.44717,22.21386,19.46118]},
    {"t":8.22119, "x":3.45187, "y":5.33556, "heading":-0.84662, "vx":0.78458, "vy":-0.59361, "omega":-0.37146, "ax":-1.59284, "ay":1.20777, "alpha":-0.41979, "fx":[-25.85556,-23.6926,-25.45246,-27.5947], "fy":[17.42858,19.43435,21.45284,19.47704]},
    {"t":8.254, "x":3.47675, "y":5.31673, "heading":-0.85881, "vx":0.73232, "vy":-0.55399, "omega":-0.38523, "ax":-1.59313, "ay":1.20747, "alpha":-0.26414, "fx":[-25.7903,-24.42074,-25.50954,-26.89318], "fy":[18.19166,19.40644,20.70229,19.47313]},
    {"t":8.28681, "x":3.49992, "y":5.29921, "heading":-0.87145, "vx":0.68005, "vy":-0.51438, "omega":-0.3939, "ax":-1.59339, "ay":1.2072, "alpha":-0.10839, "fx":[-25.72215,-25.15368,-25.59452,-26.16023], "fy":[18.91603,19.4299,19.95364,19.45636]},
    {"t":8.31961, "x":3.52137, "y":5.28298, "heading":-0.88437, "vx":0.62778, "vy":-0.47477, "omega":-0.39746, "ax":-1.59363, "ay":1.20695, "alpha":0.04733, "fx":[-25.62283,-25.87639,-25.69004,-25.45673], "fy":[19.67471,19.44311,19.204,19.41798]},
    {"t":8.35242, "x":3.54111, "y":5.26806, "heading":-0.89741, "vx":0.57549, "vy":-0.43517, "omega":-0.3959, "ax":-1.59385, "ay":1.20672, "alpha":0.20477, "fx":[-25.51689,-26.60606,-25.81651,-24.72069], "fy":[20.40754,19.50797,18.44602,19.36342]},
    {"t":8.38523, "x":3.55913, "y":5.25443, "heading":-0.9104, "vx":0.5232, "vy":-0.39558, "omega":-0.38919, "ax":-1.59405, "ay":1.20651, "alpha":0.36321, "fx":[-25.37017,-27.33224,-25.94729,-24.02353], "fy":[21.18407,19.56583,17.67791,19.28345]},
    {"t":8.41804, "x":3.57544, "y":5.2421, "heading":-0.92317, "vx":0.47091, "vy":-0.356, "omega":-0.37727, "ax":-1.59424, "ay":1.20631, "alpha":0.52892, "fx":[-25.23116,-28.08861,-26.12912,-23.23642], "fy":[21.94456,19.67309,16.88981,19.19114]},
    {"t":8.45084, "x":3.59003, "y":5.23107, "heading":-0.93554, "vx":0.4186, "vy":-0.31642, "omega":-0.35992, "ax":-1.59442, "ay":1.20613, "alpha":0.6982, "fx":[-25.05106,-28.85491,-26.31645,-22.47412], "fy":[22.7573,19.77477,16.08158,19.07316]},
    {"t":8.48365, "x":3.60291, "y":5.22134, "heading":-0.94735, "vx":0.36629, "vy":-0.27685, "omega":-0.33701, "ax":-1.59458, "ay":1.20596, "alpha":0.87121, "fx":[-24.86308,-29.64027,-26.53788,-21.66575], "fy":[23.54917,19.91432,15.26051,18.95187]},
    {"t":8.51646, "x":3.61406, "y":5.2129, "heading":-0.95841, "vx":0.31398, "vy":-0.23729, "omega":-0.30843, "ax":-1.59473, "ay":1.2058, "alpha":1.05416, "fx":[-24.64123,-30.45821,-26.7752,-20.8421], "fy":[24.41949,20.06024,14.39218,18.79374]},
    {"t":8.54927, "x":3.62351, "y":5.20577, "heading":-0.96853, "vx":0.26166, "vy":-0.19773, "omega":-0.27384, "ax":-1.59487, "ay":1.20565, "alpha":1.24449, "fx":[-24.41085,-31.29804,-27.04844,-19.96852], "fy":[25.29929,20.25319,13.48488,18.61872]},
    {"t":8.58207, "x":3.63123, "y":5.19993, "heading":-0.97751, "vx":0.20934, "vy":-0.15818, "omega":-0.23301, "ax":-1.595, "ay":1.20551, "alpha":1.44591, "fx":[-24.15108,-32.18963,-27.3344,-19.05929], "fy":[26.2497,20.43755,12.53393,18.42595]},
    {"t":8.61488, "x":3.63724, "y":5.19539, "heading":-0.98516, "vx":0.15701, "vy":-0.11863, "omega":-0.18558, "ax":-1.59513, "ay":1.20538, "alpha":1.65672, "fx":[-23.88749,-33.10784,-27.65443,-18.09267], "fy":[27.22432,20.66386,11.53044,18.22009]},
    {"t":8.64769, "x":3.64154, "y":5.19215, "heading":-0.99124, "vx":0.10468, "vy":-0.07908, "omega":-0.13122, "ax":-1.59525, "ay":1.20526, "alpha":1.88116, "fx":[-23.5957,-34.09553,-27.97864,-17.08009], "fy":[28.28157,20.87626,10.46957,18.00339]},
    {"t":8.6805, "x":3.64411, "y":5.1902, "heading":-0.99555, "vx":0.05234, "vy":-0.03954, "omega":-0.06951, "ax":-1.59536, "ay":1.20514, "alpha":2.11865, "fx":[-23.31784,-35.12273,-28.33992,-15.97658], "fy":[29.37849,21.12091,9.33979,17.78413]},
    {"t":8.71331, "x":3.64497, "y":5.18955, "heading":-0.99783, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.33107, "ay":1.48928, "alpha":-5.02606, "fx":[-28.67273,2.70516,-16.17201,-43.59503], "fy":[0.19755,20.70134,46.81677,28.20898]},
    {"t":8.74555, "x":3.64428, "y":5.19033, "heading":-0.99783, "vx":-0.04292, "vy":0.04802, "omega":-0.16206, "ax":-5.95843, "ay":6.5122, "alpha":0.01207, "fx":[-95.87722,-95.99448,-96.0143,-95.89694], "fy":[104.92572,104.8185,104.80008,104.90743]},
    {"t":8.77779, "x":3.6398, "y":5.19526, "heading":-1.00306, "vx":-0.23504, "vy":0.258, "omega":-0.16167, "ax":-6.0446, "ay":6.43116, "alpha":0.03364, "fx":[-97.14251,-97.46382,-97.52455,-97.20246], "fy":[103.73747,103.43581,103.37774,103.68049]},
    {"t":8.81004, "x":3.62908, "y":5.20692, "heading":-1.00827, "vx":-0.42995, "vy":0.46537, "omega":-0.16059, "ax":-6.14328, "ay":6.33561, "alpha":0.05867, "fx":[-98.59007,-99.13944,-99.25561,-98.70401], "fy":[102.34174,101.80997,101.69517,102.23031]},
    {"t":8.84228, "x":3.61202, "y":5.22522, "heading":-1.01345, "vx":-0.62803, "vy":0.66966, "omega":-0.1587, "ax":-6.25725, "ay":6.22143, "alpha":0.08805, "fx":[-100.26101,-101.06583,-101.25653,-100.4471], "fy":[100.68038,99.87305,99.67715,100.49216]},
    {"t":8.87453, "x":3.58852, "y":5.25005, "heading":-1.01856, "vx":-0.82979, "vy":0.87026, "omega":-0.15586, "ax":-6.39016, "ay":6.08281, "alpha":0.12298, "fx":[-102.20905,-103.30003,-103.59057,-102.49159], "fy":[98.67205,97.53035,97.21773,98.37458]},
    {"t":8.90677, "x":3.55844, "y":5.28127, "heading":-1.02359, "vx":-1.03584, "vy":1.0664, "omega":-0.15189, "ax":-6.54676, "ay":5.9114, "alpha":0.16513, "fx":[-104.50516,-105.91559,-106.33974,-104.91705], "fy":[96.1998,94.64644,94.16362,95.74442]},
    {"t":8.93901, "x":3.52163, "y":5.31873, "heading":-1.02849, "vx":-1.24693, "vy":1.25701, "omega":-0.14657, "ax":-6.73328, "ay":5.69475, "alpha":0.21687, "fx":[-107.24393,-109.00712,-109.60994,-107.83016], "fy":[93.0901,91.02209,90.2862,92.40139]},
    {"t":8.97126, "x":3.47793, "y":5.36222, "heading":-1.03321, "vx":-1.46404, "vy":1.44063, "omega":-0.13957, "ax":-6.95782, "ay":5.41369, "alpha":0.28164, "fx":[-110.55156,-112.69415,-113.53465,-111.37363], "fy":[89.07617,86.3547,85.23288,88.03246]},
    {"t":9.0035, "x":3.4271, "y":5.41149, "heading":-1.03771, "vx":-1.68839, "vy":1.61519, "omega":-0.13049, "ax":-7.23047, "ay":5.03751, "alpha":0.36456, "fx":[-114.59335,-117.11922,-118.26983,-115.73316], "fy":[83.73074,80.16896,78.44015,82.1267]},
    {"t":9.03575, "x":3.3689, "y":5.46619, "heading":-1.04192, "vx":-1.92153, "vy":1.77762, "omega":-0.11874, "ax":-7.56206, "ay":4.51509, "alpha":0.47332, "fx":[-119.57028,-122.42293,-123.95427,-121.12585], "fy":[76.33836,71.69257,68.97603,73.8103]},
    {"t":9.06799, "x":3.30301, "y":5.52585, "heading":-1.04575, "vx":-2.16537, "vy":1.9232, "omega":-0.10348, "ax":-7.95779, "ay":3.7583, "alpha":0.61929, "fx":[-125.66349,-128.64178,-130.55354,-127.7036], "fy":[65.6465,59.63854,55.26574,61.52164]},
    {"t":9.10024, "x":3.22906, "y":5.58982, "heading":-1.04909, "vx":-2.42196, "vy":2.04439, "omega":-0.08351, "ax":-8.3931, "ay":2.61461, "alpha":0.81759, "fx":[-132.77177,-135.36539,-137.3417,-135.12184], "fy":[49.39836,41.87558,34.71363,42.4197]},
    {"t":9.13248, "x":3.1466, "y":5.6571, "heading":-1.05178, "vx":-2.69259, "vy":2.12869, "omega":-0.05715, "ax":-8.73641, "ay":0.84638, "alpha":1.08013, "fx":[-139.51565,-140.74875,-141.4813,-140.96736], "fy":[23.69006,15.25012,3.77605,11.79934]},
    {"t":9.16472, "x":3.05524, "y":5.72617, "heading":-1.05362, "vx":-2.97429, "vy":2.15598, "omega":-0.02232, "ax":-8.5856, "ay":-1.74523, "alpha":1.38298, "fx":[-140.40013,-139.59022,-135.95336,-137.05601], "fy":[-16.27807,-22.8511,-38.92881,-34.35219]},
    {"t":9.19697, "x":2.95487, "y":5.79478, "heading":-1.05434, "vx":-3.25112, "vy":2.09971, "omega":0.02228, "ax":-7.34186, "ay":-4.76259, "alpha":1.59473, "fx":[-123.95669,-123.93063,-113.39911,-111.60388], "fy":[-67.68982,-68.04685,-84.44989,-86.57256]},
    {"t":9.22921, "x":2.84622, "y":5.86001, "heading":-1.05362, "vx":-3.48786, "vy":1.94614, "omega":0.0737, "ax":-5.19417, "ay":-7.04834, "alpha":1.60842, "fx":[-88.57509,-94.39575,-79.90987,-71.67625], "fy":[-110.08022,-105.31731,-116.74605,-121.84102]},
    {"t":9.26146, "x":2.73106, "y":5.9191, "heading":-1.05125, "vx":-3.65534, "vy":1.71888, "omega":0.12556, "ax":-3.23448, "ay":-8.13878, "alpha":1.7935, "fx":[-54.2284,-67.27346,-50.71233,-36.1192], "fy":[-130.61732,-124.53898,-132.22314,-136.84038]},
    {"t":9.2937, "x":2.61152, "y":5.97029, "heading":-1.0472, "vx":-3.75963, "vy":1.45645, "omega":0.18339, "ax":-2.56236, "ay":-8.38916, "alpha":1.00412, "fx":[-41.62311,-50.21269,-41.02945,-32.17672], "fy":[-135.07377,-132.19491,-135.38174,-137.69638]},
    {"t":9.32104, "x":2.50777, "y":6.00698, "heading":-1.04218, "vx":-3.82968, "vy":1.22709, "omega":0.21084, "ax":-2.11305, "ay":-8.50669, "alpha":0.83992, "fx":[-33.9292,-41.65467,-34.16234,-26.35576], "fy":[-137.05311,-134.97218,-137.11693,-138.77469]},
    {"t":9.34838, "x":2.40228, "y":6.03735, "heading":-1.03642, "vx":-3.88745, "vy":0.99452, "omega":0.2338, "ax":-1.59126, "ay":-8.60656, "alpha":0.88199, "fx":[-25.04239,-33.74224,-26.1824,-17.52625], "fy":[-138.73902,-136.9604,-138.67747,-139.97257]},
    {"t":9.37572, "x":2.2954, "y":6.06132, "heading":-1.03003, "vx":-3.93096, "vy":0.75922, "omega":0.25792, "ax":-0.95978, "ay":-8.6775, "alpha":1.20398, "fx":[-13.83253,-26.63736,-16.88718,-4.46239], "fy":[-139.9993,-138.25564,-139.90423,-140.75943]},
    {"t":9.40306, "x":2.18757, "y":6.07883, "heading":-1.02298, "vx":-3.9572, "vy":0.52198, "omega":0.29083, "ax":-0.17185, "ay":-8.68637, "alpha":1.93687, "fx":[1.69623,-20.84419,-6.27758,14.3565], "fy":[-140.22038,-138.89874,-140.55366,-139.81762]},
    {"t":9.4304, "x":2.07932, "y":6.08986, "heading":-1.01502, "vx":-3.9619, "vy":0.2845, "omega":0.34379, "ax":0.83427, "ay":-8.55429, "alpha":3.27609, "fx":[25.57531,-17.01468,5.44073,39.73428], "fy":[-137.15986,-138.93897,-140.36199,-134.52221]},
    {"t":9.45774, "x":1.97132, "y":6.09444, "heading":-1.00563, "vx":-3.93909, "vy":0.05063, "omega":0.43335, "ax":2.13953, "ay":-8.09951, "alpha":5.52983, "fx":[64.6064,-14.62562,18.41421,69.41217], "fy":[-122.48217,-138.51806,-139.04577,-121.64426]},
    {"t":9.48508, "x":1.86442, "y":6.0928, "heading":-0.99378, "vx":-3.8806, "vy":-0.17081, "omega":0.58454, "ax":3.7098, "ay":-7.02099, "alpha":8.82783, "fx":[113.57625,-6.72695,34.78721,97.31246], "fy":[-77.8272,-138.07808,-135.68206,-100.63538]},
    {"t":9.51242, "x":1.75972, "y":6.0855, "heading":-0.9778, "vx":-3.77917, "vy":-0.36276, "omega":0.82589, "ax":4.97024, "ay":-5.51152, "alpha":11.75109, "fx":[137.31751,11.23259,53.52173,118.0619], "fy":[-14.21867,-136.08677,-129.29357,-75.39884]},
    {"t":9.53976, "x":1.65825, "y":6.07352, "heading":-0.95522, "vx":-3.64329, "vy":-0.51344, "omega":1.14716, "ax":5.64585, "ay":-4.15621, "alpha":13.31622, "fx":[134.26301,29.90859,68.96406,130.51391], "fy":[35.44467,-129.98655,-121.72451,-51.43571]},
    {"t":9.5671, "x":1.56076, "y":6.05793, "heading":-0.92385, "vx":-3.48893, "vy":-0.62707, "omega":1.51122, "ax":5.9765, "ay":-3.0445, "alpha":13.99398, "fx":[122.5196,45.16178,80.3166,136.94888], "fy":[66.80631,-116.84136,-114.62849,-31.43298]},
    {"t":9.59444, "x":1.4676, "y":6.03965, "heading":-0.88254, "vx":-3.32554, "vy":-0.7103, "omega":1.89381, "ax":6.13428, "ay":-1.25909, "alpha":14.61591, "fx":[110.33343,55.76505,89.12413,139.887], "fy":[86.24016,-43.98056,-108.08346,-15.27446]},
    {"t":9.62178, "x":1.37898, "y":6.01976, "heading":-0.83076, "vx":-3.15783, "vy":-0.74473, "omega":2.2934, "ax":6.1024, "ay":1.42622, "alpha":15.31606, "fx":[101.66797,50.709,99.79544,140.88395], "fy":[96.7915,94.94697,-98.52155,-1.35381]},
    {"t":9.64912, "x":1.29493, "y":5.99994, "heading":-0.76806, "vx":-2.99099, "vy":-0.70574, "omega":2.71213, "ax":7.92939, "ay":1.30439, "alpha":8.06217, "fx":[112.2843,130.19653,127.90167,140.35043], "fy":[84.64234,43.78293,-57.94638,13.53699]},
    {"t":9.67646, "x":1.21612, "y":5.98113, "heading":-0.69391, "vx":-2.7742, "vy":-0.67007, "omega":2.93255, "ax":8.56583, "ay":1.78804, "alpha":0.6981, "fx":[136.54915,137.78185,139.18718,138.20775], "fy":[35.10472,29.55991,22.38307,28.12006]},
    {"t":9.70379, "x":1.14347, "y":5.96348, "heading":-0.61374, "vx":-2.54002, "vy":-0.62119, "omega":2.95164, "ax":8.4414, "ay":2.02248, "alpha":-3.13697, "fx":[141.30826,137.97508,127.81173,136.61629], "fy":[3.24804,31.41783,60.41234,35.18991]},
    {"t":9.73113, "x":1.07718, "y":5.94725, "heading":-0.53304, "vx":-2.30923, "vy":-0.5659, "omega":2.86587, "ax":8.25594, "ay":2.12405, "alpha":-5.13653, "fx":[140.93897,137.27103,116.88789,136.66833], "fy":[-13.55142,35.33851,79.90361,35.11984]},
    {"t":9.75847, "x":1.01714, "y":5.93257, "heading":-0.45469, "vx":-2.08352, "vy":-0.50783, "omega":2.72544, "ax":8.1098, "ay":2.14829, "alpha":-6.3322, "fx":[140.03436,136.18718,107.94624,138.18515], "fy":[-21.98317,39.77318,91.8264,28.75514]},
    {"t":9.78581, "x":0.9632, "y":5.91949, "heading":-0.38018, "vx":-1.8618, "vy":-0.44909, "omega":2.55232, "ax":7.99571, "ay":2.10618, "alpha":-7.23898, "fx":[139.47045,134.88646,100.51654,140.13119], "fy":[-25.91846,44.24237,100.02556,17.30984]},
    {"t":9.81315, "x":0.91529, "y":5.908, "heading":-0.3104, "vx":-1.6432, "vy":-0.39151, "omega":2.35441, "ax":7.88986, "ay":2.01747, "alpha":-8.10639, "fx":[139.27471,133.4602,94.20948,141.2426], "fy":[-27.3525,48.53557,106.06659,2.69551]},
    {"t":9.84049, "x":0.87332, "y":5.89805, "heading":-0.24603, "vx":-1.4275, "vy":-0.33635, "omega":2.13279, "ax":7.77671, "ay":1.91294, "alpha":-9.00673, "fx":[139.33024,131.97844,88.79857,140.79147], "fy":[-27.36181,52.53834,110.69203,-12.6557]},
    {"t":9.86783, "x":0.83719, "y":5.88957, "heading":-0.18772, "vx":-1.21488, "vy":-0.28405, "omega":1.88655, "ax":7.65591, "ay":1.82092, "alpha":-9.90079, "fx":[139.52522,130.504,84.15687,138.93186], "fy":[-26.57712,56.17642,114.30228,-26.61585]},
    {"t":9.89517, "x":0.80684, "y":5.88248, "heading":-0.13614, "vx":-1.00558, "vy":-0.23427, "omega":1.61586, "ax":7.53658, "ay":1.75586, "alpha":-10.71756, "fx":[139.77752,129.09653,80.20982,136.3479], "fy":[-25.40051,59.39539,117.1382,-38.03802]},
    {"t":9.92251, "x":0.78217, "y":5.87674, "heading":-0.09197, "vx":-0.79953, "vy":-0.18627, "omega":1.32285, "ax":7.42837, "ay":1.71833, "alpha":-11.40804, "fx":[140.03283,127.81219,76.90799,133.70937], "fy":[-24.10572,62.15393,119.35856,-46.72885]},
    {"t":9.94985, "x":0.76308, "y":5.87229, "heading":-0.0558, "vx":-0.59644, "vy":-0.13929, "omega":1.01096, "ax":7.33723, "ay":1.70147, "alpha":-11.95611, "fx":[140.25828,126.70162,74.21272,131.41912], "fy":[-22.88621,64.42179,121.07555,-53.01943]},
    {"t":9.97719, "x":0.74952, "y":5.86911, "heading":-0.02816, "vx":-0.39584, "vy":-0.09277, "omega":0.68408, "ax":7.26546, "ay":1.69668, "alpha":-12.36709, "fx":[140.43575,125.80787,72.09015,129.63522], "fy":[-21.88025,66.17815,122.37167,-57.38609]},
    {"t":10.00453, "x":0.74141, "y":5.86721, "heading":-0.00946, "vx":-0.19721, "vy":-0.04638, "omega":0.34597, "ax":7.21329, "ay":1.69658, "alpha":-12.6546, "fx":[140.55616,125.16505,70.51025,128.37751], "fy":[-21.18585,67.40955,123.30776,-60.25453]},
    {"t":10.03187, "x":0.73872, "y":5.86658, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":4, "targetTimestamp":6.3886, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake"}}},
   {"name":"Score", "from":{"target":2, "targetTimestamp":2.24922, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score"}}},
   {"name":"Stow", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Stow"}}},
   {"name":"Hover", "from":{"target":1, "targetTimestamp":1.30327, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Hover"}}},
   {"name":"Score", "from":{"target":6, "targetTimestamp":8.71331, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Hover", "from":{"target":5, "targetTimestamp":7.56504, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stow", "from":{"target":3, "targetTimestamp":3.53902, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Stow"}}}]
}
