{
 "name":"2 Coral Auto C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.353099346160889, "y":1.962439775466919, "heading":-3.127699639267761, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.520068168640137, "y":2.6869730949401855, "heading":2.237996613602234, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.690514326095581, "y":1.018090009689331, "heading":-2.49809151857977, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.537323474884033, "y":2.683016300201416, "heading":1.0679527233707409, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.353099346160889 m", "val":7.353099346160889}, "y":{"exp":"1.962439775466919 m", "val":1.962439775466919}, "heading":{"exp":"-3.127699639267761 rad", "val":-3.127699639267761}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.520068168640137 m", "val":5.520068168640137}, "y":{"exp":"2.6869730949401855 m", "val":2.6869730949401855}, "heading":{"exp":"2.237996613602234 rad", "val":2.237996613602234}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.690514326095581 m", "val":1.690514326095581}, "y":{"exp":"1.018090009689331 m", "val":1.018090009689331}, "heading":{"exp":"-2.49809151857977 rad", "val":-2.49809151857977}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.537323474884033 m", "val":3.537323474884033}, "y":{"exp":"2.683016300201416 m", "val":2.683016300201416}, "heading":{"exp":"1.0679527233707407 rad", "val":1.0679527233707409}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72467,1.99313,2.88443],
  "samples":[
    {"t":0.0, "x":7.3531, "y":1.96244, "heading":-3.1277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.63254, "ay":6.16799, "alpha":-28.48236, "fx":[-128.95279,-138.56809,-135.95583,-121.24265], "fy":[59.83734,31.69955,41.33737,74.15962]},
    {"t":0.03451, "x":7.34379, "y":1.96611, "heading":-3.1277, "vx":-0.53945, "vy":0.21285, "omega":-0.98287, "ax":-15.65852, "ay":6.18034, "alpha":-24.76378, "fx":[-129.31959,-137.93644,-135.41362,-122.92168], "fy":[58.96943,34.2186,42.9799,71.28039]},
    {"t":0.06902, "x":7.31585, "y":1.97714, "heading":3.12157, "vx":-1.07979, "vy":0.42612, "omega":-1.83742, "ax":-15.68806, "ay":6.1936, "alpha":-19.59805, "fx":[-129.64575,-136.87568,-134.85124,-125.2102], "fy":[58.1415,38.08112,44.58516,67.08567]},
    {"t":0.10352, "x":7.26925, "y":1.99553, "heading":3.05816, "vx":-1.62116, "vy":0.63985, "omega":-2.51371, "ax":-15.71774, "ay":6.20592, "alpha":-11.81214, "fx":[-130.32287,-135.07473,-133.89315,-128.28835], "fy":[56.42715,43.82448,47.21357,60.84157]},
    {"t":0.13803, "x":7.20395, "y":2.0213, "heading":2.97142, "vx":-2.16355, "vy":0.854, "omega":-2.92132, "ax":-15.72642, "ay":6.2088, "alpha":1.11879, "fx":[-132.16555,-131.66113,-131.7733,-132.27057], "fy":[51.59461,52.87087,52.60177,51.33618]},
    {"t":0.17254, "x":7.11993, "y":2.05447, "heading":2.87061, "vx":-2.70623, "vy":1.06825, "omega":-2.88272, "ax":-15.59638, "ay":6.15601, "alpha":26.27794, "fx":[-136.75471,-123.28497,-126.63593,-136.83008], "fy":[36.54539,69.60244,63.62231,36.8616]},
    {"t":0.20705, "x":7.01725, "y":2.095, "heading":2.77113, "vx":-3.24443, "vy":1.28069, "omega":-1.97592, "ax":-15.1948, "ay":6.0034, "alpha":53.5332, "fx":[-139.83753,-111.66046,-120.07348,-138.45481], "fy":[14.30836,85.39979,74.24325,27.55773]},
    {"t":0.24156, "x":6.89625, "y":2.14277, "heading":2.70295, "vx":-3.76878, "vy":1.48785, "omega":-0.12859, "ax":-1.30286, "ay":0.53486, "alpha":3.69533, "fx":[-10.38826,-9.39967,-11.47893,-12.46459], "fy":[2.94469,5.05532,6.02902,3.92394]},
    {"t":0.27606, "x":6.76542, "y":2.19443, "heading":2.69851, "vx":-3.81374, "vy":1.50631, "omega":-0.00107, "ax":0.00048, "ay":0.00177, "alpha":0.00011, "fx":[0.00406,0.00409,0.00402,0.004], "fy":[0.01477,0.01484,0.01486,0.0148]},
    {"t":0.31057, "x":6.63381, "y":2.24641, "heading":2.69847, "vx":-3.81372, "vy":1.50637, "omega":-0.00107, "ax":0.00007, "ay":0.00017, "alpha":0.0, "fx":[0.00057,0.00057,0.00057,0.00057], "fy":[0.00144,0.00144,0.00144,0.00144]},
    {"t":0.34508, "x":6.50221, "y":2.29839, "heading":2.69844, "vx":-3.81372, "vy":1.50637, "omega":-0.00107, "ax":0.00004, "ay":0.00011, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[0.00094,0.00094,0.00094,0.00094]},
    {"t":0.37959, "x":6.37061, "y":2.35037, "heading":2.6984, "vx":-3.81372, "vy":1.50638, "omega":-0.00107, "ax":0.0004, "ay":0.00101, "alpha":0.0, "fx":[0.00336,0.00336,0.00336,0.00336], "fy":[0.0085,0.0085,0.0085,0.0085]},
    {"t":0.4141, "x":6.239, "y":2.40236, "heading":2.69836, "vx":-3.8137, "vy":1.50641, "omega":-0.00107, "ax":0.00436, "ay":0.01049, "alpha":-0.00011, "fx":[0.03657,0.03655,0.03661,0.03663], "fy":[0.08806,0.088,0.08797,0.08803]},
    {"t":0.4486, "x":6.1074, "y":2.45435, "heading":2.69833, "vx":-3.81355, "vy":1.50678, "omega":-0.00107, "ax":1.35817, "ay":-0.41004, "alpha":-3.69993, "fx":[10.85801,9.86125,11.93783,12.93109], "fy":[-1.8909,-4.00044,-4.98818,-2.88392]},
    {"t":0.48311, "x":5.97661, "y":2.5061, "heading":2.69829, "vx":-3.76668, "vy":1.49263, "omega":-0.12875, "ax":15.21107, "ay":-6.01613, "alpha":-52.30188, "fx":[139.97884,113.43571,119.19535,137.96232], "fy":[-13.38389,-82.97151,-75.61626,-29.96465]},
    {"t":0.51762, "x":5.85569, "y":2.55402, "heading":2.69385, "vx":-3.24178, "vy":1.28502, "omega":-1.93358, "ax":15.56748, "ay":-6.18787, "alpha":-28.00238, "fx":[137.69611,123.80952,124.80502,136.22496], "fy":[-32.87424,-68.61213,-67.12958,-39.0851]},
    {"t":0.55213, "x":5.75309, "y":2.59468, "heading":2.62712, "vx":-2.70458, "vy":1.07149, "omega":-2.89989, "ax":15.71626, "ay":-6.23357, "alpha":-1.70851, "fx":[132.32433,131.54151,131.44403,132.2195], "fy":[-51.18385,-53.16098,-53.41855,-51.47155]},
    {"t":0.58664, "x":5.66912, "y":2.62795, "heading":2.52705, "vx":-2.16224, "vy":0.85638, "omega":-2.95885, "ax":15.7105, "ay":-6.22466, "alpha":11.7637, "fx":[128.65377,133.81436,135.10208,129.76575], "fy":[-60.11791,-47.55565,-43.66472,-57.59781]},
    {"t":0.62114, "x":5.60386, "y":2.65379, "heading":2.42495, "vx":-1.6201, "vy":0.64158, "omega":-2.55291, "ax":15.67979, "ay":-6.20965, "alpha":19.87506, "fx":[125.88315,134.45238,137.2647,128.70516], "fy":[-65.86858,-45.94569,-36.5546,-60.0631]},
    {"t":0.65565, "x":5.55729, "y":2.67223, "heading":2.33685, "vx":-1.07902, "vy":0.4273, "omega":-1.86706, "ax":15.64818, "ay":-6.1966, "alpha":25.19299, "fx":[123.68743,134.50094,138.57524,128.48079], "fy":[-69.9898,-45.94158,-31.42968,-60.63292]},
    {"t":0.69016, "x":5.52937, "y":2.68329, "heading":2.27243, "vx":-0.53903, "vy":0.21347, "omega":-0.9977, "ax":15.62052, "ay":-6.18596, "alpha":28.912, "fx":[121.9591,134.3806,139.3914,128.58467], "fy":[-73.01591,-46.38423,-27.7559,-60.48076]},
    {"t":0.72467, "x":5.52007, "y":2.68697, "heading":2.238, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.69544, "ay":-6.5455, "alpha":73.56415, "fx":[-108.39255,-105.22255,-142.06838,-137.58126], "fy":[-92.00702,-95.43815,3.63976,-35.89966]},
    {"t":0.76311, "x":5.50921, "y":2.68214, "heading":2.238, "vx":-0.56487, "vy":-0.2516, "omega":2.82767, "ax":-15.14447, "ay":-6.62971, "alpha":50.04765, "fx":[-114.72759,-116.30253,-141.13955,-136.16703], "fy":[-83.90409,-81.5364,-16.29515,-40.79601]},
    {"t":0.80155, "x":5.47631, "y":2.66757, "heading":2.34669, "vx":-1.14699, "vy":-0.50643, "omega":4.75141, "ax":-15.47961, "ay":-6.73274, "alpha":16.91677, "fx":[-124.53857,-127.41223,-135.24442,-132.39097], "fy":[-68.33837,-62.72798,-43.38837,-51.53519]},
    {"t":0.83998, "x":5.42079, "y":2.64313, "heading":2.52932, "vx":-1.742, "vy":-0.76522, "omega":5.40166, "ax":-15.31812, "ay":-6.65962, "alpha":-35.82884, "fx":[-139.57924,-132.58988,-115.9861,-126.01035], "fy":[-25.71726,-50.84943,-81.86171,-65.10722]},
    {"t":0.87842, "x":5.34251, "y":2.6088, "heading":2.73695, "vx":-2.3308, "vy":-1.02121, "omega":4.02447, "ax":-15.23053, "ay":-6.57647, "alpha":-42.58186, "fx":[-140.41898,-130.57789,-110.84721,-129.38148], "fy":[-19.49776,-55.46727,-88.38907,-57.39077]},
    {"t":0.91686, "x":5.24167, "y":2.56468, "heading":2.89165, "vx":-2.91623, "vy":-1.274, "omega":2.3877, "ax":-15.16595, "ay":-6.55475, "alpha":-42.72778, "fx":[-139.62695,-128.20076,-109.54718,-131.68289], "fy":[-21.43652,-59.72196,-89.07878,-49.77844]},
    {"t":0.9553, "x":5.11837, "y":2.51087, "heading":2.98342, "vx":-3.49919, "vy":-1.52595, "omega":0.74532, "ax":-6.7465, "ay":-2.97749, "alpha":-19.31148, "fx":[-61.99688,-61.90489,-51.32553,-51.22476], "fy":[-16.63716,-29.54203,-33.61439,-20.14845]},
    {"t":0.99374, "x":4.97888, "y":2.45002, "heading":3.01207, "vx":-3.75851, "vy":-1.6404, "omega":0.00302, "ax":0.00026, "ay":-0.00281, "alpha":-0.00121, "fx":[0.00185,0.00175,0.0025,0.0026], "fy":[-0.02319,-0.02394,-0.02403,-0.02328]},
    {"t":1.03217, "x":4.83441, "y":2.38696, "heading":3.01219, "vx":-3.7585, "vy":-1.64051, "omega":0.00297, "ax":0.00008, "ay":-0.00017, "alpha":0.0, "fx":[0.00064,0.00064,0.00064,0.00064], "fy":[-0.00147,-0.00147,-0.00147,-0.00147]},
    {"t":1.07061, "x":4.68994, "y":2.3239, "heading":3.0123, "vx":-3.7585, "vy":-1.64051, "omega":0.00297, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":1.10905, "x":4.54547, "y":2.26084, "heading":3.01242, "vx":-3.7585, "vy":-1.64051, "omega":0.00297, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.14749, "x":4.401, "y":2.19779, "heading":3.01253, "vx":-3.7585, "vy":-1.64051, "omega":0.00297, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18593, "x":4.25654, "y":2.13473, "heading":3.01265, "vx":-3.7585, "vy":-1.64051, "omega":0.00297, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22437, "x":4.11207, "y":2.07167, "heading":3.01276, "vx":-3.7585, "vy":-1.64051, "omega":0.00297, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2628, "x":3.9676, "y":2.00861, "heading":3.01288, "vx":-3.7585, "vy":-1.64051, "omega":0.00298, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30124, "x":3.82313, "y":1.94555, "heading":3.01299, "vx":-3.7585, "vy":-1.64051, "omega":0.00298, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33968, "x":3.67866, "y":1.88249, "heading":3.0131, "vx":-3.7585, "vy":-1.64051, "omega":0.00298, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37812, "x":3.53419, "y":1.81944, "heading":3.01322, "vx":-3.7585, "vy":-1.64051, "omega":0.00298, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41656, "x":3.38972, "y":1.75638, "heading":3.01333, "vx":-3.7585, "vy":-1.64051, "omega":0.00298, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45499, "x":3.24525, "y":1.69332, "heading":3.01345, "vx":-3.7585, "vy":-1.64051, "omega":0.00298, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49343, "x":3.10078, "y":1.63026, "heading":3.01356, "vx":-3.7585, "vy":-1.64051, "omega":0.00298, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53187, "x":2.95631, "y":1.5672, "heading":3.01368, "vx":-3.7585, "vy":-1.64051, "omega":0.00298, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.57031, "x":2.81184, "y":1.50414, "heading":3.01379, "vx":-3.7585, "vy":-1.64051, "omega":0.00298, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":1.60875, "x":2.66737, "y":1.44109, "heading":3.0139, "vx":-3.7585, "vy":-1.64051, "omega":0.00298, "ax":-0.0001, "ay":0.00023, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[0.00196,0.00196,0.00196,0.00196]},
    {"t":1.64718, "x":2.5229, "y":1.37803, "heading":3.01402, "vx":-3.7585, "vy":-1.6405, "omega":0.00298, "ax":-0.00144, "ay":0.00329, "alpha":0.0, "fx":[-0.01204,-0.01204,-0.01205,-0.01204], "fy":[0.0276,0.0276,0.0276,0.0276]},
    {"t":1.68562, "x":2.37843, "y":1.31497, "heading":3.01413, "vx":-3.75856, "vy":-1.64038, "omega":0.00298, "ax":-0.01937, "ay":0.04661, "alpha":0.0012, "fx":[-0.16225,-0.16215,-0.16289,-0.16299], "fy":[0.39067,0.39141,0.39151,0.39076]},
    {"t":1.72406, "x":2.23394, "y":1.25195, "heading":3.01425, "vx":-3.7593, "vy":-1.63859, "omega":0.00302, "ax":6.45362, "ay":3.4376, "alpha":19.24203, "fx":[59.90562,59.34224,48.50798,48.86541], "fy":[20.74486,33.43796,37.19823,24.00504]},
    {"t":1.7625, "x":2.09421, "y":1.19151, "heading":3.01436, "vx":-3.51123, "vy":-1.50645, "omega":0.74265, "ax":15.14499, "ay":6.55876, "alpha":44.10099, "fx":[139.42217,126.47819,108.68326,133.77053], "fy":[22.91308,63.286,90.06985,43.88119]},
    {"t":1.80094, "x":1.97043, "y":1.13845, "heading":3.04291, "vx":-2.92909, "vy":-1.25434, "omega":2.43781, "ax":15.22229, "ay":6.49908, "alpha":45.46819, "fx":[140.0744,126.64819,108.86143,135.36482], "fy":[22.09913,63.93488,90.75092,41.36206]},
    {"t":1.83938, "x":1.86909, "y":1.09504, "heading":3.13662, "vx":-2.34397, "vy":-1.00453, "omega":4.18553, "ax":15.44245, "ay":6.53733, "alpha":29.87075, "fx":[137.85735,127.28238,118.45217,134.74699], "fy":[33.92726,62.94776,78.17321,44.38288]},
    {"t":1.87781, "x":1.7904, "y":1.06125, "heading":-2.98569, "vx":-1.75039, "vy":-0.75325, "omega":5.3337, "ax":15.51487, "ay":6.62735, "alpha":-18.58742, "fx":[124.08335,133.95478,135.25402,127.4774], "fy":[69.11052,47.1729,43.45117,62.71783]},
    {"t":1.91625, "x":1.73458, "y":1.03719, "heading":-2.78067, "vx":-1.15403, "vy":-0.49851, "omega":4.61924, "ax":15.21178, "ay":6.52298, "alpha":-49.09209, "fx":[111.91872,140.16666,138.42029,120.09039], "fy":[87.49984,23.0959,32.30824,76.04525]},
    {"t":1.95469, "x":1.70146, "y":1.02285, "heading":-2.60311, "vx":-0.56932, "vy":-0.24777, "omega":2.73223, "ax":14.81121, "ay":6.44603, "alpha":-71.08105, "fx":[103.86473,142.10127,138.64954,112.53504], "fy":[96.94389,1.01871,31.50865,86.89517]},
    {"t":1.99313, "x":1.69051, "y":1.01809, "heading":-2.49809, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.08324, "ay":4.78793, "alpha":-263.56182, "fx":[-83.23591,87.2839,139.09488,61.04615], "fy":[114.97907,-111.87891,29.24692,128.36384]},
    {"t":2.02614, "x":1.69383, "y":1.0207, "heading":-2.49809, "vx":0.20082, "vy":0.15806, "omega":-8.7005, "ax":13.01663, "ay":10.76968, "alpha":0.13095, "fx":[109.28315,109.17931,109.17381,109.27777], "fy":[90.30778,90.43333,90.439,90.31331]},
    {"t":2.05915, "x":1.70755, "y":1.03178, "heading":-2.78531, "vx":0.63051, "vy":0.51358, "omega":-8.69618, "ax":11.76169, "ay":11.58987, "alpha":47.33004, "fx":[121.7682,92.35804,67.14246,113.52226], "fy":[72.50073,107.5749,124.65978,84.28825]},
    {"t":2.09216, "x":1.73477, "y":1.05505, "heading":-3.07238, "vx":1.01878, "vy":0.89617, "omega":-7.13376, "ax":11.19493, "ay":12.20102, "alpha":42.63071, "fx":[119.72016,95.17352,64.41721,96.45616], "fy":[75.48356,104.94089,126.00856,103.10425]},
    {"t":2.12517, "x":1.7745, "y":1.09128, "heading":2.97531, "vx":1.38834, "vy":1.29894, "omega":-5.72646, "ax":11.15394, "ay":12.27275, "alpha":38.98641, "fx":[117.86815,99.54421,69.44981,87.52898], "fy":[77.83418,100.52668,123.10913,110.47505]},
    {"t":2.15818, "x":1.82641, "y":1.14085, "heading":2.78628, "vx":1.75654, "vy":1.70408, "omega":-4.43947, "ax":11.46231, "ay":11.91582, "alpha":39.18598, "fx":[119.17827,105.00138,75.20628,85.35616], "fy":[74.8913,94.28573,119.2639,111.52363]},
    {"t":2.1912, "x":1.89064, "y":1.2036, "heading":2.63972, "vx":2.13493, "vy":2.09744, "omega":-3.1459, "ax":12.034, "ay":11.09716, "alpha":42.963, "fx":[123.62222,111.75912,81.43601,87.11397], "fy":[64.9615,84.89207,114.09303,108.5388]},
    {"t":2.22421, "x":1.96768, "y":1.27888, "heading":2.53587, "vx":2.53218, "vy":2.46377, "omega":-1.72763, "ax":12.82921, "ay":9.34256, "alpha":47.37179, "fx":[127.97363,118.71996,89.92019,94.00938], "fy":[45.0106,69.33484,103.39413,95.85129]},
    {"t":2.25722, "x":2.05826, "y":1.36531, "heading":2.47884, "vx":2.95569, "vy":2.77218, "omega":-0.16383, "ax":2.91248, "ay":-1.36779, "alpha":3.93934, "fx":[24.60349,26.1324,24.28243,22.74137], "fy":[-13.23833,-11.21451,-9.7116,-11.74644]},
    {"t":2.29023, "x":2.15742, "y":1.45607, "heading":2.47343, "vx":3.05184, "vy":2.72703, "omega":-0.03379, "ax":0.21561, "ay":-0.23746, "alpha":0.01039, "fx":[1.80979,1.81385,1.80877,1.80471], "fy":[-1.99724,-1.99215,-1.9881,-1.99319]},
    {"t":2.32324, "x":2.25828, "y":1.54597, "heading":2.47232, "vx":3.05895, "vy":2.71919, "omega":-0.03345, "ax":0.02218, "ay":-0.02505, "alpha":-0.00065, "fx":[0.18608,0.18582,0.18613,0.18639], "fy":[-0.20994,-0.21025,-0.21051,-0.2102]},
    {"t":2.35625, "x":2.35927, "y":1.63572, "heading":2.47121, "vx":3.05969, "vy":2.71836, "omega":-0.03347, "ax":0.00219, "ay":-0.00275, "alpha":-0.00119, "fx":[0.01831,0.01786,0.01845,0.0189], "fy":[-0.02254,-0.02313,-0.02358,-0.02299]},
    {"t":2.38926, "x":2.46027, "y":1.72545, "heading":2.47011, "vx":3.05976, "vy":2.71827, "omega":-0.03351, "ax":0.00011, "ay":-0.00042, "alpha":-0.00126, "fx":[0.00084,0.00034,0.00096,0.00145], "fy":[-0.003,-0.00361,-0.00411,-0.0035]},
    {"t":2.42227, "x":2.56128, "y":1.81519, "heading":2.469, "vx":3.05976, "vy":2.71825, "omega":-0.03355, "ax":-0.00012, "ay":-0.00017, "alpha":-0.00127, "fx":[-0.00111,-0.0016,-0.00097,-0.00048], "fy":[-0.00085,-0.00147,-0.00196,-0.00134]},
    {"t":2.45529, "x":2.66229, "y":1.90492, "heading":2.4679, "vx":3.05976, "vy":2.71825, "omega":-0.03359, "ax":-0.00029, "ay":0.00001, "alpha":-0.00128, "fx":[-0.00246,-0.00296,-0.00234,-0.00184], "fy":[0.00066,0.00004,-0.00046,0.00016]},
    {"t":2.4883, "x":2.76329, "y":1.99465, "heading":2.46679, "vx":3.05975, "vy":2.71825, "omega":-0.03363, "ax":-0.00164, "ay":0.00152, "alpha":-0.00132, "fx":[-0.01381,-0.01433,-0.01369,-0.01317], "fy":[0.01333,0.01269,0.01217,0.01282]},
    {"t":2.52131, "x":2.8643, "y":2.08438, "heading":2.46568, "vx":3.05969, "vy":2.7183, "omega":-0.03368, "ax":-0.01461, "ay":0.01598, "alpha":-0.00169, "fx":[-0.12264,-0.1233,-0.12248,-0.12182], "fy":[0.13487,0.13405,0.13338,0.1342]},
    {"t":2.55432, "x":2.9653, "y":2.17413, "heading":2.46457, "vx":3.05921, "vy":2.71883, "omega":-0.03373, "ax":-0.1418, "ay":0.1523, "alpha":-0.01654, "fx":[-1.19072,-1.19722,-1.18915,-1.18266], "fy":[1.28527,1.2772,1.27072,1.27878]},
    {"t":2.58733, "x":3.06621, "y":2.26396, "heading":2.46345, "vx":3.05453, "vy":2.72385, "omega":-0.03428, "ax":-3.04104, "ay":-0.13887, "alpha":-7.54607, "fx":[-25.88694,-28.71757,-25.17563,-22.2948], "fy":[2.25853,-1.52177,-4.59381,-0.80417]},
    {"t":2.62034, "x":3.16538, "y":2.3538, "heading":2.46232, "vx":2.95414, "vy":2.71927, "omega":-0.28338, "ax":-12.17215, "ay":-10.29209, "alpha":-49.6276, "fx":[-124.73053,-116.41197,-84.89534,-82.53057], "fy":[-54.9384,-74.32488,-108.65829,-107.54116]},
    {"t":2.65335, "x":3.25627, "y":2.43796, "heading":2.45297, "vx":2.55233, "vy":2.37952, "omega":-1.92165, "ax":-11.20182, "ay":-11.83506, "alpha":-50.15732, "fx":[-119.56498,-111.40316,-76.31257,-68.71783], "fy":[-72.19409,-85.64556,-117.951,-121.46296]},
    {"t":2.68636, "x":3.33442, "y":2.51007, "heading":2.38953, "vx":2.18254, "vy":1.98883, "omega":-3.57741, "ax":-10.19617, "ay":-12.86066, "alpha":-49.74121, "fx":[-110.9364,-106.58704,-69.73958,-54.97981], "fy":[-86.54493,-92.67864,-122.85463,-129.60075]},
    {"t":2.71938, "x":3.40092, "y":2.56871, "heading":2.27143, "vx":1.84595, "vy":1.56428, "omega":-5.21943, "ax":-11.6461, "ay":-11.9252, "alpha":-33.68996, "fx":[-112.87528,-111.88147,-87.00058,-79.15375], "fy":[-84.92783,-86.66629,-111.64239,-117.04269]},
    {"t":2.75239, "x":3.45551, "y":2.61385, "heading":2.09913, "vx":1.4615, "vy":1.17061, "omega":-6.33157, "ax":-12.99216, "ay":-10.49274, "alpha":-33.00563, "fx":[-121.41946,-121.7919,-100.60534,-92.27613], "fy":[-72.64578,-72.42052,-99.81025,-107.32115]},
    {"t":2.7854, "x":3.49667, "y":2.64678, "heading":1.89012, "vx":1.03261, "vy":0.82424, "omega":-7.42113, "ax":-13.56291, "ay":-9.69005, "alpha":-37.02378, "fx":[-124.92277,-128.18698,-107.70252,-94.43804], "fy":[-66.68715,-60.63797,-92.29693,-105.63246]},
    {"t":2.81841, "x":3.52337, "y":2.66871, "heading":1.64514, "vx":0.58488, "vy":0.50436, "omega":-8.64333, "ax":-13.77387, "ay":-9.7874, "alpha":-5.99646, "fx":[-116.36534,-118.49869,-114.92374,-112.54372], "fy":[-81.07393,-77.96271,-83.16276,-86.32301]},
    {"t":2.85142, "x":3.53517, "y":2.68002, "heading":1.35981, "vx":0.13019, "vy":0.18126, "omega":-8.84128, "ax":-3.94383, "ay":-5.49089, "alpha":267.82641, "fx":[-116.62103,-17.39531,139.81333,-138.17489], "fy":[-81.27547,-141.02084,4.9374,33.05277]},
    {"t":2.88443, "x":3.53732, "y":2.68302, "heading":1.06795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Collect Coral", "from":{"target":2, "targetTimestamp":1.99313, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"AutoCollect"}}},
   {"name":"Score L4", "from":{"target":1, "targetTimestamp":0.72467, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"AutoL4"}}},
   {"name":"Auto L4", "from":{"target":3, "targetTimestamp":2.88443, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"AutoL4"}}}]
}
