{
 "name":"2 Coral Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.331788063049316, "y":4.91415548324585, "heading":-3.127699639267761, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.366250038146973, "y":4.201757907867432, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.873631477355957, "y":5.482481002807617, "heading":2.5360468164887555, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7246004343032837, "y":6.90601110458374, "heading":2.2206669910867167, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.502234697341919, "y":5.410553455352783, "heading":-0.9884435930274216, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.331788063049316 m", "val":7.331788063049316}, "y":{"exp":"4.91415548324585 m", "val":4.91415548324585}, "heading":{"exp":"-3.127699639267761 rad", "val":-3.127699639267761}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.366250038146973 m", "val":6.366250038146973}, "y":{"exp":"4.201757907867432 m", "val":4.201757907867432}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.873631477355957 m", "val":5.873631477355957}, "y":{"exp":"5.482481002807617 m", "val":5.482481002807617}, "heading":{"exp":"2.5360468164887555 rad", "val":2.5360468164887555}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7246004343032837 m", "val":1.7246004343032837}, "y":{"exp":"6.90601110458374 m", "val":6.90601110458374}, "heading":{"exp":"2.2206669910867167 rad", "val":2.2206669910867167}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.502234697341919 m", "val":3.502234697341919}, "y":{"exp":"5.410553455352783 m", "val":5.410553455352783}, "heading":{"exp":"-0.9884435930274215 rad", "val":-0.9884435930274216}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5368,0.99809,2.1942,3.07092],
  "samples":[
    {"t":0.0, "x":7.33179, "y":4.91416, "heading":-3.1277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.6332, "ay":-10.05891, "alpha":-0.28337, "fx":[-114.54908,-114.37856,-114.2556,-114.42662], "fy":[-84.21012,-84.44192,-84.60775,-84.37597]},
    {"t":0.04473, "x":7.31815, "y":4.90409, "heading":-3.1277, "vx":-0.60986, "vy":-0.44997, "omega":-0.01268, "ax":-13.62988, "ay":-10.05646, "alpha":-0.26216, "fx":[-114.51018,-114.35248,-114.23871,-114.39684], "fy":[-84.20445,-84.41888,-84.57222,-84.35782]},
    {"t":0.08947, "x":7.27723, "y":4.8739, "heading":-3.12827, "vx":-1.21957, "vy":-0.89983, "omega":-0.0244, "ax":-13.62433, "ay":-10.05236, "alpha":-0.228, "fx":[-114.44594,-114.30894,-114.2099,-114.34724], "fy":[-84.19413,-84.3805,-84.51386,-84.3275]},
    {"t":0.1342, "x":7.20904, "y":4.82359, "heading":-3.12936, "vx":-1.82903, "vy":-1.3495, "omega":-0.0346, "ax":-13.61323, "ay":-10.04417, "alpha":-0.16341, "fx":[-114.31936,-114.22137,-114.15027,-114.24843], "fy":[-84.17078,-84.30419,-84.39977,-84.26635]},
    {"t":0.17893, "x":7.1136, "y":4.75317, "heading":-3.13091, "vx":-2.43799, "vy":-1.79881, "omega":-0.04191, "ax":-13.57994, "ay":-10.01961, "alpha":0.00503, "fx":[-113.9529,-113.9559,-113.95809,-113.95509], "fy":[-84.08267,-84.07857,-84.07564,-84.07973]},
    {"t":0.22367, "x":6.99096, "y":4.66268, "heading":-3.13278, "vx":-3.04547, "vy":-2.24702, "omega":-0.04169, "ax":-5.70084, "ay":-4.20622, "alpha":0.93178, "fx":[-47.51146,-47.61333,-48.16552,-48.06328], "fy":[-35.64939,-35.03507,-34.94388,-35.55702]},
    {"t":0.2684, "x":6.84902, "y":4.55796, "heading":-3.13465, "vx":-3.30049, "vy":-2.43518, "omega":-0.00001, "ax":5.70084, "ay":4.20622, "alpha":-0.93178, "fx":[47.51188,47.61272,48.1651,48.06389], "fy":[35.64988,35.03573,34.94339,35.55636]},
    {"t":0.31313, "x":6.70708, "y":4.45323, "heading":-3.13465, "vx":-3.04547, "vy":-2.24702, "omega":-0.04169, "ax":13.57994, "ay":10.01961, "alpha":-0.00503, "fx":[113.9529,113.95589,113.95809,113.9551], "fy":[84.08267,84.07858,84.07564,84.07972]},
    {"t":0.35787, "x":6.58443, "y":4.36274, "heading":-3.13651, "vx":-2.43799, "vy":-1.79881, "omega":-0.04191, "ax":13.61323, "ay":10.04417, "alpha":0.16341, "fx":[114.31946,114.22198,114.15017,114.24782], "fy":[84.17064,84.30338,84.3999,84.26717]},
    {"t":0.4026, "x":6.489, "y":4.29232, "heading":-3.13839, "vx":-1.82903, "vy":-1.3495, "omega":-0.0346, "ax":13.62433, "ay":10.05236, "alpha":0.228, "fx":[114.44613,114.31013,114.20972,114.34604], "fy":[84.19387,84.37888,84.51412,84.32912]},
    {"t":0.44733, "x":6.42081, "y":4.24201, "heading":-3.13993, "vx":-1.21957, "vy":-0.89983, "omega":-0.0244, "ax":13.62988, "ay":10.05646, "alpha":0.26216, "fx":[114.51044,114.35414,114.23845,114.39518], "fy":[84.20409,84.41663,84.57258,84.36007]},
    {"t":0.49207, "x":6.37989, "y":4.21182, "heading":-3.14103, "vx":-0.60986, "vy":-0.44997, "omega":-0.01268, "ax":13.6332, "ay":10.05891, "alpha":0.28337, "fx":[114.54939,114.38052,114.25529,114.42466], "fy":[84.20969,84.43927,84.60817,84.37863]},
    {"t":0.5368, "x":6.36625, "y":4.20176, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.44662, "ay":15.93446, "alpha":-49.16018, "fx":[-53.85073,-76.25197,-11.64048,-7.51134], "fy":[131.53679,119.8603,141.53602,141.9205]},
    {"t":0.56393, "x":6.36461, "y":4.20762, "heading":3.14159, "vx":-0.12066, "vy":0.43237, "omega":-1.33394, "ax":-4.48824, "ay":16.02683, "alpha":-41.99949, "fx":[-52.1447,-70.87348,-16.37085,-11.26257], "fy":[132.19024,123.08175,141.0407,141.64135]},
    {"t":0.59107, "x":6.35969, "y":4.22526, "heading":3.1054, "vx":-0.24244, "vy":0.86725, "omega":-2.47357, "ax":-4.52718, "ay":16.12523, "alpha":-32.8145, "fx":[-48.99713,-64.16839,-22.96351,-15.8297], "fy":[133.34497,126.66658,140.08519,141.16012]},
    {"t":0.6182, "x":6.35144, "y":4.25473, "heading":3.03828, "vx":-0.36529, "vy":1.3048, "omega":-3.36398, "ax":-4.5596, "ay":16.21732, "alpha":-20.89443, "fx":[-44.67676,-55.12863,-30.40392,-22.83739], "fy":[134.78879,130.80431,138.62165,140.13325]},
    {"t":0.64534, "x":6.33985, "y":4.2961, "heading":2.947, "vx":-0.48901, "vy":1.74485, "omega":-3.93094, "ax":-4.57662, "ay":16.27384, "alpha":-4.39145, "fx":[-39.54521,-41.97032,-37.21527,-34.88742], "fy":[136.27417,135.532,136.90596,137.53307]},
    {"t":0.67247, "x":6.3249, "y":4.34944, "heading":2.84033, "vx":-0.61319, "vy":2.18644, "omega":-4.0501, "ax":-4.55464, "ay":16.19838, "alpha":20.2357, "fx":[-34.24528,-21.79241,-41.58628,-55.2563], "fy":[137.48608,140.09653,135.58961,130.54008]},
    {"t":0.69961, "x":6.30658, "y":4.41473, "heading":2.73044, "vx":-0.73678, "vy":2.62597, "omega":-3.50101, "ax":-4.48756, "ay":15.9605, "alpha":41.74072, "fx":[-33.37787,-2.97736,-41.29622,-72.97719], "fy":[137.28751,141.56949,135.56558,121.30504]},
    {"t":0.72674, "x":6.28494, "y":4.49186, "heading":2.63544, "vx":-0.85855, "vy":3.05905, "omega":-2.3684, "ax":-4.48403, "ay":15.89693, "alpha":42.66839, "fx":[-37.98511,-1.00753,-38.51682,-73.00078], "fy":[135.49231,141.19118,136.05415,120.85595]},
    {"t":0.75388, "x":6.25999, "y":4.58072, "heading":2.57117, "vx":-0.98022, "vy":3.49041, "omega":-1.21061, "ax":-4.44484, "ay":15.7496, "alpha":42.26458, "fx":[-40.63535,-0.85776,-36.34497,-71.35668], "fy":[132.83419,139.8689,135.56118,120.38427]},
    {"t":0.78101, "x":6.23176, "y":4.68123, "heading":2.53832, "vx":-1.10083, "vy":3.91776, "omega":-0.06378, "ax":-0.40111, "ay":1.02175, "alpha":2.2539, "fx":[-3.18759,-2.38183,-3.54419,-4.34991], "fy":[7.59651,8.75724,9.55046,8.39153]},
    {"t":0.80814, "x":6.20174, "y":4.78791, "heading":2.53659, "vx":-1.11171, "vy":3.94549, "omega":-0.00263, "ax":-0.32116, "ay":-0.09046, "alpha":0.00036, "fx":[-2.69497,-2.69483,-2.69502,-2.69515], "fy":[-0.75922,-0.75904,-0.75892,-0.7591]},
    {"t":0.83528, "x":6.17145, "y":4.89493, "heading":2.53652, "vx":-1.12043, "vy":3.94303, "omega":-0.00262, "ax":-1.86027, "ay":-0.54168, "alpha":-0.00014, "fx":[-15.61043,-15.61047,-15.6104,-15.61036], "fy":[-4.54542,-4.54549,-4.54554,-4.54547]},
    {"t":0.86241, "x":6.14037, "y":5.00173, "heading":2.53645, "vx":-1.17091, "vy":3.92834, "omega":-0.00262, "ax":-8.24091, "ay":-2.71813, "alpha":-0.00144, "fx":[-69.15348,-69.15377,-69.15311,-69.15282], "fy":[-22.80833,-22.80915,-22.80989,-22.80907]},
    {"t":0.88955, "x":6.10556, "y":5.10732, "heading":2.53638, "vx":-1.39452, "vy":3.85458, "omega":-0.00266, "ax":-13.5285, "ay":-5.65783, "alpha":-0.0054, "fx":[-113.5253,-113.52474,-113.52239,-113.52296], "fy":[-47.4736,-47.47681,-47.48123,-47.47801]},
    {"t":0.91668, "x":6.06274, "y":5.20983, "heading":2.53631, "vx":-1.76161, "vy":3.70106, "omega":-0.00281, "ax":-14.15375, "ay":-7.70306, "alpha":-0.01167, "fx":[-118.77495,-118.77252,-118.76631,-118.76874], "fy":[-64.63166,-64.63746,-64.6482,-64.6424]},
    {"t":0.94382, "x":6.00973, "y":5.30742, "heading":2.53623, "vx":-2.14566, "vy":3.49204, "omega":-0.00312, "ax":-13.58607, "ay":-9.43558, "alpha":-0.01998, "fx":[-114.01573,-114.01132,-113.99812,-114.00253], "fy":[-79.16527,-79.17263,-79.19126,-79.18391]},
    {"t":0.97095, "x":5.94651, "y":5.3987, "heading":2.53615, "vx":-2.51431, "vy":3.23601, "omega":-0.00366, "ax":-12.63463, "ay":-10.93999, "alpha":0.08694, "fx":[-105.98068,-105.997,-106.06528,-106.04893], "fy":[-91.85219,-91.83105,-91.75277,-91.77398]},
    {"t":0.99809, "x":5.87363, "y":5.48248, "heading":2.53605, "vx":-2.85715, "vy":2.93916, "omega":-0.00131, "ax":-11.06023, "ay":-12.60224, "alpha":0.01451, "fx":[-92.80407,-92.80548,-92.8189,-92.81749], "fy":[-105.75779,-105.75628,-105.74453,-105.74604]},
    {"t":1.03796, "x":5.75093, "y":5.58965, "heading":2.53599, "vx":-3.29812, "vy":2.4367, "omega":-0.00073, "ax":-8.7048, "ay":-13.98495, "alpha":0.003, "fx":[-73.04452,-73.04431,-73.0474,-73.04761], "fy":[-117.35507,-117.35508,-117.35314,-117.35314]},
    {"t":1.07783, "x":5.61251, "y":5.67569, "heading":2.53597, "vx":-3.64519, "vy":1.87912, "omega":-0.00061, "ax":-5.68333, "ay":-13.21165, "alpha":0.00095, "fx":[-47.69107,-47.69082,-47.69173,-47.69198], "fy":[-110.86527,-110.8652,-110.86478,-110.86485]},
    {"t":1.1177, "x":5.46266, "y":5.74011, "heading":2.53594, "vx":-3.87178, "vy":1.35237, "omega":-0.00057, "ax":-1.04261, "ay":-3.14586, "alpha":0.00009, "fx":[-8.74903,-8.749,-8.74905,-8.74908], "fy":[-26.39839,-26.39835,-26.39831,-26.39836]},
    {"t":1.15757, "x":5.30746, "y":5.79153, "heading":2.53592, "vx":-3.91335, "vy":1.22694, "omega":-0.00057, "ax":-0.06695, "ay":-0.21434, "alpha":0.0, "fx":[-0.5618,-0.5618,-0.5618,-0.5618], "fy":[-1.79862,-1.79862,-1.79862,-1.79862]},
    {"t":1.19744, "x":5.15138, "y":5.84027, "heading":2.5359, "vx":-3.91602, "vy":1.21839, "omega":-0.00057, "ax":-0.00435, "ay":-0.01398, "alpha":0.0, "fx":[-0.03648,-0.03648,-0.03648,-0.03648], "fy":[-0.11729,-0.11729,-0.11729,-0.11729]},
    {"t":1.23731, "x":4.99524, "y":5.88884, "heading":2.53587, "vx":-3.9162, "vy":1.21784, "omega":-0.00057, "ax":-0.00028, "ay":-0.00091, "alpha":0.0, "fx":[-0.00238,-0.00238,-0.00238,-0.00238], "fy":[-0.00765,-0.00765,-0.00765,-0.00765]},
    {"t":1.27718, "x":4.8391, "y":5.9374, "heading":2.53585, "vx":-3.91621, "vy":1.2178, "omega":-0.00057, "ax":-0.00002, "ay":-0.00006, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":1.31705, "x":4.68296, "y":5.98595, "heading":2.53583, "vx":-3.91621, "vy":1.2178, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.35692, "x":4.52682, "y":6.0345, "heading":2.53581, "vx":-3.91621, "vy":1.2178, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39679, "x":4.37068, "y":6.08306, "heading":2.53578, "vx":-3.91621, "vy":1.2178, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43666, "x":4.21454, "y":6.13161, "heading":2.53576, "vx":-3.91621, "vy":1.2178, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47653, "x":4.0584, "y":6.18017, "heading":2.53574, "vx":-3.91621, "vy":1.2178, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5164, "x":3.90226, "y":6.22872, "heading":2.53572, "vx":-3.91621, "vy":1.2178, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55627, "x":3.74612, "y":6.27727, "heading":2.53569, "vx":-3.91621, "vy":1.2178, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59614, "x":3.58998, "y":6.32583, "heading":2.53567, "vx":-3.91621, "vy":1.2178, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63601, "x":3.43384, "y":6.37438, "heading":2.53565, "vx":-3.91621, "vy":1.2178, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67588, "x":3.2777, "y":6.42294, "heading":2.53563, "vx":-3.91621, "vy":1.2178, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71575, "x":3.12155, "y":6.47149, "heading":2.5356, "vx":-3.91621, "vy":1.2178, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75562, "x":2.96541, "y":6.52004, "heading":2.53558, "vx":-3.91621, "vy":1.2178, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79549, "x":2.80927, "y":6.5686, "heading":2.53556, "vx":-3.91621, "vy":1.2178, "omega":-0.00057, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.83536, "x":2.65313, "y":6.61715, "heading":2.53554, "vx":-3.91621, "vy":1.2178, "omega":-0.00057, "ax":0.00004, "ay":0.00013, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[0.00108,0.00108,0.00108,0.00108]},
    {"t":1.87523, "x":2.49699, "y":6.66571, "heading":2.53551, "vx":-3.91621, "vy":1.2178, "omega":-0.00057, "ax":0.00074, "ay":0.00193, "alpha":-0.00005, "fx":[0.00622,0.0062,0.00623,0.00625], "fy":[0.01619,0.01616,0.01615,0.01617]},
    {"t":1.9151, "x":2.34085, "y":6.71426, "heading":2.53549, "vx":-3.91618, "vy":1.21788, "omega":-0.00057, "ax":1.70072, "ay":-0.49617, "alpha":-4.25217, "fx":[13.95203,12.43374,14.59501,16.10516], "fy":[-2.2962,-4.51458,-6.02783,-3.81582]},
    {"t":1.95498, "x":2.18606, "y":6.76242, "heading":2.53547, "vx":-3.84837, "vy":1.1981, "omega":-0.1701, "ax":15.83278, "ay":-4.94368, "alpha":-39.76561, "fx":[140.95662,127.43211,124.63544,138.4162], "fy":[-9.05046,-60.55015,-66.89324,-29.44482]},
    {"t":1.99485, "x":2.04521, "y":6.80626, "heading":2.52869, "vx":-3.21711, "vy":1.00099, "omega":-1.75557, "ax":16.13155, "ay":-5.02099, "alpha":-7.34645, "fx":[137.05921,134.47213,133.66498,136.2725], "fy":[-36.50528,-45.08067,-47.50787,-39.43979]},
    {"t":2.03472, "x":1.92977, "y":6.84218, "heading":2.45869, "vx":-2.57394, "vy":0.8008, "omega":-2.04848, "ax":16.15406, "ay":-5.02644, "alpha":5.41999, "fx":[134.24611,136.13433,136.84787,134.99609], "fy":[-46.31582,-40.44806,-37.91513,-44.03774]},
    {"t":2.07459, "x":1.83998, "y":6.87012, "heading":2.37702, "vx":-1.92987, "vy":0.6004, "omega":-1.83238, "ax":16.14561, "ay":-5.02317, "alpha":11.88339, "fx":[132.4756,136.57618,138.33967,134.54961], "fy":[-51.38086,-39.23417,-32.38729,-45.60449]},
    {"t":2.11446, "x":1.77587, "y":6.89006, "heading":2.30396, "vx":-1.28614, "vy":0.40012, "omega":-1.35859, "ax":16.13415, "ay":-5.0194, "alpha":15.75316, "fx":[131.23658,136.6314,139.16777,134.5205], "fy":[-54.58616,-39.21181,-28.8546,-45.8277]},
    {"t":2.15433, "x":1.73742, "y":6.90202, "heading":2.24979, "vx":-0.64286, "vy":0.19999, "omega":-0.7305, "ax":16.12388, "ay":-5.01612, "alpha":18.32191, "fx":[130.3323,136.57539,139.67225,134.63139], "fy":[-56.78544,-39.51411,-26.47481,-45.59597]},
    {"t":2.1942, "x":1.7246, "y":6.90601, "heading":2.22067, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.36486, "ay":-1.96604, "alpha":310.90149, "fx":[17.07862,137.31392,66.30439,-141.31846], "fy":[-141.0917,-36.71466,125.63149,-13.817]},
    {"t":2.22667, "x":1.72585, "y":6.90497, "heading":2.22067, "vx":0.07679, "vy":-0.06384, "omega":10.0954, "ax":14.03499, "ay":-9.10017, "alpha":-21.97615, "fx":[127.21817,112.88643,108.73901,122.25244], "fy":[-60.70575,-84.23529,-89.92444,-70.58943]},
    {"t":2.25914, "x":1.73574, "y":6.8981, "heading":2.54848, "vx":0.53253, "vy":-0.35934, "omega":9.3818, "ax":14.58164, "ay":-7.50263, "alpha":-45.63074, "fx":[136.59062,108.4374,111.59244,132.8244], "fy":[-31.11802,-88.45839,-85.6945,-46.56127]},
    {"t":2.29161, "x":1.76072, "y":6.88248, "heading":2.85312, "vx":1.00601, "vy":-0.60296, "omega":7.90011, "ax":11.35696, "ay":-11.64767, "alpha":-49.15068, "fx":[107.78644,61.56581,91.1114,120.74229], "fy":[-87.5343,-125.47468,-106.8477,-71.1071]},
    {"t":2.32408, "x":1.79937, "y":6.85676, "heading":3.10965, "vx":1.37479, "vy":-0.98117, "omega":6.30412, "ax":9.85264, "ay":-12.99746, "alpha":-42.06925, "fx":[79.32795,53.62849,87.05761,110.69796], "fy":[-113.24369,-128.78649,-109.58559,-84.65486]},
    {"t":2.35655, "x":1.84921, "y":6.81805, "heading":-2.96884, "vx":1.69472, "vy":-1.40322, "omega":4.93807, "ax":9.96546, "ay":-12.81838, "alpha":-38.55244, "fx":[74.07112,60.2728,91.56402,108.59119], "fy":[-115.41378,-124.85189,-104.63864,-85.35521]},
    {"t":2.38903, "x":1.90949, "y":6.76573, "heading":-2.80849, "vx":2.01831, "vy":-1.81945, "omega":3.68622, "ax":10.91955, "ay":-11.61742, "alpha":-39.19413, "fx":[80.54874,71.27478,100.74432,113.95612], "fy":[-107.2375,-116.43486,-92.95082,-73.32534]},
    {"t":2.4215, "x":1.98079, "y":6.70052, "heading":-2.68879, "vx":2.37288, "vy":-2.19668, "omega":2.41354, "ax":12.04971, "ay":-9.09318, "alpha":-40.38358, "fx":[91.71148,84.41645,109.71392,118.6166], "fy":[-85.00246,-99.01419,-72.3427,-48.86099]},
    {"t":2.45397, "x":2.06419, "y":6.6244, "heading":-2.61042, "vx":2.76415, "vy":-2.49195, "omega":1.10223, "ax":9.744, "ay":-3.54287, "alpha":-27.80121, "fx":[73.86508,76.83131,89.44696,86.92213], "fy":[-28.76152,-45.61296,-30.97665,-13.56834]},
    {"t":2.48644, "x":2.15908, "y":6.54161, "heading":-2.57463, "vx":3.08055, "vy":-2.60699, "omega":0.19948, "ax":0.94642, "ay":0.30039, "alpha":-1.54891, "fx":[7.27448,7.7952,8.60898,8.08883], "fy":[2.67108,1.85009,2.37052,3.19099]},
    {"t":2.51891, "x":2.25961, "y":6.45712, "heading":-2.56815, "vx":3.11128, "vy":-2.59724, "omega":0.14919, "ax":0.07077, "ay":0.06041, "alpha":-0.03598, "fx":[0.57827,0.59049,0.60939,0.59717], "fy":[0.51028,0.49137,0.50359,0.52249]},
    {"t":2.55138, "x":2.36068, "y":6.37282, "heading":-2.56331, "vx":3.11358, "vy":-2.59528, "omega":0.14802, "ax":-0.00024, "ay":0.0035, "alpha":0.01852, "fx":[0.00597,-0.00037,-0.01007,-0.00374], "fy":[0.02768,0.03738,0.03105,0.02134]},
    {"t":2.58385, "x":2.46178, "y":6.28855, "heading":-2.5585, "vx":3.11357, "vy":-2.59516, "omega":0.14862, "ax":-0.00787, "ay":-0.00366, "alpha":0.0227, "fx":[-0.0562,-0.06402,-0.07587,-0.06805], "fy":[-0.03276,-0.02091,-0.02873,-0.04058]},
    {"t":2.61633, "x":2.56288, "y":6.20428, "heading":-2.55368, "vx":3.11332, "vy":-2.59528, "omega":0.14936, "ax":-0.00903, "ay":-0.00465, "alpha":0.02378, "fx":[-0.06545,-0.0737,-0.08608,-0.07783], "fy":[-0.04106,-0.02869,-0.03694,-0.04932]},
    {"t":2.6488, "x":2.66396, "y":6.12, "heading":-2.54883, "vx":3.11303, "vy":-2.59543, "omega":0.15013, "ax":-0.01054, "ay":-0.00597, "alpha":0.02506, "fx":[-0.0776,-0.08637,-0.09936,-0.0906], "fy":[-0.05218,-0.03918,-0.04795,-0.06095]},
    {"t":2.68127, "x":2.76504, "y":6.03572, "heading":-2.54395, "vx":3.11268, "vy":-2.59563, "omega":0.15094, "ax":-0.02164, "ay":-0.01635, "alpha":0.03123, "fx":[-0.16805,-0.17904,-0.1952,-0.18421], "fy":[-0.13977,-0.12362,-0.13461,-0.15076]},
    {"t":2.71374, "x":2.86611, "y":5.95143, "heading":-2.53905, "vx":3.11198, "vy":-2.59616, "omega":0.15196, "ax":-0.12353, "ay":-0.09978, "alpha":0.10774, "fx":[-0.98976,-1.02798,-1.0835,-1.04528], "fy":[-0.84592,-0.79039,-0.8286,-0.88413]},
    {"t":2.74621, "x":2.96709, "y":5.86707, "heading":-2.53412, "vx":3.10797, "vy":-2.5994, "omega":0.15546, "ax":-1.28336, "ay":-0.52896, "alpha":1.95334, "fx":[-9.9219,-10.62139,-11.61599,-10.91776], "fy":[-4.59669,-3.58466,-4.28135,-5.29219]},
    {"t":2.77868, "x":3.06733, "y":5.78239, "heading":-2.52907, "vx":3.0663, "vy":-2.61657, "omega":0.21888, "ax":-10.50036, "ay":2.32814, "alpha":28.69101, "fx":[-80.46029,-84.65372,-95.68491,-91.65445], "fy":[18.77615,36.84693,20.46677,2.05609]},
    {"t":2.81115, "x":3.16136, "y":5.69865, "heading":-2.52196, "vx":2.72534, "vy":-2.54097, "omega":1.15052, "ax":-12.72573, "ay":7.96822, "alpha":45.61341, "fx":[-95.06219,-91.85958,-117.1212,-123.10674], "fy":[80.51527,92.53435,59.87165,34.53866]},
    {"t":2.84362, "x":3.24315, "y":5.62035, "heading":-2.4846, "vx":2.31211, "vy":-2.28224, "omega":2.63165, "ax":-10.40823, "ay":12.01592, "alpha":49.0788, "fx":[-61.60844,-70.12658,-105.36131,-112.26476], "fy":[120.43915,118.37962,88.60239,75.9032]},
    {"t":2.8761, "x":3.31274, "y":5.55257, "heading":-2.39915, "vx":1.97414, "vy":-1.89206, "omega":4.22531, "ax":-7.65369, "ay":14.38839, "alpha":45.48094, "fx":[-30.32575,-51.4128,-89.30926,-85.85469], "fy":[135.88617,130.31611,107.73292,109.02304]},
    {"t":2.90857, "x":3.37281, "y":5.49872, "heading":-2.26195, "vx":1.72562, "vy":-1.42485, "omega":5.70213, "ax":-8.79839, "ay":14.04777, "alpha":33.38636, "fx":[-49.47364,-65.2468,-93.39117,-87.21381], "fy":[131.48293,124.86201,105.34211,109.83794]},
    {"t":2.94104, "x":3.4242, "y":5.45986, "heading":-2.07679, "vx":1.43992, "vy":-0.9687, "omega":6.78624, "ax":-12.78783, "ay":10.64193, "alpha":31.98217, "fx":[-90.48128,-99.53546,-120.3061,-118.91135], "fy":[107.9566,100.12714,73.80009,75.32135]},
    {"t":2.97351, "x":3.46422, "y":5.43401, "heading":-1.85643, "vx":1.02468, "vy":-0.62314, "omega":7.82474, "ax":-14.19589, "ay":8.66319, "alpha":35.35318, "fx":[-102.81532,-113.52896,-131.21085,-128.94167], "fy":[96.713,84.33323,52.62526,57.11583]},
    {"t":3.00598, "x":3.49001, "y":5.41835, "heading":-1.60235, "vx":0.56372, "vy":-0.34184, "omega":8.97271, "ax":-14.44491, "ay":8.39891, "alpha":29.58867, "fx":[-107.06817,-119.03589,-132.38409,-126.36721], "fy":[92.34027,76.60431,49.90121,63.07048]},
    {"t":3.03845, "x":3.5007, "y":5.41168, "heading":-1.311, "vx":0.09468, "vy":-0.06911, "omega":9.93349, "ax":-2.91574, "ay":2.12845, "alpha":-305.91537, "fx":[-117.47942,126.62587,14.39775,-121.41356], "fy":[-79.9047,-63.91942,141.35829,73.90887]},
    {"t":3.07092, "x":3.50223, "y":5.41055, "heading":-0.98844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Collect Coral", "from":{"target":3, "targetTimestamp":2.1942, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"AutoCollect"}}},
   {"name":"Score L4", "from":{"target":1, "targetTimestamp":0.5368, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"AutoL4"}}},
   {"name":"Auto L4", "from":{"target":4, "targetTimestamp":3.07092, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"AutoL4"}}}]
}
