{
 "name":"3 - I Pickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.22609510421753, "y":5.8391939163208, "heading":-1.00300204762766, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55346851348876, "y":6.847601184844971, "heading":2.251317439621293, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Station_Left_Intermediate.x", "val":3.22609510421753}, "y":{"exp":"Station_Left_Intermediate.y", "val":5.8391939163208}, "heading":{"exp":"Station_Left_Intermediate.heading", "val":-1.00300204762766}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Coral_Station_Left.x", "val":1.55346851348876}, "y":{"exp":"Coral_Station_Left.y", "val":6.847601184844971}, "heading":{"exp":"Coral_Station_Left.heading", "val":2.251317439621293}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97728],
  "samples":[
    {"t":0.0, "x":3.2261, "y":5.83919, "heading":-1.003, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.71183, "ay":1.03204, "alpha":-6.82971, "fx":[-37.19693,4.56277,-20.86126,-56.76396], "fy":[-16.05659,11.12544,48.72902,22.67573]},
    {"t":0.03595, "x":3.22499, "y":5.83986, "heading":-1.003, "vx":-0.06154, "vy":0.0371, "omega":-0.24553, "ax":-1.7123, "ay":1.03232, "alpha":-6.18802, "fx":[-36.1882,1.34806,-21.34269,-54.10658], "fy":[-13.01938,11.64531,45.78623,22.07952]},
    {"t":0.0719, "x":3.22167, "y":5.84186, "heading":-1.01183, "vx":-0.1231, "vy":0.07421, "omega":-0.468, "ax":-1.71228, "ay":1.03231, "alpha":-5.60772, "fx":[-35.46927,-1.54875,-21.60832,-51.66177], "fy":[-10.12791,11.78436,43.10064,21.7338]},
    {"t":0.10785, "x":3.21614, "y":5.8452, "heading":-1.02865, "vx":-0.18466, "vy":0.11133, "omega":-0.6696, "ax":-1.71226, "ay":1.03229, "alpha":-5.03747, "fx":[-34.99446,-4.40938,-21.75892,-49.12394], "fy":[-7.36151,11.85421,40.3682,21.62914]},
    {"t":0.1438, "x":3.20839, "y":5.84987, "heading":-1.05273, "vx":-0.24621, "vy":0.14844, "omega":-0.8507, "ax":-1.71223, "ay":1.03228, "alpha":-4.52641, "fx":[-34.60609,-6.97706,-21.7866,-46.91543], "fy":[-4.72016,11.7527,37.89732,21.55926]},
    {"t":0.17975, "x":3.19843, "y":5.85587, "heading":-1.08331, "vx":-0.30777, "vy":0.18555, "omega":-1.01342, "ax":-1.71221, "ay":1.03226, "alpha":-4.04269, "fx":[-34.28547,-9.43768,-21.76061,-44.79976], "fy":[-2.25114,11.68803,35.48254,21.56866]},
    {"t":0.2157, "x":3.18626, "y":5.86321, "heading":-1.11974, "vx":-0.36932, "vy":0.22266, "omega":-1.15876, "ax":-1.71218, "ay":1.03224, "alpha":-3.58157, "fx":[-34.06627,-11.76612,-21.83916,-42.61015], "fy":[0.08867,11.58133,33.2206,21.5964]},
    {"t":0.25165, "x":3.17188, "y":5.87188, "heading":-1.1614, "vx":-0.43088, "vy":0.25977, "omega":-1.28752, "ax":-1.71215, "ay":1.03223, "alpha":-3.16307, "fx":[-33.79223,-13.9094,-21.87248,-40.70559], "fy":[2.24513,11.55791,31.09327,21.58945]},
    {"t":0.2876, "x":3.15528, "y":5.88189, "heading":-1.20769, "vx":-0.49243, "vy":0.29688, "omega":-1.40123, "ax":-1.71211, "ay":1.0322, "alpha":-2.76562, "fx":[-33.53104,-15.90649,-22.03835,-38.80159], "fy":[4.27718,11.5842,29.08355,21.53951]},
    {"t":0.32356, "x":3.13647, "y":5.89323, "heading":-1.25806, "vx":-0.55398, "vy":0.33399, "omega":-1.50066, "ax":-1.71208, "ay":1.03218, "alpha":-2.40706, "fx":[-33.2015,-17.72896,-22.20866,-37.13589], "fy":[6.12201,11.69343,27.24627,21.42123]},
    {"t":0.35951, "x":3.11545, "y":5.9059, "heading":-1.31201, "vx":-0.61553, "vy":0.37109, "omega":-1.5872, "ax":-1.71203, "ay":1.03216, "alpha":-2.06841, "fx":[-32.84166,-19.39129,-22.50986,-35.52946], "fy":[7.83933,11.89664,25.51434,21.23095]},
    {"t":0.39546, "x":3.09222, "y":5.91991, "heading":-1.36907, "vx":-0.67708, "vy":0.4082, "omega":-1.66156, "ax":-1.71199, "ay":1.03213, "alpha":-1.76426, "fx":[-32.41713,-20.89178,-22.8341,-34.12615], "fy":[9.37227,12.16183,23.9767,20.96858]},
    {"t":0.43141, "x":3.06677, "y":5.93525, "heading":-1.42881, "vx":-0.73863, "vy":0.44531, "omega":-1.72498, "ax":-1.71193, "ay":1.03209, "alpha":-1.47919, "fx":[-31.95402,-22.21755,-23.26931,-32.8248], "fy":[10.77108,12.53259,22.545,20.62856]},
    {"t":0.46736, "x":3.03911, "y":5.95193, "heading":-1.49082, "vx":-0.80017, "vy":0.48241, "omega":-1.77816, "ax":-1.71187, "ay":1.03206, "alpha":-1.22464, "fx":[-31.442,-23.39967,-23.72005,-31.69986], "fy":[11.99216,12.93186,21.31705,20.23388]},
    {"t":0.50331, "x":3.00923, "y":5.96994, "heading":-1.55475, "vx":-0.86172, "vy":0.51951, "omega":-1.82219, "ax":-1.7118, "ay":1.03201, "alpha":-0.98869, "fx":[-30.90526,-24.39404,-24.25214,-30.70554], "fy":[13.07321,13.42588,20.19983,19.77316]},
    {"t":0.53926, "x":2.97715, "y":5.98928, "heading":-1.62026, "vx":-0.92326, "vy":0.55662, "omega":-1.85773, "ax":-1.71171, "ay":1.03196, "alpha":-0.77982, "fx":[-30.33974,-25.2722,-24.7768,-29.86278], "fy":[13.98858,13.90811,19.28221,19.29]},
    {"t":0.57521, "x":2.94285, "y":6.00996, "heading":-1.68704, "vx":-0.98479, "vy":0.59372, "omega":-1.88577, "ax":-1.71161, "ay":1.0319, "alpha":-0.58964, "fx":[-29.78224,-25.95181,-25.3461,-29.16515], "fy":[14.76206,14.46239,18.47612,18.76421]},
    {"t":0.61116, "x":2.90634, "y":6.03197, "heading":-1.75484, "vx":-1.04633, "vy":0.63081, "omega":-1.90696, "ax":-1.7115, "ay":1.03183, "alpha":-0.42395, "fx":[-29.21584,-26.55159,-25.87759,-28.59263], "fy":[15.38863,14.96218,17.85486,18.25445]},
    {"t":0.64711, "x":2.86762, "y":6.05531, "heading":-1.82339, "vx":-1.10786, "vy":0.66791, "omega":-1.9222, "ax":-1.71135, "ay":1.03174, "alpha":-0.27716, "fx":[-28.69814,-26.94824,-26.41656,-28.16536], "fy":[15.87767,15.50734,17.33733,17.73209]},
    {"t":0.68306, "x":2.82669, "y":6.07999, "heading":-1.8925, "vx":-1.16938, "vy":0.705, "omega":-1.93217, "ax":-1.71117, "ay":1.03163, "alpha":-0.15384, "fx":[-28.19219,-27.3106,-26.88306,-27.83074], "fy":[16.24721,15.95146,16.98012,17.26857]},
    {"t":0.71901, "x":2.78354, "y":6.106, "heading":-1.96196, "vx":-1.2309, "vy":0.74209, "omega":-1.9377, "ax":-1.71092, "ay":1.03152, "alpha":-0.04985, "fx":[-27.77797,-27.46911,-27.32313,-27.63021], "fy":[16.49038,16.4167,16.70754,16.82549]},
    {"t":0.75496, "x":2.73818, "y":6.13335, "heading":-2.03162, "vx":-1.29241, "vy":0.77917, "omega":-1.93949, "ax":-1.71065, "ay":1.03126, "alpha":0.03003, "fx":[-27.39448,-27.65114,-27.65575,-27.48161], "fy":[16.65022,16.73076,16.56353,16.4791]},
    {"t":0.79091, "x":2.69061, "y":6.16203, "heading":-2.10135, "vx":-1.35391, "vy":0.81625, "omega":-1.93841, "ax":-1.7102, "ay":1.03101, "alpha":0.0901, "fx":[-27.14462,-27.62911,-27.93383,-27.44692], "fy":[16.70222,17.04899,16.47108,16.18503]},
    {"t":0.82686, "x":2.64084, "y":6.19204, "heading":-2.17103, "vx":-1.41539, "vy":0.85331, "omega":-1.93517, "ax":-1.70952, "ay":1.03066, "alpha":0.12289, "fx":[-26.9348,-27.70611,-28.06132,-27.40837], "fy":[16.72069,17.1627,16.4746,16.0267]},
    {"t":0.86281, "x":2.58885, "y":6.22338, "heading":-2.24061, "vx":-1.47685, "vy":0.89036, "omega":-1.93075, "ax":-1.70853, "ay":1.02983, "alpha":0.13626, "fx":[-26.9012,-27.5642,-28.12336,-27.45796], "fy":[16.64935,17.27502,16.47139,15.93595]},
    {"t":0.89877, "x":2.53465, "y":6.25605, "heading":-2.31002, "vx":-1.53827, "vy":0.92739, "omega":-1.92586, "ax":-1.70591, "ay":1.02925, "alpha":0.11559, "fx":[-26.88307,-27.62247,-27.96169,-27.41068], "fy":[16.6139,17.11986,16.53641,16.02366]},
    {"t":0.93472, "x":2.47825, "y":6.29006, "heading":-2.37925, "vx":-1.5996, "vy":0.96439, "omega":-1.9217, "ax":-1.69891, "ay":1.02605, "alpha":0.08031, "fx":[-27.02163,-27.33978,-27.69367,-27.37214], "fy":[16.4808,16.98531,16.4831,16.13894]},
    {"t":0.97067, "x":2.41964, "y":6.32539, "heading":-2.44834, "vx":-1.66067, "vy":1.00128, "omega":-1.91881, "ax":-0.00038, "ay":0.00046, "alpha":0.00179, "fx":[0.00159,-0.00274,-0.01558,-0.00779], "fy":[0.0067,0.01561,0.00821,-0.0007]},
    {"t":1.00662, "x":2.35994, "y":6.36139, "heading":-2.51732, "vx":-1.66069, "vy":1.00129, "omega":-1.91875, "ax":1.69891, "ay":-1.02606, "alpha":-0.07769, "fx":[27.0384,27.29571,27.67666,27.41593], "fy":[-16.43489,-16.97063,-16.52827,-16.15516]},
    {"t":1.04257, "x":2.30133, "y":6.39672, "heading":-2.5863, "vx":-1.59961, "vy":0.9644, "omega":-1.92154, "ax":1.70581, "ay":-1.02942, "alpha":-0.11171, "fx":[26.90348,27.47647,27.93649,27.55468], "fy":[-16.46511,-17.10745,-16.69057,-16.04189]},
    {"t":1.07852, "x":2.24493, "y":6.43073, "heading":-2.65538, "vx":-1.53829, "vy":0.9274, "omega":-1.92556, "ax":1.70864, "ay":-1.02965, "alpha":-0.13687, "fx":[26.92917,27.31348,28.09875,27.71226], "fy":[-16.38556,-17.25834,-16.72841,-15.94788]},
    {"t":1.11447, "x":2.19073, "y":6.4634, "heading":-2.72461, "vx":-1.47686, "vy":0.89038, "omega":-1.93048, "ax":1.70949, "ay":-1.03071, "alpha":-0.12176, "fx":[26.96156,27.39292,28.03261,27.72158], "fy":[-16.3982,-17.15373,-16.79816,-16.03781]},
    {"t":1.15042, "x":2.13874, "y":6.49475, "heading":-2.79401, "vx":-1.4154, "vy":0.85332, "omega":-1.93486, "ax":1.7102, "ay":-1.03102, "alpha":-0.09365, "fx":[27.1609,27.34752,27.91714,27.72833], "fy":[-16.41199,-17.04632,-16.7612,-16.18877]},
    {"t":1.18637, "x":2.08896, "y":6.52476, "heading":-2.86357, "vx":-1.35392, "vy":0.81626, "omega":-1.93822, "ax":1.71064, "ay":-1.03127, "alpha":-0.03114, "fx":[27.38647,27.53005,27.66269,27.60353], "fy":[-16.53113,-16.74119,-16.68285,-16.46883]},
    {"t":1.22232, "x":2.04139, "y":6.55344, "heading":-2.93325, "vx":-1.29242, "vy":0.77918, "omega":-1.93934, "ax":1.71092, "ay":-1.03151, "alpha":0.04474, "fx":[27.72401,27.67784,27.37713,27.42162], "fy":[-16.71243,-16.44761,-16.48452,-16.79525]},
    {"t":1.25827, "x":1.99604, "y":6.58078, "heading":-3.00297, "vx":-1.23091, "vy":0.7421, "omega":-1.93773, "ax":1.71116, "ay":-1.03164, "alpha":0.15202, "fx":[28.07017,28.04522,27.00391,27.09681], "fy":[-17.02372,-16.01236,-16.2009,-17.21118]},
    {"t":1.29422, "x":1.95289, "y":6.6068, "heading":-3.07263, "vx":-1.1694, "vy":0.70501, "omega":-1.93227, "ax":1.71135, "ay":-1.03175, "alpha":0.27189, "fx":[28.47338,28.43125,26.63869,26.68469], "fy":[-17.42991,-15.61397,-15.77538,-17.63567]},
    {"t":1.33017, "x":1.91195, "y":6.63147, "heading":3.14109, "vx":-1.10787, "vy":0.66792, "omega":-1.92249, "ax":1.71149, "ay":-1.03184, "alpha":0.42243, "fx":[28.86058,29.03577,26.22669,26.11426], "fy":[-17.98805,-15.12551,-15.23373,-18.11341]},
    {"t":1.36612, "x":1.87323, "y":6.65482, "heading":3.07197, "vx":-1.04634, "vy":0.63083, "omega":-1.90731, "ax":1.71161, "ay":-1.03191, "alpha":0.58504, "fx":[29.24979,29.68878,25.86674,25.43975], "fy":[-18.66173,-14.71036,-14.53588,-18.5572]},
    {"t":1.40207, "x":1.83672, "y":6.67683, "heading":3.0034, "vx":-0.98481, "vy":0.59373, "omega":-1.88627, "ax":1.71171, "ay":-1.03197, "alpha":0.77916, "fx":[29.5978,30.56132,25.49846,24.5937], "fy":[-19.49952,-14.2519,-13.69852,-19.01936]},
    {"t":1.43802, "x":1.80242, "y":6.69751, "heading":2.93559, "vx":-0.92327, "vy":0.55663, "omega":-1.85826, "ax":1.71179, "ay":-1.03202, "alpha":0.98524, "fx":[29.89613,31.49157,25.22996,23.63911], "fy":[-20.46361,-13.90566,-12.70005,-19.40311]},
    {"t":1.47397, "x":1.77034, "y":6.71685, "heading":2.86879, "vx":-0.86173, "vy":0.51953, "omega":-1.82284, "ax":1.71187, "ay":-1.03206, "alpha":1.22497, "fx":[30.12851,32.64405,24.98725,22.50168], "fy":[-21.59606,-13.56173,-11.54474,-19.77256]},
    {"t":1.50993, "x":1.74046, "y":6.73486, "heading":2.80325, "vx":-0.80019, "vy":0.48242, "omega":-1.7788, "ax":1.71193, "ay":-1.0321, "alpha":1.47679, "fx":[30.26839,33.84214,24.89306,21.26187], "fy":[-22.85851,-13.36403,-10.2351,-20.01993]},
    {"t":1.54588, "x":1.7128, "y":6.75154, "heading":2.7393, "vx":-0.73864, "vy":0.44532, "omega":-1.72571, "ax":1.71198, "ay":-1.03213, "alpha":1.76552, "fx":[30.31715,35.269,24.85208,19.83074], "fy":[-24.28511,-13.21059,-8.75618,-20.22784]},
    {"t":1.58183, "x":1.68735, "y":6.76688, "heading":2.67726, "vx":-0.6771, "vy":0.40821, "omega":-1.66224, "ax":1.71203, "ay":-1.03216, "alpha":2.0671, "fx":[30.24852,36.71267,25.00431,18.3066], "fy":[-25.84314,-13.22568,-7.14014,-20.27258]},
    {"t":1.61778, "x":1.66412, "y":6.78089, "heading":2.61751, "vx":-0.61555, "vy":0.37111, "omega":-1.58793, "ax":1.71207, "ay":-1.03219, "alpha":2.40944, "fx":[30.06674,38.39731,25.22396,16.58683], "fy":[-27.55101,-13.31942,-5.34728,-20.2655]},
    {"t":1.65373, "x":1.6431, "y":6.79357, "heading":2.56042, "vx":-0.554, "vy":0.334, "omega":-1.50131, "ax":1.71211, "ay":-1.03221, "alpha":2.76556, "fx":[29.76174,40.05404,25.67601,14.78552], "fy":[-29.39613,-13.58646,-3.44143,-20.06067]},
    {"t":1.68968, "x":1.62429, "y":6.80491, "heading":2.50645, "vx":-0.49245, "vy":0.29689, "omega":-1.40188, "ax":1.71215, "ay":-1.03223, "alpha":3.16666, "fx":[29.32989,41.97736,26.18863,12.78367], "fy":[-31.3671,-13.95188,-1.35551,-19.81152]},
    {"t":1.72563, "x":1.60769, "y":6.81491, "heading":2.45605, "vx":-0.4309, "vy":0.25978, "omega":-1.28804, "ax":1.71218, "ay":-1.03225, "alpha":3.58265, "fx":[28.79766,43.81535,26.95944,10.70911], "fy":[-33.49181,-14.47373,0.82163,-19.34331]},
    {"t":1.76158, "x":1.5933, "y":6.82359, "heading":2.40974, "vx":-0.36934, "vy":0.22267, "omega":-1.15924, "ax":1.71221, "ay":-1.03227, "alpha":4.04754, "fx":[28.13749,45.96584,27.75743,8.42262], "fy":[-35.71012,-15.08901,3.17788,-18.86706]},
    {"t":1.79753, "x":1.58113, "y":6.83092, "heading":2.36807, "vx":-0.30779, "vy":0.18556, "omega":-1.01373, "ax":1.71223, "ay":-1.03228, "alpha":4.5289, "fx":[27.43451,47.96902,28.81639,6.06514], "fy":[-38.11716,-15.82046,5.62076,-18.17247]},
    {"t":1.83348, "x":1.57117, "y":6.83693, "heading":2.33162, "vx":-0.24623, "vy":0.14845, "omega":-0.85091, "ax":1.71226, "ay":-1.03229, "alpha":5.04167, "fx":[26.70761,50.09575,29.9179,3.56532], "fy":[-40.54825,-16.64011,8.23775,-17.53962]},
    {"t":1.86943, "x":1.56343, "y":6.8416, "heading":2.30103, "vx":-0.18467, "vy":0.11134, "omega":-0.66966, "ax":1.71228, "ay":-1.03231, "alpha":5.61172, "fx":[25.87745,52.52678,31.08197,0.8018], "fy":[-43.27503,-17.43242,10.96109,-16.74471]},
    {"t":1.90538, "x":1.55789, "y":6.84493, "heading":2.27696, "vx":-0.12312, "vy":0.07423, "omega":-0.46792, "ax":1.7123, "ay":-1.03232, "alpha":6.19371, "fx":[25.16706,54.92274,32.25984,-2.06033], "fy":[-45.93623,-18.26751,13.84791,-16.13602]},
    {"t":1.94133, "x":1.55458, "y":6.84693, "heading":2.26013, "vx":-0.06156, "vy":0.03711, "omega":-0.24525, "ax":1.71232, "ay":-1.03233, "alpha":6.82186, "fx":[24.52527,57.52807,33.40684,-5.16968], "fy":[-48.83256,-18.98948,16.8912,-15.56175]},
    {"t":1.97728, "x":1.55347, "y":6.8476, "heading":2.25132, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":1, "targetTimestamp":1.97728, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null}]
}
