{
 "name":"3 - I Pickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.22609510421753, "y":5.8391939163208, "heading":-1.00300204762766, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4746851348876, "y":6.897601184844971, "heading":2.251317439621293, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Station_Left_Intermediate.x", "val":3.22609510421753}, "y":{"exp":"Station_Left_Intermediate.y", "val":5.8391939163208}, "heading":{"exp":"Station_Left_Intermediate.heading", "val":-1.00300204762766}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Coral_Station_Left.x", "val":1.4746851348876}, "y":{"exp":"Coral_Station_Left.y", "val":6.897601184844971}, "heading":{"exp":"Coral_Station_Left.heading", "val":2.251317439621293}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02363],
  "samples":[
    {"t":0.0, "x":3.2261, "y":5.83919, "heading":-1.003, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.71075, "ay":1.03385, "alpha":-6.66349, "fx":[-36.955,3.77689,-20.9695,-56.04184], "fy":[-15.25783,11.35261,47.97948,22.5159]},
    {"t":0.03614, "x":3.22498, "y":5.83987, "heading":-1.003, "vx":-0.06182, "vy":0.03736, "omega":-0.24079, "ax":-1.71121, "ay":1.03413, "alpha":-6.041, "fx":[-35.97254,0.68355,-21.45822,-53.4721], "fy":[-12.28851,11.83643,45.11353,21.9468]},
    {"t":0.07227, "x":3.22163, "y":5.84189, "heading":-1.0117, "vx":-0.12366, "vy":0.07473, "omega":-0.45909, "ax":-1.71119, "ay":1.03412, "alpha":-5.46148, "fx":[-35.27614,-2.19835,-21.73114,-51.01239], "fy":[-9.43639,12.0135,42.40347,21.62694]},
    {"t":0.10841, "x":3.21604, "y":5.84527, "heading":-1.02829, "vx":-0.18549, "vy":0.1121, "omega":-0.65645, "ax":-1.71117, "ay":1.0341, "alpha":-4.91204, "fx":[-34.77274,-4.96188,-21.86868,-48.61334], "fy":[-6.72484,12.05412,39.79132,21.48611]},
    {"t":0.14454, "x":3.20822, "y":5.85, "heading":-1.05201, "vx":-0.24733, "vy":0.14947, "omega":-0.83395, "ax":-1.71115, "ay":1.03409, "alpha":-4.40118, "fx":[-34.40672,-7.52987,-21.9252,-46.35334], "fy":[-4.13853,11.98352,37.32904,21.43183]},
    {"t":0.18068, "x":3.19817, "y":5.85607, "heading":-1.08215, "vx":-0.30916, "vy":0.18683, "omega":-0.99299, "ax":-1.71112, "ay":1.03408, "alpha":-3.92275, "fx":[-34.10211,-9.95909,-21.9477,-44.20459], "fy":[-1.71437,11.90343,34.98541,21.43046]},
    {"t":0.21682, "x":3.18588, "y":5.8635, "heading":-1.11803, "vx":-0.371, "vy":0.2242, "omega":-1.13475, "ax":-1.71109, "ay":1.03406, "alpha":-3.475, "fx":[-33.8502,-12.22367,-22.00162,-42.13621], "fy":[0.57062,11.82202,32.76915,21.44211]},
    {"t":0.25295, "x":3.17135, "y":5.87228, "heading":-1.15904, "vx":-0.43283, "vy":0.26157, "omega":-1.26032, "ax":-1.71106, "ay":1.03404, "alpha":-3.06091, "fx":[-33.57977,-14.32911,-22.07622,-40.22463], "fy":[2.69273,11.79766,30.68877,21.42362]},
    {"t":0.28909, "x":3.1546, "y":5.8824, "heading":-1.20458, "vx":-0.49466, "vy":0.29894, "omega":-1.37093, "ax":-1.71103, "ay":1.03402, "alpha":-2.67488, "fx":[-33.2974,-16.27473,-22.22392,-38.41151], "fy":[4.67063,11.83441,28.7342,21.36231]},
    {"t":0.32523, "x":3.1356, "y":5.89388, "heading":-1.25412, "vx":-0.55649, "vy":0.3363, "omega":-1.46759, "ax":-1.71099, "ay":1.034, "alpha":-2.31994, "fx":[-32.96682,-18.05662,-22.42493,-36.75679], "fy":[6.48847,11.95069,26.92629,21.23473]},
    {"t":0.36136, "x":3.11438, "y":5.90671, "heading":-1.30716, "vx":-0.61832, "vy":0.37367, "omega":-1.55142, "ax":-1.71095, "ay":1.03398, "alpha":-1.99063, "fx":[-32.59563,-19.67907,-22.71219,-35.21558], "fy":[8.15646,12.15107,25.25048,21.04065]},
    {"t":0.3975, "x":3.09092, "y":5.92089, "heading":-1.36322, "vx":-0.68014, "vy":0.41103, "omega":-1.62336, "ax":-1.7109, "ay":1.03395, "alpha":-1.68943, "fx":[-32.17195,-21.13732,-23.05648,-33.83374], "fy":[9.66857,12.42795,23.72951,20.77091]},
    {"t":0.43363, "x":3.06522, "y":5.93641, "heading":-1.42188, "vx":-0.74197, "vy":0.44839, "omega":-1.68441, "ax":-1.71085, "ay":1.03392, "alpha":-1.41176, "fx":[-31.70359,-22.43599,-23.47955,-32.57694], "fy":[11.02532,12.78435,22.35018,20.43518]},
    {"t":0.46977, "x":3.03729, "y":5.95329, "heading":-1.48275, "vx":-0.80379, "vy":0.48575, "omega":-1.73542, "ax":-1.71079, "ay":1.03389, "alpha":-1.15942, "fx":[-31.19601,-23.57513,-23.94256,-31.47852], "fy":[12.23158,13.1985,21.12918,20.03356]},
    {"t":0.50591, "x":3.00713, "y":5.97152, "heading":-1.54546, "vx":-0.86562, "vy":0.52312, "omega":-1.77732, "ax":-1.71072, "ay":1.03385, "alpha":-0.92893, "fx":[-30.65585,-24.55677,-24.46415,-30.51102], "fy":[13.27985,13.67023,20.05635,19.58387]},
    {"t":0.54204, "x":2.97473, "y":5.9911, "heading":-1.60968, "vx":-0.92743, "vy":0.56047, "omega":-1.81089, "ax":-1.71064, "ay":1.0338, "alpha":-0.72148, "fx":[-30.10015,-25.39091,-24.9956,-29.69598], "fy":[14.18614,14.1721,19.13824,19.09091]},
    {"t":0.57818, "x":2.9401, "y":6.01203, "heading":-1.67512, "vx":-0.98925, "vy":0.59783, "omega":-1.83696, "ax":-1.71055, "ay":1.03375, "alpha":-0.53477, "fx":[-29.53455,-26.07289,-25.55831,-29.01085], "fy":[14.93685,14.69989,18.36757,18.57966]},
    {"t":0.61432, "x":2.90324, "y":6.03431, "heading":-1.7415, "vx":-1.05106, "vy":0.63519, "omega":-1.85628, "ax":-1.71044, "ay":1.03369, "alpha":-0.36951, "fx":[-28.98247,-26.62763,-26.09441,-28.4649], "fy":[15.55906,15.22592,17.74031,18.0546]},
    {"t":0.65045, "x":2.86414, "y":6.05793, "heading":-1.80858, "vx":-1.11287, "vy":0.67254, "omega":-1.86964, "ax":-1.7103, "ay":1.03361, "alpha":-0.22446, "fx":[-28.44824,-27.04042,-26.63238,-28.03968], "fy":[16.03504,15.74215,17.24989,17.54787]},
    {"t":0.68659, "x":2.82281, "y":6.08291, "heading":-1.87614, "vx":-1.17468, "vy":0.70989, "omega":-1.87775, "ax":-1.71013, "ay":1.03352, "alpha":-0.10024, "fx":[-27.95886,-27.35441,-27.10534,-27.73134], "fy":[16.40195,16.2233,16.88387,17.05976]},
    {"t":0.72272, "x":2.77924, "y":6.10924, "heading":-1.944, "vx":-1.23647, "vy":0.74724, "omega":-1.88137, "ax":-1.70992, "ay":1.0334, "alpha":0.00355, "fx":[-27.51691,-27.54106,-27.55171,-27.52671], "fy":[16.63965,16.65876,16.6334,16.62928]},
    {"t":0.75886, "x":2.73344, "y":6.13692, "heading":-2.01198, "vx":-1.29826, "vy":0.78458, "omega":-1.88124, "ax":-1.70965, "ay":1.03324, "alpha":0.08587, "fx":[-27.15044,-27.66616,-27.89529,-27.40662], "fy":[16.79495,17.02465,16.48193,16.24959]},
    {"t":0.795, "x":2.68541, "y":6.16594, "heading":-2.07997, "vx":-1.36004, "vy":0.82192, "omega":-1.87814, "ax":-1.70927, "ay":1.03303, "alpha":0.14663, "fx":[-26.86118,-27.68164,-28.18578,-27.36559], "fy":[16.84622,17.31157,16.41354,15.96613]},
    {"t":0.83113, "x":2.63515, "y":6.19632, "heading":-2.14783, "vx":-1.42181, "vy":0.85925, "omega":-1.87284, "ax":-1.70872, "ay":1.03272, "alpha":0.18346, "fx":[-26.67431,-27.68432,-28.33531,-27.36513], "fy":[16.84903,17.49064,16.41284,15.76524]},
    {"t":0.86727, "x":2.58266, "y":6.22804, "heading":-2.21551, "vx":-1.48356, "vy":0.89657, "omega":-1.86621, "ax":-1.70786, "ay":1.03225, "alpha":0.19658, "fx":[-26.59426,-27.59232,-28.40668,-27.41045], "fy":[16.7811,17.56316,16.44909,15.69371]},
    {"t":0.9034, "x":2.52793, "y":6.26112, "heading":-2.28295, "vx":-1.54527, "vy":0.93387, "omega":-1.85911, "ax":-1.70632, "ay":1.03139, "alpha":0.18054, "fx":[-26.62958,-27.55197,-28.29043,-27.43198], "fy":[16.70574,17.47637,16.51329,15.7368]},
    {"t":0.93954, "x":2.47098, "y":6.29554, "heading":-2.35013, "vx":-1.60693, "vy":0.97114, "omega":-1.85258, "ax":-1.7027, "ay":1.02943, "alpha":0.1384, "fx":[-26.7839,-27.39821,-28.05158,-27.43712], "fy":[16.58813,17.26522,16.53672,15.91559]},
    {"t":0.97568, "x":2.4118, "y":6.3313, "heading":-2.41708, "vx":-1.66846, "vy":1.00834, "omega":-1.84758, "ax":-1.68461, "ay":1.01986, "alpha":0.05744, "fx":[-26.81198,-27.24281,-27.348,-27.10311], "fy":[16.41268,16.70131,16.43336,16.14189]},
    {"t":1.01181, "x":2.35041, "y":6.3684, "heading":-2.48384, "vx":-1.72934, "vy":1.04519, "omega":-1.84551, "ax":1.68259, "ay":-1.02232, "alpha":-0.06034, "fx":[26.841,27.0542,27.34736,27.13304], "fy":[-16.40625,-16.80447,-16.45962,-16.17743]},
    {"t":1.04795, "x":2.28901, "y":6.40551, "heading":-2.55053, "vx":-1.66853, "vy":1.00825, "omega":-1.84769, "ax":1.70309, "ay":-1.02868, "alpha":-0.13196, "fx":[26.80433,27.35258,27.998,27.54136], "fy":[-16.46201,-17.19925,-16.66851,-15.92732]},
    {"t":1.08409, "x":2.22983, "y":6.44127, "heading":-2.6173, "vx":-1.60699, "vy":0.97108, "omega":-1.85245, "ax":1.70653, "ay":-1.031, "alpha":-0.1812, "fx":[26.6786,27.23198,28.27934,27.72786], "fy":[-16.40062,-17.46741,-16.78313,-15.75584]},
    {"t":1.12022, "x":2.17287, "y":6.47569, "heading":-2.68424, "vx":-1.54532, "vy":0.93382, "omega":-1.859, "ax":1.70799, "ay":-1.03201, "alpha":-0.19515, "fx":[26.64796,27.21517,28.33236,27.81659], "fy":[-16.34617,-17.52937,-16.89107,-15.70542]},
    {"t":1.15636, "x":2.11815, "y":6.50876, "heading":-2.75142, "vx":-1.4836, "vy":0.89653, "omega":-1.86605, "ax":1.70882, "ay":-1.03254, "alpha":-0.18616, "fx":[26.73286,27.15174,28.29859,27.88236], "fy":[-16.31071,-17.47586,-16.92974,-15.78997]},
    {"t":1.19249, "x":2.06565, "y":6.54048, "heading":-2.81885, "vx":-1.42185, "vy":0.85922, "omega":-1.87278, "ax":1.70935, "ay":-1.03289, "alpha":-0.1484, "fx":[26.91621,27.21825,28.11638,27.84833], "fy":[-16.33388,-17.29386,-16.93102,-15.97]},
    {"t":1.22863, "x":2.01539, "y":6.57086, "heading":-2.88652, "vx":-1.36008, "vy":0.82189, "omega":-1.87814, "ax":1.70971, "ay":-1.03313, "alpha":-0.09011, "fx":[27.17777,27.30335,27.88365,27.75793], "fy":[-16.43099,-17.02438,-16.83196,-16.25653]},
    {"t":1.26477, "x":1.96735, "y":6.59988, "heading":-2.95439, "vx":-1.2983, "vy":0.78456, "omega":-1.8814, "ax":1.70998, "ay":-1.0333, "alpha":-0.00667, "fx":[27.50527,27.53559,27.55267,27.54635], "fy":[-16.61679,-16.67209,-16.66149,-16.60467]},
    {"t":1.3009, "x":1.92156, "y":6.62756, "heading":-3.02238, "vx":-1.23651, "vy":0.74722, "omega":-1.88164, "ax":1.71018, "ay":-1.03343, "alpha":0.09561, "fx":[27.87149,27.82512,27.20512,27.25141], "fy":[-16.91256,-16.26965,-16.36191,-17.01929]},
    {"t":1.33704, "x":1.87799, "y":6.65388, "heading":-3.09037, "vx":-1.17471, "vy":0.70988, "omega":-1.87819, "ax":1.71034, "ay":-1.03354, "alpha":0.22143, "fx":[28.2661,28.27561,26.80454,26.81723], "fy":[-17.31959,-15.82384,-15.96367,-17.46312]},
    {"t":1.37317, "x":1.83666, "y":6.67886, "heading":3.12494, "vx":-1.1129, "vy":0.67253, "omega":-1.87018, "ax":1.71047, "ay":-1.03362, "alpha":0.36534, "fx":[28.6601,28.80817,26.42285,26.28076], "fy":[-17.86011,-15.37106,-15.41451,-17.93]},
    {"t":1.40931, "x":1.79756, "y":6.70249, "heading":3.05736, "vx":-1.05109, "vy":0.63518, "omega":-1.85698, "ax":1.71058, "ay":-1.03369, "alpha":0.53265, "fx":[29.04453,29.50998,26.03224,25.59212], "fy":[-18.52783,-14.91247,-14.74551,-18.39431]},
    {"t":1.44545, "x":1.76069, "y":6.72477, "heading":2.99026, "vx":-0.98928, "vy":0.59782, "omega":-1.83773, "ax":1.71067, "ay":-1.03375, "alpha":0.71817, "fx":[29.39025,30.30723,25.69763,24.78963], "fy":[-19.34212,-14.49226,-13.91205,-18.83738]},
    {"t":1.48158, "x":1.72606, "y":6.74569, "heading":2.92385, "vx":-0.92746, "vy":0.56047, "omega":-1.81178, "ax":1.71075, "ay":-1.0338, "alpha":0.92804, "fx":[29.69028,31.27553,25.3968,23.8271], "fy":[-20.29267,-14.10349,-12.94378,-19.24711]},
    {"t":1.51772, "x":1.69366, "y":6.76527, "heading":2.85838, "vx":-0.86564, "vy":0.52311, "omega":-1.77825, "ax":1.71082, "ay":-1.03384, "alpha":1.15697, "fx":[29.91706,32.34158,25.18962,22.74573], "fy":[-21.39399,-13.79634,-11.80703,-19.59245]},
    {"t":1.55386, "x":1.6635, "y":6.7835, "heading":2.79412, "vx":-0.80382, "vy":0.48575, "omega":-1.73644, "ax":1.71088, "ay":-1.03388, "alpha":1.41209, "fx":[30.06609,33.57415,25.05573,21.50177], "fy":[-22.63463,-13.55521,-10.52597,-19.87639]},
    {"t":1.58999, "x":1.63557, "y":6.80038, "heading":2.73137, "vx":-0.742, "vy":0.44839, "omega":-1.68541, "ax":1.71093, "ay":-1.03391, "alpha":1.6878, "fx":[30.11445,34.89827,25.0503,20.13802], "fy":[-24.02338,-13.4318,-9.08253,-20.0566]},
    {"t":1.62613, "x":1.60987, "y":6.81591, "heading":2.67046, "vx":-0.68017, "vy":0.41103, "omega":-1.62442, "ax":1.71097, "ay":-1.03394, "alpha":1.99219, "fx":[30.06012,36.37995,25.15007,18.6138], "fy":[-25.54931,-13.40281,-7.4905,-20.15356]},
    {"t":1.66226, "x":1.58641, "y":6.83009, "heading":2.61176, "vx":-0.61834, "vy":0.37367, "omega":-1.55243, "ax":1.71101, "ay":-1.03397, "alpha":2.31915, "fx":[29.88874,37.93972,25.40728,16.9708], "fy":[-27.21701,-13.51498,-5.75087,-20.11499]},
    {"t":1.6984, "x":1.56518, "y":6.84291, "heading":2.55567, "vx":-0.55651, "vy":0.3363, "omega":-1.46863, "ax":1.71105, "ay":-1.03399, "alpha":2.67771, "fx":[29.60134,39.64779,25.78791,15.17183], "fy":[-29.01634,-13.73851,-3.86206,-19.98242]},
    {"t":1.73454, "x":1.54619, "y":6.85439, "heading":2.50259, "vx":-0.49468, "vy":0.29894, "omega":-1.37186, "ax":1.71108, "ay":-1.03401, "alpha":3.06114, "fx":[29.19614,41.41815,26.34318,13.25351], "fy":[-30.95165,-14.10819,-1.84491,-19.69594]},
    {"t":1.77067, "x":1.52943, "y":6.86452, "heading":2.45302, "vx":-0.43285, "vy":0.26157, "omega":-1.26124, "ax":1.71111, "ay":-1.03403, "alpha":3.47904, "fx":[28.67879,43.33181,27.01994,11.18235], "fy":[-33.01168,-14.58807,0.32066,-19.3228]},
    {"t":1.80681, "x":1.51491, "y":6.87329, "heading":2.40744, "vx":-0.37102, "vy":0.22421, "omega":-1.13553, "ax":1.71114, "ay":-1.03405, "alpha":3.92433, "fx":[28.06555,45.29538,27.86898,8.98471], "fy":[-35.20712,-15.1958,2.59893,-18.79903]},
    {"t":1.84295, "x":1.50262, "y":6.88072, "heading":2.36641, "vx":-0.30918, "vy":0.18684, "omega":-0.99372, "ax":1.71116, "ay":-1.03406, "alpha":4.4064, "fx":[27.36846,47.40756,28.81032,6.62988], "fy":[-37.52131,-15.88542,5.02695,-18.22426]},
    {"t":1.87908, "x":1.49256, "y":6.8868, "heading":2.3305, "vx":-0.24735, "vy":0.14947, "omega":-0.83448, "ax":1.71119, "ay":-1.03408, "alpha":4.91811, "fx":[26.62827,49.56476,29.8927,4.13196], "fy":[-39.97881,-16.65624,7.56561,-17.53553]},
    {"t":1.91522, "x":1.48474, "y":6.89152, "heading":2.30035, "vx":-0.18551, "vy":0.11211, "omega":-0.65676, "ax":1.71121, "ay":-1.03409, "alpha":5.46457, "fx":[25.88033,51.84912,31.01635,1.47323], "fy":[-42.54368,-17.45605,10.26389,-16.86999]},
    {"t":1.95135, "x":1.47915, "y":6.8949, "heading":2.27661, "vx":-0.12367, "vy":0.07474, "omega":-0.45929, "ax":1.71123, "ay":-1.0341, "alpha":6.04852, "fx":[25.15689,54.26777,32.18262,-1.38702], "fy":[-45.27937,-18.2331,13.09067,-16.18483]},
    {"t":1.98749, "x":1.4758, "y":6.89693, "heading":2.26002, "vx":-0.06184, "vy":0.03737, "omega":-0.24072, "ax":1.71124, "ay":-1.03411, "alpha":6.66158, "fx":[24.55372,56.80245,33.29248,-4.42723], "fy":[-48.09296,-18.94834,16.07967,-15.64574]},
    {"t":2.02363, "x":1.47469, "y":6.8976, "heading":2.25132, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":1, "targetTimestamp":2.02363, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null}]
}
