{
 "name":"3 - G Pickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.322511196136475, "y":5.838781833648682, "heading":-2.0943951023931953, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55346851348876, "y":6.847601184844971, "heading":2.251317439621293, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Intermediate_3_1.x", "val":5.322511196136475}, "y":{"exp":"Intermediate_3_1.y", "val":5.838781833648682}, "heading":{"exp":"Intermediate_3_1.heading", "val":-2.0943951023931953}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Coral_Station_Left.x", "val":1.55346851348876}, "y":{"exp":"Coral_Station_Left.y", "val":6.847601184844971}, "heading":{"exp":"Coral_Station_Left.heading", "val":2.251317439621293}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.79415],
  "samples":[
    {"t":0.0, "x":5.32251, "y":5.83878, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.93104, "ay":0.51684, "alpha":-3.26422, "fx":[-45.41228,-27.79496,-16.38656,-34.78487], "fy":[4.09601,-7.23749,13.0618,23.3696]},
    {"t":0.04109, "x":5.32088, "y":5.83922, "heading":-2.0944, "vx":-0.07935, "vy":0.02124, "omega":-0.13413, "ax":-1.9315, "ay":0.51697, "alpha":-2.87744, "fx":[-43.70233,-28.18604,-18.20646,-34.3136], "fy":[4.55467,-5.41262,12.49932,21.65648]},
    {"t":0.08218, "x":5.31599, "y":5.84053, "heading":-2.09991, "vx":-0.15871, "vy":0.04248, "omega":-0.25236, "ax":-1.93149, "ay":0.51696, "alpha":-2.52554, "fx":[-42.13041,-28.61095,-19.80004,-33.86604], "fy":[5.04414,-3.75029,11.87854,20.12515]},
    {"t":0.12327, "x":5.30784, "y":5.84271, "heading":-2.11028, "vx":-0.23808, "vy":0.06372, "omega":-0.35614, "ax":-1.93147, "ay":0.51696, "alpha":-2.23271, "fx":[-40.93813,-28.97602,-21.07782,-33.41441], "fy":[5.53031,-2.34161,11.35279,18.75574]},
    {"t":0.16436, "x":5.29642, "y":5.84576, "heading":-2.12491, "vx":-0.31744, "vy":0.08496, "omega":-0.44788, "ax":-1.93146, "ay":0.51695, "alpha":-1.93905, "fx":[-39.64278,-29.37787,-22.39285,-32.99175], "fy":[6.00788,-0.97296,10.78871,17.47325]},
    {"t":0.20545, "x":5.28175, "y":5.84969, "heading":-2.14331, "vx":-0.39681, "vy":0.10621, "omega":-0.52756, "ax":-1.93144, "ay":0.51695, "alpha":-1.69424, "fx":[-38.62963,-29.73005,-23.45098,-32.59336], "fy":[6.44488,0.19005,10.32823,16.33337]},
    {"t":0.24654, "x":5.26381, "y":5.85449, "heading":-2.16499, "vx":-0.47617, "vy":0.12745, "omega":-0.59718, "ax":-1.93142, "ay":0.51694, "alpha":-1.44908, "fx":[-37.54936,-30.05529,-24.55372,-32.24435], "fy":[6.85156,1.33411,9.86674,15.24373]},
    {"t":0.28763, "x":5.24262, "y":5.86017, "heading":-2.18953, "vx":-0.55554, "vy":0.14869, "omega":-0.65672, "ax":-1.93139, "ay":0.51693, "alpha":-1.24375, "fx":[-36.67788,-30.35198,-25.44366,-31.92781], "fy":[7.20383,2.31151,9.5036,14.27677]},
    {"t":0.32872, "x":5.21816, "y":5.86671, "heading":-2.21651, "vx":-0.6349, "vy":0.16993, "omega":-0.70783, "ax":-1.93137, "ay":0.51693, "alpha":-1.03881, "fx":[-35.76822,-30.5802,-26.37827,-31.67312], "fy":[7.51438,3.27887,9.15959,13.34241]},
    {"t":0.36981, "x":5.19044, "y":5.87413, "heading":-2.2456, "vx":-0.71426, "vy":0.19117, "omega":-0.75051, "ax":-1.93135, "ay":0.51692, "alpha":-0.86601, "fx":[-35.0107,-30.80407,-27.134,-31.44941], "fy":[7.7695,4.10951,8.90235,12.51341]},
    {"t":0.4109, "x":5.15946, "y":5.88242, "heading":-2.27644, "vx":-0.79362, "vy":0.21241, "omega":-0.7861, "ax":-1.93132, "ay":0.51691, "alpha":-0.6948, "fx":[-34.24503,-30.93293,-27.92807,-31.29038], "fy":[7.97744,4.93135,8.67381,11.71162]},
    {"t":0.452, "x":5.12522, "y":5.89159, "heading":-2.30874, "vx":-0.87298, "vy":0.23365, "omega":-0.81465, "ax":-1.93129, "ay":0.5169, "alpha":-0.5492, "fx":[-33.58712,-31.08123,-28.57094,-31.15518], "fy":[8.13624,5.63952,8.51852,10.99938]},
    {"t":0.49309, "x":5.08772, "y":5.90162, "heading":-2.34221, "vx":-0.95233, "vy":0.25489, "omega":-0.83721, "ax":-1.93126, "ay":0.51689, "alpha":-0.40642, "fx":[-32.9456,-31.11858,-29.24171,-31.08648], "fy":[8.24707,6.33537,8.39392,10.31664]},
    {"t":0.53418, "x":5.04696, "y":5.91253, "heading":-2.37662, "vx":-1.03169, "vy":0.27613, "omega":-0.85391, "ax":-1.93122, "ay":0.51688, "alpha":-0.28369, "fx":[-32.3759,-31.19816,-29.78572,-31.03026], "fy":[8.31864,6.93571,8.32952,9.70845]},
    {"t":0.57527, "x":5.00293, "y":5.92432, "heading":-2.4117, "vx":-1.11105, "vy":0.29737, "omega":-0.86557, "ax":-1.93118, "ay":0.51687, "alpha":-0.16543, "fx":[-31.8489,-31.15625,-30.34343,-31.0389], "fy":[8.34509,7.51788,8.29233,9.13626]},
    {"t":0.61636, "x":4.95565, "y":5.93697, "heading":-2.44727, "vx":-1.1904, "vy":0.31861, "omega":-0.87237, "ax":-1.93114, "ay":0.51686, "alpha":-0.06244, "fx":[-31.36067,-31.17894,-30.79713,-31.04792], "fy":[8.34272,8.01885,8.30357,8.62556]},
    {"t":0.65745, "x":4.90511, "y":5.9505, "heading":-2.48312, "vx":-1.26975, "vy":0.33984, "omega":-0.87493, "ax":-1.93109, "ay":0.51684, "alpha":0.03419, "fx":[-30.94209,-31.07316,-31.24886,-31.1174], "fy":[8.30062,8.49483,8.3346,8.1597]},
    {"t":0.69854, "x":4.8513, "y":5.9649, "heading":-2.51907, "vx":-1.3491, "vy":0.36108, "omega":-0.87353, "ax":-1.93103, "ay":0.51682, "alpha":0.11939, "fx":[-30.53488,-31.05226,-31.61631,-31.17451], "fy":[8.2409,8.90159,8.40441,7.7418]},
    {"t":0.73963, "x":4.79424, "y":5.98017, "heading":-2.55496, "vx":-1.42845, "vy":0.38232, "omega":-0.86862, "ax":-1.93097, "ay":0.51681, "alpha":0.19668, "fx":[-30.21687,-30.90064,-31.96855,-31.28792], "fy":[8.14926,9.27606,8.48326,7.37891]},
    {"t":0.78072, "x":4.73391, "y":5.99632, "heading":-2.59065, "vx":-1.50779, "vy":0.40355, "omega":-0.86054, "ax":-1.9309, "ay":0.51678, "alpha":0.26533, "fx":[-29.88755,-30.85376,-32.25244,-31.37568], "fy":[8.05016,9.59109,8.59337,7.05151]},
    {"t":0.82181, "x":4.67032, "y":6.01334, "heading":-2.62601, "vx":-1.58713, "vy":0.42479, "omega":-0.84964, "ax":-1.93082, "ay":0.51676, "alpha":0.3244, "fx":[-29.66793,-30.6727,-32.50956,-31.51401], "fy":[7.929,9.86708,8.69921,6.78926]},
    {"t":0.8629, "x":4.60348, "y":6.03123, "heading":-2.66092, "vx":-1.66647, "vy":0.44602, "omega":-0.83631, "ax":-1.93072, "ay":0.51673, "alpha":0.37665, "fx":[-29.41587,-30.61901,-32.70969,-31.61359], "fy":[7.80955,10.09077,8.83072,6.55171]},
    {"t":0.90399, "x":4.53337, "y":6.04999, "heading":-2.69529, "vx":-1.74581, "vy":0.46726, "omega":-0.82083, "ax":-1.93061, "ay":0.5167, "alpha":0.41785, "fx":[-29.29247,-30.42497,-32.87577,-31.75784], "fy":[7.67998,10.2696,8.94211,6.3889]},
    {"t":0.94508, "x":4.46001, "y":6.06963, "heading":-2.72902, "vx":-1.82514, "vy":0.48849, "omega":-0.80366, "ax":-1.93048, "ay":0.51666, "alpha":0.45263, "fx":[-29.11869,-30.38691,-32.98845,-31.84854], "fy":[7.56051,10.39988,9.07522,6.24247]},
    {"t":0.98617, "x":4.38338, "y":6.09014, "heading":-2.76204, "vx":-1.90446, "vy":0.50972, "omega":-0.78506, "ax":-1.93032, "ay":0.51661, "alpha":0.47534, "fx":[-29.09107,-30.19553,-33.06656,-31.9792], "fy":[7.44486,10.48096,9.16939,6.17977]},
    {"t":1.02726, "x":4.3035, "y":6.11152, "heading":-2.7943, "vx":-1.98378, "vy":0.53094, "omega":-0.76553, "ax":-1.93013, "ay":0.51655, "alpha":0.49001, "fx":[-28.9993,-30.20075,-33.08291,-32.03674], "fy":[7.34798,10.51199,9.28251,6.12875]},
    {"t":1.06835, "x":4.22035, "y":6.13377, "heading":-2.82575, "vx":-2.06309, "vy":0.55217, "omega":-0.7454, "ax":-1.92988, "ay":0.51648, "alpha":0.49244, "fx":[-29.06953,-30.02672,-33.07437,-32.13309], "fy":[7.27069,10.49218,9.33372,6.16969]},
    {"t":1.10944, "x":4.13395, "y":6.1569, "heading":-2.85638, "vx":-2.14239, "vy":0.57339, "omega":-0.72516, "ax":-1.92955, "ay":0.51638, "alpha":0.48209, "fx":[-29.06705,-30.1123,-32.97747,-32.12588], "fy":[7.22313,10.41193,9.40156,6.22363]},
    {"t":1.15053, "x":4.04429, "y":6.18089, "heading":-2.88618, "vx":-2.22167, "vy":0.59461, "omega":-0.70535, "ax":-1.92911, "ay":0.51625, "alpha":0.461, "fx":[-29.24143,-29.96836,-32.88002,-32.16439], "fy":[7.21264,10.28538,9.37827,6.37521]},
    {"t":1.19162, "x":3.95137, "y":6.20576, "heading":-2.91516, "vx":-2.30094, "vy":0.61582, "omega":-0.68641, "ax":-1.92846, "ay":0.51607, "alpha":0.41769, "fx":[-29.33899,-30.183,-32.64075,-32.04992], "fy":[7.2486,10.07289,9.36788,6.55089]},
    {"t":1.23271, "x":3.8552, "y":6.2315, "heading":-2.94337, "vx":-2.38018, "vy":0.63703, "omega":-0.66925, "ax":-1.9275, "ay":0.51561, "alpha":0.36793, "fx":[-29.62915,-30.08131,-32.44367,-31.99654], "fy":[7.33531,9.82959,9.22637,6.81908]},
    {"t":1.27381, "x":3.75577, "y":6.25811, "heading":-2.97087, "vx":-2.45938, "vy":0.65822, "omega":-0.65413, "ax":-1.92555, "ay":0.5156, "alpha":0.27988, "fx":[-29.82571,-30.48816,-32.00958,-31.7014], "fy":[7.50593,9.45985,9.09866,7.14568]},
    {"t":1.3149, "x":3.65308, "y":6.28559, "heading":-2.99775, "vx":-2.53851, "vy":0.6794, "omega":-0.64263, "ax":-1.92187, "ay":0.51232, "alpha":0.19547, "fx":[-30.22975,-30.40384,-31.66421,-31.49026], "fy":[7.68685,9.06493,8.75336,7.49352]},
    {"t":1.35599, "x":3.54715, "y":6.31394, "heading":-3.02415, "vx":-2.61748, "vy":0.70045, "omega":-0.63459, "ax":-1.89862, "ay":0.51462, "alpha":0.05143, "fx":[-30.17453,-30.79826,-30.68506,-30.63237], "fy":[8.079,8.55171,8.49528,8.02087]},
    {"t":1.39708, "x":3.438, "y":6.34316, "heading":-3.05023, "vx":-2.69549, "vy":0.7216, "omega":-0.63248, "ax":1.89992, "ay":-0.50823, "alpha":-0.07549, "fx":[30.34132,30.38158,30.84579,30.8051], "fy":[-7.93805,-8.55093,-8.35144,-7.89454]},
    {"t":1.43817, "x":3.32884, "y":6.37238, "heading":-3.07622, "vx":-2.61742, "vy":0.70072, "omega":-0.63558, "ax":1.92079, "ay":-0.51618, "alpha":-0.17564, "fx":[30.16043,30.67144,31.47895,31.40764], "fy":[-7.7078,-9.00833,-8.91665,-7.61456]},
    {"t":1.47926, "x":3.22291, "y":6.40074, "heading":-3.10233, "vx":-2.5385, "vy":0.67951, "omega":-0.6428, "ax":1.92556, "ay":-0.51549, "alpha":-0.29225, "fx":[30.02262,30.07479,31.98981,31.93844], "fy":[-7.351,-9.39018,-9.1994,-7.2624]},
    {"t":1.52035, "x":3.12023, "y":6.42823, "heading":-3.12875, "vx":-2.45938, "vy":0.65832, "omega":-0.65481, "ax":1.92737, "ay":-0.51609, "alpha":-0.357, "fx":[29.76104,30.05434,32.16146,32.16498], "fy":[-7.07878,-9.598,-9.53886,-7.02571]},
    {"t":1.56144, "x":3.0208, "y":6.45484, "heading":3.12753, "vx":-2.38018, "vy":0.63712, "omega":-0.66948, "ax":1.92841, "ay":-0.51625, "alpha":-0.42323, "fx":[29.7123,29.62554,32.39136,32.48001], "fy":[-6.85728,-9.79,-9.72835,-6.87625]},
    {"t":1.60253, "x":2.92462, "y":6.48058, "heading":3.10002, "vx":-2.30094, "vy":0.61591, "omega":-0.68687, "ax":1.92906, "ay":-0.51643, "alpha":-0.45611, "fx":[29.58747,29.62146,32.42986,32.61199], "fy":[-6.67402,-9.86263,-9.95004,-6.77671]},
    {"t":1.64362, "x":2.83171, "y":6.50546, "heading":3.0718, "vx":-2.22167, "vy":0.59468, "omega":-0.70561, "ax":1.92951, "ay":-0.51653, "alpha":-0.4839, "fx":[29.6434,29.35666,32.49623,32.78374], "fy":[-6.55846,-9.9079,-10.04181,-6.76146]},
    {"t":1.68471, "x":2.74204, "y":6.52946, "heading":3.04281, "vx":-2.14239, "vy":0.57346, "omega":-0.72549, "ax":1.92984, "ay":-0.51661, "alpha":-0.49063, "fx":[29.62055,29.39745,32.4476,32.83574], "fy":[-6.46668,-9.87818,-10.16024,-6.7696]},
    {"t":1.7258, "x":2.65564, "y":6.55258, "heading":3.01299, "vx":-2.06309, "vy":0.55223, "omega":-0.74565, "ax":1.9301, "ay":-0.51666, "alpha":-0.48978, "fx":[29.74833,29.26509,32.41137,32.89288], "fy":[-6.44539,-9.82375,-10.16378,-6.84551]},
    {"t":1.76689, "x":2.5725, "y":6.57484, "heading":2.98235, "vx":-1.98378, "vy":0.531, "omega":-0.76578, "ax":1.9303, "ay":-0.51671, "alpha":-0.47467, "fx":[29.79761,29.3628,32.30225,32.86787], "fy":[-6.44264,-9.71996,-10.18763,-6.93131]},
    {"t":1.80798, "x":2.49261, "y":6.59622, "heading":2.95089, "vx":-1.90447, "vy":0.50977, "omega":-0.78528, "ax":1.93046, "ay":-0.51675, "alpha":-0.45161, "fx":[29.96944,29.34056,32.20303,32.82791], "fy":[-6.50926,-9.6008,-10.10759,-7.06634]},
    {"t":1.84907, "x":2.41599, "y":6.61673, "heading":2.91862, "vx":-1.82514, "vy":0.48854, "omega":-0.80384, "ax":1.93059, "ay":-0.51678, "alpha":-0.41721, "fx":[30.06726,29.50531,32.05388,32.72311], "fy":[-6.59571,-9.44649,-10.03912,-7.20468]},
    {"t":1.89016, "x":2.34262, "y":6.63637, "heading":2.88559, "vx":-1.74581, "vy":0.4673, "omega":-0.82098, "ax":1.9307, "ay":-0.51681, "alpha":-0.37563, "fx":[30.26003,29.58187,31.92072,32.59416], "fy":[-6.74904,-9.28926,-9.87495,-7.37446]},
    {"t":1.93125, "x":2.27251, "y":6.65514, "heading":2.85186, "vx":-1.66648, "vy":0.44607, "omega":-0.83642, "ax":1.9308, "ay":-0.51683, "alpha":-0.32317, "fx":[30.38666,29.82209,31.74928,32.4049], "fy":[-6.92798,-9.10509,-9.7121,-7.54399]},
    {"t":1.97234, "x":2.20567, "y":6.67303, "heading":2.81749, "vx":-1.58714, "vy":0.42483, "omega":-0.8497, "ax":1.93088, "ay":-0.51685, "alpha":-0.26491, "fx":[30.58154,29.99232,31.60432,32.19007], "fy":[-7.1703,-8.93202,-9.4602,-7.72792]},
    {"t":2.01343, "x":2.14208, "y":6.69005, "heading":2.78257, "vx":-1.5078, "vy":0.40359, "omega":-0.86058, "ax":1.93095, "ay":-0.51687, "alpha":-0.19452, "fx":[30.71799,30.31725,31.4286,31.90902], "fy":[-7.44755,-8.73738,-9.19726,-7.90932]},
    {"t":2.05452, "x":2.08176, "y":6.7062, "heading":2.74721, "vx":-1.42846, "vy":0.38235, "omega":-0.86858, "ax":1.93102, "ay":-0.51688, "alpha":-0.11995, "fx":[30.89792,30.58092,31.29115,31.60693], "fy":[-7.78385,-8.56854,-8.85154,-8.08854]},
    {"t":2.09561, "x":2.02469, "y":6.72147, "heading":2.71152, "vx":-1.34911, "vy":0.36111, "omega":-0.87351, "ax":1.93107, "ay":-0.5169, "alpha":-0.03081, "fx":[31.02593,31.00029,31.12867,31.22564], "fy":[-8.16697,-8.38269,-8.48057,-8.26308]},
    {"t":2.13671, "x":1.97088, "y":6.73587, "heading":2.67563, "vx":-1.26976, "vy":0.33988, "omega":-0.87477, "ax":1.93112, "ay":-0.51691, "alpha":0.06073, "fx":[31.17495,31.35906,31.01729,30.83243], "fy":[-8.60406,-8.23701,-8.03354,-8.41945]},
    {"t":2.1778, "x":1.92034, "y":6.7494, "heading":2.63968, "vx":-1.19041, "vy":0.31864, "omega":-0.87228, "ax":1.93117, "ay":-0.51692, "alpha":0.17024, "fx":[31.27613,31.88213,30.88644,30.34192], "fy":[-9.10197,-8.07938,-7.54484,-8.56855]},
    {"t":2.21889, "x":1.87306, "y":6.76206, "heading":2.60384, "vx":-1.11106, "vy":0.2974, "omega":-0.86528, "ax":1.93121, "ay":-0.51693, "alpha":0.28047, "fx":[31.37913,32.34019,30.81907,29.85083], "fy":[-9.64841,-7.97495,-6.98782,-8.68419]},
    {"t":2.25998, "x":1.82903, "y":6.77384, "heading":2.56829, "vx":-1.03171, "vy":0.27615, "omega":-0.85376, "ax":1.93124, "ay":-0.51694, "alpha":0.41285, "fx":[31.43516,32.97725,30.73835,29.24081], "fy":[-10.27122,-7.8647,-6.37041,-8.78958]},
    {"t":2.30107, "x":1.78827, "y":6.78475, "heading":2.5332, "vx":-0.95235, "vy":0.25491, "omega":-0.83679, "ax":1.93128, "ay":-0.51694, "alpha":0.54442, "fx":[31.4786,33.53975,30.73249,28.64289], "fy":[-10.93779,-7.81907,-5.69283,-8.84673]},
    {"t":2.34216, "x":1.75077, "y":6.79479, "heading":2.49882, "vx":-0.87299, "vy":0.23367, "omega":-0.81442, "ax":1.93131, "ay":-0.51695, "alpha":0.7032, "fx":[31.47167,34.30429,30.71873,27.90099], "fy":[-11.6974,-7.77327,-4.9346,-8.89161]},
    {"t":2.38325, "x":1.71653, "y":6.80396, "heading":2.46536, "vx":-0.79363, "vy":0.21243, "omega":-0.78553, "ax":1.93133, "ay":-0.51696, "alpha":0.85966, "fx":[31.44539,34.97649,30.79125,27.18436], "fy":[-12.49734,-7.80057,-4.12433,-8.87507]},
    {"t":2.42434, "x":1.68554, "y":6.81225, "heading":2.43308, "vx":-0.71427, "vy":0.19119, "omega":-0.7502, "ax":1.93136, "ay":-0.51696, "alpha":1.04927, "fx":[31.36145,35.88181,30.85983,26.29606], "fy":[-13.40924,-7.83423,-3.2097,-8.84454]},
    {"t":2.46543, "x":1.65783, "y":6.81967, "heading":2.40225, "vx":-0.63491, "vy":0.16995, "omega":-0.70709, "ax":1.93138, "ay":-0.51697, "alpha":1.23559, "fx":[31.2589,36.67535,31.02376,25.44267], "fy":[-14.36109,-7.94407,-2.25006,-8.74285]},
    {"t":2.50652, "x":1.63337, "y":6.82622, "heading":2.3732, "vx":-0.55555, "vy":0.1487, "omega":-0.65632, "ax":1.93141, "ay":-0.51697, "alpha":1.46195, "fx":[31.08699,37.74423,31.18384,24.38705], "fy":[-15.44581,-8.06478,-1.15951,-8.62831]},
    {"t":2.54761, "x":1.61217, "y":6.83189, "heading":2.34623, "vx":-0.47619, "vy":0.12746, "omega":-0.59625, "ax":1.93143, "ay":-0.51698, "alpha":1.68423, "fx":[30.9127,38.67168,31.44709,23.37196], "fy":[-16.57585,-8.25881,-0.02648,-8.43756]},
    {"t":2.5887, "x":1.59423, "y":6.83669, "heading":2.32173, "vx":-0.39683, "vy":0.10622, "omega":-0.52704, "ax":1.93145, "ay":-0.51698, "alpha":1.95424, "fx":[30.65677,39.9292,31.69802,22.12068], "fy":[-17.86057,-8.46369,1.26655,-8.24129]},
    {"t":2.62979, "x":1.57956, "y":6.84062, "heading":2.30007, "vx":-0.31746, "vy":0.08497, "omega":-0.44674, "ax":1.93146, "ay":-0.51699, "alpha":2.22059, "fx":[30.42549,41.01725,32.05761,20.90548], "fy":[-19.20635,-8.72854,2.60817,-7.97256]},
    {"t":2.67088, "x":1.56814, "y":6.84367, "heading":2.28172, "vx":-0.2381, "vy":0.06373, "omega":-0.35549, "ax":1.93148, "ay":-0.51699, "alpha":2.54374, "fx":[30.10279,42.5124,32.38172,19.41], "fy":[-20.72986,-8.99404,4.14159,-7.71722]},
    {"t":2.71197, "x":1.55999, "y":6.84586, "heading":2.26711, "vx":-0.15873, "vy":0.04249, "omega":-0.25097, "ax":1.9315, "ay":-0.517, "alpha":2.86324, "fx":[29.85929,43.78714,32.81531,17.94617], "fy":[-22.34446,-9.29461,5.74492,-7.40561]},
    {"t":2.75306, "x":1.5551, "y":6.84716, "heading":2.2568, "vx":-0.07937, "vy":0.02124, "omega":-0.13332, "ax":1.93151, "ay":-0.517, "alpha":3.2445, "fx":[29.52043,45.54485,33.16689,16.1767], "fy":[-24.15207,-9.55858,7.53534,-7.12468]},
    {"t":2.79415, "x":1.55347, "y":6.8476, "heading":2.25132, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":1, "targetTimestamp":2.79415, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null}]
}
