{
 "name":"3 - Blue 2 G Pickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":6.2, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.967451343536377, "y":5.989568710327148, "heading":-2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.003388324737549, "y":5.258561782836914, "heading":-2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292498588562012, "y":5.928820610046387, "heading":-2.0943951023931953, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55346851348876, "y":6.847601184844971, "heading":2.251317439621293, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_2.x", "val":7.6}, "y":{"exp":"Blue_2.y", "val":6.2}, "heading":{"exp":"Blue_2.heading", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_2_Intermediate.x", "val":5.967451343536377}, "y":{"exp":"Blue_2_Intermediate.y", "val":5.989568710327148}, "heading":{"exp":"Blue_2_Intermediate.heading", "val":-2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef_G.x", "val":5.003388324737549}, "y":{"exp":"Reef_G.y", "val":5.258561782836914}, "heading":{"exp":"Reef_G.heading", "val":-2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292498588562012 m", "val":5.292498588562012}, "y":{"exp":"5.928820610046387 m", "val":5.928820610046387}, "heading":{"exp":"Intermediate_3_1.heading", "val":-2.0943951023931953}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Coral_Station_Left.x", "val":1.55346851348876}, "y":{"exp":"Coral_Station_Left.y", "val":6.847601184844971}, "heading":{"exp":"Coral_Station_Left.heading", "val":2.251317439621293}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32446,2.4412,3.46548,6.07175],
  "samples":[
    {"t":0.0, "x":7.6, "y":6.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99541, "ay":0.11336, "alpha":4.02634, "fx":[-19.38065,-19.27708,-44.83773,-45.0289], "fy":[-12.79768,16.59311,15.29459,-11.78857]},
    {"t":0.02943, "x":7.59914, "y":6.20005, "heading":3.14159, "vx":-0.05873, "vy":0.00334, "omega":0.11851, "ax":-1.9965, "ay":0.1056, "alpha":3.69303, "fx":[-20.45684,-20.36294,-43.80658,-43.96855], "fy":[-11.6767,15.20395,14.10366,-10.82892]},
    {"t":0.05886, "x":7.59654, "y":6.20019, "heading":-3.1381, "vx":-0.11749, "vy":0.00644, "omega":0.2272, "ax":-1.9969, "ay":0.09737, "alpha":3.38272, "fx":[-21.40437,-21.40277,-42.87157,-42.94188], "fy":[-10.61263,13.93845,12.92861,-9.98296]},
    {"t":0.0883, "x":7.59222, "y":6.20042, "heading":-3.13142, "vx":-0.17627, "vy":0.00931, "omega":0.32676, "ax":-1.99729, "ay":0.08865, "alpha":3.0926, "fx":[-22.25667,-22.39866,-42.03444,-41.9556], "fy":[-9.60065,12.76554,11.77509,-9.23004]},
    {"t":0.11773, "x":7.58617, "y":6.20074, "heading":-3.1218, "vx":-0.23505, "vy":0.01192, "omega":0.41778, "ax":-1.99765, "ay":0.07941, "alpha":2.81814, "fx":[-23.05106,-23.36646,-41.2465,-41.00495], "fy":[-8.65281,11.6743,10.64377,-8.55065]},
    {"t":0.14716, "x":7.57838, "y":6.20112, "heading":-3.1095, "vx":-0.29385, "vy":0.01426, "omega":0.50073, "ax":-1.99799, "ay":0.06959, "alpha":2.56173, "fx":[-23.77722,-24.27856,-40.53251,-40.10273], "fy":[-7.76886,10.64419,9.54584,-7.93878]},
    {"t":0.17659, "x":7.56887, "y":6.20157, "heading":-3.09477, "vx":-0.35265, "vy":0.0163, "omega":0.57613, "ax":-1.9983, "ay":0.05915, "alpha":2.31915, "fx":[-24.46783,-25.15153,-39.84669,-39.245], "fy":[-6.95626,9.66689,8.48037,-7.38122]},
    {"t":0.20603, "x":7.55762, "y":6.20208, "heading":-3.07781, "vx":-0.41147, "vy":0.01805, "omega":0.64439, "ax":-1.99858, "ay":0.04802, "alpha":2.09249, "fx":[-25.10942,-25.96509,-39.21683,-38.43718], "fy":[-6.2139,8.72758,7.4535,-6.87431]},
    {"t":0.23546, "x":7.54465, "y":6.20263, "heading":-3.05884, "vx":-0.47029, "vy":0.01946, "omega":0.70597, "ax":-1.9988, "ay":0.03613, "alpha":1.87804, "fx":[-25.72952,-26.73313,-38.60049,-37.67967], "fy":[-5.54621,7.81973,6.46314,-6.40947]},
    {"t":0.26489, "x":7.52994, "y":6.20322, "heading":-3.03806, "vx":-0.52912, "vy":0.02052, "omega":0.76125, "ax":-1.99896, "ay":0.02341, "alpha":1.67756, "fx":[-26.3133,-27.44189,-38.02738,-36.97045], "fy":[-4.95229,6.93328,5.51182,-5.98511]},
    {"t":0.29432, "x":7.5135, "y":6.20383, "heading":-3.01566, "vx":-0.58795, "vy":0.02121, "omega":0.81062, "ax":-1.99904, "ay":0.00976, "alpha":1.48787, "fx":[-26.88338,-28.10154,-37.45812,-36.31516], "fy":[-4.43434,6.06258,4.59677,-5.59641]},
    {"t":0.32376, "x":7.49533, "y":6.20446, "heading":-2.9918, "vx":-0.64679, "vy":0.0215, "omega":0.85442, "ax":-1.99902, "ay":-0.00492, "alpha":1.31035, "fx":[-27.42564,-28.70454,-36.9231,-35.70379], "fy":[-3.99232,5.20127,3.71795,-5.24361]},
    {"t":0.35319, "x":7.47543, "y":6.20509, "heading":-2.96665, "vx":-0.70563, "vy":0.02135, "omega":0.89298, "ax":-1.99888, "ay":-0.02074, "alpha":1.14238, "fx":[-27.95727,-29.25633,-36.38595,-35.14852], "fy":[-3.6268,4.34382,2.87194,-4.92477]},
    {"t":0.38262, "x":7.45379, "y":6.20571, "heading":-2.94037, "vx":-0.76446, "vy":0.02074, "omega":0.92661, "ax":-1.99859, "ay":-0.03784, "alpha":0.985, "fx":[-28.46596,-29.75509,-35.87706,-34.63118], "fy":[-3.33911,3.48665,2.05665,-4.64168]},
    {"t":0.41205, "x":7.43043, "y":6.20631, "heading":-2.9131, "vx":-0.82328, "vy":0.01963, "omega":0.9556, "ax":-1.99811, "ay":-0.05639, "alpha":0.83609, "fx":[-28.96352,-30.20159,-35.36245,-34.17071], "fy":[-3.1286,2.62349,1.26797,-4.39478]},
    {"t":0.44149, "x":7.40533, "y":6.20686, "heading":-2.88497, "vx":-0.88209, "vy":0.01797, "omega":0.9802, "ax":-1.99739, "ay":-0.07656, "alpha":0.69636, "fx":[-29.44102,-30.59853,-34.87172,-33.74065], "fy":[-2.99835,1.75286,0.50198,-4.18749]},
    {"t":0.47092, "x":7.3785, "y":6.20735, "heading":-2.85612, "vx":-0.94088, "vy":0.01572, "omega":1.0007, "ax":-1.99637, "ay":-0.09857, "alpha":0.56421, "fx":[-29.90384,-30.9424,-34.37309,-33.36705], "fy":[-2.94693,0.86695,-0.24648,-4.02217]},
    {"t":0.50035, "x":7.34995, "y":6.20777, "heading":-2.82667, "vx":-0.99964, "vy":0.01282, "omega":1.01731, "ax":-1.99498, "ay":-0.12267, "alpha":0.43995, "fx":[-30.34755,-31.24008,-33.89456,-33.01443], "fy":[-2.97966,-0.03448,-0.98313,-3.90395]},
    {"t":0.52978, "x":7.31966, "y":6.2081, "heading":-2.79673, "vx":-1.05835, "vy":0.00921, "omega":1.03025, "ax":-1.99311, "ay":-0.14917, "alpha":0.32253, "fx":[-30.77052,-31.48317,-33.40638,-32.71613], "fy":[-3.09489,-0.96155,-1.71467,-3.83709]},
    {"t":0.55922, "x":7.28765, "y":6.2083, "heading":-2.7664, "vx":-1.11702, "vy":0.00481, "omega":1.03975, "ax":-1.99063, "ay":-0.17843, "alpha":0.21188, "fx":[-31.17338,-31.68218,-32.93337,-32.42781], "fy":[-3.30081,-1.91415,-2.44895,-3.82887]},
    {"t":0.58865, "x":7.25391, "y":6.20837, "heading":-2.7358, "vx":-1.17561, "vy":-0.00044, "omega":1.04598, "ax":-1.98738, "ay":-0.21088, "alpha":0.10742, "fx":[-31.54675,-31.82363,-32.44779,-32.18908], "fy":[-3.59627,-2.90564,-3.19501,-3.88578]},
    {"t":0.61808, "x":7.21845, "y":6.20826, "heading":-2.70502, "vx":-1.2341, "vy":-0.00664, "omega":1.04915, "ax":-1.98312, "ay":-0.24703, "alpha":0.00873, "fx":[-31.89614,-31.9203,-31.97043,-31.9463], "fy":[-3.99332,-3.93681,-3.96343,-4.01795]},
    {"t":0.64751, "x":7.18127, "y":6.20796, "heading":-2.67414, "vx":-1.29247, "vy":-0.01391, "omega":1.0494, "ax":-1.97756, "ay":-0.28753, "alpha":-0.08432, "fx":[-32.20335,-31.95313,-31.474,-31.74448], "fy":[-4.49268,-5.02543,-4.76679,-4.2349]},
    {"t":0.67695, "x":7.14237, "y":6.20743, "heading":-2.64325, "vx":-1.35067, "vy":-0.02238, "omega":1.04692, "ax":-1.97028, "ay":-0.33313, "alpha":-0.1725, "fx":[-32.47806,-31.93528,-30.97364,-31.51924], "fy":[-5.11134,-6.17505,-5.6197,-4.55105]},
    {"t":0.70638, "x":7.10176, "y":6.20663, "heading":-2.61244, "vx":-1.40866, "vy":-0.03218, "omega":1.04184, "ax":-1.96073, "ay":-0.38479, "alpha":-0.25554, "fx":[-32.69084,-31.84039,-30.44025,-31.31928], "fy":[-5.85424,-7.40933,-6.54011,-4.98046]},
    {"t":0.73581, "x":7.05945, "y":6.20551, "heading":-2.58177, "vx":-1.46637, "vy":-0.04351, "omega":1.03432, "ax":-1.94812, "ay":-0.44365, "alpha":-0.33456, "fx":[-32.85333,-31.67849,-29.88035,-31.06618], "fy":[-6.74485,-8.73761,-7.54869,-5.54409]},
    {"t":0.76524, "x":7.01545, "y":6.20404, "heading":-2.55133, "vx":-1.52371, "vy":-0.05656, "omega":1.02448, "ax":-1.93135, "ay":-0.51112, "alpha":-0.40889, "fx":[-32.91997,-31.41187,-29.2581,-30.80849], "fy":[-7.7962,-10.19106,-8.67141,-6.26292]},
    {"t":0.79468, "x":6.96977, "y":6.20215, "heading":-2.52118, "vx":-1.58055, "vy":-0.07161, "omega":1.01244, "ax":-1.90887, "ay":-0.58895, "alpha":-0.48013, "fx":[-32.89908,-31.04039,-28.5645,-30.44664], "fy":[-9.03957,-11.78948,-9.93781,-7.16751]},
    {"t":0.82411, "x":6.92242, "y":6.19979, "heading":-2.49138, "vx":-1.63674, "vy":-0.08894, "omega":0.99831, "ax":-1.87844, "ay":-0.67919, "alpha":-0.5471, "fx":[-32.71836,-30.50585,-27.74635,-30.02007], "fy":[-10.50164,-13.57194,-11.3847,-8.28844]},
    {"t":0.85354, "x":6.87343, "y":6.19688, "heading":-2.462, "vx":-1.69202, "vy":-0.10893, "omega":0.98221, "ax":-1.83681, "ay":-0.78424, "alpha":-0.61211, "fx":[-32.36996,-29.78204,-26.76529,-29.39206], "fy":[-12.21959,-15.574,-13.05154,-9.66762]},
    {"t":0.88297, "x":6.82284, "y":6.19333, "heading":-2.43309, "vx":-1.74609, "vy":-0.13201, "omega":0.96419, "ax":-1.77928, "ay":-0.90665, "alpha":-0.67325, "fx":[-31.7324,-28.77088,-25.52754,-28.57258], "fy":[-14.23721,-17.83467,-14.98312,-11.34253]},
    {"t":0.91241, "x":6.77067, "y":6.18905, "heading":-2.40471, "vx":-1.79845, "vy":-0.1587, "omega":0.94438, "ax":-1.69907, "ay":-1.04871, "alpha":-0.73412, "fx":[-30.75589,-27.3893,-23.93486,-27.35704], "fy":[-16.57793,-20.40013,-17.21555,-13.35413]},
    {"t":0.94184, "x":6.71701, "y":6.18393, "heading":-2.37691, "vx":-1.84846, "vy":-0.18957, "omega":0.92277, "ax":-1.58679, "ay":-1.21135, "alpha":-0.79147, "fx":[-29.23119,-25.46736,-21.81831,-25.68844], "fy":[-19.28084,-23.26478,-19.7655,-15.71226]},
    {"t":0.97127, "x":6.66191, "y":6.17782, "heading":-2.34975, "vx":-1.89517, "vy":-0.22522, "omega":0.89947, "ax":-1.43038, "ay":-1.39207, "alpha":-0.85149, "fx":[-27.04305,-22.8349,-18.98715,-23.26586], "fy":[-22.26828,-26.42657,-22.58832,-18.38001]},
    {"t":1.0007, "x":6.60551, "y":6.17059, "heading":-2.32328, "vx":-1.93727, "vy":-0.26619, "omega":0.87441, "ax":-1.21685, "ay":-1.58168, "alpha":-0.90816, "fx":[-23.90467,-19.27412,-15.22422,-19.97447], "fy":[-25.45924,-29.68347,-25.53241,-21.20078]},
    {"t":1.03014, "x":6.54797, "y":6.16207, "heading":-2.29755, "vx":-1.97308, "vy":-0.31274, "omega":0.84768, "ax":-0.93768, "ay":-1.76125, "alpha":-0.9724, "fx":[-19.77954,-14.66721,-10.38081,-15.56858], "fy":[-28.46823,-32.82382,-28.28478,-23.86519]},
    {"t":1.05957, "x":6.48949, "y":6.15211, "heading":-2.2726, "vx":-2.00068, "vy":-0.36458, "omega":0.81906, "ax":-0.59799, "ay":-1.9034, "alpha":-1.03402, "fx":[-14.64456,-9.09681,-4.5642,-10.21124], "fy":[-30.97891,-35.31137,-30.39707,-25.91068]},
    {"t":1.089, "x":6.43035, "y":6.14055, "heading":-2.24849, "vx":-2.01828, "vy":-0.4206, "omega":0.78863, "ax":-0.22314, "ay":-1.9826, "alpha":-1.10968, "fx":[-9.01651,-2.96883,1.85784,-4.24512], "fy":[-32.43619,-36.89661,-31.45958,-26.90683]},
    {"t":1.11843, "x":6.37085, "y":6.12731, "heading":-2.22528, "vx":-2.02485, "vy":-0.47896, "omega":0.75597, "ax":0.14786, "ay":-1.98979, "alpha":-1.18586, "fx":[-3.41723,3.09552,8.19651,1.64904], "fy":[-32.84999,-37.29786,-31.33262,-26.68209]},
    {"t":1.14787, "x":6.31131, "y":6.11235, "heading":-2.20303, "vx":-2.02049, "vy":-0.53752, "omega":0.72106, "ax":0.48027, "ay":-1.93691, "alpha":-1.28184, "fx":[1.4881,8.56074,13.98275,6.90272], "fy":[-32.23971,-36.88354,-30.21494,-25.41833]},
    {"t":1.1773, "x":6.25205, "y":6.09569, "heading":-2.1818, "vx":-2.00636, "vy":-0.59453, "omega":0.68334, "ax":0.75672, "ay":-1.8469, "alpha":-1.38462, "fx":[5.48129,13.15002,18.86752,11.24155], "fy":[-31.12921,-35.87361,-28.48227,-23.47422]},
    {"t":1.20673, "x":6.19333, "y":6.0774, "heading":-2.16169, "vx":-1.98409, "vy":-0.64889, "omega":0.64258, "ax":0.97654, "ay":-1.74112, "alpha":-1.51041, "fx":[8.47809,16.86875,22.94368,14.60837], "fy":[-29.71887,-34.75543,-26.47973,-21.19167]},
    {"t":1.23616, "x":6.13536, "y":6.05754, "heading":-2.14278, "vx":-1.95534, "vy":-0.70013, "omega":0.59813, "ax":1.14754, "ay":-1.63391, "alpha":-1.64965, "fx":[10.62733,19.83775,26.27026,17.17759], "fy":[-28.37062,-33.64401,-24.42906,-18.79634]},
    {"t":1.2656, "x":6.0783, "y":6.03623, "heading":-2.12518, "vx":-1.92157, "vy":-0.74822, "omega":0.54958, "ax":1.27992, "ay":-1.53281, "alpha":-1.81334, "fx":[12.06118,22.22843,29.09275,19.05763], "fy":[-27.11168,-32.76024,-22.45122,-16.40545]},
    {"t":1.29503, "x":6.0223, "y":6.01354, "heading":-2.109, "vx":-1.8839, "vy":-0.79334, "omega":0.4962, "ax":1.38293, "ay":-1.44094, "alpha":-1.99605, "fx":[12.92774,24.18619,31.50766,20.45293], "fy":[-26.07662,-32.08565,-20.58724,-14.06168]},
    {"t":1.32446, "x":5.96745, "y":5.98957, "heading":-2.0944, "vx":-1.8432, "vy":-0.83575, "omega":0.43746, "ax":1.50909, "ay":-1.30549, "alpha":-2.09191, "fx":[14.62663,26.45134,33.86321,22.25924], "fy":[-24.163,-30.38154,-18.14463,-11.39765]},
    {"t":1.35936, "x":5.90405, "y":5.95961, "heading":-2.07913, "vx":-1.79053, "vy":-0.88131, "omega":0.36445, "ax":1.66795, "ay":-1.09934, "alpha":-1.84179, "fx":[18.45513,28.86988,35.14297,24.96482], "fy":[-20.60851,-26.00639,-15.00835,-9.18567]},
    {"t":1.39426, "x":5.84258, "y":5.92818, "heading":-2.06641, "vx":-1.73232, "vy":-0.91967, "omega":0.30018, "ax":1.79974, "ay":-0.86689, "alpha":-1.63076, "fx":[21.66092,30.8804,36.20544,27.17478], "fy":[-16.59368,-21.38191,-11.4895,-6.37169]},
    {"t":1.42916, "x":5.78322, "y":5.89556, "heading":-2.05593, "vx":-1.66952, "vy":-0.94993, "omega":0.24327, "ax":1.89859, "ay":-0.62134, "alpha":-1.44535, "fx":[24.16976,32.35806,36.87752,28.88297], "fy":[-12.3503,-16.65453,-7.77432,-3.24141]},
    {"t":1.46405, "x":5.72611, "y":5.86203, "heading":-2.04744, "vx":-1.60326, "vy":-0.97161, "omega":0.19283, "ax":1.96203, "ay":-0.37604, "alpha":-1.28176, "fx":[25.99208,33.27899,37.12482,29.97883], "fy":[-8.13859,-11.98726,-4.06635,-0.02852]},
    {"t":1.49895, "x":5.67135, "y":5.82789, "heading":-2.04072, "vx":-1.53479, "vy":-0.98473, "omega":0.1481, "ax":1.99273, "ay":-0.14272, "alpha":-1.13818, "fx":[27.15337,33.66029,36.95067,30.58794], "fy":[-4.10837,-7.61089,-0.53975,3.0663]},
    {"t":1.53385, "x":5.61901, "y":5.79344, "heading":-2.03555, "vx":-1.46524, "vy":-0.98971, "omega":0.10837, "ax":1.9967, "ay":0.07065, "alpha":-1.0104, "fx":[27.80426,33.62146,36.45035,30.7318], "fy":[-0.45963,-3.57879,2.68283,5.90594]},
    {"t":1.56875, "x":5.56909, "y":5.75895, "heading":-2.03177, "vx":-1.39556, "vy":-0.98725, "omega":0.07311, "ax":1.98105, "ay":0.26024, "alpha":-0.89727, "fx":[28.04864,33.24997,35.70009,30.60119], "fy":[2.82033,-0.02296,5.54307,8.42146]},
    {"t":1.60365, "x":5.52159, "y":5.72465, "heading":-2.02921, "vx":-1.32643, "vy":-0.97817, "omega":0.0418, "ax":1.95236, "ay":0.4255, "alpha":-0.79564, "fx":[28.03112,32.6804,34.81172,30.22882], "fy":[5.64257,3.13283,8.03255,10.59867]},
    {"t":1.63855, "x":5.47649, "y":5.69077, "heading":-2.02775, "vx":-1.25829, "vy":-0.96332, "omega":0.01403, "ax":1.9159, "ay":0.56794, "alpha":-0.70419, "fx":[27.83251,31.97128,33.83378,29.76606], "fy":[8.11615,5.83832,10.1727,12.45392]},
    {"t":1.67344, "x":5.43374, "y":5.6575, "heading":-2.02727, "vx":-1.19143, "vy":-0.9435, "omega":-0.01054, "ax":1.87551, "ay":0.69004, "alpha":-0.62118, "fx":[27.53588,31.21269,32.84353,29.2095], "fy":[10.2046,8.21547,12.00246,14.02318]},
    {"t":1.70834, "x":5.39331, "y":5.625, "heading":-2.02763, "vx":-1.12598, "vy":-0.91941, "omega":-0.03222, "ax":1.83377, "ay":0.79458, "alpha":-0.54498, "fx":[27.18418,30.42265,31.84834,28.65841], "fy":[12.03113,10.24213,13.56296,15.34296]},
    {"t":1.74324, "x":5.35513, "y":5.59339, "heading":-2.02876, "vx":-1.06198, "vy":-0.89169, "omega":-0.05124, "ax":1.79237, "ay":0.88423, "alpha":-0.4749, "fx":[26.81435,29.65223,30.89614,28.08415], "fy":[13.5712,12.03281,14.89594,16.45339]},
    {"t":1.77814, "x":5.31916, "y":5.56281, "heading":-2.03055, "vx":-0.99943, "vy":-0.86083, "omega":-0.06781, "ax":1.7523, "ay":0.96137, "alpha":-0.40921, "fx":[26.44582,28.89644,29.97091,27.55297], "fy":[14.93003,13.56956,16.0371,17.38503]},
    {"t":1.81304, "x":5.28535, "y":5.53336, "heading":-2.03291, "vx":-0.93828, "vy":-0.82728, "omega":-0.08209, "ax":1.71413, "ay":1.02804, "alpha":-0.34783, "fx":[26.09254,28.1842,29.10411,27.02651], "fy":[16.08321,14.94496,17.01832,18.16942]},
    {"t":1.84793, "x":5.25365, "y":5.50511, "heading":-2.03578, "vx":-0.87846, "vy":-0.7914, "omega":-0.09423, "ax":1.67812, "ay":1.08595, "alpha":-0.28911, "fx":[25.76198,27.50179,28.27113,26.55304], "fy":[17.11385,16.13989,17.86547,18.82707]},
    {"t":1.88283, "x":5.22401, "y":5.47816, "heading":-2.03907, "vx":-0.8199, "vy":-0.7535, "omega":-0.10432, "ax":1.64436, "ay":1.13653, "alpha":-0.23315, "fx":[25.45945,26.86675,27.49425,26.09307], "fy":[17.99671,17.22669,18.60043,19.38039]},
    {"t":1.91773, "x":5.1964, "y":5.45255, "heading":-2.04271, "vx":-0.76251, "vy":-0.71384, "omega":-0.11246, "ax":1.61283, "ay":1.18095, "alpha":-0.17864, "fx":[25.18559,26.26376,26.74846,25.68487], "fy":[18.79674,18.18509,19.24112,19.84199]},
    {"t":1.95263, "x":5.17077, "y":5.42836, "heading":-2.04663, "vx":-0.70623, "vy":-0.67263, "omega":-0.11869, "ax":1.58344, "ay":1.22015, "alpha":-0.12556, "fx":[24.94439,25.70398,26.04983,25.29164], "fy":[19.48898,19.07189,19.80195,20.22742]},
    {"t":1.98753, "x":5.14709, "y":5.40563, "heading":-2.05077, "vx":-0.65097, "vy":-0.63005, "omega":-0.12307, "ax":1.55608, "ay":1.25494, "alpha":-0.07302, "fx":[24.73161,25.17374,25.37675,24.94517], "fy":[20.1247,19.86698,20.29529,20.54396]},
    {"t":2.02243, "x":5.12532, "y":5.38441, "heading":-2.05507, "vx":-0.59667, "vy":-0.58625, "omega":-0.12562, "ax":1.5306, "ay":1.28596, "alpha":-0.02069, "fx":[24.55351,24.68011,24.73985,24.61276], "fy":[20.68027,20.61567,20.73052,20.80243]},
    {"t":2.05732, "x":5.10543, "y":5.36473, "heading":-2.05945, "vx":-0.54325, "vy":-0.54137, "omega":-0.12634, "ax":1.50687, "ay":1.31375, "alpha":0.03181, "fx":[24.40135,24.21215,24.12279,24.32141], "fy":[21.19699,21.29892,21.11628,21.00659]},
    {"t":2.09222, "x":5.08739, "y":5.34664, "heading":-2.06386, "vx":-0.49066, "vy":-0.49553, "omega":-0.12523, "ax":1.48475, "ay":1.33876, "alpha":0.08526, "fx":[24.28551,23.7738,23.53068,24.04284], "fy":[21.65307,21.95365,21.45861,21.16407]},
    {"t":2.12712, "x":5.07117, "y":5.33016, "heading":-2.06823, "vx":-0.43885, "vy":-0.44881, "omega":-0.12226, "ax":1.46411, "ay":1.36135, "alpha":0.13947, "fx":[24.19262,23.35716,22.95343,23.79999], "fy":[22.08243,22.56236,21.76362,21.27634]},
    {"t":2.16202, "x":5.05675, "y":5.31533, "heading":-2.0725, "vx":-0.38775, "vy":-0.4013, "omega":-0.11739, "ax":1.44482, "ay":1.38185, "alpha":0.19581, "fx":[24.13828,22.96353,22.38993,23.5692], "fy":[22.46523,23.15571,22.03528,21.34881]},
    {"t":2.19692, "x":5.0441, "y":5.30216, "heading":-2.07659, "vx":-0.33733, "vy":-0.35307, "omega":-0.11056, "ax":1.42678, "ay":1.40051, "alpha":0.25348, "fx":[24.10419,22.58794,21.83692,23.36971], "fy":[22.83013,23.71818,22.27766,21.38121]},
    {"t":2.23181, "x":5.03319, "y":5.29069, "heading":-2.08045, "vx":-0.28754, "vy":-0.3042, "omega":-0.10171, "ax":1.40987, "ay":1.41757, "alpha":0.31449, "fx":[24.11159,22.22902,21.28718,23.18216], "fy":[23.1592,24.27572,22.49329,21.3774]},
    {"t":2.26671, "x":5.02402, "y":5.28094, "heading":-2.084, "vx":-0.23834, "vy":-0.25473, "omega":-0.09074, "ax":1.39401, "ay":1.4332, "alpha":0.3774, "fx":[24.13724,21.88481,20.74394,23.02248], "fy":[23.47677,24.81439,22.68521,21.3362]},
    {"t":2.30161, "x":5.01655, "y":5.27292, "heading":-2.08717, "vx":-0.18969, "vy":-0.20471, "omega":-0.07756, "ax":1.37911, "ay":1.44758, "alpha":0.44497, "fx":[24.20839,21.55129,20.19334,22.87575], "fy":[23.76717,25.35697,22.85452,21.25985]},
    {"t":2.33651, "x":5.01077, "y":5.26666, "heading":-2.08988, "vx":-0.14156, "vy":-0.15419, "omega":-0.06204, "ax":1.36509, "ay":1.46083, "alpha":0.51513, "fx":[24.29658,21.22907,19.64563,22.75454], "fy":[24.05149,25.89121,23.0033,21.14644]},
    {"t":2.37141, "x":5.00666, "y":5.26217, "heading":-2.09204, "vx":-0.09392, "vy":-0.10321, "omega":-0.04406, "ax":1.35188, "ay":1.47309, "alpha":0.5914, "fx":[24.43531,20.91157,19.07971,22.64846], "fy":[24.31606,26.4373,23.13171,20.99702]},
    {"t":2.40631, "x":5.0042, "y":5.25947, "heading":-2.09358, "vx":-0.04674, "vy":-0.0518, "omega":-0.02342, "ax":1.33942, "ay":1.48446, "alpha":0.6711, "fx":[24.5909,20.60167,18.51296,22.56684], "fy":[24.57958,26.98479,23.24085,20.80898]},
    {"t":2.4412, "x":5.00339, "y":5.25856, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.6363, "ay":1.14826, "alpha":0.73073, "fx":[29.57344,25.3286,23.08937,27.40255], "fy":[19.24436,21.91928,17.74001,15.05562]},
    {"t":2.48217, "x":5.00476, "y":5.25953, "heading":-2.0944, "vx":0.06704, "vy":0.04705, "omega":0.02994, "ax":1.61482, "ay":1.17905, "alpha":0.61826, "fx":[28.7349,25.13292,23.24211,26.90104], "fy":[19.62012,21.88282,18.35632,16.08339]},
    {"t":2.52315, "x":5.00886, "y":5.26244, "heading":-2.09317, "vx":0.1332, "vy":0.09535, "omega":0.05527, "ax":1.58832, "ay":1.21444, "alpha":0.51445, "fx":[27.85755,24.84565,23.2773,26.32342], "fy":[20.0835,21.96066,19.03097,17.14681]},
    {"t":2.56412, "x":5.01565, "y":5.26737, "heading":-2.0909, "vx":0.19828, "vy":0.14511, "omega":0.07635, "ax":1.55567, "ay":1.2559, "alpha":0.41672, "fx":[26.89906,24.44967,23.18549,25.66663], "fy":[20.65395,22.16577,19.79605,18.27674]},
    {"t":2.60509, "x":5.02508, "y":5.27437, "heading":-2.08778, "vx":0.26201, "vy":0.19656, "omega":0.09342, "ax":1.51463, "ay":1.30499, "alpha":0.32437, "fx":[25.83479,23.91528,22.93715,24.87019], "fy":[21.35019,22.52178,20.6779,19.50496]},
    {"t":2.64606, "x":5.03709, "y":5.28352, "heading":-2.08395, "vx":0.32407, "vy":0.25003, "omega":0.10671, "ax":1.46181, "ay":1.36377, "alpha":0.23605, "fx":[24.5902,23.18609,22.47847,23.90068], "fy":[22.21091,23.05077,21.71283,20.86633]},
    {"t":2.68703, "x":5.05159, "y":5.29491, "heading":-2.07958, "vx":0.38396, "vy":0.30591, "omega":0.11638, "ax":1.39193, "ay":1.43488, "alpha":0.15109, "fx":[23.09091,22.18459,21.73506,22.64398], "fy":[23.26439,23.80268,22.94392,22.40973]},
    {"t":2.728, "x":5.06849, "y":5.30864, "heading":-2.07481, "vx":0.44099, "vy":0.36469, "omega":0.12257, "ax":1.29645, "ay":1.52152, "alpha":0.0682, "fx":[21.17928,20.76871,20.56662,20.99007], "fy":[24.57943,24.80894,24.42561,24.18758]},
    {"t":2.76897, "x":5.08765, "y":5.32486, "heading":-2.06979, "vx":0.49411, "vy":0.42703, "omega":0.12537, "ax":1.16116, "ay":1.62692, "alpha":-0.01317, "fx":[18.63542,18.71853,18.76007,18.67628], "fy":[26.17992,26.14319,26.21013,26.25678]},
    {"t":2.80994, "x":5.10887, "y":5.34372, "heading":-2.06465, "vx":0.54168, "vy":0.49369, "omega":0.12483, "ax":0.9621, "ay":1.75176, "alpha":-0.09455, "fx":[15.0529,15.63997,15.92514,15.35111], "fy":[28.11032,27.78033,28.31254,28.62755]},
    {"t":2.85091, "x":5.13187, "y":5.36542, "heading":-2.05954, "vx":0.5811, "vy":0.56546, "omega":0.12095, "ax":0.66084, "ay":1.88587, "alpha":-0.17624, "fx":[9.81617,10.92039,11.46478,10.36343], "fy":[30.15221,29.60259,30.57445,31.13972]},
    {"t":2.89188, "x":5.15623, "y":5.39017, "heading":-2.05458, "vx":0.60817, "vy":0.64273, "omega":0.11373, "ax":0.20927, "ay":1.98701, "alpha":-0.26041, "fx":[2.13955,3.76585,4.59566,2.97814], "fy":[31.67692,30.8621,32.32919,33.11543]},
    {"t":2.93286, "x":5.18133, "y":5.41817, "heading":-2.04992, "vx":0.61675, "vy":0.72414, "omega":0.10306, "ax":-0.40002, "ay":1.95731, "alpha":-0.34693, "fx":[-8.09198,-5.95092,-4.79433,-6.92835], "fy":[31.01154,30.04257,32.01795,32.99864]},
    {"t":2.97383, "x":5.20626, "y":5.44948, "heading":-2.0457, "vx":0.60036, "vy":0.80433, "omega":0.08885, "ax":-1.03793, "ay":1.70697, "alpha":-0.43862, "fx":[-18.7535,-16.14581,-14.66386,-17.28976], "fy":[26.80491,25.57018,28.19125,29.38006]},
    {"t":3.0148, "x":5.22998, "y":5.48387, "heading":-2.04206, "vx":0.55783, "vy":0.87427, "omega":0.07088, "ax":-1.51117, "ay":1.30702, "alpha":-0.53487, "fx":[-26.76187,-23.67575,-21.90001,-24.99697], "fy":[20.14964,18.66171,21.9537,23.41996]},
    {"t":3.05577, "x":5.25157, "y":5.52079, "heading":-2.03915, "vx":0.49592, "vy":0.92782, "omega":0.04896, "ax":-1.7768, "ay":0.91438, "alpha":-0.63927, "fx":[-31.42936,-27.81064,-25.77046,-29.43375], "fy":[13.66249,11.79546,15.81633,17.62075]},
    {"t":3.09674, "x":5.2704, "y":5.55957, "heading":-2.03715, "vx":0.42312, "vy":0.96528, "omega":0.02277, "ax":-1.90589, "ay":0.60148, "alpha":-0.7512, "fx":[-33.95132,-29.7261,-27.40638,-31.67506], "fy":[8.44789,6.19794,10.95256,13.14307]},
    {"t":3.13771, "x":5.28613, "y":5.59962, "heading":-2.03621, "vx":0.34504, "vy":0.98992, "omega":-0.008, "ax":-1.96463, "ay":0.36787, "alpha":-0.8745, "fx":[-35.38665,-30.47621,-27.84533,-32.83378], "fy":[4.51963,1.82452,7.37097,9.97936]},
    {"t":3.17868, "x":5.29862, "y":5.64049, "heading":-2.03654, "vx":0.26454, "vy":1.00499, "omega":-0.04383, "ax":-1.98949, "ay":0.19419, "alpha":-1.00882, "fx":[-36.34016,-30.6749,-27.68544,-33.44276], "fy":[1.53861,-1.62573,4.76306,7.83214]},
    {"t":3.21965, "x":5.30779, "y":5.68183, "heading":-2.03834, "vx":0.18303, "vy":1.01295, "omega":-0.08517, "ax":-1.99809, "ay":0.06287, "alpha":-1.15758, "fx":[-37.09165,-30.59183,-27.18938,-33.82437], "fy":[-0.76351,-4.46386,2.84945,6.42744]},
    {"t":3.26062, "x":5.31361, "y":5.72338, "heading":-2.04183, "vx":0.10117, "vy":1.01553, "omega":-0.13259, "ax":-1.99881, "ay":-0.03868, "alpha":-1.32135, "fx":[-37.79172,-30.37943,-26.49463,-34.0779], "fy":[-2.6008,-6.89155,1.42468,5.57616]},
    {"t":3.30159, "x":5.31608, "y":5.76496, "heading":-2.04726, "vx":0.01928, "vy":1.01394, "omega":-0.18673, "ax":-1.99573, "ay":-0.11898, "alpha":-1.50324, "fx":[-38.50719,-30.09461,-25.64881,-34.29445], "fy":[-4.09543,-9.07049,0.34927,5.15307]},
    {"t":3.34257, "x":5.31519, "y":5.8064, "heading":-2.05491, "vx":-0.06249, "vy":1.00907, "omega":-0.24832, "ax":-1.99088, "ay":-0.18377, "alpha":-1.70491, "fx":[-39.29015,-29.78589,-24.67555,-34.48107], "fy":[-5.34558,-11.09586,-0.47564,5.08018]},
    {"t":3.38354, "x":5.31096, "y":5.84759, "heading":-2.06508, "vx":-0.14406, "vy":1.00154, "omega":-0.31817, "ax":-1.9853, "ay":-0.237, "alpha":-1.92934, "fx":[-40.16128,-29.4686,-23.57707,-34.6667], "fy":[-6.39546,-13.05759,-1.12142,5.30932]},
    {"t":3.42451, "x":5.30339, "y":5.88842, "heading":-2.07812, "vx":-0.2254, "vy":0.99183, "omega":-0.39722, "ax":-1.97955, "ay":-0.28141, "alpha":-2.17951, "fx":[-41.15358,-29.17125,-22.33921,-34.83878], "fy":[-7.28998,-15.00554,-1.64482,5.81459]},
    {"t":3.46548, "x":5.2925, "y":5.92882, "heading":-2.0944, "vx":-0.3065, "vy":0.9803, "omega":-0.48652, "ax":-1.97582, "ay":-0.30256, "alpha":-1.79636, "fx":[-39.51105,-29.69749,-23.93701,-34.11722], "fy":[-7.01156,-13.53323,-2.65386,3.71069]},
    {"t":3.50381, "x":5.2793, "y":5.96617, "heading":-2.11304, "vx":-0.38223, "vy":0.9687, "omega":-0.55537, "ax":-1.97582, "ay":-0.30621, "alpha":-1.56472, "fx":[-38.56644,-30.0766,-24.9271,-33.69259], "fy":[-6.65929,-12.4971,-3.1509,2.58396]},
    {"t":3.54213, "x":5.2632, "y":6.00307, "heading":-2.13433, "vx":-0.45796, "vy":0.95696, "omega":-0.61534, "ax":-1.97521, "ay":-0.31002, "alpha":-1.35798, "fx":[-37.6948,-30.42082,-25.80956,-33.29807], "fy":[-6.35801,-11.59326,-3.592,1.57502]},
    {"t":3.58046, "x":5.2442, "y":6.03952, "heading":-2.15791, "vx":-0.53367, "vy":0.94508, "omega":-0.66739, "ax":-1.97454, "ay":-0.31408, "alpha":-1.16613, "fx":[-36.89398,-30.71375,-26.61747,-32.95535], "fy":[-6.09942,-10.73926,-3.99627,0.60511]},
    {"t":3.61879, "x":5.22229, "y":6.07552, "heading":-2.18349, "vx":-0.60934, "vy":0.93304, "omega":-0.71208, "ax":-1.97382, "ay":-0.31843, "alpha":-0.99282, "fx":[-36.14436,-30.97609,-27.36185,-32.65193], "fy":[-5.89315,-9.99052,-4.3509,-0.27529]},
    {"t":3.65712, "x":5.19749, "y":6.11104, "heading":-2.21078, "vx":-0.685, "vy":0.92084, "omega":-0.75013, "ax":-1.97304, "ay":-0.32309, "alpha":-0.83196, "fx":[-35.45414,-31.18473,-28.04674,-32.39821], "fy":[-5.73423,-9.28441,-4.66707,-1.12461]},
    {"t":3.69544, "x":5.16978, "y":6.1461, "heading":-2.23953, "vx":-0.76062, "vy":0.90846, "omega":-0.78202, "ax":-1.97219, "ay":-0.32811, "alpha":-0.68627, "fx":[-34.80453,-31.36487,-28.6777,-32.18167], "fy":[-5.62537,-8.6661,-4.94032,-1.90177]},
    {"t":3.73377, "x":5.13918, "y":6.18068, "heading":-2.26951, "vx":-0.83621, "vy":0.89588, "omega":-0.80832, "ax":-1.97125, "ay":-0.33352, "alpha":-0.5512, "fx":[-34.20711,-31.49253,-29.25892,-32.00989], "fy":[-5.56437,-8.08803,-5.1783,-2.65154]},
    {"t":3.7721, "x":5.10568, "y":6.21477, "heading":-2.30049, "vx":-0.91176, "vy":0.8831, "omega":-0.82945, "ax":-1.97022, "ay":-0.33938, "alpha":-0.42861, "fx":[-33.64329,-31.59619,-29.79209,-31.87049], "fy":[-5.54934,-7.5853,-5.3818,-3.34306]},
    {"t":3.81043, "x":5.06929, "y":6.24837, "heading":-2.33228, "vx":-0.98727, "vy":0.87009, "omega":-0.84588, "ax":-1.96908, "ay":-0.34574, "alpha":-0.31526, "fx":[-33.12669,-31.65036,-30.28175,-31.7699], "fy":[-5.58015,-7.12385,-5.55643,-4.00852]},
    {"t":3.84875, "x":5.03001, "y":6.28146, "heading":-2.3647, "vx":-1.06274, "vy":0.85684, "omega":-0.85796, "ax":-1.96782, "ay":-0.35266, "alpha":-0.21224, "fx":[-32.63892,-31.68641,-30.72679,-31.69512], "fy":[-5.6526,-6.72897,-5.70577,-4.62757]},
    {"t":3.88708, "x":4.98783, "y":6.31404, "heading":-2.39758, "vx":-1.13817, "vy":0.84332, "omega":-0.86609, "ax":-1.9664, "ay":-0.36023, "alpha":-0.11755, "fx":[-32.19524,-31.67653,-31.13213,-31.65243], "fy":[-5.76742,-6.37896,-5.83508,-5.22103]},
    {"t":3.92541, "x":4.94276, "y":6.3461, "heading":-2.43078, "vx":-1.21353, "vy":0.82952, "omega":-0.8706, "ax":-1.96482, "ay":-0.36854, "alpha":-0.03149, "fx":[-31.77676,-31.65511,-31.49451,-31.6279], "fy":[-5.92022,-6.08972,-5.94885,-5.77893]},
    {"t":3.96374, "x":4.89481, "y":6.37762, "heading":-2.46415, "vx":-1.28884, "vy":0.81539, "omega":-0.87181, "ax":-1.96303, "ay":-0.3777, "alpha":0.04682, "fx":[-31.39995,-31.59131,-31.81942,-31.62835], "fy":[-6.11142,-5.85111,-6.05353,-6.31191]},
    {"t":4.00206, "x":4.84397, "y":6.4086, "heading":-2.49756, "vx":-1.36408, "vy":0.80091, "omega":-0.87001, "ax":-1.961, "ay":-0.38786, "alpha":0.11774, "fx":[-31.04529,-31.5228,-32.1015,-31.63838], "fy":[-6.33851,-5.6702,-6.15322,-6.82015]},
    {"t":4.04039, "x":4.79024, "y":6.43901, "heading":-2.53091, "vx":-1.43924, "vy":0.78605, "omega":-0.8655, "ax":-1.95866, "ay":-0.39918, "alpha":0.18118, "fx":[-30.73004,-31.41485,-32.34706,-31.66581], "fy":[-6.60043,-5.54807,-6.25712,-7.30539]},
    {"t":4.07872, "x":4.73364, "y":6.46884, "heading":-2.56408, "vx":-1.51431, "vy":0.77075, "omega":-0.85856, "ax":-1.95597, "ay":-0.41186, "alpha":0.23807, "fx":[-30.43387,-31.30888,-32.54817,-31.69319], "fy":[-6.89867,-5.48366,-6.36815,-7.77773]},
    {"t":4.11705, "x":4.67417, "y":6.49808, "heading":-2.59698, "vx":-1.58928, "vy":0.75496, "omega":-0.84943, "ax":-1.95282, "ay":-0.42619, "alpha":0.28747, "fx":[-30.17429,-31.16518,-32.71239,-31.72955], "fy":[-7.22983,-5.48949,-6.49997,-8.23142]},
    {"t":4.15537, "x":4.61182, "y":6.52671, "heading":-2.62954, "vx":-1.66412, "vy":0.73863, "omega":-0.83841, "ax":-1.94911, "ay":-0.44248, "alpha":0.33075, "fx":[-29.93007,-31.02959,-32.82804,-31.75455], "fy":[-7.60165,-5.55746,-6.65424,-8.68661]},
    {"t":4.1937, "x":4.54661, "y":6.55469, "heading":-2.66168, "vx":-1.73883, "vy":0.72167, "omega":-0.82574, "ax":-1.94467, "ay":-0.46117, "alpha":0.3662, "fx":[-29.71814,-30.85556,-32.90436,-31.77836], "fy":[-8.00824,-5.71258,-6.85119,-9.13188]},
    {"t":4.23203, "x":4.47853, "y":6.58201, "heading":-2.69332, "vx":-1.81336, "vy":0.70399, "omega":-0.8117, "ax":-1.93929, "ay":-0.48282, "alpha":0.39549, "fx":[-29.51591,-30.69425,-32.92363,-31.77612], "fy":[-8.46643,-5.94156,-7.09237,-9.59843]},
    {"t":4.27036, "x":4.40761, "y":6.60864, "heading":-2.72443, "vx":-1.88769, "vy":0.68549, "omega":-0.79654, "ax":-1.93266, "ay":-0.50821, "alpha":0.41629, "fx":[-29.33822,-30.48908,-32.89694,-31.75843], "fy":[-8.96905,-6.28468,-7.40784,-10.072]},
    {"t":4.30868, "x":4.33384, "y":6.63454, "heading":-2.75496, "vx":-1.96176, "vy":0.66601, "omega":-0.78059, "ax":-1.92432, "ay":-0.53834, "alpha":0.4303, "fx":[-29.15957,-30.29707,-32.79624,-31.69264], "fy":[-9.54662,-6.72713,-7.80272,-10.598]},
    {"t":4.34701, "x":4.25723, "y":6.65967, "heading":-2.78488, "vx":-2.03552, "vy":0.64538, "omega":-0.7641, "ax":-1.91358, "ay":-0.57468, "alpha":0.43471, "fx":[-28.98891,-30.04507,-32.63287,-31.58718], "fy":[-10.19524,-7.33099,-8.32327,-11.16541]},
    {"t":4.38534, "x":4.17781, "y":6.68398, "heading":-2.81417, "vx":-2.10886, "vy":0.62335, "omega":-0.74743, "ax":-1.89937, "ay":-0.61928, "alpha":0.43091, "fx":[-28.7922,-29.79388,-32.35917,-31.3934], "fy":[-10.96874,-8.08872,-8.98804,-11.84223]},
    {"t":4.42367, "x":4.09559, "y":6.70742, "heading":-2.84282, "vx":-2.18166, "vy":0.59962, "omega":-0.73092, "ax":-1.87989, "ay":-0.67524, "alpha":0.41583, "fx":[-28.56109,-29.4378,-31.97769,-31.10726], "fy":[-11.88069,-9.10094,-9.8746,-12.6363]},
    {"t":4.46199, "x":4.01059, "y":6.72991, "heading":-2.87083, "vx":-2.25371, "vy":0.57374, "omega":-0.71498, "ax":-1.85203, "ay":-0.74726, "alpha":0.39004, "fx":[-28.23062,-29.02518,-31.39475,-30.63894], "fy":[-13.03366,-10.39149,-11.04299,-13.66297]},
    {"t":4.50032, "x":3.92285, "y":6.75135, "heading":-2.89823, "vx":-2.32469, "vy":0.54509, "omega":-0.70003, "ax":-1.80991, "ay":-0.84297, "alpha":0.3506, "fx":[-27.72831,-28.36256,-30.55944,-29.92643], "fy":[-14.50429,-12.14871,-12.64626,-14.99652]},
    {"t":4.53865, "x":3.83242, "y":6.77162, "heading":-2.92506, "vx":-2.39406, "vy":0.51279, "omega":-0.68659, "ax":-1.74182, "ay":-0.97449, "alpha":0.29673, "fx":[-26.85084,-27.38911,-29.22189,-28.72904], "fy":[-16.52091,-14.49985,-14.86951,-16.8768]},
    {"t":4.57698, "x":3.73938, "y":6.79056, "heading":-2.95138, "vx":-2.46082, "vy":0.47544, "omega":-0.67522, "ax":-1.62122, "ay":-1.16239, "alpha":0.22623, "fx":[-25.19912,-25.54638,-27.01361,-26.66381], "fy":[-19.35832,-17.86206,-18.06651,-19.583]},
    {"t":4.6153, "x":3.64388, "y":6.80793, "heading":-2.97726, "vx":-2.52296, "vy":0.43088, "omega":-0.66655, "ax":-1.38405, "ay":-1.43454, "alpha":0.13792, "fx":[-21.72118,-21.96765,-22.82486,-22.63283], "fy":[-23.5091,-22.57692,-22.69287,-23.6203]},
    {"t":4.65363, "x":3.54616, "y":6.82339, "heading":-3.00281, "vx":-2.57601, "vy":0.3759, "omega":-0.66126, "ax":-0.87885, "ay":-1.78688, "alpha":0.03139, "fx":[-14.01601,-14.05356,-14.28864,-14.24838], "fy":[-28.85479,-28.70313,-28.65736,-28.87811]},
    {"t":4.69196, "x":3.44678, "y":6.83648, "heading":-3.02815, "vx":-2.60969, "vy":0.30741, "omega":-0.66006, "ax":0.05987, "ay":-1.98891, "alpha":-0.08227, "fx":[0.64749,0.71584,1.27799,1.21516], "fy":[-31.79344,-32.3212,-32.25971,-31.73178]},
    {"t":4.73029, "x":3.3468, "y":6.8468, "heading":-3.05345, "vx":-2.6074, "vy":0.23118, "omega":-0.66321, "ax":1.03876, "ay":-1.69834, "alpha":-0.19936, "fx":[16.01882,16.0878,17.43367,17.36625], "fy":[-26.77365,-28.1139,-27.88782,-26.61492]},
    {"t":4.76861, "x":3.24763, "y":6.85442, "heading":-3.07887, "vx":-2.56758, "vy":0.16609, "omega":-0.67086, "ax":1.56136, "ay":-1.2385, "alpha":-0.29157, "fx":[24.13315,24.2414,26.11455,26.07837], "fy":[-19.05574,-21.03742,-20.82848,-18.85043]},
    {"t":4.80694, "x":3.15037, "y":6.85987, "heading":-3.10458, "vx":-2.50774, "vy":0.11862, "omega":-0.68203, "ax":1.78237, "ay":-0.89525, "alpha":-0.37094, "fx":[27.48852,27.48949,29.90941,29.91503], "fy":[-13.23584,-15.78499,-15.58012,-13.06214]},
    {"t":4.84527, "x":3.05556, "y":6.86376, "heading":-3.13072, "vx":-2.43943, "vy":0.08431, "omega":-0.69625, "ax":1.88076, "ay":-0.66744, "alpha":-0.42657, "fx":[28.91891,28.91759,31.62297,31.68081], "fy":[-9.31531,-12.2954,-12.16952,-9.20969]},
    {"t":4.8836, "x":2.96345, "y":6.8665, "heading":3.12578, "vx":-2.36734, "vy":0.05873, "omega":-0.7126, "ax":1.92949, "ay":-0.51272, "alpha":-0.46727, "fx":[29.62628,29.50576,32.51073,32.63585], "fy":[-6.63883,-9.89389,-9.8586,-6.63298]},
    {"t":4.92192, "x":2.87413, "y":6.86838, "heading":3.09847, "vx":-2.29339, "vy":0.03908, "omega":-0.73051, "ax":1.9559, "ay":-0.40302, "alpha":-0.4919, "fx":[30.01223,29.84998,32.958,33.15984], "fy":[-4.71627,-8.17685,-8.24714,-4.81858]},
    {"t":4.96025, "x":2.78767, "y":6.86958, "heading":3.07047, "vx":-2.21842, "vy":0.02363, "omega":-0.74936, "ax":1.9713, "ay":-0.32187, "alpha":-0.50347, "fx":[30.27819,29.99519,33.20772,33.49039], "fy":[-3.32305,-6.84143,-7.02722,-3.53997]},
    {"t":4.99858, "x":2.70409, "y":6.87025, "heading":3.04175, "vx":-2.14287, "vy":0.01129, "omega":-0.76866, "ax":1.98076, "ay":-0.25974, "alpha":-0.50373, "fx":[30.47334,30.13485,33.30389,33.66865], "fy":[-2.25801,-5.79685,-6.08939,-2.58572]},
    {"t":5.03691, "x":2.62341, "y":6.87049, "heading":3.01229, "vx":-2.06695, "vy":0.00134, "omega":-0.78796, "ax":1.98681, "ay":-0.21076, "alpha":-0.49292, "fx":[30.65608,30.21206,33.33185,33.77083], "fy":[-1.47022,-4.90274,-5.30332,-1.89908]},
    {"t":5.07523, "x":2.54565, "y":6.87039, "heading":2.98209, "vx":-1.9908, "vy":-0.00674, "omega":-0.80686, "ax":1.99081, "ay":-0.17124, "alpha":-0.47332, "fx":[30.81953,30.33069,33.28605,33.79193], "fy":[-0.85589,-4.15749,-4.64351,-1.37282]},
    {"t":5.11356, "x":2.47081, "y":6.87, "heading":2.95116, "vx":-1.9145, "vy":-0.0133, "omega":-0.825, "ax":1.9935, "ay":-0.13871, "alpha":-0.44415, "fx":[30.99275,30.43134,33.21196,33.76578], "fy":[-0.41511,-3.47953,-4.0416,-0.99798]},
    {"t":5.15189, "x":2.39889, "y":6.86939, "heading":2.91954, "vx":-1.83809, "vy":-0.01862, "omega":-0.84202, "ax":1.99535, "ay":-0.11148, "alpha":-0.40732, "fx":[31.15746,30.58397,33.09687,33.68241], "fy":[-0.08438,-2.89064,-3.49495,-0.71074]},
    {"t":5.19022, "x":2.32991, "y":6.8686, "heading":2.88727, "vx":-1.76162, "vy":-0.02289, "omega":-0.85763, "ax":1.99662, "ay":-0.08838, "alpha":-0.36195, "fx":[31.33406,30.73899,32.97094,33.55878], "fy":[0.12266,-2.33749,-2.96344,-0.51419]},
    {"t":5.22854, "x":2.26386, "y":6.86765, "heading":2.8544, "vx":-1.68509, "vy":-0.02628, "omega":-0.8715, "ax":1.9975, "ay":-0.06853, "alpha":-0.30914, "fx":[31.50191,30.94868,32.8224,33.38649], "fy":[0.24696,-1.84549,-2.44807,-0.36749]},
    {"t":5.26687, "x":2.20074, "y":6.8666, "heading":2.82099, "vx":-1.60853, "vy":-0.02891, "omega":-0.88335, "ax":1.99811, "ay":-0.0513, "alpha":-0.24839, "fx":[31.67783,31.1728,32.67355,33.1742], "fy":[0.27459,-1.37853,-1.92603,-0.27441]},
    {"t":5.3052, "x":2.14056, "y":6.86545, "heading":2.78714, "vx":-1.53195, "vy":-0.03087, "omega":-0.89287, "ax":1.99852, "ay":-0.03621, "alpha":-0.17983, "fx":[31.8411,31.45273,32.51522,32.91556], "fy":[0.23034,-0.95947,-1.39467,-0.20848]},
    {"t":5.34353, "x":2.08331, "y":6.86424, "heading":2.75292, "vx":-1.45535, "vy":-0.03226, "omega":-0.89977, "ax":1.99878, "ay":-0.02288, "alpha":-0.10361, "fx":[32.00653,31.7557,32.36477,32.61466], "fy":[0.1056,-0.56416,-0.84476,-0.17047]},
    {"t":5.38186, "x":2.029, "y":6.86299, "heading":2.71843, "vx":-1.37874, "vy":-0.03314, "omega":-0.90374, "ax":1.99894, "ay":-0.01103, "alpha":-0.01869, "fx":[32.15394,32.11559,32.21578,32.26672], "fy":[-0.08868,-0.21133,-0.26643,-0.14379]},
    {"t":5.42018, "x":1.97762, "y":6.86171, "heading":2.68379, "vx":-1.30213, "vy":-0.03356, "omega":-0.90445, "ax":1.99903, "ay":-0.00041, "alpha":0.07392, "fx":[32.29677,32.50532,32.0822,31.87317], "fy":[-0.35284,0.11467,0.33688,-0.12544]},
    {"t":5.45851, "x":1.92918, "y":6.86042, "heading":2.64913, "vx":-1.22551, "vy":-0.03358, "omega":-0.90162, "ax":1.99905, "ay":0.00914, "alpha":0.1765, "fx":[32.41547,32.9533,31.95996,31.43052], "fy":[-0.68917,0.39891,0.98469,-0.1058]},
    {"t":5.49684, "x":1.88368, "y":6.85914, "heading":2.61457, "vx":-1.14889, "vy":-0.03323, "omega":-0.89486, "ax":1.99904, "ay":0.01778, "alpha":0.28712, "fx":[32.52286,33.43738,31.86052,30.93758], "fy":[-1.08787,0.65147,1.66063,-0.07873]},
    {"t":5.53517, "x":1.84111, "y":6.85788, "heading":2.58027, "vx":-1.07227, "vy":-0.03254, "omega":-0.88385, "ax":1.99899, "ay":0.02565, "alpha":0.40942, "fx":[32.59988,33.98149,31.78161,30.39243], "fy":[-1.5648,0.86005,2.3958,-0.03922]},
    {"t":5.57349, "x":1.80148, "y":6.85665, "heading":2.5464, "vx":-0.99566, "vy":-0.03156, "omega":-0.86816, "ax":1.99893, "ay":0.03282, "alpha":0.5404, "fx":[32.65909,34.56735,31.73254,29.79203], "fy":[-2.09858,1.03203,3.16023,0.02048]},
    {"t":5.61182, "x":1.76479, "y":6.85547, "heading":2.51312, "vx":-0.91904, "vy":-0.0303, "omega":-0.84745, "ax":1.99884, "ay":0.0394, "alpha":0.68516, "fx":[32.68214,35.21585,31.71219,29.13533], "fy":[-2.71953,1.15616,3.99835,0.10298]},
    {"t":5.65015, "x":1.73104, "y":6.85434, "heading":2.48064, "vx":-0.84243, "vy":-0.02879, "omega":-0.82119, "ax":1.99874, "ay":0.04546, "alpha":0.83964, "fx":[32.68211,35.91217,31.72832,28.41662], "fy":[-3.39351,1.23999,4.86598,0.21542]},
    {"t":5.68848, "x":1.70022, "y":6.85327, "heading":2.44917, "vx":-0.76583, "vy":-0.02705, "omega":-0.789, "ax":1.99864, "ay":0.05104, "alpha":1.01047, "fx":[32.64128,36.67479,31.77958,27.63673], "fy":[-4.16657,1.2719,5.82223,0.36022]},
    {"t":5.7268, "x":1.67233, "y":6.85227, "heading":2.41893, "vx":-0.68922, "vy":-0.02509, "omega":-0.75028, "ax":1.99852, "ay":0.05622, "alpha":1.19248, "fx":[32.57419,37.49248,31.87278,26.78567], "fy":[-4.99093,1.26243,6.80865,0.54086]},
    {"t":5.76513, "x":1.64738, "y":6.85135, "heading":2.39017, "vx":-0.61262, "vy":-0.02294, "omega":-0.70457, "ax":1.99841, "ay":0.06102, "alpha":1.3939, "fx":[32.46405,38.38223,32.00446,25.86689], "fy":[-5.92976,1.19814,7.90004,0.76199]},
    {"t":5.80346, "x":1.62537, "y":6.85051, "heading":2.36317, "vx":-0.53603, "vy":-0.0206, "omega":-0.65115, "ax":1.99829, "ay":0.06549, "alpha":1.60844, "fx":[32.32837,39.33584,32.18138,24.86439], "fy":[-6.92111,1.09574,9.02429,1.01954]},
    {"t":5.84179, "x":1.60629, "y":6.84977, "heading":2.33821, "vx":-0.45944, "vy":-0.01809, "omega":-0.5895, "ax":1.99817, "ay":0.06967, "alpha":1.84596, "fx":[32.15154,40.37018,32.39539,23.78516], "fy":[-8.04669,0.9392,10.27221,1.32256]},
    {"t":5.88011, "x":1.59015, "y":6.84913, "heading":2.31562, "vx":-0.38286, "vy":-0.01542, "omega":-0.51875, "ax":1.99805, "ay":0.07357, "alpha":2.09919, "fx":[31.95637,41.4807,32.65352,22.60395], "fy":[-9.22991,0.75426,11.55958,1.65479]},
    {"t":5.91844, "x":1.57695, "y":6.84859, "heading":2.29573, "vx":-0.30628, "vy":-0.0126, "omega":-0.43829, "ax":1.99793, "ay":0.07723, "alpha":2.37959, "fx":[31.72889,42.68507,32.94017,21.33272], "fy":[-10.57309,0.52288,12.99346,2.03118]},
    {"t":5.95677, "x":1.56667, "y":6.84816, "heading":2.27893, "vx":-0.2297, "vy":-0.00964, "omega":-0.34709, "ax":1.99781, "ay":0.08067, "alpha":2.67887, "fx":[31.50103,43.98101,33.26231,19.93488], "fy":[-11.98571,0.2812,14.47857,2.42176]},
    {"t":5.9951, "x":1.55934, "y":6.84785, "heading":2.26563, "vx":-0.15313, "vy":-0.00655, "omega":-0.24441, "ax":1.99769, "ay":0.0839, "alpha":3.01, "fx":[31.26164,45.38967,33.59324,18.42716], "fy":[-13.58683,0.01554,16.14009,2.83537]},
    {"t":6.03342, "x":1.55494, "y":6.84767, "heading":2.25626, "vx":-0.07656, "vy":-0.00333, "omega":-0.12905, "ax":1.99758, "ay":0.08695, "alpha":3.36693, "fx":[31.0486,46.91337,33.93213,16.77022], "fy":[-15.30713,-0.23567,17.90448,3.23891]},
    {"t":6.07175, "x":1.55347, "y":6.8476, "heading":2.25132, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Stow", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":2, "targetTimestamp":2.4412, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Hover", "from":{"target":1, "targetTimestamp":1.32446, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stow", "from":{"target":3, "targetTimestamp":3.46548, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Pickup", "from":{"target":4, "targetTimestamp":6.07175, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
