{
 "name":"3 - I Score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55346851348876, "y":6.847601184844971, "heading":2.251317439621293, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.606339931488037, "y":6.4990668296813965, "heading":-1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.22609510421753, "y":5.8391939163208, "heading":-1.00300204762766, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.586753387451172, "y":5.060085103988647, "heading":-1.00300204762766, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.22609510421753, "y":5.8391939163208, "heading":-1.00300204762766, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Coral_Station_Left.x", "val":1.55346851348876}, "y":{"exp":"Coral_Station_Left.y", "val":6.847601184844971}, "heading":{"exp":"Coral_Station_Left.heading", "val":2.251317439621293}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.606339931488037 m", "val":2.606339931488037}, "y":{"exp":"6.4990668296813965 m", "val":6.4990668296813965}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station_Left_Intermediate.x", "val":3.22609510421753}, "y":{"exp":"Station_Left_Intermediate.y", "val":5.8391939163208}, "heading":{"exp":"Station_Left_Intermediate.heading", "val":-1.00300204762766}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef_I.x", "val":3.586753387451172}, "y":{"exp":"Reef_I.y", "val":5.060085103988647}, "heading":{"exp":"Reef_I.heading", "val":-1.00300204762766}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station_Left_Intermediate.x", "val":3.22609510421753}, "y":{"exp":"Station_Left_Intermediate.y", "val":5.8391939163208}, "heading":{"exp":"Station_Left_Intermediate.heading", "val":-1.00300204762766}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07938,1.54701,2.47696,3.7885],
  "samples":[
    {"t":0.0, "x":1.55347, "y":6.8476, "heading":2.25132, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99416, "ay":-0.12871, "alpha":14.51316, "fx":[31.38676,93.00942,44.52894,-40.48088], "fy":[-72.853,-8.46556,66.69437,6.33393]},
    {"t":0.02399, "x":1.55404, "y":6.84756, "heading":2.25132, "vx":0.04783, "vy":-0.00309, "omega":0.34812, "ax":1.99387, "ay":-0.14503, "alpha":13.7699, "fx":[30.92857,89.8411,43.77786,-36.12228], "fy":[-69.7424,-8.45224,63.31421,5.53913]},
    {"t":0.04797, "x":1.55576, "y":6.84745, "heading":2.25967, "vx":0.09566, "vy":-0.00657, "omega":0.6784, "ax":1.99253, "ay":-0.16209, "alpha":13.09594, "fx":[31.00119,87.06986,42.8762,-32.60805], "fy":[-66.69028,-8.00608,60.12632,4.12972]},
    {"t":0.07196, "x":1.55863, "y":6.84724, "heading":2.27594, "vx":0.14345, "vy":-0.01045, "omega":0.99253, "ax":1.99097, "ay":-0.18001, "alpha":12.41492, "fx":[31.30597,84.63846,41.19216,-28.89798], "fy":[-63.53534,-7.07953,56.93641,2.08383]},
    {"t":0.09594, "x":1.56264, "y":6.84694, "heading":2.29975, "vx":0.19121, "vy":-0.01477, "omega":1.29031, "ax":1.98915, "ay":-0.19885, "alpha":11.64011, "fx":[32.54729,81.62806,39.26455,-25.31831], "fy":[-59.72586,-5.98089,53.10244,-0.20363]},
    {"t":0.11993, "x":1.5678, "y":6.84653, "heading":2.3307, "vx":0.23892, "vy":-0.01954, "omega":1.56951, "ax":1.98705, "ay":-0.21867, "alpha":10.94761, "fx":[33.55193,78.6426,36.94675,-21.15537], "fy":[-56.88423,-4.6303,50.28678,-2.85696]},
    {"t":0.14392, "x":1.57411, "y":6.846, "heading":2.36834, "vx":0.28658, "vy":-0.02479, "omega":1.83211, "ax":1.98461, "ay":-0.23955, "alpha":10.30927, "fx":[34.83339,75.95577,34.68692,-17.64702], "fy":[-54.1691,-3.11306,47.17541,-5.32277]},
    {"t":0.1679, "x":1.58155, "y":6.84534, "heading":2.41229, "vx":0.33418, "vy":-0.03053, "omega":2.07939, "ax":1.9818, "ay":-0.26157, "alpha":9.53167, "fx":[36.06294,73.21282,32.02338,-13.65101], "fy":[-50.05255,-1.67068,43.0326,-8.15706]},
    {"t":0.19189, "x":1.59014, "y":6.84453, "heading":2.46216, "vx":0.38172, "vy":-0.03681, "omega":2.30802, "ax":1.97857, "ay":-0.28481, "alpha":8.8061, "fx":[37.49799,69.78275,30.12735,-9.96835], "fy":[-46.81862,-0.18968,39.03724,-10.37349]},
    {"t":0.21588, "x":1.59986, "y":6.84356, "heading":2.51753, "vx":0.42918, "vy":-0.04364, "omega":2.51924, "ax":1.97485, "ay":-0.30937, "alpha":8.04835, "fx":[38.79292,66.39256,27.75293,-5.73839], "fy":[-43.02592,1.08064,34.96994,-12.95103]},
    {"t":0.23986, "x":1.61072, "y":6.84243, "heading":2.57795, "vx":0.47655, "vy":-0.05106, "omega":2.71229, "ax":1.97057, "ay":-0.33535, "alpha":7.33594, "fx":[39.76414,63.25294,26.09097,-2.18356], "fy":[-39.54934,2.19683,30.35769,-14.60484]},
    {"t":0.26385, "x":1.62272, "y":6.84111, "heading":2.64301, "vx":0.52381, "vy":-0.0591, "omega":2.88825, "ax":1.96565, "ay":-0.36286, "alpha":6.61206, "fx":[40.83365,59.36767,24.37282,2.03383], "fy":[-36.08314,3.04617,26.29326,-16.62795]},
    {"t":0.28783, "x":1.63585, "y":6.83958, "heading":2.71229, "vx":0.57096, "vy":-0.06781, "omega":3.04685, "ax":1.96001, "ay":-0.39202, "alpha":5.92908, "fx":[41.16799,56.50383,23.15157,5.42101], "fy":[-32.60075,3.50896,21.40782,-17.56623]},
    {"t":0.31182, "x":1.65011, "y":6.83784, "heading":2.78537, "vx":0.61798, "vy":-0.07721, "omega":3.18907, "ax":1.95352, "ay":-0.42298, "alpha":5.33089, "fx":[41.39343,53.61131,21.86445,8.95756], "fy":[-29.53216,3.73186,17.41021,-18.85379]},
    {"t":0.33581, "x":1.66549, "y":6.83587, "heading":2.86186, "vx":0.66483, "vy":-0.08735, "omega":3.31693, "ax":1.94607, "ay":-0.45586, "alpha":4.60573, "fx":[41.4197,49.78625,21.65805,12.48282], "fy":[-26.27095,3.37132,12.61476,-19.07692]},
    {"t":0.35979, "x":1.682, "y":6.83364, "heading":2.94142, "vx":0.71151, "vy":-0.09829, "omega":3.42741, "ax":1.93751, "ay":-0.49082, "alpha":4.03787, "fx":[41.098,46.79629,21.28915,15.6116], "fy":[-23.63442,2.85453,8.77455,-19.60862]},
    {"t":0.38378, "x":1.69963, "y":6.83115, "heading":3.02364, "vx":0.75799, "vy":-0.11006, "omega":3.52426, "ax":1.92765, "ay":-0.52804, "alpha":3.37607, "fx":[40.39802,43.43194,21.68858,18.64164], "fy":[-20.88655,1.61535,4.46211,-19.20194]},
    {"t":0.40777, "x":1.71836, "y":6.82835, "heading":3.10817, "vx":0.80422, "vy":-0.12273, "omega":3.60524, "ax":1.9163, "ay":-0.56768, "alpha":2.83912, "fx":[39.45839,40.63897,22.12033,21.21147], "fy":[-18.79862,0.31542,0.96475,-19.046]},
    {"t":0.43175, "x":1.7382, "y":6.82525, "heading":-3.08854, "vx":0.85019, "vy":-0.13634, "omega":3.67334, "ax":1.90322, "ay":-0.60994, "alpha":2.24067, "fx":[38.12006,37.79767,23.07726,23.59162], "fy":[-16.77172,-1.71523,-2.63087,-18.16846]},
    {"t":0.45574, "x":1.75914, "y":6.8218, "heading":-3.00043, "vx":0.89584, "vy":-0.15097, "omega":3.72708, "ax":1.88813, "ay":-0.65501, "alpha":1.73367, "fx":[36.57375,35.44995,24.10632,25.48451], "fy":[-15.3605,-3.75319,-5.60093,-17.47444]},
    {"t":0.47972, "x":1.78117, "y":6.81799, "heading":-2.91103, "vx":0.94113, "vy":-0.16669, "omega":3.76867, "ax":1.8707, "ay":-0.70308, "alpha":1.19419, "fx":[34.71589,33.19869,25.47746,27.0998], "fy":[-14.20461,-6.38384,-8.37533,-16.32199]},
    {"t":0.50371, "x":1.80429, "y":6.81379, "heading":-2.82064, "vx":0.986, "vy":-0.18355, "omega":3.79731, "ax":1.85055, "ay":-0.75437, "alpha":0.71453, "fx":[32.64592,31.4586,26.86607,28.22332], "fy":[-13.59621,-9.02564,-10.68655,-15.28083]},
    {"t":0.5277, "x":1.82847, "y":6.80917, "heading":-2.72955, "vx":1.03039, "vy":-0.20164, "omega":3.81445, "ax":1.82723, "ay":-0.80906, "alpha":0.22698, "fx":[30.39207,29.84287,28.45169,29.00538], "fy":[-13.39363,-12.01153,-12.6463,-14.0605]},
    {"t":0.55168, "x":1.85371, "y":6.8041, "heading":-2.63806, "vx":1.07421, "vy":-0.22105, "omega":3.8199, "ax":1.80023, "ay":-0.86733, "alpha":-0.22976, "fx":[27.93153,28.77363,29.96879,29.27893], "fy":[-13.68568,-15.05364,-14.24895,-12.87678]},
    {"t":0.57567, "x":1.87999, "y":6.79855, "heading":-2.54643, "vx":1.1174, "vy":-0.24185, "omega":3.81439, "ax":1.76894, "ay":-0.92933, "alpha":-0.67606, "fx":[25.39338,27.78754,31.55359,29.20337], "fy":[-14.43906,-18.16704,-15.47305,-11.77887]},
    {"t":0.59966, "x":1.9073, "y":6.79248, "heading":-2.45494, "vx":1.15983, "vy":-0.26415, "omega":3.79817, "ax":1.7327, "ay":-0.99513, "alpha":-1.11584, "fx":[22.69539,27.35792,32.99031,28.55965], "fy":[-15.68308,-21.36985,-16.39437,-10.64901]},
    {"t":0.62364, "x":1.93562, "y":6.78586, "heading":-2.36384, "vx":1.20139, "vy":-0.28801, "omega":3.7714, "ax":1.69072, "ay":-1.06475, "alpha":-1.53545, "fx":[19.96388,26.93962,34.38268,27.61325], "fy":[-17.32272,-24.44246,-16.98962,-9.82574]},
    {"t":0.64763, "x":1.96493, "y":6.77864, "heading":-2.27338, "vx":1.24194, "vy":-0.31355, "omega":3.73457, "ax":1.64215, "ay":-1.13808, "alpha":-1.9657, "fx":[17.1726,27.05162,35.55136,25.99582], "fy":[-19.50198,-27.57407,-17.30733,-8.92078]},
    {"t":0.67161, "x":1.99519, "y":6.7708, "heading":-2.1838, "vx":1.28133, "vy":-0.34085, "omega":3.68742, "ax":1.58607, "ay":-1.21489, "alpha":-2.37656, "fx":[14.31936,27.08919,36.6025,24.14813], "fy":[-21.90227,-30.50676,-17.37145,-8.4708]},
    {"t":0.6956, "x":2.02638, "y":6.76227, "heading":-2.09535, "vx":1.31937, "vy":-0.36999, "omega":3.63042, "ax":1.52153, "ay":-1.29469, "alpha":-2.80353, "fx":[11.55852,27.60835,37.31475,21.52006], "fy":[-24.90849,-33.36603,-17.18126,-7.9354]},
    {"t":0.71959, "x":2.05846, "y":6.75302, "heading":-2.00827, "vx":1.35587, "vy":-0.40105, "omega":3.56317, "ax":1.44753, "ay":-1.3768, "alpha":-3.22611, "fx":[8.64854,27.97649,37.9163,18.69455], "fy":[-27.92377,-36.10568,-16.7608,-7.88983]},
    {"t":0.74357, "x":2.0914, "y":6.74301, "heading":-1.9228, "vx":1.39059, "vy":-0.43407, "omega":3.48579, "ax":1.36323, "ay":-1.46021, "alpha":-3.65629, "fx":[6.00103,28.7605,37.98785,15.05667], "fy":[-31.55915,-38.54392,-16.12456,-7.8249]},
    {"t":0.76756, "x":2.12515, "y":6.73218, "heading":-1.83919, "vx":1.42329, "vy":-0.4691, "omega":3.39809, "ax":1.26792, "ay":-1.5436, "alpha":-4.11002, "fx":[3.11752,29.3338,38.05197,11.16353], "fy":[-35.02572,-41.0319,-15.21617,-8.14988]},
    {"t":0.79154, "x":2.15965, "y":6.72048, "heading":-1.75768, "vx":1.4537, "vy":-0.50612, "omega":3.29951, "ax":1.1612, "ay":-1.62532, "alpha":-4.54545, "fx":[0.64009,30.24809,37.30515,6.59992], "fy":[-38.96401,-42.95062,-14.16206,-8.61029]},
    {"t":0.81553, "x":2.19486, "y":6.70787, "heading":-1.67854, "vx":1.48155, "vy":-0.54511, "omega":3.19048, "ax":1.0431, "ay":-1.70346, "alpha":-5.05228, "fx":[-2.12162,30.94841,36.76551,1.59371], "fy":[-42.76521,-45.09836,-12.66906,-9.18716]},
    {"t":0.83952, "x":2.23069, "y":6.69431, "heading":-1.60201, "vx":1.50657, "vy":-0.58597, "omega":3.06929, "ax":0.91425, "ay":-1.77588, "alpha":-5.49777, "fx":[-4.40858,31.92071,35.09383,-3.71914], "fy":[-46.65477,-46.44758,-11.13797,-10.14462]},
    {"t":0.8635, "x":2.26709, "y":6.67974, "heading":-1.52839, "vx":1.5285, "vy":-0.62856, "omega":2.93742, "ax":0.77572, "ay":-1.84058, "alpha":-6.07585, "fx":[-6.94305,32.73392,33.89692,-9.7235], "fy":[-50.68767,-48.13241,-8.92689,-10.80489]},
    {"t":0.88749, "x":2.30398, "y":6.66414, "heading":-1.45794, "vx":1.54711, "vy":-0.67271, "omega":2.79169, "ax":0.62954, "ay":-1.89554, "alpha":-6.53881, "fx":[-9.01053,33.77306,31.32252,-15.53611], "fy":[-54.20439,-48.90691,-6.81372,-12.16679]},
    {"t":0.91148, "x":2.34127, "y":6.64745, "heading":-1.39097, "vx":1.56221, "vy":-0.71818, "omega":2.63485, "ax":0.478, "ay":-1.9393, "alpha":-7.19643, "fx":[-11.18456,34.73149,29.43958,-22.1983], "fy":[-58.41004,-50.01716,-3.75197,-12.73133]},
    {"t":0.93546, "x":2.37888, "y":6.62967, "heading":-1.32777, "vx":1.57368, "vy":-0.7647, "omega":2.46223, "ax":0.32391, "ay":-1.97091, "alpha":-7.68997, "fx":[-13.00651,35.97463,26.15513,-28.26029], "fy":[-61.30189,-50.28506,-0.98362,-14.3762]},
    {"t":0.95945, "x":2.41672, "y":6.61076, "heading":-1.26871, "vx":1.58144, "vy":-0.81197, "omega":2.27778, "ax":0.17016, "ay":-1.99012, "alpha":-8.32305, "fx":[-14.87219,37.11927,23.66591,-34.95325], "fy":[-64.153,-51.21236,2.43833,-15.25677]},
    {"t":0.98343, "x":2.4547, "y":6.59071, "heading":-1.21408, "vx":1.58553, "vy":-0.85971, "omega":2.07814, "ax":0.01946, "ay":-1.99733, "alpha":-8.95983, "fx":[-16.27487,38.75735,19.94263,-41.17173], "fy":[-67.85127,-50.64684,6.36945,-16.51943]},
    {"t":1.00742, "x":2.49274, "y":6.56952, "heading":-1.16423, "vx":1.58599, "vy":-0.90761, "omega":1.86323, "ax":-0.12578, "ay":-1.99351, "alpha":-9.64069, "fx":[-17.73474,40.11903,16.85903,-47.34492], "fy":[-70.91215,-50.9751,10.61072,-17.12584]},
    {"t":1.03141, "x":2.53074, "y":6.54717, "heading":-1.11954, "vx":1.58298, "vy":-0.95543, "omega":1.63198, "ax":-0.26371, "ay":-1.98006, "alpha":-10.33638, "fx":[-18.83976,42.28337,13.18054,-53.60974], "fy":[-73.87719,-50.24255,14.97426,-18.39024]},
    {"t":1.05539, "x":2.56864, "y":6.52369, "heading":-1.0804, "vx":1.57665, "vy":-1.00292, "omega":1.38405, "ax":-0.39306, "ay":-1.95856, "alpha":-11.02402, "fx":[-19.99731,43.766,9.67005,-58.75555], "fy":[-76.9718,-50.24183,19.81352,-18.75106]},
    {"t":1.07938, "x":2.60634, "y":6.49907, "heading":-1.0472, "vx":1.56722, "vy":-1.0499, "omega":1.11963, "ax":-0.47204, "ay":-1.93617, "alpha":-7.88743, "fx":[-16.51006,28.67993,1.99171,-44.56554], "fy":[-65.51382,-42.29752,5.32839,-22.2263]},
    {"t":1.0955, "x":2.63155, "y":6.48189, "heading":-1.02914, "vx":1.55961, "vy":-1.08112, "omega":0.99244, "ax":-0.51274, "ay":-1.92933, "alpha":-7.33803, "fx":[-15.70889,25.77484,-0.13961,-42.95174], "fy":[-63.14818,-40.7557,2.90264,-23.26718]},
    {"t":1.11163, "x":2.65663, "y":6.4642, "heading":-1.01314, "vx":1.55134, "vy":-1.11224, "omega":0.87412, "ax":-0.55554, "ay":-1.91729, "alpha":-6.92246, "fx":[-15.57834,23.51763,-2.04756,-41.67435], "fy":[-61.15645,-39.65554,1.25492,-23.93569]},
    {"t":1.12775, "x":2.68158, "y":6.44602, "heading":-0.99904, "vx":1.54238, "vy":-1.14315, "omega":0.76249, "ax":-0.60166, "ay":-1.90315, "alpha":-6.51251, "fx":[-15.4209,20.80886,-3.63841,-40.50269], "fy":[-59.50656,-38.27394,-0.34745,-24.45436]},
    {"t":1.14388, "x":2.70637, "y":6.42734, "heading":-0.98675, "vx":1.53268, "vy":-1.17384, "omega":0.65747, "ax":-0.65132, "ay":-1.88656, "alpha":-6.12479, "fx":[-15.61812,18.50536,-5.36689,-39.47187], "fy":[-57.45155,-37.36782,-1.86462,-24.82934]},
    {"t":1.16001, "x":2.731, "y":6.40816, "heading":-0.97615, "vx":1.52218, "vy":-1.20426, "omega":0.55871, "ax":-0.7047, "ay":-1.86708, "alpha":-5.73642, "fx":[-15.795,15.67302,-6.78609,-38.48158], "fy":[-55.76601,-36.11709,-3.30638,-25.06941]},
    {"t":1.17613, "x":2.75545, "y":6.3885, "heading":-0.96714, "vx":1.51082, "vy":-1.23437, "omega":0.46621, "ax":-0.76235, "ay":-1.84408, "alpha":-5.37321, "fx":[-16.28446,13.30722,-8.43318,-37.69235], "fy":[-53.64548,-35.32015,-4.6363,-25.17575]},
    {"t":1.19226, "x":2.77972, "y":6.36836, "heading":-0.95962, "vx":1.49852, "vy":-1.2641, "omega":0.37957, "ax":-0.82433, "ay":-1.817, "alpha":-5.00763, "fx":[-16.76328,10.37694,-9.77337,-36.93536], "fy":[-51.90485,-34.10555,-5.86613,-25.15646]},
    {"t":1.20838, "x":2.80377, "y":6.34774, "heading":-0.9535, "vx":1.48523, "vy":-1.2934, "omega":0.29882, "ax":-0.89083, "ay":-1.78509, "alpha":-4.66551, "fx":[-17.51828,7.9269,-11.40234,-36.38474], "fy":[-49.69089,-33.32462,-6.96049,-25.0018]},
    {"t":1.22451, "x":2.82761, "y":6.32665, "heading":-0.94868, "vx":1.47087, "vy":-1.32219, "omega":0.22359, "ax":-0.96278, "ay":-1.74707, "alpha":-4.32296, "fx":[-18.27145,4.91262,-12.75818,-35.89587], "fy":[-47.84806,-32.04922,-7.91884,-24.71273]},
    {"t":1.24063, "x":2.8512, "y":6.3051, "heading":-0.94508, "vx":1.45534, "vy":-1.35036, "omega":0.15388, "ax":-1.03917, "ay":-1.70245, "alpha":-3.99939, "fx":[-19.28557,2.36044,-14.42159,-35.58617], "fy":[-45.48488,-31.18023,-8.71932,-24.27087]},
    {"t":1.25676, "x":2.87453, "y":6.2831, "heading":-0.9426, "vx":1.43859, "vy":-1.37781, "omega":0.08939, "ax":-1.12096, "ay":-1.64944, "alpha":-3.68089, "fx":[-20.28654,-0.69495,-15.83687,-35.38254], "fy":[-43.46826,-29.752,-9.34485,-23.67567]},
    {"t":1.27288, "x":2.89758, "y":6.26067, "heading":-0.94115, "vx":1.42051, "vy":-1.40441, "omega":0.03003, "ax":-1.20714, "ay":-1.58712, "alpha":-3.3718, "fx":[-21.52135,-3.37316,-17.57192,-35.28586], "fy":[-40.8839,-28.66612,-9.77552,-22.90108]},
    {"t":1.28901, "x":2.92033, "y":6.23782, "heading":-0.94067, "vx":1.40104, "vy":-1.43, "omega":-0.02434, "ax":-1.29698, "ay":-1.51424, "alpha":-3.07609, "fx":[-22.71708,-6.42252,-19.0522,-35.34695], "fy":[-38.59556,-26.98833,-10.00173,-21.94651]},
    {"t":1.30513, "x":2.94276, "y":6.21456, "heading":-0.94106, "vx":1.38013, "vy":-1.45442, "omega":-0.07394, "ax":-1.391, "ay":-1.42798, "alpha":-2.77833, "fx":[-24.11561,-9.21109,-20.85873,-35.40915], "fy":[-35.6965,-25.54506,-9.97134,-20.76316]},
    {"t":1.32126, "x":2.96483, "y":6.19093, "heading":-0.94225, "vx":1.3577, "vy":-1.47745, "omega":-0.11874, "ax":-1.48642, "ay":-1.32797, "alpha":-2.50229, "fx":[-25.43321,-12.2203,-22.39876,-35.68853], "fy":[-33.00017,-23.48812,-9.69252,-19.35363]},
    {"t":1.33738, "x":2.98653, "y":6.16693, "heading":-0.94417, "vx":1.33373, "vy":-1.49886, "omega":-0.15909, "ax":-1.58078, "ay":-1.21372, "alpha":-2.21421, "fx":[-26.86948,-14.99792,-24.17074,-35.77983], "fy":[-29.72446,-21.58673,-9.1519,-17.71275]},
    {"t":1.35351, "x":3.00783, "y":6.1426, "heading":-0.94673, "vx":1.30824, "vy":-1.51843, "omega":-0.1948, "ax":-1.67201, "ay":-1.08419, "alpha":-1.95409, "fx":[-28.12612,-17.82009,-25.64009,-36.10802], "fy":[-26.55478,-19.11113,-8.34142,-15.82561]},
    {"t":1.36963, "x":3.02871, "y":6.11798, "heading":-0.94988, "vx":1.28128, "vy":-1.53591, "omega":-0.22631, "ax":-1.75757, "ay":-0.93879, "alpha":-1.67417, "fx":[-29.43416,-20.444,-27.25264,-36.07423], "fy":[-22.85935,-16.66733,-7.25224,-13.6884]},
    {"t":1.38576, "x":3.04914, "y":6.09309, "heading":-0.95352, "vx":1.25294, "vy":-1.55105, "omega":-0.2533, "ax":-1.83306, "ay":-0.78083, "alpha":-1.42527, "fx":[-30.43079,-22.90625,-28.48198,-36.24874], "fy":[-19.19707,-13.79916,-5.94675,-11.35062]},
    {"t":1.40188, "x":3.06911, "y":6.06797, "heading":-0.95761, "vx":1.22338, "vy":-1.56364, "omega":-0.27629, "ax":-1.89597, "ay":-0.61222, "alpha":-1.15247, "fx":[-31.37341,-25.15348,-29.72974,-35.86288], "fy":[-15.21811,-10.9145,-4.45053,-8.85005]},
    {"t":1.41801, "x":3.08859, "y":6.04268, "heading":-0.96206, "vx":1.19281, "vy":-1.57352, "omega":-0.29487, "ax":-1.94403, "ay":-0.43609, "alpha":-0.9097, "fx":[-31.90519,-27.09558,-30.55173,-35.66299], "fy":[-11.20697,-7.82561,-2.82516,-6.23103]},
    {"t":1.43413, "x":3.10757, "y":6.01725, "heading":-0.96682, "vx":1.16146, "vy":-1.58055, "omega":-0.30954, "ax":-1.97563, "ay":-0.25793, "alpha":-0.64334, "fx":[-32.3282,-28.82148,-31.31076,-34.79009], "fy":[-7.16393,-4.70634,-1.15484,-3.58822]},
    {"t":1.45026, "x":3.12604, "y":5.99173, "heading":-0.97181, "vx":1.1296, "vy":-1.58471, "omega":-0.31991, "ax":-1.99088, "ay":-0.08052, "alpha":-0.40153, "fx":[-32.30035,-30.18943,-31.6526,-34.09024], "fy":[-3.06221,-1.6708,0.50843,-0.96168]},
    {"t":1.46638, "x":3.144, "y":5.96617, "heading":-0.97697, "vx":1.0975, "vy":-1.58601, "omega":-0.32639, "ax":-1.99059, "ay":0.09096, "alpha":-0.14072, "fx":[-32.18176,-31.3802,-31.92559,-32.72653], "fy":[0.79246,1.42382,2.08048,1.56219]},
    {"t":1.48251, "x":3.16144, "y":5.9406, "heading":-0.98223, "vx":1.0654, "vy":-1.58454, "omega":-0.32866, "ax":-1.9767, "ay":0.25338, "alpha":0.10447, "fx":[-31.64952,-32.26426,-31.85334,-31.55219], "fy":[4.72629,4.15207,3.508,3.93376]},
    {"t":1.49863, "x":3.17836, "y":5.91509, "heading":-0.98753, "vx":1.03353, "vy":-1.58045, "omega":-0.32697, "ax":-1.95137, "ay":0.40573, "alpha":0.36137, "fx":[-31.09047,-33.03094,-31.761,-29.80578], "fy":[8.2076,7.01454,4.77407,6.13678]},
    {"t":1.51476, "x":3.19477, "y":5.88965, "heading":-0.9928, "vx":1.00206, "vy":-1.57391, "omega":-0.32115, "ax":-1.91745, "ay":0.54485, "alpha":0.61322, "fx":[-30.20196,-33.60569,-31.4207,-28.27515], "fy":[11.83359,9.31996,5.82279,8.11756]},
    {"t":1.53088, "x":3.21068, "y":5.86434, "heading":-0.99798, "vx":0.97114, "vy":-1.56512, "omega":-0.31126, "ax":-1.87801, "ay":0.66907, "alpha":0.86879, "fx":[-29.37424,-34.12744,-31.14539,-26.31561], "fy":[14.82133,11.79478,6.62646,9.85204]},
    {"t":1.54701, "x":3.2261, "y":5.83919, "heading":-1.003, "vx":0.94086, "vy":-1.55434, "omega":-0.29725, "ax":-1.80258, "ay":0.85345, "alpha":1.57133, "fx":[-27.40157,-36.04587,-30.77615,-21.88108], "fy":[21.08652,15.46729,6.3061,12.11083]},
    {"t":1.58145, "x":3.25743, "y":5.78616, "heading":-1.01324, "vx":0.87877, "vy":-1.52494, "omega":-0.24313, "ax":-1.69159, "ay":1.06223, "alpha":1.38366, "fx":[-25.64394,-33.35826,-28.8637,-21.08979], "fy":[23.77737,18.40599,10.56601,15.66889]},
    {"t":1.61589, "x":3.2867, "y":5.73427, "heading":-1.02161, "vx":0.82051, "vy":-1.48835, "omega":-0.19547, "ax":-1.57956, "ay":1.223, "alpha":1.22214, "fx":[-23.95337,-30.84579,-27.00413,-19.93643], "fy":[25.38365,21.08155,13.89799,18.41037]},
    {"t":1.65034, "x":3.31402, "y":5.68373, "heading":-1.02835, "vx":0.7661, "vy":-1.44623, "omega":-0.15338, "ax":-1.47546, "ay":1.34706, "alpha":1.0928, "fx":[-22.37145,-28.59755,-25.16955,-18.89623], "fy":[26.9205,22.73231,16.56568,20.54612]},
    {"t":1.68478, "x":3.33953, "y":5.63472, "heading":-1.03363, "vx":0.71529, "vy":-1.39983, "omega":-0.11574, "ax":-1.38162, "ay":1.44341, "alpha":0.96506, "fx":[-20.97895,-26.55238,-23.57287,-17.88603], "fy":[27.67537,24.35928,18.71306,22.22269]},
    {"t":1.71922, "x":3.36335, "y":5.58736, "heading":-1.03762, "vx":0.6677, "vy":-1.35012, "omega":-0.0825, "ax":-1.2983, "ay":1.519, "alpha":0.85842, "fx":[-19.7559,-24.72544,-22.07102,-17.07133], "fy":[28.5333,25.28725,20.46705,23.55154]},
    {"t":1.75366, "x":3.38557, "y":5.54176, "heading":-1.04046, "vx":0.62298, "vy":-1.2978, "omega":-0.05293, "ax":-1.22478, "ay":1.57906, "alpha":0.75568, "fx":[-18.68794,-23.12373,-20.79193,-16.28484], "fy":[28.85702,26.31047,21.91546,24.62423]},
    {"t":1.78811, "x":3.40631, "y":5.498, "heading":-1.04228, "vx":0.5808, "vy":-1.24341, "omega":-0.0269, "ax":-1.16, "ay":1.62739, "alpha":0.66626, "fx":[-17.76338,-21.66274,-19.60064,-15.68877], "fy":[29.34511,26.84977,23.13007,25.49562]},
    {"t":1.82255, "x":3.42562, "y":5.45614, "heading":-1.04321, "vx":0.54084, "vy":-1.18736, "omega":-0.00396, "ax":-1.10282, "ay":1.6668, "alpha":0.58136, "fx":[-16.94968,-20.39824,-18.58836,-15.09664], "fy":[29.45299,27.52449,24.16031,26.22074]},
    {"t":1.85699, "x":3.4436, "y":5.41623, "heading":-1.04334, "vx":0.50286, "vy":-1.12995, "omega":0.01607, "ax":-1.0522, "ay":1.69931, "alpha":0.50473, "fx":[-16.24368,-19.21741,-17.64127,-14.67019], "fy":[29.73273,27.84885,25.04737,26.82408]},
    {"t":1.89144, "x":3.46029, "y":5.37832, "heading":-1.04279, "vx":0.46662, "vy":-1.07143, "omega":0.03345, "ax":-1.00722, "ay":1.72645, "alpha":0.43215, "fx":[-15.61744,-18.19661,-16.83268,-14.22871], "fy":[29.72691,28.3138,25.82007,27.34011]},
    {"t":1.92588, "x":3.47576, "y":5.34244, "heading":-1.04164, "vx":0.43193, "vy":-1.01196, "omega":0.04834, "ax":-0.96708, "ay":1.74934, "alpha":0.36457, "fx":[-15.06807,-17.22315,-16.0695,-13.92895], "fy":[29.8807,28.51297,26.50229,27.77913]},
    {"t":1.96032, "x":3.49007, "y":5.30863, "heading":-1.03997, "vx":0.39862, "vy":-0.95171, "omega":0.06089, "ax":-0.93109, "ay":1.76883, "alpha":0.30004, "fx":[-14.57959,-16.37506,-15.41282,-13.60437], "fy":[29.80969,28.84576,27.11166,28.16334]},
    {"t":1.99476, "x":3.50325, "y":5.27689, "heading":-1.03788, "vx":0.36655, "vy":-0.89079, "omega":0.07123, "ax":-0.8987, "ay":1.78557, "alpha":0.23862, "fx":[-14.14338,-15.55407,-14.78778,-13.40008], "fy":[29.88095,28.96881,27.66279,28.49632]},
    {"t":2.02921, "x":3.51534, "y":5.24727, "heading":-1.03542, "vx":0.3356, "vy":-0.82929, "omega":0.07945, "ax":-0.86941, "ay":1.80007, "alpha":0.17885, "fx":[-13.75789,-14.82739,-14.24464,-13.16917], "fy":[29.76775,29.21466,28.16706,28.7933]},
    {"t":2.06365, "x":3.52638, "y":5.21978, "heading":-1.03269, "vx":0.30565, "vy":-0.76729, "omega":0.08561, "ax":-0.84284, "ay":1.81272, "alpha":0.12112, "fx":[-13.405,-14.11772,-13.72411,-13.04037], "fy":[29.77922,29.28934,28.6339,29.0551]},
    {"t":2.09809, "x":3.53641, "y":5.19443, "heading":-1.02974, "vx":0.27662, "vy":-0.70485, "omega":0.08978, "ax":-0.81862, "ay":1.82383, "alpha":0.06346, "fx":[-13.09878,-13.47453,-13.26629,-12.88802], "fy":[29.63421,29.47517,29.07125,29.29254]},
    {"t":2.13253, "x":3.54545, "y":5.17123, "heading":-1.02665, "vx":0.24843, "vy":-0.64204, "omega":0.09196, "ax":-0.79648, "ay":1.83365, "alpha":0.00733, "fx":[-12.80897,-12.84526,-12.82561,-12.82182], "fy":[29.59757,29.51748,29.48535,29.50526]},
    {"t":2.16698, "x":3.55353, "y":5.1502, "heading":-1.02348, "vx":0.22099, "vy":-0.57888, "omega":0.09222, "ax":-0.77617, "ay":1.84238, "alpha":-0.05051, "fx":[-12.56553,-12.25647,-12.43223,-12.73927], "fy":[29.42443,29.66005,29.8823,29.70108]},
    {"t":2.20142, "x":3.56068, "y":5.13136, "heading":-1.0203, "vx":0.19426, "vy":-0.51542, "omega":0.09048, "ax":-0.75748, "ay":1.85018, "alpha":-0.10692, "fx":[-12.32498,-11.6835,-12.05292,-12.72811], "fy":[29.34492,29.67945,30.26637,29.87952]},
    {"t":2.23586, "x":3.56693, "y":5.1147, "heading":-1.01719, "vx":0.16817, "vy":-0.4517, "omega":0.08679, "ax":-0.74023, "ay":1.85718, "alpha":-0.16701, "fx":[-12.13318,-11.12599,-11.70808,-12.71103], "fy":[29.14338,29.78929,30.64263,30.04603]},
    {"t":2.2703, "x":3.57228, "y":5.10025, "heading":-1.0142, "vx":0.14267, "vy":-0.38773, "omega":0.08104, "ax":-0.72426, "ay":1.8635, "alpha":-0.2255, "fx":[-11.93266,-10.58963,-11.37591,-12.75138], "fy":[29.02216,29.7913,31.01411,30.20062]},
    {"t":2.30475, "x":3.57676, "y":5.088, "heading":-1.0114, "vx":0.11773, "vy":-0.32355, "omega":0.07327, "ax":-0.70944, "ay":1.86922, "alpha":-0.28987, "fx":[-11.78523,-10.04389,-11.06691,-12.79882], "fy":[28.78933,29.87466,31.38553,30.34721]},
    {"t":2.33919, "x":3.5804, "y":5.07796, "heading":-1.00888, "vx":0.09329, "vy":-0.25917, "omega":0.06329, "ax":-0.69564, "ay":1.87442, "alpha":-0.35229, "fx":[-11.61883,-9.52733,-10.7702,-12.89018], "fy":[28.62451,29.86181,31.75907,30.48644]},
    {"t":2.37363, "x":3.5832, "y":5.07015, "heading":-1.0067, "vx":0.06933, "vy":-0.19461, "omega":0.05116, "ax":-0.68278, "ay":1.87917, "alpha":-0.42304, "fx":[-11.5118,-8.97582,-10.48633,-13.00413], "fy":[28.35541,29.92217,32.13946,30.62059]},
    {"t":2.40807, "x":3.58518, "y":5.06456, "heading":-1.00494, "vx":0.04582, "vy":-0.12988, "omega":0.03658, "ax":-0.67076, "ay":1.88352, "alpha":-0.49139, "fx":[-11.37653,-8.46349,-10.21486,-13.14896], "fy":[28.14268,29.8952,32.52833,30.75139]},
    {"t":2.44252, "x":3.58636, "y":5.0612, "heading":-1.00368, "vx":0.02271, "vy":-0.06501, "omega":0.01966, "ax":-0.6595, "ay":1.88751, "alpha":-0.5708, "fx":[-11.30896,-7.88967,-9.94614,-13.33379], "fy":[27.8303,29.93322,32.93077,30.88053]},
    {"t":2.47696, "x":3.58675, "y":5.06009, "heading":-1.003, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.83981, "ay":1.8142, "alpha":-0.00077, "fx":[-13.52512,-13.51515,-13.52186,-13.52993], "fy":[29.193,29.2552,29.20458,29.19986]},
    {"t":2.52554, "x":3.58576, "y":5.06223, "heading":-1.003, "vx":-0.04079, "vy":0.08813, "omega":-0.00004, "ax":-0.83997, "ay":1.81455, "alpha":-0.00026, "fx":[-13.52235,-13.51664,-13.52068,-13.54296], "fy":[29.23823,29.20977,29.2162,29.2113]},
    {"t":2.57411, "x":3.58279, "y":5.06865, "heading":-1.003, "vx":-0.0816, "vy":0.17627, "omega":-0.00005, "ax":-0.83995, "ay":1.81451, "alpha":-0.00083, "fx":[-13.52712,-13.51881,-13.52425,-13.5313], "fy":[29.2045,29.24341,29.21465,29.2105]},
    {"t":2.62269, "x":3.57784, "y":5.07935, "heading":-1.00301, "vx":-0.1224, "vy":0.26441, "omega":-0.00009, "ax":-0.83993, "ay":1.81447, "alpha":0.00006, "fx":[-13.52063,-13.51591,-13.51948,-13.54406], "fy":[29.24251,29.20691,29.21259,29.20811]},
    {"t":2.67126, "x":3.5709, "y":5.09433, "heading":-1.00301, "vx":-0.1632, "vy":0.35255, "omega":-0.00009, "ax":-0.83991, "ay":1.81441, "alpha":-0.00062, "fx":[-13.52624,-13.51848,-13.52371,-13.52996], "fy":[29.20148,29.24776,29.21048,29.20681]},
    {"t":2.71984, "x":3.56198, "y":5.1136, "heading":-1.00301, "vx":-0.204, "vy":0.44068, "omega":-0.00012, "ax":-0.83987, "ay":1.81434, "alpha":0.00045, "fx":[-13.51816,-13.5144,-13.51757,-13.54614], "fy":[29.24845,29.20255,29.2076,29.20345]},
    {"t":2.76841, "x":3.55108, "y":5.13715, "heading":-1.00302, "vx":-0.24479, "vy":0.52882, "omega":-0.00009, "ax":-0.83983, "ay":1.81425, "alpha":-0.00038, "fx":[-13.52497,-13.51756,-13.52273,-13.52827], "fy":[29.19638,29.25446,29.20434,29.2011]},
    {"t":2.81699, "x":3.5382, "y":5.16498, "heading":-1.00303, "vx":-0.28559, "vy":0.61695, "omega":-0.00011, "ax":-0.83977, "ay":1.81413, "alpha":0.00102, "fx":[-13.51424,-13.51153,-13.51432,-13.54981], "fy":[29.25777,29.19528,29.19972,29.19581]},
    {"t":2.86556, "x":3.52334, "y":5.19708, "heading":-1.00303, "vx":-0.32638, "vy":0.70507, "omega":-0.00006, "ax":-0.83969, "ay":1.81397, "alpha":-0.00003, "fx":[-13.52276,-13.51558,-13.52086,-13.5256], "fy":[29.18691,29.26625,29.19371,29.19095]},
    {"t":2.91414, "x":3.50649, "y":5.23347, "heading":-1.00303, "vx":-0.36717, "vy":0.79318, "omega":-0.00007, "ax":-0.83958, "ay":1.81372, "alpha":0.00203, "fx":[-13.50663,-13.50545,-13.50776,-13.55732], "fy":[29.27548,29.18084,29.1845,29.18085]},
    {"t":2.96272, "x":3.48766, "y":5.27414, "heading":-1.00304, "vx":-0.40795, "vy":0.88129, "omega":0.00003, "ax":-0.83938, "ay":1.8133, "alpha":0.00067, "fx":[-13.51765,-13.5107,-13.51623,-13.51982], "fy":[29.1648,29.29219,29.16992,29.16785]},
    {"t":3.01129, "x":3.46686, "y":5.31909, "heading":-1.00304, "vx":-0.44873, "vy":0.96937, "omega":0.00007, "ax":-0.83898, "ay":1.81246, "alpha":0.00458, "fx":[-13.48631,-13.48726,-13.4888,-13.57649], "fy":[29.31961,29.13991,29.14234,29.13908]},
    {"t":3.05987, "x":3.44407, "y":5.36832, "heading":-1.00303, "vx":-0.48948, "vy":1.05741, "omega":0.00029, "ax":-0.8379, "ay":1.80991, "alpha":0.00299, "fx":[-13.4936,-13.4881,-13.493,-13.49457], "fy":[29.06739,29.37057,29.0696,29.06872]},
    {"t":3.10844, "x":3.41931, "y":5.42182, "heading":-1.00302, "vx":-0.53018, "vy":1.14533, "omega":0.00043, "ax":-0.00047, "ay":0.00025, "alpha":-0.00026, "fx":[-0.00873,-0.00884,-0.00877,-0.00416], "fy":[-0.00333,0.00655,0.00644,0.00651]},
    {"t":3.15702, "x":3.39355, "y":5.47745, "heading":-1.003, "vx":-0.5302, "vy":1.14534, "omega":0.00042, "ax":0.83802, "ay":-1.80985, "alpha":-0.00305, "fx":[13.49554,13.48967,13.49487,13.49664], "fy":[-29.06413,-29.37637,-29.06667,-29.06566]},
    {"t":3.20559, "x":3.36878, "y":5.53095, "heading":-1.00298, "vx":-0.4895, "vy":1.05742, "omega":0.00027, "ax":0.83902, "ay":-1.81244, "alpha":-0.00465, "fx":[13.48647,13.48733,13.48899,13.57878], "fy":[-29.32197,-29.13862,-29.14124,-29.13787]},
    {"t":3.25417, "x":3.346, "y":5.58018, "heading":-1.00296, "vx":-0.44874, "vy":0.96938, "omega":0.00005, "ax":0.8394, "ay":-1.81329, "alpha":-0.00066, "fx":[13.51813,13.51095,13.51664,13.52041], "fy":[-29.16396,-29.29342,-29.16938,-29.16719]},
    {"t":3.30274, "x":3.32519, "y":5.62513, "heading":-1.00296, "vx":-0.40797, "vy":0.8813, "omega":0.00002, "ax":0.8396, "ay":-1.81371, "alpha":-0.00204, "fx":[13.50684,13.50553,13.50793,13.55816], "fy":[-29.2761,-29.18037,-29.18418,-29.18041]},
    {"t":3.35132, "x":3.30636, "y":5.6658, "heading":-1.00296, "vx":-0.36718, "vy":0.7932, "omega":-0.00008, "ax":0.83971, "ay":-1.81396, "alpha":0.00004, "fx":[13.52304,13.51577,13.5211,13.52594], "fy":[-29.18649,-29.26673,-29.19347,-29.19064]},
    {"t":3.3999, "x":3.28952, "y":5.70219, "heading":-1.00296, "vx":-0.32639, "vy":0.70509, "omega":-0.00008, "ax":0.83979, "ay":-1.81413, "alpha":-0.00102, "fx":[13.51441,13.51163,13.51448,13.55026], "fy":[-29.25803,-29.19504,-29.19955,-29.19556]},
    {"t":3.44847, "x":3.27465, "y":5.7343, "heading":-1.00297, "vx":-0.2856, "vy":0.61696, "omega":-0.00013, "ax":0.83984, "ay":-1.81425, "alpha":0.00038, "fx":[13.52516,13.51773,13.52292,13.52847], "fy":[-29.19616,-29.25467,-29.20418,-29.20092]},
    {"t":3.49705, "x":3.26177, "y":5.76213, "heading":-1.00297, "vx":-0.2448, "vy":0.52884, "omega":-0.00011, "ax":0.83988, "ay":-1.81434, "alpha":-0.00046, "fx":[13.5183,13.51453,13.51771,13.54639], "fy":[-29.24862,-29.2024,-29.20746,-29.20327]},
    {"t":3.54562, "x":3.25087, "y":5.78567, "heading":-1.00298, "vx":-0.20401, "vy":0.4407, "omega":-0.00014, "ax":0.83991, "ay":-1.81441, "alpha":0.00061, "fx":[13.52638,13.51867,13.52387,13.53006], "fy":[-29.20138,-29.24788,-29.21033,-29.20668]},
    {"t":3.5942, "x":3.24195, "y":5.80494, "heading":-1.00299, "vx":-0.16321, "vy":0.35257, "omega":-0.00011, "ax":0.83994, "ay":-1.81446, "alpha":-0.00008, "fx":[13.52072,13.51608,13.51961,13.54421], "fy":[-29.24266,-29.20681,-29.21243,-29.20799]},
    {"t":3.64277, "x":3.23501, "y":5.81993, "heading":-1.00299, "vx":-0.12241, "vy":0.26443, "omega":-0.00011, "ax":0.83996, "ay":-1.81451, "alpha":0.0008, "fx":[13.52721,13.51904,13.5244,13.53131], "fy":[-29.20448,-29.2435,-29.21447,-29.21039]},
    {"t":3.69135, "x":3.23006, "y":5.83063, "heading":-1.003, "vx":-0.08161, "vy":0.17629, "omega":-0.00007, "ax":0.83998, "ay":-1.81455, "alpha":0.0009, "fx":[13.52755,13.51904,13.52457,13.53191], "fy":[-29.20552,-29.24184,-29.21614,-29.21181]},
    {"t":3.73993, "x":3.22709, "y":5.83705, "heading":-1.003, "vx":-0.0408, "vy":0.08814, "omega":-0.00003, "ax":0.83999, "ay":-1.81458, "alpha":0.00056, "fx":[13.52401,13.5307,13.52107,13.52823], "fy":[-29.21347,-29.21787,-29.22546,-29.22059]},
    {"t":3.7885, "x":3.2261, "y":5.83919, "heading":-1.003, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Hover", "from":{"target":2, "targetTimestamp":1.54701, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":3, "targetTimestamp":2.47696, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stow", "from":{"target":4, "targetTimestamp":3.7885, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
