{
 "name":"3 - J Score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55346851348876, "y":6.847601184844971, "heading":2.251317439621293, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.22609510421753, "y":5.8391939163208, "heading":-1.00300204762766, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.911902904510498, "y":5.298548698425293, "heading":-1.00300204762766, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.22609510421753, "y":5.8391939163208, "heading":-1.00300204762766, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Coral_Station_Left.x", "val":1.55346851348876}, "y":{"exp":"Coral_Station_Left.y", "val":6.847601184844971}, "heading":{"exp":"Coral_Station_Left.heading", "val":2.251317439621293}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station_Left_Intermediate.x", "val":3.22609510421753}, "y":{"exp":"Station_Left_Intermediate.y", "val":5.8391939163208}, "heading":{"exp":"Station_Left_Intermediate.heading", "val":-1.00300204762766}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef_J.x", "val":3.911902904510498}, "y":{"exp":"Reef_J.y", "val":5.298548698425293}, "heading":{"exp":"Reef_J.heading", "val":-1.00300204762766}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station_Left_Intermediate.x", "val":3.22609510421753}, "y":{"exp":"Station_Left_Intermediate.y", "val":5.8391939163208}, "heading":{"exp":"Station_Left_Intermediate.heading", "val":-1.00300204762766}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44578,2.38082,3.70358],
  "samples":[
    {"t":0.0, "x":1.55347, "y":6.8476, "heading":2.25132, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.74717, "ay":-0.97017, "alpha":10.26414, "fx":[24.37505,72.28187,38.04279,-22.16413], "fy":[-63.78303,-20.07241,34.81555,-13.44918]},
    {"t":0.02629, "x":1.55407, "y":6.84727, "heading":2.25132, "vx":0.04593, "vy":-0.0255, "omega":0.26981, "ax":1.74754, "ay":-0.97106, "alpha":9.57991, "fx":[24.33352,69.38843,37.28591,-18.44853], "fy":[-60.76853,-19.69182,31.56444,-13.65004]},
    {"t":0.05257, "x":1.55588, "y":6.84626, "heading":2.25841, "vx":0.09187, "vy":-0.05103, "omega":0.52164, "ax":1.74722, "ay":-0.97159, "alpha":8.97906, "fx":[24.66788,67.24067,36.13064,-15.50033], "fy":[-57.79785,-19.21515,28.44711,-14.01446]},
    {"t":0.07886, "x":1.5589, "y":6.84458, "heading":2.27212, "vx":0.13779, "vy":-0.07657, "omega":0.75767, "ax":1.74689, "ay":-0.97215, "alpha":8.38302, "fx":[25.1619,64.88484,34.76063,-12.28998], "fy":[-55.2118,-18.28057,25.60048,-14.72447]},
    {"t":0.10515, "x":1.56313, "y":6.84223, "heading":2.29204, "vx":0.18371, "vy":-0.10212, "omega":0.97804, "ax":1.74654, "ay":-0.97274, "alpha":7.75607, "fx":[26.04672,62.39646,33.50572,-9.45405], "fy":[-52.04296,-17.5435,22.47876,-15.54647]},
    {"t":0.13143, "x":1.56856, "y":6.83921, "heading":2.31775, "vx":0.22963, "vy":-0.12769, "omega":1.18192, "ax":1.74617, "ay":-0.97335, "alpha":7.19231, "fx":[26.89098,59.91158,32.0209,-6.35228], "fy":[-49.74058,-16.39555,19.91768,-16.47538]},
    {"t":0.15772, "x":1.5752, "y":6.83552, "heading":2.34882, "vx":0.27553, "vy":-0.15328, "omega":1.37098, "ax":1.74579, "ay":-0.974, "alpha":6.66638, "fx":[27.7454,57.77044,30.68444,-3.75405], "fy":[-47.43786,-15.24553,17.10337,-17.15556]},
    {"t":0.18401, "x":1.58305, "y":6.83115, "heading":2.38486, "vx":0.32142, "vy":-0.17888, "omega":1.54622, "ax":1.74538, "ay":-0.97468, "alpha":6.07528, "fx":[28.82086,55.12025,29.29447,-0.81562], "fy":[-44.47188,-14.37035,14.4298,-18.36709]},
    {"t":0.2103, "x":1.5921, "y":6.82612, "heading":2.4255, "vx":0.3673, "vy":-0.20451, "omega":1.70592, "ax":1.74495, "ay":-0.9754, "alpha":5.58694, "fx":[29.57536,53.21047,28.03126,1.57513], "fy":[-42.13161,-13.31802,11.64072,-19.01699]},
    {"t":0.23658, "x":1.60236, "y":6.8204, "heading":2.47035, "vx":0.41317, "vy":-0.23015, "omega":1.85279, "ax":1.74449, "ay":-0.97616, "alpha":5.11034, "fx":[30.29406,51.4273,26.59638,4.04517], "fy":[-39.48028,-12.48818,9.12504,-20.03141]},
    {"t":0.26287, "x":1.61382, "y":6.81402, "heading":2.51905, "vx":0.45903, "vy":-0.25581, "omega":1.98712, "ax":1.74401, "ay":-0.97697, "alpha":4.59542, "fx":[31.12935,48.77753,25.84818,6.57681], "fy":[-37.13075,-11.73491,6.43237,-20.49329]},
    {"t":0.28916, "x":1.62649, "y":6.80695, "heading":2.57128, "vx":0.50487, "vy":-0.28149, "omega":2.10792, "ax":1.7435, "ay":-0.97782, "alpha":4.16121, "fx":[31.69085,46.9344,24.78946,8.88426], "fy":[-34.72379,-11.12683,4.0679,-21.19867]},
    {"t":0.31544, "x":1.64036, "y":6.79922, "heading":2.6267, "vx":0.5507, "vy":-0.30719, "omega":2.21731, "ax":1.74296, "ay":-0.97872, "alpha":3.69414, "fx":[32.21997,44.51633,24.31069,11.21701], "fy":[-32.4858,-10.68803,1.54532,-21.41106]},
    {"t":0.34173, "x":1.65544, "y":6.7908, "heading":2.68498, "vx":0.59652, "vy":-0.33292, "omega":2.31441, "ax":1.74238, "ay":-0.97968, "alpha":3.30132, "fx":[32.54503,42.6894,23.66749,13.32489], "fy":[-30.32607,-10.36312,-0.64452,-21.76767]},
    {"t":0.36802, "x":1.67172, "y":6.78171, "heading":2.74582, "vx":0.64232, "vy":-0.35867, "omega":2.40119, "ax":1.74176, "ay":-0.9807, "alpha":2.88187, "fx":[32.74184,40.51437,23.49834,15.43258], "fy":[-28.26897,-10.27737,-2.92103,-21.69986]},
    {"t":0.3943, "x":1.68921, "y":6.77195, "heading":2.80894, "vx":0.68811, "vy":-0.38445, "omega":2.47695, "ax":1.7411, "ay":-0.98179, "alpha":2.52798, "fx":[32.78855,38.78957,23.26225,17.30438], "fy":[-26.36889,-10.25954,-4.89606,-21.713]},
    {"t":0.42059, "x":1.7079, "y":6.7615, "heading":2.87405, "vx":0.73387, "vy":-0.41026, "omega":2.5434, "ax":1.7404, "ay":-0.98296, "alpha":2.15418, "fx":[32.66989,36.87953,23.40039,19.14953], "fy":[-24.55382,-10.51858,-6.86449,-21.37576]},
    {"t":0.44688, "x":1.72779, "y":6.75038, "heading":2.94091, "vx":0.77962, "vy":-0.4361, "omega":2.60003, "ax":1.73964, "ay":-0.98421, "alpha":1.83713, "fx":[32.43891,35.33817,23.52322,20.75029], "fy":[-22.94138,-10.79753,-8.57341,-21.08087]},
    {"t":0.47316, "x":1.74889, "y":6.73857, "heading":3.00926, "vx":0.82535, "vy":-0.46197, "omega":2.64832, "ax":1.73883, "ay":-0.98556, "alpha":1.5062, "fx":[32.04078,33.72211,23.93685,22.29836], "fy":[-21.42388,-11.35261,-10.1911,-20.51218]},
    {"t":0.49945, "x":1.77118, "y":6.72609, "heading":3.07887, "vx":0.87106, "vy":-0.48788, "omega":2.68792, "ax":1.73795, "ay":-0.987, "alpha":1.22316, "fx":[31.55606,32.43518,24.34799,23.60222], "fy":[-20.12113,-11.88993,-11.59355,-19.96846]},
    {"t":0.52574, "x":1.79468, "y":6.71292, "heading":-3.13365, "vx":0.91675, "vy":-0.51382, "omega":2.72007, "ax":1.737, "ay":-0.98857, "alpha":0.93206, "fx":[30.94123,31.13403,24.97924,24.82559], "fy":[-18.93772,-12.66744,-12.84103,-19.22769]},
    {"t":0.55203, "x":1.81938, "y":6.69907, "heading":-3.06215, "vx":0.96241, "vy":-0.53981, "omega":2.74457, "ax":1.73596, "ay":-0.99027, "alpha":0.6805, "fx":[30.25037,30.1522,25.59704,25.81383], "fy":[-17.96344,-13.40213,-13.91115,-18.50647]},
    {"t":0.57831, "x":1.84528, "y":6.68454, "heading":-2.99001, "vx":1.00804, "vy":-0.56584, "omega":2.76246, "ax":1.73483, "ay":-0.99211, "alpha":0.42604, "fx":[29.49213,29.17289,26.37257,26.70318], "fy":[-17.1281,-14.31699,-14.79234,-17.66462]},
    {"t":0.6046, "x":1.87238, "y":6.66933, "heading":-2.91739, "vx":1.05365, "vy":-0.59192, "omega":2.77366, "ax":1.7336, "ay":-0.99413, "alpha":0.20362, "fx":[28.66388,28.51742,27.11279,27.36713], "fy":[-16.49108,-15.17426,-15.52525,-16.84128]},
    {"t":0.63089, "x":1.90067, "y":6.65342, "heading":-2.84448, "vx":1.09922, "vy":-0.61805, "omega":2.77901, "ax":1.73224, "ay":-0.99634, "alpha":-0.01697, "fx":[27.83253,27.85509,27.95518,27.93097], "fy":[-15.99984,-16.14088,-16.06062,-15.97282]},
    {"t":0.65717, "x":1.93017, "y":6.63683, "heading":-2.77143, "vx":1.14475, "vy":-0.64424, "omega":2.77856, "ax":1.73074, "ay":-0.99877, "alpha":-0.21285, "fx":[26.94094,27.52085,28.73858,28.27685], "fy":[-15.69098,-17.0433,-16.47556,-15.12096]},
    {"t":0.68346, "x":1.96086, "y":6.61955, "heading":-2.69839, "vx":1.19025, "vy":-0.6705, "omega":2.77297, "ax":1.72908, "ay":-1.00146, "alpha":-0.40246, "fx":[26.10414,27.15133,29.57445,28.54009], "fy":[-15.51641,-17.98718,-16.70459,-14.29596]},
    {"t":0.70975, "x":1.99274, "y":6.60158, "heading":-2.62549, "vx":1.2357, "vy":-0.69682, "omega":2.76239, "ax":1.72722, "ay":-1.00445, "alpha":-0.57436, "fx":[25.21843,27.11178,30.3321,28.58801], "fy":[-15.51384,-18.86382,-16.83716,-13.48212]},
    {"t":0.73603, "x":2.02582, "y":6.58292, "heading":-2.55288, "vx":1.2811, "vy":-0.72323, "omega":2.74729, "ax":1.72513, "ay":-1.0078, "alpha":-0.73578, "fx":[24.43489,26.99399,31.09911,28.58785], "fy":[-15.61219,-19.72819,-16.81147,-12.76079]},
    {"t":0.76232, "x":2.06009, "y":6.56356, "heading":-2.48066, "vx":1.32645, "vy":-0.74972, "omega":2.72795, "ax":1.72277, "ay":-1.01158, "alpha":-0.88605, "fx":[23.61502,27.2071,31.77239,28.3691], "fy":[-15.88147,-20.52198,-16.71077,-12.04145]},
    {"t":0.78861, "x":2.09556, "y":6.5435, "heading":-2.40895, "vx":1.37174, "vy":-0.77631, "omega":2.70466, "ax":1.72007, "ay":-1.01586, "alpha":-1.02229, "fx":[22.92713,27.28771,32.42485,28.15034], "fy":[-16.19962,-21.27124,-16.49038,-11.47012]},
    {"t":0.8149, "x":2.13221, "y":6.52274, "heading":-2.33786, "vx":1.41695, "vy":-0.80302, "omega":2.67778, "ax":1.71697, "ay":-1.02076, "alpha":-1.15306, "fx":[22.21685,27.70377,32.96524,27.70407], "fy":[-16.69831,-21.94353,-16.21411,-10.89131]},
    {"t":0.84118, "x":2.17005, "y":6.50128, "heading":-2.26746, "vx":1.46209, "vy":-0.82985, "omega":2.64747, "ax":1.71335, "ay":-1.02642, "alpha":-1.26699, "fx":[21.65066,27.92291,33.47324,27.31042], "fy":[-17.1828,-22.56341,-15.86303,-10.50281]},
    {"t":0.86747, "x":2.20908, "y":6.47911, "heading":-2.19787, "vx":1.50713, "vy":-0.85683, "omega":2.61417, "ax":1.70909, "ay":-1.03305, "alpha":-1.38049, "fx":[21.0728,28.48541,33.84335,26.68105], "fy":[-17.86669,-23.09765,-15.47404,-10.10077]},
    {"t":0.89376, "x":2.24928, "y":6.45623, "heading":-2.12915, "vx":1.55205, "vy":-0.88399, "omega":2.57788, "ax":1.70399, "ay":-1.04091, "alpha":-1.47496, "fx":[20.63568,28.77839,34.18925,26.15101], "fy":[-18.47151,-23.59633,-15.06027,-9.9168]},
    {"t":0.92004, "x":2.29067, "y":6.43263, "heading":-2.06139, "vx":1.59684, "vy":-0.91135, "omega":2.53911, "ax":1.69779, "ay":-1.05035, "alpha":-1.57304, "fx":[20.19212,29.42805,34.35592,25.37893], "fy":[-19.30278,-23.99975,-14.62726,-9.72335]},
    {"t":0.94633, "x":2.33324, "y":6.40831, "heading":-1.99464, "vx":1.64147, "vy":-0.93896, "omega":2.49776, "ax":1.69009, "ay":-1.06192, "alpha":-1.65134, "fx":[19.86704,29.72773,34.52966,24.73468], "fy":[-20.00167,-24.41233,-14.22321,-9.76101]},
    {"t":0.97262, "x":2.37697, "y":6.38326, "heading":-1.92898, "vx":1.6859, "vy":-0.96687, "omega":2.45435, "ax":1.68024, "ay":-1.07647, "alpha":-1.73597, "fx":[19.52976,30.39746,34.45388,23.84356], "fy":[-20.96745,-24.72678,-13.82761,-9.81365]},
    {"t":0.9989, "x":2.42187, "y":6.35748, "heading":-1.86447, "vx":1.73007, "vy":-0.99517, "omega":2.40872, "ax":1.66728, "ay":-1.0952, "alpha":-1.80269, "fx":[19.25941,30.62285,34.43762,23.0701], "fy":[-21.77631,-25.13532,-13.52519,-10.10504]},
    {"t":1.02519, "x":2.46792, "y":6.33094, "heading":-1.80115, "vx":1.7739, "vy":-1.02396, "omega":2.36133, "ax":1.64937, "ay":-1.12037, "alpha":-1.87712, "fx":[18.94007,31.21077,34.05229,22.03281], "fy":[-22.92911,-25.46684,-13.28869,-10.47851]},
    {"t":1.05148, "x":2.51512, "y":6.30363, "heading":-1.73908, "vx":1.81725, "vy":-1.05341, "omega":2.31198, "ax":1.6231, "ay":-1.15584, "alpha":-1.93917, "fx":[18.56843,31.21586,33.75102,21.00887], "fy":[-23.9784,-26.07286,-13.25775,-11.13888]},
    {"t":1.07776, "x":2.56345, "y":6.27554, "heading":-1.6783, "vx":1.85992, "vy":-1.08379, "omega":2.26101, "ax":1.58122, "ay":-1.20919, "alpha":-2.01003, "fx":[17.9739,31.45018,32.82623,19.5964], "fy":[-25.58403,-26.74033,-13.47776,-12.08225]},
    {"t":1.10405, "x":2.61289, "y":6.24664, "heading":-1.61887, "vx":1.90149, "vy":-1.11558, "omega":2.20817, "ax":1.50411, "ay":-1.29855, "alpha":-2.07831, "fx":[16.85908,30.65272,31.67396,17.69408], "fy":[-27.47216,-28.20749,-14.29727,-13.66312]},
    {"t":1.13034, "x":2.66339, "y":6.21686, "heading":-1.56082, "vx":1.94103, "vy":-1.14971, "omega":2.15354, "ax":1.32198, "ay":-1.47377, "alpha":-2.1595, "fx":[14.05748,28.67529,28.40481,14.01156], "fy":[-31.06105,-30.77139,-16.46129,-16.63218]},
    {"t":1.15663, "x":2.71487, "y":6.18613, "heading":-1.50421, "vx":1.97578, "vy":-1.18846, "omega":2.09677, "ax":0.58016, "ay":-1.87096, "alpha":-2.26249, "fx":[2.28536,17.33074,16.50006,1.25205], "fy":[-37.86298,-37.45884,-22.11321,-23.07342]},
    {"t":1.18291, "x":2.76701, "y":6.15424, "heading":-1.44909, "vx":1.99103, "vy":-1.23764, "omega":2.0373, "ax":-1.73688, "ay":-0.88927, "alpha":-2.32542, "fx":[-34.5764,-19.69802,-21.05056,-36.54787], "fy":[-23.01365,-21.34472,-5.51735,-7.40215]},
    {"t":1.2092, "x":2.81875, "y":6.1214, "heading":-1.39554, "vx":1.94537, "vy":-1.26101, "omega":1.97617, "ax":-1.96708, "ay":0.20147, "alpha":-2.46024, "fx":[-38.34482,-22.17467,-25.0495,-41.13106], "fy":[-6.29097,-3.49208,12.87413,9.88556]},
    {"t":1.23549, "x":2.86921, "y":6.08832, "heading":-1.34359, "vx":1.89366, "vy":-1.25572, "omega":1.9115, "ax":-1.92071, "ay":0.50546, "alpha":-2.62209, "fx":[-37.44337,-20.82005,-24.28151,-41.16845], "fy":[-2.52453,1.34209,19.00962,14.72927]},
    {"t":1.26177, "x":2.91832, "y":6.05549, "heading":-1.29334, "vx":1.84317, "vy":-1.24243, "omega":1.84257, "ax":-1.88549, "ay":0.63659, "alpha":-2.83446, "fx":[-37.01648,-18.73979,-23.92558,-41.76273], "fy":[-1.6035,3.72125,22.24239,16.64243]},
    {"t":1.28806, "x":2.96612, "y":6.02305, "heading":-1.24491, "vx":1.79361, "vy":-1.2257, "omega":1.76806, "ax":-1.86221, "ay":0.70804, "alpha":-3.10946, "fx":[-36.62738,-17.14007,-23.42894,-42.74862], "fy":[-1.96986,4.74379,25.04763,17.78324]},
    {"t":1.31435, "x":3.01263, "y":5.99107, "heading":-1.19843, "vx":1.74466, "vy":-1.20708, "omega":1.68633, "ax":-1.84604, "ay":0.75293, "alpha":-3.40199, "fx":[-36.50536,-15.11844,-23.41065,-43.86925], "fy":[-2.86972,5.68157,27.33009,18.35429]},
    {"t":1.34063, "x":3.05785, "y":5.9596, "heading":-1.1541, "vx":1.69613, "vy":-1.18729, "omega":1.5969, "ax":-1.83421, "ay":0.78379, "alpha":-3.78572, "fx":[-36.34062,-13.0744,-23.09225,-45.63469], "fy":[-4.32781,6.17236,29.8809,18.75859]},
    {"t":1.36692, "x":3.1018, "y":5.92866, "heading":-1.11212, "vx":1.64791, "vy":-1.16669, "omega":1.49738, "ax":-1.82525, "ay":0.80621, "alpha":-4.16088, "fx":[-36.33466,-10.87506,-23.28385,-47.07125], "fy":[-6.05652,6.75625,32.27404,18.95439]},
    {"t":1.39321, "x":3.14449, "y":5.89827, "heading":-1.07276, "vx":1.59993, "vy":-1.1455, "omega":1.38801, "ax":-1.81822, "ay":0.82328, "alpha":-4.64798, "fx":[-36.18961,-8.30272,-23.12017,-49.49939], "fy":[-8.17136,7.24046,34.94884,19.00936]},
    {"t":1.41949, "x":3.18592, "y":5.86845, "heading":-1.03628, "vx":1.55214, "vy":-1.12385, "omega":1.26582, "ax":-1.81256, "ay":0.83669, "alpha":-5.10273, "fx":[-36.23499,-5.84859,-23.50603,-51.15782], "fy":[-10.49498,7.72327,37.66088,19.0022]},
    {"t":1.44578, "x":3.2261, "y":5.83919, "heading":-1.003, "vx":1.50449, "vy":-1.10186, "omega":1.13169, "ax":-1.79079, "ay":0.87939, "alpha":-5.86641, "fx":[-36.14618,-1.56264,-23.2395,-54.39675], "fy":[-13.51651,8.55136,41.96415,19.6429]},
    {"t":1.48041, "x":3.27712, "y":5.80156, "heading":-0.96381, "vx":1.44247, "vy":-1.07141, "omega":0.92853, "ax":-1.76117, "ay":0.94312, "alpha":-5.20262, "fx":[-33.89609,-4.0585,-23.9073,-51.57504], "fy":[-9.41558,11.34071,39.86929,18.95184]},
    {"t":1.51504, "x":3.32602, "y":5.76502, "heading":-0.93165, "vx":1.38148, "vy":-1.03875, "omega":0.74836, "ax":-1.7339, "ay":0.99279, "alpha":-4.59986, "fx":[-32.34782,-6.44942,-24.64186,-48.24146], "fy":[-6.21997,13.46639,38.01166,18.68765]},
    {"t":1.54967, "x":3.37282, "y":5.72965, "heading":-0.90574, "vx":1.32144, "vy":-1.00436, "omega":0.58906, "ax":-1.71043, "ay":1.03303, "alpha":-4.13347, "fx":[-30.86459,-8.13742,-24.87284,-46.29444], "fy":[-3.12425,14.86383,36.29257,18.50567]},
    {"t":1.58431, "x":3.41756, "y":5.69548, "heading":-0.88534, "vx":1.2622, "vy":-0.96859, "omega":0.44591, "ax":-1.69011, "ay":1.06625, "alpha":-3.65555, "fx":[-29.95825,-10.08797,-25.18289,-43.63088], "fy":[-0.55096,16.07281,34.66253,18.49262]},
    {"t":1.61894, "x":3.46026, "y":5.66258, "heading":-0.8699, "vx":1.20367, "vy":-0.93166, "omega":0.31932, "ax":-1.67237, "ay":1.09409, "alpha":-3.26721, "fx":[-29.00737,-11.56713,-25.23014,-41.91296], "fy":[1.96143,16.82579,33.16033,18.52269]},
    {"t":1.65357, "x":3.50094, "y":5.63097, "heading":-0.85884, "vx":1.14576, "vy":-0.89377, "omega":0.20617, "ax":-1.65679, "ay":1.11774, "alpha":-2.87896, "fx":[-28.46847,-13.17595,-25.3199,-39.74963], "fy":[4.05249,17.5343,31.75717,18.64968]},
    {"t":1.6882, "x":3.53963, "y":5.60069, "heading":-0.8517, "vx":1.08838, "vy":-0.85507, "omega":0.10647, "ax":-1.64301, "ay":1.13807, "alpha":-2.55006, "fx":[-27.85589,-14.46854,-25.26793,-38.23386], "fy":[6.1171,17.94235,30.45494,18.78867]},
    {"t":1.72283, "x":3.57633, "y":5.57176, "heading":-0.84801, "vx":1.03148, "vy":-0.81565, "omega":0.01816, "ax":-1.63074, "ay":1.15572, "alpha":-2.22569, "fx":[-27.51203,-15.82397,-25.26053,-36.43978], "fy":[7.85381,18.38052,29.23314,18.97234]},
    {"t":1.75746, "x":3.61108, "y":5.54421, "heading":-0.84738, "vx":0.97501, "vy":-0.77563, "omega":-0.05892, "ax":-1.61976, "ay":1.17118, "alpha":-1.94089, "fx":[-27.09724,-16.96559,-25.17511,-35.09122], "fy":[9.5904,18.60906,28.0873,19.14904]},
    {"t":1.79209, "x":3.64387, "y":5.51805, "heading":-0.84942, "vx":0.91891, "vy":-0.73507, "omega":-0.12614, "ax":-1.60989, "ay":1.18483, "alpha":-1.66159, "fx":[-26.85523,-18.14299,-25.13246,-33.56226], "fy":[11.07097,18.90378,27.00056,19.3398]},
    {"t":1.82672, "x":3.67473, "y":5.4933, "heading":-0.85379, "vx":0.86316, "vy":-0.69404, "omega":-0.18368, "ax":-1.60095, "ay":1.19697, "alpha":-1.40743, "fx":[-26.54701,-19.17848,-25.05646,-32.33562], "fy":[12.57513,19.04942,25.963,19.50953]},
    {"t":1.86135, "x":3.70366, "y":5.46998, "heading":-0.86015, "vx":0.80772, "vy":-0.65259, "omega":-0.23242, "ax":-1.59284, "ay":1.20783, "alpha":-1.15855, "fx":[-26.34523,-20.23565,-25.02144,-30.99266], "fy":[13.88056,19.27618,24.96553,19.6745]},
    {"t":1.89598, "x":3.73068, "y":5.44811, "heading":-0.8682, "vx":0.75256, "vy":-0.61076, "omega":-0.27254, "ax":-1.58544, "ay":1.21761, "alpha":-0.92474, "fx":[-26.08534,-21.20114,-24.97881,-29.85301], "fy":[15.2261,19.39377,23.99598,19.81067]},
    {"t":1.93062, "x":3.75579, "y":5.42769, "heading":-0.87764, "vx":0.69765, "vy":-0.56859, "omega":-0.30456, "ax":-1.57866, "ay":1.22646, "alpha":-0.69441, "fx":[-25.88663,-22.18587,-24.97975,-28.62959], "fy":[16.4187,19.59823,23.04862,19.93057]},
    {"t":1.96525, "x":3.779, "y":5.40873, "heading":-0.88819, "vx":0.64298, "vy":-0.52612, "omega":-0.32861, "ax":-1.57244, "ay":1.23449, "alpha":-0.47224, "fx":[-25.6372,-23.11357,-24.98578,-27.54422], "fy":[17.66271,19.72135,22.11238,20.01739]},
    {"t":1.99988, "x":3.80032, "y":5.39125, "heading":-0.89957, "vx":0.58852, "vy":-0.48337, "omega":-0.34497, "ax":-1.5667, "ay":1.24183, "alpha":-0.25102, "fx":[-25.41861,-24.06197,-25.04084,-26.38961], "fy":[18.79149,19.93257,21.18181,20.08045]},
    {"t":2.03451, "x":3.81977, "y":5.37526, "heading":-0.91151, "vx":0.53427, "vy":-0.44036, "omega":-0.35366, "ax":-1.56139, "ay":1.24855, "alpha":-0.03268, "fx":[-25.15409,-24.98161,-25.10576,-25.32765], "fy":[19.98072,20.08179,20.24823,20.10853]},
    {"t":2.06914, "x":3.83733, "y":5.36076, "heading":-0.92376, "vx":0.4802, "vy":-0.39712, "omega":-0.35479, "ax":-1.55646, "ay":1.25473, "alpha":0.1875, "fx":[-24.90129,-25.9237,-25.2274,-24.19962], "fy":[21.08653,20.31728,19.30503,20.10855]},
    {"t":2.10377, "x":3.85303, "y":5.34776, "heading":-0.93605, "vx":0.42629, "vy":-0.35367, "omega":-0.3483, "ax":-1.55189, "ay":1.26043, "alpha":0.40913, "fx":[-24.60518,-26.86325,-25.35722,-23.13151], "fy":[22.26027,20.50504,18.34591,20.0735]},
    {"t":2.1384, "x":3.86686, "y":5.33626, "heading":-0.94811, "vx":0.37255, "vy":-0.31002, "omega":-0.33413, "ax":-1.54762, "ay":1.26571, "alpha":0.63554, "fx":[-24.31071,-27.82576,-25.55352,-21.99231], "fy":[23.37902,20.77433,17.36242,20.0089]},
    {"t":2.17303, "x":3.87884, "y":5.32629, "heading":-0.95968, "vx":0.31896, "vy":-0.26619, "omega":-0.31212, "ax":-1.54363, "ay":1.27061, "alpha":0.8674, "fx":[-23.97348,-28.81413,-25.74945,-20.88844], "fy":[24.57448,21.00546,16.34961,19.91061]},
    {"t":2.20766, "x":3.88896, "y":5.31783, "heading":-0.97049, "vx":0.2655, "vy":-0.22218, "omega":-0.28208, "ax":-1.5399, "ay":1.27517, "alpha":1.10701, "fx":[-23.63677,-29.82235,-26.02491,-19.70101], "fy":[25.74037,21.31305,15.29635,19.78399]},
    {"t":2.24229, "x":3.89723, "y":5.3109, "heading":-0.98026, "vx":0.21217, "vy":-0.17802, "omega":-0.24374, "ax":-1.5364, "ay":1.27942, "alpha":1.35599, "fx":[-23.25546,-30.89009,-26.28365,-18.53022], "fy":[26.99349,21.58642,14.19925,19.62846]},
    {"t":2.27693, "x":3.90365, "y":5.3055, "heading":-0.9887, "vx":0.15896, "vy":-0.13372, "omega":-0.19679, "ax":-1.5331, "ay":1.2834, "alpha":1.61583, "fx":[-22.88527,-31.97219,-26.6366,-17.25324], "fy":[28.24127,21.92744,13.04411,19.4509]},
    {"t":2.31156, "x":3.90824, "y":5.30164, "heading":-0.99551, "vx":0.10587, "vy":-0.08927, "omega":-0.14083, "ax":-1.53, "ay":1.28712, "alpha":1.88963, "fx":[-22.46622,-33.15952,-26.94654,-15.97526], "fy":[29.59215,22.23032,11.82775,19.25344]},
    {"t":2.34619, "x":3.91099, "y":5.29932, "heading":-1.00039, "vx":0.05288, "vy":-0.0447, "omega":-0.07539, "ax":-1.52707, "ay":1.29062, "alpha":2.17688, "fx":[-22.08223,-34.34438,-27.36816,-14.56429], "fy":[30.96079,22.59134,10.5318,19.04504]},
    {"t":2.38082, "x":3.9119, "y":5.29855, "heading":-1.003, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56997, "ay":1.23766, "alpha":0.00028, "fx":[-25.28094,-25.27915,-25.28078,-25.28116], "fy":[19.92011,19.95666,19.92069,19.92045]},
    {"t":2.42981, "x":3.91002, "y":5.30003, "heading":-1.003, "vx":-0.07691, "vy":0.06063, "omega":0.00001, "ax":-1.57028, "ay":1.2379, "alpha":-0.00031, "fx":[-25.27804,-25.2787,-25.27885,-25.30606], "fy":[19.94944,19.92827,19.92852,19.92714]},
    {"t":2.4788, "x":3.90437, "y":5.30449, "heading":-1.003, "vx":-0.15384, "vy":0.12128, "omega":0.0, "ax":-1.57024, "ay":1.23788, "alpha":0.00017, "fx":[-25.28517,-25.284,-25.28508,-25.28529], "fy":[19.92722,19.94953,19.92755,19.92741]},
    {"t":2.52779, "x":3.89494, "y":5.31192, "heading":-1.003, "vx":-0.23077, "vy":0.18193, "omega":0.00001, "ax":-1.5702, "ay":1.23784, "alpha":-0.00034, "fx":[-25.27538,-25.27636,-25.27643,-25.30885], "fy":[19.95184,19.92637,19.92649,19.92503]},
    {"t":2.57678, "x":3.88175, "y":5.32232, "heading":-1.003, "vx":-0.3077, "vy":0.24257, "omega":-0.00001, "ax":-1.57016, "ay":1.23781, "alpha":0.00024, "fx":[-25.28378,-25.28256,-25.28374,-25.28383], "fy":[19.92498,19.95212,19.92512,19.92506]},
    {"t":2.62577, "x":3.8648, "y":5.33568, "heading":-1.003, "vx":-0.38462, "vy":0.30321, "omega":0.0, "ax":-1.5701, "ay":1.23776, "alpha":-0.0004, "fx":[-25.27151,-25.27279,-25.2728,-25.31295], "fy":[19.95531,19.92353,19.92354,19.92187]},
    {"t":2.67477, "x":3.84407, "y":5.35202, "heading":-1.003, "vx":-0.46154, "vy":0.36385, "omega":-0.00002, "ax":-1.57002, "ay":1.2377, "alpha":0.00032, "fx":[-25.28162,-25.28024,-25.28161,-25.28161], "fy":[19.92141,19.95609,19.92141,19.92141]},
    {"t":2.72376, "x":3.81957, "y":5.37134, "heading":-1.003, "vx":-0.53846, "vy":0.42448, "omega":0.0, "ax":-1.56992, "ay":1.23762, "alpha":-0.00052, "fx":[-25.26513,-25.26682,-25.26678,-25.31972], "fy":[19.96071,19.91883,19.91877,19.9168]},
    {"t":2.77275, "x":3.79131, "y":5.39362, "heading":-1.003, "vx":-0.61537, "vy":0.48512, "omega":-0.00003, "ax":-1.56977, "ay":1.2375, "alpha":0.00047, "fx":[-25.27772,-25.27604,-25.27773,-25.27768], "fy":[19.915,19.96293,19.91491,19.91495]},
    {"t":2.82174, "x":3.75928, "y":5.41887, "heading":-1.003, "vx":-0.69227, "vy":0.54574, "omega":0.0, "ax":-1.56956, "ay":1.23733, "alpha":-0.00075, "fx":[-25.25283,-25.25498,-25.25492,-25.33251], "fy":[19.97134,19.90943,19.90933,19.90674]},
    {"t":2.87073, "x":3.72348, "y":5.44709, "heading":-1.003, "vx":-0.76917, "vy":0.60636, "omega":-0.00004, "ax":-1.5692, "ay":1.23705, "alpha":0.00079, "fx":[-25.26861,-25.26624,-25.26862,-25.26858], "fy":[19.8999,19.97902,19.89981,19.89985]},
    {"t":2.91972, "x":3.68391, "y":5.47828, "heading":-1.00301, "vx":-0.84605, "vy":0.66697, "omega":0.0, "ax":-1.56847, "ay":1.23648, "alpha":-0.00148, "fx":[-25.21729,-25.22046,-25.22038,-25.3675], "fy":[19.99907,19.88228,19.88215,19.87855]},
    {"t":2.96871, "x":3.64058, "y":5.51244, "heading":-1.00301, "vx":-0.92289, "vy":0.72754, "omega":-0.00008, "ax":-1.56631, "ay":1.23478, "alpha":0.00207, "fx":[-25.22246,-25.21904,-25.22244,-25.22248], "fy":[19.83387,20.03084,19.83392,19.8339]},
    {"t":3.0177, "x":3.59349, "y":5.54956, "heading":-1.00301, "vx":-0.99962, "vy":0.78804, "omega":0.00003, "ax":-0.00035, "ay":0.00024, "alpha":0.00009, "fx":[-0.00755,-0.00764,-0.00758,0.00039], "fy":[-0.00082,0.00552,0.00543,0.00549]},
    {"t":3.06669, "x":3.54452, "y":5.58817, "heading":-1.00301, "vx":-0.99964, "vy":0.78805, "omega":0.00003, "ax":1.56632, "ay":-1.23478, "alpha":-0.0021, "fx":[25.22259,25.21892,25.2225,25.22274], "fy":[-19.83215,-20.03503,-19.83253,-19.83238]},
    {"t":3.11568, "x":3.49742, "y":5.6253, "heading":-1.00301, "vx":-0.9229, "vy":0.72756, "omega":-0.00007, "ax":1.56848, "ay":-1.23648, "alpha":0.00155, "fx":[25.21665,25.21954,25.2196,25.37001], "fy":[-20.00066,-19.88165,-19.88175,-19.87779]},
    {"t":3.16468, "x":3.45409, "y":5.65946, "heading":-1.00301, "vx":-0.84606, "vy":0.66698, "omega":0.0, "ax":1.5692, "ay":-1.23705, "alpha":-0.00075, "fx":[25.26872,25.26594,25.26864,25.26885], "fy":[-19.89938,-19.97976,-19.89972,-19.89958]},
    {"t":3.21367, "x":3.41453, "y":5.69065, "heading":-1.00301, "vx":-0.76919, "vy":0.60637, "omega":-0.00003, "ax":1.56956, "ay":-1.23733, "alpha":0.0008, "fx":[25.25269,25.2546,25.25473,25.33331], "fy":[-19.97154,-19.90919,-19.9094,-19.90661]},
    {"t":3.26266, "x":3.37873, "y":5.71887, "heading":-1.00301, "vx":-0.69229, "vy":0.54576, "omega":0.00001, "ax":1.56977, "ay":-1.2375, "alpha":-0.0004, "fx":[25.27782,25.27571,25.27769,25.27802], "fy":[-19.91459,-19.96313,-19.91511,-19.9149]},
    {"t":3.31165, "x":3.34669, "y":5.74412, "heading":-1.00301, "vx":-0.61539, "vy":0.48513, "omega":-0.00001, "ax":1.56992, "ay":-1.23762, "alpha":0.0006, "fx":[25.26519,25.26639,25.26662,25.3203], "fy":[-19.96058,-19.91869,-19.91905,-19.91673]},
    {"t":3.36064, "x":3.31843, "y":5.7664, "heading":-1.00301, "vx":-0.53847, "vy":0.4245, "omega":0.00002, "ax":1.57002, "ay":-1.2377, "alpha":-0.00024, "fx":[25.28173,25.27982,25.28153,25.28204], "fy":[-19.92095,-19.95614,-19.92176,-19.92143]},
    {"t":3.40963, "x":3.29393, "y":5.78571, "heading":-1.00301, "vx":-0.46156, "vy":0.36386, "omega":0.0, "ax":1.5701, "ay":-1.23776, "alpha":0.0005, "fx":[25.27155,25.27229,25.27264,25.31361], "fy":[-19.95495,-19.92338,-19.92395,-19.92191]},
    {"t":3.45862, "x":3.27321, "y":5.80206, "heading":-1.00301, "vx":-0.38464, "vy":0.30322, "omega":0.00003, "ax":1.57016, "ay":-1.23781, "alpha":-0.00012, "fx":[25.28394,25.282,25.28362,25.28439], "fy":[-19.92441,-19.95209,-19.92562,-19.92513]},
    {"t":3.50761, "x":3.25625, "y":5.81543, "heading":-1.00301, "vx":-0.30771, "vy":0.24258, "omega":0.00002, "ax":1.5702, "ay":-1.23784, "alpha":0.00047, "fx":[25.27551,25.27573,25.27624,25.30956], "fy":[-19.95134,-19.92622,-19.92705,-19.92507]},
    {"t":3.5566, "x":3.24306, "y":5.82582, "heading":-1.00301, "vx":-0.23079, "vy":0.18194, "omega":0.00005, "ax":1.57024, "ay":-1.23788, "alpha":-0.00002, "fx":[25.28536,25.2833,25.28492,25.286], "fy":[-19.9265,-19.94946,-19.92821,-19.92751]},
    {"t":3.60559, "x":3.23363, "y":5.83325, "heading":-1.00301, "vx":-0.15386, "vy":0.12129, "omega":0.00005, "ax":1.57028, "ay":-1.2379, "alpha":0.00003, "fx":[25.28591,25.28374,25.28539,25.28664], "fy":[-19.92724,-19.94845,-19.92923,-19.92842]},
    {"t":3.65459, "x":3.22798, "y":5.83771, "heading":-1.003, "vx":-0.07693, "vy":0.06065, "omega":0.00005, "ax":1.5703, "ay":-1.23792, "alpha":-0.00096, "fx":[25.28023,25.30255,25.27964,25.28104], "fy":[-19.93278,-19.93267,-19.93514,-19.93417]},
    {"t":3.70358, "x":3.2261, "y":5.83919, "heading":-1.003, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Hover", "from":{"target":1, "targetTimestamp":1.44578, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":2, "targetTimestamp":2.38082, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stow", "from":{"target":3, "targetTimestamp":3.70358, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
