{
 "name":"3 - Blue 2 G Pickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":6.2, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.967451343536377, "y":5.989568710327148, "heading":-2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.044508324737549, "y":5.346451782836914, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292498588562012, "y":5.928820610046387, "heading":-2.0943951023931953, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4746851348876, "y":6.897601184844971, "heading":2.251317439621293, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_2.x", "val":7.6}, "y":{"exp":"Blue_2.y", "val":6.2}, "heading":{"exp":"Blue_2.heading", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_2_Intermediate.x", "val":5.967451343536377}, "y":{"exp":"Blue_2_Intermediate.y", "val":5.989568710327148}, "heading":{"exp":"Blue_2_Intermediate.heading", "val":-2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef_G.x", "val":5.044508324737549}, "y":{"exp":"Reef_G.y", "val":5.346451782836914}, "heading":{"exp":"Reef_G.heading", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292498588562012 m", "val":5.292498588562012}, "y":{"exp":"5.928820610046387 m", "val":5.928820610046387}, "heading":{"exp":"Intermediate_3_1.heading", "val":-2.0943951023931953}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Coral_Station_Left.x", "val":1.4746851348876}, "y":{"exp":"Coral_Station_Left.y", "val":6.897601184844971}, "heading":{"exp":"Coral_Station_Left.heading", "val":2.251317439621293}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32324,2.3961,3.34365,5.98682],
  "samples":[
    {"t":0.0, "x":7.6, "y":6.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99726, "ay":0.07375, "alpha":4.00531, "fx":[-19.39113,-19.32611,-44.90126,-45.02534], "fy":[-13.24009,15.70794,14.62272,-12.34021]},
    {"t":0.02941, "x":7.59914, "y":6.20003, "heading":3.14159, "vx":-0.05873, "vy":0.00217, "omega":0.11778, "ax":-1.99816, "ay":0.06724, "alpha":3.66154, "fx":[-20.5246,-20.46389,-43.80425,-43.90905], "fy":[-12.09614,14.34381,13.42231,-11.33933]},
    {"t":0.05881, "x":7.59655, "y":6.20012, "heading":-3.13813, "vx":-0.11749, "vy":0.00415, "omega":0.22545, "ax":-1.99836, "ay":0.06032, "alpha":3.37307, "fx":[-21.33176,-21.36099,-42.98593,-43.03603], "fy":[-11.03069,13.12335,12.26015,-10.46748]},
    {"t":0.08822, "x":7.59223, "y":6.20027, "heading":-3.1315, "vx":-0.17625, "vy":0.00592, "omega":0.32463, "ax":-1.99855, "ay":0.053, "alpha":3.06561, "fx":[-22.3096,-22.47684,-42.03095,-41.90932], "fy":[-10.00842,11.9869,11.13539,-9.69988]},
    {"t":0.11762, "x":7.58618, "y":6.20047, "heading":-3.12195, "vx":-0.23502, "vy":0.00748, "omega":0.41478, "ax":-1.99872, "ay":0.04525, "alpha":2.81059, "fx":[-22.9827,-23.32071,-41.34245,-41.09169], "fy":[-9.05721,10.94177,10.02709,-8.99735]},
    {"t":0.14703, "x":7.57841, "y":6.20071, "heading":-3.10976, "vx":-0.29379, "vy":0.00881, "omega":0.49742, "ax":-1.99886, "ay":0.03701, "alpha":2.54006, "fx":[-23.81496,-24.33207,-40.52982,-40.07007], "fy":[-8.16235,9.95205,8.96242,-8.36853]},
    {"t":0.17643, "x":7.5689, "y":6.20098, "heading":-3.09513, "vx":-0.35257, "vy":0.0099, "omega":0.57211, "ax":-1.99898, "ay":0.02824, "alpha":2.31486, "fx":[-24.39753,-25.09665,-39.92934,-39.33098], "fy":[-7.34247,9.02192,7.92699,-7.78747]},
    {"t":0.20584, "x":7.55767, "y":6.20129, "heading":-3.07831, "vx":-0.41135, "vy":0.01073, "omega":0.64018, "ax":-1.99906, "ay":0.0189, "alpha":2.07645, "fx":[-25.13125,-25.99426,-39.21663,-38.41772], "fy":[-6.58643,8.12712,6.9379,-7.26151]},
    {"t":0.23524, "x":7.54471, "y":6.20161, "heading":-3.05948, "vx":-0.47013, "vy":0.01128, "omega":0.70124, "ax":-1.9991, "ay":0.00891, "alpha":1.87723, "fx":[-25.65585,-26.67038,-38.6727,-37.76354], "fy":[-5.90566,7.26809,5.98404,-6.77228]},
    {"t":0.26465, "x":7.53002, "y":6.20195, "heading":-3.03886, "vx":-0.52891, "vy":0.01154, "omega":0.75644, "ax":-1.99909, "ay":-0.00177, "alpha":1.66721, "fx":[-26.31843,-27.44883,-38.03144,-36.963], "fy":[-5.29381,6.4309,5.07467,-6.32581]},
    {"t":0.29405, "x":7.5136, "y":6.20229, "heading":-3.01662, "vx":-0.5877, "vy":0.01149, "omega":0.80547, "ax":-1.99902, "ay":-0.01323, "alpha":1.49084, "fx":[-26.80306,-28.03132,-37.5232,-36.39923], "fy":[-4.75541,5.61173,4.20177,-5.91055]},
    {"t":0.32346, "x":7.49546, "y":6.20262, "heading":-2.99293, "vx":-0.64648, "vy":0.0111, "omega":0.84931, "ax":-1.99886, "ay":-0.02557, "alpha":1.30558, "fx":[-27.41368,-28.69273,-36.93357,-35.70683], "fy":[-4.28957,4.80541,3.36932,-5.53186]},
    {"t":0.35286, "x":7.47559, "y":6.20293, "heading":-2.96796, "vx":-0.70526, "vy":0.01035, "omega":0.8877, "ax":-1.99861, "ay":-0.03886, "alpha":1.14891, "fx":[-27.87118,-29.18158,-36.4451,-35.23267], "fy":[-3.89449,4.00331,2.57085,-5.18291]},
    {"t":0.38227, "x":7.45398, "y":6.20322, "heading":-2.94186, "vx":-0.76403, "vy":0.00921, "omega":0.92148, "ax":-1.99823, "ay":-0.05325, "alpha":0.98559, "fx":[-28.43736,-29.72926,-35.89666,-34.64323], "fy":[-3.57578,3.2082,1.80691,-4.86891]},
    {"t":0.41167, "x":7.43065, "y":6.20347, "heading":-2.91476, "vx":-0.82279, "vy":0.00764, "omega":0.95046, "ax":-1.99771, "ay":-0.06885, "alpha":0.84608, "fx":[-28.87071,-30.12751,-35.41867,-34.25602], "fy":[-3.32534,2.40543,1.07195,-4.58649]},
    {"t":0.44108, "x":7.40559, "y":6.20366, "heading":-2.88681, "vx":-0.88153, "vy":0.00562, "omega":0.97534, "ax":-1.99701, "ay":-0.08583, "alpha":0.70206, "fx":[-29.3976,-30.56484,-34.90414,-33.76085], "fy":[-3.15524,1.60542,0.36351,-4.34177]},
    {"t":0.47048, "x":7.37881, "y":6.20379, "heading":-2.85813, "vx":-0.94025, "vy":0.0031, "omega":0.99599, "ax":-1.99607, "ay":-0.10437, "alpha":0.57757, "fx":[-29.80693,-30.87259,-34.4301,-33.45748], "fy":[-3.05169,0.78682,-0.32391,-4.13371]},
    {"t":0.49989, "x":7.3503, "y":6.20384, "heading":-2.82884, "vx":-0.99895, "vy":0.00003, "omega":1.01297, "ax":-1.99484, "ay":-0.1247, "alpha":0.45053, "fx":[-30.29333,-31.20645,-33.94494,-33.04347], "fy":[-3.03389,-0.03359,-0.99504,-3.96936]},
    {"t":0.5293, "x":7.32006, "y":6.20378, "heading":-2.79906, "vx":-1.05761, "vy":-0.00364, "omega":1.02622, "ax":-1.99326, "ay":-0.14708, "alpha":0.33914, "fx":[-30.67483,-31.42471,-33.47215,-32.81414], "fy":[-3.08282,-0.88434,-1.65629,-3.84985]},
    {"t":0.5587, "x":7.2881, "y":6.20361, "heading":-2.76888, "vx":-1.11622, "vy":-0.00797, "omega":1.03619, "ax":-1.9912, "ay":-0.17182, "alpha":0.22708, "fx":[-31.11565,-31.65948,-33.00949,-32.46908], "fy":[-3.2253,-1.74314,-2.31457,-3.78405]},
    {"t":0.58811, "x":7.25442, "y":6.20331, "heading":-2.73841, "vx":-1.17477, "vy":-0.01302, "omega":1.04287, "ax":-1.98856, "ay":-0.19931, "alpha":0.12698, "fx":[-31.46252,-31.78789,-32.53038,-32.30272], "fy":[-3.43739,-2.64646,-2.97859,-3.77534]},
    {"t":0.61751, "x":7.21901, "y":6.20284, "heading":-2.70775, "vx":-1.23324, "vy":-0.01888, "omega":1.0466, "ax":-1.98516, "ay":-0.23002, "alpha":0.02832, "fx":[-31.8475,-31.92419,-32.08453,-32.00795], "fy":[-3.75516,-3.56814,-3.65717,-3.83496]},
    {"t":0.64692, "x":7.18189, "y":6.20218, "heading":-2.67697, "vx":-1.29162, "vy":-0.02564, "omega":1.04743, "ax":-1.98076, "ay":-0.26451, "alpha":-0.06197, "fx":[-32.14658,-31.95699,-31.58905,-31.8882], "fy":[-4.15167,-4.55343,-4.36291,-3.96902]},
    {"t":0.67632, "x":7.14305, "y":6.20131, "heading":-2.64617, "vx":-1.34986, "vy":-0.03342, "omega":1.04561, "ax":-1.97505, "ay":-0.30349, "alpha":-0.14884, "fx":[-32.45997,-31.98972,-31.14572,-31.6177], "fy":[-4.67154,-5.57511,-5.10802,-4.19326]},
    {"t":0.70573, "x":7.10251, "y":6.2002, "heading":-2.61542, "vx":-1.40794, "vy":-0.04234, "omega":1.04124, "ax":-1.96759, "ay":-0.34785, "alpha":-0.23068, "fx":[-32.68874,-31.91186,-30.61372,-31.51865], "fy":[-5.28927,-6.68688,-5.91098,-4.51781]},
    {"t":0.73513, "x":7.06026, "y":6.1988, "heading":-2.58481, "vx":-1.4658, "vy":-0.05257, "omega":1.03445, "ax":-1.95778, "ay":-0.39869, "alpha":-0.30734, "fx":[-32.90255,-31.82205,-30.14404,-31.2322], "fy":[-6.0576,-7.86699,-6.78944,-4.9655]},
    {"t":0.76454, "x":7.01631, "y":6.19709, "heading":-2.55439, "vx":-1.52337, "vy":-0.0643, "omega":1.02541, "ax":-1.94473, "ay":-0.45742, "alpha":-0.38191, "fx":[-33.01848,-31.59808,-29.53571,-31.10795], "fy":[-6.96129,-9.17605,-7.77147,-5.55336]},
    {"t":0.79394, "x":6.97067, "y":6.195, "heading":-2.52424, "vx":-1.58055, "vy":-0.07775, "omega":1.01418, "ax":-1.92717, "ay":-0.5258, "alpha":-0.45032, "fx":[-33.0787,-31.33719,-28.9774,-30.73575], "fy":[-8.05719,-10.60998,-8.88405,-6.3158]},
    {"t":0.82335, "x":6.92336, "y":6.19248, "heading":-2.49441, "vx":-1.63722, "vy":-0.09321, "omega":1.00094, "ax":-1.9032, "ay":-0.60612, "alpha":-0.51901, "fx":[-32.99684,-30.8887,-28.20261,-30.49723], "fy":[-9.35866,-12.2297,-10.17033,-7.28161]},
    {"t":0.85275, "x":6.8744, "y":6.18948, "heading":-2.46498, "vx":-1.69318, "vy":-0.11103, "omega":0.98568, "ax":-1.86998, "ay":-0.70119, "alpha":-0.58151, "fx":[-32.78489,-30.33715,-27.42411,-29.89978], "fy":[-10.9146,-14.07426,-11.67207,-8.50306]},
    {"t":0.88216, "x":6.8238, "y":6.18591, "heading":-2.436, "vx":-1.74817, "vy":-0.13165, "omega":0.96858, "ax":-1.82318, "ay":-0.81444, "alpha":-0.64551, "fx":[-32.31382,-29.47844,-26.28911,-29.34959], "fy":[-12.7996,-16.18333,-13.45149,-10.02406]},
    {"t":0.91156, "x":6.7716, "y":6.18169, "heading":-2.40751, "vx":-1.80178, "vy":-0.1556, "omega":0.9496, "ax":-1.75606, "ay":-0.94978, "alpha":-0.70603, "fx":[-31.55533,-28.35104,-24.97927,-28.22266], "fy":[-15.01543,-18.67587,-15.56694,-11.91727]},
    {"t":0.94097, "x":6.71786, "y":6.1767, "heading":-2.37959, "vx":-1.85342, "vy":-0.18353, "omega":0.92884, "ax":-1.6583, "ay":-1.11094, "alpha":-0.76634, "fx":[-30.24816,-26.64012,-23.02854,-26.89479], "fy":[-17.74074,-21.50271,-18.0843,-14.22794]},
    {"t":0.97037, "x":6.66265, "y":6.17083, "heading":-2.35228, "vx":-1.90218, "vy":-0.2162, "omega":0.9063, "ax":-1.51495, "ay":-1.29891, "alpha":-0.83075, "fx":[-28.28911,-24.263,-20.47643,-24.54987], "fy":[-20.79468,-24.87758,-21.0105,-16.9799]},
    {"t":0.99978, "x":6.60606, "y":6.16391, "heading":-2.32563, "vx":-1.94673, "vy":-0.25439, "omega":0.88188, "ax":-1.30573, "ay":-1.5084, "alpha":-0.88876, "fx":[-25.18473,-20.74612,-16.73663,-21.43487], "fy":[-24.40346,-28.41512,-24.2644,-20.07307]},
    {"t":1.02919, "x":6.54825, "y":6.15577, "heading":-2.2997, "vx":-1.98513, "vy":-0.29875, "omega":0.85574, "ax":-1.01136, "ay":-1.71914, "alpha":-0.96397, "fx":[-20.84917,-15.9263,-11.69818,-16.66822], "fy":[-27.79841,-32.23544,-27.51048,-23.18563]},
    {"t":1.05859, "x":6.48944, "y":6.14625, "heading":-2.27453, "vx":-2.01487, "vy":-0.3493, "omega":0.8274, "ax":-0.62653, "ay":-1.89326, "alpha":-1.02326, "fx":[-14.94956,-9.60447,-5.14281,-10.65829], "fy":[-30.97434,-35.14314,-30.13896,-25.68858]},
    {"t":1.088, "x":6.42992, "y":6.13516, "heading":-2.2502, "vx":-2.03329, "vy":-0.40497, "omega":0.79731, "ax":-0.18327, "ay":-1.98573, "alpha":-1.11408, "fx":[-8.26221,-2.37766,2.37668,-3.54097], "fy":[-32.45855,-37.16602,-31.42552,-26.85094]},
    {"t":1.1174, "x":6.37005, "y":6.12239, "heading":-2.22676, "vx":-2.03868, "vy":-0.46336, "omega":0.76455, "ax":0.25736, "ay":-1.97772, "alpha":-1.18545, "fx":[-1.54049,4.8234,9.82831,3.46556], "fy":[-32.7856,-37.18366,-31.07082,-26.34485]},
    {"t":1.14681, "x":6.31021, "y":6.10791, "heading":-2.20428, "vx":-2.03111, "vy":-0.52152, "omega":0.72969, "ax":0.63845, "ay":-1.88989, "alpha":-1.29459, "fx":[4.12383,11.09725,16.43749,9.4638], "fy":[-31.42359,-36.3933,-29.41415,-24.49713]},
    {"t":1.17621, "x":6.25076, "y":6.09176, "heading":-2.18282, "vx":-2.01234, "vy":-0.57709, "omega":0.69162, "ax":0.93726, "ay":-1.7615, "alpha":-1.39483, "fx":[8.42938,16.05732,21.68594,14.19631], "fy":[-29.80814,-34.64278,-27.08468,-21.92275]},
    {"t":1.20562, "x":6.192, "y":6.07403, "heading":-2.16248, "vx":-1.98478, "vy":-0.62889, "omega":0.65061, "ax":1.16005, "ay":-1.62407, "alpha":-1.52818, "fx":[11.48001,19.8549,25.85342,17.53068], "fy":[-27.75934,-33.12931,-24.58797,-19.13003]},
    {"t":1.23502, "x":6.13413, "y":6.05483, "heading":-2.14335, "vx":-1.95067, "vy":-0.67664, "omega":0.60567, "ax":1.32342, "ay":-1.49455, "alpha":-1.66957, "fx":[13.42284,22.71248,29.08948,20.01684], "fy":[-26.11973,-31.57994,-22.18842,-16.37609]},
    {"t":1.26443, "x":6.07735, "y":6.03429, "heading":-2.12554, "vx":-1.91175, "vy":-0.72059, "omega":0.55657, "ax":1.44369, "ay":-1.37928, "alpha":-1.83471, "fx":[14.70328,24.92826,31.72984,21.62703], "fy":[-24.55935,-30.52794,-19.99052,-13.76205]},
    {"t":1.29383, "x":6.02176, "y":6.0125, "heading":-2.10917, "vx":-1.8693, "vy":-0.76115, "omega":0.50262, "ax":1.53342, "ay":-1.2793, "alpha":-2.0248, "fx":[15.24272,26.69377,34.00091,22.83051], "fy":[-23.42659,-29.68242,-17.9972,-11.29364]},
    {"t":1.32324, "x":5.96745, "y":5.98957, "heading":-2.0944, "vx":-1.82421, "vy":-0.79877, "omega":0.44308, "ax":1.65073, "ay":-1.1208, "alpha":-2.16901, "fx":[16.64117,28.91902,36.41845,24.3453], "fy":[-21.12289,-27.88982,-15.15156,-8.0269]},
    {"t":1.359, "x":5.90327, "y":5.96029, "heading":-2.07855, "vx":-1.76517, "vy":-0.83885, "omega":0.36552, "ax":1.7936, "ay":-0.87953, "alpha":-1.89544, "fx":[20.19187,31.02883,37.4116,26.89381], "fy":[-17.03179,-22.72398,-11.45645,-5.43855]},
    {"t":1.39476, "x":5.84129, "y":5.92973, "heading":-2.06548, "vx":-1.70103, "vy":-0.8703, "omega":0.29773, "ax":1.89689, "ay":-0.62658, "alpha":-1.66391, "fx":[23.07861,32.56134,37.91566,28.62332], "fy":[-12.71136,-17.66583,-7.62223,-2.35876]},
    {"t":1.43052, "x":5.78167, "y":5.8982, "heading":-2.05483, "vx":-1.63319, "vy":-0.89271, "omega":0.23823, "ax":1.96166, "ay":-0.3782, "alpha":-1.48342, "fx":[24.91925,33.4877,38.11398,29.82989], "fy":[-8.37717,-12.8799,-3.86696,0.76387]},
    {"t":1.46629, "x":5.72452, "y":5.86603, "heading":-2.04631, "vx":-1.56304, "vy":-0.90623, "omega":0.18518, "ax":1.99255, "ay":-0.14616, "alpha":-1.30075, "fx":[26.36345,33.85588,37.73568,30.38513], "fy":[-4.44329,-8.31937,-0.37541,3.72359]},
    {"t":1.50205, "x":5.6699, "y":5.83353, "heading":-2.03969, "vx":-1.49178, "vy":-0.91146, "omega":0.13866, "ax":1.99704, "ay":0.0626, "alpha":-1.1625, "fx":[27.00835,33.79637,37.19365,30.6315], "fy":[-0.74687,-4.37093,2.75678,6.39315]},
    {"t":1.53781, "x":5.61782, "y":5.80098, "heading":-2.03473, "vx":-1.42037, "vy":-0.90922, "omega":0.09709, "ax":1.983, "ay":0.24565, "alpha":-1.01867, "fx":[27.50324,33.44412,36.31081,30.46678], "fy":[2.33746,-0.73094,5.49224,8.72385]},
    {"t":1.57357, "x":5.5683, "y":5.76862, "heading":-2.03126, "vx":-1.34945, "vy":-0.90044, "omega":0.06066, "ax":1.95708, "ay":0.40365, "alpha":-0.90913, "fx":[27.51998,32.88482,35.42255,30.22869], "fy":[5.17786,2.26552,7.84325,10.71248]},
    {"t":1.60933, "x":5.52129, "y":5.73667, "heading":-2.02909, "vx":-1.27946, "vy":-0.886, "omega":0.02814, "ax":1.92436, "ay":0.5389, "alpha":-0.79436, "fx":[27.54849,32.23471,34.39466,29.77051], "fy":[7.44786,5.02401,9.84778,12.39096]},
    {"t":1.6451, "x":5.47676, "y":5.70533, "heading":-2.02808, "vx":-1.21064, "vy":-0.86673, "omega":-0.00026, "ax":1.88834, "ay":0.65436, "alpha":-0.70406, "fx":[27.32102,31.51304,33.4291,29.36496], "fy":[9.55522,7.24807,11.54937,13.79492]},
    {"t":1.68086, "x":5.43468, "y":5.67476, "heading":-2.02809, "vx":-1.14311, "vy":-0.84333, "omega":-0.02544, "ax":1.85132, "ay":0.75301, "alpha":-0.61025, "fx":[27.16667,30.80095,32.43646,28.83964], "fy":[11.20967,9.32493,12.99665,14.97015]},
    {"t":1.71662, "x":5.39498, "y":5.64508, "heading":-2.029, "vx":-1.0769, "vy":-0.8164, "omega":-0.04727, "ax":1.81473, "ay":0.83756, "alpha":-0.53292, "fx":[26.87985,30.07448,31.51498,28.41792], "fy":[12.77692,10.9947,14.22792,15.94774]},
    {"t":1.75238, "x":5.35763, "y":5.61642, "heading":-2.03069, "vx":-1.012, "vy":-0.78645, "omega":-0.06632, "ax":1.77942, "ay":0.91035, "alpha":-0.4535, "fx":[26.67946,29.39868,30.61671,27.91794], "fy":[14.00087,12.58508,15.28333,16.76675]},
    {"t":1.78814, "x":5.32258, "y":5.58887, "heading":-2.03306, "vx":-0.94837, "vy":-0.75389, "omega":-0.08254, "ax":1.74584, "ay":0.97336, "alpha":-0.38489, "fx":[26.41086,28.72933,29.77531,27.53415], "fy":[15.18653,13.87128,16.18956,17.44683]},
    {"t":1.82391, "x":5.28978, "y":5.56254, "heading":-2.03602, "vx":-0.88593, "vy":-0.71908, "omega":-0.09631, "ax":1.71419, "ay":1.0282, "alpha":-0.31499, "fx":[26.22328,28.12062,28.97783,27.08951], "fy":[16.11312,15.12308,16.97292,18.0173]},
    {"t":1.85967, "x":5.25919, "y":5.53748, "heading":-2.03946, "vx":-0.82463, "vy":-0.68231, "omega":-0.10757, "ax":1.68454, "ay":1.0762, "alpha":-0.2517, "fx":[26.00147,27.52329,28.21742,26.75907], "fy":[17.03239,16.14709,17.65248,18.48652]},
    {"t":1.89543, "x":5.23078, "y":5.51377, "heading":-2.04331, "vx":-0.76439, "vy":-0.64382, "omega":-0.11657, "ax":1.65685, "ay":1.11846, "alpha":-0.18745, "fx":[25.85099,26.98484,27.50679,26.37497], "fy":[17.75237,17.1647,18.24562,18.87777]},
    {"t":1.93119, "x":5.2045, "y":5.49146, "heading":-2.04748, "vx":-0.70514, "vy":-0.60383, "omega":-0.12328, "ax":1.63103, "ay":1.15587, "alpha":-0.12685, "fx":[25.68516,26.45674,26.81509,26.09788], "fy":[18.48153,18.00992,18.76544,19.19284]},
    {"t":1.96695, "x":5.18033, "y":5.4706, "heading":-2.05188, "vx":-0.64681, "vy":-0.56249, "omega":-0.12781, "ax":1.60698, "ay":1.18915, "alpha":-0.06526, "fx":[25.58148,25.98186,26.17218,25.77047], "fy":[19.05525,18.86568,19.2228,19.44963]},
    {"t":2.00272, "x":5.15822, "y":5.45125, "heading":-2.05646, "vx":-0.58934, "vy":-0.51996, "omega":-0.13015, "ax":1.58458, "ay":1.21891, "alpha":-0.00506, "fx":[25.47414,25.51421,25.5328,25.542], "fy":[19.64676,19.58996,19.62718,19.64616]},
    {"t":2.03848, "x":5.13816, "y":5.43343, "heading":-2.06111, "vx":-0.53267, "vy":-0.47637, "omega":-0.13033, "ax":1.5637, "ay":1.24564, "alpha":0.05635, "fx":[25.42119,25.09287,24.93866,25.26566], "fy":[20.11524,20.33535,19.98495,19.7963]},
    {"t":2.07424, "x":5.12011, "y":5.41719, "heading":-2.06577, "vx":-0.47675, "vy":-0.43183, "omega":-0.12831, "ax":1.54423, "ay":1.26976, "alpha":0.11824, "fx":[25.37307,24.67534,24.33504,25.08047], "fy":[20.60568,20.98033,20.30334,19.89599]},
    {"t":2.11, "x":5.10405, "y":5.40256, "heading":-2.07036, "vx":-0.42153, "vy":-0.38642, "omega":-0.12408, "ax":1.52604, "ay":1.29161, "alpha":0.18167, "fx":[25.3733,24.29741,23.7717,24.85003], "fy":[20.99786,21.65231,20.58609,19.95653]},
    {"t":2.14576, "x":5.08995, "y":5.38957, "heading":-2.0748, "vx":-0.36695, "vy":-0.34023, "omega":-0.11759, "ax":1.50903, "ay":1.31148, "alpha":0.24727, "fx":[25.3856,23.91978,23.18806,24.70362], "fy":[21.41278,22.24988,20.83757,19.97263]},
    {"t":2.18153, "x":5.07779, "y":5.37824, "heading":-2.079, "vx":-0.31299, "vy":-0.29333, "omega":-0.10875, "ax":1.49311, "ay":1.32962, "alpha":0.3151, "fx":[25.44173,23.57517,22.63895,24.51564], "fy":[21.74912,22.88025,21.06103,19.95089]},
    {"t":2.21729, "x":5.06755, "y":5.3686, "heading":-2.08289, "vx":-0.25959, "vy":-0.24578, "omega":-0.09748, "ax":1.47818, "ay":1.34624, "alpha":0.38653, "fx":[25.51693,23.22773,22.05973,24.40554], "fy":[22.10972,23.45397,21.25975,19.88801]},
    {"t":2.25305, "x":5.05921, "y":5.36067, "heading":-2.08638, "vx":-0.20673, "vy":-0.19763, "omega":-0.08365, "ax":1.46417, "ay":1.36151, "alpha":0.46084, "fx":[25.63282,22.90713,21.50896,24.25818], "fy":[22.40627,24.06529,21.43377,19.78945]},
    {"t":2.28881, "x":5.05276, "y":5.35447, "heading":-2.08937, "vx":-0.15436, "vy":-0.14894, "omega":-0.06717, "ax":1.45099, "ay":1.37558, "alpha":0.54041, "fx":[25.77543,22.57995,20.91906,24.18374], "fy":[22.72791,24.63719,21.58675,19.64912]},
    {"t":2.32457, "x":5.04817, "y":5.35003, "heading":-2.09177, "vx":-0.10247, "vy":-0.09975, "omega":-0.04785, "ax":1.43858, "ay":1.38858, "alpha":0.62377, "fx":[25.9565,22.27363,20.35066,24.07807], "fy":[22.99884,25.25105,21.71715,19.47144]},
    {"t":2.36034, "x":5.04542, "y":5.34735, "heading":-2.09348, "vx":-0.05103, "vy":-0.05009, "omega":-0.02554, "ax":1.42687, "ay":1.40063, "alpha":0.71414, "fx":[26.17346,21.95622,19.7342,24.04131], "fy":[23.29577,25.8407,21.82776,19.25031]},
    {"t":2.3961, "x":5.04451, "y":5.34645, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.63844, "ay":1.14519, "alpha":0.76439, "fx":[29.76347,25.32652,22.96879,27.47354], "fy":[19.23785,22.02646,17.63825,14.85943]},
    {"t":2.4373, "x":5.0459, "y":5.34742, "heading":-2.0944, "vx":0.0675, "vy":0.04718, "omega":0.03149, "ax":1.61341, "ay":1.18098, "alpha":0.63941, "fx":[28.81456,25.07747,23.10251,26.92518], "fy":[19.67645,21.99414,18.36171,16.03491]},
    {"t":2.47849, "x":5.05005, "y":5.35037, "heading":-2.0931, "vx":0.13397, "vy":0.09583, "omega":0.05783, "ax":1.58199, "ay":1.22266, "alpha":0.52146, "fx":[27.79238,24.73807,23.13962,26.22583], "fy":[20.22689,22.12272,19.14856,17.25376]},
    {"t":2.51969, "x":5.05691, "y":5.35536, "heading":-2.09072, "vx":0.19914, "vy":0.1462, "omega":0.07932, "ax":1.54239, "ay":1.27215, "alpha":0.41369, "fx":[26.67113,24.23583,22.96791,25.47057], "fy":[20.92244,22.39717,20.05525,18.5645]},
    {"t":2.56089, "x":5.06642, "y":5.36246, "heading":-2.08745, "vx":0.26269, "vy":0.19861, "omega":0.09636, "ax":1.49127, "ay":1.33159, "alpha":0.30821, "fx":[25.3879,23.56595,22.6333,24.46553], "fy":[21.76216,22.87798,21.11488,20.01299]},
    {"t":2.60209, "x":5.07851, "y":5.37177, "heading":-2.08348, "vx":0.32412, "vy":0.25347, "omega":0.10906, "ax":1.42336, "ay":1.40381, "alpha":0.20856, "fx":[23.83835,22.60156,21.97063,23.2682], "fy":[22.84491,23.55319,22.37895,21.64227]},
    {"t":2.64329, "x":5.09307, "y":5.3834, "heading":-2.07898, "vx":0.38276, "vy":0.31131, "omega":0.11765, "ax":1.3301, "ay":1.49231, "alpha":0.11087, "fx":[21.90999,21.25244,20.92597,21.5832], "fy":[24.14008,24.55546,23.90299,23.52104]},
    {"t":2.68448, "x":5.10997, "y":5.3975, "heading":-2.07414, "vx":0.43756, "vy":0.37279, "omega":0.12222, "ax":1.19705, "ay":1.6008, "alpha":0.01448, "fx":[19.31806,19.24189,19.20295,19.33913], "fy":[25.82833,25.82387,25.75132,25.70437]},
    {"t":2.72568, "x":5.12901, "y":5.41421, "heading":-2.0691, "vx":0.48688, "vy":0.43874, "omega":0.12281, "ax":0.99956, "ay":1.73077, "alpha":-0.07994, "fx":[15.71515,16.22145,16.47665,15.96849], "fy":[27.75753,27.54435,27.94912,28.22792]},
    {"t":2.76688, "x":5.14992, "y":5.43376, "heading":-2.06404, "vx":0.52806, "vy":0.51004, "omega":0.11952, "ax":0.69725, "ay":1.87283, "alpha":-0.17834, "fx":[10.38412,11.49069,12.04733,10.98782], "fy":[30.00807,29.33225,30.35287,30.93592]},
    {"t":2.80808, "x":5.17227, "y":5.45636, "heading":-2.05912, "vx":0.55678, "vy":0.5872, "omega":0.11217, "ax":0.23826, "ay":1.98387, "alpha":-0.27486, "fx":[2.52789,4.25109,5.14256,3.42463], "fy":[31.55533,30.79939,32.28068,33.14575]},
    {"t":2.84927, "x":5.19541, "y":5.48223, "heading":-2.0545, "vx":0.5666, "vy":0.66893, "omega":0.10085, "ax":-0.38671, "ay":1.96012, "alpha":-0.38112, "fx":[-8.00248,-5.69001,-4.43744,-6.77812], "fy":[31.11353,29.85696,32.08041,33.20088]},
    {"t":2.89047, "x":5.21842, "y":5.51146, "heading":-2.05034, "vx":0.55067, "vy":0.74968, "omega":0.08515, "ax":-1.03904, "ay":1.70647, "alpha":-0.48484, "fx":[-19.0001,-16.10367,-14.46425,-17.35663], "fy":[26.69636,25.39808,28.21779,29.60147]},
    {"t":2.93167, "x":5.24023, "y":5.54379, "heading":-2.04684, "vx":0.50786, "vy":0.81998, "omega":0.06517, "ax":-1.51558, "ay":1.30212, "alpha":-0.60288, "fx":[-27.11509,-23.62504,-21.64086,-25.23757], "fy":[20.05788,18.24909,21.93347,23.62944]},
    {"t":2.97287, "x":5.25986, "y":5.57868, "heading":-2.04415, "vx":0.44542, "vy":0.87363, "omega":0.04034, "ax":-1.77884, "ay":0.9107, "alpha":-0.71625, "fx":[-31.82739,-27.74995,-25.44595,-29.55199], "fy":[13.49215,11.40754,15.83829,17.92043]},
    {"t":3.01407, "x":5.2767, "y":5.61544, "heading":-2.04249, "vx":0.37214, "vy":0.91115, "omega":0.01083, "ax":-1.9058, "ay":0.60217, "alpha":-0.8527, "fx":[-34.412,-29.56252,-26.90309,-31.87502], "fy":[8.36996,5.76292,11.0734,13.57984]},
    {"t":3.05526, "x":5.29042, "y":5.65349, "heading":-2.04204, "vx":0.29362, "vy":0.93596, "omega":-0.0243, "ax":-1.96372, "ay":0.37324, "alpha":-0.98497, "fx":[-35.88153,-30.33195,-27.3214,-32.94845], "fy":[4.46424,1.41412,7.58713,10.5748]},
    {"t":3.09646, "x":5.30085, "y":5.69236, "heading":-2.04304, "vx":0.21272, "vy":0.95133, "omega":-0.06488, "ax":-1.98864, "ay":0.20356, "alpha":-1.14694, "fx":[-36.9676,-30.46533,-27.00156,-33.65416], "fy":[1.55013,-2.08381,5.06724,8.57759]},
    {"t":3.13766, "x":5.30792, "y":5.73173, "heading":-2.04572, "vx":0.13079, "vy":0.95972, "omega":-0.11213, "ax":-1.99773, "ay":0.07543, "alpha":-1.3071, "fx":[-37.76492,-30.42084,-26.49534,-33.99311], "fy":[-0.73715,-4.95065,3.22308,7.32303]},
    {"t":3.17886, "x":5.31162, "y":5.77133, "heading":-2.05034, "vx":0.04849, "vy":0.96283, "omega":-0.16598, "ax":-1.99911, "ay":-0.02361, "alpha":-1.50249, "fx":[-38.64113,-30.15759,-25.62946,-34.33502], "fy":[-2.53139,-7.46324,1.85654,6.61744]},
    {"t":3.22006, "x":5.31192, "y":5.81098, "heading":-2.05717, "vx":-0.03387, "vy":0.96185, "omega":-0.22788, "ax":-1.99673, "ay":-0.10192, "alpha":-1.69914, "fx":[-39.40815,-29.92115,-24.75732,-34.52321], "fy":[-4.01942,-9.71589,0.82444,6.3465]},
    {"t":3.26125, "x":5.30883, "y":5.85052, "heading":-2.06656, "vx":-0.11613, "vy":0.95765, "omega":-0.29788, "ax":-1.99257, "ay":-0.16511, "alpha":-1.93773, "fx":[-40.40972,-29.57038,-23.58631,-34.7751], "fy":[-5.23052,-11.86469,0.02925,6.431]},
    {"t":3.30245, "x":5.30235, "y":5.88983, "heading":-2.07883, "vx":-0.19822, "vy":0.95085, "omega":-0.37771, "ax":-1.98763, "ay":-0.21704, "alpha":-2.18141, "fx":[-41.33798,-29.32075,-22.43048,-34.93459], "fy":[-6.2685,-13.94166,-0.60151,6.83178]},
    {"t":3.34365, "x":5.2925, "y":5.92882, "heading":-2.0944, "vx":-0.28011, "vy":0.94191, "omega":-0.46758, "ax":-1.98427, "ay":-0.24116, "alpha":-1.83274, "fx":[-39.89969,-29.82504,-23.8222,-34.25989], "fy":[-6.06982,-12.63524,-1.61565,4.78765]},
    {"t":3.38252, "x":5.28011, "y":5.96525, "heading":-2.11257, "vx":-0.35723, "vy":0.93254, "omega":-0.53882, "ax":-1.98441, "ay":-0.24452, "alpha":-1.58017, "fx":[-38.80091,-30.20547,-24.97471,-33.83477], "fy":[-5.70321,-11.54847,-2.12394,3.62581]},
    {"t":3.42139, "x":5.26473, "y":6.00131, "heading":-2.13351, "vx":-0.43437, "vy":0.92303, "omega":-0.60024, "ax":-1.98395, "ay":-0.24804, "alpha":-1.37878, "fx":[-37.9772,-30.55899,-25.81155,-33.43876], "fy":[-5.39569,-10.64917,-2.55601,2.62468]},
    {"t":3.46026, "x":5.24634, "y":6.037, "heading":-2.15685, "vx":-0.51149, "vy":0.91339, "omega":-0.65383, "ax":-1.98346, "ay":-0.25179, "alpha":-1.17688, "fx":[-37.10625,-30.84984,-26.69546,-33.10315], "fy":[-5.12743,-9.76427,-2.96514,1.63883]},
    {"t":3.49913, "x":5.22496, "y":6.07232, "heading":-2.18226, "vx":-0.58858, "vy":0.9036, "omega":-0.69958, "ax":-1.98292, "ay":-0.25581, "alpha":-1.00787, "fx":[-36.39103,-31.13387,-27.40084,-32.79439], "fy":[-4.91267,-9.01994,-3.31344,0.76914]},
    {"t":3.538, "x":5.20059, "y":6.10725, "heading":-2.20945, "vx":-0.66566, "vy":0.89366, "omega":-0.73876, "ax":-1.98234, "ay":-0.26013, "alpha":-0.83931, "fx":[-35.65166,-31.32995,-28.15004,-32.55078], "fy":[-4.74408,-8.28846,-3.63206,-0.09011]},
    {"t":3.57687, "x":5.17322, "y":6.14179, "heading":-2.23817, "vx":-0.74271, "vy":0.88355, "omega":-0.77138, "ax":-1.98169, "ay":-0.26477, "alpha":-0.69679, "fx":[-35.02345,-31.54034,-28.74963,-32.32776], "fy":[-4.62501,-7.67244,-3.90003,-0.85617]},
    {"t":3.61574, "x":5.14285, "y":6.17593, "heading":-2.26815, "vx":-0.81974, "vy":0.87326, "omega":-0.79846, "ax":-1.98099, "ay":-0.26977, "alpha":-0.55606, "fx":[-34.39558,-31.64755,-29.38465,-32.16811], "fy":[-4.55464,-7.07321,-4.13815,-1.61015]},
    {"t":3.65461, "x":5.10949, "y":6.20967, "heading":-2.29919, "vx":-0.89674, "vy":0.86277, "omega":-0.82008, "ax":-1.98022, "ay":-0.27519, "alpha":-0.43563, "fx":[-33.84305,-31.78808,-29.89417,-32.02064], "fy":[-4.52774,-6.56993,-4.33614,-2.29134]},
    {"t":3.69348, "x":5.07314, "y":6.243, "heading":-2.33106, "vx":-0.97371, "vy":0.85207, "omega":-0.83701, "ax":-1.97936, "ay":-0.28107, "alpha":-0.31835, "fx":[-33.31098,-31.81552,-30.42838,-31.93571], "fy":[-4.54896,-6.09102,-4.50867,-2.95535]},
    {"t":3.73235, "x":5.03379, "y":6.27591, "heading":-2.3636, "vx":-1.05065, "vy":0.84115, "omega":-0.84939, "ax":-1.9784, "ay":-0.28748, "alpha":-0.21647, "fx":[-32.82462,-31.89372,-30.85801,-31.85265], "fy":[-4.60843,-5.69189,-4.6512,-3.56525]},
    {"t":3.77122, "x":4.99146, "y":6.30839, "heading":-2.39662, "vx":-1.12755, "vy":0.82997, "omega":-0.8578, "ax":-1.97733, "ay":-0.29449, "alpha":-0.11945, "fx":[-32.3801,-31.85242,-31.29902,-31.82854], "fy":[-4.71276,-5.32764,-4.77632,-4.15141]},
    {"t":3.81009, "x":4.94614, "y":6.34042, "heading":-2.42996, "vx":-1.20441, "vy":0.81853, "omega":-0.86244, "ax":-1.97613, "ay":-0.30218, "alpha":-0.03368, "fx":[-31.95499,-31.87764,-31.65343,-31.79644], "fy":[-4.85129,-5.03002,-4.88126,-4.70118]},
    {"t":3.84896, "x":4.89783, "y":6.37201, "heading":-2.46348, "vx":-1.28122, "vy":0.80678, "omega":-0.86375, "ax":-1.97476, "ay":-0.31067, "alpha":0.04556, "fx":[-31.59059,-31.77932,-32.00665,-31.81808], "fy":[-5.02998,-4.77993,-4.97976,-5.22088]},
    {"t":3.88783, "x":4.84654, "y":6.40314, "heading":-2.49706, "vx":-1.35798, "vy":0.79471, "omega":-0.86198, "ax":-1.97321, "ay":-0.32008, "alpha":0.11695, "fx":[-31.2225,-31.76187,-32.28788,-31.82215], "fy":[-5.24147,-4.58609,-5.06781,-5.72128]},
    {"t":3.9267, "x":4.79226, "y":6.43379, "heading":-2.53056, "vx":-1.43468, "vy":0.78226, "omega":-0.85744, "ax":-1.97142, "ay":-0.33058, "alpha":0.18005, "fx":[-30.93268,-31.61763,-32.55554,-31.8733], "fy":[-5.48742,-4.45457,-5.16346,-6.18695]},
    {"t":3.96557, "x":4.73501, "y":6.46394, "heading":-2.56389, "vx":-1.51131, "vy":0.76942, "omega":-0.85044, "ax":-1.96934, "ay":-0.34234, "alpha":0.23795, "fx":[-30.61839,-31.56768,-32.76199,-31.89742], "fy":[-5.76837,-4.37216,-5.25928,-6.65053]},
    {"t":4.00444, "x":4.67477, "y":6.49359, "heading":-2.59695, "vx":-1.58786, "vy":0.75611, "omega":-0.84119, "ax":-1.96691, "ay":-0.35563, "alpha":0.28588, "fx":[-30.39695,-31.3874,-32.94428,-31.96024], "fy":[-6.07834,-4.37008,-5.38024,-7.07773]},
    {"t":4.04331, "x":4.61157, "y":6.52271, "heading":-2.62964, "vx":-1.66431, "vy":0.74228, "omega":-0.83008, "ax":-1.96403, "ay":-0.37076, "alpha":0.33049, "fx":[-30.13219,-31.31505,-33.07076,-31.98533], "fy":[-6.43058,-4.41388,-5.51475,-7.52163]},
    {"t":4.08218, "x":4.54539, "y":6.55129, "heading":-2.66191, "vx":-1.74065, "vy":0.72787, "omega":-0.81723, "ax":-1.96057, "ay":-0.38813, "alpha":0.36361, "fx":[-29.97163,-31.1051,-33.16412,-32.0398], "fy":[-6.80887,-4.56039,-5.69755,-7.9329]},
    {"t":4.12105, "x":4.47625, "y":6.57928, "heading":-2.69367, "vx":-1.81686, "vy":0.71279, "omega":-0.8031, "ax":-1.95636, "ay":-0.40828, "alpha":0.39417, "fx":[-29.74993,-31.01829,-33.19846,-32.04275], "fy":[-7.2434,-4.75807,-5.91293,-8.3831]},
    {"t":4.15992, "x":4.40415, "y":6.60668, "heading":-2.72489, "vx":-1.89291, "vy":0.69692, "omega":-0.78777, "ax":-1.95114, "ay":-0.43192, "alpha":0.41205, "fx":[-29.63837,-30.77895,-33.19346,-32.06259], "fy":[-7.70792,-5.09006,-6.20868,-8.81351]},
    {"t":4.19879, "x":4.3291, "y":6.63345, "heading":-2.75551, "vx":-1.96875, "vy":0.68013, "omega":-0.77176, "ax":-1.94455, "ay":-0.46003, "alpha":0.42687, "fx":[-29.44669,-30.68076,-33.11205,-32.00897], "fy":[-8.25551,-5.49065,-6.56947,-9.31526]},
    {"t":4.23766, "x":4.25111, "y":6.65953, "heading":-2.78551, "vx":-2.04433, "vy":0.66225, "omega":-0.75517, "ax":-1.936, "ay":-0.494, "alpha":0.4283, "fx":[-29.36041,-30.39811,-32.98472,-31.95487], "fy":[-8.85254,-6.07719,-7.06068,-9.82808]},
    {"t":4.27653, "x":4.17018, "y":6.6849, "heading":-2.81486, "vx":-2.11958, "vy":0.64304, "omega":-0.73852, "ax":-1.92461, "ay":-0.5358, "alpha":0.4245, "fx":[-29.16638,-30.27363,-32.73829,-31.78605], "fy":[-9.58606,-6.77622,-7.6795,-10.46924]},
    {"t":4.3154, "x":4.08634, "y":6.70949, "heading":-2.84357, "vx":-2.19439, "vy":0.62222, "omega":-0.72202, "ax":-1.90887, "ay":-0.58842, "alpha":0.40718, "fx":[-29.04795,-29.89699,-32.42533,-31.58045], "fy":[-10.42807,-7.75998,-8.51865,-11.19342]},
    {"t":4.35427, "x":3.9996, "y":6.73323, "heading":-2.87163, "vx":-2.26859, "vy":0.59935, "omega":-0.70619, "ax":-1.88613, "ay":-0.65652, "alpha":0.3804, "fx":[-28.75565,-29.67165,-31.89312,-31.16542], "fy":[-11.52783,-8.96437,-9.62433,-12.17026]},
    {"t":4.39314, "x":3.90999, "y":6.75604, "heading":-2.89908, "vx":-2.34191, "vy":0.57383, "omega":-0.6914, "ax":-1.85137, "ay":-0.74759, "alpha":0.34056, "fx":[-28.42396,-29.02292,-31.19958,-30.60055], "fy":[-12.90653,-10.6808,-11.14977,-13.41525]},
    {"t":4.43201, "x":3.81757, "y":6.77777, "heading":-2.92596, "vx":-2.41387, "vy":0.54477, "omega":-0.67817, "ax":-1.79412, "ay":-0.8745, "alpha":0.28553, "fx":[-27.67177,-28.35989,-29.99197,-29.53562], "fy":[-14.86997,-12.91208,-13.29931,-15.24524]},
    {"t":4.47088, "x":3.72238, "y":6.79829, "heading":-2.95232, "vx":-2.48361, "vy":0.51078, "omega":-0.66707, "ax":-1.69041, "ay":-1.0592, "alpha":0.21796, "fx":[-26.33557,-26.65073,-28.10598,-27.78741], "fy":[-17.64087,-16.28152,-16.41301,-17.88787]},
    {"t":4.50975, "x":3.62457, "y":6.81734, "heading":-2.97825, "vx":-2.54931, "vy":0.4696, "omega":-0.6586, "ax":-1.47768, "ay":-1.33771, "alpha":0.1329, "fx":[-23.18452,-23.61474,-24.27548,-24.10266], "fy":[-21.94513,-21.00196,-21.13901,-22.07577]},
    {"t":4.54862, "x":3.52436, "y":6.83459, "heading":-3.00385, "vx":-2.60675, "vy":0.41761, "omega":-0.65343, "ax":-0.99357, "ay":-1.72527, "alpha":0.03177, "fx":[-15.82912,-15.87088,-16.17135,-16.12482], "fy":[-27.83408,-27.84101,-27.58117,-27.86867]},
    {"t":4.58749, "x":3.42228, "y":6.84952, "heading":-3.02925, "vx":-2.64537, "vy":0.35055, "omega":-0.65219, "ax":-0.00411, "ay":-1.98908, "alpha":-0.0614, "fx":[-0.29676,-0.24479,0.16127,0.11524], "fy":[-31.84861,-32.25516,-32.20993,-31.80333]},
    {"t":4.62636, "x":3.31946, "y":6.86164, "heading":-3.0546, "vx":-2.64553, "vy":0.27323, "omega":-0.65458, "ax":1.0497, "ay":-1.69102, "alpha":-0.1782, "fx":[16.30098,16.37435,17.50601,17.42966], "fy":[-26.66845,-28.04845,-27.64372,-26.5581]},
    {"t":4.66523, "x":3.21742, "y":6.87098, "heading":-3.08004, "vx":-2.60473, "vy":0.2075, "omega":-0.66151, "ax":1.57907, "ay":-1.21556, "alpha":-0.24814, "fx":[24.46407,24.8265,26.24122,26.17618], "fy":[-18.77414,-20.5122,-20.37427,-18.63354]},
    {"t":4.7041, "x":3.11736, "y":6.87813, "heading":-3.10575, "vx":-2.54335, "vy":0.16025, "omega":-0.67115, "ax":1.79145, "ay":-0.87682, "alpha":-0.33786, "fx":[27.72337,27.7474,29.96937,29.9476], "fy":[-13.03117,-15.37168,-15.15744,-12.91576]},
    {"t":4.74297, "x":3.01986, "y":6.8837, "heading":-3.13184, "vx":-2.47372, "vy":0.12617, "omega":-0.68429, "ax":1.88379, "ay":-0.65886, "alpha":-0.38664, "fx":[28.98729,29.21458,31.55028,31.58292], "fy":[-9.29009,-11.99677,-11.92494,-9.2252]},
    {"t":4.78184, "x":2.92513, "y":6.8881, "heading":3.12475, "vx":-2.40049, "vy":0.10056, "omega":-0.69931, "ax":1.92943, "ay":-0.513, "alpha":-0.43705, "fx":[29.69258,29.58234,32.44333,32.55655], "fy":[-6.76004,-9.75823,-9.74383,-6.78059]},
    {"t":4.82071, "x":2.83328, "y":6.89162, "heading":3.09756, "vx":-2.3255, "vy":0.08062, "omega":-0.7163, "ax":1.95438, "ay":-0.41045, "alpha":-0.46221, "fx":[29.9886,29.99856,32.85049,33.04435], "fy":[-4.93952,-8.17212,-8.2706,-5.05481]},
    {"t":4.85958, "x":2.74436, "y":6.89445, "heading":3.06972, "vx":-2.24953, "vy":0.06467, "omega":-0.73427, "ax":1.96913, "ay":-0.335, "alpha":-0.48069, "fx":[30.28953,30.00589,33.12638,33.41019], "fy":[-3.6408,-6.93669,-7.14045,-3.85975]},
    {"t":4.89845, "x":2.65841, "y":6.89671, "heading":3.04118, "vx":-2.17299, "vy":0.05164, "omega":-0.75295, "ax":1.97838, "ay":-0.27739, "alpha":-0.48454, "fx":[30.42014,30.20863,33.21397,33.58524], "fy":[-2.62088,-5.99773,-6.30167,-2.94667]},
    {"t":4.93732, "x":2.57544, "y":6.89851, "heading":3.01191, "vx":-2.09609, "vy":0.04086, "omega":-0.77179, "ax":1.98446, "ay":-0.23209, "alpha":-0.47831, "fx":[30.6448,30.19251,33.2664,33.71536], "fy":[-1.89539,-5.16355,-5.57611,-2.31413]},
    {"t":4.97619, "x":2.49546, "y":6.89992, "heading":2.98191, "vx":-2.01895, "vy":0.03184, "omega":-0.79038, "ax":1.98859, "ay":-0.19557, "alpha":-0.463, "fx":[30.75698,30.36357,33.22046,33.74412], "fy":[-1.29654,-4.50181,-4.99125,-1.80707]},
    {"t":5.01506, "x":2.41849, "y":6.90101, "heading":2.95119, "vx":-1.94166, "vy":0.02424, "omega":-0.80838, "ax":1.99148, "ay":-0.16554, "alpha":-0.4372, "fx":[30.9701,30.39408,33.16829,33.7387], "fy":[-0.8993,-3.86063,-4.43263,-1.46996]},
    {"t":5.05393, "x":2.34452, "y":6.90182, "heading":2.91977, "vx":-1.86425, "vy":0.0178, "omega":-0.82537, "ax":1.99354, "ay":-0.14043, "alpha":-0.40444, "fx":[31.09459,30.58939,33.05429,33.66592], "fy":[-0.56892,-3.33832,-3.94557,-1.19227]},
    {"t":5.0928, "x":2.27356, "y":6.90241, "heading":2.88769, "vx":-1.78676, "vy":0.01234, "omega":-0.84109, "ax":1.99504, "ay":-0.11913, "alpha":-0.362, "fx":[31.30485,30.68861,32.94848,33.55902], "fy":[-0.39278,-2.80826,-3.44832,-1.02373]},
    {"t":5.13167, "x":2.20562, "y":6.9028, "heading":2.85499, "vx":-1.70921, "vy":0.00771, "omega":-0.85516, "ax":1.99615, "ay":-0.10084, "alpha":-0.31243, "fx":[31.44185,30.93665,32.79858,33.39525], "fy":[-0.26113,-2.36934,-2.98179,-0.8826]},
    {"t":5.17054, "x":2.14069, "y":6.90302, "heading":2.82175, "vx":-1.63162, "vy":0.00379, "omega":-0.86731, "ax":1.99698, "ay":-0.08496, "alpha":-0.25495, "fx":[31.64476,31.1105,32.6698,33.20042], "fy":[-0.25436,-1.91656,-2.49002,-0.81145]},
    {"t":5.20941, "x":2.07878, "y":6.90311, "heading":2.78804, "vx":-1.554, "vy":0.00049, "omega":-0.87722, "ax":1.9976, "ay":-0.07106, "alpha":-0.1885, "fx":[31.78579,31.42789,32.50662,32.94503], "fy":[-0.28769,-1.53984,-1.99942,-0.74997]},
    {"t":5.24828, "x":2.01988, "y":6.90307, "heading":2.75394, "vx":-1.47635, "vy":-0.00227, "omega":-0.88454, "ax":1.99806, "ay":-0.05878, "alpha":-0.11638, "fx":[31.97156,31.68094,32.37653,32.66631], "fy":[-0.42463,-1.15212,-1.4792,-0.73037]},
    {"t":5.28715, "x":1.96401, "y":6.90294, "heading":2.71956, "vx":-1.39869, "vy":-0.00455, "omega":-0.88907, "ax":1.99841, "ay":-0.04787, "alpha":-0.03231, "fx":[32.104,32.08051,32.21852,32.31492], "fy":[-0.60667,-0.83297,-0.93502,-0.70837]},
    {"t":5.32602, "x":1.91115, "y":6.90273, "heading":2.685, "vx":-1.32101, "vy":-0.00642, "omega":-0.89032, "ax":1.99868, "ay":-0.03809, "alpha":0.05497, "fx":[32.26149,32.41662,32.10608,31.95072], "fy":[-0.87499,-0.50888,-0.36302,-0.70681]},
    {"t":5.36489, "x":1.86131, "y":6.90245, "heading":2.6504, "vx":-1.24332, "vy":-0.0079, "omega":-0.88819, "ax":1.99887, "ay":-0.0293, "alpha":0.15792, "fx":[32.37051,32.90807,31.97083,31.49816], "fy":[-1.19924,-0.25141,0.25648,-0.69287]},
    {"t":5.40376, "x":1.81449, "y":6.90212, "heading":2.61587, "vx":-1.16562, "vy":-0.00903, "omega":-0.88205, "ax":1.99902, "ay":-0.02134, "alpha":0.26184, "fx":[32.48878,33.33266,31.8929,31.04252], "fy":[-1.59449,0.00465,0.89805,-0.68257]},
    {"t":5.44263, "x":1.77069, "y":6.90175, "heading":2.58159, "vx":-1.08792, "vy":-0.00986, "omega":-0.87187, "ax":1.99912, "ay":-0.0141, "alpha":0.38593, "fx":[32.56033,33.92714,31.79823,30.47785], "fy":[-2.0603,0.19185,1.61046,-0.65016]},
    {"t":5.4815, "x":1.72992, "y":6.90136, "heading":2.5477, "vx":-1.01021, "vy":-0.01041, "omega":-0.85687, "ax":1.99919, "ay":-0.00749, "alpha":0.50847, "fx":[32.62762,34.44439,31.76963,29.92652], "fy":[-2.58353,0.37275,2.33688,-0.60856]},
    {"t":5.52037, "x":1.69216, "y":6.90095, "heading":2.51439, "vx":-0.93251, "vy":-0.0107, "omega":-0.8371, "ax":1.99924, "ay":-0.00143, "alpha":0.65658, "fx":[32.64606,35.15405,31.73039,29.24068], "fy":[-3.19484,0.47939,3.15769,-0.53455]},
    {"t":5.55924, "x":1.65742, "y":6.90053, "heading":2.48185, "vx":-0.8548, "vy":-0.01076, "omega":-0.81158, "ax":1.99926, "ay":0.00414, "alpha":0.80069, "fx":[32.65421,35.76896,31.76656,28.58317], "fy":[-3.85167,0.57705,3.98404,-0.44277]},
    {"t":5.59811, "x":1.62571, "y":6.90012, "heading":2.45031, "vx":-0.77708, "vy":-0.0106, "omega":-0.78046, "ax":1.99928, "ay":0.00928, "alpha":0.97639, "fx":[32.60738,36.60498,31.79648,27.76475], "fy":[-4.61686,0.59432,4.92811,-0.30758]},
    {"t":5.63698, "x":1.59701, "y":6.89971, "heading":2.41997, "vx":-0.69937, "vy":-0.01024, "omega":-0.74251, "ax":1.99927, "ay":0.01405, "alpha":1.14615, "fx":[32.55057,37.3274,31.90864,26.98687], "fy":[-5.41859,0.60374,5.87107,-0.15143]},
    {"t":5.67585, "x":1.57134, "y":6.89932, "heading":2.39111, "vx":-0.62166, "vy":-0.00969, "omega":-0.69796, "ax":1.99926, "ay":0.01847, "alpha":1.35426, "fx":[32.42863,38.30844,32.0164,26.01924], "fy":[-6.35128,0.52581,6.95529,0.05981]},
    {"t":5.71472, "x":1.54869, "y":6.89896, "heading":2.36398, "vx":-0.54395, "vy":-0.00897, "omega":-0.64532, "ax":1.99924, "ay":0.02259, "alpha":1.55449, "fx":[32.30856,39.14808,32.21236,25.10245], "fy":[-7.31495,0.44622,8.03576,0.28775]},
    {"t":5.75359, "x":1.52905, "y":6.89863, "heading":2.3389, "vx":-0.46624, "vy":-0.0081, "omega":-0.58489, "ax":1.99922, "ay":0.02643, "alpha":1.80056, "fx":[32.11003,40.29356,32.40042,23.96575], "fy":[-8.43676,0.27578,9.28104,0.58221]},
    {"t":5.79246, "x":1.51244, "y":6.89833, "heading":2.31616, "vx":-0.38853, "vy":-0.00707, "omega":-0.51491, "ax":1.99919, "ay":0.03002, "alpha":2.03771, "fx":[31.93763,41.27077,32.67918,22.88019], "fy":[-9.58928,0.11676,10.52655,0.87972]},
    {"t":5.83133, "x":1.49885, "y":6.89808, "heading":2.29615, "vx":-0.31082, "vy":-0.0059, "omega":-0.4357, "ax":1.99915, "ay":0.03339, "alpha":2.32933, "fx":[31.67326,42.61725,32.93621,21.53879], "fy":[-10.93072,-0.1307,11.96213,1.25005]},
    {"t":5.8702, "x":1.48828, "y":6.89788, "heading":2.27921, "vx":-0.23311, "vy":-0.0046, "omega":-0.34516, "ax":1.99911, "ay":0.03656, "alpha":2.61071, "fx":[31.47912,43.75159,33.28339,20.24897], "fy":[-12.312,-0.34464,13.41505,1.59615]},
    {"t":5.90907, "x":1.48073, "y":6.89773, "heading":2.26579, "vx":-0.15541, "vy":-0.00318, "omega":-0.24368, "ax":1.99907, "ay":0.03953, "alpha":2.95647, "fx":[31.1819,45.3443,33.58016,18.6541], "fy":[-13.91425,-0.63046,15.07837,2.01274]},
    {"t":5.94795, "x":1.4762, "y":6.89763, "heading":2.25632, "vx":-0.0777, "vy":-0.00165, "omega":-0.12876, "ax":1.99903, "ay":0.04234, "alpha":3.3126, "fx":[30.95234,46.88448,33.91559,17.00534], "fy":[-15.62198,-0.87986,16.83289,2.39617]},
    {"t":5.98682, "x":1.47469, "y":6.8976, "heading":2.25132, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Stow", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":2, "targetTimestamp":2.3961, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Hover", "from":{"target":1, "targetTimestamp":1.32324, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stow", "from":{"target":3, "targetTimestamp":3.34365, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Pickup", "from":{"target":4, "targetTimestamp":5.98682, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
