{
 "name":"3 - Blue 2 G Pickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":6.2, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.967451343536377, "y":5.989568710327148, "heading":-2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.006388324737549, "y":5.280561782836914, "heading":-2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292498588562012, "y":5.928820610046387, "heading":-2.0943951023931953, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4746851348876, "y":6.897601184844971, "heading":2.251317439621293, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_2.x", "val":7.6}, "y":{"exp":"Blue_2.y", "val":6.2}, "heading":{"exp":"Blue_2.heading", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_2_Intermediate.x", "val":5.967451343536377}, "y":{"exp":"Blue_2_Intermediate.y", "val":5.989568710327148}, "heading":{"exp":"Blue_2_Intermediate.heading", "val":-2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef_G.x", "val":5.006388324737549}, "y":{"exp":"Reef_G.y", "val":5.280561782836914}, "heading":{"exp":"Reef_G.heading", "val":-2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292498588562012 m", "val":5.292498588562012}, "y":{"exp":"5.928820610046387 m", "val":5.928820610046387}, "heading":{"exp":"Intermediate_3_1.heading", "val":-2.0943951023931953}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Coral_Station_Left.x", "val":1.4746851348876}, "y":{"exp":"Coral_Station_Left.y", "val":6.897601184844971}, "heading":{"exp":"Coral_Station_Left.heading", "val":2.251317439621293}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32331,2.43152,3.4395,6.0791],
  "samples":[
    {"t":0.0, "x":7.6, "y":6.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.9961, "ay":0.10029, "alpha":4.02322, "fx":[-19.39923,-19.30819,-44.8464,-45.01552], "fy":[-12.99532,16.35292,15.09947,-11.99728]},
    {"t":0.02941, "x":7.59914, "y":6.20004, "heading":3.14159, "vx":-0.0587, "vy":0.00295, "omega":0.11831, "ax":-1.99713, "ay":0.0929, "alpha":3.6892, "fx":[-20.47839,-20.39591,-43.80934,-43.95192], "fy":[-11.86839,14.97154,13.90977,-11.02953]},
    {"t":0.05881, "x":7.59655, "y":6.20017, "heading":-3.13811, "vx":-0.11743, "vy":0.00568, "omega":0.2268, "ax":-1.99746, "ay":0.08504, "alpha":3.38586, "fx":[-21.37998,-21.38898,-42.91516,-42.97268], "fy":[-10.80132,13.71656,12.73925,-10.17687]},
    {"t":0.08822, "x":7.59223, "y":6.20037, "heading":-3.13144, "vx":-0.17617, "vy":0.00818, "omega":0.32637, "ax":-1.99778, "ay":0.07673, "alpha":3.08975, "fx":[-22.27393,-22.42473,-42.03569,-41.94276], "fy":[-9.78491,12.55343,11.59272,-9.41889]},
    {"t":0.11763, "x":7.58619, "y":6.20065, "heading":-3.12185, "vx":-0.23492, "vy":0.01044, "omega":0.41723, "ax":-1.99807, "ay":0.06792, "alpha":2.82163, "fx":[-23.02645,-23.35016,-41.28477,-41.03482], "fy":[-8.83303,11.47294,10.46755,-8.73246]},
    {"t":0.14703, "x":7.57841, "y":6.20098, "heading":-3.10958, "vx":-0.29367, "vy":0.01244, "omega":0.5002, "ax":-1.99835, "ay":0.05857, "alpha":2.55978, "fx":[-23.79093,-24.29796,-40.53188,-40.09298], "fy":[-7.94376,10.4533,9.37766,-8.11461]},
    {"t":0.17644, "x":7.56891, "y":6.20138, "heading":-3.09487, "vx":-0.35244, "vy":0.01416, "omega":0.57548, "ax":-1.99859, "ay":0.04862, "alpha":2.32294, "fx":[-24.44306,-25.13316,-39.88002,-39.27307], "fy":[-7.12566,9.48708,8.31986,-7.54945]},
    {"t":0.20585, "x":7.55769, "y":6.20181, "heading":-3.07795, "vx":-0.41121, "vy":0.01559, "omega":0.64379, "ax":-1.99879, "ay":0.03802, "alpha":2.09136, "fx":[-25.11995,-25.97834,-39.21429,-38.42979], "fy":[-6.37675,8.5591,7.30213,-7.0355]},
    {"t":0.23526, "x":7.54473, "y":6.20229, "heading":-3.05901, "vx":-0.46999, "vy":0.01671, "omega":0.70529, "ax":-1.99895, "ay":0.0267, "alpha":1.8821, "fx":[-25.70417,-26.713,-38.62934,-37.70582], "fy":[-5.70181,7.66302,6.32083,-6.56222]},
    {"t":0.26466, "x":7.53004, "y":6.20279, "heading":-3.03827, "vx":-0.52877, "vy":0.01749, "omega":0.76063, "ax":-1.99904, "ay":0.01459, "alpha":1.67715, "fx":[-26.32083,-27.4497,-38.02316,-36.96473], "fy":[-5.09968,6.78901,5.37982,-6.12959]},
    {"t":0.29407, "x":7.51363, "y":6.20331, "heading":-3.01591, "vx":-0.58756, "vy":0.01792, "omega":0.80995, "ax":-1.99906, "ay":0.00159, "alpha":1.49208, "fx":[-26.85771,-28.08071,-37.483,-36.33827], "fy":[-4.57235,5.93104,4.47532,-5.73128]},
    {"t":0.32348, "x":7.49549, "y":6.20384, "heading":-2.99209, "vx":-0.64634, "vy":0.01797, "omega":0.85383, "ax":-1.99899, "ay":-0.01237, "alpha":1.31056, "fx":[-27.43033,-28.70776,-36.91767,-35.69922], "fy":[-4.1202,5.0837,3.60822,-5.36867]},
    {"t":0.35288, "x":7.47562, "y":6.20436, "heading":-2.96698, "vx":-0.70513, "vy":0.0176, "omega":0.89237, "ax":-1.9988, "ay":-0.02743, "alpha":1.14667, "fx":[-27.93122,-29.23562,-36.40665,-35.1694], "fy":[-3.74285,4.24027,2.77446,-5.03854]},
    {"t":0.38229, "x":7.45402, "y":6.20487, "heading":-2.94074, "vx":-0.76391, "vy":0.0168, "omega":0.92609, "ax":-1.99847, "ay":-0.0437, "alpha":0.98575, "fx":[-28.46814,-29.75483,-35.87115,-34.62748], "fy":[-3.44272,3.39909,1.97269,-4.7438]},
    {"t":0.4117, "x":7.43069, "y":6.20534, "heading":-2.9135, "vx":-0.82267, "vy":0.01551, "omega":0.95508, "ax":-1.99796, "ay":-0.06134, "alpha":0.84044, "fx":[-28.93754,-30.18163,-35.38023,-34.18949], "fy":[-3.21747,2.55181,1.19834,-4.48352]},
    {"t":0.4411, "x":7.40563, "y":6.20577, "heading":-2.88542, "vx":-0.88143, "vy":0.01371, "omega":0.97979, "ax":-1.99723, "ay":-0.08052, "alpha":0.6976, "fx":[-29.44132,-30.59625,-34.86642,-33.73793], "fy":[-3.07201,1.69971,0.44818,-4.2621]},
    {"t":0.47051, "x":7.37885, "y":6.20614, "heading":-2.8566, "vx":-0.94016, "vy":0.01134, "omega":1.00031, "ax":-1.99623, "ay":-0.10145, "alpha":0.56856, "fx":[-29.87898,-30.92475,-34.38912,-33.38428], "fy":[-3.00243,0.83215,-0.28324,-4.08061]},
    {"t":0.49992, "x":7.35034, "y":6.20643, "heading":-2.82719, "vx":-0.99886, "vy":0.00836, "omega":1.01703, "ax":-1.99487, "ay":-0.12436, "alpha":0.44164, "fx":[-30.3472,-31.23777,-33.89153,-33.01342], "fy":[-3.01658,-0.04749,-1.00105,-3.94502]},
    {"t":0.52932, "x":7.3201, "y":6.20662, "heading":-2.79728, "vx":-1.05753, "vy":0.0047, "omega":1.03001, "ax":-1.99308, "ay":-0.14955, "alpha":0.32685, "fx":[-30.74865,-31.46989,-33.4223,-32.73357], "fy":[-3.10947,-0.95291,-1.71201,-3.85835]},
    {"t":0.55873, "x":7.28814, "y":6.2067, "heading":-2.76699, "vx":-1.11614, "vy":0.0003, "omega":1.03963, "ax":-1.99073, "ay":-0.17736, "alpha":0.21398, "fx":[-31.17457,-31.68284,-32.93525,-32.43029], "fy":[-3.29257,-1.87946,-2.42341,-3.82855]},
    {"t":0.58814, "x":7.25446, "y":6.20663, "heading":-2.73642, "vx":-1.17468, "vy":-0.00491, "omega":1.04592, "ax":-1.98766, "ay":-0.2082, "alpha":0.1117, "fx":[-31.53097,-31.81796,-32.46692,-32.20964], "fy":[-3.56059,-2.84487,-3.14414,-3.86079]},
    {"t":0.61754, "x":7.21906, "y":6.20639, "heading":-2.70566, "vx":-1.23313, "vy":-0.01104, "omega":1.0492, "ax":-1.98367, "ay":-0.24257, "alpha":0.01125, "fx":[-31.90273,-31.92863,-31.98161,-31.95576], "fy":[-3.92935,-3.84451,-3.88427,-3.96583]},
    {"t":0.64695, "x":7.18194, "y":6.20596, "heading":-2.67481, "vx":-1.29146, "vy":-0.01817, "omega":1.04953, "ax":-1.97849, "ay":-0.28107, "alpha":-0.08008, "fx":[-32.19908,-31.96059,-31.50174,-31.77344], "fy":[-4.39482,-4.9011,-4.656,-4.15171]},
    {"t":0.67636, "x":7.1431, "y":6.20531, "heading":-2.64394, "vx":-1.34964, "vy":-0.02643, "omega":1.04718, "ax":-1.97174, "ay":-0.32444, "alpha":-0.16955, "fx":[-32.4969,-31.95903,-31.00158,-31.54223], "fy":[-4.97803,-6.01211,-5.47341,-4.43345]},
    {"t":0.70577, "x":7.10256, "y":6.20439, "heading":-2.61315, "vx":-1.40763, "vy":-0.03598, "omega":1.04219, "ax":-1.96289, "ay":-0.37358, "alpha":-0.25132, "fx":[-32.7074,-31.87061,-30.48623,-31.36604], "fy":[-5.67898,-7.20639,-6.35385,-4.82341]},
    {"t":0.73517, "x":7.06032, "y":6.20317, "heading":-2.5825, "vx":-1.46535, "vy":-0.04696, "omega":1.0348, "ax":-1.95125, "ay":-0.42963, "alpha":-0.33118, "fx":[-32.89662,-31.73095,-29.93821,-31.11471], "fy":[-6.52487,-8.48725,-7.31751,-5.34319]},
    {"t":0.76458, "x":7.01638, "y":6.2016, "heading":-2.55207, "vx":-1.52273, "vy":-0.0596, "omega":1.02506, "ax":-1.93581, "ay":-0.49397, "alpha":-0.40468, "fx":[-32.9739,-31.48208,-29.33951,-30.89002], "fy":[-7.52464,-9.8906,-8.38975,-6.01192]},
    {"t":0.79399, "x":6.97077, "y":6.19964, "heading":-2.52193, "vx":-1.57966, "vy":-0.07412, "omega":1.01316, "ax":-1.91511, "ay":-0.56831, "alpha":-0.47631, "fx":[-32.98894,-31.14506,-28.67589,-30.54287], "fy":[-8.71207,-11.43179,-9.59993,-6.86133]},
    {"t":0.82339, "x":6.92349, "y":6.19721, "heading":-2.49213, "vx":-1.63597, "vy":-0.09083, "omega":0.99916, "ax":-1.8871, "ay":-0.65474, "alpha":-0.54286, "fx":[-32.83928,-30.64701,-27.89514,-30.16689], "fy":[-10.11304,-13.15313,-10.98493,-7.92047]},
    {"t":0.8528, "x":6.87456, "y":6.19426, "heading":-2.46275, "vx":-1.69147, "vy":-0.11009, "omega":0.98319, "ax":-1.84872, "ay":-0.75572, "alpha":-0.60789, "fx":[-32.5463,-29.98066,-26.97269,-29.5765], "fy":[-11.76483,-15.09129,-12.58578,-9.23431]},
    {"t":0.88221, "x":6.82402, "y":6.19069, "heading":-2.43384, "vx":-1.74583, "vy":-0.13231, "omega":0.96532, "ax":-1.7955, "ay":-0.87406, "alpha":-0.66897, "fx":[-31.97214,-29.03728,-25.79979,-28.83887], "fy":[-13.71989,-17.28623,-14.45053,-10.8415]},
    {"t":0.91161, "x":6.77191, "y":6.18643, "heading":-2.40545, "vx":-1.79863, "vy":-0.15801, "omega":0.94564, "ax":-1.72089, "ay":-1.01246, "alpha":-0.72968, "fx":[-31.08504,-27.75032,-24.30907,-27.69808], "fy":[-15.998,-19.79909,-16.62299,-12.79249]},
    {"t":0.94102, "x":6.71827, "y":6.18134, "heading":-2.37764, "vx":-1.84924, "vy":-0.18779, "omega":0.92419, "ax":-1.61551, "ay":-1.1727, "alpha":-0.78715, "fx":[-29.66534,-25.93814,-22.29773,-26.15416], "fy":[-18.67007,-22.62376,-19.13263,-15.10715]},
    {"t":0.97043, "x":6.66319, "y":6.17531, "heading":-2.35047, "vx":-1.89674, "vy":-0.22227, "omega":0.90104, "ax":-1.4668, "ay":-1.35353, "alpha":-0.84711, "fx":[-27.59766,-23.43165,-19.6067,-23.84103], "fy":[-21.64926,-25.8016,-21.95724,-17.77287]},
    {"t":0.99983, "x":6.60678, "y":6.16819, "heading":-2.32397, "vx":-1.93988, "vy":-0.26208, "omega":0.87613, "ax":-1.26001, "ay":-1.54737, "alpha":-0.90374, "fx":[-24.56165,-19.97841,-15.94609,-20.67141], "fy":[-24.92124,-29.11923,-24.9701,-20.65575]},
    {"t":1.02924, "x":6.54919, "y":6.15981, "heading":-2.29821, "vx":-1.97693, "vy":-0.30758, "omega":0.84955, "ax":-0.98372, "ay":-1.73577, "alpha":-0.96814, "fx":[-20.47803,-15.41561,-11.16636,-16.30184], "fy":[-28.05201,-32.42387,-27.86697,-23.45815]},
    {"t":1.05865, "x":6.49063, "y":6.15002, "heading":-2.27322, "vx":-2.00586, "vy":-0.35862, "omega":0.82108, "ax":-0.63925, "ay":-1.88973, "alpha":-1.02906, "fx":[-15.26213,-9.76754,-5.26783,-10.87651], "fy":[-30.77244,-35.08231,-30.17187,-25.69083]},
    {"t":1.08805, "x":6.43137, "y":6.13866, "heading":-2.24908, "vx":-2.02466, "vy":-0.41419, "omega":0.79082, "ax":-0.25086, "ay":-1.97904, "alpha":-1.10467, "fx":[-9.41031,-3.42116,1.3586,-4.68501], "fy":[-32.3642,-36.85384,-31.40115,-26.85105]},
    {"t":1.11746, "x":6.37172, "y":6.12562, "heading":-2.22582, "vx":-2.03204, "vy":-0.47239, "omega":0.75834, "ax":0.13862, "ay":-1.99021, "alpha":-1.17973, "fx":[-3.51706,2.93958,7.99838,1.50786], "fy":[-32.86557,-37.29092,-31.34025,-26.69298]},
    {"t":1.14687, "x":6.31202, "y":6.11087, "heading":-2.20352, "vx":-2.02796, "vy":-0.53092, "omega":0.72364, "ax":0.48797, "ay":-1.93475, "alpha":-1.2744, "fx":[1.6787,8.67271,14.04047,7.0384], "fy":[-32.18551,-36.85524,-30.18458,-25.39224]},
    {"t":1.17628, "x":6.2526, "y":6.09442, "heading":-2.18224, "vx":-2.01361, "vy":-0.58781, "omega":0.68617, "ax":0.77691, "ay":-1.83829, "alpha":-1.37675, "fx":[5.86011,13.46564,19.13312,11.58215], "fy":[-30.98765,-35.71635,-28.35198,-23.34848]},
    {"t":1.20568, "x":6.19372, "y":6.07634, "heading":-2.16206, "vx":-1.99076, "vy":-0.64187, "omega":0.64568, "ax":1.00414, "ay":-1.72516, "alpha":-1.49946, "fx":[9.00805,17.2961,23.3028,15.06958], "fy":[-29.43762,-34.49188,-26.23361,-20.95481]},
    {"t":1.23509, "x":6.13561, "y":6.05672, "heading":-2.14308, "vx":-1.96123, "vy":-0.6926, "omega":0.60159, "ax":1.17865, "ay":-1.61144, "alpha":-1.63973, "fx":[11.18885,20.32997,26.70366,17.69435], "fy":[-27.99343,-33.25665,-24.082,-18.46109]},
    {"t":1.2645, "x":6.07845, "y":6.03565, "heading":-2.12539, "vx":-1.92657, "vy":-0.73999, "omega":0.55337, "ax":1.31212, "ay":-1.5052, "alpha":-1.79864, "fx":[12.68409,22.72763,29.50661,19.59529], "fy":[-26.63548,-32.29457,-22.02458,-15.99556]},
    {"t":1.2939, "x":6.02236, "y":6.01324, "heading":-2.10911, "vx":-1.88799, "vy":-0.78425, "omega":0.50048, "ax":1.41478, "ay":-1.40955, "alpha":-1.98378, "fx":[13.5099,24.69307,31.9457,20.97759], "fy":[-25.54206,-31.54531,-20.10265,-13.59936]},
    {"t":1.32331, "x":5.96745, "y":5.98957, "heading":-2.0944, "vx":-1.84638, "vy":-0.8257, "omega":0.44214, "ax":1.54325, "ay":-1.2649, "alpha":-2.11988, "fx":[15.08892,27.03392,34.49628,22.78196], "fy":[-23.53353,-29.90481,-17.4587,-10.57536]},
    {"t":1.35906, "x":5.90243, "y":5.95924, "heading":-2.07859, "vx":-1.79121, "vy":-0.87092, "omega":0.36636, "ax":1.70373, "ay":-1.04305, "alpha":-1.86328, "fx":[18.94028,29.48911,35.79911,25.50878], "fy":[-19.72146,-25.21147,-14.0771,-8.17325]},
    {"t":1.39481, "x":5.83949, "y":5.92744, "heading":-2.06549, "vx":-1.73031, "vy":-0.90821, "omega":0.29975, "ax":1.83165, "ay":-0.79733, "alpha":-1.63994, "fx":[22.1646,31.42388,36.725,27.66338], "fy":[-15.48451,-20.33371,-10.35638,-5.18181]},
    {"t":1.43056, "x":5.7788, "y":5.89446, "heading":-2.05478, "vx":-1.66483, "vy":-0.93671, "omega":0.24112, "ax":1.92241, "ay":-0.54335, "alpha":-1.45458, "fx":[24.51022,32.78117,37.2937,29.23772], "fy":[-11.08848,-15.44661,-6.51507,-1.94692]},
    {"t":1.4663, "x":5.72051, "y":5.86063, "heading":-2.04616, "vx":-1.59611, "vy":-0.95614, "omega":0.18912, "ax":1.97584, "ay":-0.29547, "alpha":-1.28139, "fx":[26.23559,33.52483,37.3237,30.17986], "fy":[-6.8381,-10.70208,-2.77329,1.28191]},
    {"t":1.50205, "x":5.66472, "y":5.82626, "heading":-2.0394, "vx":-1.52547, "vy":-0.9667, "omega":0.14331, "ax":1.99687, "ay":-0.06488, "alpha":-1.13927, "fx":[27.2046,33.75175,37.02431,30.63772], "fy":[-2.83592,-6.35972,0.70465,4.3123]},
    {"t":1.5378, "x":5.61146, "y":5.79166, "heading":-2.03427, "vx":-1.45409, "vy":-0.96902, "omega":0.10259, "ax":1.99299, "ay":0.14202, "alpha":-1.00414, "fx":[27.78155,33.57071,36.35287,30.66348], "fy":[0.69807,-2.40324,3.82022,7.03248]},
    {"t":1.57355, "x":5.56075, "y":5.75711, "heading":-2.03061, "vx":-1.38284, "vy":-0.96394, "omega":0.06669, "ax":1.97187, "ay":0.32309, "alpha":-0.89267, "fx":[27.90805,33.10952,35.53927,30.45176], "fy":[3.85488,1.01599,6.54103,9.39834]},
    {"t":1.6093, "x":5.51258, "y":5.72286, "heading":-2.02822, "vx":-1.31235, "vy":-0.95239, "omega":0.03478, "ax":1.93999, "ay":0.47915, "alpha":-0.7853, "fx":[27.88193,32.47436,34.56291,30.03592], "fy":[6.51747,4.04579,8.88098,11.4181]},
    {"t":1.64505, "x":5.4669, "y":5.68912, "heading":-2.02698, "vx":-1.243, "vy":-0.93526, "omega":0.0067, "ax":1.90219, "ay":0.6126, "alpha":-0.69514, "fx":[27.63954,31.74201,33.581,29.55789], "fy":[8.85917,6.60407,10.87455,13.11995]},
    {"t":1.6808, "x":5.42368, "y":5.65607, "heading":-2.02674, "vx":-1.175, "vy":-0.91336, "omega":-0.01815, "ax":1.86182, "ay":0.72641, "alpha":-0.60746, "fx":[27.37858,30.97295,32.56101,29.00756], "fy":[10.80468,8.86554,12.56908,14.5486]},
    {"t":1.71655, "x":5.38287, "y":5.62389, "heading":-2.02739, "vx":-1.10844, "vy":-0.8874, "omega":-0.03986, "ax":1.82104, "ay":0.82355, "alpha":-0.53196, "fx":[27.02668,30.19701,31.59269,28.47731], "fy":[12.52357,10.77135,14.00833,15.74142]},
    {"t":1.75229, "x":5.34441, "y":5.59269, "heading":-2.02881, "vx":-1.04334, "vy":-0.85796, "omega":-0.05888, "ax":1.78119, "ay":0.90672, "alpha":-0.45792, "fx":[26.71099,29.44327,30.64048,27.93195], "fy":[13.95251,12.47358,15.23513,16.7408]},
    {"t":1.78804, "x":5.30825, "y":5.5626, "heading":-2.03092, "vx":-0.97966, "vy":-0.82554, "omega":-0.07525, "ax":1.74302, "ay":0.97826, "alpha":-0.39225, "fx":[26.36324,28.71653,29.75167,27.43645], "fy":[15.2313,13.92077,16.28391,17.57401]},
    {"t":1.82379, "x":5.27434, "y":5.53371, "heading":-2.03361, "vx":-0.91735, "vy":-0.79057, "omega":-0.08927, "ax":1.70691, "ay":1.04012, "alpha":-0.3273, "fx":[26.06798,28.03128,28.89711,26.94583], "fy":[16.30216,15.23386,17.18538,18.273]},
    {"t":1.85954, "x":5.24263, "y":5.50611, "heading":-2.0368, "vx":-0.85633, "vy":-0.75339, "omega":-0.10097, "ax":1.67302, "ay":1.09391, "alpha":-0.26785, "fx":[25.76767,27.38128,28.09881,26.51188], "fy":[17.27507,16.36574,17.96375,18.85451]},
    {"t":1.89529, "x":5.21309, "y":5.47988, "heading":-2.04041, "vx":-0.79652, "vy":-0.71428, "omega":-0.11055, "ax":1.64138, "ay":1.14096, "alpha":-0.20855, "fx":[25.52051,26.7753,27.33785,26.0875], "fy":[18.09767,17.41099,18.63927,19.34112]},
    {"t":1.93104, "x":5.18566, "y":5.45508, "heading":-2.04436, "vx":-0.73785, "vy":-0.67349, "omega":-0.118, "ax":1.6119, "ay":1.18233, "alpha":-0.15248, "fx":[25.2815,26.20271,26.61994,25.71823], "fy":[18.85632,18.32692,19.22855,19.74207]},
    {"t":1.96679, "x":5.16032, "y":5.43175, "heading":-2.04858, "vx":-0.68022, "vy":-0.63123, "omega":-0.12345, "ax":1.58447, "ay":1.21891, "alpha":-0.0961, "fx":[25.091,25.67064,25.93689,25.35752], "fy":[19.50423,19.1882,19.7446,20.07329]},
    {"t":2.00254, "x":5.13701, "y":5.40997, "heading":-2.05299, "vx":-0.62358, "vy":-0.58765, "omega":-0.12689, "ax":1.55897, "ay":1.25143, "alpha":-0.04108, "fx":[24.9162,25.16676,25.28269,25.04789], "fy":[20.11028,19.95663,20.19891,20.3392]},
    {"t":2.03828, "x":5.11572, "y":5.38976, "heading":-2.05753, "vx":-0.56785, "vy":-0.54291, "omega":-0.12836, "ax":1.53525, "ay":1.28049, "alpha":0.01468, "fx":[24.784,24.69818,24.65925,24.74429], "fy":[20.63306,20.6924,20.59971,20.55113]},
    {"t":2.07403, "x":5.0964, "y":5.37117, "heading":-2.06212, "vx":-0.51297, "vy":-0.49714, "omega":-0.12783, "ax":1.51317, "ay":1.30656, "alpha":0.07069, "fx":[24.67301,24.25189,24.05113,24.48751], "fy":[21.12858,21.3616,20.95513,20.71052]},
    {"t":2.10978, "x":5.07903, "y":5.35423, "heading":-2.06669, "vx":-0.45887, "vy":-0.45043, "omega":-0.12531, "ax":1.4926, "ay":1.33007, "alpha":0.12787, "fx":[24.59902,23.8355,23.46946,24.23435], "fy":[21.56039,22.01382,21.27025,20.8255]},
    {"t":2.14553, "x":5.06358, "y":5.33898, "heading":-2.07117, "vx":-0.40551, "vy":-0.40288, "omega":-0.12073, "ax":1.4734, "ay":1.35135, "alpha":0.18679, "fx":[24.55132,23.43574,22.89057,24.02432], "fy":[21.97488,22.61916,21.55091,20.89563]},
    {"t":2.18128, "x":5.05002, "y":5.32544, "heading":-2.07548, "vx":-0.35284, "vy":-0.35457, "omega":-0.11406, "ax":1.45547, "ay":1.37069, "alpha":0.24734, "fx":[24.5359,23.06077,22.33394,23.8163], "fy":[22.34009,23.21931,21.80013,20.92666]},
    {"t":2.21703, "x":5.03834, "y":5.31364, "heading":-2.07956, "vx":-0.30081, "vy":-0.30557, "omega":-0.10522, "ax":1.43869, "ay":1.38833, "alpha":0.31111, "fx":[24.55215,22.69717,21.76841,23.64853], "fy":[22.69511,23.78807,22.02211,20.91702]},
    {"t":2.25278, "x":5.0285, "y":5.3036, "heading":-2.08332, "vx":-0.24938, "vy":-0.25594, "omega":-0.09409, "ax":1.42297, "ay":1.40447, "alpha":0.37706, "fx":[24.597,22.35351,21.221,23.48224], "fy":[23.01203,24.36117,22.21841,20.87051]},
    {"t":2.28852, "x":5.0205, "y":5.29535, "heading":-2.08668, "vx":-0.19851, "vy":-0.20573, "omega":-0.08061, "ax":1.40822, "ay":1.41929, "alpha":0.44772, "fx":[24.67959,22.01618,20.65358,23.35432], "fy":[23.32431,24.91575,22.39195,20.78485]},
    {"t":2.32427, "x":5.0143, "y":5.2889, "heading":-2.08957, "vx":-0.14817, "vy":-0.155, "omega":-0.06461, "ax":1.39436, "ay":1.43294, "alpha":0.52128, "fx":[24.78826,21.69402,20.09989,23.22867], "fy":[23.60769,25.48304,22.54323,20.66217]},
    {"t":2.36002, "x":5.0099, "y":5.28428, "heading":-2.09188, "vx":-0.09832, "vy":-0.10377, "omega":-0.04597, "ax":1.38131, "ay":1.44555, "alpha":0.60116, "fx":[24.94168,21.373,19.51527,23.14062], "fy":[23.89133,26.04321,22.67402,20.49965]},
    {"t":2.39577, "x":5.00726, "y":5.28149, "heading":-2.09352, "vx":-0.04894, "vy":-0.05209, "omega":-0.02448, "ax":1.36902, "ay":1.45723, "alpha":0.68485, "fx":[25.11977,21.06208,18.93951,23.0573], "fy":[24.15443,26.62409,22.78384,20.29789]},
    {"t":2.43152, "x":5.00639, "y":5.28056, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.64777, "ay":1.13177, "alpha":0.73838, "fx":[29.78508,25.5066,23.24684,27.59465], "fy":[18.99048,21.69712,17.46123,14.74831]},
    {"t":2.47352, "x":5.00784, "y":5.28156, "heading":-2.0944, "vx":0.06921, "vy":0.04753, "omega":0.03101, "ax":1.62526, "ay":1.16463, "alpha":0.62144, "fx":[28.91619,25.29759,23.39488,27.07469], "fy":[19.39258,21.66531,18.1192,15.83718]},
    {"t":2.51552, "x":5.01218, "y":5.28458, "heading":-2.09309, "vx":0.13746, "vy":0.09645, "omega":0.05711, "ax":1.59724, "ay":1.2027, "alpha":0.5115, "fx":[27.98384,24.99518,23.43841,26.46075], "fy":[19.89376,21.76227,18.84224,16.96781]},
    {"t":2.55752, "x":5.01936, "y":5.28969, "heading":-2.09069, "vx":0.20455, "vy":0.14696, "omega":0.07859, "ax":1.56231, "ay":1.24764, "alpha":0.40998, "fx":[26.97479,24.56574,23.32122,25.76659], "fy":[20.51594,22.00028,19.66854,18.17607]},
    {"t":2.59952, "x":5.02933, "y":5.29697, "heading":-2.08739, "vx":0.27016, "vy":0.19936, "omega":0.09581, "ax":1.51779, "ay":1.30132, "alpha":0.31236, "fx":[25.82969,23.98408,23.0447,24.90268], "fy":[21.27983,22.40962,20.62892,19.49978]},
    {"t":2.64152, "x":5.04202, "y":5.30649, "heading":-2.08337, "vx":0.33391, "vy":0.25401, "omega":0.10893, "ax":1.45955, "ay":1.36619, "alpha":0.22009, "fx":[24.48087,23.17201,22.51229,23.84487], "fy":[22.23585,23.01379,21.76699,20.97973]},
    {"t":2.68352, "x":5.05733, "y":5.31836, "heading":-2.07879, "vx":0.39521, "vy":0.31139, "omega":0.11818, "ax":1.38097, "ay":1.44542, "alpha":0.13031, "fx":[22.8198,22.03937,21.65358,22.43556], "fy":[23.41188,23.879,23.13405,22.67495]},
    {"t":2.72551, "x":5.07515, "y":5.33271, "heading":-2.07383, "vx":0.45321, "vy":0.3721, "omega":0.12365, "ax":1.27104, "ay":1.54279, "alpha":0.04284, "fx":[20.65302,20.39718,20.271,20.54679], "fy":[24.89884,25.03305,24.794,24.64538]},
    {"t":2.76751, "x":5.0953, "y":5.3497, "heading":-2.06864, "vx":0.50659, "vy":0.4369, "omega":0.12545, "ax":1.11103, "ay":1.66151, "alpha":-0.04334, "fx":[17.68931,17.9589,18.09182,17.82129], "fy":[26.70077,26.56779,26.79968,26.95011]},
    {"t":2.80951, "x":5.11756, "y":5.36952, "heading":-2.06337, "vx":0.55325, "vy":0.50668, "omega":0.12363, "ax":0.86903, "ay":1.79968, "alpha":-0.13052, "fx":[13.38392,14.19634,14.59325,13.80092], "fy":[28.84662,28.39007,29.12546,29.55541]},
    {"t":2.85151, "x":5.14156, "y":5.39239, "heading":-2.05818, "vx":0.58975, "vy":0.58226, "omega":0.11815, "ax":0.49629, "ay":1.93562, "alpha":-0.21759, "fx":[6.96778,8.33166,9.01324,7.65348], "fy":[30.89157,30.23283,31.43083,32.118]},
    {"t":2.89351, "x":5.16677, "y":5.41855, "heading":-2.05321, "vx":0.6106, "vy":0.66356, "omega":0.10901, "ax":-0.05146, "ay":1.99728, "alpha":-0.30944, "fx":[-2.29169,-0.37263,0.63259,-1.28262], "fy":[31.77156,30.81374,32.57477,33.48517]},
    {"t":2.93551, "x":5.19237, "y":5.44818, "heading":-2.04864, "vx":0.60844, "vy":0.74744, "omega":0.09601, "ax":-0.72107, "ay":1.86315, "alpha":-0.40264, "fx":[-13.5136,-11.07026,-9.71161,-12.1488], "fy":[29.37977,28.27983,30.61311,31.7329]},
    {"t":2.97751, "x":5.21728, "y":5.48121, "heading":-2.0446, "vx":0.57815, "vy":0.82569, "omega":0.0791, "ax":-1.30796, "ay":1.5103, "alpha":-0.50439, "fx":[-23.37099,-20.42459,-18.7334,-21.71709], "fy":[23.51883,22.08316,25.15202,26.5244]},
    {"t":3.01951, "x":5.24041, "y":5.51722, "heading":-2.04128, "vx":0.52322, "vy":0.88912, "omega":0.05792, "ax":-1.67316, "ay":1.09243, "alpha":-0.60867, "fx":[-29.66128,-26.19505,-24.21336,-27.69891], "fy":[16.56847,14.83535,18.62684,20.33313]},
    {"t":3.06151, "x":5.26091, "y":5.55553, "heading":-2.03885, "vx":0.45295, "vy":0.93501, "omega":0.03235, "ax":-1.8575, "ay":0.73739, "alpha":-0.72633, "fx":[-33.08291,-28.98385,-26.70608,-30.86877], "fy":[10.68565,8.5204,13.10011,15.18911]},
    {"t":3.10351, "x":5.2783, "y":5.59545, "heading":-2.03749, "vx":0.37493, "vy":0.96598, "omega":0.00185, "ax":-1.94278, "ay":0.4697, "alpha":-0.84891, "fx":[-34.94284,-30.1813,-27.59489,-32.41537], "fy":[6.18482,3.59631,8.9765,11.49549]},
    {"t":3.14551, "x":5.29233, "y":5.63643, "heading":-2.03741, "vx":0.29334, "vy":0.9857, "omega":-0.03381, "ax":-1.98028, "ay":0.27247, "alpha":-0.9894, "fx":[-36.12238,-30.56123,-27.60102,-33.26518], "fy":[2.82854,-0.2603,5.99817,8.98335]},
    {"t":3.18751, "x":5.3029, "y":5.67807, "heading":-2.03883, "vx":0.21017, "vy":0.99715, "omega":-0.07536, "ax":-1.99514, "ay":0.12537, "alpha":-1.138, "fx":[-36.9692,-30.59141,-27.22424,-33.72246], "fy":[0.25668,-3.36067,3.83679,7.34224]},
    {"t":3.22951, "x":5.30997, "y":5.72006, "heading":-2.042, "vx":0.12637, "vy":1.00241, "omega":-0.12316, "ax":-1.99915, "ay":0.01316, "alpha":-1.3088, "fx":[-37.75531,-30.40877,-26.54012,-34.06104], "fy":[-1.75206,-5.98629,2.24929,6.33661]},
    {"t":3.2715, "x":5.31352, "y":5.76217, "heading":-2.04717, "vx":0.04241, "vy":1.00296, "omega":-0.17812, "ax":-1.99789, "ay":-0.07449, "alpha":-1.49167, "fx":[-38.49597,-30.16203,-25.73514,-34.29125], "fy":[-3.38082,-8.2976,1.06429,5.81621]},
    {"t":3.3135, "x":5.31353, "y":5.80423, "heading":-2.05465, "vx":-0.0415, "vy":0.99984, "omega":-0.24077, "ax":-1.99413, "ay":-0.14447, "alpha":-1.70181, "fx":[-39.34005,-29.84695,-24.73144,-34.52341], "fy":[-4.71608,-10.43909,0.16627,5.68346]},
    {"t":3.3555, "x":5.31003, "y":5.8461, "heading":-2.06476, "vx":-0.12525, "vy":0.99377, "omega":-0.31225, "ax":-1.98924, "ay":-0.20144, "alpha":-1.92906, "fx":[-40.22281,-29.54846,-23.64446,-34.71133], "fy":[-5.84331,-12.4842,-0.52913,5.88167]},
    {"t":3.3975, "x":5.30302, "y":5.88766, "heading":-2.07788, "vx":-0.2088, "vy":0.98531, "omega":-0.39327, "ax":-1.98395, "ay":-0.24862, "alpha":-2.18989, "fx":[-41.27997,-29.2342,-22.35786,-34.91412], "fy":[-6.78308,-14.5211,-1.0863,6.37713]},
    {"t":3.4395, "x":5.2925, "y":5.92882, "heading":-2.0944, "vx":-0.29212, "vy":0.97487, "omega":-0.48524, "ax":-1.98043, "ay":-0.27083, "alpha":-1.78058, "fx":[-39.53853,-29.80263,-24.06103,-34.15776], "fy":[-6.48829,-12.92897,-2.15299,4.12588]},
    {"t":3.47832, "x":5.27967, "y":5.96646, "heading":-2.11323, "vx":-0.369, "vy":0.96435, "omega":-0.55436, "ax":-1.9805, "ay":-0.27437, "alpha":-1.5453, "fx":[-38.55427,-30.18648,-25.09405,-33.72942], "fy":[-6.1357,-11.89671,-2.6487,3.00861]},
    {"t":3.51714, "x":5.26385, "y":6.00369, "heading":-2.13475, "vx":-0.44588, "vy":0.9537, "omega":-0.61434, "ax":-1.97997, "ay":-0.27807, "alpha":-1.33944, "fx":[-37.70579,-30.52759,-25.95485,-33.34155], "fy":[-5.82811,-10.97725,-3.09174,1.98674]},
    {"t":3.55595, "x":5.24505, "y":6.0405, "heading":-2.1586, "vx":-0.52273, "vy":0.94291, "omega":-0.66634, "ax":-1.97939, "ay":-0.28201, "alpha":-1.1458, "fx":[-36.87868,-30.82294,-26.79173,-32.99914], "fy":[-5.57052,-10.13071,-3.49243,1.02923]},
    {"t":3.59477, "x":5.22327, "y":6.07689, "heading":-2.18446, "vx":-0.59957, "vy":0.93196, "omega":-0.71082, "ax":-1.97876, "ay":-0.28623, "alpha":-0.97337, "fx":[-36.15044,-31.08358,-27.5157,-32.70229], "fy":[-5.3598,-9.36717,-3.84687,0.13742]},
    {"t":3.63359, "x":5.1985, "y":6.11285, "heading":-2.21206, "vx":-0.67638, "vy":0.92085, "omega":-0.7486, "ax":-1.97807, "ay":-0.29077, "alpha":-0.81137, "fx":[-35.43895,-31.29122,-28.22606,-32.45166], "fy":[-5.20254,-8.66988,-4.1579,-0.69794]},
    {"t":3.67241, "x":5.17076, "y":6.14837, "heading":-2.24111, "vx":-0.75316, "vy":0.90956, "omega":-0.78009, "ax":-1.97732, "ay":-0.29564, "alpha":-0.66643, "fx":[-34.80831,-31.47128,-28.83865,-32.24144], "fy":[-5.09093,-8.03719,-4.42873,-1.48539]},
    {"t":3.71123, "x":5.14003, "y":6.18346, "heading":-2.2714, "vx":-0.82992, "vy":0.89809, "omega":-0.80596, "ax":-1.9765, "ay":-0.3009, "alpha":-0.53077, "fx":[-34.19465,-31.59496,-29.4419,-32.07527], "fy":[-5.03172,-7.4686,-4.66065,-2.21999]},
    {"t":3.75004, "x":5.10633, "y":6.21809, "heading":-2.30268, "vx":-0.90664, "vy":0.88641, "omega":-0.82657, "ax":-1.9756, "ay":-0.30659, "alpha":-0.40874, "fx":[-33.64755,-31.7001,-29.959,-31.94186], "fy":[-5.01535,-6.95179,-4.85955,-2.92073]},
    {"t":3.78886, "x":5.06965, "y":6.25227, "heading":-2.33477, "vx":-0.98333, "vy":0.87451, "omega":-0.84243, "ax":-1.9746, "ay":-0.31276, "alpha":-0.29521, "fx":[-33.11926,-31.74817,-30.46758,-31.84901], "fy":[-5.04754,-6.49991,-5.02766,-3.57008]},
    {"t":3.82768, "x":5.02999, "y":6.28598, "heading":-2.36747, "vx":-1.05998, "vy":0.86237, "omega":-0.85389, "ax":-1.97348, "ay":-0.31949, "alpha":-0.19256, "fx":[-32.64617,-31.78724,-30.89909,-31.77983], "fy":[-5.11965,-6.09122,-5.17042,-4.19717]},
    {"t":3.8665, "x":4.98736, "y":6.31921, "heading":-2.40061, "vx":-1.13658, "vy":0.84996, "omega":-0.86137, "ax":-1.97224, "ay":-0.32685, "alpha":-0.09799, "fx":[-32.19505,-31.77001,-31.3205,-31.74666], "fy":[-5.23489,-5.75044,-5.29308,-4.77375]},
    {"t":3.90531, "x":4.94175, "y":6.35196, "heading":-2.43405, "vx":-1.21314, "vy":0.83728, "omega":-0.86517, "ax":-1.97084, "ay":-0.33492, "alpha":-0.01209, "fx":[-31.78935,-31.75326,-31.67213,-31.72742], "fy":[-5.38797,-5.44753,-5.39844,-5.3383]},
    {"t":3.94413, "x":4.89317, "y":6.38421, "heading":-2.46763, "vx":-1.28965, "vy":0.82428, "omega":-0.86564, "ax":-1.96926, "ay":-0.34382, "alpha":0.06586, "fx":[-31.40925,-31.68165,-32.01061,-31.7388], "fy":[-5.5781,-5.21745,-5.49649,-5.85374]},
    {"t":3.98295, "x":4.84163, "y":6.41595, "heading":-2.50124, "vx":-1.36609, "vy":0.81093, "omega":-0.86308, "ax":-1.96746, "ay":-0.35369, "alpha":0.13683, "fx":[-31.06572,-31.61965,-32.28487,-31.75403], "fy":[-5.8056,-5.0228,-5.58606,-6.36701]},
    {"t":4.02177, "x":4.78712, "y":6.44716, "heading":-2.53474, "vx":-1.44246, "vy":0.7972, "omega":-0.85777, "ax":-1.96539, "ay":-0.36469, "alpha":0.19971, "fx":[-30.75126,-31.50419,-32.54209,-31.79354], "fy":[-6.06446,-4.90809,-5.68333,-6.83404]},
    {"t":4.06058, "x":4.72965, "y":6.47783, "heading":-2.56804, "vx":-1.51875, "vy":0.78304, "omega":-0.85002, "ax":-1.963, "ay":-0.37703, "alpha":0.25685, "fx":[-30.46496,-31.40696,-32.73849,-31.82643], "fy":[-6.36268,-4.82949,-5.78257,-7.30951]},
    {"t":4.0994, "x":4.66921, "y":6.50794, "heading":-2.60103, "vx":-1.59495, "vy":0.76841, "omega":-0.84005, "ax":-1.9602, "ay":-0.39095, "alpha":0.30554, "fx":[-30.21032,-31.25681,-32.91333,-31.87601], "fy":[-6.68822,-4.84121,-5.90749,-7.74413]},
    {"t":4.13822, "x":4.60582, "y":6.53747, "heading":-2.63364, "vx":-1.67104, "vy":0.75323, "omega":-0.82819, "ax":-1.95689, "ay":-0.40679, "alpha":0.34923, "fx":[-29.97537,-31.13282,-33.02757,-31.90743], "fy":[-7.05898,-4.89395,-6.04818,-8.20022]},
    {"t":4.17704, "x":4.53948, "y":6.56641, "heading":-2.66579, "vx":-1.747, "vy":0.73744, "omega":-0.81463, "ax":-1.95292, "ay":-0.42497, "alpha":0.38384, "fx":[-29.77283,-30.95432,-33.11475,-31.9459], "fy":[-7.45668,-5.05291,-6.23745,-8.62508]},
    {"t":4.21585, "x":4.4702, "y":6.59471, "heading":-2.69741, "vx":-1.82281, "vy":0.72094, "omega":-0.79973, "ax":-1.9481, "ay":-0.44604, "alpha":0.41365, "fx":[-29.58048,-30.80873,-33.13633,-31.9519], "fy":[-7.91191,-5.26477,-6.46285,-9.08971]},
    {"t":4.25467, "x":4.39797, "y":6.62236, "heading":-2.72845, "vx":-1.89843, "vy":0.70363, "omega":-0.78368, "ax":-1.94215, "ay":-0.47073, "alpha":0.43352, "fx":[-29.41749,-30.6023,-33.12272,-31.9514], "fy":[-8.4014,-5.60892,-6.76903,-9.54071]},
    {"t":4.29349, "x":4.32282, "y":6.64932, "heading":-2.75887, "vx":-1.97382, "vy":0.68536, "omega":-0.76685, "ax":-1.93464, "ay":-0.50008, "alpha":0.44805, "fx":[-29.25153,-30.43242,-33.02904,-31.89735], "fy":[-8.9728,-6.03112,-7.14511,-10.06088]},
    {"t":4.33231, "x":4.24474, "y":6.67555, "heading":-2.78864, "vx":-2.04892, "vy":0.66595, "omega":-0.74946, "ax":-1.92495, "ay":-0.53547, "alpha":0.45144, "fx":[-29.10312,-30.18472,-32.88426,-31.81402], "fy":[-9.6025,-6.63207,-7.65324,-10.60199]},
    {"t":4.37112, "x":4.16376, "y":6.70099, "heading":-2.81773, "vx":-2.12364, "vy":0.64516, "omega":-0.73193, "ax":-1.91208, "ay":-0.57896, "alpha":0.44798, "fx":[-28.92637,-29.96702,-32.62494,-31.63867], "fy":[-10.3646,-7.36467,-8.29476,-11.26702]},
    {"t":4.40994, "x":4.07988, "y":6.7256, "heading":-2.84615, "vx":-2.19786, "vy":0.62269, "omega":-0.71454, "ax":-1.89437, "ay":-0.63358, "alpha":0.43182, "fx":[-28.73073,-29.62614,-32.27424,-31.38563], "fy":[-11.24928,-8.36794,-9.16306,-12.02858]},
    {"t":4.44876, "x":3.99314, "y":6.7493, "heading":-2.87388, "vx":-2.2714, "vy":0.59809, "omega":-0.69778, "ax":-1.86894, "ay":-0.70401, "alpha":0.40594, "fx":[-28.43738,-29.26902,-31.72105,-30.95106], "fy":[-12.3827,-9.62639,-10.30217,-13.03433]},
    {"t":4.48758, "x":3.90356, "y":6.77198, "heading":-2.90097, "vx":-2.34395, "vy":0.57076, "omega":-0.68202, "ax":-1.83034, "ay":-0.79775, "alpha":0.36529, "fx":[-28.00055,-28.64837,-30.94505,-30.29849], "fy":[-13.81426,-11.36635,-11.87709,-14.32551]},
    {"t":4.5264, "x":3.81119, "y":6.79354, "heading":-2.92744, "vx":-2.41499, "vy":0.5398, "omega":-0.66784, "ax":-1.76742, "ay":-0.92735, "alpha":0.31045, "fx":[-27.20462,-27.78162,-29.67822,-29.17546], "fy":[-15.80411,-13.68144,-14.0691,-16.17592]},
    {"t":4.56521, "x":3.71612, "y":6.81379, "heading":-2.95337, "vx":-2.4836, "vy":0.5038, "omega":-0.65579, "ax":-1.65518, "ay":-1.11359, "alpha":0.23843, "fx":[-25.69957,-26.0572,-27.60725,-27.2463], "fy":[-18.6056,-17.03623,-17.24027,-18.8442]},
    {"t":4.60403, "x":3.61846, "y":6.83251, "heading":-2.97882, "vx":-2.54785, "vy":0.46057, "omega":-0.64654, "ax":-1.43059, "ay":-1.38817, "alpha":0.14814, "fx":[-22.42104,-22.70889,-23.60815,-23.40654], "fy":[-22.79593,-21.7877,-21.91368,-22.91507]},
    {"t":4.64285, "x":3.51848, "y":6.84934, "heading":-3.00392, "vx":-2.60338, "vy":0.40669, "omega":-0.64079, "ax":-0.93932, "ay":-1.7558, "alpha":0.03842, "fx":[-14.96029,-15.00558,-15.29281,-15.24312], "fy":[-28.37278,-28.19448,-28.12097,-28.40283]},
    {"t":4.68167, "x":3.41672, "y":6.86381, "heading":-3.0288, "vx":-2.63985, "vy":0.33853, "omega":-0.6393, "ax":0.01197, "ay":-1.9896, "alpha":-0.07696, "fx":[-0.095,-0.03476,0.47859,0.42242], "fy":[-31.81225,-32.31958,-32.26312,-31.75565]},
    {"t":4.72048, "x":3.31426, "y":6.87545, "heading":-3.05361, "vx":-2.63938, "vy":0.2613, "omega":-0.64228, "ax":1.02464, "ay":-1.70673, "alpha":-0.19974, "fx":[15.78796,15.85826,17.21095,17.1403], "fy":[-26.9042,-28.26098,-28.00929,-26.75621]},
    {"t":4.7593, "x":3.21257, "y":6.8843, "heading":-3.07854, "vx":-2.59961, "vy":0.19505, "omega":-0.65004, "ax":1.55679, "ay":-1.24418, "alpha":-0.29271, "fx":[24.04933,24.19537,26.03388,25.99439], "fy":[-19.12788,-21.14038,-20.94032,-18.92917]},
    {"t":4.79812, "x":3.11283, "y":6.89094, "heading":-3.10378, "vx":-2.53918, "vy":0.14675, "omega":-0.6614, "ax":1.77984, "ay":-0.90027, "alpha":-0.37637, "fx":[27.41737,27.42172,29.89958,29.9012], "fy":[-13.3045,-15.87466,-15.6671,-13.14002]},
    {"t":4.83694, "x":3.01561, "y":6.89596, "heading":-3.12945, "vx":-2.47009, "vy":0.11181, "omega":-0.67601, "ax":1.87808, "ay":-0.67501, "alpha":-0.43373, "fx":[28.84625,28.87659,31.59344,31.65132], "fy":[-9.40157,-12.44897,-12.3279,-9.2988]},
    {"t":4.87575, "x":2.92114, "y":6.89979, "heading":3.12749, "vx":-2.39718, "vy":0.0856, "omega":-0.69285, "ax":1.92676, "ay":-0.52296, "alpha":-0.47659, "fx":[29.53883,29.41701,32.51035,32.63684], "fy":[-6.78341,-10.07562,-10.043,-6.78203]},
    {"t":4.91457, "x":2.82954, "y":6.90272, "heading":3.1006, "vx":-2.32239, "vy":0.0653, "omega":-0.71135, "ax":1.9533, "ay":-0.41557, "alpha":-0.50343, "fx":[29.93075,29.78812,32.94311,33.15045], "fy":[-4.86974,-8.4248,-8.49824,-4.97425]},
    {"t":4.95339, "x":2.74086, "y":6.90494, "heading":3.07299, "vx":-2.24657, "vy":0.04917, "omega":-0.73089, "ax":1.96891, "ay":-0.33629, "alpha":-0.51581, "fx":[30.18996,29.89978,33.21914,33.50906], "fy":[-3.52488,-7.10021,-7.29047,-3.74472]},
    {"t":4.99221, "x":2.65514, "y":6.90659, "heading":3.04462, "vx":-2.17014, "vy":0.03612, "omega":-0.75091, "ax":1.97862, "ay":-0.27569, "alpha":-0.51827, "fx":[30.39418,30.06467,33.30421,33.68025], "fy":[-2.45492,-6.10789,-6.40594,-2.78816]},
    {"t":5.03102, "x":2.57239, "y":6.90779, "heading":3.01547, "vx":-2.09334, "vy":0.02542, "omega":-0.77103, "ax":1.98493, "ay":-0.22796, "alpha":-0.50764, "fx":[30.57339,30.11532,33.35413,33.80701], "fy":[-1.706,-5.21425,-5.62248,-2.14018]},
    {"t":5.06984, "x":2.49263, "y":6.9086, "heading":2.98554, "vx":-2.01629, "vy":0.01657, "omega":-0.79073, "ax":1.98918, "ay":-0.18947, "alpha":-0.49007, "fx":[30.74631,30.2564,33.29838,33.82195], "fy":[-1.07908,-4.50953,-5.00709,-1.60833]},
    {"t":5.10866, "x":2.41586, "y":6.9091, "heading":2.95484, "vx":-1.93907, "vy":0.00921, "omega":-0.80976, "ax":1.9921, "ay":-0.15781, "alpha":-0.46089, "fx":[30.91755,30.33375,33.24221,33.81796], "fy":[-0.67016,-3.82716,-4.40295,-1.26448]},
    {"t":5.14748, "x":2.34209, "y":6.90934, "heading":2.92341, "vx":-1.86174, "vy":0.00309, "omega":-0.82765, "ax":1.99416, "ay":-0.13133, "alpha":-0.42585, "fx":[31.09138,30.50637,33.11776,33.72852], "fy":[-0.32292,-3.26939,-3.8949,-0.97165]},
    {"t":5.18629, "x":2.27132, "y":6.90936, "heading":2.89128, "vx":-1.78433, "vy":-0.00201, "omega":-0.84418, "ax":1.99563, "ay":-0.10886, "alpha":-0.38055, "fx":[31.26706,30.63959,33.00621,33.62578], "fy":[-0.1422,-2.70989,-3.35915,-0.8003]},
    {"t":5.22511, "x":2.20356, "y":6.9092, "heading":2.85851, "vx":-1.70687, "vy":-0.00624, "omega":-0.85895, "ax":1.99669, "ay":-0.08956, "alpha":-0.32926, "fx":[31.44355,30.86734,32.84878,33.44717], "fy":[0.00026,-2.24112,-2.87809,-0.64972]},
    {"t":5.26393, "x":2.13881, "y":6.90889, "heading":2.82517, "vx":-1.62936, "vy":-0.00971, "omega":-0.87173, "ax":1.99745, "ay":-0.07282, "alpha":-0.26881, "fx":[31.61958,31.07031,32.7111,33.25528], "fy":[0.00627,-1.76738,-2.35157,-0.57736]},
    {"t":5.30275, "x":2.07707, "y":6.90846, "heading":2.79133, "vx":-1.55182, "vy":-0.01254, "omega":-0.88217, "ax":1.99801, "ay":-0.05815, "alpha":-0.20147, "fx":[31.79098,31.36694,32.54435,32.98986], "fy":[-0.01963,-1.36475,-1.8508,-0.51005]},
    {"t":5.34157, "x":2.01834, "y":6.90793, "heading":2.75709, "vx":-1.47427, "vy":-0.0148, "omega":-0.88999, "ax":1.99841, "ay":-0.0452, "alpha":-0.12585, "fx":[31.95762,31.64901,32.40208,32.70932], "fy":[-0.16172,-0.96285,-1.2973,-0.48918]},
    {"t":5.38038, "x":1.96261, "y":6.90732, "heading":2.72254, "vx":-1.39669, "vy":-0.01655, "omega":-0.89487, "ax":1.9987, "ay":-0.03368, "alpha":-0.04185, "fx":[32.11253,32.02465,32.24525,32.35408], "fy":[-0.33865,-0.62064,-0.74587,-0.46396]},
    {"t":5.4192, "x":1.9099, "y":6.90666, "heading":2.68781, "vx":-1.31911, "vy":-0.01786, "omega":-0.8965, "ax":1.9989, "ay":-0.02337, "alpha":0.04978, "fx":[32.25773,32.39372,32.11707,31.9809], "fy":[-0.61606,-0.28849,-0.14064,-0.45989]},
    {"t":5.45802, "x":1.86021, "y":6.90595, "heading":2.65301, "vx":-1.24152, "vy":-0.01876, "omega":-0.89456, "ax":1.99904, "ay":-0.01409, "alpha":0.1518, "fx":[32.38317,32.85704,31.98769,31.53022], "fy":[-0.9371,-0.01002,0.48433,-0.44452]},
    {"t":5.49684, "x":1.81352, "y":6.90521, "heading":2.61828, "vx":-1.16392, "vy":-0.01931, "omega":-0.88867, "ax":1.99912, "ay":-0.00569, "alpha":0.26104, "fx":[32.49403,33.32059,31.89122,31.05777], "fy":[-1.34495,0.24823,1.15984,-0.4295]},
    {"t":5.53565, "x":1.76984, "y":6.90445, "heading":2.58378, "vx":-1.08632, "vy":-0.01953, "omega":-0.87854, "ax":1.99917, "ay":0.00195, "alpha":0.38315, "fx":[32.57661,33.87985,31.80578,30.50438], "fy":[-1.80958,0.45483,1.87685,-0.3967]},
    {"t":5.57447, "x":1.72918, "y":6.9037, "heading":2.54968, "vx":-1.00871, "vy":-0.01946, "omega":-0.86367, "ax":1.99918, "ay":0.00892, "alpha":0.51232, "fx":[32.64043,34.44555,31.75789,29.92384], "fy":[-2.34828,0.63218,2.63799,-0.34743]},
    {"t":5.61329, "x":1.69153, "y":6.90295, "heading":2.51616, "vx":-0.93111, "vy":-0.01911, "omega":-0.84378, "ax":1.99918, "ay":0.01531, "alpha":0.65734, "fx":[32.66744,35.10947,31.7316,29.25885], "fy":[-2.96083,0.7569,3.46334,-0.27335]},
    {"t":5.65211, "x":1.6569, "y":6.90222, "heading":2.4834, "vx":-0.85351, "vy":-0.01852, "omega":-0.81826, "ax":1.99916, "ay":0.02119, "alpha":0.80959, "fx":[32.67297,35.78599,31.74794,28.55897], "fy":[-3.63534,0.846,4.32443,-0.17037]},
    {"t":5.69092, "x":1.62527, "y":6.90151, "heading":2.45164, "vx":-0.7759, "vy":-0.01769, "omega":-0.78684, "ax":1.99912, "ay":0.02661, "alpha":0.98127, "fx":[32.63363,36.56577,31.79338,27.77073], "fy":[-4.40475,0.87965,5.27409,-0.03474]},
    {"t":5.72974, "x":1.59666, "y":6.90085, "heading":2.4211, "vx":-0.6983, "vy":-0.01666, "omega":-0.74875, "ax":1.99907, "ay":0.03164, "alpha":1.16057, "fx":[32.57326,37.36298,31.88711,26.93712], "fy":[-5.22503,0.87546,6.2506,0.13681]},
    {"t":5.76856, "x":1.57106, "y":6.90022, "heading":2.39203, "vx":-0.6207, "vy":-0.01543, "omega":-0.70369, "ax":1.99902, "ay":0.0363, "alpha":1.36344, "fx":[32.46172,38.27107,32.01334,26.01079], "fy":[-6.16583,0.81272,7.34218,0.34922]},
    {"t":5.80738, "x":1.54847, "y":6.89965, "heading":2.36472, "vx":-0.54311, "vy":-0.01402, "omega":-0.65077, "ax":1.99896, "ay":0.04065, "alpha":1.57496, "fx":[32.33342,39.20459,32.19195,25.02303], "fy":[-7.1484,0.71563,8.45339,0.59738]},
    {"t":5.84619, "x":1.52889, "y":6.89914, "heading":2.33946, "vx":-0.46551, "vy":-0.01245, "omega":-0.58963, "ax":1.99889, "ay":0.0447, "alpha":1.81472, "fx":[32.1514,40.25963,32.40062,23.93713], "fy":[-8.28242,0.55912,9.70879,0.89352]},
    {"t":5.88501, "x":1.51233, "y":6.89869, "heading":2.31657, "vx":-0.38792, "vy":-0.01071, "omega":-0.51919, "ax":1.99882, "ay":0.04849, "alpha":2.06474, "fx":[31.96412,41.35008,32.66307,22.76709], "fy":[-9.45272,0.37949,10.98104,1.21536]},
    {"t":5.92383, "x":1.49878, "y":6.89831, "heading":2.29641, "vx":-0.31033, "vy":-0.00883, "omega":-0.43904, "ax":1.99875, "ay":0.05204, "alpha":2.34827, "fx":[31.7268,42.57841,32.94406,21.49052], "fy":[-10.81137,0.14555,12.42974,1.58811]},
    {"t":5.96265, "x":1.48824, "y":6.89801, "heading":2.27937, "vx":-0.23274, "vy":-0.00681, "omega":-0.34789, "ax":1.99868, "ay":0.05538, "alpha":2.64439, "fx":[31.50769,43.85464,33.27428,20.09852], "fy":[-12.20631,-0.0897,13.9004,1.96261]},
    {"t":6.00147, "x":1.48071, "y":6.89778, "heading":2.26587, "vx":-0.15516, "vy":-0.00466, "omega":-0.24524, "ax":1.99861, "ay":0.05852, "alpha":2.97979, "fx":[31.25259,45.29252,33.59867,18.58664], "fy":[-13.83236,-0.36226,15.58311,2.3808]},
    {"t":6.04028, "x":1.47619, "y":6.89765, "heading":2.25635, "vx":-0.07758, "vy":-0.00239, "omega":-0.12957, "ax":1.99853, "ay":0.06148, "alpha":3.33792, "fx":[31.03434,46.82397,33.93923,16.92814], "fy":[-15.55902,-0.61486,17.35451,2.77937]},
    {"t":6.0791, "x":1.47469, "y":6.8976, "heading":2.25132, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Stow", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":2, "targetTimestamp":2.43152, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Hover", "from":{"target":1, "targetTimestamp":1.32331, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stow", "from":{"target":3, "targetTimestamp":3.4395, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Pickup", "from":{"target":4, "targetTimestamp":6.0791, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
