{
 "name":"3 - Blue 2 G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":6.2, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.967451343536377, "y":5.989568710327148, "heading":-2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.003388324737549, "y":5.258561782836914, "heading":-2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292498588562012, "y":5.928820610046387, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_2.x", "val":7.6}, "y":{"exp":"Blue_2.y", "val":6.2}, "heading":{"exp":"Blue_2.heading", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_2_Intermediate.x", "val":5.967451343536377}, "y":{"exp":"Blue_2_Intermediate.y", "val":5.989568710327148}, "heading":{"exp":"Blue_2_Intermediate.heading", "val":-2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef_G.x", "val":5.003388324737549}, "y":{"exp":"Reef_G.y", "val":5.258561782836914}, "heading":{"exp":"Reef_G.heading", "val":-2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.292498588562012 m", "val":5.292498588562012}, "y":{"exp":"5.928820610046387 m", "val":5.928820610046387}, "heading":{"exp":"Intermediate_3_1.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32446,2.4412,3.65069],
  "samples":[
    {"t":0.0, "x":7.6, "y":6.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99541, "ay":0.11336, "alpha":4.03951, "fx":[-19.28192,-19.24763,-44.90496,-45.08985], "fy":[-12.81848,16.61391,15.32167,-11.81565]},
    {"t":0.02943, "x":7.59914, "y":6.20005, "heading":3.14159, "vx":-0.05873, "vy":0.00334, "omega":0.11889, "ax":-1.9965, "ay":0.1056, "alpha":3.69376, "fx":[-20.45471,-20.39493,-43.79297,-43.9523], "fy":[-11.69184,15.21938,14.1279,-10.85345]},
    {"t":0.05886, "x":7.59654, "y":6.20019, "heading":-3.13809, "vx":-0.11749, "vy":0.00644, "omega":0.22761, "ax":-1.9969, "ay":0.09737, "alpha":3.36386, "fx":[-21.38265,-21.38216,-42.89622,-42.95956], "fy":[-10.42662,13.75079,12.82179,-9.8745]},
    {"t":0.0883, "x":7.59222, "y":6.20042, "heading":-3.13139, "vx":-0.17627, "vy":0.00931, "omega":0.32662, "ax":-1.99729, "ay":0.08865, "alpha":3.09335, "fx":[-22.2573,-22.43444,-42.01874,-41.93489], "fy":[-9.61941,12.78595,11.80091,-9.25753]},
    {"t":0.11773, "x":7.58617, "y":6.20074, "heading":-3.12178, "vx":-0.23505, "vy":0.01192, "omega":0.41766, "ax":-1.99765, "ay":0.07941, "alpha":2.80204, "fx":[-23.02691,-23.3449,-41.27372,-41.02343], "fy":[-8.49561,11.51218,10.54486,-8.44683]},
    {"t":0.14716, "x":7.57838, "y":6.20112, "heading":-3.10949, "vx":-0.29385, "vy":0.01426, "omega":0.50013, "ax":-1.99799, "ay":0.06959, "alpha":2.56283, "fx":[-23.77878,-24.31374,-40.51748,-40.08102], "fy":[-7.79026,10.66831,9.57238,-7.96806]},
    {"t":0.17659, "x":7.56887, "y":6.20157, "heading":-3.09477, "vx":-0.35265, "vy":0.0163, "omega":0.57556, "ax":-1.9983, "ay":0.05915, "alpha":2.30598, "fx":[-24.44229,-25.12971,-39.87564,-39.26341], "fy":[-6.82894,9.52938,8.39429,-7.28495]},
    {"t":0.20603, "x":7.55762, "y":6.20208, "heading":-3.07783, "vx":-0.41147, "vy":0.01805, "omega":0.64343, "ax":-1.99858, "ay":0.04802, "alpha":2.09413, "fx":[-25.10972,-25.99781,-39.20382,-38.4172], "fy":[-6.23696,8.75441,7.48018,-6.90476]},
    {"t":0.23546, "x":7.54465, "y":6.20263, "heading":-3.05889, "vx":-0.47029, "vy":0.01946, "omega":0.70507, "ax":-1.9988, "ay":0.03613, "alpha":1.86782, "fx":[-25.70306,-26.71157,-38.63067,-37.6975], "fy":[-5.44805,7.70599,6.39234,-6.3231]},
    {"t":0.26489, "x":7.52994, "y":6.20322, "heading":-3.03814, "vx":-0.52912, "vy":0.02052, "omega":0.76004, "ax":-1.99896, "ay":0.02341, "alpha":1.67982, "fx":[-26.30995,-27.47192,-38.01725,-36.95391], "fy":[-4.97579,6.96183,5.53767,-6.01603]},
    {"t":0.29432, "x":7.5135, "y":6.20383, "heading":-3.01577, "vx":-0.58795, "vy":0.02121, "omega":0.80948, "ax":-1.99904, "ay":0.00976, "alpha":1.48053, "fx":[-26.85674,-28.08117,-37.48894,-36.33134], "fy":[-4.3632,5.97206,4.54245,-5.52272]},
    {"t":0.32376, "x":7.49533, "y":6.20446, "heading":-2.99194, "vx":-0.64679, "vy":0.0215, "omega":0.85306, "ax":-1.99902, "ay":-0.00492, "alpha":1.31315, "fx":[-27.41716,-28.73281,-36.91553,-35.69158], "fy":[-4.01507,5.23061,3.74215,-5.2744]},
    {"t":0.35319, "x":7.47543, "y":6.20509, "heading":-2.96684, "vx":-0.70563, "vy":0.02135, "omega":0.89171, "ax":-1.99888, "ay":-0.02074, "alpha":1.13779, "fx":[-27.93086,-29.23788,-36.41707,-35.16227], "fy":[-3.57965,4.27625,2.83372,-4.86615]},
    {"t":0.38262, "x":7.45379, "y":6.20571, "heading":-2.94059, "vx":-0.76446, "vy":0.02074, "omega":0.9252, "ax":-1.99859, "ay":-0.03784, "alpha":0.98832, "fx":[-28.4509,-29.78287,-35.87286,-34.62265], "fy":[-3.36024,3.51619,2.07866,-4.67211]},
    {"t":0.41205, "x":7.43043, "y":6.20631, "heading":-2.91336, "vx":-0.82328, "vy":0.01963, "omega":0.95429, "ax":-1.99811, "ay":-0.05639, "alpha":0.8341, "fx":[-28.93808,-30.18561,-35.39342,-34.18115], "fy":[-3.1018,2.57885,1.2445,-4.3535]},
    {"t":0.44149, "x":7.40533, "y":6.20686, "heading":-2.88527, "vx":-0.88209, "vy":0.01797, "omega":0.97884, "ax":-1.99739, "ay":-0.07656, "alpha":0.70008, "fx":[-29.41882,-30.62767,-34.87064,-33.7348], "fy":[-3.01702,1.78187,0.52123,-4.21711]},
    {"t":0.47092, "x":7.3785, "y":6.20735, "heading":-2.85646, "vx":-0.94088, "vy":0.01572, "omega":0.99944, "ax":-1.99637, "ay":-0.09857, "alpha":0.56464, "fx":[-29.87993,-30.92967,-34.40353,-33.37326], "fy":[-2.93658,0.84522,-0.25724,-4.00004]},
    {"t":0.50035, "x":7.34995, "y":6.20777, "heading":-2.82705, "vx":-0.99964, "vy":0.01282, "omega":1.01606, "ax":-1.99498, "ay":-0.12267, "alpha":0.44395, "fx":[-30.3181,-31.27244,-33.89649,-33.00959], "fy":[-2.99535,-0.00662,-0.96697,-3.9323]},
    {"t":0.52978, "x":7.31966, "y":6.2081, "heading":-2.79714, "vx":-1.05835, "vy":0.00921, "omega":1.02913, "ax":-1.99311, "ay":-0.14917, "alpha":0.32523, "fx":[-30.74869,-31.47417,-33.43563,-32.71771], "fy":[-3.09708,-0.96047,-1.7152,-3.83548]},
    {"t":0.55922, "x":7.28765, "y":6.2083, "heading":-2.76685, "vx":-1.11702, "vy":0.00481, "omega":1.0387, "ax":-1.99063, "ay":-0.17843, "alpha":0.21608, "fx":[-31.13683,-31.71982,-32.93817,-32.42192], "fy":[-3.31335,-1.8878,-2.43595,-3.8557]},
    {"t":0.58865, "x":7.25391, "y":6.20837, "heading":-2.73628, "vx":-1.17561, "vy":-0.00044, "omega":1.04506, "ax":-1.98738, "ay":-0.21088, "alpha":0.11224, "fx":[-31.52743,-31.81863,-32.47566,-32.18554], "fy":[-3.60728,-2.88213,-3.18789,-3.90542]},
    {"t":0.61808, "x":7.21845, "y":6.20826, "heading":-2.70552, "vx":-1.2341, "vy":-0.00664, "omega":1.04836, "ax":-1.98312, "ay":-0.24703, "alpha":0.01306, "fx":[-31.85309,-31.96543,-31.97762,-31.93702], "fy":[-4.00291,-3.91223,-3.95342,-4.04295]},
    {"t":0.64751, "x":7.18127, "y":6.20796, "heading":-2.67467, "vx":-1.29247, "vy":-0.01391, "omega":1.04875, "ax":-1.97756, "ay":-0.28753, "alpha":-0.07754, "fx":[-32.18707,-31.95234,-31.50012,-31.73543], "fy":[-4.509,-4.9805,-4.75452,-4.27579]},
    {"t":0.67695, "x":7.14237, "y":6.20743, "heading":-2.6438, "vx":-1.35067, "vy":-0.02238, "omega":1.04646, "ax":-1.97028, "ay":-0.33313, "alpha":-0.1681, "fx":[-32.42932,-31.99069,-30.9823,-31.50391], "fy":[-5.11848,-6.15223,-5.6123,-4.57414]},
    {"t":0.70638, "x":7.10176, "y":6.20663, "heading":-2.613, "vx":-1.40866, "vy":-0.03218, "omega":1.04152, "ax":-1.96073, "ay":-0.38479, "alpha":-0.24704, "fx":[-32.67814,-31.84392,-30.46437,-31.30433], "fy":[-5.87269,-7.34511,-6.52475,-5.04161]},
    {"t":0.73581, "x":7.05945, "y":6.20551, "heading":-2.58234, "vx":-1.46637, "vy":-0.04351, "omega":1.03424, "ax":-1.94812, "ay":-0.44365, "alpha":-0.33015, "fx":[-32.79995,-31.74757,-29.88909,-31.04174], "fy":[-6.75042,-8.71621,-7.54334,-5.56527]},
    {"t":0.76524, "x":7.01545, "y":6.20404, "heading":-2.5519, "vx":-1.52371, "vy":-0.05656, "omega":1.02453, "ax":-1.93135, "ay":-0.51112, "alpha":-0.39908, "fx":[-32.91164,-31.41981,-29.27981,-30.78717], "fy":[-7.814,-10.11185,-8.65406,-6.34168]},
    {"t":0.79468, "x":6.96977, "y":6.20215, "heading":-2.52175, "vx":-1.58055, "vy":-0.07161, "omega":1.01278, "ax":-1.90887, "ay":-0.58895, "alpha":-0.47574, "fx":[-32.84203,-31.12784,-28.57155,-30.4092], "fy":[-9.04502,-11.76919,-9.93359,-7.18657]},
    {"t":0.82411, "x":6.92242, "y":6.19979, "heading":-2.49194, "vx":-1.63674, "vy":-0.08894, "omega":0.99878, "ax":-1.87844, "ay":-0.67919, "alpha":-0.53673, "fx":[-32.71547,-30.51777,-27.7656,-29.99179], "fy":[-10.51641,-13.48629,-11.36469,-8.37932]},
    {"t":0.85354, "x":6.87343, "y":6.19688, "heading":-2.46254, "vx":-1.69202, "vy":-0.10893, "omega":0.98298, "ax":-1.83681, "ay":-0.78424, "alpha":-0.60773, "fx":[-32.30984,-29.89319,-26.76908,-29.33726], "fy":[-12.22749,-15.55452,-13.04682,-9.6839]},
    {"t":0.88297, "x":6.82284, "y":6.19333, "heading":-2.43361, "vx":-1.74609, "vy":-0.13202, "omega":0.9651, "ax":-1.77928, "ay":-0.90665, "alpha":-0.66392, "fx":[-31.73716,-28.78568,-25.54328,-28.5373], "fy":[-14.24683,-17.75949,-14.95675,-11.43443]},
    {"t":0.91241, "x":6.77067, "y":6.18905, "heading":-2.40521, "vx":-1.79845, "vy":-0.1587, "omega":0.94555, "ax":-1.69907, "ay":-1.04871, "alpha":-0.72932, "fx":[-30.69017,-27.52967,-23.93785,-27.27942], "fy":[-16.59049,-20.38077,-17.20964,-13.36682]},
    {"t":0.94184, "x":6.71701, "y":6.18393, "heading":-2.37738, "vx":-1.84846, "vy":-0.18957, "omega":0.92409, "ax":-1.58679, "ay":-1.21135, "alpha":-0.78606, "fx":[-29.24577,-25.48428,-21.82928,-25.64606], "fy":[-19.28241,-23.23086,-19.72541,-15.7846]},
    {"t":0.97127, "x":6.66191, "y":6.17782, "heading":-2.35018, "vx":-1.89517, "vy":-0.22522, "omega":0.90095, "ax":-1.43038, "ay":-1.39206, "alpha":-0.8452, "fx":[-26.96396,-22.9987,-19.00316,-23.16529], "fy":[-22.28727,-26.40932,-22.58112,-18.38533]},
    {"t":1.0007, "x":6.60551, "y":6.17059, "heading":-2.32366, "vx":-1.93727, "vy":-0.26619, "omega":0.87608, "ax":-1.21685, "ay":-1.58168, "alpha":-0.91088, "fx":[-23.93226,-19.28895,-15.22557,-19.93053], "fy":[-25.44656,-29.73189,-25.47409,-21.22349]},
    {"t":1.03014, "x":6.54797, "y":6.16207, "heading":-2.29788, "vx":-1.97308, "vy":-0.31274, "omega":0.84927, "ax":-0.93768, "ay":-1.76125, "alpha":-0.96309, "fx":[-19.67819,-14.81843,-10.43359,-15.4658], "fy":[-28.49166,-32.81033,-28.27933,-23.86076]},
    {"t":1.05957, "x":6.48949, "y":6.15211, "heading":-2.27288, "vx":-2.00068, "vy":-0.36458, "omega":0.82092, "ax":-0.598, "ay":-1.90339, "alpha":-1.0468, "fx":[-14.67859,-9.10745,-4.55187,-10.17955], "fy":[-30.93853,-35.46117,-30.33563,-25.8625]},
    {"t":1.089, "x":6.43035, "y":6.14055, "heading":-2.24872, "vx":-2.01828, "vy":-0.4206, "omega":0.79011, "ax":-0.22316, "ay":-1.98259, "alpha":-1.10167, "fx":[-8.84919,-2.97703,1.82576,-4.37301], "fy":[-32.43313,-36.90409,-31.48487,-26.87702]},
    {"t":1.11843, "x":6.37085, "y":6.12731, "heading":-2.22546, "vx":-2.02485, "vy":-0.47896, "omega":0.75769, "ax":0.14785, "ay":-1.98979, "alpha":-1.20422, "fx":[-3.4476,3.0953,8.22542,1.6501], "fy":[-32.77839,-37.49978,-31.29601,-26.58843]},
    {"t":1.14787, "x":6.31131, "y":6.11235, "heading":-2.20316, "vx":-2.0205, "vy":-0.53752, "omega":0.72224, "ax":0.48028, "ay":-1.93691, "alpha":-1.27487, "fx":[1.49494,8.53322,13.82865,7.07792], "fy":[-32.25714,-36.90033,-30.22082,-25.37814]},
    {"t":1.1773, "x":6.25205, "y":6.09569, "heading":-2.18191, "vx":-2.00636, "vy":-0.59453, "omega":0.68472, "ax":0.75676, "ay":-1.84689, "alpha":-1.40248, "fx":[5.45171,13.16085,18.91368,11.21705], "fy":[-31.03998,-36.05733,-28.47898,-23.38183]},
    {"t":1.20673, "x":6.19333, "y":6.0774, "heading":-2.16175, "vx":-1.98409, "vy":-0.64889, "omega":0.64344, "ax":0.97654, "ay":-1.74112, "alpha":-1.51294, "fx":[8.49682,16.97845,22.90003,14.52358], "fy":[-29.72397,-34.78479,-26.48971,-21.14725]},
    {"t":1.23616, "x":6.13536, "y":6.05754, "heading":-2.14281, "vx":-1.95534, "vy":-0.70013, "omega":0.59891, "ax":1.14753, "ay":-1.63391, "alpha":-1.6643, "fx":[10.59119,19.85402,26.32754,17.13969], "fy":[-28.28414,-33.78006,-24.44405,-18.73213]},
    {"t":1.2656, "x":6.0783, "y":6.03623, "heading":-2.12519, "vx":-1.92157, "vy":-0.74822, "omega":0.54993, "ax":1.27992, "ay":-1.53281, "alpha":-1.82299, "fx":[12.02805,22.37352,29.10519,18.93306], "fy":[-27.11243,-32.79575,-22.45996,-16.3606]},
    {"t":1.29503, "x":6.0223, "y":6.01354, "heading":-2.109, "vx":-1.8839, "vy":-0.79334, "omega":0.49627, "ax":1.38292, "ay":-1.44094, "alpha":-2.00709, "fx":[12.8836,24.20789,31.57403,20.40876], "fy":[-25.99629,-32.17167,-20.60991,-14.03353]},
    {"t":1.32446, "x":5.96745, "y":5.98957, "heading":-2.0944, "vx":-1.8432, "vy":-0.83575, "omega":0.4372, "ax":1.50908, "ay":-1.30549, "alpha":-2.07861, "fx":[14.56202,26.49118,33.95055,22.19656], "fy":[-23.91905,-30.36003,-18.02529,-11.78259]},
    {"t":1.35936, "x":5.90405, "y":5.95961, "heading":-2.07914, "vx":-1.79053, "vy":-0.88131, "omega":0.36466, "ax":1.66795, "ay":-1.09935, "alpha":-1.846, "fx":[18.37034,28.90944,35.21551,24.9374], "fy":[-20.56082,-25.98196,-15.03176,-9.23455]},
    {"t":1.39426, "x":5.84258, "y":5.92818, "heading":-2.06641, "vx":-1.73232, "vy":-0.91967, "omega":0.30024, "ax":1.79974, "ay":-0.8669, "alpha":-1.6307, "fx":[21.60611,30.89918,36.26231,27.15387], "fy":[-16.56097,-21.3341,-11.50853,-6.43329]},
    {"t":1.42916, "x":5.78322, "y":5.89556, "heading":-2.05593, "vx":-1.66952, "vy":-0.94993, "omega":0.24333, "ax":1.89859, "ay":-0.62134, "alpha":-1.4492, "fx":[24.05616,32.37689,36.96416,28.89107], "fy":[-12.31506,-16.60977,-7.78643,-3.30942]},
    {"t":1.46405, "x":5.72611, "y":5.86203, "heading":-2.04744, "vx":-1.60326, "vy":-0.97161, "omega":0.19276, "ax":1.96203, "ay":-0.37604, "alpha":-1.28006, "fx":[25.93869,33.29061,37.17694,29.96847], "fy":[-8.14149,-11.90985,-4.07316,-0.09628]},
    {"t":1.49895, "x":5.67135, "y":5.82789, "heading":-2.04072, "vx":-1.53479, "vy":-0.98473, "omega":0.14808, "ax":1.99273, "ay":-0.14272, "alpha":-1.14075, "fx":[27.05217,33.65781,37.02194,30.62034], "fy":[-4.0816,-7.57294,-0.54182,3.0036]},
    {"t":1.53385, "x":5.61901, "y":5.79344, "heading":-2.03555, "vx":-1.46524, "vy":-0.98971, "omega":0.10827, "ax":1.9967, "ay":0.07065, "alpha":-1.00874, "fx":[27.75953,33.6273,36.49355,30.7275], "fy":[-0.48219,-3.50167,2.68309,5.85111]},
    {"t":1.56875, "x":5.56909, "y":5.75895, "heading":-2.03177, "vx":-1.39556, "vy":-0.98725, "omega":0.07307, "ax":1.98105, "ay":0.26024, "alpha":-0.89855, "fx":[27.97569,33.23689,35.74652,30.64079], "fy":[2.84392,-0.00116,5.54453,8.3746]},
    {"t":1.60365, "x":5.52159, "y":5.72465, "heading":-2.02922, "vx":-1.32643, "vy":-0.97817, "omega":0.04171, "ax":1.95236, "ay":0.4255, "alpha":-0.79461, "fx":[27.99587,32.68374,34.84627,30.22617], "fy":[5.61599,3.19645,8.03375,10.56043]},
    {"t":1.63855, "x":5.47649, "y":5.69077, "heading":-2.02776, "vx":-1.25829, "vy":-0.96332, "omega":0.01398, "ax":1.9159, "ay":0.56794, "alpha":-0.70455, "fx":[27.78435,31.95554,33.85987,29.80387], "fy":[8.13868,5.84734,10.17366,12.42142]},
    {"t":1.67344, "x":5.43374, "y":5.6575, "heading":-2.02728, "vx":-1.19143, "vy":-0.9435, "omega":-0.01061, "ax":1.87551, "ay":0.69004, "alpha":-0.62067, "fx":[27.50811,31.21485,32.87134,29.2073], "fy":[10.18105,8.26493,12.00227,13.99745]},
    {"t":1.70834, "x":5.39331, "y":5.625, "heading":-2.02765, "vx":-1.12598, "vy":-0.91941, "omega":-0.03227, "ax":1.83377, "ay":0.79458, "alpha":-0.54481, "fx":[27.15228,30.40762,31.86145,28.69224], "fy":[12.0526,10.24378,13.56245,15.32035]},
    {"t":1.74324, "x":5.35513, "y":5.59339, "heading":-2.02877, "vx":-1.06198, "vy":-0.89169, "omega":-0.05128, "ax":1.79237, "ay":0.88423, "alpha":-0.47473, "fx":[26.79254,29.65446,30.91838,28.08148], "fy":[13.55273,12.07039,14.89421,16.43604]},
    {"t":1.77814, "x":5.31916, "y":5.56281, "heading":-2.03056, "vx":-0.99943, "vy":-0.86083, "omega":-0.06785, "ax":1.7523, "ay":0.96137, "alpha":-0.4088, "fx":[26.42396,28.88367,29.97611,27.58238], "fy":[14.9497,13.56745,16.03541,17.36917]},
    {"t":1.81304, "x":5.28535, "y":5.53336, "heading":-2.03293, "vx":-0.93828, "vy":-0.82728, "omega":-0.08211, "ax":1.71413, "ay":1.02804, "alpha":-0.3478, "fx":[26.07548,28.18617,29.12177,27.02394], "fy":[16.06917,14.97367,17.01551,18.15756]},
    {"t":1.84793, "x":5.25365, "y":5.50511, "heading":-2.03579, "vx":-0.87846, "vy":-0.7914, "omega":-0.09425, "ax":1.67812, "ay":1.08595, "alpha":-0.28863, "fx":[25.74606,27.49112,28.27203,26.57873], "fy":[17.13213,16.13573,17.86281,18.81563]},
    {"t":1.88283, "x":5.22401, "y":5.47816, "heading":-2.03908, "vx":-0.8199, "vy":-0.7535, "omega":-0.10432, "ax":1.64436, "ay":1.13653, "alpha":-0.23315, "fx":[25.44666,26.86838,27.50767,26.09081], "fy":[17.98626,17.2485,18.59705,19.37242]},
    {"t":1.91773, "x":5.1964, "y":5.45255, "heading":-2.04272, "vx":-0.76251, "vy":-0.71384, "omega":-0.11246, "ax":1.61283, "ay":1.18095, "alpha":-0.17825, "fx":[25.17316,26.25536,26.74687,25.70728], "fy":[18.81325,18.17961,19.23796,19.83412]},
    {"t":1.95263, "x":5.17077, "y":5.42836, "heading":-2.04665, "vx":-0.70623, "vy":-0.67263, "omega":-0.11868, "ax":1.58344, "ay":1.22015, "alpha":-0.12548, "fx":[24.93572,25.70508,26.05914,25.2899], "fy":[19.48101,19.08862,19.79817,20.22243]},
    {"t":1.98753, "x":5.14709, "y":5.40563, "heading":-2.05079, "vx":-0.65097, "vy":-0.63005, "omega":-0.12306, "ax":1.55608, "ay":1.25494, "alpha":-0.07279, "fx":[24.72123,25.16748,25.37403,24.96454], "fy":[20.1401,19.86022,20.29168,20.53893]},
    {"t":2.02243, "x":5.12532, "y":5.38441, "heading":-2.05508, "vx":-0.59667, "vy":-0.58625, "omega":-0.1256, "ax":1.5306, "ay":1.28596, "alpha":-0.02048, "fx":[24.54891,24.68066,24.74505,24.61161], "fy":[20.67439,20.62809,20.7265,20.79991]},
    {"t":2.05732, "x":5.10543, "y":5.36473, "heading":-2.05947, "vx":-0.54325, "vy":-0.54137, "omega":-0.12631, "ax":1.50687, "ay":1.31375, "alpha":0.03183, "fx":[24.39211,24.2079,24.11981,24.33788], "fy":[21.21131,21.2912,21.11221,21.00406]},
    {"t":2.09222, "x":5.08739, "y":5.34664, "heading":-2.06388, "vx":-0.49066, "vy":-0.49553, "omega":-0.1252, "ax":1.48475, "ay":1.33876, "alpha":0.08564, "fx":[24.28497,23.7738,23.53178,24.04227], "fy":[21.6488,21.96253,21.45432,21.16374]},
    {"t":2.12712, "x":5.07117, "y":5.33016, "heading":-2.06825, "vx":-0.43885, "vy":-0.44881, "omega":-0.12221, "ax":1.46411, "ay":1.36135, "alpha":0.13924, "fx":[24.18395,23.35488,22.95074,23.81363], "fy":[22.09589,22.55366,21.75907,21.27614]},
    {"t":2.16202, "x":5.05675, "y":5.31533, "heading":-2.07251, "vx":-0.38775, "vy":-0.4013, "omega":-0.11735, "ax":1.44482, "ay":1.38185, "alpha":0.19639, "fx":[24.14177,22.96302,22.38696,23.56919], "fy":[22.4623,23.16165,22.03057,21.3505]},
    {"t":2.19692, "x":5.0441, "y":5.30216, "heading":-2.07661, "vx":-0.33733, "vy":-0.35307, "omega":-0.1105, "ax":1.42678, "ay":1.40051, "alpha":0.25294, "fx":[24.09547,22.58747,21.83532,23.38049], "fy":[22.84292,23.70842,22.27246,21.38338]},
    {"t":2.23181, "x":5.03319, "y":5.29069, "heading":-2.08046, "vx":-0.28754, "vy":-0.3042, "omega":-0.10167, "ax":1.40987, "ay":1.41757, "alpha":0.31524, "fx":[24.11912,22.22806,21.28016,23.18262], "fy":[23.15717,24.27879,22.48825,21.3814]},
    {"t":2.26671, "x":5.02402, "y":5.28094, "heading":-2.08401, "vx":-0.23834, "vy":-0.25473, "omega":-0.09067, "ax":1.39401, "ay":1.4332, "alpha":0.37652, "fx":[24.12832,21.88603,20.74387,23.03025], "fy":[23.48894,24.80362,22.67919,21.34082]},
    {"t":2.30161, "x":5.01655, "y":5.27292, "heading":-2.08717, "vx":-0.18969, "vy":-0.20471, "omega":-0.07753, "ax":1.37911, "ay":1.44758, "alpha":0.44592, "fx":[24.21987,21.5499,20.18239,22.87661], "fy":[23.76595,25.35759,22.84882,21.26615]},
    {"t":2.33651, "x":5.01077, "y":5.26666, "heading":-2.08988, "vx":-0.14156, "vy":-0.15419, "omega":-0.06197, "ax":1.36509, "ay":1.46083, "alpha":0.51386, "fx":[24.28719,21.23196,19.64755,22.75911], "fy":[24.06314,25.87927,22.99629,21.15374]},
    {"t":2.37141, "x":5.00666, "y":5.26217, "heading":-2.09204, "vx":-0.09392, "vy":-0.10321, "omega":-0.04404, "ax":1.35188, "ay":1.47309, "alpha":0.59251, "fx":[24.45064,20.90983,19.06496,22.64962], "fy":[24.31536,26.43561,23.12518,21.00594]},
    {"t":2.40631, "x":5.0042, "y":5.25947, "heading":-2.09358, "vx":-0.04674, "vy":-0.0518, "omega":-0.02336, "ax":1.33942, "ay":1.48446, "alpha":0.66938, "fx":[24.58099,20.60618,18.51738,22.56782], "fy":[24.59069,26.97159,23.23266,20.81926]},
    {"t":2.4412, "x":5.00339, "y":5.25856, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.79177, "ay":1.83567, "alpha":0.00023, "fx":[12.74266,12.75045,12.75706,12.74756], "fy":[29.54863,29.57779,29.55172,29.55732]},
    {"t":2.48958, "x":5.00431, "y":5.26071, "heading":-2.0944, "vx":0.03831, "vy":0.08881, "omega":0.00001, "ax":0.79192, "ay":1.83603, "alpha":-0.00109, "fx":[12.74215,12.75202,12.75663,12.75671], "fy":[29.57822,29.55321,29.56123,29.56597]},
    {"t":2.53796, "x":5.00709, "y":5.26716, "heading":-2.09439, "vx":0.07662, "vy":0.17763, "omega":-0.00004, "ax":0.7919, "ay":1.83598, "alpha":-0.00025, "fx":[12.74564,12.7527,12.75797,12.74982], "fy":[29.55735,29.5738,29.55999,29.56481]},
    {"t":2.58634, "x":5.01173, "y":5.2779, "heading":-2.0944, "vx":0.11493, "vy":0.26646, "omega":-0.00005, "ax":0.79187, "ay":1.83593, "alpha":-0.00082, "fx":[12.7416,12.75051,12.75452,12.75779], "fy":[29.58025,29.5515,29.55848,29.56245]},
    {"t":2.63472, "x":5.01822, "y":5.29294, "heading":-2.0944, "vx":0.15324, "vy":0.35528, "omega":-0.00009, "ax":0.79184, "ay":1.83587, "alpha":0.0002, "fx":[12.74549,12.75129,12.75632,12.74917], "fy":[29.55432,29.57673,29.55665,29.56088]},
    {"t":2.6831, "x":5.02656, "y":5.31227, "heading":-2.0944, "vx":0.19155, "vy":0.4441, "omega":-0.00008, "ax":0.79179, "ay":1.83579, "alpha":-0.00054, "fx":[12.74006,12.74834,12.75188,12.75923], "fy":[29.58325,29.54814,29.5543,29.55761]},
    {"t":2.73148, "x":5.03675, "y":5.33591, "heading":-2.09441, "vx":0.22985, "vy":0.53291, "omega":-0.00011, "ax":0.79174, "ay":1.83568, "alpha":0.0008, "fx":[12.74462,12.74917,12.75417,12.74788], "fy":[29.54914,29.581,29.55121,29.55492]},
    {"t":2.77986, "x":5.0488, "y":5.36384, "heading":-2.09441, "vx":0.26816, "vy":0.62172, "omega":-0.00007, "ax":0.79166, "ay":1.83553, "alpha":-0.00016, "fx":[12.73679,12.74463,12.74771,12.76155], "fy":[29.5884,29.54159,29.54694,29.5495]},
    {"t":2.82824, "x":5.0627, "y":5.39606, "heading":-2.09442, "vx":0.30646, "vy":0.71052, "omega":-0.00008, "ax":0.79154, "ay":1.8353, "alpha":0.00187, "fx":[12.74236,12.74511,12.75038,12.74511], "fy":[29.53879,29.58869,29.54055,29.54365]},
    {"t":2.87662, "x":5.07845, "y":5.43259, "heading":-2.09442, "vx":0.34475, "vy":0.79931, "omega":0.00001, "ax":0.79134, "ay":1.83492, "alpha":0.00057, "fx":[12.72889,12.73632,12.73872,12.76613], "fy":[29.59969,29.5259,29.53007,29.53144]},
    {"t":2.925, "x":5.09605, "y":5.4734, "heading":-2.09442, "vx":0.38304, "vy":0.88808, "omega":0.00004, "ax":0.79094, "ay":1.83415, "alpha":0.00469, "fx":[12.73445,12.7337,12.73986,12.73632], "fy":[29.50831,29.60846,29.50954,29.5116]},
    {"t":2.97338, "x":5.11551, "y":5.51852, "heading":-2.09442, "vx":0.4213, "vy":0.97682, "omega":0.00027, "ax":0.78956, "ay":1.83194, "alpha":0.00303, "fx":[12.68871,12.69583,12.6969,12.77448], "fy":[29.63186,29.45357,29.45541,29.45435]},
    {"t":3.02176, "x":5.13682, "y":5.56792, "heading":-2.09441, "vx":0.4595, "vy":1.06545, "omega":0.00041, "ax":0.00251, "ay":-0.00061, "alpha":-0.00031, "fx":[0.04059,0.04038,0.04026,0.04047], "fy":[-0.00824,-0.01481,-0.00826,-0.00829]},
    {"t":3.07013, "x":5.15905, "y":5.61946, "heading":-2.09439, "vx":0.45962, "vy":1.06542, "omega":0.0004, "ax":-0.79043, "ay":-1.83156, "alpha":-0.00313, "fx":[-12.70205,-12.70938,-12.7105,-12.78976], "fy":[-29.63082,-29.44586,-29.44779,-29.44668]},
    {"t":3.11851, "x":5.18036, "y":5.66886, "heading":-2.09437, "vx":0.42138, "vy":0.97681, "omega":0.00025, "ax":-0.79129, "ay":-1.834, "alpha":-0.00476, "fx":[-12.74,-12.73939,-12.74585,-12.74203], "fy":[-29.50537,-29.60732,-29.50661,-29.50871]},
    {"t":3.16689, "x":5.19982, "y":5.71397, "heading":-2.09435, "vx":0.3831, "vy":0.88808, "omega":0.00002, "ax":-0.79157, "ay":-1.83481, "alpha":-0.0006, "fx":[-12.73254,-12.74,-12.74239,-12.77029], "fy":[-29.59873,-29.52405,-29.52821,-29.52956]},
    {"t":3.21527, "x":5.21743, "y":5.75479, "heading":-2.09435, "vx":0.3448, "vy":0.79931, "omega":-0.00001, "ax":-0.79171, "ay":-1.83522, "alpha":-0.0019, "fx":[-12.74509,-12.74795,-12.75332,-12.74792], "fy":[-29.53743,-29.58802,-29.53916,-29.54219]},
    {"t":3.26365, "x":5.23318, "y":5.79131, "heading":-2.09435, "vx":0.3065, "vy":0.71053, "omega":-0.00011, "ax":-0.7918, "ay":-1.83547, "alpha":0.00012, "fx":[-12.73914,-12.74681,-12.74979,-12.76393], "fy":[-29.58779,-29.54066,-29.54584,-29.54828]},
    {"t":3.31203, "x":5.24708, "y":5.82354, "heading":-2.09436, "vx":0.26819, "vy":0.62173, "omega":-0.0001, "ax":-0.79185, "ay":-1.83563, "alpha":-0.00084, "fx":[-12.74653,-12.751,-12.75601,-12.74977], "fy":[-29.54832,-29.5806,-29.55029,-29.55384]},
    {"t":3.36041, "x":5.25913, "y":5.85147, "heading":-2.09436, "vx":0.22988, "vy":0.53292, "omega":-0.00014, "ax":-0.79189, "ay":-1.83574, "alpha":0.00048, "fx":[-12.74194,-12.74985,-12.75319,-12.76094], "fy":[-29.5828,-29.54768,-29.55349,-29.55657]},
    {"t":3.40879, "x":5.26933, "y":5.87511, "heading":-2.09437, "vx":0.19157, "vy":0.44411, "omega":-0.00012, "ax":-0.79192, "ay":-1.83583, "alpha":-0.00026, "fx":[-12.74708,-12.75261,-12.75753,-12.75064], "fy":[-29.55377,-29.5766,-29.55593,-29.55987]},
    {"t":3.45717, "x":5.27767, "y":5.89444, "heading":-2.09438, "vx":0.15326, "vy":0.35529, "omega":-0.00013, "ax":-0.79195, "ay":-1.8359, "alpha":0.00072, "fx":[-12.74328,-12.75159,-12.75528,-12.75921], "fy":[-29.5799,-29.55139,-29.55781,-29.56144]},
    {"t":3.50555, "x":5.28416, "y":5.90948, "heading":-2.09438, "vx":0.11495, "vy":0.26647, "omega":-0.00009, "ax":-0.79197, "ay":-1.83595, "alpha":0.00014, "fx":[-12.74713,-12.75367,-12.7587,-12.75106], "fy":[-29.55698,-29.57394,-29.55936,-29.56376]},
    {"t":3.55393, "x":5.28879, "y":5.92023, "heading":-2.09439, "vx":0.07663, "vy":0.17765, "omega":-0.00009, "ax":-0.79198, "ay":-1.836, "alpha":0.00032, "fx":[-12.74701,-12.75411,-12.75927,-12.75117], "fy":[-29.55812,-29.57284,-29.56063,-29.56531]},
    {"t":3.60231, "x":5.29157, "y":5.92667, "heading":-2.09439, "vx":0.03832, "vy":0.08883, "omega":-0.00007, "ax":-0.79199, "ay":-1.83604, "alpha":0.0015, "fx":[-12.74461,-12.7612,-12.75757,-12.74901], "fy":[-29.56362,-29.55847,-29.56621,-29.57099]},
    {"t":3.65069, "x":5.2925, "y":5.92882, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Stow", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":2, "targetTimestamp":2.4412, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Hover", "from":{"target":1, "targetTimestamp":1.32446, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stow", "from":{"target":3, "targetTimestamp":3.65069, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
