{
 "name":"3 - J Score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4746851348876, "y":6.897601184844971, "heading":2.251317439621293, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.22609510421753, "y":5.8391939163208, "heading":-1.00300204762766, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.911902904510498, "y":5.298548698425293, "heading":-1.00300204762766, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2302088737487793, "y":5.901409149169922, "heading":-1.00300204762766, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Coral_Station_Left.x", "val":1.4746851348876}, "y":{"exp":"Coral_Station_Left.y", "val":6.897601184844971}, "heading":{"exp":"Coral_Station_Left.heading", "val":2.251317439621293}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station_Left_Intermediate.x", "val":3.22609510421753}, "y":{"exp":"Station_Left_Intermediate.y", "val":5.8391939163208}, "heading":{"exp":"Station_Left_Intermediate.heading", "val":-1.00300204762766}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef_J.x", "val":3.911902904510498}, "y":{"exp":"Reef_J.y", "val":5.298548698425293}, "heading":{"exp":"Reef_J.heading", "val":-1.00300204762766}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2302088737487793 m", "val":3.2302088737487793}, "y":{"exp":"5.901409149169922 m", "val":5.901409149169922}, "heading":{"exp":"Station_Left_Intermediate.heading", "val":-1.00300204762766}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48476,2.4198,3.77009],
  "samples":[
    {"t":0.0, "x":1.47469, "y":6.8976, "heading":2.25132, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.74626, "ay":-0.97184, "alpha":10.02924, "fx":[24.3713,71.28243,37.77683,-20.95349], "fy":[-62.73091,-19.97263,33.66008,-13.55263]},
    {"t":0.02651, "x":1.4753, "y":6.89726, "heading":2.25132, "vx":0.0463, "vy":-0.02577, "omega":0.26591, "ax":1.74665, "ay":-0.97268, "alpha":9.4016, "fx":[24.15609,69.04577,36.82933,-17.52958], "fy":[-59.82584,-19.50408,30.43875,-13.75946]},
    {"t":0.05303, "x":1.47714, "y":6.89623, "heading":2.25837, "vx":0.09261, "vy":-0.05156, "omega":0.51518, "ax":1.74635, "ay":-0.97318, "alpha":8.75837, "fx":[24.68957,66.28967,35.90681,-14.40365], "fy":[-56.80691,-19.12029,27.33287,-14.08838]},
    {"t":0.07954, "x":1.48021, "y":6.89453, "heading":2.27203, "vx":0.13891, "vy":-0.07736, "omega":0.7474, "ax":1.74603, "ay":-0.9737, "alpha":8.16782, "fx":[25.1903,63.91533,34.58301,-11.22637], "fy":[-54.25335,-18.22793,24.53332,-14.76835]},
    {"t":0.10605, "x":1.48451, "y":6.89213, "heading":2.29184, "vx":0.18521, "vy":-0.10318, "omega":0.96396, "ax":1.74571, "ay":-0.97425, "alpha":7.55304, "fx":[26.03857,61.49396,33.34928,-8.44069], "fy":[-51.15011,-17.48956,21.45407,-15.56597]},
    {"t":0.13257, "x":1.49003, "y":6.88905, "heading":2.3174, "vx":0.23149, "vy":-0.12901, "omega":1.16422, "ax":1.74536, "ay":-0.97482, "alpha":6.99597, "fx":[26.86129,59.03704,31.91934,-5.39873], "fy":[-48.85296,-16.39742,18.91963,-16.45779]},
    {"t":0.15908, "x":1.49678, "y":6.88529, "heading":2.34827, "vx":0.27777, "vy":-0.15485, "omega":1.3497, "ax":1.745, "ay":-0.97543, "alpha":6.47391, "fx":[27.69112,56.92551,30.61764,-2.83869], "fy":[-46.52369,-15.30202,16.13721,-17.13894]},
    {"t":0.1856, "x":1.50476, "y":6.88084, "heading":2.38405, "vx":0.32403, "vy":-0.18071, "omega":1.52135, "ax":1.74462, "ay":-0.97606, "alpha":5.89898, "fx":[28.71981,54.34488,29.28189,0.02439], "fy":[-43.66934,-14.44467,13.51971,-18.27408]},
    {"t":0.21211, "x":1.51396, "y":6.87571, "heading":2.42439, "vx":0.37029, "vy":-0.20659, "omega":1.67775, "ax":1.74421, "ay":-0.97673, "alpha":5.41544, "fx":[29.45719,52.44141,28.06249,2.38392], "fy":[-41.3379,-13.44495,10.78729,-18.91597]},
    {"t":0.23862, "x":1.52439, "y":6.86989, "heading":2.46887, "vx":0.41653, "vy":-0.23249, "omega":1.82134, "ax":1.74379, "ay":-0.97744, "alpha":4.94543, "fx":[30.16235,50.62918,26.71639,4.80967], "fy":[-38.77365,-12.64066,8.32085,-19.86362]},
    {"t":0.26514, "x":1.53605, "y":6.86338, "heading":2.51716, "vx":0.46277, "vy":-0.25841, "omega":1.95246, "ax":1.74334, "ay":-0.97819, "alpha":4.44466, "fx":[30.94874,48.09745,25.97099,7.27141], "fy":[-36.45906,-11.92901,5.69981,-20.31695]},
    {"t":0.29165, "x":1.54893, "y":6.85618, "heading":2.56893, "vx":0.50899, "vy":-0.28434, "omega":2.0703, "ax":1.74286, "ay":-0.97898, "alpha":4.01701, "fx":[31.49335,46.25436,24.98232,9.52781], "fy":[-34.12398,-11.34779,3.38386,-20.96826]},
    {"t":0.31816, "x":1.56304, "y":6.8483, "heading":2.62382, "vx":0.5552, "vy":-0.3103, "omega":2.17681, "ax":1.74235, "ay":-0.97982, "alpha":3.56325, "fx":[31.98737,43.93565,24.50786,11.79433], "fy":[-31.93437,-10.93856,0.9391,-21.17636]},
    {"t":0.34468, "x":1.57837, "y":6.83973, "heading":2.68154, "vx":0.6014, "vy":-0.33628, "omega":2.27128, "ax":1.74182, "ay":-0.98071, "alpha":3.17689, "fx":[32.29368,42.13428,23.91427,13.84828], "fy":[-29.83367,-10.63424,-1.20464,-21.49503]},
    {"t":0.37119, "x":1.59493, "y":6.83047, "heading":2.74176, "vx":0.64758, "vy":-0.36228, "omega":2.35551, "ax":1.74124, "ay":-0.98166, "alpha":2.76981, "fx":[32.47316,40.04011,23.74612,15.89414], "fy":[-27.8347,-10.56251,-3.40253,-21.42893]},
    {"t":0.3977, "x":1.61271, "y":6.82052, "heading":2.80421, "vx":0.69374, "vy":-0.38831, "omega":2.42895, "ax":1.74063, "ay":-0.98267, "alpha":2.42204, "fx":[32.511,38.3516,23.53684,17.71461], "fy":[-25.98244,-10.55903,-5.33289,-21.41947]},
    {"t":0.42422, "x":1.63172, "y":6.80988, "heading":2.86861, "vx":0.7399, "vy":-0.41436, "omega":2.49317, "ax":1.73997, "ay":-0.98375, "alpha":2.05918, "fx":[32.38699,36.50816,23.67172,19.50492], "fy":[-24.2242,-10.81568,-7.23086,-21.09267]},
    {"t":0.45073, "x":1.65195, "y":6.79855, "heading":2.93471, "vx":0.78603, "vy":-0.44044, "omega":2.54777, "ax":1.73927, "ay":-0.98491, "alpha":1.74853, "fx":[32.15631,35.01406,23.80017,21.05591], "fy":[-22.65068,-11.10013,-8.89899,-20.7882]},
    {"t":0.47725, "x":1.6734, "y":6.78652, "heading":3.00227, "vx":0.83214, "vy":-0.46656, "omega":2.59413, "ax":1.73851, "ay":-0.98615, "alpha":1.42677, "fx":[31.7643,33.44524,24.20698,22.56119], "fy":[-21.18395,-11.63924,-10.45711,-20.23776]},
    {"t":0.50376, "x":1.69607, "y":6.77381, "heading":3.07104, "vx":0.87824, "vy":-0.4927, "omega":2.63195, "ax":1.73769, "ay":-0.98749, "alpha":1.14978, "fx":[31.29151,32.20087,24.61015,23.82261], "fy":[-19.91121,-12.17364,-11.82476,-19.69466]},
    {"t":0.53027, "x":1.71997, "y":6.7604, "heading":3.14083, "vx":0.92431, "vy":-0.51888, "omega":2.66244, "ax":1.73681, "ay":-0.98893, "alpha":0.86676, "fx":[30.68971,30.93634,25.22788,25.01434], "fy":[-18.76846,-12.92456,-13.02551,-18.97879]},
    {"t":0.55679, "x":1.74509, "y":6.74629, "heading":-3.07177, "vx":0.97036, "vy":-0.5451, "omega":2.68542, "ax":1.73585, "ay":-0.9905, "alpha":0.62115, "fx":[30.02163,29.99034,25.82643,25.96818], "fy":[-17.81511,-13.6487,-14.06905,-18.26524]},
    {"t":0.5833, "x":1.77143, "y":6.73149, "heading":-3.00057, "vx":1.01638, "vy":-0.57137, "omega":2.70189, "ax":1.73481, "ay":-0.9922, "alpha":0.37385, "fx":[29.27993,29.03693,26.5855,26.83704], "fy":[-17.00899,-14.53002,-14.91561,-17.45298]},
    {"t":0.60981, "x":1.79898, "y":6.71599, "heading":-2.92893, "vx":1.06238, "vy":-0.59767, "omega":2.7118, "ax":1.73367, "ay":-0.99405, "alpha":0.15715, "fx":[28.48336,28.40595,27.29869,27.47798], "fy":[-16.38242,-15.37152,-15.63212,-16.64091]},
    {"t":0.63633, "x":1.82776, "y":6.6998, "heading":-2.85703, "vx":1.10834, "vy":-0.62403, "omega":2.71597, "ax":1.73242, "ay":-0.99608, "alpha":-0.05713, "fx":[27.66956,27.7591,28.12415,28.03264], "fy":[-15.90757,-16.30083,-16.14557,-15.80365]},
    {"t":0.66284, "x":1.85776, "y":6.6829, "heading":-2.78502, "vx":1.15428, "vy":-0.65044, "omega":2.71445, "ax":1.73104, "ay":-0.99831, "alpha":-0.2473, "fx":[26.81579,27.43711,28.87601,28.36769], "fy":[-15.59909,-17.18496,-16.55285,-14.96442]},
    {"t":0.68935, "x":1.88897, "y":6.6653, "heading":-2.71305, "vx":1.20017, "vy":-0.67691, "omega":2.7079, "ax":1.72951, "ay":-1.00078, "alpha":-0.43118, "fx":[25.99548,27.07443,29.69677,28.63148], "fy":[-15.42884,-18.09026,-16.77095,-14.17]},
    {"t":0.71587, "x":1.9214, "y":6.647, "heading":-2.64125, "vx":1.24603, "vy":-0.70344, "omega":2.69646, "ax":1.72781, "ay":-1.00351, "alpha":-0.59723, "fx":[25.1504,27.03513,30.42104,28.68195], "fy":[-15.4165,-18.94802,-16.9039,-13.36782]},
    {"t":0.74238, "x":1.95504, "y":6.628, "heading":-2.56976, "vx":1.29184, "vy":-0.73005, "omega":2.68063, "ax":1.7259, "ay":-1.00657, "alpha":-0.75315, "fx":[24.38211,26.91723,31.17618,28.69006], "fy":[-15.50823,-19.77354,-16.87663,-12.67466]},
    {"t":0.7689, "x":1.9899, "y":6.60829, "heading":-2.49869, "vx":1.3376, "vy":-0.75674, "omega":2.66066, "ax":1.72375, "ay":-1.01, "alpha":-0.89712, "fx":[23.60503,27.11855,31.81596,28.48738], "fy":[-15.75751,-20.54935,-16.78281,-11.96441]},
    {"t":0.79541, "x":2.02597, "y":6.58787, "heading":-2.42814, "vx":1.3833, "vy":-0.78351, "omega":2.63687, "ax":1.7213, "ay":-1.01389, "alpha":-1.02768, "fx":[22.93043,27.19618,32.46009,28.28234], "fy":[-16.05963,-21.25872,-16.56802,-11.41819]},
    {"t":0.82192, "x":2.06325, "y":6.56674, "heading":-2.35823, "vx":1.42894, "vy":-0.8104, "omega":2.60963, "ax":1.71849, "ay":-1.01832, "alpha":-1.15163, "fx":[22.26266,27.58742,32.97074,27.86727], "fy":[-16.52802,-21.91469,-16.30323,-10.84411]},
    {"t":0.84844, "x":2.10174, "y":6.5449, "heading":-2.28904, "vx":1.4745, "vy":-0.8374, "omega":2.57909, "ax":1.71523, "ay":-1.02343, "alpha":-1.25928, "fx":[21.70938,27.80007,33.47326,27.49537], "fy":[-16.98633,-22.49194,-15.96437,-10.47671]},
    {"t":0.87495, "x":2.14144, "y":6.52234, "heading":-2.22066, "vx":1.51998, "vy":-0.86453, "omega":2.54571, "ax":1.71141, "ay":-1.02938, "alpha":-1.36459, "fx":[21.17604,28.32868,33.81683,26.91045], "fy":[-17.62917,-23.00836,-15.58921,-10.07565]},
    {"t":0.90146, "x":2.18234, "y":6.49905, "heading":-2.15316, "vx":1.56536, "vy":-0.89182, "omega":2.50952, "ax":1.70686, "ay":-1.03639, "alpha":-1.45144, "fx":[20.75519,28.61401,34.1588,26.4113], "fy":[-18.19574,-23.45758,-15.19207,-9.90881]},
    {"t":0.92798, "x":2.22444, "y":6.47504, "heading":-2.08663, "vx":1.61061, "vy":-0.9193, "omega":2.47104, "ax":1.70137, "ay":-1.04479, "alpha":-1.53956, "fx":[20.3595,29.21936,34.30637,25.70011], "fy":[-18.97202,-23.8379,-14.77399,-9.71118]},
    {"t":0.95449, "x":2.26774, "y":6.4503, "heading":-2.02111, "vx":1.65572, "vy":-0.947, "omega":2.43022, "ax":1.69459, "ay":-1.05503, "alpha":-1.60782, "fx":[20.06029,29.51112,34.4747,25.10238], "fy":[-19.61525,-24.18857,-14.38976,-9.76104]},
    {"t":0.981, "x":2.31224, "y":6.42482, "heading":-1.95668, "vx":1.70065, "vy":-0.97498, "omega":2.38759, "ax":1.68604, "ay":-1.06774, "alpha":-1.67973, "fx":[19.78085,30.12915,34.39248,24.29547], "fy":[-20.50247,-24.46408,-14.00647,-9.8003]},
    {"t":1.00752, "x":2.35792, "y":6.3986, "heading":-1.89337, "vx":1.74535, "vy":-1.00329, "omega":2.34306, "ax":1.6749, "ay":-1.084, "alpha":-1.73256, "fx":[19.55865,30.34862,34.37289,23.60009], "fy":[-21.22363,-24.78406,-13.72106,-10.09197]},
    {"t":1.03403, "x":2.40479, "y":6.37161, "heading":-1.83125, "vx":1.78976, "vy":-1.03203, "omega":2.29712, "ax":1.65977, "ay":-1.10554, "alpha":-1.79025, "fx":[19.32317,30.88698,34.00808,22.68774], "fy":[-22.24842,-25.04462,-13.48635,-10.42879]},
    {"t":1.06055, "x":2.45282, "y":6.34386, "heading":-1.77034, "vx":1.83377, "vy":-1.06134, "omega":2.24966, "ax":1.63813, "ay":-1.13536, "alpha":-1.83249, "fx":[19.05476,30.90851,33.73308,21.81548], "fy":[-23.14246,-25.49225,-13.44372,-11.04993]},
    {"t":1.08706, "x":2.50202, "y":6.31532, "heading":-1.7107, "vx":1.8772, "vy":-1.09144, "omega":2.20107, "ax":1.60476, "ay":-1.17915, "alpha":-1.88077, "fx":[18.6387,31.16114,32.92341,20.6395], "fy":[-24.49596,-25.98265,-13.59799,-11.8726]},
    {"t":1.11357, "x":2.55235, "y":6.28597, "heading":-1.65234, "vx":1.91975, "vy":-1.1227, "omega":2.1512, "ax":1.54693, "ay":-1.24955, "alpha":-1.92106, "fx":[17.87678,30.57208,32.01656,19.17278], "fy":[-25.98859,-27.06063,-14.22788,-13.20631]},
    {"t":1.14009, "x":2.6038, "y":6.25577, "heading":-1.5953, "vx":1.96076, "vy":-1.15583, "omega":2.10027, "ax":1.42245, "ay":-1.38171, "alpha":-1.97023, "fx":[16.04538,29.37634,29.64993,16.54825], "fy":[-28.73951,-28.88178,-15.83713,-15.53791]},
    {"t":1.1666, "x":2.65628, "y":6.22463, "heading":-1.53962, "vx":1.99848, "vy":-1.19247, "omega":2.04803, "ax":1.02179, "ay":-1.68278, "alpha":-2.03073, "fx":[9.80484,23.34092,23.20151,9.46626], "fy":[-33.86918,-33.84382,-20.13931,-20.53549]},
    {"t":1.19311, "x":2.70963, "y":6.19243, "heading":-1.48532, "vx":2.02557, "vy":-1.23709, "omega":1.99419, "ax":-1.07972, "ay":-1.60931, "alpha":-2.07237, "fx":[-23.6049,-10.12455,-10.95258,-24.86287], "fy":[-33.36253,-32.40716,-18.39921,-19.48706]},
    {"t":1.21963, "x":2.76296, "y":6.15906, "heading":-1.43244, "vx":1.99694, "vy":-1.27975, "omega":1.93924, "ax":-1.97099, "ay":0.02517, "alpha":-2.14943, "fx":[-37.84934,-23.68608,-25.64173,-39.77426], "fy":[-7.67864,-5.84468,8.5801,6.56469]},
    {"t":1.24614, "x":2.81521, "y":6.12514, "heading":-1.38103, "vx":1.94468, "vy":-1.27909, "omega":1.88225, "ax":-1.92967, "ay":0.46056, "alpha":-2.25324, "fx":[-36.99738,-22.66907,-24.99303,-39.63067], "fy":[-1.5369,1.20633,16.54062,13.45449]},
    {"t":1.27265, "x":2.86609, "y":6.09139, "heading":-1.33112, "vx":1.89352, "vy":-1.26688, "omega":1.82251, "ax":-1.88936, "ay":0.62148, "alpha":-2.41973, "fx":[-36.47015,-20.7697,-24.52887,-39.92503], "fy":[0.07841,4.05059,20.03175,15.8687]},
    {"t":1.29917, "x":2.91563, "y":6.05802, "heading":-1.2828, "vx":1.84343, "vy":-1.2504, "omega":1.75836, "ax":-1.86321, "ay":0.70355, "alpha":-2.63892, "fx":[-36.05693,-19.38707,-23.97097,-40.59456], "fy":[0.17995,5.23825,22.70848,17.18913]},
    {"t":1.32568, "x":2.96385, "y":6.02511, "heading":-1.23618, "vx":1.79403, "vy":-1.23174, "omega":1.68839, "ax":-1.84553, "ay":0.75304, "alpha":-2.89079, "fx":[-35.92935,-17.5848,-23.83862,-41.51828], "fy":[-0.4324,6.18409,24.84246,17.90897]},
    {"t":1.3522, "x":3.01077, "y":5.99272, "heading":-1.19141, "vx":1.7451, "vy":-1.21178, "omega":1.61174, "ax":-1.83291, "ay":0.78607, "alpha":-3.21927, "fx":[-35.81705,-15.81496,-23.45651,-42.96948], "fy":[-1.57617,6.62993,27.15358,18.4233]},
    {"t":1.37871, "x":3.0564, "y":5.96087, "heading":-1.14868, "vx":1.6965, "vy":-1.19094, "omega":1.52639, "ax":-1.82345, "ay":0.80972, "alpha":-3.55556, "fx":[-35.83499,-13.82849,-23.50394,-44.28149], "fy":[-3.05385,7.14368,29.33677,18.72763]},
    {"t":1.40522, "x":3.10073, "y":5.92957, "heading":-1.10821, "vx":1.64815, "vy":-1.16947, "omega":1.43212, "ax":-1.81615, "ay":0.82741, "alpha":-3.9874, "fx":[-35.78685,-11.55277,-23.26305,-46.37601], "fy":[-4.89741,7.50173,31.79201,18.89734]},
    {"t":1.43174, "x":3.1438, "y":5.89886, "heading":-1.07024, "vx":1.6, "vy":-1.14753, "omega":1.3264, "ax":-1.81034, "ay":0.84117, "alpha":-4.40639, "fx":[-35.8531,-9.28602,-23.4832,-47.98178], "fy":[-6.98634,7.89883,34.27756,18.98979]},
    {"t":1.45825, "x":3.18558, "y":5.86873, "heading":-1.03507, "vx":1.552, "vy":-1.12523, "omega":1.20957, "ax":-1.80558, "ay":0.85221, "alpha":-4.93286, "fx":[-35.78027,-6.5014,-23.38375,-50.63228], "fy":[-9.34816,8.37246,36.94074,18.92599]},
    {"t":1.48476, "x":3.2261, "y":5.83919, "heading":-1.003, "vx":1.50413, "vy":-1.10263, "omega":1.07878, "ax":-1.78535, "ay":0.89095, "alpha":-5.59068, "fx":[-35.77026,-2.80651,-23.3584,-53.05925], "fy":[-12.10279,9.08278,40.86902,19.53729]},
    {"t":1.51939, "x":3.27711, "y":5.80154, "heading":-0.96564, "vx":1.4423, "vy":-1.07178, "omega":0.88517, "ax":-1.7574, "ay":0.95031, "alpha":-4.95992, "fx":[-33.66327,-5.16454,-23.99578,-50.37093], "fy":[-8.20552,11.66131,38.8497,18.90434]},
    {"t":1.55403, "x":3.32601, "y":5.765, "heading":-0.93499, "vx":1.38144, "vy":-1.03887, "omega":0.7134, "ax":-1.73146, "ay":0.99718, "alpha":-4.38935, "fx":[-32.18799,-7.42574,-24.64772,-47.26236], "fy":[-5.14622,13.63655,37.06771,18.67051]},
    {"t":1.58866, "x":3.37281, "y":5.72962, "heading":-0.91028, "vx":1.32148, "vy":-1.00433, "omega":0.5614, "ax":-1.70896, "ay":1.03558, "alpha":-3.93972, "fx":[-30.78806,-9.04772,-24.88874,-45.35008], "fy":[-2.17911,14.95017,35.42114,18.50969]},
    {"t":1.62329, "x":3.41755, "y":5.69546, "heading":-0.89084, "vx":1.26229, "vy":-0.96847, "omega":0.42496, "ax":-1.68933, "ay":1.06757, "alpha":-3.48581, "fx":[-29.90334,-10.89646,-25.16582,-42.84436], "fy":[0.28713,16.09271,33.87115,18.51119]},
    {"t":1.65792, "x":3.46025, "y":5.66256, "heading":-0.87612, "vx":1.20379, "vy":-0.9315, "omega":0.30424, "ax":-1.67209, "ay":1.09459, "alpha":-3.1135, "fx":[-29.00453,-12.30267,-25.21803,-41.17411], "fy":[2.69481,16.81381,32.44447,18.5498]},
    {"t":1.69255, "x":3.50094, "y":5.63096, "heading":-0.86559, "vx":1.14589, "vy":-0.89359, "omega":0.19642, "ax":-1.65685, "ay":1.11771, "alpha":-2.74423, "fx":[-28.46605,-13.82856,-25.29626,-39.12701], "fy":[4.69965,17.49672,31.1156,18.67968]},
    {"t":1.72718, "x":3.53963, "y":5.60068, "heading":-0.85879, "vx":1.08851, "vy":-0.85489, "omega":0.10139, "ax":-1.6433, "ay":1.13769, "alpha":-2.42976, "fx":[-27.87834,-15.0512,-25.25325,-37.66241], "fy":[6.6802,17.89849,29.88234,18.81774]},
    {"t":1.76181, "x":3.57634, "y":5.57176, "heading":-0.85527, "vx":1.0316, "vy":-0.81549, "omega":0.01724, "ax":-1.63119, "ay":1.15513, "alpha":-2.12123, "fx":[-27.52845,-16.33579,-25.24204,-35.95866], "fy":[8.34484,18.3299,28.72848,18.99874]},
    {"t":1.79644, "x":3.61108, "y":5.54421, "heading":-0.85468, "vx":0.97511, "vy":-0.77549, "omega":-0.05622, "ax":-1.6203, "ay":1.17047, "alpha":-1.8491, "fx":[-27.12229,-17.41461,-25.16808,-34.65864], "fy":[10.01264,18.56412,27.64402,19.16947]},
    {"t":1.83107, "x":3.64388, "y":5.51806, "heading":-0.85662, "vx":0.919, "vy":-0.73495, "omega":-0.12025, "ax":-1.61046, "ay":1.18407, "alpha":-1.58307, "fx":[-26.86982,-18.5313,-25.12759,-33.20148], "fy":[11.43308,18.86146,26.61748,19.35422]},
    {"t":1.8657, "x":3.67474, "y":5.49331, "heading":-0.86079, "vx":0.86323, "vy":-0.69395, "omega":-0.17508, "ax":-1.60154, "ay":1.19621, "alpha":-1.34114, "fx":[-26.56295,-19.50569,-25.05793,-32.02882], "fy":[12.8771,19.01616,25.6374,19.51729]},
    {"t":1.90033, "x":3.70367, "y":5.47, "heading":-0.86685, "vx":0.80776, "vy":-0.65252, "omega":-0.22152, "ax":-1.59341, "ay":1.2071, "alpha":-1.10367, "fx":[-26.35356,-20.50921,-25.02719,-30.74173], "fy":[14.12956,19.24786,24.69502,19.67714]},
    {"t":1.93496, "x":3.73069, "y":5.44813, "heading":-0.87452, "vx":0.75258, "vy":-0.61072, "omega":-0.25974, "ax":-1.58597, "ay":1.21693, "alpha":-0.88129, "fx":[-26.09309,-21.41791,-24.98771,-29.65395], "fy":[15.42054,19.37405,23.77964,19.80856]},
    {"t":1.9696, "x":3.7558, "y":5.42771, "heading":-0.88352, "vx":0.69766, "vy":-0.56857, "omega":-0.29026, "ax":-1.57914, "ay":1.22585, "alpha":-0.66154, "fx":[-25.88948,-22.35143,-24.99099,-28.48099], "fy":[16.56466,19.58336,22.88401,19.92499]},
    {"t":2.00423, "x":3.77902, "y":5.40875, "heading":-0.89357, "vx":0.64297, "vy":-0.52612, "omega":-0.31317, "ax":-1.57286, "ay":1.23397, "alpha":-0.45006, "fx":[-25.64032,-23.22642,-24.99714,-27.44396], "fy":[17.75814,19.71221,21.99969,20.01004]},
    {"t":2.03886, "x":3.80034, "y":5.39127, "heading":-0.90442, "vx":0.5885, "vy":-0.48339, "omega":-0.32876, "ax":-1.56705, "ay":1.2414, "alpha":-0.23925, "fx":[-25.42061,-24.12381,-25.05008,-26.33909], "fy":[18.84011,19.92556,21.11967,20.07311]},
    {"t":2.07349, "x":3.81978, "y":5.37527, "heading":-0.9158, "vx":0.53423, "vy":-0.4404, "omega":-0.33704, "ax":-1.56166, "ay":1.24821, "alpha":-0.03128, "fx":[-25.15845,-24.99302,-25.11116,-25.32419], "fy":[19.98096,20.07693,20.23686,20.10288]},
    {"t":2.10812, "x":3.83735, "y":5.36077, "heading":-0.92747, "vx":0.48015, "vy":-0.39717, "omega":-0.33813, "ax":-1.55666, "ay":1.2545, "alpha":0.17843, "fx":[-24.90929,-25.88387,-25.22573,-24.24572], "fy":[21.04028,20.31074,19.3441,20.10706]},
    {"t":2.14275, "x":3.85304, "y":5.34777, "heading":-0.93918, "vx":0.42624, "vy":-0.35373, "omega":-0.33195, "ax":-1.552, "ay":1.2603, "alpha":0.38972, "fx":[-24.61894,-26.77429,-25.34763,-23.22364], "fy":[22.16557,20.49658,18.43597,20.07789]},
    {"t":2.17738, "x":3.86687, "y":5.33628, "heading":-0.95068, "vx":0.3725, "vy":-0.31008, "omega":-0.31845, "ax":-1.54765, "ay":1.26568, "alpha":0.60525, "fx":[-24.33264,-27.68427,-25.53113,-22.13623], "fy":[23.23698,20.76005,17.50384,20.02165]},
    {"t":2.21201, "x":3.87884, "y":5.3263, "heading":-0.96171, "vx":0.3189, "vy":-0.26625, "omega":-0.29749, "ax":-1.54358, "ay":1.27068, "alpha":0.8265, "fx":[-24.00498,-28.62247,-25.71618,-21.07845], "fy":[24.38297,20.98544,16.54295,19.93318]},
    {"t":2.24664, "x":3.88896, "y":5.31784, "heading":-0.97201, "vx":0.26544, "vy":-0.22224, "omega":-0.26887, "ax":-1.53976, "ay":1.27534, "alpha":1.05459, "fx":[-23.68021,-29.57743,-25.9723,-19.94627], "fy":[25.4992,21.28296,15.54361,19.81881]},
    {"t":2.28127, "x":3.89723, "y":5.31091, "heading":-0.98132, "vx":0.21212, "vy":-0.17808, "omega":-0.23235, "ax":-1.53618, "ay":1.27969, "alpha":1.29249, "fx":[-23.31234,-30.5947,-26.21692,-18.82126], "fy":[26.69993,21.54657,14.50142,19.67688]},
    {"t":2.3159, "x":3.90365, "y":5.30551, "heading":-0.98937, "vx":0.15892, "vy":-0.13376, "omega":-0.18759, "ax":-1.5328, "ay":1.28376, "alpha":1.53986, "fx":[-22.95602,-31.62039,-26.54556,-17.60583], "fy":[27.89522,21.87418,13.40328,19.51441]},
    {"t":2.35054, "x":3.90824, "y":5.30164, "heading":-0.99586, "vx":0.10584, "vy":-0.0893, "omega":-0.13426, "ax":-1.52962, "ay":1.28758, "alpha":1.80159, "fx":[-22.55371,-32.75144,-26.84092,-16.3767], "fy":[29.18857,22.16653,12.24543,19.3326]},
    {"t":2.38517, "x":3.91099, "y":5.29932, "heading":-1.00051, "vx":0.05287, "vy":-0.04471, "omega":-0.07187, "ax":-1.52661, "ay":1.29117, "alpha":2.07533, "fx":[-22.18318,-33.87853,-27.23293,-15.0345], "fy":[30.5001,22.51272,11.01123,19.14033]},
    {"t":2.4198, "x":3.9119, "y":5.29855, "heading":-1.003, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.49757, "ay":1.32438, "alpha":0.00014, "fx":[-24.11529,-24.11232,-24.11482,-24.11591], "fy":[21.31573,21.35355,21.31746,21.31674]},
    {"t":2.46981, "x":3.91003, "y":5.3002, "heading":-1.003, "vx":-0.07489, "vy":0.06623, "omega":0.00001, "ax":-1.49785, "ay":1.32463, "alpha":-0.00027, "fx":[-24.11248,-24.11268,-24.11321,-24.13831], "fy":[21.34567,21.32474,21.32562,21.32367]},
    {"t":2.51982, "x":3.90441, "y":5.30517, "heading":-1.003, "vx":-0.1498, "vy":0.13248, "omega":-0.00001, "ax":-1.49782, "ay":1.3246, "alpha":0.00005, "fx":[-24.11917,-24.11708,-24.1188,-24.11966], "fy":[21.3232,21.3462,21.32456,21.32399]},
    {"t":2.56983, "x":3.89505, "y":5.31346, "heading":-1.003, "vx":-0.22471, "vy":0.19872, "omega":0.0, "ax":-1.49778, "ay":1.32457, "alpha":-0.00026, "fx":[-24.10998,-24.11059,-24.11101,-24.14078], "fy":[21.34818,21.32278,21.32347,21.32142]},
    {"t":2.61984, "x":3.88194, "y":5.32505, "heading":-1.003, "vx":-0.29962, "vy":0.26497, "omega":-0.00002, "ax":-1.49774, "ay":1.32453, "alpha":0.00012, "fx":[-24.11789,-24.11572,-24.11759,-24.11828], "fy":[21.3209,21.34887,21.32199,21.32153]},
    {"t":2.66985, "x":3.86508, "y":5.33996, "heading":-1.003, "vx":-0.37452, "vy":0.33121, "omega":-0.00001, "ax":-1.49768, "ay":1.32448, "alpha":-0.00027, "fx":[-24.10629,-24.10734,-24.10768,-24.14456], "fy":[21.35178,21.31982,21.32039,21.31811]},
    {"t":2.71986, "x":3.84448, "y":5.35818, "heading":-1.003, "vx":-0.44942, "vy":0.39745, "omega":-0.00002, "ax":-1.49761, "ay":1.32442, "alpha":0.00021, "fx":[-24.11589,-24.11348,-24.11564,-24.11621], "fy":[21.31719,21.35301,21.31808,21.31771]},
    {"t":2.76987, "x":3.82013, "y":5.37971, "heading":-1.003, "vx":-0.52431, "vy":0.46368, "omega":-0.00001, "ax":-1.49751, "ay":1.32433, "alpha":-0.0003, "fx":[-24.10027,-24.10185,-24.10213,-24.15079], "fy":[21.35753,21.31491,21.31538,21.31267]},
    {"t":2.81988, "x":3.79203, "y":5.40456, "heading":-1.00301, "vx":-0.59921, "vy":0.52991, "omega":-0.00003, "ax":-1.49738, "ay":1.32421, "alpha":0.00036, "fx":[-24.1123,-24.10943,-24.1121,-24.11257], "fy":[21.31045,21.36028,21.31119,21.31088]},
    {"t":2.86989, "x":3.76019, "y":5.43271, "heading":-1.00301, "vx":-0.67409, "vy":0.59614, "omega":-0.00001, "ax":-1.49718, "ay":1.32404, "alpha":-0.0004, "fx":[-24.08858,-24.09097,-24.09119,-24.16267], "fy":[21.36827,21.30522,21.30559,21.30221]},
    {"t":2.9199, "x":3.72461, "y":5.46418, "heading":-1.00301, "vx":-0.74897, "vy":0.66235, "omega":-0.00003, "ax":-1.49684, "ay":1.32374, "alpha":0.00068, "fx":[-24.10383,-24.10021,-24.10367,-24.10406], "fy":[21.29517,21.37565,21.29576,21.29551]},
    {"t":2.96991, "x":3.68528, "y":5.49896, "heading":-1.00301, "vx":-0.82382, "vy":0.72855, "omega":0.0, "ax":-1.49617, "ay":1.32314, "alpha":-0.0007, "fx":[-24.05643,-24.06006,-24.0602,-24.19182], "fy":[21.39434,21.27775,21.27798,21.27361]},
    {"t":3.01993, "x":3.64221, "y":5.53705, "heading":-1.00301, "vx":-0.89865, "vy":0.79472, "omega":-0.00003, "ax":-1.49416, "ay":1.32135, "alpha":0.00194, "fx":[-24.06087,-24.05618,-24.06078,-24.06101], "fy":[21.22843,21.42249,21.22879,21.22865]},
    {"t":3.06994, "x":3.5954, "y":5.57845, "heading":-1.00301, "vx":-0.97337, "vy":0.86081, "omega":0.00007, "ax":-0.00027, "ay":0.00032, "alpha":0.00006, "fx":[-0.00609,-0.00616,-0.00612,0.00113], "fy":[0.00061,0.00677,0.00669,0.00674]},
    {"t":3.11995, "x":3.54672, "y":5.6215, "heading":-1.00301, "vx":-0.97339, "vy":0.86082, "omega":0.00007, "ax":1.49414, "ay":-1.32137, "alpha":-0.00198, "fx":[24.06069,24.05577,24.06054,24.06092], "fy":[-21.22703,-21.42735,-21.22763,-21.22739]},
    {"t":3.16996, "x":3.49991, "y":5.6629, "heading":-1.003, "vx":-0.89866, "vy":0.79474, "omega":-0.00003, "ax":1.49616, "ay":-1.32315, "alpha":0.00075, "fx":[24.05567,24.05912,24.05936,24.19392], "fy":[-21.39626,-21.27727,-21.27766,-21.27297]},
    {"t":3.21997, "x":3.45684, "y":5.70099, "heading":-1.00301, "vx":-0.82384, "vy":0.72857, "omega":0.00001, "ax":1.49684, "ay":-1.32374, "alpha":-0.00066, "fx":[24.10384,24.09988,24.1036,24.10418], "fy":[-21.29481,-21.37653,-21.29571,-21.29534]},
    {"t":3.26998, "x":3.41751, "y":5.73577, "heading":-1.003, "vx":-0.74898, "vy":0.66237, "omega":-0.00003, "ax":1.49717, "ay":-1.32404, "alpha":0.00045, "fx":[24.08829,24.09051,24.09088,24.16351], "fy":[-21.3687,-21.30506,-21.30567,-21.30209]},
    {"t":3.31999, "x":3.38192, "y":5.76724, "heading":-1.00301, "vx":-0.67411, "vy":0.59615, "omega":0.0, "ax":1.49738, "ay":-1.32422, "alpha":-0.00031, "fx":[24.11234,24.10909,24.11201,24.11279], "fy":[-21.31013,-21.36064,-21.31137,-21.31086]},
    {"t":3.37, "x":3.35008, "y":5.7954, "heading":-1.00301, "vx":-0.59922, "vy":0.52993, "omega":-0.00002, "ax":1.49751, "ay":-1.32434, "alpha":0.00037, "fx":[24.10017,24.10145,24.10193,24.15136], "fy":[-21.35757,-21.31481,-21.31561,-21.31266]},
    {"t":3.42001, "x":3.32199, "y":5.82024, "heading":-1.00301, "vx":-0.52433, "vy":0.46369, "omega":0.0, "ax":1.49761, "ay":-1.32442, "alpha":-0.00014, "fx":[24.11596,24.11309,24.11553,24.11652], "fy":[-21.31682,-21.35318,-21.31838,-21.31773]},
    {"t":3.47002, "x":3.29764, "y":5.84178, "heading":-1.00301, "vx":-0.44943, "vy":0.39746, "omega":-0.00001, "ax":1.49768, "ay":-1.32448, "alpha":0.00035, "fx":[24.10627,24.10688,24.1075,24.1451], "fy":[-21.35159,-21.31973,-21.32075,-21.31814]},
    {"t":3.52003, "x":3.27704, "y":5.86, "heading":-1.00301, "vx":-0.37453, "vy":0.33122, "omega":0.00001, "ax":1.49774, "ay":-1.32453, "alpha":-0.00003, "fx":[24.11799,24.11524,24.11745,24.1187], "fy":[-21.32044,-21.34895,-21.32241,-21.32159]},
    {"t":3.57004, "x":3.26018, "y":5.87491, "heading":-1.00301, "vx":-0.29963, "vy":0.26498, "omega":0.00001, "ax":1.49778, "ay":-1.32457, "alpha":0.00036, "fx":[24.11004,24.11004,24.11082,24.14137], "fy":[-21.34782,-21.32268,-21.32397,-21.32148]},
    {"t":3.62005, "x":3.24707, "y":5.8865, "heading":-1.00301, "vx":-0.22473, "vy":0.19874, "omega":0.00003, "ax":1.49782, "ay":-1.32461, "alpha":0.00008, "fx":[24.11932,24.11648,24.11863,24.12022], "fy":[-21.32262,-21.34621,-21.32513,-21.32408]},
    {"t":3.67006, "x":3.2377, "y":5.89478, "heading":-1.00301, "vx":-0.14982, "vy":0.13249, "omega":0.00003, "ax":1.49785, "ay":-1.32463, "alpha":0.00013, "fx":[24.11983,24.11688,24.11905,24.12085], "fy":[-21.32337,-21.34517,-21.32621,-21.32502]},
    {"t":3.72008, "x":3.23208, "y":5.89975, "heading":-1.003, "vx":-0.07491, "vy":0.06625, "omega":0.00004, "ax":1.49787, "ay":-1.32466, "alpha":-0.00074, "fx":[24.11469,24.13397,24.11383,24.11579], "fy":[-21.32898,-21.32914,-21.33225,-21.33088]},
    {"t":3.77009, "x":3.23021, "y":5.90141, "heading":-1.003, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Hover", "from":{"target":1, "targetTimestamp":1.48476, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":2, "targetTimestamp":2.4198, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stow", "from":{"target":3, "targetTimestamp":3.77009, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
