{
 "name":"3 - I Score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4746851348876, "y":6.897601184844971, "heading":2.251317439621293, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.606339931488037, "y":6.4990668296813965, "heading":-1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.22609510421753, "y":5.8391939163208, "heading":-1.00300204762766, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.606753387451172, "y":5.080085103988647, "heading":-1.00300204762766, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.22609510421753, "y":5.8391939163208, "heading":-1.00300204762766, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Coral_Station_Left.x", "val":1.4746851348876}, "y":{"exp":"Coral_Station_Left.y", "val":6.897601184844971}, "heading":{"exp":"Coral_Station_Left.heading", "val":2.251317439621293}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.606339931488037 m", "val":2.606339931488037}, "y":{"exp":"6.4990668296813965 m", "val":6.4990668296813965}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station_Left_Intermediate.x", "val":3.22609510421753}, "y":{"exp":"Station_Left_Intermediate.y", "val":5.8391939163208}, "heading":{"exp":"Station_Left_Intermediate.heading", "val":-1.00300204762766}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef_I.x", "val":3.586753387451172}, "y":{"exp":"Reef_I.y", "val":5.10085103988647}, "heading":{"exp":"Reef_I.heading", "val":-1.00300204762766}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station_Left_Intermediate.x", "val":3.22609510421753}, "y":{"exp":"Station_Left_Intermediate.y", "val":5.8391939163208}, "heading":{"exp":"Station_Left_Intermediate.heading", "val":-1.00300204762766}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12088,1.57832,2.50247,3.80686],
  "samples":[
    {"t":0.0, "x":1.47469, "y":6.8976, "heading":2.25132, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.98874, "ay":-0.19564, "alpha":13.92195, "fx":[30.1686,90.4142,44.57756,-37.06539], "fy":[-71.10858,-9.19673,63.18823,4.51619]},
    {"t":0.02437, "x":1.47528, "y":6.89754, "heading":2.25132, "vx":0.04846, "vy":-0.00477, "omega":0.33924, "ax":1.98806, "ay":-0.21032, "alpha":13.19923, "fx":[31.6308,87.08584,43.45069,-34.11645], "fy":[-67.61248,-9.26496,59.56272,3.76793]},
    {"t":0.04873, "x":1.47705, "y":6.89736, "heading":2.25958, "vx":0.0969, "vy":-0.00989, "omega":0.66086, "ax":1.98636, "ay":-0.22563, "alpha":12.49175, "fx":[30.91653,84.55814,42.26476,-29.79805], "fy":[-63.68716,-9.23662,57.18695,1.20397]},
    {"t":0.0731, "x":1.48, "y":6.89706, "heading":2.27569, "vx":0.1453, "vy":-0.01539, "omega":0.96525, "ax":1.98445, "ay":-0.24168, "alpha":11.85604, "fx":[31.93268,81.5387,41.46734,-27.12038], "fy":[-61.53266,-7.99839,53.28009,0.68447]},
    {"t":0.09747, "x":1.48413, "y":6.89661, "heading":2.29921, "vx":0.19366, "vy":-0.02128, "omega":1.25415, "ax":1.9823, "ay":-0.25853, "alpha":11.20272, "fx":[32.10899,79.39068,38.93567,-22.75534], "fy":[-58.87868,-6.88784,50.47269,-1.35795]},
    {"t":0.12184, "x":1.48943, "y":6.89601, "heading":2.32977, "vx":0.24196, "vy":-0.02758, "omega":1.52712, "ax":1.97988, "ay":-0.27623, "alpha":10.56076, "fx":[33.54478,77.14355,37.05048,-20.21428], "fy":[-55.32749,-5.59728,46.96267,-3.8302]},
    {"t":0.1462, "x":1.49592, "y":6.89526, "heading":2.36698, "vx":0.29021, "vy":-0.03431, "omega":1.78446, "ax":1.97717, "ay":-0.29486, "alpha":9.75313, "fx":[34.43545,73.87065,34.74207,-15.69839], "fy":[-51.73217,-4.13568,43.13414,-6.25826]},
    {"t":0.17057, "x":1.50358, "y":6.89434, "heading":2.41046, "vx":0.33838, "vy":-0.04149, "omega":2.02211, "ax":1.97412, "ay":-0.31447, "alpha":9.06708, "fx":[36.27368,70.42723,32.53431,-12.08195], "fy":[-48.70451,-2.83501,39.98738,-8.70302]},
    {"t":0.19494, "x":1.51241, "y":6.89323, "heading":2.45973, "vx":0.38649, "vy":-0.04916, "omega":2.24305, "ax":1.97069, "ay":-0.33515, "alpha":8.34816, "fx":[36.96922,68.02393,30.31402,-8.37499], "fy":[-45.10814,-1.18698,35.5253,-10.81693]},
    {"t":0.2193, "x":1.52241, "y":6.89194, "heading":2.51439, "vx":0.43451, "vy":-0.05732, "omega":2.44647, "ax":1.96682, "ay":-0.35696, "alpha":7.81274, "fx":[38.04734,66.15435,27.73442,-5.25282], "fy":[-42.1038,-0.14691,32.38979,-13.13097]},
    {"t":0.24367, "x":1.53358, "y":6.89043, "heading":2.574, "vx":0.48243, "vy":-0.06602, "omega":2.63684, "ax":1.96247, "ay":-0.38001, "alpha":7.12354, "fx":[39.13427,61.86003,26.31196,-0.90336], "fy":[-38.69751,0.40517,30.00405,-16.18791]},
    {"t":0.26804, "x":1.54592, "y":6.88871, "heading":2.63825, "vx":0.53025, "vy":-0.07528, "omega":2.81042, "ax":1.95756, "ay":-0.40438, "alpha":6.35083, "fx":[39.53214,58.4576,25.8061,2.29081], "fy":[-35.45288,1.82141,24.12544,-16.54003]},
    {"t":0.2924, "x":1.55942, "y":6.88676, "heading":2.70674, "vx":0.57795, "vy":-0.08513, "omega":2.96517, "ax":1.95202, "ay":-0.43018, "alpha":5.75773, "fx":[40.51321,55.41367,23.45177,6.35096], "fy":[-31.92198,1.96756,21.10017,-18.85389]},
    {"t":0.31677, "x":1.57408, "y":6.88455, "heading":2.77899, "vx":0.62552, "vy":-0.09562, "omega":3.10547, "ax":1.94575, "ay":-0.45753, "alpha":5.03123, "fx":[40.12822,52.12552,23.32821,9.74406], "fy":[-29.12178,2.60409,15.70563,-18.65776]},
    {"t":0.34114, "x":1.5899, "y":6.88209, "heading":2.85466, "vx":0.67293, "vy":-0.10677, "omega":3.22807, "ax":1.93866, "ay":-0.48656, "alpha":4.46712, "fx":[40.83252,48.94845,21.96395,13.12421], "fy":[-25.61172,2.08221,12.36295,-20.17264]},
    {"t":0.36551, "x":1.60688, "y":6.87934, "heading":2.93332, "vx":0.72017, "vy":-0.11862, "omega":3.33692, "ax":1.93062, "ay":-0.51739, "alpha":3.72258, "fx":[39.5917,45.14124,22.751,16.86723], "fy":[-23.40217,1.89163,7.53479,-19.34937]},
    {"t":0.38987, "x":1.625, "y":6.8763, "heading":3.01463, "vx":0.76721, "vy":-0.13123, "omega":3.42763, "ax":1.92148, "ay":-0.55018, "alpha":3.28337, "fx":[39.9079,42.80884,21.97846,19.06782], "fy":[-20.28639,1.13529,4.01963,-20.30553]},
    {"t":0.41424, "x":1.64426, "y":6.87294, "heading":3.09815, "vx":0.81403, "vy":-0.14464, "omega":3.50763, "ax":1.9111, "ay":-0.58508, "alpha":2.53654, "fx":[37.85674,39.02817,23.49439,22.71477], "fy":[-18.64112,-0.43091,0.14949,-18.7626]},
    {"t":0.43861, "x":1.66467, "y":6.86924, "heading":-3.09956, "vx":0.8606, "vy":-0.15889, "omega":3.56944, "ax":1.89926, "ay":-0.62227, "alpha":2.21942, "fx":[37.71124,37.36588,23.35444,23.90024], "fy":[-17.21404,-1.6796,-2.63388,-18.55305]},
    {"t":0.46297, "x":1.6862, "y":6.86518, "heading":-3.01259, "vx":0.90688, "vy":-0.17405, "omega":3.62352, "ax":1.88575, "ay":-0.66193, "alpha":1.72114, "fx":[36.85405,35.64247,23.66058,25.30452], "fy":[-15.1367,-4.24784,-6.06287,-17.18767]},
    {"t":0.48734, "x":1.70886, "y":6.86075, "heading":-2.92429, "vx":0.95283, "vy":-0.19018, "omega":3.66546, "ax":1.8703, "ay":-0.70426, "alpha":1.15904, "fx":[34.45829,32.949,25.73152,27.32755], "fy":[-14.20114,-6.39327,-8.39254,-16.37422]},
    {"t":0.51171, "x":1.73263, "y":6.8559, "heading":-2.83498, "vx":0.9984, "vy":-0.20734, "omega":3.6937, "ax":1.8526, "ay":-0.74944, "alpha":0.6807, "fx":[32.63893,31.51931,26.83367,28.33398], "fy":[-13.32555,-9.20181,-10.80546,-14.9389]},
    {"t":0.53607, "x":1.75751, "y":6.85063, "heading":-2.74497, "vx":1.04355, "vy":-0.22561, "omega":3.71029, "ax":1.83227, "ay":-0.7977, "alpha":0.18324, "fx":[30.33442,29.79867,28.67711,29.20642], "fy":[-13.05856,-12.05551,-12.56684,-13.69897]},
    {"t":0.56044, "x":1.78348, "y":6.84489, "heading":-2.65456, "vx":1.08819, "vy":-0.24504, "omega":3.71476, "ax":1.80889, "ay":-0.84923, "alpha":-0.27404, "fx":[27.70395,28.93722,30.36157,29.50816], "fy":[-13.30928,-14.85306,-14.04568,-12.49076]},
    {"t":0.58481, "x":1.81053, "y":6.83867, "heading":-2.56405, "vx":1.13227, "vy":-0.26574, "omega":3.70808, "ax":1.78196, "ay":-0.90422, "alpha":-0.72071, "fx":[25.62322,27.96991,31.74915,29.43391], "fy":[-13.8758,-18.20864,-15.16991,-10.98685]},
    {"t":0.60918, "x":1.83865, "y":6.83193, "heading":-2.47369, "vx":1.17569, "vy":-0.28777, "omega":3.69052, "ax":1.75089, "ay":-0.96286, "alpha":-1.15683, "fx":[22.41743,27.82387,33.75182,28.78196], "fy":[-15.13607,-20.73663,-15.89982,-10.24516]},
    {"t":0.63354, "x":1.86782, "y":6.82463, "heading":-2.38376, "vx":1.21836, "vy":-0.31123, "omega":3.66233, "ax":1.71501, "ay":-1.02525, "alpha":-1.57082, "fx":[20.61104,27.34893,34.54614,27.95801], "fy":[-16.60094,-24.42794,-16.35217,-8.6555]},
    {"t":0.65791, "x":1.89802, "y":6.81674, "heading":-2.29452, "vx":1.26014, "vy":-0.33621, "omega":3.62405, "ax":1.67355, "ay":-1.09147, "alpha":-1.98623, "fx":[17.08476,27.95484,36.56804,26.186], "fy":[-18.70082,-26.46334,-16.58496,-8.55278]},
    {"t":0.68228, "x":1.92922, "y":6.80822, "heading":-2.20622, "vx":1.30092, "vy":-0.36281, "omega":3.57565, "ax":1.62564, "ay":-1.16149, "alpha":-2.38826, "fx":[15.5388,27.69498,36.72457,24.7493], "fy":[-21.0613,-30.37092,-16.34211,-7.03714]},
    {"t":0.70664, "x":1.9614, "y":6.79904, "heading":-2.11909, "vx":1.34054, "vy":-0.39111, "omega":3.51746, "ax":1.57033, "ay":-1.23511, "alpha":-2.78435, "fx":[11.9047,29.00182,38.45323,21.78512], "fy":[-23.76626,-31.76526,-16.34098,-7.68085]},
    {"t":0.73101, "x":1.99453, "y":6.78914, "heading":-2.03338, "vx":1.3788, "vy":-0.42121, "omega":3.44961, "ax":1.50656, "ay":-1.312, "alpha":-3.19533, "fx":[10.57093,28.70026,37.98353,19.78278], "fy":[-26.9853,-35.7918,-15.37779,-6.35121]},
    {"t":0.75538, "x":2.02858, "y":6.77849, "heading":-1.94932, "vx":1.41551, "vy":-0.45318, "omega":3.37175, "ax":1.43328, "ay":-1.39155, "alpha":-3.57404, "fx":[6.95947,30.59596,39.12411,15.63793], "fy":[-29.97371,-36.48751,-15.3806,-7.78832]},
    {"t":0.77974, "x":2.0635, "y":6.76703, "heading":-1.86716, "vx":1.45044, "vy":-0.48709, "omega":3.28466, "ax":1.34949, "ay":-1.47283, "alpha":-3.79503, "fx":[5.72979,30.21187,37.9698,13.00912], "fy":[-35.18145,-36.96478,-14.82555,-7.89348]},
    {"t":0.80411, "x":2.09924, "y":6.75473, "heading":-1.78712, "vx":1.48332, "vy":-0.52297, "omega":3.19219, "ax":1.25427, "ay":-1.55461, "alpha":-4.37629, "fx":[2.25648,32.3624,38.34076,7.82778], "fy":[-36.91956,-40.54594,-13.79764,-8.86962]},
    {"t":0.82848, "x":2.13576, "y":6.74152, "heading":-1.70934, "vx":1.51388, "vy":-0.56086, "omega":3.08555, "ax":1.14696, "ay":-1.63529, "alpha":-4.65624, "fx":[1.14522,31.6075,36.55758,4.5653], "fy":[-42.90015,-40.74644,-12.4499,-9.23264]},
    {"t":0.85285, "x":2.17299, "y":6.72737, "heading":-1.63416, "vx":1.54183, "vy":-0.6007, "omega":2.97209, "ax":1.02741, "ay":-1.71284, "alpha":-5.08098, "fx":[-1.28661,31.13043,36.90978,-0.57831], "fy":[-44.03316,-44.02705,-11.5224,-10.74168]},
    {"t":0.87721, "x":2.21086, "y":6.71222, "heading":-1.56173, "vx":1.56686, "vy":-0.64244, "omega":2.84828, "ax":0.89583, "ay":-1.78511, "alpha":-5.34034, "fx":[-3.30094,32.80872,33.55234,-5.3593], "fy":[-46.58034,-44.79112,-10.81563,-12.792]},
    {"t":0.90158, "x":2.24931, "y":6.69604, "heading":-1.49233, "vx":1.58869, "vy":-0.68594, "omega":2.71816, "ax":0.75343, "ay":-1.84967, "alpha":-5.94704, "fx":[-5.2444,32.59841,32.77248,-11.59793], "fy":[-51.0725,-46.55791,-8.43478,-13.0723]},
    {"t":0.92595, "x":2.28824, "y":6.67878, "heading":-1.4261, "vx":1.60705, "vy":-0.73101, "omega":2.57324, "ax":0.60186, "ay":-1.90435, "alpha":-6.30864, "fx":[-7.62723,33.85597,28.9951,-16.45766], "fy":[-53.88441,-47.12564,-6.61209,-15.03756]},
    {"t":0.95031, "x":2.32758, "y":6.6604, "heading":-1.36339, "vx":1.62172, "vy":-0.77741, "omega":2.41952, "ax":0.44379, "ay":-1.94725, "alpha":-6.92831, "fx":[-9.22046,34.11319,27.34463,-23.65281], "fy":[-57.64105,-48.17603,-4.2014,-15.40441]},
    {"t":0.97468, "x":2.36723, "y":6.64088, "heading":-1.30444, "vx":1.63253, "vy":-0.82486, "omega":2.2507, "ax":0.28202, "ay":-1.97718, "alpha":-7.29586, "fx":[-11.71355,34.93462,23.12068,-28.17684], "fy":[-59.75116,-48.5032,-1.5412,-17.55469]},
    {"t":0.99905, "x":2.40709, "y":6.62019, "heading":-1.24959, "vx":1.6394, "vy":-0.87304, "omega":2.07292, "ax":0.11997, "ay":-1.99361, "alpha":-7.83202, "fx":[-13.81021,34.94587,19.72957,-33.13813], "fy":[-63.5341,-48.91925,1.45345,-17.40852]},
    {"t":1.02342, "x":2.44707, "y":6.59833, "heading":-1.19908, "vx":1.64233, "vy":-0.92162, "omega":1.88208, "ax":-0.03912, "ay":-1.99687, "alpha":-8.49638, "fx":[-15.38469,36.34719,16.44937,-39.93185], "fy":[-66.4439,-49.31054,4.95665,-17.82083]},
    {"t":1.04778, "x":2.48708, "y":6.57528, "heading":-1.15322, "vx":1.64137, "vy":-0.97027, "omega":1.67505, "ax":-0.19253, "ay":-1.98801, "alpha":-9.02854, "fx":[-17.28689,37.05503,13.07981,-45.24866], "fy":[-68.92023,-48.83035,8.46891,-18.76617]},
    {"t":1.07215, "x":2.52702, "y":6.55104, "heading":-1.11241, "vx":1.63668, "vy":-1.01872, "omega":1.45505, "ax":-0.33798, "ay":-1.96857, "alpha":-9.60111, "fx":[-18.83266,38.44014,9.6528,-51.02951], "fy":[-70.17229,-49.41498,12.27271,-19.48155]},
    {"t":1.09652, "x":2.5668, "y":6.52563, "heading":-1.07695, "vx":1.62845, "vy":-1.06668, "omega":1.2211, "ax":-0.47391, "ay":-1.94042, "alpha":-10.31357, "fx":[-20.52062,39.96185,6.45007,-56.41613], "fy":[-73.87995,-48.28652,16.62925,-19.44545]},
    {"t":1.12088, "x":2.60634, "y":6.49907, "heading":-1.0472, "vx":1.6169, "vy":-1.11397, "omega":0.96979, "ax":-0.5577, "ay":-1.91246, "alpha":-6.7374, "fx":[-16.77842,22.27969,-0.8847,-40.5378], "fy":[-58.96279,-41.73734,0.96858,-23.4504]},
    {"t":1.13666, "x":2.63177, "y":6.48126, "heading":-1.0319, "vx":1.6081, "vy":-1.14413, "omega":0.86351, "ax":-0.60341, "ay":-1.9025, "alpha":-6.27684, "fx":[-16.43524,19.93518,-3.34359,-39.02235], "fy":[-58.59547,-38.43304,-2.26529,-23.24623]},
    {"t":1.15243, "x":2.65707, "y":6.46297, "heading":-1.01828, "vx":1.59858, "vy":-1.17414, "omega":0.7645, "ax":-0.65111, "ay":-1.88653, "alpha":-5.93353, "fx":[-16.57601,17.34,-4.31341,-38.38863], "fy":[-55.32984,-39.55283,-2.23994,-24.38875]},
    {"t":1.1682, "x":2.6822, "y":6.44422, "heading":-1.00622, "vx":1.58831, "vy":-1.2039, "omega":0.67091, "ax":-0.70271, "ay":-1.86773, "alpha":-5.5652, "fx":[-16.56064,14.86838,-6.54225,-37.02717], "fy":[-54.19493,-38.01516,-3.48561,-24.60471]},
    {"t":1.18398, "x":2.70717, "y":6.425, "heading":-0.99564, "vx":1.57723, "vy":-1.23336, "omega":0.58313, "ax":-0.75823, "ay":-1.84568, "alpha":-5.21164, "fx":[-17.18062,12.55186,-7.29622,-36.91264], "fy":[-51.45077,-37.54202,-4.93283,-24.95454]},
    {"t":1.19975, "x":2.73195, "y":6.40531, "heading":-0.98644, "vx":1.56527, "vy":-1.26247, "omega":0.50092, "ax":-0.81785, "ay":-1.81982, "alpha":-4.87379, "fx":[-17.25289,9.919,-9.49121,-35.85258], "fy":[-50.38599,-35.99049,-5.93458,-24.90351]},
    {"t":1.21553, "x":2.75654, "y":6.38517, "heading":-0.97854, "vx":1.55237, "vy":-1.29118, "omega":0.42404, "ax":-0.88172, "ay":-1.7895, "alpha":-4.56216, "fx":[-18.26157,7.62745,-10.28003,-35.87728], "fy":[-47.85389,-35.42114,-7.06157,-24.92529]},
    {"t":1.2313, "x":2.78092, "y":6.36458, "heading":-0.97185, "vx":1.53846, "vy":-1.31941, "omega":0.35208, "ax":-0.95038, "ay":-1.75373, "alpha":-4.41739, "fx":[-19.28578,6.09248,-11.21827,-36.80273], "fy":[-46.69803,-33.83837,-7.8515,-24.57021]},
    {"t":1.24707, "x":2.80506, "y":6.34355, "heading":-0.9663, "vx":1.52347, "vy":-1.34707, "omega":0.2824, "ax":-1.02428, "ay":-1.71134, "alpha":-3.93689, "fx":[-19.81348,2.50573,-13.34627,-35.32019], "fy":[-43.8152,-33.21384,-8.73832,-24.46004]},
    {"t":1.26285, "x":2.82897, "y":6.32209, "heading":-0.96184, "vx":1.50731, "vy":-1.37406, "omega":0.2203, "ax":-1.1021, "ay":-1.66198, "alpha":-3.8089, "fx":[-20.9973,0.77796,-14.41182,-36.35526], "fy":[-42.65234,-31.45763,-9.16222,-23.77622]},
    {"t":1.27862, "x":2.85261, "y":6.30021, "heading":-0.95837, "vx":1.48993, "vy":-1.40028, "omega":0.16022, "ax":-1.18532, "ay":-1.60336, "alpha":-3.56323, "fx":[-21.71197,-2.78851,-16.5671,-35.27881], "fy":[-42.47258,-29.6842,-8.73104,-22.38492]},
    {"t":1.29439, "x":2.87596, "y":6.27792, "heading":-0.95584, "vx":1.47123, "vy":-1.42557, "omega":0.10402, "ax":-1.27241, "ay":-1.53481, "alpha":-3.39759, "fx":[-23.05624,-4.69707,-17.77445,-36.42804], "fy":[-40.43496,-27.89863,-8.96943,-21.55427]},
    {"t":1.31017, "x":2.89901, "y":6.25525, "heading":-0.9542, "vx":1.45116, "vy":-1.44978, "omega":0.05043, "ax":-1.36258, "ay":-1.45497, "alpha":-3.01285, "fx":[-24.09848,-8.18022,-19.89137,-35.59362], "fy":[-37.58042,-26.62184,-8.94413,-20.56861]},
    {"t":1.32594, "x":2.92173, "y":6.2322, "heading":-0.9534, "vx":1.42967, "vy":-1.47273, "omega":0.0029, "ax":-1.45561, "ay":-1.3615, "alpha":-2.85397, "fx":[-25.52799,-10.19255,-21.19403,-36.84142], "fy":[-35.17484,-24.51661,-8.69996,-19.3029]},
    {"t":1.34171, "x":2.9441, "y":6.2088, "heading":-0.95336, "vx":1.40671, "vy":-1.4942, "omega":-0.04211, "ax":-1.54852, "ay":-1.25441, "alpha":-2.49549, "fx":[-26.70919,-13.57107,-23.25488,-36.20513], "fy":[-31.97942,-22.80016,-8.17299,-17.84391]},
    {"t":1.35749, "x":2.9661, "y":6.18507, "heading":-0.95402, "vx":1.38228, "vy":-1.51399, "omega":-0.08148, "ax":-1.63909, "ay":-1.13309, "alpha":-2.33883, "fx":[-28.06823,-15.55918,-24.54161,-37.40486], "fy":[-29.11906,-20.34032,-7.41977,-16.10316]},
    {"t":1.37326, "x":2.9877, "y":6.16105, "heading":-0.95531, "vx":1.35643, "vy":-1.53186, "omega":-0.11837, "ax":-1.72582, "ay":-0.99561, "alpha":-2.00642, "fx":[-29.23145,-18.69242,-26.42054,-36.81572], "fy":[-25.55647,-18.08988,-6.34138,-14.1394]},
    {"t":1.38904, "x":3.00888, "y":6.13676, "heading":-0.95717, "vx":1.32921, "vy":-1.54757, "omega":-0.15002, "ax":-1.80369, "ay":-0.84602, "alpha":-1.85132, "fx":[-30.36156,-20.48473,-27.52268,-37.80665], "fy":[-22.21617,-15.26517,-5.07412,-11.93682]},
    {"t":1.40481, "x":3.02962, "y":6.11225, "heading":-0.95954, "vx":1.30076, "vy":-1.56091, "omega":-0.17922, "ax":-1.87094, "ay":-0.68424, "alpha":-1.54078, "fx":[-31.27172,-23.17904,-29.03121,-37.0256], "fy":[-18.38094,-12.56224,-3.56337,-9.56514]},
    {"t":1.42058, "x":3.0499, "y":6.08754, "heading":-0.96237, "vx":1.27124, "vy":-1.57171, "omega":-0.20352, "ax":-1.9249, "ay":-0.51302, "alpha":-1.38284, "fx":[-31.97755,-24.60917,-29.78607,-37.60998], "fy":[-14.63583,-9.48895,-1.90503,-7.01365]},
    {"t":1.43636, "x":3.06972, "y":6.06269, "heading":-0.96558, "vx":1.24088, "vy":-1.5798, "omega":-0.22534, "ax":-1.9633, "ay":-0.33756, "alpha":-1.0929, "fx":[-32.467,-26.7168,-30.78823,-36.48405], "fy":[-10.7029,-6.48333,-0.14516,-4.41086]},
    {"t":1.45213, "x":3.08904, "y":6.03772, "heading":-0.96913, "vx":1.20991, "vy":-1.58512, "omega":-0.24257, "ax":-1.98559, "ay":-0.16189, "alpha":-0.92812, "fx":[-32.61817,-27.67937,-31.08396,-36.51082], "fy":[-6.8109,-3.44464,1.61729,-1.78901]},
    {"t":1.4679, "x":3.10788, "y":6.0127, "heading":-0.97296, "vx":1.17859, "vy":-1.58768, "omega":-0.25721, "ax":-1.9923, "ay":0.00943, "alpha":-0.65755, "fx":[-32.62357,-29.15757,-31.54837,-34.99455], "fy":[-3.06357,-0.41465,3.33055,0.7548]},
    {"t":1.48368, "x":3.12623, "y":5.98766, "heading":-0.97702, "vx":1.14717, "vy":-1.58753, "omega":-0.26759, "ax":-1.9847, "ay":0.17618, "alpha":-0.48228, "fx":[-32.24748,-29.70452,-31.42086,-34.4619], "fy":[0.7653,2.37922,4.97314,3.22997]},
    {"t":1.49945, "x":3.14407, "y":5.96264, "heading":-0.98124, "vx":1.11586, "vy":-1.58475, "omega":-0.27519, "ax":-1.96475, "ay":0.33274, "alpha":-0.22952, "fx":[-31.83537,-30.63719,-31.44017,-32.63713], "fy":[4.16891,5.26306,6.46091,5.53883]},
    {"t":1.51522, "x":3.16143, "y":5.93768, "heading":-0.98558, "vx":1.08487, "vy":-1.5795, "omega":-0.27881, "ax":-1.93507, "ay":0.47693, "alpha":-0.04085, "fx":[-31.0593,-30.91741,-31.01764,-31.6437], "fy":[7.71086,7.60641,7.75633,7.64569]},
    {"t":1.531, "x":3.1783, "y":5.91283, "heading":-0.98998, "vx":1.05435, "vy":-1.57198, "omega":-0.27946, "ax":-1.89839, "ay":0.60758, "alpha":0.19615, "fx":[-30.37819,-31.46696,-30.761,-29.66911], "fy":[10.61304,10.15618,8.83099,9.53397]},
    {"t":1.54677, "x":3.1947, "y":5.88811, "heading":-0.99438, "vx":1.0244, "vy":-1.56239, "omega":-0.27636, "ax":-1.85706, "ay":0.72489, "alpha":0.40038, "fx":[-29.37255,-31.66849,-30.20947,-28.36265], "fy":[13.78793,12.00123,9.70128,11.19954]},
    {"t":1.56254, "x":3.21062, "y":5.86355, "heading":-0.99874, "vx":0.99511, "vy":-1.55096, "omega":-0.27005, "ax":-1.81118, "ay":0.83357, "alpha":0.62411, "fx":[-28.53626,-31.95927,-29.80743,-26.35528], "fy":[16.27894,14.2706,10.41685,12.72397]},
    {"t":1.57832, "x":3.2261, "y":5.83919, "heading":-1.003, "vx":0.96654, "vy":-1.53781, "omega":-0.2602, "ax":-1.73561, "ay":0.98304, "alpha":1.3461, "fx":[-26.58841,-33.86013,-29.37863,-21.96342], "fy":[22.18892,17.44822,9.3122,14.36843]},
    {"t":1.61255, "x":3.25816, "y":5.78713, "heading":-1.01191, "vx":0.90713, "vy":-1.50416, "omega":-0.21413, "ax":-1.6327, "ay":1.15092, "alpha":1.2317, "fx":[-24.81662,-31.81617,-27.64109,-20.88838], "fy":[24.50743,19.68017,12.7575,17.18572]},
    {"t":1.64677, "x":3.28825, "y":5.73632, "heading":-1.01924, "vx":0.85125, "vy":-1.46477, "omega":-0.17197, "ax":-1.53391, "ay":1.27997, "alpha":1.05797, "fx":[-23.48084,-29.26322,-25.97719,-20.07788], "fy":[25.59434,22.03626,15.44192,19.37059]},
    {"t":1.681, "x":3.31649, "y":5.68694, "heading":-1.02512, "vx":0.79875, "vy":-1.42096, "omega":-0.13576, "ax":-1.44434, "ay":1.38053, "alpha":0.9872, "fx":[-21.97244,-27.65168,-24.43624,-18.96985], "fy":[27.04389,23.16193,17.61278,21.10122]},
    {"t":1.71523, "x":3.34299, "y":5.63911, "heading":-1.02977, "vx":0.74931, "vy":-1.37371, "omega":-0.10197, "ax":-1.3645, "ay":1.45972, "alpha":0.84717, "fx":[-20.91499,-25.61831,-23.07121,-18.28323], "fy":[27.45047,24.72443,19.37299,22.47285]},
    {"t":1.74946, "x":3.36783, "y":5.59295, "heading":-1.03326, "vx":0.70261, "vy":-1.32374, "omega":-0.07297, "ax":-1.29385, "ay":1.52288, "alpha":0.78979, "fx":[-19.76084,-24.33085,-21.81436,-17.43123], "fy":[28.39772,25.26661,20.83454,23.59029]},
    {"t":1.78369, "x":3.39112, "y":5.54853, "heading":-1.03576, "vx":0.65832, "vy":-1.27162, "omega":-0.04594, "ax":-1.23148, "ay":1.57392, "alpha":0.67472, "fx":[-18.95617,-22.73324,-20.73436,-16.89586], "fy":[28.45577,26.36573,22.05449,24.50008]},
    {"t":1.81791, "x":3.41294, "y":5.50593, "heading":-1.03733, "vx":0.61617, "vy":-1.21775, "omega":-0.02285, "ax":-1.17634, "ay":1.61568, "alpha":0.62555, "fx":[-18.06934,-21.69955,-19.73124,-16.26795], "fy":[29.10998,26.59636,23.09711,25.2627]},
    {"t":1.85214, "x":3.43334, "y":5.46519, "heading":-1.03811, "vx":0.57591, "vy":-1.16245, "omega":-0.00144, "ax":-1.12747, "ay":1.65028, "alpha":0.52887, "fx":[-17.4632,-20.43166,-18.86899,-15.85631], "fy":[28.99199,27.41146,23.99104,25.89995]},
    {"t":1.88637, "x":3.45239, "y":5.42637, "heading":-1.03816, "vx":0.53732, "vy":-1.10596, "omega":0.01667, "ax":-1.08398, "ay":1.67926, "alpha":0.48519, "fx":[-16.77137,-19.58618,-18.06293,-15.39911], "fy":[29.4656,27.4739,24.77481,26.44696]},
    {"t":1.9206, "x":3.47014, "y":5.3895, "heading":-1.03759, "vx":0.50022, "vy":-1.04848, "omega":0.03327, "ax":-1.04515, "ay":1.70379, "alpha":0.40164, "fx":[-16.30784,-18.55838,-17.36673,-15.08507], "fy":[29.25602,28.10474,25.46491,26.91581]},
    {"t":1.95482, "x":3.48665, "y":5.35461, "heading":-1.03645, "vx":0.46444, "vy":-0.99017, "omega":0.04702, "ax":-1.01031, "ay":1.72476, "alpha":0.36107, "fx":[-15.75871,-17.84709,-16.7094,-14.75881], "fy":[29.60823,28.07498,26.08336,27.32538]},
    {"t":1.98905, "x":3.50196, "y":5.32173, "heading":-1.03484, "vx":0.42986, "vy":-0.93113, "omega":0.05938, "ax":-0.97892, "ay":1.74283, "alpha":0.1218, "fx":[-15.43683,-17.03743,-16.09984,-14.47844], "fy":[27.99916,27.34604,27.93476,28.97619]},
    {"t":2.02328, "x":3.5161, "y":5.29088, "heading":-1.03281, "vx":0.39636, "vy":-0.87148, "omega":0.06355, "ax":-0.95054, "ay":1.75854, "alpha":0.09884, "fx":[-14.99876,-16.40924,-15.55029,-14.26593], "fy":[28.40616,27.39009,28.3147,29.15679]},
    {"t":2.05751, "x":3.52911, "y":5.26208, "heading":-1.03064, "vx":0.36382, "vy":-0.81129, "omega":0.06693, "ax":-0.92476, "ay":1.77229, "alpha":0.16567, "fx":[-14.6755,-15.64489,-15.11393,-14.12966], "fy":[29.20595,28.88937,27.7457,28.31217]},
    {"t":2.09174, "x":3.54102, "y":5.23535, "heading":-1.02834, "vx":0.33217, "vy":-0.75063, "omega":0.0726, "ax":-0.90127, "ay":1.7844, "alpha":0.11146, "fx":[-14.3238,-15.06268,-14.63826,-14.02605], "fy":[29.35198,28.72582,28.34942,28.50615]},
    {"t":2.12596, "x":3.55186, "y":5.2107, "heading":-1.02586, "vx":0.30132, "vy":-0.68955, "omega":0.07642, "ax":-0.87978, "ay":1.79514, "alpha":0.06303, "fx":[-14.08924,-14.44709,-14.24949,-13.88088], "fy":[29.11839,29.13477,28.58099,28.79087]},
    {"t":2.16019, "x":3.56166, "y":5.18815, "heading":-1.02324, "vx":0.27121, "vy":-0.62811, "omega":0.07857, "ax":-0.86006, "ay":1.80471, "alpha":0.01772, "fx":[-13.80147,-13.88876,-13.84189,-13.86436], "fy":[29.26823,29.01588,28.96267,28.99487]},
    {"t":2.19442, "x":3.57044, "y":5.16771, "heading":-1.02056, "vx":0.24177, "vy":-0.56634, "omega":0.07918, "ax":-0.8419, "ay":1.81329, "alpha":-0.03776, "fx":[-13.61072,-13.36523,-13.50742,-13.74373], "fy":[28.96638,29.31371,29.32806,29.18609]},
    {"t":2.22865, "x":3.57822, "y":5.14939, "heading":-1.01784, "vx":0.21295, "vy":-0.50427, "omega":0.07789, "ax":-0.82514, "ay":1.82102, "alpha":-0.08805, "fx":[-13.3769,-12.81328,-13.14549,-13.81166], "fy":[29.06393,29.18875,29.68197,29.35713]},
    {"t":2.26287, "x":3.58503, "y":5.1332, "heading":-1.01518, "vx":0.18471, "vy":-0.44194, "omega":0.07487, "ax":-0.80962, "ay":1.828, "alpha":-0.14035, "fx":[-13.21942,-12.36135,-12.85936,-13.70742], "fy":[28.75025,29.44238,30.02712,29.52204]},
    {"t":2.2971, "x":3.59087, "y":5.11914, "heading":-1.01262, "vx":0.157, "vy":-0.37937, "omega":0.07007, "ax":-0.79521, "ay":1.83435, "alpha":-0.19705, "fx":[-13.0304,-11.79956,-12.53157,-13.85789], "fy":[28.79857,29.31488,30.36776,29.66921]},
    {"t":2.33133, "x":3.59578, "y":5.10723, "heading":-1.01022, "vx":0.12978, "vy":-0.31659, "omega":0.06333, "ax":-0.7818, "ay":1.84013, "alpha":-0.24775, "fx":[-12.90153,-11.40351,-12.283,-13.76759], "fy":[28.47009,29.5313,30.70576,29.81579]},
    {"t":2.36556, "x":3.59977, "y":5.09747, "heading":-1.00805, "vx":0.10302, "vy":-0.2536, "omega":0.05485, "ax":-0.76929, "ay":1.84542, "alpha":-0.31234, "fx":[-12.75079,-10.81799,-11.98014,-14.00098], "fy":[28.46969,29.40247,31.04533,29.94621]},
    {"t":2.39979, "x":3.60284, "y":5.08987, "heading":-1.00617, "vx":0.07669, "vy":-0.19044, "omega":0.04415, "ax":-0.75759, "ay":1.85028, "alpha":-0.36309, "fx":[-12.64835,-10.46374,-11.75988,-13.92468], "fy":[28.12173,29.58595,31.38764,30.08113]},
    {"t":2.43401, "x":3.60502, "y":5.08444, "heading":-1.00466, "vx":0.05076, "vy":-0.12711, "omega":0.03173, "ax":-0.74664, "ay":1.85475, "alpha":-0.43715, "fx":[-12.53195,-9.84203,-11.47366,-14.24339], "fy":[28.07088,29.45532,31.73733,30.20084]},
    {"t":2.46824, "x":3.60632, "y":5.08117, "heading":-1.00358, "vx":0.0252, "vy":-0.06363, "omega":0.01676, "ax":-0.73635, "ay":1.85887, "alpha":-0.48979, "fx":[-12.45638,-9.51608,-11.27297,-14.18326], "fy":[27.69702,29.60804,32.09482,30.33034]},
    {"t":2.50247, "x":3.60675, "y":5.08009, "heading":-1.003, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.89612, "ay":1.78705, "alpha":-0.00217, "fx":[-14.43724,-14.40381,-14.42697,-14.45122], "fy":[28.70874,28.92212,28.74361,28.72942]},
    {"t":2.55078, "x":3.60571, "y":5.08217, "heading":-1.003, "vx":-0.04329, "vy":0.08633, "omega":-0.0001, "ax":-0.8963, "ay":1.7874, "alpha":-0.00061, "fx":[-14.41818,-14.39829,-14.413,-14.5011], "fy":[28.86007,28.74787,28.76711,28.75148]},
    {"t":2.59909, "x":3.60257, "y":5.08843, "heading":-1.00301, "vx":-0.08659, "vy":0.17268, "omega":-0.00013, "ax":-0.89628, "ay":1.78736, "alpha":-0.00225, "fx":[-14.43838,-14.41093,-14.42948,-14.45056], "fy":[28.73219,28.87895,28.76273,28.75024]},
    {"t":2.6474, "x":3.59734, "y":5.09886, "heading":-1.00301, "vx":-0.12989, "vy":0.25903, "omega":-0.00024, "ax":-0.89625, "ay":1.78732, "alpha":0.00045, "fx":[-14.4133,-14.39695,-14.41014,-14.50749], "fy":[28.87846,28.74105,28.75798,28.7437]},
    {"t":2.69571, "x":3.59002, "y":5.11346, "heading":-1.00303, "vx":-0.17319, "vy":0.34538, "omega":-0.00022, "ax":-0.89623, "ay":1.78726, "alpha":-0.00159, "fx":[-14.43736,-14.41112,-14.42954,-14.44806], "fy":[28.72547,28.89835,28.75238,28.74141]},
    {"t":2.74402, "x":3.58061, "y":5.13223, "heading":-1.00304, "vx":-0.21649, "vy":0.43172, "omega":-0.0003, "ax":-0.89619, "ay":1.78719, "alpha":0.00173, "fx":[-14.40689,-14.39433,-14.40589,-14.51672], "fy":[28.90265,28.73127,28.74624,28.733]},
    {"t":2.79233, "x":3.5691, "y":5.15517, "heading":-1.00305, "vx":-0.25979, "vy":0.51807, "omega":-0.00022, "ax":-0.89615, "ay":1.7871, "alpha":-0.00086, "fx":[-14.43604,-14.41029,-14.42921,-14.44539], "fy":[28.71489,28.92524,28.73844,28.72887]},
    {"t":2.84064, "x":3.55551, "y":5.18228, "heading":-1.00306, "vx":-0.30308, "vy":0.6044, "omega":-0.00026, "ax":-0.89609, "ay":1.78698, "alpha":0.00336, "fx":[-14.39785,-14.38924,-14.39921,-14.53077], "fy":[28.9361,28.71664,28.72964,28.71742]},
    {"t":2.88896, "x":3.53982, "y":5.21357, "heading":-1.00307, "vx":-0.34637, "vy":0.69073, "omega":-0.00009, "ax":-0.896, "ay":1.78682, "alpha":-0.00017, "fx":[-14.43378,-14.40838,-14.4279,-14.44161], "fy":[28.69684,28.96038,28.72078,28.71112]},
    {"t":2.93727, "x":3.52204, "y":5.24902, "heading":-1.00308, "vx":-0.38966, "vy":0.77706, "omega":-0.0001, "ax":-0.89588, "ay":1.78657, "alpha":0.0053, "fx":[-14.38432,-14.37991,-14.38795,-14.55145], "fy":[28.97968,28.69363,28.70639,28.69334]},
    {"t":2.98558, "x":3.50217, "y":5.28865, "heading":-1.00308, "vx":-0.43294, "vy":0.86337, "omega":0.00015, "ax":-0.89567, "ay":1.78615, "alpha":0.00137, "fx":[-14.42791,-14.40486,-14.42356,-14.43386], "fy":[28.66778,29.01445,28.6856,28.67846]},
    {"t":3.03389, "x":3.48021, "y":5.33244, "heading":-1.00308, "vx":-0.47621, "vy":0.94966, "omega":0.00022, "ax":-0.89527, "ay":1.78531, "alpha":0.00872, "fx":[-14.36102,-14.36049,-14.36572,-14.57708], "fy":[29.04058,28.64824,28.65649,28.64696]},
    {"t":3.0822, "x":3.45616, "y":5.3804, "heading":-1.00306, "vx":-0.51946, "vy":1.03591, "omega":0.00064, "ax":-0.89395, "ay":1.78285, "alpha":0.00421, "fx":[-14.39763,-14.3858,-14.39588,-14.4003], "fy":[28.58666,29.06169,28.59421,28.59122]},
    {"t":3.13051, "x":3.43002, "y":5.43253, "heading":-1.00303, "vx":-0.56265, "vy":1.12204, "omega":0.00084, "ax":-0.00029, "ay":0.00034, "alpha":-0.00025, "fx":[-0.00573,-0.00583,-0.00577,-0.00121], "fy":[-0.0017,0.00782,0.00772,0.00778]},
    {"t":3.17882, "x":3.40284, "y":5.48674, "heading":-1.00299, "vx":-0.56266, "vy":1.12205, "omega":0.00083, "ax":0.89398, "ay":-1.78284, "alpha":-0.00436, "fx":[14.39804,14.38615,14.3962,14.40088], "fy":[-28.58225,-29.07335,-28.59027,-28.58709]},
    {"t":3.22713, "x":3.3767, "y":5.53886, "heading":-1.00295, "vx":-0.51947, "vy":1.03592, "omega":0.00062, "ax":0.8953, "ay":-1.7853, "alpha":-0.00872, "fx":[14.3597,14.35906,14.36452,14.58285], "fy":[-29.04593,-28.64599,-28.65458,-28.64486]},
    {"t":3.27544, "x":3.35265, "y":5.58683, "heading":-1.00292, "vx":-0.47622, "vy":0.94967, "omega":0.0002, "ax":0.89567, "ay":-1.78615, "alpha":-0.0014, "fx":[14.42812,14.40447,14.42364,14.43427], "fy":[-28.66513,-29.02125,-28.68358,-28.67618]},
    {"t":3.32375, "x":3.33068, "y":5.63062, "heading":-1.00291, "vx":-0.43295, "vy":0.86338, "omega":0.00013, "ax":0.89588, "ay":-1.78656, "alpha":-0.00548, "fx":[14.38338,14.3789,14.38709,14.55468], "fy":[-28.98551,-28.69162,-28.70461,-28.6911]},
    {"t":3.37206, "x":3.31081, "y":5.67025, "heading":-1.00291, "vx":-0.38967, "vy":0.77707, "omega":-0.00013, "ax":0.89601, "ay":-1.78681, "alpha":0.00014, "fx":[14.43399,14.40812,14.42806,14.44186], "fy":[-28.695,-28.96537,-28.71916,-28.70939]},
    {"t":3.42038, "x":3.29303, "y":5.7057, "heading":-1.00291, "vx":-0.34638, "vy":0.69075, "omega":-0.00012, "ax":0.89609, "ay":-1.78698, "alpha":-0.00352, "fx":[14.39718,14.38858,14.39861,14.533], "fy":[-28.94043,-28.71527,-28.72809,-28.71587]},
    {"t":3.46869, "x":3.27735, "y":5.73699, "heading":-1.00292, "vx":-0.30309, "vy":0.60442, "omega":-0.00029, "ax":0.89615, "ay":-1.7871, "alpha":0.00081, "fx":[14.43618,14.41015,14.42935,14.4455], "fy":[-28.71387,-28.92875,-28.73707,-28.72763]},
    {"t":3.517, "x":3.26375, "y":5.7641, "heading":-1.00293, "vx":-0.2598, "vy":0.51808, "omega":-0.00026, "ax":0.8962, "ay":-1.78719, "alpha":-0.00184, "fx":[14.40641,14.39391,14.40549,14.51824], "fy":[-28.90566,-28.73038,-28.74511,-28.73191]},
    {"t":3.56531, "x":3.25224, "y":5.78705, "heading":-1.00295, "vx":-0.2165, "vy":0.43174, "omega":-0.00034, "ax":0.89623, "ay":-1.78726, "alpha":0.00154, "fx":[14.43745,14.41107,14.42964,14.4481], "fy":[-28.72486,-28.90077,-28.75136,-28.74053]},
    {"t":3.61362, "x":3.24283, "y":5.80582, "heading":-1.00296, "vx":-0.1732, "vy":0.3454, "omega":-0.00027, "ax":0.89626, "ay":-1.78731, "alpha":-0.00053, "fx":[14.413,14.39662,14.40985,14.5086], "fy":[-28.88068,-28.74044,-28.7571,-28.74288]},
    {"t":3.66193, "x":3.23551, "y":5.82042, "heading":-1.00298, "vx":-0.1299, "vy":0.25905, "omega":-0.0003, "ax":0.89628, "ay":-1.78736, "alpha":0.00221, "fx":[14.43847,14.41088,14.42955,14.45061], "fy":[-28.73179,-28.88073,-28.76193,-28.74957]},
    {"t":3.71024, "x":3.23028, "y":5.83085, "heading":-1.00299, "vx":-0.0866, "vy":0.1727, "omega":-0.00019, "ax":0.8963, "ay":-1.7874, "alpha":0.00256, "fx":[14.43895,14.41039,14.42939,14.45199], "fy":[-28.73412,-28.87274,-28.76643,-28.75317]},
    {"t":3.75855, "x":3.22714, "y":5.83711, "heading":-1.003, "vx":-0.0433, "vy":0.08635, "omega":-0.00007, "ax":0.89632, "ay":-1.78743, "alpha":0.00136, "fx":[14.42409,14.45479,14.41285,14.44004], "fy":[-28.76445,-28.77712,-28.80113,-28.78583]},
    {"t":3.80686, "x":3.2261, "y":5.83919, "heading":-1.003, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Hover", "from":{"target":2, "targetTimestamp":1.57832, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":3, "targetTimestamp":2.50247, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stow", "from":{"target":4, "targetTimestamp":3.80686, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
