{
 "name":"3 - I Score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4746851348876, "y":6.897601184844971, "heading":2.251317439621293, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.396249294281006, "y":6.469053745269775, "heading":-1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.22609510421753, "y":5.8391939163208, "heading":-1.00300204762766, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.586753387451172, "y":5.10085103988647, "heading":-1.00300204762766, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.22609510421753, "y":5.8391939163208, "heading":-1.00300204762766, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Coral_Station_Left.x", "val":1.4746851348876}, "y":{"exp":"Coral_Station_Left.y", "val":6.897601184844971}, "heading":{"exp":"Coral_Station_Left.heading", "val":2.251317439621293}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.396249294281006 m", "val":2.396249294281006}, "y":{"exp":"6.469053745269775 m", "val":6.469053745269775}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station_Left_Intermediate.x", "val":3.22609510421753}, "y":{"exp":"Station_Left_Intermediate.y", "val":5.8391939163208}, "heading":{"exp":"Station_Left_Intermediate.heading", "val":-1.00300204762766}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef_I.x", "val":3.586753387451172}, "y":{"exp":"Reef_I.y", "val":5.10085103988647}, "heading":{"exp":"Reef_I.heading", "val":-1.00300204762766}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station_Left_Intermediate.x", "val":3.22609510421753}, "y":{"exp":"Station_Left_Intermediate.y", "val":5.8391939163208}, "heading":{"exp":"Station_Left_Intermediate.heading", "val":-1.00300204762766}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00866,1.53981,2.46461,3.74684],
  "samples":[
    {"t":0.0, "x":1.47469, "y":6.8976, "heading":2.25132, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.82761, "ay":-0.80805, "alpha":15.50908, "fx":[27.2574,94.05357,46.46441,-50.05869], "fy":[-84.94623,-20.01589,62.76678,-9.85106]},
    {"t":0.02346, "x":1.47519, "y":6.89738, "heading":2.25132, "vx":0.04287, "vy":-0.01895, "omega":0.3638, "ax":1.82787, "ay":-0.80956, "alpha":14.83389, "fx":[26.81266,91.37088,45.52532,-45.9758], "fy":[-82.1014,-19.66782,59.6444,-10.01883]},
    {"t":0.04691, "x":1.4767, "y":6.89671, "heading":2.25985, "vx":0.08575, "vy":-0.03794, "omega":0.71176, "ax":1.82731, "ay":-0.81077, "alpha":14.17539, "fx":[26.8716,88.92993,44.26949,-42.37395], "fy":[-79.18434,-18.77265,56.36761,-10.63237]},
    {"t":0.07037, "x":1.47921, "y":6.8956, "heading":2.27655, "vx":0.12861, "vy":-0.05696, "omega":1.04428, "ax":1.82672, "ay":-0.81204, "alpha":13.4949, "fx":[27.60668,86.31688,42.13963,-38.40382], "fy":[-76.15876,-17.59673,53.53825,-12.08613]},
    {"t":0.09383, "x":1.48273, "y":6.89404, "heading":2.30104, "vx":0.17146, "vy":-0.07601, "omega":1.36083, "ax":1.82611, "ay":-0.81336, "alpha":12.82874, "fx":[28.71305,83.82561,39.62464,-34.54342], "fy":[-73.14562,-16.20128,50.72603,-13.76787]},
    {"t":0.11729, "x":1.48725, "y":6.89203, "heading":2.33296, "vx":0.2143, "vy":-0.09509, "omega":1.66176, "ax":1.82547, "ay":-0.81475, "alpha":12.06073, "fx":[30.11507,81.0401,36.75843,-30.33518], "fy":[-69.50828,-14.14443,47.15001,-15.97549]},
    {"t":0.14074, "x":1.49278, "y":6.88958, "heading":2.37195, "vx":0.25712, "vy":-0.1142, "omega":1.94467, "ax":1.82479, "ay":-0.81621, "alpha":11.33005, "fx":[31.74782,78.22073,34.08527,-26.51895], "fy":[-65.93789,-12.25681,43.5622,-17.93945]},
    {"t":0.1642, "x":1.49932, "y":6.88667, "heading":2.41756, "vx":0.29992, "vy":-0.13335, "omega":2.21045, "ax":1.82408, "ay":-0.81773, "alpha":10.58179, "fx":[33.27025,75.50972,30.75468,-22.04562], "fy":[-62.22927,-9.99476,39.91645,-20.36281]},
    {"t":0.18766, "x":1.50685, "y":6.88332, "heading":2.46941, "vx":0.34271, "vy":-0.15253, "omega":2.45867, "ax":1.82333, "ay":-0.81934, "alpha":9.76086, "fx":[35.1385,71.96765,28.33176,-17.99712], "fy":[-57.95418,-8.10809,35.48501,-22.19656]},
    {"t":0.21112, "x":1.51539, "y":6.87952, "heading":2.52709, "vx":0.38548, "vy":-0.17175, "omega":2.68763, "ax":1.82254, "ay":-0.82103, "alpha":9.03905, "fx":[36.87548,68.70075,25.59819,-13.78453], "fy":[-54.25664,-6.01016,31.63146,-24.24728]},
    {"t":0.23457, "x":1.52494, "y":6.87526, "heading":2.59013, "vx":0.42823, "vy":-0.19101, "omega":2.89966, "ax":1.8217, "ay":-0.82281, "alpha":8.23133, "fx":[37.97615,65.09999,23.30881,-9.0488], "fy":[-50.45651,-4.1595,26.89203,-25.27329]},
    {"t":0.25803, "x":1.53548, "y":6.87056, "heading":2.65815, "vx":0.47096, "vy":-0.21031, "omega":3.09275, "ax":1.82082, "ay":-0.82469, "alpha":7.52553, "fx":[39.2043,62.11132,20.97525,-5.0116], "fy":[-46.09448,-2.74971,22.63947,-26.91357]},
    {"t":0.28149, "x":1.54703, "y":6.8654, "heading":2.7307, "vx":0.51368, "vy":-0.22965, "omega":3.26928, "ax":1.81989, "ay":-0.82667, "alpha":6.66429, "fx":[40.04687,57.65129,19.6945,-0.17363], "fy":[-41.95359,-1.65818,17.58943,-27.22375]},
    {"t":0.30494, "x":1.55958, "y":6.85978, "heading":2.80739, "vx":0.55637, "vy":-0.24905, "omega":3.4256, "ax":1.81889, "ay":-0.82877, "alpha":5.95968, "fx":[40.57752,54.17278,18.38617,4.01862], "fy":[-37.88631,-0.92923,13.36316,-27.92896]},
    {"t":0.3284, "x":1.57313, "y":6.85371, "heading":2.88774, "vx":0.59903, "vy":-0.26849, "omega":3.5654, "ax":1.81784, "ay":-0.831, "alpha":5.18226, "fx":[40.71649,50.06976,18.04115,8.25971], "fy":[-33.95462,-0.92794,8.92706,-27.56919]},
    {"t":0.35186, "x":1.58769, "y":6.84718, "heading":2.97138, "vx":0.64167, "vy":-0.28798, "omega":3.68696, "ax":1.81671, "ay":-0.83336, "alpha":4.47285, "fx":[40.48173,46.48662,17.8823,12.16405], "fy":[-30.17086,-0.90155,4.55624,-27.16074]},
    {"t":0.37532, "x":1.60324, "y":6.8402, "heading":3.05786, "vx":0.68429, "vy":-0.30753, "omega":3.79188, "ax":1.81551, "ay":-0.83588, "alpha":3.73945, "fx":[39.8396,42.86468,18.47577,15.75733], "fy":[-26.56692,-1.82173,0.48323,-25.93342]},
    {"t":0.39877, "x":1.61979, "y":6.83276, "heading":-3.13638, "vx":0.72688, "vy":-0.32714, "omega":3.8796, "ax":1.81423, "ay":-0.83855, "alpha":3.08192, "fx":[38.82778,39.63025,19.37657,19.02009], "fy":[-23.4437,-2.77716,-3.04736,-24.7432]},
    {"t":0.42223, "x":1.63734, "y":6.82485, "heading":-3.04537, "vx":0.76943, "vy":-0.34681, "omega":3.95189, "ax":1.81285, "ay":-0.84142, "alpha":2.39363, "fx":[37.42834,36.64003,20.78021,21.91742], "fy":[-20.47536,-4.50384,-6.41974,-22.79682]},
    {"t":0.44569, "x":1.65589, "y":6.81649, "heading":-2.95267, "vx":0.81196, "vy":-0.36654, "omega":4.00804, "ax":1.81137, "ay":-0.84448, "alpha":1.78398, "fx":[35.71068,34.10577,22.48097,24.37327], "fy":[-18.1731,-6.33978,-8.89729,-20.9829]},
    {"t":0.46915, "x":1.67543, "y":6.80765, "heading":-2.85865, "vx":0.85445, "vy":-0.38635, "omega":4.04989, "ax":1.80978, "ay":-0.84777, "alpha":1.14676, "fx":[33.71448,31.9281,24.50119,26.42416], "fy":[-16.07193,-8.62783,-11.35927,-18.54577]},
    {"t":0.4926, "x":1.69597, "y":6.79836, "heading":-2.76365, "vx":0.8969, "vy":-0.40624, "omega":4.07679, "ax":1.80805, "ay":-0.8513, "alpha":0.57518, "fx":[31.46561,30.32242,26.70194,27.96692], "fy":[-14.72554,-11.11752,-12.68541,-16.30404]},
    {"t":0.51606, "x":1.71751, "y":6.7886, "heading":-2.66802, "vx":0.93931, "vy":-0.42621, "omega":4.09028, "ax":1.80618, "ay":-0.85512, "alpha":-0.00313, "fx":[29.06757,29.08409,29.10126,29.08354], "fy":[-13.75787,-13.79127,-13.7644,-13.76466]},
    {"t":0.53952, "x":1.74004, "y":6.77836, "heading":-2.57208, "vx":0.98168, "vy":-0.44627, "omega":4.09021, "ax":1.80415, "ay":-0.85924, "alpha":-0.55721, "fx":[26.53036,28.5007,31.5107,29.6637], "fy":[-13.33006,-16.49931,-14.34529,-11.16931]},
    {"t":0.56298, "x":1.76356, "y":6.76766, "heading":-2.47613, "vx":1.024, "vy":-0.46642, "omega":4.07714, "ax":1.80193, "ay":-0.86372, "alpha":-1.09482, "fx":[23.95745,28.2518,34.0126,29.84056], "fy":[-13.41608,-19.15661,-14.39312,-8.66666]},
    {"t":0.58643, "x":1.78808, "y":6.75648, "heading":-2.38049, "vx":1.06627, "vy":-0.48668, "omega":4.05146, "ax":1.79949, "ay":-0.8686, "alpha":-1.63338, "fx":[21.38772,28.65804,36.41854,29.44129], "fy":[-14.05534,-21.87697,-13.98759,-6.02673]},
    {"t":0.60989, "x":1.81359, "y":6.74482, "heading":-2.28546, "vx":1.10848, "vy":-0.50706, "omega":4.01314, "ax":1.79681, "ay":-0.87393, "alpha":-2.14567, "fx":[18.84599,29.37021,38.79867,28.71798], "fy":[-15.57991,-24.1212,-12.96264,-3.62649]},
    {"t":0.63335, "x":1.84008, "y":6.73269, "heading":-2.19132, "vx":1.15063, "vy":-0.52756, "omega":3.96281, "ax":1.79385, "ay":-0.87979, "alpha":-2.62953, "fx":[17.23055,30.41152,40.79114,27.10863], "fy":[-16.79045,-26.75893,-11.83594,-1.2819]},
    {"t":0.6568, "x":1.86757, "y":6.72007, "heading":-2.09836, "vx":1.19271, "vy":-0.5482, "omega":3.90113, "ax":1.79055, "ay":-0.88625, "alpha":-3.17652, "fx":[14.24894,32.19091,43.08587,25.80354], "fy":[-18.74656,-28.7419,-10.20474,0.60995]},
    {"t":0.68026, "x":1.89604, "y":6.70697, "heading":-2.00685, "vx":1.23471, "vy":-0.56898, "omega":3.82662, "ax":1.78686, "ay":-0.8934, "alpha":-3.68213, "fx":[12.87582,34.05101,44.82238,23.34236], "fy":[-21.37053,-30.7413,-8.13054,2.69837]},
    {"t":0.70372, "x":1.92549, "y":6.69338, "heading":-1.91709, "vx":1.27662, "vy":-0.58994, "omega":3.74024, "ax":1.7827, "ay":-0.90138, "alpha":-4.21813, "fx":[10.51643,36.44256,46.64026,21.22445], "fy":[-24.03272,-32.23516,-5.89533,4.1053]},
    {"t":0.72718, "x":1.95593, "y":6.67929, "heading":-1.82935, "vx":1.31844, "vy":-0.61109, "omega":3.6413, "ax":1.77798, "ay":-0.91032, "alpha":-4.72404, "fx":[9.29951,38.70977,47.70607,18.80474], "fy":[-27.4285,-33.64907,-3.15497,5.59888]},
    {"t":0.75063, "x":1.98734, "y":6.66471, "heading":-1.74394, "vx":1.36015, "vy":-0.63244, "omega":3.53048, "ax":1.77259, "ay":-0.92042, "alpha":-5.29142, "fx":[7.95764,41.78957,49.28216,15.14316], "fy":[-30.65817,-34.59956,-0.46184,6.43534]},
    {"t":0.77409, "x":2.01974, "y":6.64962, "heading":-1.66112, "vx":1.40173, "vy":-0.65403, "omega":3.40636, "ax":1.76636, "ay":-0.9319, "alpha":-5.85201, "fx":[6.88694,44.77928,50.03373,12.07155], "fy":[-34.60179,-35.35494,2.79895,7.13385]},
    {"t":0.79755, "x":2.0531, "y":6.63402, "heading":-1.58122, "vx":1.44316, "vy":-0.67589, "omega":3.26909, "ax":1.75909, "ay":-0.9451, "alpha":-6.41547, "fx":[6.70931,47.90842,50.93781,7.74749], "fy":[-38.23387,-35.78699,5.89134,7.25581]},
    {"t":0.82101, "x":2.08744, "y":6.6179, "heading":-1.50453, "vx":1.48442, "vy":-0.69806, "omega":3.1186, "ax":1.7505, "ay":-0.96037, "alpha":-7.02203, "fx":[6.28379,51.40469,51.15561,3.90603], "fy":[-42.48512,-35.98479,9.48272,7.12961]},
    {"t":0.84446, "x":2.12274, "y":6.60127, "heading":-1.43138, "vx":1.52549, "vy":-0.72059, "omega":2.95388, "ax":1.7402, "ay":-0.9783, "alpha":-7.61803, "fx":[6.73976,54.51723,51.58365,-0.7541], "fy":[-46.43096,-35.96935,12.91049,6.47737]},
    {"t":0.86792, "x":2.15901, "y":6.58409, "heading":-1.36209, "vx":1.56631, "vy":-0.74353, "omega":2.77518, "ax":1.72763, "ay":-0.99961, "alpha":-8.27638, "fx":[6.87125,58.42399,51.21668,-5.23479], "fy":[-50.77061,-35.72609,16.64834,5.46357]},
    {"t":0.89138, "x":2.19622, "y":6.56638, "heading":-1.29699, "vx":1.60683, "vy":-0.76698, "omega":2.58104, "ax":1.712, "ay":-1.02531, "alpha":-8.92168, "fx":[7.82154,61.3535,51.2171,-10.12232], "fy":[-55.07982,-35.45465,20.33026,4.1639]},
    {"t":0.91483, "x":2.23438, "y":6.5481, "heading":-1.23645, "vx":1.64699, "vy":-0.79103, "omega":2.37176, "ax":1.69198, "ay":-1.057, "alpha":-9.62502, "fx":[8.37549,65.52845,50.28165,-15.20523], "fy":[-59.22007,-34.99467,24.02793,2.10561]},
    {"t":0.93829, "x":2.27348, "y":6.52926, "heading":-1.18081, "vx":1.68668, "vy":-0.81583, "omega":2.14598, "ax":1.66562, "ay":-1.0968, "alpha":-10.32305, "fx":[9.47339,68.0876,49.86867,-20.1468], "fy":[-63.98488,-34.7965,27.80204,0.33423]},
    {"t":0.96175, "x":2.31351, "y":6.50982, "heading":-1.13047, "vx":1.72575, "vy":-0.84156, "omega":1.90383, "ax":1.62928, "ay":-1.14852, "alpha":-10.97948, "fx":[10.37825,71.25154,48.51159,-25.19898], "fy":[-67.77269,-34.71201,31.2039,-2.69526]},
    {"t":0.98521, "x":2.35444, "y":6.48976, "heading":-1.08581, "vx":1.76397, "vy":-0.8685, "omega":1.64628, "ax":1.57707, "ay":-1.2172, "alpha":-11.72077, "fx":[10.84412,74.17835,47.35235,-30.79551], "fy":[-72.13808,-35.13979,34.47287,-5.59508]},
    {"t":1.00866, "x":2.39625, "y":6.46905, "heading":-1.0472, "vx":1.80096, "vy":-0.89705, "omega":1.37135, "ax":1.46217, "ay":-1.32729, "alpha":-9.0127, "fx":[13.17376,62.99853,36.96029,-18.95435], "fy":[-62.26029,-32.07294,20.35977,-11.51732]},
    {"t":1.0258, "x":2.42732, "y":6.45349, "heading":-1.0237, "vx":1.82602, "vy":-0.91979, "omega":1.21692, "ax":1.28318, "ay":-1.51498, "alpha":-8.41422, "fx":[11.64233,58.10619,32.07159,-19.17044], "fy":[-62.549,-33.31616,14.90781,-16.62248]},
    {"t":1.04293, "x":2.4588, "y":6.43751, "heading":-1.00285, "vx":1.848, "vy":-0.94575, "omega":1.07276, "ax":1.00507, "ay":-1.70958, "alpha":-7.96033, "fx":[8.38624,52.19977,26.17673,-22.02613], "fy":[-63.13332,-35.65195,9.63575,-20.96489]},
    {"t":1.06007, "x":2.49061, "y":6.42105, "heading":-0.98447, "vx":1.86522, "vy":-0.97504, "omega":0.93637, "ax":0.59904, "ay":-1.88824, "alpha":-7.48717, "fx":[2.8227,44.0175,17.91742,-26.17365], "fy":[-64.00216,-37.51101,4.62909,-24.73743]},
    {"t":1.0772, "x":2.52265, "y":6.40407, "heading":-0.96843, "vx":1.87549, "vy":-1.00739, "omega":0.80808, "ax":0.06885, "ay":-1.97845, "alpha":-7.05003, "fx":[-4.6223,34.19729,7.63464,-32.77497], "fy":[-63.07626,-38.64528,1.07791,-26.78877]},
    {"t":1.09433, "x":2.5548, "y":6.38652, "heading":-0.95458, "vx":1.87667, "vy":-1.04129, "omega":0.68729, "ax":-0.49528, "ay":-1.91693, "alpha":-6.59166, "fx":[-12.67649,23.12361,-3.03344,-39.31448], "fy":[-60.47309,-36.83356,0.09785,-26.26071]},
    {"t":1.11147, "x":2.58688, "y":6.36839, "heading":-0.9428, "vx":1.86818, "vy":-1.07414, "omega":0.57435, "ax":-0.97547, "ay":-1.72478, "alpha":-6.16538, "fx":[-19.81366,13.71438,-11.80875,-44.92194], "fy":[-55.34203,-33.45684,1.22941,-23.52394]},
    {"t":1.1286, "x":2.61875, "y":6.34974, "heading":-0.93296, "vx":1.85147, "vy":-1.10369, "omega":0.46871, "ax":-1.31299, "ay":-1.48706, "alpha":-5.73099, "fx":[-24.40374,6.15555,-18.34338,-47.97843], "fy":[-50.06526,-28.81859,3.1703,-20.06791]},
    {"t":1.14573, "x":2.65028, "y":6.33061, "heading":-0.92493, "vx":1.82897, "vy":-1.12917, "omega":0.37052, "ax":-1.53516, "ay":-1.25985, "alpha":-5.32692, "fx":[-27.79804,0.72022,-22.26106,-49.54106], "fy":[-44.57768,-24.78607,4.98487,-16.76805]},
    {"t":1.16287, "x":2.68139, "y":6.31108, "heading":-0.91859, "vx":1.80267, "vy":-1.15075, "omega":0.27924, "ax":-1.67542, "ay":-1.06973, "alpha":-4.93744, "fx":[-29.29779,-3.52041,-25.41362,-49.68232], "fy":[-39.81489,-21.90169,6.62652,-13.81159]},
    {"t":1.18, "x":2.71203, "y":6.2912, "heading":-0.9138, "vx":1.77396, "vy":-1.16908, "omega":0.19465, "ax":-1.76691, "ay":-0.91405, "alpha":-4.56153, "fx":[-30.88296,-6.77944,-26.68307,-49.46155], "fy":[-35.52027,-19.08324,7.26066,-11.53124]},
    {"t":1.19714, "x":2.74216, "y":6.27104, "heading":-0.91047, "vx":1.74369, "vy":-1.18474, "omega":0.11649, "ax":-1.82729, "ay":-0.78957, "alpha":-4.17499, "fx":[-30.97871,-9.78406,-28.53746,-48.39599], "fy":[-32.15016,-16.45691,7.68713,-9.9361]},
    {"t":1.21427, "x":2.77177, "y":6.25062, "heading":-0.90847, "vx":1.71238, "vy":-1.19827, "omega":0.04496, "ax":-1.86904, "ay":-0.68786, "alpha":-3.86333, "fx":[-32.08445,-11.88383,-28.6807,-47.73592], "fy":[-28.94241,-14.48019,7.66838,-8.5509]},
    {"t":1.2314, "x":2.80084, "y":6.22999, "heading":-0.9077, "vx":1.68035, "vy":-1.21006, "omega":-0.02124, "ax":-1.8984, "ay":-0.60484, "alpha":-3.4913, "fx":[-31.6717,-14.30878,-30.00243,-46.29352], "fy":[-26.21358,-12.7204,7.47672,-7.50047]},
    {"t":1.24854, "x":2.82935, "y":6.20917, "heading":-0.90806, "vx":1.64783, "vy":-1.22042, "omega":-0.08106, "ax":-1.91971, "ay":-0.53596, "alpha":-3.21247, "fx":[-32.56647,-15.86638,-29.69329,-45.52242], "fy":[-23.60529,-11.36711,7.00259,-6.55143]},
    {"t":1.26567, "x":2.8573, "y":6.18818, "heading":-0.90945, "vx":1.61494, "vy":-1.2296, "omega":-0.1361, "ax":-1.93552, "ay":-0.47813, "alpha":-2.8543, "fx":[-31.92399,-18.01581,-30.805,-43.92246], "fy":[-21.32233,-10.11796,6.49612,-5.85193]},
    {"t":1.28281, "x":2.88469, "y":6.16704, "heading":-0.91178, "vx":1.58177, "vy":-1.2378, "omega":-0.185, "ax":-1.94752, "ay":-0.42893, "alpha":-2.60808, "fx":[-32.74732,-19.23157,-30.27467,-43.18674], "fy":[-19.1386,-9.101,5.81545,-5.20304]},
    {"t":1.29994, "x":2.9115, "y":6.14577, "heading":-0.91495, "vx":1.5484, "vy":-1.24514, "omega":-0.22969, "ax":-1.95676, "ay":-0.38679, "alpha":-2.25827, "fx":[-31.97076,-21.2511,-31.31408,-41.49945], "fy":[-17.15217,-8.16652,5.13361,-4.72808]},
    {"t":1.31707, "x":2.93775, "y":6.12438, "heading":-0.91889, "vx":1.51488, "vy":-1.25177, "omega":-0.26838, "ax":-1.96402, "ay":-0.3502, "alpha":-2.03992, "fx":[-32.77312,-22.21174,-30.667,-40.85074], "fy":[-15.25435,-7.35886,4.3338,-4.27703]},
    {"t":1.33421, "x":2.96341, "y":6.10288, "heading":-0.92349, "vx":1.48123, "vy":-1.25777, "omega":-0.30333, "ax":-1.96977, "ay":-0.31827, "alpha":-1.69412, "fx":[-32.29194,-24.77605,-30.32983,-39.47537], "fy":[-13.46393,-6.6161,3.54108,-3.96117]},
    {"t":1.35134, "x":2.9885, "y":6.08128, "heading":-0.92868, "vx":1.44748, "vy":-1.26323, "omega":-0.33236, "ax":-1.9744, "ay":-0.29015, "alpha":-1.49861, "fx":[-32.6969,-24.93482,-30.99048,-38.54898], "fy":[-11.77092,-5.94443,2.6709,-3.64436]},
    {"t":1.36848, "x":3.01302, "y":6.0596, "heading":-0.93438, "vx":1.41365, "vy":-1.2682, "omega":-0.35804, "ax":-1.97816, "ay":-0.26516, "alpha":-1.24134, "fx":[-32.57914,-26.20578,-31.07674,-37.55218], "fy":[-10.08945,-5.38344,1.77672,-3.38269]},
    {"t":1.38561, "x":3.03695, "y":6.03783, "heading":-0.94051, "vx":1.37975, "vy":-1.27274, "omega":-0.37931, "ax":-1.98125, "ay":-0.24291, "alpha":-0.97534, "fx":[-32.53828,-27.48324,-31.30925,-36.28164], "fy":[-8.57095,-4.75771,0.86038,-3.17747]},
    {"t":1.40274, "x":3.0603, "y":6.01599, "heading":-0.94701, "vx":1.34581, "vy":-1.2769, "omega":-0.39602, "ax":-1.9838, "ay":-0.22289, "alpha":-0.73036, "fx":[-32.38184,-28.69382,-31.42807,-35.27331], "fy":[-7.10008,-4.22807,-0.04337,-2.98504]},
    {"t":1.41988, "x":3.08306, "y":5.99408, "heading":-0.9538, "vx":1.31182, "vy":-1.28072, "omega":-0.40853, "ax":-1.98593, "ay":-0.20485, "alpha":-0.46554, "fx":[-32.3025,-29.91377,-31.66148,-34.03638], "fy":[-5.59368,-3.67344,-1.02636,-2.901]},
    {"t":1.43701, "x":3.10525, "y":5.9721, "heading":-0.9608, "vx":1.27779, "vy":-1.28423, "omega":-0.41651, "ax":-1.98772, "ay":-0.18848, "alpha":-0.20941, "fx":[-32.11101,-31.09127,-31.81973,-33.00731], "fy":[-4.01553,-3.23733,-2.0285,-2.85837]},
    {"t":1.45414, "x":3.12685, "y":5.95007, "heading":-0.96793, "vx":1.24373, "vy":-1.28746, "omega":-0.4201, "ax":-1.98923, "ay":-0.17357, "alpha":0.05216, "fx":[-31.99381,-32.27062,-32.06989,-31.79218], "fy":[-2.56716,-2.70346,-3.04883,-2.86044]},
    {"t":1.47128, "x":3.14787, "y":5.92799, "heading":-0.97513, "vx":1.20965, "vy":-1.29043, "omega":-0.4192, "ax":-1.99051, "ay":-0.15994, "alpha":0.31061, "fx":[-31.75916,-33.4407,-32.27277,-30.73643], "fy":[-1.03054,-2.28008,-4.08978,-2.90117]},
    {"t":1.48841, "x":3.1683, "y":5.90585, "heading":-0.98231, "vx":1.17554, "vy":-1.29317, "omega":-0.41388, "ax":-1.9916, "ay":-0.14743, "alpha":0.57862, "fx":[-31.60896,-34.59219,-32.5479,-29.53043], "fy":[0.48338,-1.86946,-5.22267,-2.88711]},
    {"t":1.50555, "x":3.18815, "y":5.88367, "heading":-0.98941, "vx":1.14142, "vy":-1.2957, "omega":-0.40397, "ax":-1.99254, "ay":-0.1359, "alpha":0.84241, "fx":[-31.32794,-35.77491,-32.79702,-28.43997], "fy":[2.02529,-1.49946,-6.29762,-2.9816]},
    {"t":1.52268, "x":3.20742, "y":5.86145, "heading":-0.99633, "vx":1.10728, "vy":-1.29803, "omega":-0.38953, "ax":-1.99335, "ay":-0.12526, "alpha":1.10327, "fx":[-31.14597,-36.91197,-33.10938,-27.22444], "fy":[3.4134,-0.97232,-7.34707,-3.16185]},
    {"t":1.53981, "x":3.2261, "y":5.83919, "heading":-1.003, "vx":1.07313, "vy":-1.30018, "omega":-0.37063, "ax":-1.99714, "ay":-0.03194, "alpha":1.96213, "fx":[-30.40264,-40.68621,-34.10063,-23.44655], "fy":[9.15865,1.37843,-9.88208,-2.71257]},
    {"t":1.57538, "x":3.263, "y":5.79293, "heading":-1.01618, "vx":1.00209, "vy":-1.30131, "omega":-0.30084, "ax":-1.99297, "ay":0.15086, "alpha":1.70076, "fx":[-30.33768,-39.59331,-33.92454,-24.51187], "fy":[10.51482,4.14408,-5.83688,0.89457]},
    {"t":1.61095, "x":3.29738, "y":5.74674, "heading":-1.02689, "vx":0.9312, "vy":-1.29595, "omega":-0.24034, "ax":-1.96983, "ay":0.33824, "alpha":1.50678, "fx":[-30.06723,-38.33143,-33.49815,-24.9799], "fy":[12.50776,7.0423,-1.93541,4.17173]},
    {"t":1.64652, "x":3.32926, "y":5.70086, "heading":-1.03543, "vx":0.86114, "vy":-1.28391, "omega":-0.18675, "ax":-1.9284, "ay":0.52525, "alpha":1.33875, "fx":[-29.44583,-36.94286,-32.70688,-25.11278], "fy":[14.74196,9.75528,1.85654,7.47772]},
    {"t":1.68209, "x":3.35867, "y":5.65552, "heading":-1.04208, "vx":0.79255, "vy":-1.26523, "omega":-0.13913, "ax":-1.86954, "ay":0.70674, "alpha":1.18289, "fx":[-28.62133,-35.31741,-31.67984,-24.79842], "fy":[16.79822,12.56089,5.48726,10.67483]},
    {"t":1.71766, "x":3.38568, "y":5.61096, "heading":-1.04703, "vx":0.72605, "vy":-1.24009, "omega":-0.09706, "ax":-1.79547, "ay":0.87808, "alpha":1.04616, "fx":[-27.52362,-33.53893,-30.33417,-24.24961], "fy":[18.96619,15.0691,8.91975,13.60199]},
    {"t":1.75323, "x":3.41037, "y":5.56741, "heading":-1.05048, "vx":0.66219, "vy":-1.20886, "omega":-0.05985, "ax":-1.70944, "ay":1.03569, "alpha":0.93051, "fx":[-26.26032,-31.6136,-28.84578,-23.38581], "fy":[21.02125,17.7608,12.2948,15.63185]},
    {"t":1.7888, "x":3.43284, "y":5.52507, "heading":-1.05261, "vx":0.60138, "vy":-1.17202, "omega":-0.02675, "ax":-1.61519, "ay":1.17735, "alpha":0.81489, "fx":[-24.86304,-29.59631,-27.16215,-22.41318], "fy":[22.81916,19.82202,15.1381,18.0541]},
    {"t":1.82437, "x":3.45321, "y":5.48413, "heading":-1.05356, "vx":0.54393, "vy":-1.13015, "omega":0.00223, "ax":-1.51639, "ay":1.30221, "alpha":0.70952, "fx":[-23.40715,-27.5728,-25.4608,-21.23007], "fy":[24.23501,21.782,17.66282,20.19543]},
    {"t":1.85993, "x":3.4716, "y":5.44475, "heading":-1.05348, "vx":0.49, "vy":-1.08383, "omega":0.02747, "ax":-1.41628, "ay":1.41051, "alpha":0.6095, "fx":[-21.92525,-25.51824,-23.68443,-20.09461], "fy":[25.57568,23.33998,19.88294,22.05232]},
    {"t":1.8955, "x":3.48813, "y":5.40709, "heading":-1.0525, "vx":0.43962, "vy":-1.03366, "omega":0.04915, "ax":-1.31744, "ay":1.5033, "alpha":0.51848, "fx":[-20.46477,-23.55259,-21.98159,-18.85749], "fy":[26.56092,24.79483,21.81736,23.65481]},
    {"t":1.93107, "x":3.50293, "y":5.37128, "heading":-1.05075, "vx":0.39276, "vy":-0.98019, "omega":0.06759, "ax":-1.22177, "ay":1.5821, "alpha":0.42961, "fx":[-19.05135,-21.60728,-20.28791,-17.74758], "fy":[27.48172,25.90461,23.49917,25.01799]},
    {"t":1.96664, "x":3.51613, "y":5.33741, "heading":-1.04835, "vx":0.3493, "vy":-0.92391, "omega":0.08287, "ax":-1.13051, "ay":1.64861, "alpha":0.34769, "fx":[-17.70575,-19.79338,-18.71111,-16.60603], "fy":[28.1048,26.94229,24.95824,26.1817]},
    {"t":2.00221, "x":3.52784, "y":5.30559, "heading":-1.0454, "vx":0.30909, "vy":-0.86527, "omega":0.09524, "ax":-1.0444, "ay":1.70452, "alpha":0.26643, "fx":[-16.43629,-18.02718,-17.18739,-15.61901], "fy":[28.69182,27.70256,26.22908,27.16471]},
    {"t":2.03778, "x":3.53817, "y":5.2759, "heading":-1.04201, "vx":0.27194, "vy":-0.80465, "omega":0.10472, "ax":-0.96377, "ay":1.75142, "alpha":0.18936, "fx":[-15.25438,-16.39402,-15.78719,-14.64089], "fy":[29.03823,28.42781,27.34046,28.0028]},
    {"t":2.07335, "x":3.54723, "y":5.24838, "heading":-1.03829, "vx":0.23766, "vy":-0.74235, "omega":0.11145, "ax":-0.88867, "ay":1.79074, "alpha":0.11265, "fx":[-14.15037,-14.82047,-14.45702,-13.81159], "fy":[29.37529,28.93405,28.32049,28.71218]},
    {"t":2.10892, "x":3.55513, "y":5.22311, "heading":-1.03432, "vx":0.20605, "vy":-0.67865, "omega":0.11546, "ax":-0.81897, "ay":1.82372, "alpha":0.0369, "fx":[-13.13858,-13.35711,-13.23758,-13.01687], "fy":[29.51765,29.43579,29.1926,29.31981]},
    {"t":2.14449, "x":3.56194, "y":5.20013, "heading":-1.03022, "vx":0.17692, "vy":-0.61379, "omega":0.11677, "ax":-0.75442, "ay":1.85139, "alpha":-0.03799, "fx":[-12.19344,-11.95962,-12.09136,-12.34798], "fy":[29.66936,29.76349,29.97729,29.83836]},
    {"t":2.18006, "x":3.56775, "y":5.17946, "heading":-1.02606, "vx":0.15009, "vy":-0.54793, "omega":0.11542, "ax":-0.6947, "ay":1.87466, "alpha":-0.11547, "fx":[-11.339,-10.63696,-11.03542,-11.73451], "fy":[29.65987,30.1082,30.69248,30.28638]},
    {"t":2.21562, "x":3.57265, "y":5.16116, "heading":-1.02196, "vx":0.12538, "vy":-0.48126, "omega":0.11131, "ax":-0.63947, "ay":1.89424, "alpha":-0.19105, "fx":[-10.53548,-9.38649,-10.05002,-11.21636], "fy":[29.6707,30.31103,31.35283,30.67397]},
    {"t":2.25119, "x":3.57671, "y":5.14524, "heading":-1.018, "vx":0.10264, "vy":-0.41388, "omega":0.10452, "ax":-0.58837, "ay":1.91077, "alpha":-0.27312, "fx":[-9.81983,-8.16972,-9.1329,-10.77468], "fy":[29.54285,30.54455,31.97217,31.01309]},
    {"t":2.28676, "x":3.57999, "y":5.13173, "heading":-1.01428, "vx":0.08171, "vy":-0.34591, "omega":0.0948, "ax":-0.54107, "ay":1.92473, "alpha":-0.35195, "fx":[-9.13914,-7.03385,-8.28175,-10.39541], "fy":[29.44017,30.65844,32.56056,31.31265]},
    {"t":2.32233, "x":3.58255, "y":5.12064, "heading":-1.01091, "vx":0.06246, "vy":-0.27745, "omega":0.08228, "ax":-0.49723, "ay":1.93654, "alpha":-0.44143, "fx":[-8.54455,-5.88789,-7.47781,-10.11611], "fy":[29.21353,30.81075,33.1292,31.57944]},
    {"t":2.3579, "x":3.58446, "y":5.112, "heading":-1.00798, "vx":0.04478, "vy":-0.20857, "omega":0.06658, "ax":-0.45655, "ay":1.94656, "alpha":-0.52618, "fx":[-7.97059,-4.83461,-6.73483,-9.8662], "fy":[29.0119,30.85926,33.68514,31.82185]},
    {"t":2.39347, "x":3.58576, "y":5.10581, "heading":-1.00562, "vx":0.02854, "vy":-0.13934, "omega":0.04787, "ax":-0.41875, "ay":1.95506, "alpha":-0.62608, "fx":[-7.48322,-3.72577,-6.01949,-9.74315], "fy":[28.69529,30.94894,34.23821,32.04343]},
    {"t":2.42904, "x":3.58651, "y":5.10209, "heading":-1.00391, "vx":0.01364, "vy":-0.0698, "omega":0.0256, "ax":-0.38358, "ay":1.96229, "alpha":-0.71969, "fx":[-7.00439,-2.72442,-5.36002,-9.61733], "fy":[28.40013,30.94481,34.79333,32.25304]},
    {"t":2.46461, "x":3.58675, "y":5.10085, "heading":-1.003, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.87744, "ay":1.79631, "alpha":-0.00047, "fx":[-14.13062,-14.12334,-14.12838,-14.13373], "fy":[28.91083,28.95635,28.91819,28.91513]},
    {"t":2.51392, "x":3.58569, "y":5.10304, "heading":-1.003, "vx":-0.04327, "vy":0.08859, "omega":-0.00002, "ax":-0.87761, "ay":1.79666, "alpha":-0.00009, "fx":[-14.12877,-14.12548,-14.12801,-14.14467], "fy":[28.94582,28.9241,28.9281,28.92475]},
    {"t":2.56324, "x":3.58249, "y":5.10959, "heading":-1.003, "vx":-0.08655, "vy":0.17719, "omega":-0.00003, "ax":-0.87759, "ay":1.79662, "alpha":-0.00051, "fx":[-14.13271,-14.12683,-14.13077,-14.13537], "fy":[28.9204,28.94899,28.92676,28.92411]},
    {"t":2.61256, "x":3.57715, "y":5.12051, "heading":-1.003, "vx":-0.12983, "vy":0.2658, "omega":-0.00005, "ax":-0.87757, "ay":1.79657, "alpha":0.00013, "fx":[-14.12716,-14.12464,-14.12685,-14.14553], "fy":[28.94863,28.92156,28.92505,28.92196]},
    {"t":2.66187, "x":3.56968, "y":5.13581, "heading":-1.00301, "vx":-0.17311, "vy":0.3544, "omega":-0.00005, "ax":-0.87754, "ay":1.79651, "alpha":-0.00036, "fx":[-14.13181,-14.12626,-14.13012,-14.13414], "fy":[28.9176,28.95187,28.92315,28.92084]},
    {"t":2.71119, "x":3.56007, "y":5.15547, "heading":-1.00301, "vx":-0.21639, "vy":0.443, "omega":-0.00006, "ax":-0.8775, "ay":1.79644, "alpha":0.00042, "fx":[-14.12478,-14.12305,-14.12499,-14.14714], "fy":[28.95279,28.91757,28.92062,28.91771]},
    {"t":2.76051, "x":3.54834, "y":5.1795, "heading":-1.00301, "vx":-0.25967, "vy":0.53159, "omega":-0.00004, "ax":-0.87745, "ay":1.79634, "alpha":-0.00018, "fx":[-14.13043,-14.12502,-14.12898,-14.13246], "fy":[28.91276,28.95658,28.91755,28.91557]},
    {"t":2.80983, "x":3.53446, "y":5.2079, "heading":-1.00301, "vx":-0.30294, "vy":0.62018, "omega":-0.00005, "ax":-0.87739, "ay":1.79621, "alpha":0.00087, "fx":[-14.12079,-14.12009,-14.12172,-14.15009], "fy":[28.95974,28.91063,28.9132,28.9104]},
    {"t":2.85914, "x":3.51846, "y":5.24067, "heading":-1.00302, "vx":-0.34621, "vy":0.70876, "omega":-0.00001, "ax":-0.87729, "ay":1.79602, "alpha":0.0001, "fx":[-14.12789,-14.12245,-14.12674,-14.12953], "fy":[28.90344,28.96531,28.90728,28.90569]},
    {"t":2.90846, "x":3.50032, "y":5.27781, "heading":-1.00302, "vx":-0.38947, "vy":0.79734, "omega":0.0, "ax":-0.87715, "ay":1.79572, "alpha":0.00172, "fx":[-14.11265,-14.11351,-14.11471,-14.1562], "fy":[28.97327,28.89606,28.89795,28.89522]},
    {"t":2.95778, "x":3.48004, "y":5.31931, "heading":-1.00302, "vx":-0.43273, "vy":0.8859, "omega":0.00008, "ax":-0.87688, "ay":1.79518, "alpha":0.00074, "fx":[-14.12131,-14.11568,-14.12063,-14.1223], "fy":[28.87942,28.98611,28.88166,28.88075]},
    {"t":3.00709, "x":3.45763, "y":5.36519, "heading":-1.00301, "vx":-0.47598, "vy":0.97443, "omega":0.00012, "ax":-0.87625, "ay":1.79394, "alpha":0.00421, "fx":[-14.08562,-14.08957,-14.09022,-14.17387], "fy":[29.01119,28.84606,28.84675,28.84395]},
    {"t":3.05641, "x":3.43309, "y":5.41542, "heading":-1.00301, "vx":-0.51919, "vy":1.0629, "omega":0.00032, "ax":-0.87339, "ay":1.78769, "alpha":0.00339, "fx":[-14.06512,-14.05987,-14.06529,-14.06486], "fy":[28.70772,29.02327,28.70699,28.70728]},
    {"t":3.10573, "x":3.40643, "y":5.47002, "heading":-1.00299, "vx":-0.56226, "vy":1.15106, "omega":0.00049, "ax":0.8731, "ay":-1.78745, "alpha":-0.00796, "fx":[14.01364,14.01647,14.01807,14.18803], "fy":[-29.0274,-28.70053,-28.70301,-28.6987]},
    {"t":3.15504, "x":3.37976, "y":5.52461, "heading":-1.00297, "vx":-0.51921, "vy":1.06291, "omega":0.0001, "ax":0.87629, "ay":-1.79388, "alpha":-0.00115, "fx":[14.11234,14.10419,14.11112,14.11421], "fy":[-28.84159,-29.01204,-28.84605,-28.84425]},
    {"t":3.20436, "x":3.35522, "y":5.57485, "heading":-1.00296, "vx":-0.47599, "vy":0.97444, "omega":0.00004, "ax":0.87689, "ay":-1.79516, "alpha":-0.00226, "fx":[14.10446,14.10463,14.10669,14.16513], "fy":[-28.98614,-28.87928,-28.88251,-28.87855]},
    {"t":3.25368, "x":3.33281, "y":5.62072, "heading":-1.00296, "vx":-0.43274, "vy":0.88591, "omega":-0.00007, "ax":0.87716, "ay":-1.79571, "alpha":-0.00004, "fx":[14.12608,14.11873,14.12438,14.12856], "fy":[-28.8929,-28.97346,-28.89887,-28.89643]},
    {"t":3.30299, "x":3.31254, "y":5.66223, "heading":-1.00296, "vx":-0.38949, "vy":0.79735, "omega":-0.00007, "ax":0.8773, "ay":-1.79601, "alpha":-0.00093, "fx":[14.11789,14.11629,14.1187,14.15428], "fy":[-28.9641,-28.90441,-28.90821,-28.90443]},
    {"t":3.35231, "x":3.2944, "y":5.69937, "heading":-1.00297, "vx":-0.34622, "vy":0.70878, "omega":-0.00012, "ax":0.87739, "ay":-1.7962, "alpha":0.00031, "fx":[14.12982,14.12283,14.12788,14.13258], "fy":[-28.90755,-28.9603,-28.91423,-28.91148]},
    {"t":3.40163, "x":3.27839, "y":5.73214, "heading":-1.00297, "vx":-0.30295, "vy":0.6202, "omega":-0.0001, "ax":0.87746, "ay":-1.79633, "alpha":-0.00038, "fx":[14.12337,14.12077,14.12337,14.14973], "fy":[-28.95477,-28.9143,-28.91839,-28.91467]},
    {"t":3.45094, "x":3.26452, "y":5.76054, "heading":-1.00298, "vx":-0.25968, "vy":0.53161, "omega":-0.00012, "ax":0.87751, "ay":-1.79643, "alpha":0.00049, "fx":[14.13155,14.12478,14.12945,14.1345], "fy":[-28.91441,-28.95382,-28.92158,-28.91861]},
    {"t":3.50026, "x":3.25278, "y":5.78457, "heading":-1.00298, "vx":-0.2164, "vy":0.44301, "omega":-0.0001, "ax":0.87754, "ay":-1.79651, "alpha":-0.00006, "fx":[14.12636,14.12305,14.12583,14.14735], "fy":[-28.94963,-28.91953,-28.9239,-28.92016]},
    {"t":3.54958, "x":3.24317, "y":5.80424, "heading":-1.00299, "vx":-0.17312, "vy":0.35442, "omega":-0.0001, "ax":0.87757, "ay":-1.79657, "alpha":0.00063, "fx":[14.1326,14.12575,14.13031,14.13577], "fy":[-28.91822,-28.95011,-28.92594,-28.92274]},
    {"t":3.59889, "x":3.2357, "y":5.81953, "heading":-1.00299, "vx":-0.12984, "vy":0.26582, "omega":-0.00007, "ax":0.87759, "ay":-1.79661, "alpha":0.00017, "fx":[14.12828,14.1243,14.12731,14.14603], "fy":[-28.94634,-28.92272,-28.92746,-28.92357]},
    {"t":3.64821, "x":3.23036, "y":5.83045, "heading":-1.003, "vx":-0.08656, "vy":0.17721, "omega":-0.00006, "ax":0.87761, "ay":-1.79665, "alpha":0.00077, "fx":[14.13335,14.12614,14.13081,14.13684], "fy":[-28.92045,-28.94778,-28.92896,-28.92543]},
    {"t":3.69753, "x":3.22716, "y":5.83701, "heading":-1.003, "vx":-0.04328, "vy":0.08861, "omega":-0.00002, "ax":0.87763, "ay":-1.79669, "alpha":0.00046, "fx":[14.13054,14.13568,14.12806,14.13389], "fy":[-28.92652,-28.92998,-28.9361,-28.93215]},
    {"t":3.74684, "x":3.2261, "y":5.83919, "heading":-1.003, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Hover", "from":{"target":2, "targetTimestamp":1.53981, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":3, "targetTimestamp":2.46461, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stow", "from":{"target":4, "targetTimestamp":3.74684, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
