{
 "name":"3 Coral Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.331788063049316, "y":4.91415548324585, "heading":-3.127699639267761, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.366250038146973, "y":4.201757907867432, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.989844799041748, "y":5.440221786499023, "heading":2.5899371867864716, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7246004343032837, "y":6.90601110458374, "heading":2.2206669910867167, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7863500118255615, "y":5.499530792236328, "heading":-0.9884435930274216, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.641659140586853, "y":6.566745281219482, "heading":2.24043522287946, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4579763412475586, "y":5.294297218322754, "heading":-1.0088741939616446, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.331788063049316 m", "val":7.331788063049316}, "y":{"exp":"4.91415548324585 m", "val":4.91415548324585}, "heading":{"exp":"-3.127699639267761 rad", "val":-3.127699639267761}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.366250038146973 m", "val":6.366250038146973}, "y":{"exp":"4.201757907867432 m", "val":4.201757907867432}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.989844799041748 m", "val":5.989844799041748}, "y":{"exp":"5.440221786499023 m", "val":5.440221786499023}, "heading":{"exp":"2.5899371867864716 rad", "val":2.5899371867864716}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7246004343032837 m", "val":1.7246004343032837}, "y":{"exp":"6.90601110458374 m", "val":6.90601110458374}, "heading":{"exp":"2.2206669910867167 rad", "val":2.2206669910867167}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7863500118255615 m", "val":3.7863500118255615}, "y":{"exp":"5.499530792236328 m", "val":5.499530792236328}, "heading":{"exp":"-0.9884435930274215 rad", "val":-0.9884435930274216}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.641659140586853 m", "val":1.641659140586853}, "y":{"exp":"6.566745281219482 m", "val":6.566745281219482}, "heading":{"exp":"2.24043522287946 rad", "val":2.24043522287946}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4579763412475586 m", "val":3.4579763412475586}, "y":{"exp":"5.294297218322754 m", "val":5.294297218322754}, "heading":{"exp":"-1.0088741939616446 rad", "val":-1.0088741939616446}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5368,0.97966,2.20774,3.13732,4.01684,4.86566],
  "samples":[
    {"t":0.0, "x":7.33179, "y":4.91416, "heading":-3.1277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.6332, "ay":-10.05891, "alpha":-0.28337, "fx":[-114.54908,-114.37856,-114.2556,-114.42662], "fy":[-84.21012,-84.44192,-84.60775,-84.37597]},
    {"t":0.04473, "x":7.31815, "y":4.90409, "heading":-3.1277, "vx":-0.60986, "vy":-0.44997, "omega":-0.01268, "ax":-13.62988, "ay":-10.05646, "alpha":-0.26216, "fx":[-114.51018,-114.35248,-114.23871,-114.39684], "fy":[-84.20445,-84.41888,-84.57222,-84.35782]},
    {"t":0.08947, "x":7.27723, "y":4.8739, "heading":-3.12827, "vx":-1.21957, "vy":-0.89983, "omega":-0.0244, "ax":-13.62433, "ay":-10.05236, "alpha":-0.228, "fx":[-114.44594,-114.30894,-114.2099,-114.34724], "fy":[-84.19413,-84.3805,-84.51386,-84.3275]},
    {"t":0.1342, "x":7.20904, "y":4.82359, "heading":-3.12936, "vx":-1.82903, "vy":-1.3495, "omega":-0.0346, "ax":-13.61323, "ay":-10.04417, "alpha":-0.16341, "fx":[-114.31936,-114.22137,-114.15027,-114.24843], "fy":[-84.17078,-84.30419,-84.39977,-84.26635]},
    {"t":0.17893, "x":7.1136, "y":4.75317, "heading":-3.13091, "vx":-2.43799, "vy":-1.79881, "omega":-0.04191, "ax":-13.57994, "ay":-10.01961, "alpha":0.00503, "fx":[-113.9529,-113.9559,-113.95809,-113.95509], "fy":[-84.08267,-84.07857,-84.07564,-84.07973]},
    {"t":0.22367, "x":6.99096, "y":4.66268, "heading":-3.13278, "vx":-3.04547, "vy":-2.24702, "omega":-0.04169, "ax":-5.70084, "ay":-4.20622, "alpha":0.93178, "fx":[-47.51146,-47.61333,-48.16552,-48.06328], "fy":[-35.6494,-35.03507,-34.94387,-35.55702]},
    {"t":0.2684, "x":6.84902, "y":4.55796, "heading":-3.13465, "vx":-3.30049, "vy":-2.43518, "omega":-0.00001, "ax":5.70084, "ay":4.20622, "alpha":-0.93178, "fx":[47.51188,47.61272,48.16511,48.06388], "fy":[35.64988,35.03573,34.94339,35.55636]},
    {"t":0.31313, "x":6.70708, "y":4.45323, "heading":-3.13465, "vx":-3.04547, "vy":-2.24702, "omega":-0.04169, "ax":13.57994, "ay":10.01961, "alpha":-0.00503, "fx":[113.9529,113.95589,113.95809,113.9551], "fy":[84.08267,84.07858,84.07564,84.07972]},
    {"t":0.35787, "x":6.58443, "y":4.36274, "heading":-3.13651, "vx":-2.43799, "vy":-1.79881, "omega":-0.04191, "ax":13.61323, "ay":10.04417, "alpha":0.16341, "fx":[114.31946,114.22198,114.15017,114.24782], "fy":[84.17064,84.30338,84.3999,84.26717]},
    {"t":0.4026, "x":6.489, "y":4.29232, "heading":-3.13839, "vx":-1.82903, "vy":-1.3495, "omega":-0.0346, "ax":13.62433, "ay":10.05236, "alpha":0.228, "fx":[114.44613,114.31013,114.20972,114.34604], "fy":[84.19387,84.37888,84.51412,84.32912]},
    {"t":0.44733, "x":6.42081, "y":4.24201, "heading":-3.13993, "vx":-1.21957, "vy":-0.89983, "omega":-0.0244, "ax":13.62988, "ay":10.05646, "alpha":0.26216, "fx":[114.51044,114.35414,114.23845,114.39518], "fy":[84.20409,84.41663,84.57258,84.36007]},
    {"t":0.49207, "x":6.37989, "y":4.21182, "heading":-3.14103, "vx":-0.60986, "vy":-0.44997, "omega":-0.01268, "ax":13.6332, "ay":10.05891, "alpha":0.28337, "fx":[114.54939,114.38052,114.25529,114.42466], "fy":[84.20969,84.43927,84.60817,84.37863]},
    {"t":0.5368, "x":6.36625, "y":4.20176, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.9478, "ay":16.40054, "alpha":-40.86693, "fx":[-41.25748,-56.47467,-0.71339,-0.49979], "fy":[136.00427,130.34738,142.03108,142.11514]},
    {"t":0.56448, "x":6.36512, "y":4.20804, "heading":3.14159, "vx":-0.08159, "vy":0.45395, "omega":-1.13115, "ax":-2.96147, "ay":16.45649, "alpha":-35.8269, "fx":[-39.68528,-52.53926,-4.14748,-3.03203], "fy":[136.4383,131.94659,141.93966,142.05136]},
    {"t":0.59216, "x":6.36173, "y":4.22691, "heading":3.11028, "vx":-0.16356, "vy":0.90945, "omega":-2.1228, "ax":-2.97456, "ay":16.51856, "alpha":-29.22485, "fx":[-36.89884,-47.73422,-9.15042,-6.06014], "fy":[137.17257,133.71577,141.66241,141.9084]},
    {"t":0.61984, "x":6.35606, "y":4.25841, "heading":3.05153, "vx":-0.24589, "vy":1.36666, "omega":-2.93171, "ax":-2.98634, "ay":16.58141, "alpha":-20.31216, "fx":[-32.93756,-41.12665,-15.40419,-10.77067], "fy":[138.10924,135.83541,141.0642,141.56016]},
    {"t":0.64752, "x":6.34811, "y":4.30259, "heading":2.97038, "vx":-0.32855, "vy":1.82562, "omega":-3.49393, "ax":-2.99231, "ay":16.62818, "alpha":-7.43242, "fx":[-27.73646,-31.05345,-22.27313,-19.3764], "fy":[139.13268,138.4023,140.07226,140.53157]},
    {"t":0.67519, "x":6.33787, "y":4.35949, "heading":2.87367, "vx":-0.41138, "vy":2.28587, "omega":-3.69965, "ax":-2.98003, "ay":16.59074, "alpha":13.31235, "fx":[-20.8632,-14.42224,-28.61936,-36.12248], "fy":[140.09536,140.9747,138.81761,136.99442]},
    {"t":0.70287, "x":6.32534, "y":4.42911, "heading":2.77127, "vx":-0.49386, "vy":2.74508, "omega":-3.33118, "ax":-2.91473, "ay":16.31227, "alpha":40.94074, "fx":[-13.67724,7.69611,-31.77377,-60.08052], "fy":[140.40073,141.24131,137.95015,127.94276]},
    {"t":0.73055, "x":6.31056, "y":4.51134, "heading":2.67907, "vx":-0.57454, "vy":3.19658, "omega":-2.19798, "ax":-2.9176, "ay":16.17563, "alpha":43.02796, "fx":[-17.49731,10.76648,-29.40906,-61.79163], "fy":[138.74731,140.22082,137.79007,126.19036]},
    {"t":0.75823, "x":6.29354, "y":4.60602, "heading":2.61823, "vx":-0.65529, "vy":3.64431, "omega":-1.00702, "ax":-2.70179, "ay":14.05804, "alpha":36.29955, "fx":[-19.52864,4.04281,-25.36947,-49.83248], "fy":[114.83902,122.63271,122.90636,111.49167]},
    {"t":0.78591, "x":6.27436, "y":4.71227, "heading":2.59036, "vx":-0.73008, "vy":4.03342, "omega":-0.00229, "ax":-0.58565, "ay":-0.08805, "alpha":0.0154, "fx":[-4.91288,-4.90785,-4.91605,-4.92107], "fy":[-0.74552,-0.7373,-0.73223,-0.74045]},
    {"t":0.81359, "x":6.25393, "y":4.82388, "heading":2.59029, "vx":-0.74629, "vy":4.03098, "omega":-0.00186, "ax":-3.13985, "ay":-0.61678, "alpha":-0.00019, "fx":[-26.34794,-26.348,-26.3479,-26.34784], "fy":[-5.17559,-5.17569,-5.17576,-5.17565]},
    {"t":0.84127, "x":6.23207, "y":4.93522, "heading":2.59024, "vx":-0.83319, "vy":4.01391, "omega":-0.00187, "ax":-11.06978, "ay":-2.74903, "alpha":-0.00164, "fx":[-92.89185,-92.89198,-92.89135,-92.89121], "fy":[-23.06736,-23.06846,-23.0694,-23.06829]},
    {"t":0.86895, "x":6.20477, "y":5.04526, "heading":2.59019, "vx":-1.13959, "vy":3.93782, "omega":-0.00191, "ax":-14.59587, "ay":-5.07116, "alpha":-0.00503, "fx":[-122.48192,-122.48112,-122.47933,-122.48014], "fy":[-42.5506,-42.55418,-42.55828,-42.5547]},
    {"t":0.89663, "x":6.16764, "y":5.15232, "heading":2.59014, "vx":-1.54359, "vy":3.79746, "omega":-0.00205, "ax":-14.77696, "ay":-6.99678, "alpha":-0.01017, "fx":[-124.00386,-124.00133,-123.9967,-123.99923], "fy":[-58.70546,-58.71168,-58.72087,-58.71466]},
    {"t":0.9243, "x":6.11925, "y":5.25475, "heading":2.59008, "vx":-1.9526, "vy":3.60379, "omega":-0.00233, "ax":-14.14887, "ay":-8.75638, "alpha":-0.01753, "fx":[-118.73722,-118.73245,-118.72218,-118.72694], "fy":[-73.46647,-73.47487,-73.49113,-73.48273]},
    {"t":0.95198, "x":6.05979, "y":5.35114, "heading":2.59002, "vx":-2.34422, "vy":3.36143, "omega":-0.00282, "ax":-13.19867, "ay":-10.33466, "alpha":0.04064, "fx":[-110.73629,-110.74663,-110.77585,-110.76551], "fy":[-86.74837,-86.73428,-86.69729,-86.71139]},
    {"t":0.97966, "x":5.98984, "y":5.44022, "heading":2.58994, "vx":-2.70955, "vy":3.07537, "omega":-0.00169, "ax":-11.69666, "ay":-12.06924, "alpha":0.01855, "fx":[-98.14226,-98.14569,-98.16185,-98.15842], "fy":[-101.28813,-101.28452,-101.26892,-101.27253]},
    {"t":1.01928, "x":5.87333, "y":5.55258, "heading":2.58987, "vx":-3.17292, "vy":2.59725, "omega":-0.00096, "ax":-9.47314, "ay":-13.65902, "alpha":0.00486, "fx":[-79.49095,-79.49115,-79.49604,-79.49584], "fy":[-114.62097,-114.62069,-114.6173,-114.61758]},
    {"t":1.05889, "x":5.7402, "y":5.64476, "heading":2.58983, "vx":-3.5482, "vy":2.05614, "omega":-0.00077, "ax":-6.83725, "ay":-14.17351, "alpha":0.00183, "fx":[-57.37364,-57.37338,-57.37528,-57.37555], "fy":[-118.93695,-118.93691,-118.93597,-118.93602]},
    {"t":1.09851, "x":5.59427, "y":5.71509, "heading":2.5898, "vx":-3.81906, "vy":1.49465, "omega":-0.00069, "ax":-2.41126, "ay":-6.85896, "alpha":0.00033, "fx":[-20.23393,-20.23383,-20.23404,-20.23414], "fy":[-57.55677,-57.55663,-57.55652,-57.55666]},
    {"t":1.13812, "x":5.44108, "y":5.76892, "heading":2.58977, "vx":-3.91458, "vy":1.22293, "omega":-0.00068, "ax":-0.17412, "ay":-0.56289, "alpha":0.00001, "fx":[-1.46113,-1.46112,-1.46113,-1.46113], "fy":[-4.72351,-4.7235,-4.7235,-4.7235]},
    {"t":1.17774, "x":5.28587, "y":5.81692, "heading":2.58975, "vx":-3.92148, "vy":1.20063, "omega":-0.00068, "ax":-0.01143, "ay":-0.03734, "alpha":0.0, "fx":[-0.09588,-0.09588,-0.09588,-0.09588], "fy":[-0.31336,-0.31336,-0.31336,-0.31336]},
    {"t":1.21735, "x":5.13051, "y":5.86446, "heading":2.58972, "vx":-3.92193, "vy":1.19915, "omega":-0.00068, "ax":-0.00076, "ay":-0.00247, "alpha":0.0, "fx":[-0.00634,-0.00634,-0.00634,-0.00634], "fy":[-0.02075,-0.02075,-0.02075,-0.02075]},
    {"t":1.25697, "x":4.97514, "y":5.91196, "heading":2.58969, "vx":-3.92196, "vy":1.19905, "omega":-0.00068, "ax":-0.00005, "ay":-0.00016, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[-0.00137,-0.00137,-0.00137,-0.00137]},
    {"t":1.29659, "x":4.81977, "y":5.95946, "heading":2.58967, "vx":-3.92197, "vy":1.19904, "omega":-0.00068, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":1.3362, "x":4.6644, "y":6.00696, "heading":2.58964, "vx":-3.92197, "vy":1.19904, "omega":-0.00068, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.37582, "x":4.50903, "y":6.05446, "heading":2.58961, "vx":-3.92197, "vy":1.19904, "omega":-0.00068, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41543, "x":4.35366, "y":6.10196, "heading":2.58959, "vx":-3.92197, "vy":1.19904, "omega":-0.00068, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45505, "x":4.19829, "y":6.14946, "heading":2.58956, "vx":-3.92197, "vy":1.19904, "omega":-0.00068, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49466, "x":4.04292, "y":6.19696, "heading":2.58953, "vx":-3.92197, "vy":1.19904, "omega":-0.00068, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53428, "x":3.88754, "y":6.24446, "heading":2.5895, "vx":-3.92197, "vy":1.19904, "omega":-0.00068, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57389, "x":3.73217, "y":6.29197, "heading":2.58948, "vx":-3.92197, "vy":1.19904, "omega":-0.00068, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61351, "x":3.5768, "y":6.33947, "heading":2.58945, "vx":-3.92197, "vy":1.19904, "omega":-0.00068, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65312, "x":3.42143, "y":6.38697, "heading":2.58942, "vx":-3.92197, "vy":1.19904, "omega":-0.00068, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69274, "x":3.26606, "y":6.43447, "heading":2.5894, "vx":-3.92197, "vy":1.19904, "omega":-0.00068, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73236, "x":3.11069, "y":6.48197, "heading":2.58937, "vx":-3.92197, "vy":1.19904, "omega":-0.00068, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77197, "x":2.95532, "y":6.52947, "heading":2.58934, "vx":-3.92197, "vy":1.19904, "omega":-0.00068, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.81159, "x":2.79995, "y":6.57697, "heading":2.58932, "vx":-3.92197, "vy":1.19904, "omega":-0.00068, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":1.8512, "x":2.64458, "y":6.62447, "heading":2.58929, "vx":-3.92197, "vy":1.19904, "omega":-0.00068, "ax":0.00008, "ay":0.00027, "alpha":0.0, "fx":[0.00069,0.00069,0.00069,0.00069], "fy":[0.00226,0.00226,0.00226,0.00226]},
    {"t":1.89082, "x":2.48921, "y":6.67197, "heading":2.58926, "vx":-3.92196, "vy":1.19905, "omega":-0.00068, "ax":0.00144, "ay":0.00402, "alpha":-0.00009, "fx":[0.01208,0.01205,0.0121,0.01212], "fy":[0.03373,0.03368,0.03365,0.0337]},
    {"t":1.93043, "x":2.33384, "y":6.71947, "heading":2.58924, "vx":-3.92191, "vy":1.19921, "omega":-0.00068, "ax":2.45326, "ay":-0.68442, "alpha":-6.79737, "fx":[19.94645,17.7025,21.24002,23.45686], "fy":[-2.76277,-6.4919,-8.71035,-5.00796]},
    {"t":1.97005, "x":2.1804, "y":6.76645, "heading":2.58921, "vx":-3.82472, "vy":1.1721, "omega":-0.26996, "ax":15.80087, "ay":-4.86087, "alpha":-43.87486, "fx":[141.10659,125.83435,124.42246,139.00596], "fy":[-5.56556,-63.74617,-67.31002,-26.53738]},
    {"t":2.00966, "x":2.04128, "y":6.80906, "heading":2.57851, "vx":-3.19876, "vy":0.97953, "omega":-2.00809, "ax":16.1458, "ay":-4.94931, "alpha":-9.76462, "fx":[137.65102,134.19919,133.32906,136.76786], "fy":[-34.16107,-45.84723,-48.43686,-37.68243]},
    {"t":2.04928, "x":1.92723, "y":6.84399, "heading":2.49896, "vx":-2.55914, "vy":0.78347, "omega":-2.39492, "ax":16.17492, "ay":-4.9538, "alpha":5.96672, "fx":[134.33599,136.40706,137.11125,135.07033], "fy":[-46.04477,-39.50733,-36.93285,-43.79348]},
    {"t":2.08889, "x":1.83854, "y":6.87114, "heading":2.40409, "vx":-1.91836, "vy":0.58722, "omega":-2.15854, "ax":16.1596, "ay":-4.94716, "alpha":13.94335, "fx":[132.15544,136.95233,138.85842,134.44414], "fy":[-52.19515,-37.89883,-30.06609,-45.89562]},
    {"t":2.12851, "x":1.77522, "y":6.89052, "heading":2.31858, "vx":-1.27819, "vy":0.39124, "omega":-1.60617, "ax":16.14073, "ay":-4.94063, "alpha":18.70151, "fx":[130.58372,136.99254,139.7932,134.40753], "fy":[-56.12774,-37.9331,-25.63724,-46.13834]},
    {"t":2.16812, "x":1.73725, "y":6.90214, "heading":2.25495, "vx":-0.63877, "vy":0.19551, "omega":-0.8653, "ax":16.12425, "ay":-4.93519, "alpha":21.84252, "fx":[129.41704,136.89207,140.33748,134.57749], "fy":[-58.83961,-38.40624,-22.67264,-45.73531]},
    {"t":2.20774, "x":1.7246, "y":6.90601, "heading":2.22067, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.12941, "ay":-1.60017, "alpha":313.3561, "fx":[14.43589,138.019,60.83602,-141.81549], "fy":[-141.36549,-33.89186,128.35323,-6.80698]},
    {"t":2.24094, "x":1.72577, "y":6.90513, "heading":2.22067, "vx":0.07069, "vy":-0.05312, "omega":10.40314, "ax":14.04497, "ay":-8.82538, "alpha":-30.56243, "fx":[130.5279,111.16904,105.83912,123.89509], "fy":[-51.5897,-85.2695,-92.59541,-66.77678]},
    {"t":2.27414, "x":1.73586, "y":6.8985, "heading":2.56604, "vx":0.53697, "vy":-0.34612, "omega":9.3885, "ax":16.39491, "ay":-0.66772, "alpha":-35.0461, "fx":[137.0103,137.79198,135.60892,139.89752], "fy":[25.13295,-15.09404,-33.10613,0.65456]},
    {"t":2.30734, "x":1.76272, "y":6.88664, "heading":2.87773, "vx":1.08127, "vy":-0.36829, "omega":8.225, "ax":12.4947, "ay":-9.90947, "alpha":-51.88974, "fx":[118.47831,74.29629,100.1165,126.50384], "fy":[-65.97705,-115.28984,-95.85382,-55.49889]},
    {"t":2.34054, "x":1.80551, "y":6.86896, "heading":-3.13239, "vx":1.49608, "vy":-0.69727, "omega":6.5023, "ax":9.41048, "ay":-12.9532, "alpha":-41.96009, "fx":[72.76505,51.2017,84.99428,106.90972], "fy":[-113.59756,-127.27305,-108.63468,-85.27968]},
    {"t":2.37374, "x":1.86036, "y":6.83867, "heading":-2.91652, "vx":1.8085, "vy":-1.12731, "omega":5.10927, "ax":9.51123, "ay":-12.69709, "alpha":-36.70544, "fx":[68.47609,58.95748,88.89859,102.92017], "fy":[-114.14375,-122.15274,-103.24319,-86.64888]},
    {"t":2.40694, "x":1.92564, "y":6.79425, "heading":-2.7469, "vx":2.12427, "vy":-1.54884, "omega":3.89068, "ax":10.78824, "ay":-10.83705, "alpha":-36.64639, "fx":[79.32059,73.41679,99.85797,109.52107], "fy":[-99.44163,-108.83525,-86.63487,-68.84279]},
    {"t":2.44013, "x":2.00211, "y":6.73685, "heading":-2.61773, "vx":2.48243, "vy":-1.90862, "omega":2.67405, "ax":11.6694, "ay":-7.15928, "alpha":-35.75077, "fx":[89.18171,86.55912,106.2063,109.746], "fy":[-65.30802,-80.85961,-57.59636,-36.54326]},
    {"t":2.47333, "x":2.09096, "y":6.66954, "heading":-2.52895, "vx":2.86984, "vy":-2.1463, "omega":1.48716, "ax":8.61192, "ay":-2.51349, "alpha":-23.72823, "fx":[64.46975,69.48228,79.77802,75.33622], "fy":[-20.50364,-34.04075,-21.83799,-7.98495]},
    {"t":2.50653, "x":2.19098, "y":6.5969, "heading":-2.47958, "vx":3.15575, "vy":-2.22975, "omega":0.6994, "ax":2.38416, "ay":-0.23619, "alpha":-5.9488, "fx":[17.44112,19.68522,22.55927,20.34075], "fy":[-1.66096,-4.64665,-2.30097,0.68079]},
    {"t":2.53973, "x":2.29706, "y":6.52275, "heading":-2.45636, "vx":3.2349, "vy":-2.23759, "omega":0.50191, "ax":0.37406, "ay":-0.03611, "alpha":-0.84496, "fx":[2.76715,3.1015,3.51056,3.1763], "fy":[-0.26565,-0.67509,-0.34038,0.06905]},
    {"t":2.57293, "x":2.40466, "y":6.44844, "heading":-2.4397, "vx":3.24732, "vy":-2.23879, "omega":0.47386, "ax":0.01574, "ay":-0.05915, "alpha":-0.01093, "fx":[0.12729,0.13171,0.13693,0.13251], "fy":[-0.49597,-0.50119,-0.49678,-0.49155]},
    {"t":2.60613, "x":2.51248, "y":6.37408, "heading":-2.42397, "vx":3.24784, "vy":-2.24075, "omega":0.47349, "ax":-0.04813, "ay":-0.0698, "alpha":0.13491, "fx":[-0.34434,-0.39985,-0.46343,-0.40793], "fy":[-0.58981,-0.52622,-0.58172,-0.6453]},
    {"t":2.63933, "x":2.62028, "y":6.29965, "heading":-2.40825, "vx":3.24624, "vy":-2.24307, "omega":0.47797, "ax":-0.06252, "ay":-0.07329, "alpha":0.17291, "fx":[-0.44822,-0.52063,-0.60099,-0.52858], "fy":[-0.61899,-0.53863,-0.61103,-0.69139]},
    {"t":2.67253, "x":2.72802, "y":6.22515, "heading":-2.39238, "vx":3.24417, "vy":-2.2455, "omega":0.48371, "ax":-0.06951, "ay":-0.07526, "alpha":0.19629, "fx":[-0.49654,-0.58017,-0.67008,-0.58645], "fy":[-0.63466,-0.54474,-0.62837,-0.71828]},
    {"t":2.70573, "x":2.83568, "y":6.15056, "heading":-2.37632, "vx":3.24186, "vy":-2.248, "omega":0.49023, "ax":-0.07954, "ay":-0.07802, "alpha":0.22744, "fx":[-0.5669,-0.66547,-0.76807,-0.66951], "fy":[-0.6567,-0.55408,-0.65264,-0.75525]},
    {"t":2.73893, "x":2.94327, "y":6.07588, "heading":-2.36005, "vx":3.23922, "vy":-2.25059, "omega":0.49778, "ax":-0.11176, "ay":-0.08718, "alpha":0.30729, "fx":[-0.80194,-0.93735,-1.07378,-0.93838], "fy":[-0.73209,-0.59563,-0.73102,-0.86749]},
    {"t":2.77213, "x":3.05074, "y":6.00111, "heading":-2.34352, "vx":3.23551, "vy":-2.25348, "omega":0.50798, "ax":-0.26375, "ay":-0.12818, "alpha":0.65257, "fx":[-1.92467,-2.21699,-2.50183,-2.20955], "fy":[-1.07201,-0.7869,-1.07918,-1.36428]},
    {"t":2.80532, "x":3.15801, "y":5.92623, "heading":-2.32666, "vx":3.22675, "vy":-2.25774, "omega":0.52965, "ax":-1.06155, "ay":-0.26995, "alpha":2.56651, "fx":[-7.77681,-8.94414,-10.03792,-8.87286], "fy":[-2.23403,-1.12616,-2.29676,-3.40418]},
    {"t":2.83852, "x":3.26455, "y":5.85113, "heading":-2.30907, "vx":3.19151, "vy":-2.2667, "omega":0.61485, "ax":-4.84635, "ay":0.03816, "alpha":13.50872, "fx":[-35.12925,-40.97339,-46.09708,-40.47216], "fy":[0.64078,6.76593,0.0159,-6.14161]},
    {"t":2.87172, "x":3.36784, "y":5.7759, "heading":-2.28866, "vx":3.03062, "vy":-2.26543, "omega":1.06333, "ax":-10.6451, "ay":6.0997, "alpha":40.45098, "fx":[-74.56322,-83.33238,-102.08232,-97.33383], "fy":[62.94443,71.10395,43.43374,27.25942]},
    {"t":2.90492, "x":3.46259, "y":5.70405, "heading":-2.25336, "vx":2.67721, "vy":-2.06293, "omega":2.40627, "ax":-8.4495, "ay":13.14518, "alpha":44.69933, "fx":[-39.17333,-61.52954,-95.21988,-87.69172], "fy":[127.13737,120.71357,95.56978,97.80829]},
    {"t":2.93812, "x":3.54681, "y":5.6428, "heading":-2.17347, "vx":2.39669, "vy":-1.62652, "omega":3.89024, "ax":-7.31267, "ay":14.62293, "alpha":37.9064, "fx":[-30.82373,-55.64467,-86.98702,-72.00033], "fy":[135.59654,128.20336,108.9728,118.05815]},
    {"t":2.97132, "x":3.62235, "y":5.59686, "heading":-2.04432, "vx":2.15392, "vy":-1.14105, "omega":5.1487, "ax":-13.24393, "ay":9.84054, "alpha":34.08352, "fx":[-94.49553,-103.49087,-123.77623,-122.78103], "fy":[102.98655,94.83097,66.05094,66.43753]},
    {"t":3.00452, "x":3.68656, "y":5.5644, "heading":-1.87339, "vx":1.71423, "vy":-0.81436, "omega":6.28024, "ax":-15.39574, "ay":6.19979, "alpha":31.77354, "fx":[-119.79303,-124.19673,-136.34769,-136.43337], "fy":[73.28971,66.46848,35.28975,33.05329]},
    {"t":3.03772, "x":3.73498, "y":5.54078, "heading":-1.66489, "vx":1.20311, "vy":-0.60853, "omega":7.3351, "ax":-15.95268, "ay":4.57719, "alpha":35.71707, "fx":[-124.89214,-130.96661,-140.10503,-139.50129], "fy":[65.11188,52.77973,17.18056,18.56516]},
    {"t":3.07092, "x":3.76614, "y":5.5231, "heading":-1.42137, "vx":0.67349, "vy":-0.45657, "omega":8.52087, "ax":-14.03726, "ay":3.68304, "alpha":-120.52879, "fx":[-139.29706,-134.84707,-70.04472,-126.98357], "fy":[-25.47518,-36.65706,122.79971,62.95685]},
    {"t":3.10412, "x":3.78076, "y":5.50998, "heading":-1.13848, "vx":0.20747, "vy":-0.3343, "omega":4.51942, "ax":-2.35304, "ay":1.18409, "alpha":-313.37424, "fx":[-88.81556,135.26782,6.85706,-132.29103], "fy":[-110.96733,-43.34583,141.97715,52.08113]},
    {"t":3.13732, "x":3.78635, "y":5.49953, "heading":-0.98844, "vx":0.12935, "vy":-0.29499, "omega":-5.88432, "ax":-11.69324, "ay":7.72517, "alpha":-134.12814, "fx":[-135.36348,-51.1843,-72.59788,-133.34766], "fy":[-42.17687,130.79265,121.92638,48.7597]},
    {"t":3.16873, "x":3.78464, "y":5.49408, "heading":-1.17328, "vx":-0.23795, "vy":-0.05232, "omega":-10.09751, "ax":-15.08982, "ay":6.98266, "alpha":37.89712, "fx":[-111.1298,-129.11238,-138.90332,-127.35695], "fy":[87.68508,58.33677,27.20149,61.15556]},
    {"t":3.20014, "x":3.76973, "y":5.49588, "heading":-1.49046, "vx":-0.71195, "vy":0.16701, "omega":-8.9071, "ax":-14.63371, "ay":7.98236, "alpha":32.99211, "fx":[-107.30637,-121.76818,-134.81741,-127.3006], "fy":[92.03004,72.15618,42.76983,60.97853]},
    {"t":3.23155, "x":3.74014, "y":5.50506, "heading":-1.77025, "vx":-1.17162, "vy":0.41775, "omega":-7.87076, "ax":-12.79083, "ay":10.6997, "alpha":29.77899, "fx":[-89.59264,-104.20651,-121.90873,-113.62708], "fy":[109.0254,95.47717,71.30474,83.33708]},
    {"t":3.26296, "x":3.69703, "y":5.52346, "heading":-2.01748, "vx":-1.5734, "vy":0.75385, "omega":-6.93535, "ax":-11.58091, "ay":11.58918, "alpha":48.5402, "fx":[-65.6819,-89.00424,-119.71288,-114.3238], "fy":[124.2391,109.40134,74.32127,81.03878]},
    {"t":3.29437, "x":3.64189, "y":5.55286, "heading":-2.23533, "vx":-1.93718, "vy":1.11788, "omega":-5.41062, "ax":-13.42894, "ay":9.16894, "alpha":50.97065, "fx":[-92.21869,-99.35047,-127.06237,-132.122], "fy":[104.42288,99.11419,59.66047,44.56556]},
    {"t":3.32579, "x":3.57442, "y":5.5925, "heading":-2.40529, "vx":-2.359, "vy":1.40589, "omega":-3.80955, "ax":-14.48655, "ay":7.16246, "alpha":47.43869, "fx":[-112.39211,-107.12618,-130.20198,-136.53278], "fy":[79.10801,88.79267,49.937,22.5763]},
    {"t":3.3572, "x":3.49317, "y":5.64019, "heading":-2.52495, "vx":-2.81405, "vy":1.63088, "omega":-2.31942, "ax":-14.74499, "ay":5.78924, "alpha":43.31542, "fx":[-119.96517,-110.58829,-129.58976,-134.78473], "fy":[57.77871,79.28606,44.26965,12.98613]},
    {"t":3.38861, "x":3.3975, "y":5.69428, "heading":-2.59781, "vx":-3.27721, "vy":1.81273, "omega":-0.95881, "ax":-11.22482, "ay":1.80721, "alpha":28.77276, "fx":[-87.59189,-90.62104,-100.94774,-97.6098], "fy":[12.35351,33.36388,17.63289,-2.6897]},
    {"t":3.42002, "x":3.28902, "y":5.75211, "heading":-2.62793, "vx":-3.6298, "vy":1.8695, "omega":-0.05501, "ax":-0.43688, "ay":-0.66355, "alpha":0.23191, "fx":[-3.5671,-3.63872,-3.76502,-3.6934], "fy":[-5.59589,-5.4695,-5.54049,-5.66687]},
    {"t":3.45143, "x":3.17479, "y":5.81051, "heading":-2.62965, "vx":-3.64353, "vy":1.84865, "omega":-0.04773, "ax":-0.0431, "ay":-0.08336, "alpha":0.00265, "fx":[-0.36056,-0.36137,-0.36281,-0.362], "fy":[-0.69981,-0.69836,-0.69918,-0.70062]},
    {"t":3.48284, "x":3.06032, "y":5.86853, "heading":-2.63115, "vx":-3.64488, "vy":1.84603, "omega":-0.04764, "ax":-0.00536, "ay":-0.01028, "alpha":0.00083, "fx":[-0.04463,-0.04489,-0.04534,-0.04509], "fy":[-0.08632,-0.08587,-0.08613,-0.08658]},
    {"t":3.51426, "x":2.94582, "y":5.92652, "heading":-2.63265, "vx":-3.64505, "vy":1.84571, "omega":-0.04762, "ax":-0.00095, "ay":-0.00164, "alpha":0.00071, "fx":[-0.00764,-0.00785,-0.00824,-0.00802], "fy":[-0.01385,-0.01346,-0.01368,-0.01406]},
    {"t":3.54567, "x":2.83133, "y":5.98449, "heading":-2.63415, "vx":-3.64508, "vy":1.84566, "omega":-0.0476, "ax":-0.00042, "ay":-0.00062, "alpha":0.00069, "fx":[-0.00326,-0.00347,-0.00385,-0.00364], "fy":[-0.00529,-0.00491,-0.00512,-0.0055]},
    {"t":3.57708, "x":2.71683, "y":6.04247, "heading":-2.63564, "vx":-3.64509, "vy":1.84564, "omega":-0.04757, "ax":-0.00035, "ay":-0.00049, "alpha":0.00068, "fx":[-0.00268,-0.00289,-0.00326,-0.00305], "fy":[-0.00416,-0.00379,-0.00399,-0.00436]},
    {"t":3.60849, "x":2.60233, "y":6.10044, "heading":-2.63714, "vx":-3.6451, "vy":1.84563, "omega":-0.04755, "ax":-0.00028, "ay":-0.00035, "alpha":0.00067, "fx":[-0.00209,-0.0023,-0.00266,-0.00246], "fy":[-0.00302,-0.00265,-0.00285,-0.00322]},
    {"t":3.6399, "x":2.48783, "y":6.15842, "heading":-2.63863, "vx":-3.64511, "vy":1.84561, "omega":-0.04753, "ax":0.00025, "ay":0.00068, "alpha":0.00065, "fx":[0.00234,0.00215,0.00179,0.00199], "fy":[0.00566,0.00601,0.00582,0.00546]},
    {"t":3.67131, "x":2.37333, "y":6.21639, "heading":-2.64012, "vx":-3.6451, "vy":1.84564, "omega":-0.04751, "ax":0.00498, "ay":0.0093, "alpha":-0.00025, "fx":[0.04171,0.04179,0.04193,0.04185], "fy":[0.07809,0.07796,0.07803,0.07817]},
    {"t":3.70273, "x":2.25883, "y":6.27437, "heading":-2.64161, "vx":-3.64495, "vy":1.84593, "omega":-0.04752, "ax":0.11706, "ay":0.04567, "alpha":-0.21986, "fx":[0.88903,0.95496,1.07565,1.00973], "fy":[0.41063,0.28992,0.35586,0.47657]},
    {"t":3.73414, "x":2.1444, "y":6.33238, "heading":-2.64311, "vx":-3.64127, "vy":1.84736, "omega":-0.05443, "ax":10.15221, "ay":-4.70958, "alpha":-29.40963, "fx":[77.28228,78.54437,92.87431,92.06647], "fy":[-39.304,-56.39037,-40.35789,-22.0288]},
    {"t":3.76555, "x":2.03503, "y":6.38808, "heading":-2.64482, "vx":-3.32237, "vy":1.69943, "omega":-0.97823, "ax":13.85624, "ay":-7.78241, "alpha":-41.25903, "fx":[111.17933,100.01728,122.47748,131.42213], "fy":[-74.0295,-92.50067,-61.45527,-33.23752]},
    {"t":3.79696, "x":1.9375, "y":6.43762, "heading":-2.67555, "vx":-2.88713, "vy":1.45497, "omega":-2.27425, "ax":13.79712, "ay":-8.60672, "alpha":-41.41805, "fx":[110.54852,97.79492,121.93133,132.83716], "fy":[-82.07761,-98.94865,-67.84065,-40.02471]},
    {"t":3.82837, "x":1.85362, "y":6.47908, "heading":-2.74698, "vx":-2.45373, "vy":1.18462, "omega":-3.57526, "ax":13.69785, "ay":-8.99093, "alpha":-42.14589, "fx":[110.95052,95.10132,120.46438,133.26343], "fy":[-83.97006,-102.93336,-72.21167,-42.67285]},
    {"t":3.85978, "x":1.7833, "y":6.51185, "heading":-2.85929, "vx":-2.02346, "vy":0.9022, "omega":-4.89913, "ax":13.87708, "ay":-8.76184, "alpha":-44.89142, "fx":[116.43016,93.92436,120.20354,135.2379], "fy":[-77.43834,-104.67693,-73.58227,-38.40104]},
    {"t":3.8912, "x":1.72659, "y":6.53587, "heading":-3.01318, "vx":-1.58756, "vy":0.62697, "omega":-6.30924, "ax":14.51952, "ay":-7.62523, "alpha":-48.51617, "fx":[128.73115,98.32466,122.14377,138.16007], "fy":[-55.78929,-100.92472,-70.9151,-28.31814]},
    {"t":3.92261, "x":1.68388, "y":6.5518, "heading":3.07182, "vx":-1.13148, "vy":0.38745, "omega":-7.83322, "ax":15.53754, "ay":-5.47904, "alpha":-46.75847, "fx":[139.097,114.98248,127.2543,140.19678], "fy":[-22.31831,-81.7481,-61.71576,-18.12647]},
    {"t":3.95402, "x":1.65601, "y":6.56127, "heading":2.82577, "vx":-0.64342, "vy":0.21535, "omega":-9.30198, "ax":16.18302, "ay":-4.73574, "alpha":-0.96618, "fx":[135.97056,135.63168,135.62909,135.96542], "fy":[-39.14198,-40.29978,-40.33272,-39.18473]},
    {"t":3.98543, "x":1.64378, "y":6.5657, "heading":2.53358, "vx":-0.13508, "vy":0.06659, "omega":-9.33233, "ax":4.30039, "ay":-2.11986, "alpha":297.09749, "fx":[69.69298,142.13044,49.25795,-116.73535], "fy":[-123.85063,0.15658,133.18942,-80.65013]},
    {"t":4.01684, "x":1.64166, "y":6.56675, "heading":2.24044, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.5021, "ay":-1.93033, "alpha":310.29081, "fx":[21.41384,138.10499,65.44263,-140.97637], "fy":[-140.49078,-33.59152,126.07191,-16.78263]},
    {"t":4.04828, "x":1.6429, "y":6.56579, "heading":2.24044, "vx":0.07866, "vy":-0.06069, "omega":9.75488, "ax":14.0709, "ay":-9.16056, "alpha":-10.95051, "fx":[122.77196,115.60813,113.49957,120.42188], "fy":[-69.38373,-80.68137,-83.82183,-73.595]},
    {"t":4.07972, "x":1.65232, "y":6.55936, "heading":2.54711, "vx":0.52102, "vy":-0.34867, "omega":9.41062, "ax":15.90595, "ay":-4.31667, "alpha":-40.51841, "fx":[140.3582,128.83811,125.98828,138.71208], "fy":[-2.68675,-54.92924,-62.73563,-24.54087]},
    {"t":4.11116, "x":1.67656, "y":6.54626, "heading":2.84296, "vx":1.02107, "vy":-0.48438, "omega":8.13681, "ax":13.37381, "ay":-9.22888, "alpha":-50.98627, "fx":[127.26174,85.15993,105.81876,130.66261], "fy":[-55.96779,-110.62289,-92.27801,-50.90643]},
    {"t":4.14259, "x":1.71527, "y":6.52647, "heading":3.09876, "vx":1.44151, "vy":-0.77452, "omega":6.53391, "ax":11.49244, "ay":-11.51051, "alpha":-45.17516, "fx":[99.2414,66.57133,97.95576,121.98495], "fy":[-96.11855,-122.5204,-100.04377,-67.67733]},
    {"t":4.17403, "x":1.76627, "y":6.49644, "heading":-2.97901, "vx":1.80281, "vy":-1.13638, "omega":5.1137, "ax":11.13001, "ay":-11.82339, "alpha":-40.25359, "fx":[87.52249,69.18875,99.4066,117.47027], "fy":[-105.75575,-120.30397,-97.53308,-73.26928]},
    {"t":4.20547, "x":1.82845, "y":6.45487, "heading":-2.81825, "vx":2.15271, "vy":-1.50809, "omega":3.84821, "ax":11.64459, "ay":-11.02695, "alpha":-39.32227, "fx":[89.09807,77.19141,105.42006,119.15094], "fy":[-101.50247,-113.41581,-88.6855,-66.52498]},
    {"t":4.23691, "x":1.90188, "y":6.40201, "heading":-2.69727, "vx":2.5188, "vy":-1.85475, "omega":2.612, "ax":12.42833, "ay":-9.21855, "alpha":-40.13477, "fx":[95.87787,87.02109,112.21593,122.0524], "fy":[-86.38013,-100.52903,-73.23702,-49.2823]},
    {"t":4.26834, "x":1.9872, "y":6.33914, "heading":-2.61515, "vx":2.90952, "vy":-2.14456, "omega":1.35025, "ax":11.86639, "ay":-5.5632, "alpha":-35.40528, "fx":[92.05644,90.1688,107.23084,108.84919], "fy":[-49.14324,-68.57442,-45.96592,-23.04987]},
    {"t":4.29978, "x":2.08454, "y":6.26897, "heading":-2.5727, "vx":3.28257, "vy":-2.31946, "omega":0.23718, "ax":1.63729, "ay":0.16945, "alpha":-3.4872, "fx":[12.24464,13.41518,15.23115,14.06607], "fy":[1.76012,-0.09868,1.08544,2.94088]},
    {"t":4.33122, "x":2.18854, "y":6.19614, "heading":-2.56525, "vx":3.33404, "vy":-2.31413, "omega":0.12755, "ax":0.09888, "ay":0.0922, "alpha":-0.07564, "fx":[0.797,0.82279,0.86246,0.83668], "fy":[0.78064,0.74097,0.76675,0.80642]},
    {"t":4.36266, "x":2.29341, "y":6.12343, "heading":-2.56124, "vx":3.33715, "vy":-2.31123, "omega":0.12518, "ax":0.0058, "ay":0.00921, "alpha":0.00776, "fx":[0.05199,0.04933,0.04527,0.04793], "fy":[0.07657,0.08063,0.07797,0.07391]},
    {"t":4.3941, "x":2.39832, "y":6.05078, "heading":-2.5573, "vx":3.33733, "vy":-2.31094, "omega":0.12542, "ax":-0.00369, "ay":-0.00225, "alpha":0.01164, "fx":[-0.02588,-0.0299,-0.03597,-0.03195], "fy":[-0.01992,-0.01385,-0.01786,-0.02393]},
    {"t":4.42553, "x":2.50324, "y":5.97812, "heading":-2.55336, "vx":3.33722, "vy":-2.31101, "omega":0.12579, "ax":-0.00512, "ay":-0.00401, "alpha":0.01228, "fx":[-0.03764,-0.0419,-0.04829,-0.04403], "fy":[-0.03475,-0.02836,-0.03262,-0.03901]},
    {"t":4.45697, "x":2.60815, "y":5.90547, "heading":-2.5494, "vx":3.33706, "vy":-2.31114, "omega":0.12617, "ax":-0.00758, "ay":-0.00707, "alpha":0.01325, "fx":[-0.05783,-0.06245,-0.06933,-0.0647], "fy":[-0.06048,-0.0536,-0.05823,-0.0651]},
    {"t":4.48841, "x":2.71306, "y":5.83281, "heading":-2.54544, "vx":3.33682, "vy":-2.31136, "omega":0.12659, "ax":-0.02678, "ay":-0.03059, "alpha":0.02057, "fx":[-0.21581,-0.22303,-0.23368,-0.22645], "fy":[-0.25844,-0.24779,-0.25502,-0.26566]},
    {"t":4.51985, "x":2.81795, "y":5.76013, "heading":-2.54146, "vx":3.33598, "vy":-2.31232, "omega":0.12724, "ax":-0.20584, "ay":-0.20891, "alpha":0.15278, "fx":[-1.66084,-1.71484,-1.7937,-1.7397], "fy":[-1.76553,-1.68664,-1.74059,-1.81948]},
    {"t":4.55129, "x":2.92272, "y":5.68733, "heading":-2.53746, "vx":3.32951, "vy":-2.31889, "omega":0.13204, "ax":-2.61731, "ay":-0.86285, "alpha":4.72363, "fx":[-19.9418,-21.63034,-23.97682,-22.30312], "fy":[-7.66085,-5.14434,-6.82697,-9.33024]},
    {"t":4.58272, "x":3.0261, "y":5.614, "heading":-2.53331, "vx":3.24722, "vy":-2.34602, "omega":0.28054, "ax":-13.01957, "ay":3.35664, "alpha":36.10967, "fx":[-103.49987,-102.78321,-115.93296,-114.79678], "fy":[29.17722,52.9352,28.13138,2.42467]},
    {"t":4.61416, "x":3.12175, "y":5.54191, "heading":-2.52449, "vx":2.83792, "vy":-2.24049, "omega":1.41575, "ax":-13.81897, "ay":6.81836, "alpha":45.047, "fx":[-108.50818,-101.61753,-123.95528,-129.76439], "fy":[69.01329,85.97528,51.49431,22.38107]},
    {"t":4.6456, "x":3.20414, "y":5.47484, "heading":-2.47998, "vx":2.40348, "vy":-2.02614, "omega":2.83193, "ax":-12.39968, "ay":10.02174, "alpha":49.11847, "fx":[-86.12675,-86.603,-117.38861,-126.08726], "fy":[104.55017,107.22444,72.74984,51.86351]},
    {"t":4.67704, "x":3.27357, "y":5.4161, "heading":-2.39095, "vx":2.01366, "vy":-1.71107, "omega":4.37611, "ax":-10.02718, "ay":12.77735, "alpha":48.07946, "fx":[-54.68602,-68.99707,-104.75406,-108.13359], "fy":[127.63375,121.73461,92.68731,86.82662]},
    {"t":4.70847, "x":3.33192, "y":5.36862, "heading":-2.25337, "vx":1.69842, "vy":-1.30938, "omega":5.88763, "ax":-8.10296, "ay":14.42669, "alpha":36.04983, "fx":[-40.29334,-59.74803,-90.30816,-81.63321], "fy":[134.61016,127.62261,108.01152,113.99966]},
    {"t":4.73991, "x":3.38131, "y":5.33458, "heading":-2.06828, "vx":1.44368, "vy":-0.85584, "omega":7.02096, "ax":-12.87312, "ay":10.54825, "alpha":31.01602, "fx":[-91.88437,-100.52016,-120.57397,-119.11852], "fy":[106.72568,99.09428,73.301,74.93991]},
    {"t":4.77135, "x":3.42034, "y":5.31289, "heading":-1.84756, "vx":1.03898, "vy":-0.52422, "omega":7.99603, "ax":-14.66122, "ay":7.87925, "alpha":33.84779, "fx":[-109.16531,-117.6633,-133.32222,-131.96536], "fy":[89.42398,78.40232,46.94926,49.69794]},
    {"t":4.80279, "x":3.44576, "y":5.3003, "heading":-1.59618, "vx":0.57806, "vy":-0.27652, "omega":9.06014, "ax":-15.21814, "ay":7.11477, "alpha":17.84858, "fx":[-120.92817,-125.89173,-133.42013,-130.56939], "fy":[73.23367,64.5853,46.96979,54.02442]},
    {"t":4.83423, "x":3.45641, "y":5.29513, "heading":-1.31135, "vx":0.09964, "vy":-0.05284, "omega":9.62126, "ax":-3.16934, "ay":1.68084, "alpha":-306.04045, "fx":[-116.19386,121.12852,12.15453,-123.47068], "fy":[-81.76436,-73.77806,141.55374,70.40753]},
    {"t":4.86566, "x":3.45798, "y":5.2943, "heading":-1.00887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Collect Coral", "from":{"target":3, "targetTimestamp":2.20774, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"AutoCollect"}}},
   {"name":"Score L4", "from":{"target":1, "targetTimestamp":0.5368, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"AutoL4"}}},
   {"name":"Score L4", "from":{"target":4, "targetTimestamp":3.13732, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"AutoL4"}}},
   {"name":"Collect Coral", "from":{"target":5, "targetTimestamp":4.01684, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"AutoCollect"}}},
   {"name":"Score L4", "from":{"target":6, "targetTimestamp":4.86566, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"AutoL4"}}}]
}
