{
 "name":"5 Coral Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.381369590759277, "y":2.4573781490325928, "heading":3.122726989744945, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.560237407684326, "y":2.625717878341675, "heading":2.137524902821097, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8108479976654053, "y":1.2024803161621094, "heading":-2.356194490192345, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.708498239517212, "y":2.487985372543335, "heading":1.0040667427017362, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.381369590759277 m", "val":7.381369590759277}, "y":{"exp":"2.4573781490325928 m", "val":2.4573781490325928}, "heading":{"exp":"3.122726989744945 rad", "val":3.122726989744945}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.560237407684326 m", "val":5.560237407684326}, "y":{"exp":"2.625717878341675 m", "val":2.625717878341675}, "heading":{"exp":"2.137524902821097 rad", "val":2.137524902821097}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8108479976654053 m", "val":1.8108479976654053}, "y":{"exp":"1.2024803161621094 m", "val":1.2024803161621094}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.708498239517212 m", "val":3.708498239517212}, "y":{"exp":"2.487985372543335 m", "val":2.487985372543335}, "heading":{"exp":"1.0040667427017362 rad", "val":1.0040667427017362}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69042,1.92135,2.77952],
  "samples":[
    {"t":0.0, "x":7.38137, "y":2.45738, "heading":3.12273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.68674, "ay":1.54027, "alpha":-33.41243, "fx":[-139.14922,-142.03048,-141.82922,-137.09539], "fy":[29.09428,-5.96994,-8.84269,37.41883]},
    {"t":0.03452, "x":7.37143, "y":2.4583, "heading":3.12273, "vx":-0.57605, "vy":0.05317, "omega":-1.15344, "ax":-16.73301, "ay":1.54803, "alpha":-28.29804, "fx":[-139.52813,-142.08323,-141.98013,-138.06583], "fy":[27.06055,-3.46365,-5.16803,33.53207]},
    {"t":0.06904, "x":7.34157, "y":2.46105, "heading":3.08291, "vx":-1.15369, "vy":0.10661, "omega":-2.13032, "ax":-16.78322, "ay":1.55711, "alpha":-21.28644, "fx":[-139.94174,-142.07917,-142.0321,-139.28983], "fy":[24.56951,0.72283,-0.82463,27.79798]},
    {"t":0.10356, "x":7.29174, "y":2.46566, "heading":3.00937, "vx":-1.73307, "vy":0.16037, "omega":-2.86515, "ax":-16.8287, "ay":1.56663, "alpha":-10.95811, "fx":[-140.60872,-141.83795,-141.86089,-140.5619], "fy":[19.87969,6.95024,5.76309,19.99213]},
    {"t":0.13808, "x":7.22189, "y":2.47213, "heading":2.91046, "vx":-2.31401, "vy":0.21445, "omega":-3.24344, "ax":-16.82791, "ay":1.57515, "alpha":6.00997, "fx":[-141.58749,-140.90228,-140.82516,-141.52804], "fy":[8.9154,16.49502,17.32896,10.13182]},
    {"t":0.17261, "x":7.13198, "y":2.48047, "heading":2.79849, "vx":-2.89493, "vy":0.26882, "omega":-3.03597, "ax":-16.56409, "ay":1.57496, "alpha":38.48675, "fx":[-140.36735,-137.34527,-136.52648,-141.74849], "fy":[-18.35738,33.93266,37.99977,-0.71034]},
    {"t":0.20713, "x":7.02217, "y":2.49069, "heading":2.69369, "vx":-3.46675, "vy":0.32319, "omega":-1.70736, "ax":-16.37714, "ay":1.52781, "alpha":45.98293, "fx":[-138.23352,-136.19287,-134.08996,-141.19613], "fy":[-26.6792,34.32013,43.872,-0.2307]},
    {"t":0.24165, "x":6.89274, "y":2.50276, "heading":2.63475, "vx":-4.03211, "vy":0.37593, "omega":-0.11997, "ax":-1.48138, "ay":-0.03031, "alpha":3.43633, "fx":[-12.01691,-10.97957,-12.84733,-13.8799], "fy":[-1.72778,0.1671,1.21768,-0.67428]},
    {"t":0.27617, "x":6.75266, "y":2.51572, "heading":2.6306, "vx":-4.08324, "vy":0.37489, "omega":-0.00135, "ax":-0.00167, "ay":-0.01589, "alpha":0.00013, "fx":[-0.014,-0.01396,-0.01403,-0.01407], "fy":[-0.13338,-0.1333,-0.13326,-0.13334]},
    {"t":0.31069, "x":6.6117, "y":2.52865, "heading":2.63056, "vx":-4.0833, "vy":0.37434, "omega":-0.00134, "ax":-0.00013, "ay":-0.00139, "alpha":0.0, "fx":[-0.00107,-0.00107,-0.00107,-0.00107], "fy":[-0.01163,-0.01163,-0.01163,-0.01163]},
    {"t":0.34521, "x":6.47074, "y":2.54157, "heading":2.63051, "vx":-4.08331, "vy":0.37429, "omega":-0.00134, "ax":0.00012, "ay":0.00131, "alpha":0.0, "fx":[0.00101,0.00101,0.00101,0.00101], "fy":[0.01097,0.01097,0.01097,0.01097]},
    {"t":0.37973, "x":6.32978, "y":2.55449, "heading":2.63047, "vx":-4.0833, "vy":0.37434, "omega":-0.00134, "ax":0.0016, "ay":0.01514, "alpha":-0.00013, "fx":[0.01343,0.01339,0.01347,0.01351], "fy":[0.12709,0.12702,0.12698,0.12705]},
    {"t":0.41425, "x":6.18882, "y":2.56743, "heading":2.63042, "vx":-4.08325, "vy":0.37486, "omega":-0.00135, "ax":1.48999, "ay":0.0217, "alpha":-3.45364, "fx":[12.09358,11.04282,12.91523,13.96114], "fy":[1.66488,-0.23522,-1.29923,0.59791]},
    {"t":0.44878, "x":6.04875, "y":2.58038, "heading":2.63037, "vx":-4.03181, "vy":0.37561, "omega":-0.12057, "ax":16.39112, "ay":-1.52823, "alpha":-44.91049, "fx":[138.30101,136.91654,133.77608,141.18814], "fy":[26.48912,-31.24686,-44.76797,-1.77071]},
    {"t":0.4833, "x":5.91933, "y":2.59244, "heading":2.62621, "vx":-3.46597, "vy":0.32285, "omega":-1.67094, "ax":16.56155, "ay":-1.57218, "alpha":-38.49441, "fx":[140.10184,138.55902,135.52496,141.71651], "fy":[20.49396,-28.43294,-41.3744,-3.4581]},
    {"t":0.51782, "x":5.80955, "y":2.60264, "heading":2.56853, "vx":-2.89424, "vy":0.26858, "omega":-2.99981, "ax":16.82385, "ay":-1.57288, "alpha":-7.82664, "fx":[141.71945,141.02022,140.51613,141.45061], "fy":[-6.54537,-15.37087,-19.64818,-11.23052]},
    {"t":0.55234, "x":5.71966, "y":2.61098, "heading":2.46497, "vx":-2.31347, "vy":0.21428, "omega":-3.26999, "ax":16.82956, "ay":-1.5654, "alpha":10.71383, "fx":[140.24746,141.55502,141.93825,141.15762], "fy":[-22.22135,-11.37908,-3.77817,-15.16537]},
    {"t":0.58686, "x":5.64983, "y":2.61744, "heading":2.35209, "vx":-1.73249, "vy":0.16024, "omega":-2.90014, "ax":16.7799, "ay":-1.55655, "alpha":21.64384, "fx":[138.4763,141.61265,141.92423,141.21833], "fy":[-31.72685,-11.62623,6.17508,-15.0688]},
    {"t":0.62138, "x":5.60002, "y":2.62205, "heading":2.25197, "vx":-1.15323, "vy":0.10651, "omega":-2.15297, "ax":16.72675, "ay":-1.54762, "alpha":28.69917, "fx":[136.88158,141.5058,141.57318,141.48681], "fy":[-38.17727,-13.35669,12.30243,-12.71578]},
    {"t":0.6559, "x":5.57018, "y":2.6248, "heading":2.17765, "vx":-0.5758, "vy":0.05308, "omega":-1.16224, "ax":16.67954, "ay":-1.53766, "alpha":33.66738, "fx":[135.54563,141.34642,141.22004,141.75058], "fy":[-42.77381,-15.23161,16.15085,-9.75825]},
    {"t":0.69042, "x":5.56024, "y":2.62572, "heading":2.13752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.34508, "ay":-5.73557, "alpha":99.0508, "fx":[-109.00463,-93.0653,-139.10898,-140.32585], "fy":[-91.27736,-107.26734,28.93937,-22.91382]},
    {"t":0.72773, "x":5.55026, "y":2.62173, "heading":2.13752, "vx":-0.53508, "vy":-0.21394, "omega":3.69468, "ax":-15.317, "ay":-5.86807, "alpha":57.71427, "fx":[-117.54365,-115.86479,-141.98412,-138.73534], "fy":[-79.88738,-82.09302,-4.09624,-30.89005]},
    {"t":0.76503, "x":5.51964, "y":2.60967, "heading":2.27534, "vx":-1.10642, "vy":-0.43283, "omega":5.84747, "ax":-15.82058, "ay":-6.00405, "alpha":3.04055, "fx":[-131.8998,-132.3445,-133.61481,-133.17203], "fy":[-52.62892,-51.47927,-48.09426,-49.32858]},
    {"t":0.80233, "x":5.46737, "y":2.58934, "heading":2.49346, "vx":-1.69654, "vy":-0.65678, "omega":5.96088, "ax":-15.52585, "ay":-5.82722, "alpha":-44.36888, "fx":[-141.50595,-135.24301,-116.2792,-128.10995], "fy":[-10.34476,-43.2268,-81.3829,-60.64108]},
    {"t":0.83963, "x":5.39328, "y":2.56079, "heading":2.7158, "vx":-2.27567, "vy":-0.87414, "omega":4.30589, "ax":-15.55493, "ay":-5.75755, "alpha":-42.29643, "fx":[-141.1486,-132.94636,-115.2696,-132.74964], "fy":[-12.59672,-49.37834,-82.42625,-48.85551]},
    {"t":0.87693, "x":5.29758, "y":2.52418, "heading":2.87641, "vx":-2.85588, "vy":-1.0889, "omega":2.7282, "ax":-15.47887, "ay":-5.74874, "alpha":-42.50104, "fx":[-140.37111,-130.64642,-114.04844,-134.49515], "fy":[-14.93854,-53.918,-83.02103,-41.08375]},
    {"t":0.91423, "x":5.18028, "y":2.47956, "heading":2.97818, "vx":-3.43326, "vy":-1.30334, "omega":1.14287, "ax":-10.70328, "ay":-4.15558, "alpha":-30.51856, "fx":[-98.14625,-94.90347,-80.92697,-85.28773], "fy":[-18.36897,-41.56156,-52.47105,-27.08408]},
    {"t":0.95153, "x":5.04477, "y":2.42806, "heading":3.02081, "vx":-3.8325, "vy":-1.45834, "omega":0.0045, "ax":0.00164, "ay":-0.0117, "alpha":-0.00468, "fx":[0.01247,0.01212,0.01503,0.01537], "fy":[-0.09653,-0.09944,-0.09978,-0.09687]},
    {"t":0.98883, "x":4.90182, "y":2.37365, "heading":3.02098, "vx":-3.83244, "vy":-1.45878, "omega":0.00433, "ax":0.00031, "ay":-0.00082, "alpha":0.0, "fx":[0.00261,0.00261,0.00261,0.00261], "fy":[-0.00687,-0.00687,-0.00687,-0.00687]},
    {"t":1.02613, "x":4.75887, "y":2.31924, "heading":3.02114, "vx":-3.83242, "vy":-1.45881, "omega":0.00433, "ax":0.00002, "ay":-0.00006, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.00052,-0.00052,-0.00052,-0.00052]},
    {"t":1.06343, "x":4.61591, "y":2.26482, "heading":3.0213, "vx":-3.83242, "vy":-1.45881, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00001,0.00002], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.10073, "x":4.47296, "y":2.21041, "heading":3.02146, "vx":-3.83242, "vy":-1.45881, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13803, "x":4.33001, "y":2.15599, "heading":3.02162, "vx":-3.83242, "vy":-1.45881, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17534, "x":4.18706, "y":2.10158, "heading":3.02178, "vx":-3.83242, "vy":-1.45881, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21264, "x":4.0441, "y":2.04716, "heading":3.02195, "vx":-3.83242, "vy":-1.45881, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24994, "x":3.90115, "y":1.99275, "heading":3.02211, "vx":-3.83242, "vy":-1.45881, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28724, "x":3.7582, "y":1.93833, "heading":3.02227, "vx":-3.83242, "vy":-1.45881, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32454, "x":3.61525, "y":1.88392, "heading":3.02243, "vx":-3.83242, "vy":-1.45881, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36184, "x":3.47229, "y":1.8295, "heading":3.02259, "vx":-3.83242, "vy":-1.45881, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39914, "x":3.32934, "y":1.77509, "heading":3.02275, "vx":-3.83242, "vy":-1.45881, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43644, "x":3.18639, "y":1.72067, "heading":3.02291, "vx":-3.83242, "vy":-1.45881, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47374, "x":3.04343, "y":1.66626, "heading":3.02308, "vx":-3.83242, "vy":-1.45881, "omega":0.00433, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00002,-0.00002], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.51104, "x":2.90048, "y":1.61184, "heading":3.02324, "vx":-3.83242, "vy":-1.45881, "omega":0.00433, "ax":-0.00002, "ay":0.00006, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":1.54834, "x":2.75753, "y":1.55743, "heading":3.0234, "vx":-3.83242, "vy":-1.45881, "omega":0.00433, "ax":-0.00032, "ay":0.00083, "alpha":0.0, "fx":[-0.00266,-0.00266,-0.00266,-0.00266], "fy":[0.00699,0.007,0.00699,0.00699]},
    {"t":1.58564, "x":2.61458, "y":1.50301, "heading":3.02356, "vx":-3.83244, "vy":-1.45878, "omega":0.00433, "ax":-0.00417, "ay":0.01095, "alpha":0.0, "fx":[-0.03497,-0.03497,-0.03497,-0.03497], "fy":[0.09189,0.0919,0.0919,0.09189]},
    {"t":1.62295, "x":2.47162, "y":1.44861, "heading":3.02372, "vx":-3.83259, "vy":-1.45837, "omega":0.00433, "ax":-0.0521, "ay":0.14489, "alpha":0.00488, "fx":[-0.43589,-0.43552,-0.43855,-0.43892], "fy":[1.21413,1.21716,1.21752,1.21449]},
    {"t":1.66025, "x":2.32863, "y":1.39431, "heading":3.02388, "vx":-3.83454, "vy":-1.45297, "omega":0.00451, "ax":10.46574, "ay":5.06898, "alpha":31.2409, "fx":[97.56871,92.65643,77.42119,83.64488], "fy":[25.9058,49.21364,60.11939,34.90559]},
    {"t":1.69755, "x":2.19287, "y":1.34364, "heading":3.02405, "vx":-3.44415, "vy":-1.26389, "omega":1.16982, "ax":15.43464, "ay":5.77628, "alpha":44.92087, "fx":[140.21797,128.65146,112.74539,136.4616], "fy":[16.65527,58.52136,84.69568,34.01344]},
    {"t":1.73485, "x":2.07514, "y":1.30051, "heading":3.06769, "vx":-2.86843, "vy":-1.04843, "omega":2.84541, "ax":15.53175, "ay":5.64499, "alpha":46.86174, "fx":[140.91341,128.84723,113.25492,138.32059], "fy":[15.48612,59.26103,85.07097,29.66069]},
    {"t":1.77215, "x":1.97895, "y":1.26533, "heading":-3.10936, "vx":-2.28908, "vy":-0.83787, "omega":4.59339, "ax":15.61359, "ay":5.48179, "alpha":47.31324, "fx":[140.95724,128.20078,115.07924,139.84606], "fy":[16.79283,61.02145,82.94109,23.24563]},
    {"t":1.80945, "x":1.90443, "y":1.23789, "heading":-2.93803, "vx":-1.70668, "vy":-0.63339, "omega":6.35822, "ax":15.89412, "ay":5.69638, "alpha":-15.63765, "fx":[129.31175,136.4126,136.83922,130.93592], "fy":[58.67295,39.41697,38.06155,55.05215]},
    {"t":1.84675, "x":1.85183, "y":1.21823, "heading":-2.70086, "vx":-1.11382, "vy":-0.42091, "omega":5.77492, "ax":15.33839, "ay":5.60575, "alpha":-61.92136, "fx":[112.94658,142.02928,140.03209,119.83781], "fy":[86.08752,1.28972,24.364,76.42029]},
    {"t":1.88405, "x":1.82095, "y":1.20643, "heading":-2.48545, "vx":-0.54168, "vy":-0.21181, "omega":3.4652, "ax":14.522, "ay":5.67846, "alpha":-92.89868, "fx":[100.81987,139.19821,139.71419,107.71094], "fy":[99.99285,-28.59073,26.40287,92.79725]},
    {"t":1.92135, "x":1.81085, "y":1.20248, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.56265, "ay":2.47065, "alpha":-301.21939, "fx":[-132.43038,66.60541,140.32718,45.0811], "fy":[50.9998,-125.43522,22.58925,134.77559]},
    {"t":1.95314, "x":1.81265, "y":1.20373, "heading":-2.35619, "vx":0.11324, "vy":0.07853, "omega":-9.57401, "ax":15.14846, "ay":7.36402, "alpha":8.00186, "fx":[128.48977,124.38933,125.72126,129.8702], "fy":[59.18988,67.34384,64.69155,55.95411]},
    {"t":1.98492, "x":1.8239, "y":1.20994, "heading":-2.6605, "vx":0.59472, "vy":0.31259, "omega":-9.31968, "ax":14.64952, "ay":7.48571, "alpha":47.85383, "fx":[134.6112,113.47168,106.39723,137.24329], "fy":[43.02968,84.23329,92.29566,31.70538]},
    {"t":2.0167, "x":1.8502, "y":1.22366, "heading":-2.95671, "vx":1.06034, "vy":0.55051, "omega":-7.79868, "ax":12.99891, "ay":9.98129, "alpha":48.85762, "fx":[129.97342,105.18597,79.8678,121.29211], "fy":[54.63814,94.13145,115.8856,70.37523]},
    {"t":2.04849, "x":1.89047, "y":1.2462, "heading":3.0786, "vx":1.4735, "vy":0.86776, "omega":-6.24578, "ax":12.17376, "ay":11.03095, "alpha":43.21056, "fx":[125.68949,104.67928,75.16833,103.08521], "fy":[62.85834,94.26727,118.75286,94.38471]},
    {"t":2.08027, "x":1.94345, "y":1.27935, "heading":2.88008, "vx":1.86043, "vy":1.21837, "omega":-4.87237, "ax":12.13293, "ay":11.03734, "alpha":40.0008, "fx":[123.87437,107.84785,79.45578,96.07399], "fy":[64.80689,89.80251,115.31865,100.54943]},
    {"t":2.11206, "x":2.00871, "y":1.32365, "heading":2.72521, "vx":2.24607, "vy":1.56918, "omega":-3.60098, "ax":12.54274, "ay":10.32055, "alpha":40.2794, "fx":[125.5079,113.01347,85.7971,96.68903], "fy":[58.2037,81.37197,109.21958,97.62271]},
    {"t":2.14384, "x":2.08644, "y":1.37874, "heading":2.61076, "vx":2.64473, "vy":1.89721, "omega":-2.32073, "ax":13.06392, "ay":8.8079, "alpha":41.9664, "fx":[127.02346,117.94771,92.87699,100.65333], "fy":[43.32455,67.96654,98.52066,85.83284]},
    {"t":2.17563, "x":2.1771, "y":1.44349, "heading":2.537, "vx":3.05995, "vy":2.17717, "omega":-0.98686, "ax":9.99913, "ay":3.3201, "alpha":28.60944, "fx":[88.45433,91.90077,79.60997,75.66395], "fy":[10.82942,28.1764,44.4082,28.02795]},
    {"t":2.20741, "x":2.27941, "y":1.51437, "heading":2.50563, "vx":3.37777, "vy":2.28269, "omega":-0.07754, "ax":0.42363, "ay":-0.4156, "alpha":0.34491, "fx":[3.57747,3.70574,3.53228,3.404], "fy":[-3.63832,-3.46452,-3.33662,-3.51044]},
    {"t":2.23919, "x":2.38698, "y":1.58671, "heading":2.50317, "vx":3.39123, "vy":2.26948, "omega":-0.06657, "ax":0.03758, "ay":-0.05428, "alpha":0.0015, "fx":[0.31544,0.316,0.31525,0.31468], "fy":[-0.45617,-0.45542,-0.45485,-0.45561]},
    {"t":2.27098, "x":2.49479, "y":1.65882, "heading":2.50105, "vx":3.39243, "vy":2.26776, "omega":-0.06653, "ax":0.00316, "ay":-0.0056, "alpha":-0.00341, "fx":[0.0263,0.02503,0.02674,0.02801], "fy":[-0.04554,-0.04725,-0.04852,-0.04681]},
    {"t":2.30276, "x":2.60261, "y":1.73089, "heading":2.49894, "vx":3.39253, "vy":2.26758, "omega":-0.06663, "ax":-0.00077, "ay":0.00006, "alpha":-0.00381, "fx":[-0.00667,-0.0081,-0.00619,-0.00476], "fy":[0.00217,0.00026,-0.00116,0.00075]},
    {"t":2.33455, "x":2.71044, "y":1.80297, "heading":2.49682, "vx":3.3925, "vy":2.26758, "omega":-0.06676, "ax":-0.00133, "ay":0.00086, "alpha":-0.00391, "fx":[-0.0114,-0.01287,-0.01091,-0.00944], "fy":[0.00894,0.00698,0.00551,0.00747]},
    {"t":2.36633, "x":2.81827, "y":1.87504, "heading":2.4947, "vx":3.39246, "vy":2.26761, "omega":-0.06688, "ax":-0.00229, "ay":0.00224, "alpha":-0.00404, "fx":[-0.01948,-0.021,-0.01899,-0.01746], "fy":[0.02056,0.01854,0.01702,0.01904]},
    {"t":2.39811, "x":2.92609, "y":1.94712, "heading":2.49257, "vx":3.39239, "vy":2.26768, "omega":-0.06701, "ax":-0.01013, "ay":0.01355, "alpha":-0.00484, "fx":[-0.08533,-0.08716,-0.08475,-0.08292], "fy":[0.11584,0.11343,0.1116,0.11401]},
    {"t":2.4299, "x":3.03391, "y":2.0192, "heading":2.49044, "vx":3.39207, "vy":2.26811, "omega":-0.06716, "ax":-0.07884, "ay":0.11111, "alpha":-0.01398, "fx":[-0.66241,-0.66771,-0.66075,-0.65545], "fy":[0.93849,0.93153,0.92623,0.93319]},
    {"t":2.46168, "x":3.14169, "y":2.09134, "heading":2.48831, "vx":3.38956, "vy":2.27164, "omega":-0.06761, "ax":-0.7935, "ay":0.86849, "alpha":-0.50622, "fx":[-6.68703,-6.88074,-6.63018,-6.4364], "fy":[7.50965,7.25739,7.0661,7.31846]},
    {"t":2.49347, "x":3.24902, "y":2.16399, "heading":2.48616, "vx":3.36434, "vy":2.29925, "omega":-0.0837, "ax":-11.53659, "ay":-1.96602, "alpha":-30.91619, "fx":[-99.82408,-104.1184,-93.62035,-89.67233], "fy":[3.52482,-17.03242,-36.27768,-16.20596]},
    {"t":2.52525, "x":3.35013, "y":2.23607, "heading":2.4835, "vx":2.99766, "vy":2.23676, "omega":-1.06634, "ax":-13.7884, "ay":-7.51577, "alpha":-46.05929, "fx":[-131.23772,-124.6393,-100.69785,-106.24439], "fy":[-27.89804,-55.07478,-90.75857,-78.54165]},
    {"t":2.55704, "x":3.43844, "y":2.30337, "heading":2.4496, "vx":2.55941, "vy":1.99787, "omega":-2.5303, "ax":-12.76895, "ay":-9.86757, "alpha":-49.0699, "fx":[-128.79366,-120.16312,-90.03385,-89.60984], "fy":[-50.00093,-70.65308,-106.17912,-104.38018]},
    {"t":2.58882, "x":3.51334, "y":2.36189, "heading":2.36918, "vx":2.15356, "vy":1.68424, "omega":-4.08994, "ax":-11.24175, "ay":-11.82954, "alpha":-49.3189, "fx":[-118.29574,-112.73774,-78.6538,-67.65144], "fy":[-74.33939,-83.95657,-116.5065,-122.26606]},
    {"t":2.6206, "x":3.57611, "y":2.40944, "heading":2.23919, "vx":1.79625, "vy":1.30825, "omega":-5.65751, "ax":-9.8492, "ay":-13.31547, "alpha":-38.41307, "fx":[-98.96851,-102.79457,-72.60899,-56.22447], "fy":[-99.96535,-96.71885,-121.11716,-129.14364]},
    {"t":2.65239, "x":3.62823, "y":2.4443, "heading":2.05937, "vx":1.4832, "vy":0.88503, "omega":-6.87843, "ax":-13.23142, "ay":-10.15319, "alpha":-31.20421, "fx":[-122.08823,-122.95416,-103.48201,-95.59917], "fy":[-70.73518,-69.80642,-96.38912,-103.86954]},
    {"t":2.68417, "x":3.66868, "y":2.4673, "heading":1.84074, "vx":1.06265, "vy":0.56232, "omega":-7.87023, "ax":-14.56204, "ay":-8.10694, "alpha":-34.47419, "fx":[-131.41757,-133.07032,-116.80821,-107.49077], "fy":[-51.91565,-48.30195,-80.04643,-91.85231]},
    {"t":2.71596, "x":3.6951, "y":2.48108, "heading":1.59059, "vx":0.5998, "vy":0.30465, "omega":-8.96597, "ax":-15.04858, "ay":-7.53964, "alpha":-16.40639, "fx":[-128.84187,-131.961,-124.62973,-119.68563], "fy":[-58.59263,-51.45617,-67.37166,-75.65397]},
    {"t":2.74774, "x":3.70657, "y":2.48695, "heading":1.30562, "vx":0.1215, "vy":0.065, "omega":-9.48743, "ax":-3.8226, "ay":-2.04518, "alpha":298.49543, "fx":[-123.70558,-2.65808,121.41933,-123.36452], "fy":[-70.00054,-142.04757,72.92571,70.47418]},
    {"t":2.77952, "x":3.7085, "y":2.48799, "heading":1.00407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Align to reef", "from":{"target":1, "targetTimestamp":0.69042, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"DriveToReef"}}},
   {"name":"Score L4", "from":{"target":1, "targetTimestamp":0.69042, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ScoreL4"}}},
   {"name":"Get Coral", "from":{"target":2, "targetTimestamp":1.92135, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"CoralStation"}}},
   {"name":"Score L4", "from":{"target":3, "targetTimestamp":2.77952, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ScoreL4"}}}]
}
