{
 "name":"Blue 3 to B-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.297904968261719, "y":5.296716690063477, "heading":-3.127699639267761, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.593207359313965, "y":5.334202766418457, "heading":-2.193467100642458, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8562402725219729, "y":7.028873920440674, "heading":2.601172959667387, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.502234697341919, "y":5.410553455352783, "heading":-0.9884435930274216, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.297904968261719 m", "val":7.297904968261719}, "y":{"exp":"5.296716690063477 m", "val":5.296716690063477}, "heading":{"exp":"-3.127699639267761 rad", "val":-3.127699639267761}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.593207359313965 m", "val":5.593207359313965}, "y":{"exp":"5.334202766418457 m", "val":5.334202766418457}, "heading":{"exp":"-2.193467100642458 rad", "val":-2.193467100642458}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8562402725219727 m", "val":1.8562402725219729}, "y":{"exp":"7.028873920440674 m", "val":7.028873920440674}, "heading":{"exp":"2.601172959667387 rad", "val":2.601172959667387}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.502234697341919 m", "val":3.502234697341919}, "y":{"exp":"5.410553455352783 m", "val":5.410553455352783}, "heading":{"exp":"-0.9884435930274215 rad", "val":-0.9884435930274216}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65986,1.90961,2.75547],
  "samples":[
    {"t":0.0, "x":7.2979, "y":5.29672, "heading":-3.1277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.77289, "ay":0.3684, "alpha":31.56773, "fx":[-140.94143,-139.77596,-140.84917,-141.42939], "fy":[-18.17442,25.65542,19.2402,-14.35546]},
    {"t":0.03473, "x":7.28779, "y":5.29694, "heading":-3.1277, "vx":-0.58251, "vy":0.01279, "omega":1.09633, "ax":-16.81405, "ay":0.36818, "alpha":26.76947, "fx":[-141.31422,-140.36459,-141.08855,-141.61019], "fy":[-14.70874,22.01183,17.14731,-12.09221]},
    {"t":0.06946, "x":7.25742, "y":5.29761, "heading":-3.08962, "vx":-1.16646, "vy":0.02558, "omega":2.02602, "ax":-16.85899, "ay":0.36705, "alpha":20.14308, "fx":[-141.71404,-140.95749,-141.433,-141.78147], "fy":[-9.54305,17.49621,13.56372,-9.19652]},
    {"t":0.10419, "x":7.20674, "y":5.29872, "heading":-3.01926, "vx":-1.75196, "vy":0.03833, "omega":2.72558, "ax":-16.89959, "ay":0.36472, "alpha":10.34218, "fx":[-141.94993,-141.58119,-141.76853,-141.94911], "fy":[-2.67539,10.63237,8.24044,-3.95514]},
    {"t":0.13892, "x":7.13571, "y":5.30027, "heading":-2.9246, "vx":-2.33887, "vy":0.051, "omega":3.08476, "ax":-16.89743, "ay":0.35877, "alpha":-5.9317, "fx":[-141.77533,-141.87623,-141.86023,-141.66465], "fy":[5.64778,-1.36764,0.20372,7.55845]},
    {"t":0.17365, "x":7.04429, "y":5.30225, "heading":-2.81747, "vx":-2.92571, "vy":0.06345, "omega":2.87875, "ax":-16.64987, "ay":0.33271, "alpha":-37.06998, "fx":[-141.0175,-139.77576,-140.73237,-137.34125], "fy":[14.30448,-23.23342,-14.23526,34.33178]},
    {"t":0.20838, "x":6.93264, "y":5.30466, "heading":-2.71749, "vx":-3.50395, "vy":0.07501, "omega":1.59133, "ax":-16.45352, "ay":0.35003, "alpha":-44.47604, "fx":[-140.48521,-137.84257,-139.60607,-134.34238], "fy":[13.47538,-29.58529,-14.07055,41.9295]},
    {"t":0.24311, "x":6.80103, "y":5.30747, "heading":-2.66223, "vx":-4.07538, "vy":0.08717, "omega":0.0467, "ax":-0.69238, "ay":0.14045, "alpha":-1.30885, "fx":[-6.36105,-5.98468,-5.25891,-5.63563], "fy":[1.35288,0.62558,1.00423,1.73168]},
    {"t":0.27784, "x":6.65907, "y":5.31059, "heading":-2.66061, "vx":-4.09942, "vy":0.09204, "omega":0.00125, "ax":0.00017, "ay":0.01172, "alpha":-0.00006, "fx":[0.00138,0.00139,0.00142,0.00141], "fy":[0.09832,0.09829,0.09831,0.09834]},
    {"t":0.31257, "x":6.5167, "y":5.31379, "heading":-2.66056, "vx":-4.09942, "vy":0.09245, "omega":0.00124, "ax":0.0, "ay":0.00019, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00159,0.00159,0.00159,0.00159]},
    {"t":0.34729, "x":6.37433, "y":5.317, "heading":-2.66052, "vx":-4.09942, "vy":0.09246, "omega":0.00124, "ax":-0.00012, "ay":-0.00969, "alpha":0.00006, "fx":[-0.00099,-0.00101,-0.00104,-0.00102], "fy":[-0.08136,-0.08133,-0.08134,-0.08137]},
    {"t":0.38202, "x":6.23196, "y":5.32021, "heading":-2.66048, "vx":-4.09942, "vy":0.09212, "omega":0.00125, "ax":0.69877, "ay":-0.11939, "alpha":1.32196, "fx":[6.42048,6.03901,5.3067,5.68853], "fy":[-1.17699,-0.44301,-0.82667,-1.56083]},
    {"t":0.41675, "x":6.09001, "y":5.32333, "heading":-2.66043, "vx":-4.07515, "vy":0.08797, "omega":0.04716, "ax":16.46197, "ay":-0.35156, "alpha":43.79917, "fx":[140.64558,137.64237,139.84997,134.42171], "fy":[-11.72802,30.4331,11.26297,-41.76842]},
    {"t":0.45148, "x":5.95841, "y":5.32618, "heading":-2.6588, "vx":-3.50344, "vy":0.07576, "omega":1.56828, "ax":16.64769, "ay":-0.33732, "alpha":37.05573, "fx":[141.36293,139.25186,141.15929,137.01967], "fy":[-10.44017,26.10279,8.71695,-35.70214]},
    {"t":0.48621, "x":5.84678, "y":5.3286, "heading":-2.60433, "vx":-2.92527, "vy":0.06405, "omega":2.8552, "ax":16.89493, "ay":-0.36172, "alpha":7.04234, "fx":[141.82414,141.84765,141.84561,141.57499], "fy":[-4.37674,2.95525,-1.57783,-9.14221]},
    {"t":0.52094, "x":5.75537, "y":5.33061, "heading":-2.50517, "vx":-2.33852, "vy":0.05149, "omega":3.09978, "ax":16.89969, "ay":-0.36699, "alpha":-10.27297, "fx":[141.9581,141.46987,141.94957,141.87474], "fy":[-1.85204,-12.13969,-4.16732,5.84083]},
    {"t":0.55567, "x":5.68435, "y":5.33218, "heading":-2.39752, "vx":-1.7516, "vy":0.03874, "omega":2.74301, "ax":16.85655, "ay":-0.36902, "alpha":-20.40212, "fx":[141.99711,140.47964,142.04675,141.28083], "fy":[-2.70497,-21.13763,-3.42358,14.87962]},
    {"t":0.5904, "x":5.63368, "y":5.3333, "heading":-2.30225, "vx":-1.16618, "vy":0.02593, "omega":2.03445, "ax":16.81028, "ay":-0.37139, "alpha":-26.96554, "fx":[141.96153,139.6127,142.12501,140.55182], "fy":[-5.33031,-26.5195,-1.56188,20.94576]},
    {"t":0.62513, "x":5.60332, "y":5.33398, "heading":-2.2316, "vx":-0.58237, "vy":0.01303, "omega":1.09795, "ax":16.76878, "ay":-0.37513, "alpha":-31.61446, "fx":[141.84907,138.97186,142.16321,139.87409], "fy":[-8.29643,-29.8553,0.32143,25.23891]},
    {"t":0.65986, "x":5.59321, "y":5.3342, "heading":-2.19347, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.7078, "ay":6.77632, "alpha":-68.90401, "fx":[-137.30498,-142.05182,-104.64639,-109.67627], "fy":[36.92265,3.9766,96.08447,90.46911]},
    {"t":0.69773, "x":5.58266, "y":5.33906, "heading":-2.19347, "vx":-0.557, "vy":0.25663, "omega":-2.60948, "ax":-15.06761, "ay":6.87626, "alpha":-48.17084, "fx":[-135.84672,-140.46256,-114.54195,-114.90583], "fy":[41.83514,21.3156,83.99926,83.65731]},
    {"t":0.7356, "x":5.55076, "y":5.35371, "heading":-2.29229, "vx":-1.12763, "vy":0.51704, "omega":-4.43376, "ax":-15.35335, "ay":6.9838, "alpha":-19.14542, "fx":[-132.12472,-134.96605,-125.36301,-122.89428], "fy":[52.21438,44.2284,66.71883,71.25563]},
    {"t":0.77347, "x":5.49705, "y":5.3783, "heading":-2.4602, "vx":-1.70908, "vy":0.78152, "omega":-5.15882, "ax":-15.2806, "ay":6.95812, "alpha":27.54343, "fx":[-125.0446,-118.74455,-131.84775,-137.26929], "fy":[67.00855,77.80001,52.70221,36.0442]},
    {"t":0.81134, "x":5.42136, "y":5.41289, "heading":-2.65557, "vx":-2.28777, "vy":1.04504, "omega":-4.11572, "ax":-15.10318, "ay":6.8383, "alpha":43.32756, "fx":[-126.05634,-109.83535,-130.82464,-140.23457], "fy":[64.34985,89.65701,54.87416,20.65232]},
    {"t":0.84922, "x":5.32389, "y":5.45737, "heading":-2.81144, "vx":-2.85975, "vy":1.30401, "omega":-2.47485, "ax":-15.05996, "ay":6.79365, "alpha":42.64666, "fx":[-128.97254,-108.55427,-128.50866,-139.46475], "fy":[56.3885,90.3203,59.04908,22.27656]},
    {"t":0.88709, "x":5.20479, "y":5.51162, "heading":-2.90517, "vx":-3.43009, "vy":1.56129, "omega":-0.85978, "ax":-8.02727, "ay":3.53493, "alpha":22.62839, "fx":[-61.3308,-61.45492,-73.28685,-73.36956], "fy":[25.00603,40.91202,34.00726,18.72767]},
    {"t":0.92496, "x":5.06913, "y":5.57329, "heading":-2.93773, "vx":-3.73409, "vy":1.69517, "omega":-0.00281, "ax":-0.00529, "ay":-0.00871, "alpha":0.00156, "fx":[-0.04383,-0.04402,-0.04498,-0.04478], "fy":[-0.07345,-0.07249,-0.07268,-0.07364]},
    {"t":0.96283, "x":4.92771, "y":5.63748, "heading":-2.93783, "vx":-3.73429, "vy":1.69484, "omega":-0.00275, "ax":-0.00031, "ay":-0.00068, "alpha":0.0, "fx":[-0.00258,-0.00258,-0.00258,-0.00258], "fy":[-0.00569,-0.00569,-0.00569,-0.00569]},
    {"t":1.0007, "x":4.78629, "y":5.70166, "heading":-2.93794, "vx":-3.7343, "vy":1.69481, "omega":-0.00275, "ax":-0.00002, "ay":-0.00005, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":1.03857, "x":4.64487, "y":5.76585, "heading":-2.93804, "vx":-3.7343, "vy":1.69481, "omega":-0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.07644, "x":4.50345, "y":5.83003, "heading":-2.93815, "vx":-3.7343, "vy":1.69481, "omega":-0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11431, "x":4.36202, "y":5.89422, "heading":-2.93825, "vx":-3.7343, "vy":1.69481, "omega":-0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15219, "x":4.2206, "y":5.9584, "heading":-2.93835, "vx":-3.7343, "vy":1.69481, "omega":-0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19006, "x":4.07918, "y":6.02259, "heading":-2.93846, "vx":-3.7343, "vy":1.69481, "omega":-0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22793, "x":3.93776, "y":6.08677, "heading":-2.93856, "vx":-3.7343, "vy":1.69481, "omega":-0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2658, "x":3.79633, "y":6.15096, "heading":-2.93867, "vx":-3.7343, "vy":1.69481, "omega":-0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30367, "x":3.65491, "y":6.21514, "heading":-2.93877, "vx":-3.7343, "vy":1.69481, "omega":-0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34154, "x":3.51349, "y":6.27932, "heading":-2.93888, "vx":-3.7343, "vy":1.69481, "omega":-0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37941, "x":3.37207, "y":6.34351, "heading":-2.93898, "vx":-3.7343, "vy":1.69481, "omega":-0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41728, "x":3.23064, "y":6.40769, "heading":-2.93908, "vx":-3.7343, "vy":1.69481, "omega":-0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45515, "x":3.08922, "y":6.47188, "heading":-2.93919, "vx":-3.7343, "vy":1.69481, "omega":-0.00275, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.49303, "x":2.9478, "y":6.53606, "heading":-2.93929, "vx":-3.7343, "vy":1.69481, "omega":-0.00275, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":1.5309, "x":2.80638, "y":6.60025, "heading":-2.9394, "vx":-3.7343, "vy":1.69481, "omega":-0.00275, "ax":-0.00009, "ay":-0.00021, "alpha":0.0, "fx":[-0.00079,-0.00079,-0.00079,-0.00079], "fy":[-0.00174,-0.00174,-0.00174,-0.00174]},
    {"t":1.56877, "x":2.66495, "y":6.66443, "heading":-2.9395, "vx":-3.73431, "vy":1.6948, "omega":-0.00275, "ax":-0.00128, "ay":-0.00282, "alpha":0.0, "fx":[-0.01073,-0.01073,-0.01073,-0.01073], "fy":[-0.02364,-0.02364,-0.02364,-0.02364]},
    {"t":1.60664, "x":2.52353, "y":6.72861, "heading":-2.93961, "vx":-3.73436, "vy":1.69469, "omega":-0.00275, "ax":-0.01625, "ay":-0.03876, "alpha":-0.00155, "fx":[-0.13696,-0.13677,-0.13582,-0.13602], "fy":[-0.32491,-0.32586,-0.32567,-0.32472]},
    {"t":1.64451, "x":2.38209, "y":6.79277, "heading":-2.93971, "vx":-3.73497, "vy":1.69323, "omega":-0.00281, "ax":7.78024, "ay":-3.98101, "alpha":-22.64064, "fx":[59.34982,58.8901,71.11608,71.79424], "fy":[-28.67185,-44.37381,-37.85837,-22.72182]},
    {"t":1.68238, "x":2.24623, "y":6.85403, "heading":-2.93982, "vx":-3.44032, "vy":1.54246, "omega":-0.86024, "ax":15.04835, "ay":-6.79453, "alpha":-43.4414, "fx":[131.49126,107.60082,126.75466,139.26373], "fy":[-50.2439,-91.39567,-62.72524,-23.69927]},
    {"t":1.72025, "x":2.12673, "y":6.90758, "heading":-2.97239, "vx":-2.87043, "vy":1.28514, "omega":-2.50542, "ax":15.1191, "ay":-6.76267, "alpha":-44.53598, "fx":[133.12614,107.65301,126.81907,139.88687], "fy":[-48.04371,-92.19616,-63.58894,-23.16581]},
    {"t":1.75812, "x":2.02886, "y":6.9514, "heading":-3.06728, "vx":-2.29785, "vy":1.02903, "omega":-4.19205, "ax":15.36401, "ay":-6.8421, "alpha":-24.21825, "fx":[132.36095,119.55796,127.41315,136.37363], "fy":[-51.08943,-76.48181,-62.66028,-39.42914]},
    {"t":1.796, "x":1.95286, "y":6.98546, "heading":3.05715, "vx":-1.71599, "vy":0.76991, "omega":-5.10922, "ax":15.39144, "ay":-6.89027, "alpha":19.75291, "fx":[126.74533,134.99267,132.83729,122.05112], "fy":[-64.1837,-44.2438,-50.21303,-72.63703]},
    {"t":1.83387, "x":1.89891, "y":7.00968, "heading":2.86366, "vx":-1.1331, "vy":0.50897, "omega":-4.36115, "ax":15.1288, "ay":-6.77526, "alpha":47.30063, "fx":[120.57041,138.32425,138.95103,109.965], "fy":[-75.2793,-32.691,-29.49653,-89.9505]},
    {"t":1.87174, "x":1.86685, "y":7.02409, "heading":2.6985, "vx":-0.56016, "vy":0.25239, "omega":-2.56982, "ax":14.79111, "ay":-6.66431, "alpha":67.85696, "fx":[114.23567,138.81577,141.8072,101.61743], "fy":[-84.64518,-30.74119,-8.99426,-99.31233]},
    {"t":1.90961, "x":1.85624, "y":7.02887, "heading":2.60117, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.42188, "ay":-4.8514, "alpha":258.34747, "fx":[64.50018,139.22622,80.49784,-68.66858], "fy":[-126.66871,-28.56552,116.68472,-124.29173]},
    {"t":1.94214, "x":1.85964, "y":7.02631, "heading":2.60117, "vx":0.20892, "vy":-0.15783, "omega":8.40483, "ax":11.59902, "ay":-12.27982, "alpha":6.06743, "fx":[95.52019,100.64809,99.30531,93.85707], "fy":[-104.81855,-99.89524,-101.19255,-106.27599]},
    {"t":1.97467, "x":1.87257, "y":7.01467, "heading":2.87461, "vx":0.58627, "vy":-0.55733, "omega":8.60222, "ax":10.57069, "ay":-12.73467, "alpha":-44.8078, "fx":[97.43842,55.59419,86.17221,115.6092], "fy":[-102.51631,-130.31084,-112.63586,-81.98686]},
    {"t":2.00721, "x":1.89724, "y":6.9898, "heading":-3.12872, "vx":0.93017, "vy":-0.97163, "omega":7.14448, "ax":10.25926, "ay":-13.06474, "alpha":-39.3592, "fx":[82.37936,59.04687,90.496,112.4384], "fy":[-114.80327,-128.69639,-109.04104,-85.98809]},
    {"t":2.03974, "x":1.93293, "y":6.95128, "heading":-2.89629, "vx":1.26394, "vy":-1.39666, "omega":5.86401, "ax":10.40814, "ay":-12.96614, "alpha":-36.35114, "fx":[77.13373,65.72674,95.57934,110.91824], "fy":[-118.13226,-125.22432,-104.35263,-87.51007]},
    {"t":2.07227, "x":1.97956, "y":6.89898, "heading":-2.70552, "vx":1.60254, "vy":-1.81849, "omega":4.6814, "ax":10.88519, "ay":-12.48588, "alpha":-37.7243, "fx":[77.02496,72.35846,102.2374,113.74957], "fy":[-117.63559,-121.12645,-97.34899,-82.98782]},
    {"t":2.10481, "x":2.03746, "y":6.83321, "heading":-2.55322, "vx":1.95667, "vy":-2.22469, "omega":3.45411, "ax":11.71163, "ay":-11.45264, "alpha":-43.58049, "fx":[80.65753,80.14295,111.22767,121.08244], "fy":[-113.73321,-115.20628,-85.74713,-69.73088]},
    {"t":2.13734, "x":2.10731, "y":6.75477, "heading":-2.44084, "vx":2.33769, "vy":-2.59728, "omega":2.03631, "ax":12.89674, "ay":-9.28202, "alpha":-51.37035, "fx":[90.96451,91.28843,121.27474,129.36216], "fy":[-99.95058,-103.12585,-65.9228,-42.55964]},
    {"t":2.16987, "x":2.19019, "y":6.66536, "heading":-2.3746, "vx":2.75726, "vy":-2.89926, "omega":0.36507, "ax":4.81833, "ay":0.74066, "alpha":-10.23129, "fx":[36.22978,40.49972,44.57227,40.42944], "fy":[6.42739,1.32629,6.02358,11.08366]},
    {"t":2.20241, "x":2.28244, "y":6.57143, "heading":-2.36272, "vx":2.91401, "vy":-2.87516, "omega":0.03222, "ax":0.32569, "ay":0.32453, "alpha":-0.01694, "fx":[2.72552,2.73299,2.74051,2.73304], "fy":[2.72331,2.71577,2.72321,2.73075]},
    {"t":2.23494, "x":2.37741, "y":6.47807, "heading":-2.36167, "vx":2.92461, "vy":-2.8646, "omega":0.03167, "ax":0.03491, "ay":0.03565, "alpha":0.00005, "fx":[0.29295,0.29293,0.2929,0.29292], "fy":[0.29919,0.29921,0.29919,0.29917]},
    {"t":2.26747, "x":2.47258, "y":6.38489, "heading":-2.36064, "vx":2.92574, "vy":-2.86344, "omega":0.03167, "ax":0.00405, "ay":0.00419, "alpha":0.0002, "fx":[0.03409,0.034,0.03392,0.034], "fy":[0.03513,0.03522,0.03513,0.03505]},
    {"t":2.30001, "x":2.56776, "y":6.29174, "heading":-2.35961, "vx":2.92587, "vy":-2.86331, "omega":0.03168, "ax":0.00075, "ay":0.00082, "alpha":0.00019, "fx":[0.00639,0.00631,0.00622,0.00631], "fy":[0.00684,0.00693,0.00684,0.00675]},
    {"t":2.33254, "x":2.66295, "y":6.19859, "heading":-2.35858, "vx":2.9259, "vy":-2.86328, "omega":0.03168, "ax":0.00051, "ay":0.00057, "alpha":0.00018, "fx":[0.00437,0.00429,0.00421,0.00429], "fy":[0.00475,0.00484,0.00476,0.00467]},
    {"t":2.36507, "x":2.75814, "y":6.10544, "heading":-2.35755, "vx":2.92592, "vy":-2.86326, "omega":0.03169, "ax":0.00153, "ay":0.0016, "alpha":0.00016, "fx":[0.01292,0.01285,0.01278,0.01285], "fy":[0.01347,0.01354,0.01347,0.01339]},
    {"t":2.3976, "x":2.85333, "y":6.01229, "heading":-2.35652, "vx":2.92597, "vy":-2.86321, "omega":0.03169, "ax":0.01134, "ay":0.01163, "alpha":0.00015, "fx":[0.09526,0.0952,0.09513,0.09519], "fy":[0.09763,0.0977,0.09763,0.09756]},
    {"t":2.43014, "x":2.94853, "y":5.91914, "heading":-2.35549, "vx":2.92633, "vy":-2.86283, "omega":0.0317, "ax":0.0987, "ay":0.10892, "alpha":0.01944, "fx":[0.83684,0.82824,0.81964,0.82824], "fy":[0.91399,0.92261,0.91403,0.90541]},
    {"t":2.46267, "x":3.04378, "y":5.82607, "heading":-2.35446, "vx":2.92955, "vy":-2.85929, "omega":0.03233, "ax":-1.73353, "ay":3.49134, "alpha":13.04296, "fx":[-8.56512,-14.34148,-20.47233,-14.80833], "fy":[29.5957,34.83793,29.08888,23.66736]},
    {"t":2.4952, "x":3.13817, "y":5.73489, "heading":-2.3534, "vx":2.87315, "vy":-2.7457, "omega":0.45666, "ax":-10.39571, "ay":12.058, "alpha":52.56344, "fx":[-56.24512,-72.21925,-108.54116,-111.935], "fy":[124.13278,117.9046,85.50639,77.19309]},
    {"t":2.52774, "x":3.22614, "y":5.65195, "heading":-2.33855, "vx":2.53495, "vy":-2.35342, "omega":2.16671, "ax":-9.43892, "ay":13.33385, "alpha":48.49717, "fx":[-46.29518,-65.50078,-102.4944,-102.53478], "fy":[132.06284,124.47241,96.1985,94.82821]},
    {"t":2.56027, "x":3.30362, "y":5.58244, "heading":-2.26806, "vx":2.22787, "vy":-1.91963, "omega":3.74447, "ax":-11.55326, "ay":11.86247, "alpha":39.0546, "fx":[-75.02385,-85.15579,-113.07271,-114.54262], "fy":[119.17016,112.65446,84.55496,81.79405]},
    {"t":2.5928, "x":3.36998, "y":5.52627, "heading":-2.14624, "vx":1.85201, "vy":-1.53371, "omega":5.01503, "ax":-12.75, "ay":10.71042, "alpha":34.85334, "fx":[-89.18235,-97.62521,-120.4081,-120.74868], "fy":[109.54507,102.44788,74.30949,73.20161]},
    {"t":2.62534, "x":3.42348, "y":5.48204, "heading":-1.98309, "vx":1.43721, "vy":-1.18526, "omega":6.14891, "ax":-13.31639, "ay":10.02592, "alpha":35.44572, "fx":[-93.40165,-104.53836,-125.49458,-123.54118], "fy":[106.30298,95.65558,65.72686,68.84288]},
    {"t":2.65787, "x":3.46319, "y":5.44878, "heading":-1.78304, "vx":1.00399, "vy":-0.85909, "omega":7.30207, "ax":-13.44864, "ay":9.77918, "alpha":39.80303, "fx":[-90.59789,-108.31142,-129.3498,-123.15558], "fy":[108.91538,91.55448,58.02806,69.74828]},
    {"t":2.6904, "x":3.48874, "y":5.42601, "heading":-1.54548, "vx":0.56646, "vy":-0.54094, "omega":8.59698, "ax":-13.36777, "ay":10.33831, "alpha":-2.20289, "fx":[-113.35088,-112.29726,-110.98584,-112.06641], "fy":[85.22387,86.59509,88.27958,86.91565]},
    {"t":2.72293, "x":3.50009, "y":5.41388, "heading":-1.2658, "vx":0.13157, "vy":-0.20461, "omega":8.52532, "ax":-4.04415, "ay":6.28924, "alpha":-262.05114, "fx":[-135.09305,136.3035,-17.71248,-119.24326], "fy":[-43.91887,36.65638,140.99287,77.37326]},
    {"t":2.75547, "x":3.50223, "y":5.41055, "heading":-0.98844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Collect Coral", "from":{"target":2, "targetTimestamp":1.90961, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score L4", "from":{"target":1, "targetTimestamp":0.65986, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Auto L4", "from":{"target":3, "targetTimestamp":2.75547, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
