{
 "name":"Blue 1 to H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.36920166015625, "y":7.234016895294189, "heading":-3.127699639267761, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.305678367614746, "y":5.050756931304932, "heading":-2.1045044004268254, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.36920166015625 m", "val":7.36920166015625}, "y":{"exp":"7.2340168952941895 m", "val":7.234016895294189}, "heading":{"exp":"-3.127699639267761 rad", "val":-3.127699639267761}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.305678367614746 m", "val":5.305678367614746}, "y":{"exp":"5.050756931304932 m", "val":5.050756931304932}, "heading":{"exp":"-2.1045044004268254 rad", "val":-2.1045044004268254}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97807],
  "samples":[
    {"t":0.0, "x":7.3692, "y":7.23402, "heading":-3.1277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.50511, "ay":-12.16083, "alpha":34.59543, "fx":[-73.28727,-97.25901,-117.66247,-97.96992], "fy":[-121.8001,-103.59746,-79.75943,-103.03133]},
    {"t":0.03762, "x":7.36106, "y":7.22541, "heading":-3.1277, "vx":-0.4328, "vy":-0.45747, "omega":1.30141, "ax":-11.54622, "ay":-12.19759, "alpha":29.04572, "fx":[-77.51399,-97.3508,-114.76068,-97.93308], "fy":[-119.11325,-103.46672,-83.82185,-103.02061]},
    {"t":0.07524, "x":7.33661, "y":7.19957, "heading":-3.07874, "vx":-0.86714, "vy":-0.91631, "omega":2.39405, "ax":-11.59528, "ay":-12.23924, "alpha":20.50897, "fx":[-83.69893,-98.21709,-109.99173,-97.29755], "fy":[-114.7836,-102.58354,-89.90689,-103.54644]},
    {"t":0.11285, "x":7.29579, "y":7.15644, "heading":-2.98868, "vx":-1.30334, "vy":-1.37673, "omega":3.16556, "ax":-11.63959, "ay":-12.27027, "alpha":5.87002, "fx":[-93.89479,-98.18822,-101.3547,-97.25492], "fy":[-106.48367,-102.52234,-99.41386,-103.44199]},
    {"t":0.15047, "x":7.23852, "y":7.09597, "heading":-2.8696, "vx":-1.74119, "vy":-1.83831, "omega":3.38638, "ax":-11.58565, "ay":-12.17933, "alpha":-23.00274, "fx":[-110.55635,-94.54411,-82.02489,-101.75666], "fy":[-88.80867,-105.74965,-115.6351,-98.61601]},
    {"t":0.18809, "x":7.16482, "y":7.0182, "heading":-2.74221, "vx":-2.17702, "vy":-2.29647, "omega":2.52106, "ax":-11.39356, "ay":-11.9661, "alpha":-43.51363, "fx":[-117.67472,-89.0646,-66.26009,-109.43481], "fy":[-78.33586,-109.90252,-124.65695,-88.75671]},
    {"t":0.22571, "x":7.07487, "y":6.92334, "heading":-2.64738, "vx":-2.60562, "vy":-2.74662, "omega":0.88416, "ax":-5.58039, "ay":-6.24864, "alpha":-23.47201, "fx":[-57.54744,-47.67268,-35.69267,-46.3975], "fy":[-47.43879,-61.1029,-58.03834,-43.16083]},
    {"t":0.26333, "x":6.9729, "y":6.8156, "heading":-2.61412, "vx":-2.81555, "vy":-2.98168, "omega":0.00119, "ax":0.0163, "ay":-0.01686, "alpha":-0.00071, "fx":[0.13644,0.13664,0.13704,0.13684], "fy":[-0.14138,-0.14178,-0.14158,-0.14118]},
    {"t":0.30094, "x":6.867, "y":6.70342, "heading":-2.61407, "vx":-2.81493, "vy":-2.98231, "omega":0.00117, "ax":0.00128, "ay":-0.0012, "alpha":0.0, "fx":[0.01071,0.01071,0.01071,0.01071], "fy":[-0.01011,-0.01011,-0.01011,-0.01011]},
    {"t":0.33856, "x":6.76111, "y":6.59124, "heading":-2.61403, "vx":-2.81489, "vy":-2.98236, "omega":0.00117, "ax":0.0001, "ay":-0.00009, "alpha":0.0, "fx":[0.0008,0.0008,0.0008,0.0008], "fy":[-0.00076,-0.00076,-0.00076,-0.00076]},
    {"t":0.37618, "x":6.65522, "y":6.47905, "heading":-2.61398, "vx":-2.81488, "vy":-2.98236, "omega":0.00117, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.4138, "x":6.54932, "y":6.36686, "heading":-2.61394, "vx":-2.81488, "vy":-2.98236, "omega":0.00117, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45142, "x":6.44343, "y":6.25466, "heading":-2.6139, "vx":-2.81488, "vy":-2.98236, "omega":0.00117, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48903, "x":6.33754, "y":6.14247, "heading":-2.61385, "vx":-2.81488, "vy":-2.98236, "omega":0.00117, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52665, "x":6.23165, "y":6.03028, "heading":-2.61381, "vx":-2.81488, "vy":-2.98236, "omega":0.00117, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56427, "x":6.12576, "y":5.91809, "heading":-2.61376, "vx":-2.81488, "vy":-2.98236, "omega":0.00117, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.60189, "x":6.01987, "y":5.8059, "heading":-2.61372, "vx":-2.81488, "vy":-2.98236, "omega":0.00117, "ax":-0.0001, "ay":0.0001, "alpha":0.0, "fx":[-0.00085,-0.00085,-0.00085,-0.00085], "fy":[0.0008,0.0008,0.0008,0.0008]},
    {"t":0.63951, "x":5.91398, "y":5.69371, "heading":-2.61368, "vx":-2.81489, "vy":-2.98236, "omega":0.00117, "ax":-0.00135, "ay":0.00127, "alpha":0.0, "fx":[-0.01131,-0.01131,-0.01131,-0.01131], "fy":[0.01068,0.01068,0.01068,0.01068]},
    {"t":0.67712, "x":5.80809, "y":5.58152, "heading":-2.61363, "vx":-2.81494, "vy":-2.98231, "omega":0.00117, "ax":-0.01726, "ay":0.01777, "alpha":0.00071, "fx":[-0.14456,-0.14475,-0.14515,-0.14496], "fy":[0.14899,0.14939,0.1492,0.1488]},
    {"t":0.71474, "x":5.70219, "y":5.46935, "heading":-2.61359, "vx":-2.81559, "vy":-2.98164, "omega":0.00119, "ax":5.55661, "ay":6.24293, "alpha":23.80701, "fx":[57.49951,47.14457,35.29345,46.57459], "fy":[47.65343,61.3402,57.75767,42.79771]},
    {"t":0.75236, "x":5.6002, "y":5.3616, "heading":-2.61354, "vx":-2.60656, "vy":-2.74679, "omega":0.89677, "ax":11.36935, "ay":11.9311, "alpha":46.6511, "fx":[116.91785,85.75273,65.34997,113.60108], "fy":[79.5099,112.50379,125.08142,83.38225]},
    {"t":0.78998, "x":5.51019, "y":5.26672, "heading":-2.57981, "vx":-2.17887, "vy":-2.29797, "omega":2.65169, "ax":11.61161, "ay":12.19984, "alpha":18.26255, "fx":[106.74153,92.24535,86.70214,104.06422], "fy":[93.37601,107.74147,112.15489,96.22543]},
    {"t":0.8276, "x":5.43645, "y":5.1889, "heading":-2.48006, "vx":-1.74206, "vy":-1.83904, "omega":3.33869, "ax":11.64044, "ay":12.26604, "alpha":-7.11557, "fx":[93.8992,100.48185,101.24186,95.09805], "fy":[106.47149,100.27787,99.54077,105.42988]},
    {"t":0.86521, "x":5.37915, "y":5.1284, "heading":-2.35446, "vx":-1.30417, "vy":-1.37761, "omega":3.07101, "ax":11.59953, "ay":12.24005, "alpha":-20.09247, "fx":[87.19819,106.87145,105.87692,89.40149], "fy":[112.12021,93.55507,94.74511,110.42722]},
    {"t":0.90283, "x":5.3383, "y":5.08524, "heading":-2.23894, "vx":-0.86782, "vy":-0.91717, "omega":2.31518, "ax":11.55471, "ay":12.20535, "alpha":-28.09105, "fx":[83.99976,111.70898,107.22481,84.90982], "fy":[114.59243,87.80803,93.30118,113.98127]},
    {"t":0.94045, "x":5.31383, "y":5.05937, "heading":-2.15184, "vx":-0.43316, "vy":-0.45803, "omega":1.25845, "ax":11.51461, "ay":12.17571, "alpha":-33.45334, "fx":[82.50999,115.11849,107.46466,81.40421], "fy":[115.70818,83.35238,93.07742,116.54979]},
    {"t":0.97807, "x":5.30568, "y":5.05076, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":0.97807, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
