{
 "name":"Blue 2 to G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.335583686828613, "y":6.107918739318848, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.988836765289307, "y":5.225340843200684, "heading":-2.0943951023931953, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.335583686828613 m", "val":7.335583686828613}, "y":{"exp":"6.107918739318848 m", "val":6.107918739318848}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.988836765289307 m", "val":4.988836765289307}, "y":{"exp":"5.225340843200684 m", "val":5.225340843200684}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 (m / s ^ 2)", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23985],
  "samples":[
    {"t":0.0, "x":7.33558, "y":6.10792, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.87083, "ay":-0.70433, "alpha":2.02925, "fx":[-23.34414,-23.67522,-36.95102,-36.52979], "fy":[-18.62975,-4.49329,-4.28461,-17.95831]},
    {"t":0.04148, "x":7.33397, "y":6.10731, "heading":3.14159, "vx":-0.0776, "vy":-0.02921, "omega":0.08417, "ax":-1.87128, "ay":-0.70446, "alpha":1.79118, "fx":[-24.15344,-24.51471,-36.14481,-35.71646], "fy":[-17.81698,-5.26451,-5.06712,-17.22587]},
    {"t":0.08296, "x":7.32915, "y":6.1055, "heading":-3.1381, "vx":-0.15522, "vy":-0.05843, "omega":0.15847, "ax":-1.87127, "ay":-0.70442, "alpha":1.58255, "fx":[-24.82749,-25.19156,-35.45996,-35.04999], "fy":[-17.03283,-5.96219,-5.80703,-16.56977]},
    {"t":0.12444, "x":7.3211, "y":6.10247, "heading":-3.13153, "vx":-0.23284, "vy":-0.08765, "omega":0.22411, "ax":-1.87127, "ay":-0.70438, "alpha":1.39303, "fx":[-25.42935,-25.81928,-34.84654,-34.43329], "fy":[-16.31197,-6.58062,-6.4925,-15.98401]},
    {"t":0.16591, "x":7.30983, "y":6.09822, "heading":-3.12223, "vx":-0.31045, "vy":-0.11687, "omega":0.28189, "ax":-1.87126, "ay":-0.70434, "alpha":1.22097, "fx":[-25.97041,-26.3957,-34.29591,-33.86577], "fy":[-15.65275,-7.13367,-7.12329,-15.45662]},
    {"t":0.20739, "x":7.29534, "y":6.09277, "heading":-3.11054, "vx":-0.38807, "vy":-0.14608, "omega":0.33253, "ax":-1.87124, "ay":-0.70429, "alpha":1.06466, "fx":[-26.4608,-26.92138,-33.79793,-33.34691], "fy":[-15.05259,-7.6328,-7.70049,-14.97764]},
    {"t":0.24887, "x":7.27764, "y":6.0861, "heading":-3.09675, "vx":-0.46569, "vy":-0.1753, "omega":0.37669, "ax":-1.87123, "ay":-0.70425, "alpha":0.92257, "fx":[-26.90849,-27.39838,-33.34438,-32.87483], "fy":[-14.50855,-8.08664,-8.22593,-14.53949]},
    {"t":0.29035, "x":7.25671, "y":6.07823, "heading":-3.08112, "vx":-0.5433, "vy":-0.20451, "omega":0.41496, "ax":-1.87121, "ay":-0.7042, "alpha":0.79338, "fx":[-27.31841,-27.82989,-32.92876,-32.44789], "fy":[-14.01765,-8.5021,-8.70188,-14.13601]},
    {"t":0.33183, "x":7.23257, "y":6.06914, "heading":-3.06391, "vx":-0.62092, "vy":-0.23372, "omega":0.44787, "ax":-1.87119, "ay":-0.70415, "alpha":0.67591, "fx":[-27.69697,-28.21659,-32.5463,-32.06376], "fy":[-13.57652,-8.88474,-9.13082,-13.76249]},
    {"t":0.37331, "x":7.2052, "y":6.05884, "heading":-3.04533, "vx":-0.69853, "vy":-0.26293, "omega":0.4759, "ax":-1.87117, "ay":-0.7041, "alpha":0.5691, "fx":[-28.0473,-28.56218,-32.19269,-31.71988], "fy":[-13.18209,-9.23861,-9.51537,-13.41532]},
    {"t":0.41479, "x":7.17462, "y":6.04733, "heading":-3.02559, "vx":-0.77615, "vy":-0.29213, "omega":0.49951, "ax":-1.87114, "ay":-0.70405, "alpha":0.47212, "fx":[-28.37164,-28.86887,-31.86548,-31.4142], "fy":[-12.83139,-9.56692,-9.85805,-13.09172]},
    {"t":0.45626, "x":7.14082, "y":6.03461, "heading":-3.00487, "vx":-0.85376, "vy":-0.32133, "omega":0.51909, "ax":-1.8711, "ay":-0.704, "alpha":0.38415, "fx":[-28.6726,-29.13947,-31.56182,-31.14412], "fy":[-12.52145,-9.87169,-10.16146,-12.79]},
    {"t":0.49774, "x":7.10379, "y":6.02067, "heading":-2.98334, "vx":-0.93137, "vy":-0.35053, "omega":0.53503, "ax":-1.87106, "ay":-0.70394, "alpha":0.30454, "fx":[-28.95133,-29.37656,-31.28035,-30.90716], "fy":[-12.2496,-10.15454,-10.42796,-12.50883]},
    {"t":0.53922, "x":7.06355, "y":6.00553, "heading":-2.96115, "vx":-1.00898, "vy":-0.37973, "omega":0.54766, "ax":-1.87102, "ay":-0.70388, "alpha":0.23283, "fx":[-29.20832,-29.58216,-31.02032,-30.70151], "fy":[-12.01329,-10.41628,-10.65982,-12.24761]},
    {"t":0.5807, "x":7.02009, "y":5.98917, "heading":-2.93844, "vx":-1.08659, "vy":-0.40893, "omega":0.55732, "ax":-1.87096, "ay":-0.70381, "alpha":0.16854, "fx":[-29.44412,-29.75881,-30.78094,-30.52471], "fy":[-11.81012,-10.6572,-10.85921,-12.00624]},
    {"t":0.62218, "x":6.97341, "y":5.9716, "heading":-2.91532, "vx":-1.16419, "vy":-0.43812, "omega":0.56431, "ax":-1.87089, "ay":-0.70374, "alpha":0.11141, "fx":[-29.65839,-29.90852,-30.56233,-30.37485], "fy":[-11.63792,-10.87708,-11.02809,-11.78505]},
    {"t":0.66366, "x":6.92351, "y":5.95282, "heading":-2.89191, "vx":-1.24179, "vy":-0.46731, "omega":0.56893, "ax":-1.8708, "ay":-0.70366, "alpha":0.06122, "fx":[-29.85041,-30.03333,-30.3649,-30.24997], "fy":[-11.49463,-11.07523,-11.16829,-11.58485]},
    {"t":0.70514, "x":6.8704, "y":5.93284, "heading":-2.86831, "vx":-1.31939, "vy":-0.4965, "omega":0.57147, "ax":-1.8707, "ay":-0.70357, "alpha":0.01792, "fx":[-30.01902,-30.13504,-30.18953,-30.14823], "fy":[-11.37839,-11.25047,-11.28146,-11.40685]},
    {"t":0.74662, "x":6.81406, "y":5.91164, "heading":-2.84461, "vx":-1.39698, "vy":-0.52568, "omega":0.57221, "ax":-1.87056, "ay":-0.70347, "alpha":-0.01845, "fx":[-30.16253,-30.21543,-30.03748,-30.06783], "fy":[-11.28746,-11.40111,-11.36911,-11.25276]},
    {"t":0.78809, "x":6.75451, "y":5.88923, "heading":-2.82087, "vx":-1.47457, "vy":-0.55486, "omega":0.57145, "ax":-1.87039, "ay":-0.70334, "alpha":-0.04774, "fx":[-30.27865,-30.27621,-29.91042,-30.00697], "fy":[-11.22019,-11.52491,-11.43257,-11.12472]},
    {"t":0.82957, "x":6.69173, "y":5.86561, "heading":-2.79717, "vx":-1.55215, "vy":-0.58404, "omega":0.56947, "ax":-1.87017, "ay":-0.70319, "alpha":-0.06963, "fx":[-30.36437,-30.31913,-29.81037,-29.96376], "fy":[-11.17503,-11.61899,-11.47305,-11.02539]},
    {"t":0.87105, "x":6.62574, "y":5.84078, "heading":-2.77355, "vx":-1.62973, "vy":-0.6132, "omega":0.56658, "ax":-1.86985, "ay":-0.70299, "alpha":-0.08368, "fx":[-30.41585,-30.34586,-29.73964,-29.9361], "fy":[-11.15037,-11.67974,-11.49152,-10.95791]},
    {"t":0.91253, "x":6.55654, "y":5.81474, "heading":-2.75005, "vx":-1.70728, "vy":-0.64236, "omega":0.56311, "ax":-1.8694, "ay":-0.70271, "alpha":-0.08931, "fx":[-30.42799,-30.35819,-29.70051,-29.92131], "fy":[-11.14444,-11.70266,-11.48875,-10.92583]},
    {"t":0.95401, "x":6.48411, "y":5.78749, "heading":-2.72669, "vx":-1.78482, "vy":-0.67151, "omega":0.5594, "ax":-1.86867, "ay":-0.70229, "alpha":-0.0858, "fx":[-30.39391,-30.35757,-29.69447,-29.9154], "fy":[-11.15485,-11.68189,-11.46509,-10.93291]},
    {"t":0.99549, "x":6.40847, "y":5.75903, "heading":-2.70349, "vx":-1.86233, "vy":-0.70064, "omega":0.55584, "ax":-1.86736, "ay":-0.70156, "alpha":-0.07234, "fx":[-30.30234,-30.34425,-29.71973,-29.9106], "fy":[-11.17726,-11.60942,-11.41925,-10.98171]},
    {"t":1.03697, "x":6.32962, "y":5.72937, "heading":-2.68043, "vx":-1.93979, "vy":-0.72974, "omega":0.55284, "ax":-1.86429, "ay":-0.6999, "alpha":-0.04825, "fx":[-30.12893,-30.30641,-29.75939,-29.88457], "fy":[-11.19946,-11.47022,-11.34348,-11.06724]},
    {"t":1.07844, "x":6.24756, "y":5.69849, "heading":-2.6575, "vx":-2.01712, "vy":-0.75877, "omega":0.55084, "ax":-1.84972, "ay":-0.68985, "alpha":-0.01345, "fx":[-29.70982,-30.10465,-29.65328,-29.67289], "fy":[-11.09771,-11.1414,-11.12097,-11.07294]},
    {"t":1.11992, "x":6.1623, "y":5.66643, "heading":-2.63466, "vx":-2.09384, "vy":-0.78738, "omega":0.55028, "ax":1.84654, "ay":0.69717, "alpha":0.04532, "fx":[29.78951,30.1288,29.44656,29.57079], "fy":[11.17347,11.40383,11.28189,11.04584]},
    {"t":1.1614, "x":6.07704, "y":5.63437, "heading":-2.61183, "vx":-2.01725, "vy":-0.75847, "omega":0.55216, "ax":1.86347, "ay":0.70196, "alpha":0.07903, "fx":[30.25164,30.34516,29.58966,29.83968], "fy":[11.20617,11.6511,11.40411,10.95209]},
    {"t":1.20288, "x":5.99497, "y":5.60351, "heading":-2.58893, "vx":-1.93996, "vy":-0.72935, "omega":0.55544, "ax":1.8669, "ay":0.70273, "alpha":0.1026, "fx":[30.43924,30.3581,29.55125,29.89882], "fy":[11.19513,11.78351,11.44006,10.84444]},
    {"t":1.24436, "x":5.91611, "y":5.57386, "heading":-2.56589, "vx":-1.86252, "vy":-0.7002, "omega":0.5597, "ax":1.86838, "ay":0.70305, "alpha":0.11561, "fx":[30.54113,30.34193,29.52388,29.93546], "fy":[11.19462,11.85769,11.45067,10.78064]},
    {"t":1.28584, "x":5.84046, "y":5.54543, "heading":-2.54267, "vx":-1.78502, "vy":-0.67104, "omega":0.56449, "ax":1.8692, "ay":0.70322, "alpha":0.11859, "fx":[30.58206,30.3163,29.52862,29.96843], "fy":[11.20549,11.88107,11.44477,10.76294]},
    {"t":1.32732, "x":5.76803, "y":5.5182, "heading":-2.51926, "vx":-1.70749, "vy":-0.64187, "omega":0.56941, "ax":1.86973, "ay":0.70331, "alpha":0.11227, "fx":[30.57262,30.28641,29.56945,30.00085], "fy":[11.22496,11.85782,11.42807,10.78966]},
    {"t":1.36879, "x":5.69881, "y":5.49218, "heading":-2.49564, "vx":-1.62994, "vy":-0.6127, "omega":0.57407, "ax":1.87009, "ay":0.70337, "alpha":0.09729, "fx":[30.51846,30.25575,29.64655,30.03221], "fy":[11.2499,11.79137,11.40465,10.85844]},
    {"t":1.41027, "x":5.63281, "y":5.46737, "heading":-2.47183, "vx":-1.55237, "vy":-0.58352, "omega":0.5781, "ax":1.87037, "ay":0.70341, "alpha":0.07418, "fx":[30.4234,30.22725,29.759,30.06082], "fy":[11.27712,11.68406,11.37826,10.96735]},
    {"t":1.45175, "x":5.57003, "y":5.44377, "heading":-2.44785, "vx":-1.47479, "vy":-0.55435, "omega":0.58118, "ax":1.87058, "ay":0.70344, "alpha":0.04332, "fx":[30.29034,30.20291,29.90592,30.08479], "fy":[11.3036,11.53771,11.35224,11.11479]},
    {"t":1.49323, "x":5.51047, "y":5.42138, "heading":-2.42374, "vx":-1.3972, "vy":-0.52517, "omega":0.58298, "ax":1.87074, "ay":0.70345, "alpha":0.00498, "fx":[30.12095,30.18557,30.08632,30.10188], "fy":[11.32646,11.3536,11.32959,11.29961]},
    {"t":1.53471, "x":5.45412, "y":5.4002, "heading":-2.39956, "vx":-1.3196, "vy":-0.49599, "omega":0.58318, "ax":1.87088, "ay":0.70346, "alpha":-0.04068, "fx":[29.91653,30.17747,30.29961,30.10992], "fy":[11.343,11.13246,11.31318,11.52109]},
    {"t":1.57619, "x":5.401, "y":5.38024, "heading":-2.37537, "vx":-1.242, "vy":-0.46681, "omega":0.5815, "ax":1.87099, "ay":0.70346, "alpha":-0.09364, "fx":[29.67784,30.18094,30.54541,30.1067], "fy":[11.3506,10.87468,11.3057,11.77893]},
    {"t":1.61767, "x":5.35109, "y":5.36148, "heading":-2.35125, "vx":-1.16439, "vy":-0.43763, "omega":0.57761, "ax":1.87109, "ay":0.70346, "alpha":-0.15399, "fx":[29.4051,30.19805,30.82379,30.09021], "fy":[11.34672,10.58014,11.30976,12.07322]},
    {"t":1.65914, "x":5.3044, "y":5.34393, "heading":-2.32729, "vx":-1.08678, "vy":-0.40846, "omega":0.57123, "ax":1.87117, "ay":0.70345, "alpha":-0.2219, "fx":[29.09802,30.23139,31.13499,30.05817], "fy":[11.32894,10.24837,11.32778,12.4045]},
    {"t":1.70062, "x":5.26093, "y":5.32759, "heading":-2.3036, "vx":-1.00917, "vy":-0.37928, "omega":0.56202, "ax":1.87125, "ay":0.70345, "alpha":-0.29766, "fx":[28.75604,30.283,31.47968,30.00858], "fy":[11.29479,9.87844,11.36222,12.77373]},
    {"t":1.7421, "x":5.22068, "y":5.31247, "heading":-2.28029, "vx":-0.93155, "vy":-0.3501, "omega":0.54968, "ax":1.87131, "ay":0.70344, "alpha":-0.38171, "fx":[28.37774,30.35494,31.85921,29.93959], "fy":[11.24205,9.4691,11.41524,13.18229]},
    {"t":1.78358, "x":5.18365, "y":5.29855, "heading":-2.25749, "vx":-0.85393, "vy":-0.32092, "omega":0.53384, "ax":1.87137, "ay":0.70343, "alpha":-0.4745, "fx":[27.9621,30.44959,32.27466,29.84887], "fy":[11.16845,9.01855,11.48902,13.63205]},
    {"t":1.82506, "x":5.14984, "y":5.28584, "heading":-2.23535, "vx":-0.77631, "vy":-0.29174, "omega":0.51416, "ax":1.87142, "ay":0.70342, "alpha":-0.57673, "fx":[27.50613,30.56904,32.72836,29.73505], "fy":[11.07189,8.52453,11.58558,14.12539]},
    {"t":1.86654, "x":5.11925, "y":5.27435, "heading":-2.21402, "vx":-0.69869, "vy":-0.26257, "omega":0.49024, "ax":1.87147, "ay":0.70341, "alpha":-0.68904, "fx":[27.0085,30.71404,33.22263,29.59645], "fy":[10.95031,7.98431,11.70673,14.6653]},
    {"t":1.90802, "x":5.09188, "y":5.26406, "heading":-2.19368, "vx":-0.62106, "vy":-0.23339, "omega":0.46166, "ax":1.87151, "ay":0.7034, "alpha":-0.81238, "fx":[26.46419,30.88885,33.75991,29.43146], "fy":[10.80207,7.39427,11.85405,15.25546]},
    {"t":1.9495, "x":5.06773, "y":5.25499, "heading":-2.17454, "vx":-0.54343, "vy":-0.20422, "omega":0.42796, "ax":1.87155, "ay":0.70338, "alpha":-0.94776, "fx":[25.86998,31.09351,34.34478,29.2387], "fy":[10.62579,6.75033,12.02858,15.90032]},
    {"t":1.99097, "x":5.0468, "y":5.24712, "heading":-2.15678, "vx":-0.46581, "vy":-0.17504, "omega":0.38865, "ax":1.87159, "ay":0.70337, "alpha":-1.09638, "fx":[25.22004,31.3306,34.98176,29.01693], "fy":[10.42056,6.0473,12.231,16.60529]},
    {"t":2.03245, "x":5.02909, "y":5.24047, "heading":-2.14066, "vx":-0.38817, "vy":-0.14587, "omega":0.34317, "ax":1.87162, "ay":0.70336, "alpha":-1.2594, "fx":[24.50951,31.59861,35.67514,28.76827], "fy":[10.18596,5.27919,12.46143,17.37667]},
    {"t":2.07393, "x":5.0146, "y":5.23502, "heading":-2.12643, "vx":-0.31054, "vy":-0.11669, "omega":0.29094, "ax":1.87166, "ay":0.70334, "alpha":-1.43845, "fx":[23.73017,31.89947,36.43237,28.49157], "fy":[9.9227,4.4385,12.71885,18.22226]},
    {"t":2.11541, "x":5.00333, "y":5.23079, "heading":-2.11436, "vx":-0.23291, "vy":-0.08752, "omega":0.23127, "ax":1.87169, "ay":0.70333, "alpha":-1.63523, "fx":[22.87203,32.23408,37.25996,28.18941], "fy":[9.63252,3.51638,13.00137,19.15108]},
    {"t":2.15689, "x":4.99528, "y":5.22776, "heading":-2.10477, "vx":-0.15527, "vy":-0.05834, "omega":0.16344, "ax":1.87171, "ay":0.70331, "alpha":-1.8517, "fx":[21.92523,32.59701,38.16951,27.86553], "fy":[9.31907,2.50246,13.30506,20.17379]},
    {"t":2.19837, "x":4.99045, "y":5.22595, "heading":-2.09799, "vx":-0.07764, "vy":-0.02917, "omega":0.08664, "ax":1.87174, "ay":0.7033, "alpha":-2.08875, "fx":[20.87721,32.97025,39.17065,27.54087], "fy":[8.9836,1.39034,13.63567,21.28977]},
    {"t":2.23985, "x":4.98884, "y":5.22534, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":2.23985, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
