{
 "name":"Blue 2 to H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.36920166015625, "y":6.109607696533203, "heading":-3.127699639267761, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.305678367614746, "y":5.099513053894043, "heading":-2.1045044004268254, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.36920166015625 m", "val":7.36920166015625}, "y":{"exp":"6.109607696533203 m", "val":6.109607696533203}, "heading":{"exp":"-3.127699639267761 rad", "val":-3.127699639267761}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.305678367614746 m", "val":5.305678367614746}, "y":{"exp":"5.099513053894043 m", "val":5.099513053894043}, "heading":{"exp":"-2.1045044004268254 rad", "val":-2.1045044004268254}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04211],
  "samples":[
    {"t":0.0, "x":7.3692, "y":6.10961, "heading":-3.1277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.68411, "ay":-3.66647, "alpha":5.67297, "fx":[-95.3628,-137.41601,-140.60531,-121.55024], "fy":[-105.38756,-35.99346,-21.0065,-73.77]},
    {"t":0.03593, "x":7.36424, "y":6.10724, "heading":-3.1277, "vx":-0.27613, "vy":-0.13175, "omega":0.20386, "ax":-7.69231, "ay":-3.67521, "alpha":5.56149, "fx":[-96.15232,-137.18829,-140.48628,-121.63546], "fy":[-104.64519,-36.77099,-21.69835,-73.60588]},
    {"t":0.07187, "x":7.34935, "y":6.10013, "heading":-3.12037, "vx":-0.55255, "vy":-0.26382, "omega":0.40371, "ax":-7.70097, "ay":-3.68452, "alpha":5.44257, "fx":[-97.06716,-137.0463,-140.31046,-121.59674], "fy":[-103.76905,-37.20481,-22.70561,-73.64119]},
    {"t":0.1078, "x":7.32452, "y":6.08827, "heading":-3.10587, "vx":-0.82928, "vy":-0.39622, "omega":0.59928, "ax":-7.71072, "ay":-3.69503, "alpha":5.30626, "fx":[-98.16858,-136.96265,-140.06503,-121.45226], "fy":[-102.69214,-37.40447,-24.05669,-73.8437]},
    {"t":0.14374, "x":7.28975, "y":6.07165, "heading":-3.08433, "vx":-1.10636, "vy":-0.529, "omega":0.78996, "ax":-7.72236, "ay":-3.70749, "alpha":5.13827, "fx":[-99.54571,-136.89534,-139.7294,-121.22796], "fy":[-101.31191,-37.52222,-25.79918,-74.16624]},
    {"t":0.17967, "x":7.245, "y":6.05025, "heading":-3.05594, "vx":-1.38386, "vy":-0.66223, "omega":0.9746, "ax":-7.73707, "ay":-3.72283, "alpha":4.9169, "fx":[-101.32692,-136.7837,-139.27013,-120.96467], "fy":[-99.46974,-37.771,-28.0114,-74.53572]},
    {"t":0.21561, "x":7.19028, "y":6.02405, "heading":-3.02092, "vx":-1.66189, "vy":-0.79601, "omega":1.15129, "ax":-7.75651, "ay":-3.74206, "alpha":4.60768, "fx":[-103.69858,-136.5372,-138.62971,-120.73225], "fy":[-96.91162,-38.45761,-30.82702,-74.83057]},
    {"t":0.25154, "x":7.12555, "y":5.99303, "heading":-2.97955, "vx":-1.94062, "vy":-0.93048, "omega":1.31687, "ax":-7.78297, "ay":-3.76613, "alpha":4.15266, "fx":[-106.93637,-136.00575,-137.69898,-120.66078], "fy":[-93.20737,-40.04845,-34.49345,-74.82763]},
    {"t":0.28748, "x":7.05079, "y":5.95716, "heading":-2.93223, "vx":-2.2203, "vy":-1.06581, "omega":1.46609, "ax":-7.81882, "ay":-3.7955, "alpha":3.44607, "fx":[-111.45714,-134.89758,-136.2367,-121.01972], "fy":[-87.56802,-43.3137,-39.53027,-74.05638]},
    {"t":0.32341, "x":6.96596, "y":5.91641, "heading":-2.87955, "vx":-2.50126, "vy":-1.2022, "omega":1.58993, "ax":-7.86279, "ay":-3.82871, "alpha":2.26447, "fx":[-117.88936,-132.52563,-133.56727,-122.4611], "fy":[-78.38165,-49.67917,-47.2561,-71.29049]},
    {"t":0.35935, "x":6.871, "y":5.87073, "heading":-2.82241, "vx":-2.78381, "vy":-1.33979, "omega":1.6713, "ax":-7.88251, "ay":-3.85281, "alpha":-0.0255, "fx":[-127.01289,-126.86613,-126.84365,-126.99084], "fy":[-61.86934,-62.17048,-62.2108,-61.90901]},
    {"t":0.39528, "x":6.76587, "y":5.8201, "heading":-2.76236, "vx":-3.06707, "vy":-1.47824, "omega":1.67038, "ax":-7.3524, "ay":-3.59949, "alpha":-7.58289, "fx":[-137.9428,-110.17955,-86.11715,-139.32938], "fy":[-28.0535,-87.67786,-110.00298,-6.1093]},
    {"t":0.43122, "x":6.65091, "y":5.76466, "heading":-2.70233, "vx":-3.33127, "vy":-1.60758, "omega":1.39789, "ax":-4.95795, "ay":-2.58428, "alpha":-19.28159, "fx":[-139.2385,-89.94185,12.70872,-102.87057], "fy":[-11.66265,-107.03467,-136.16485,88.40822]},
    {"t":0.46715, "x":6.528, "y":5.70522, "heading":-2.6521, "vx":-3.50944, "vy":-1.70045, "omega":0.70502, "ax":-4.74871, "ay":-2.45386, "alpha":-18.55554, "fx":[-135.18137,-87.0346,12.58253,-96.23134], "fy":[-11.38093,-103.98541,-125.73354,83.04643]},
    {"t":0.50309, "x":6.39883, "y":5.64253, "heading":-2.62676, "vx":-3.68008, "vy":-1.78863, "omega":0.03823, "ax":0.69516, "ay":-1.05475, "alpha":0.56585, "fx":[13.77252,11.96959,8.60195,10.43116], "fy":[-17.64832,-14.41041,-16.32659,-19.55155]},
    {"t":0.53902, "x":6.26703, "y":5.57758, "heading":-2.62539, "vx":-3.6551, "vy":-1.82653, "omega":0.05856, "ax":4.93026, "ay":2.29407, "alpha":18.57974, "fx":[136.6291,91.08138,-7.36926,97.21734], "fy":[7.3614,101.68148,126.38705,-87.66867]},
    {"t":0.57495, "x":6.13887, "y":5.51342, "heading":-2.62329, "vx":-3.47793, "vy":-1.74409, "omega":0.72622, "ax":5.18857, "ay":2.72811, "alpha":18.40748, "fx":[139.19736,90.12947,-4.97813,109.84781], "fy":[14.50495,106.98773,136.0936,-81.86809]},
    {"t":0.61089, "x":6.01724, "y":5.45251, "heading":-2.59719, "vx":-3.29148, "vy":-1.64606, "omega":1.38769, "ax":6.9524, "ay":3.74482, "alpha":9.55931, "fx":[136.88492,100.39807,71.39839,139.12383], "fy":[33.12737,98.72461,119.57195,-10.21962]},
    {"t":0.64682, "x":5.90345, "y":5.39578, "heading":-2.54732, "vx":-3.04165, "vy":-1.51149, "omega":1.7312, "ax":7.82245, "ay":3.96843, "alpha":0.33005, "fx":[126.82651,124.879,125.07365,127.06562], "fy":[62.24606,66.05818,65.61925,61.68326]},
    {"t":0.68276, "x":5.7992, "y":5.34403, "heading":-2.48511, "vx":-2.76055, "vy":-1.36888, "omega":1.74306, "ax":7.82342, "ay":3.90681, "alpha":-2.27018, "fx":[120.08337,133.96689,131.09718,118.76], "fy":[74.88821,45.73769,53.76393,77.24796]},
    {"t":0.71869, "x":5.70505, "y":5.29736, "heading":-2.42248, "vx":-2.47942, "vy":-1.2285, "omega":1.66148, "ax":7.77581, "ay":3.85877, "alpha":-3.6001, "fx":[116.45047,137.84835,132.65819,113.88374], "fy":[80.67754,32.97419,50.31789,84.57437]},
    {"t":0.75463, "x":5.62098, "y":5.2557, "heading":-2.36277, "vx":-2.2, "vy":-1.08983, "omega":1.53211, "ax":7.73076, "ay":3.82908, "alpha":-4.38151, "fx":[114.79275,139.69874,133.04156,110.40642], "fy":[83.18342,24.63864,49.58604,89.22327]},
    {"t":0.79056, "x":5.54691, "y":5.21901, "heading":-2.30772, "vx":-1.9222, "vy":-0.95223, "omega":1.37466, "ax":7.69525, "ay":3.81104, "alpha":-4.86772, "fx":[114.34552,140.65719,132.97423,107.67532], "fy":[83.91283,19.01423,49.94623,92.59636]},
    {"t":0.8265, "x":5.48281, "y":5.18726, "heading":-2.25832, "vx":-1.64567, "vy":-0.81529, "omega":1.19974, "ax":7.66878, "ay":3.79933, "alpha":-5.18214, "fx":[114.61429,141.18863,132.71313,105.43088], "fy":[83.63289,15.11762,50.75648,95.20816]},
    {"t":0.86243, "x":5.42862, "y":5.16041, "heading":-2.21521, "vx":-1.37009, "vy":-0.67876, "omega":1.01352, "ax":7.64934, "ay":3.7907, "alpha":-5.39419, "fx":[115.26431,141.50201,132.37792,103.55065], "fy":[82.80445,12.3493,51.71001,97.2959]},
    {"t":0.89837, "x":5.38433, "y":5.13847, "heading":-2.17879, "vx":-1.09522, "vy":-0.54254, "omega":0.81969, "ax":7.63487, "ay":3.7835, "alpha":-5.54547, "fx":[116.06058,141.69818,132.03552,101.9685], "fy":[81.74232,10.32399,52.64167,98.98765]},
    {"t":0.9343, "x":5.3499, "y":5.12141, "heading":-2.14933, "vx":-0.82086, "vy":-0.40658, "omega":0.62041, "ax":7.6236, "ay":3.77704, "alpha":-5.66154, "fx":[116.83518,141.82862,131.72826,100.64481], "fy":[80.68034,8.78378,53.4548,100.36068]},
    {"t":0.97024, "x":5.32533, "y":5.10924, "heading":-2.12704, "vx":-0.54691, "vy":-0.27086, "omega":0.41696, "ax":7.61413, "ay":3.77122, "alpha":-5.75816, "fx":[117.46714,141.92083,131.48509,99.5541], "fy":[79.79988,7.5508,54.08897,101.46509]},
    {"t":1.00617, "x":5.31059, "y":5.10194, "heading":-2.11205, "vx":-0.2733, "vy":-0.13534, "omega":0.21005, "ax":7.6054, "ay":3.76621, "alpha":-5.84525, "fx":[117.86811,141.99,131.3267,98.67962], "fy":[79.24361,6.49982,54.50398,102.3345]},
    {"t":1.04211, "x":5.30568, "y":5.09951, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":1.04211, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
