{
 "name":"Blue 2 to B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.36920166015625, "y":6.109607696533203, "heading":-3.127699639267761, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.305678367614746, "y":5.099513053894043, "heading":-2.1045044004268254, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.36920166015625 m", "val":7.36920166015625}, "y":{"exp":"6.109607696533203 m", "val":6.109607696533203}, "heading":{"exp":"-3.127699639267761 rad", "val":-3.127699639267761}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.305678367614746 m", "val":5.305678367614746}, "y":{"exp":"5.099513053894043 m", "val":5.099513053894043}, "heading":{"exp":"-2.1045044004268254 rad", "val":-2.1045044004268254}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80439],
  "samples":[
    {"t":0.0, "x":7.3692, "y":6.10961, "heading":-3.1277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.06745, "ay":-7.3577, "alpha":32.2109, "fx":[-112.78834,-132.39321,-136.60828,-123.96167], "fy":[-86.47667,-51.60043,-39.29464,-69.59545]},
    {"t":0.03497, "x":7.35999, "y":6.10511, "heading":-3.1277, "vx":-0.52696, "vy":-0.25732, "omega":1.12652, "ax":-15.0998, "ay":-7.37708, "alpha":28.00606, "fx":[-115.05954,-131.68646,-135.71624,-124.37527], "fy":[-83.3741,-53.29094,-42.16372,-68.78911]},
    {"t":0.06995, "x":7.33232, "y":6.0916, "heading":-3.0883, "vx":-1.05505, "vy":-0.51532, "omega":2.10599, "ax":-15.13776, "ay":-7.39836, "alpha":22.02407, "fx":[-118.22965,-131.01802,-134.18179,-124.68202], "fy":[-78.72564,-54.80041,-46.67469,-68.13142]},
    {"t":0.10492, "x":7.28617, "y":6.06905, "heading":-3.01465, "vx":-1.58447, "vy":-0.77407, "omega":2.87624, "ax":-15.17713, "ay":-7.41868, "alpha":12.63795, "fx":[-122.67545,-129.76609,-131.50184,-125.48957], "fy":[-71.45271,-57.54638,-53.55845,-66.45661]},
    {"t":0.13989, "x":7.22147, "y":6.03744, "heading":-2.91406, "vx":-2.11526, "vy":-1.03352, "omega":3.31823, "ax":-15.18411, "ay":-7.42128, "alpha":-3.82314, "fx":[-128.65431,-126.66502,-126.13223,-128.21574], "fy":[-59.73869,-63.85588,-64.8688,-60.63802]},
    {"t":0.17487, "x":7.13821, "y":5.99676, "heading":-2.79801, "vx":-2.6463, "vy":-1.29307, "omega":3.18452, "ax":-14.95467, "ay":-7.31052, "alpha":-36.83082, "fx":[-135.12809,-119.06212,-112.28065,-135.49504], "fy":[-42.39114,-76.71862,-85.96144,-40.31245]},
    {"t":0.20984, "x":7.03651, "y":5.94706, "heading":-2.68663, "vx":-3.16931, "vy":-1.54874, "omega":1.89643, "ax":-14.58362, "ay":-7.1366, "alpha":-54.01784, "fx":[-135.25401,-113.14321,-103.68632,-137.42776], "fy":[-38.17997,-83.36661,-93.4728,-24.52664]},
    {"t":0.24481, "x":6.91675, "y":5.88853, "heading":-2.62031, "vx":-3.67935, "vy":-1.79833, "omega":0.00725, "ax":-0.1255, "ay":-0.0878, "alpha":-0.17459, "fx":[-1.12752,-1.07259,-0.97878,-1.03376], "fy":[-0.71626,-0.8116,-0.75734,-0.66194]},
    {"t":0.27979, "x":6.788, "y":5.82559, "heading":-2.62006, "vx":-3.68374, "vy":-1.80141, "omega":0.00114, "ax":0.00093, "ay":-0.00195, "alpha":-0.00001, "fx":[0.00781,0.00782,0.00782,0.00781], "fy":[-0.01635,-0.01635,-0.01634,-0.01634]},
    {"t":0.31476, "x":6.65916, "y":5.76258, "heading":-2.62002, "vx":-3.68371, "vy":-1.80147, "omega":0.00114, "ax":0.00009, "ay":-0.00018, "alpha":0.0, "fx":[0.00072,0.00072,0.00072,0.00072], "fy":[-0.00148,-0.00148,-0.00148,-0.00148]},
    {"t":0.34973, "x":6.53033, "y":5.69958, "heading":-2.61998, "vx":-3.6837, "vy":-1.80148, "omega":0.00114, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":0.38471, "x":6.4015, "y":5.63658, "heading":-2.61994, "vx":-3.6837, "vy":-1.80148, "omega":0.00114, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.41968, "x":6.27267, "y":5.57357, "heading":-2.6199, "vx":-3.6837, "vy":-1.80148, "omega":0.00114, "ax":0.00006, "ay":-0.00012, "alpha":0.0, "fx":[0.00051,0.00051,0.00051,0.00051], "fy":[-0.00103,-0.00103,-0.00103,-0.00103]},
    {"t":0.45465, "x":6.14384, "y":5.51057, "heading":-2.61986, "vx":-3.6837, "vy":-1.80149, "omega":0.00114, "ax":0.00066, "ay":-0.00135, "alpha":0.0, "fx":[0.00556,0.00556,0.00556,0.00556], "fy":[-0.01136,-0.01136,-0.01136,-0.01136]},
    {"t":0.48963, "x":6.01501, "y":5.44756, "heading":-2.61982, "vx":-3.68368, "vy":-1.80153, "omega":0.00114, "ax":0.00731, "ay":-0.0149, "alpha":0.00001, "fx":[0.06135,0.06134,0.06134,0.06135], "fy":[-0.125,-0.125,-0.12501,-0.12501]},
    {"t":0.5246, "x":5.88618, "y":5.38455, "heading":-2.61978, "vx":-3.68342, "vy":-1.80205, "omega":0.00114, "ax":0.22938, "ay":-0.09095, "alpha":0.19673, "fx":[2.0087,1.94697,1.84099,1.90277], "fy":[-0.7864,-0.679,-0.73991,-0.84737]},
    {"t":0.55957, "x":5.7575, "y":5.32147, "heading":-2.61974, "vx":-3.6754, "vy":-1.80523, "omega":0.00802, "ax":14.62282, "ay":7.13119, "alpha":52.62919, "fx":[134.73051,112.45256,105.88207,137.76206], "fy":[40.26805,84.37359,91.07245,23.65042]},
    {"t":0.59455, "x":5.6379, "y":5.2627, "heading":-2.61946, "vx":-3.16399, "vy":-1.55583, "omega":1.84864, "ax":14.90124, "ay":7.35985, "alpha":39.12782, "fx":[134.11309,116.12579,113.04815,136.88559], "fy":[45.58831,81.09596,84.89715,35.45821]},
    {"t":0.62952, "x":5.53636, "y":5.21278, "heading":-2.5548, "vx":-2.64285, "vy":-1.29843, "omega":3.21707, "ax":15.16163, "ay":7.46442, "alpha":4.90836, "fx":[128.38472,125.74394,126.0305,128.75358], "fy":[60.33527,65.65633,65.06087,59.49706]},
    {"t":0.66449, "x":5.4532, "y":5.17194, "heading":-2.44229, "vx":-2.11259, "vy":-1.03738, "omega":3.38873, "ax":15.16221, "ay":7.45065, "alpha":-12.52316, "fx":[124.60191,131.43602,129.70861,123.18557], "fy":[68.01544,53.65824,57.79184,70.62172]},
    {"t":0.69947, "x":5.38859, "y":5.14022, "heading":-2.32378, "vx":-1.58232, "vy":-0.77681, "omega":2.95075, "ax":15.12115, "ay":7.42448, "alpha":-22.52, "fx":[123.1103,134.72886,130.56362,119.15128], "fy":[70.80224,44.9878,56.04382,77.37505]},
    {"t":0.73444, "x":5.3425, "y":5.11759, "heading":-2.22058, "vx":-1.05348, "vy":-0.51715, "omega":2.16315, "ax":15.0791, "ay":7.40236, "alpha":-28.80337, "fx":[122.99868,136.65438,130.47651,116.01307], "fy":[71.07902,38.93483,56.3689,82.08374]},
    {"t":0.76941, "x":5.31488, "y":5.10403, "heading":-2.14493, "vx":-0.52612, "vy":-0.25826, "omega":1.1558, "ax":15.04344, "ay":7.38453, "alpha":-33.04818, "fx":[123.40615,137.81077,130.14939,113.57927], "fy":[70.43128,34.76798,57.19861,85.46998]},
    {"t":0.80439, "x":5.30568, "y":5.09951, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score L4", "from":{"target":1, "targetTimestamp":0.80439, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"AutoL4"}}}]
}
