{
 "name":"Blue 3 to A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.320314407348633, "y":5.066677093505859, "heading":-3.127699639267761, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.817617893218994, "y":4.173145771026611, "heading":-3.14, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.320314407348633 m", "val":7.320314407348633}, "y":{"exp":"5.066677093505859 m", "val":5.066677093505859}, "heading":{"exp":"-3.127699639267761 rad", "val":-3.127699639267761}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.817617893218994 m", "val":5.817617893218994}, "y":{"exp":"4.173145771026611 m", "val":4.173145771026611}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6705],
  "samples":[
    {"t":0.0, "x":7.32031, "y":5.06668, "heading":-3.1277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.56248, "ay":-8.65912, "alpha":-0.25058, "fx":[-122.30967,-122.1713,-122.09097,-122.22976], "fy":[-72.47889,-72.71218,-72.84648,-72.61305]},
    {"t":0.0447, "x":7.30577, "y":5.05803, "heading":-3.1277, "vx":-0.65094, "vy":-0.38706, "omega":-0.0112, "ax":-14.55892, "ay":-8.65701, "alpha":-0.23203, "fx":[-122.27176,-122.14368,-122.06927,-122.19772], "fy":[-72.47481,-72.6908,-72.81509,-72.59898]},
    {"t":0.0894, "x":7.26212, "y":5.03208, "heading":-3.1282, "vx":-1.30172, "vy":-0.77403, "omega":-0.02157, "ax":-14.553, "ay":-8.65348, "alpha":-0.20217, "fx":[-122.20903,-122.09754,-122.03262,-122.14439], "fy":[-72.46719,-72.65528,-72.76357,-72.57539]},
    {"t":0.1341, "x":7.1894, "y":4.98883, "heading":-3.12916, "vx":-1.95224, "vy":-1.16084, "omega":-0.03061, "ax":-14.54114, "ay":-8.64644, "alpha":-0.14574, "fx":[-122.08495,-122.00472,-121.9578,-122.03817], "fy":[-72.44946,-72.58491,-72.66297,-72.52747]},
    {"t":0.1788, "x":7.08761, "y":4.9283, "heading":-3.13053, "vx":-2.60223, "vy":-1.54733, "omega":-0.03712, "ax":-14.50559, "ay":-8.6253, "alpha":0.00122, "fx":[-121.72257,-121.72324,-121.72363,-121.72296], "fy":[-72.37971,-72.37858,-72.37793,-72.37906]},
    {"t":0.2235, "x":6.95679, "y":4.85052, "heading":-3.13219, "vx":-3.25063, "vy":-1.93288, "omega":-0.03707, "ax":-6.1487, "ay":-3.65613, "alpha":0.82918, "fx":[-51.31756,-51.39994,-51.8756,-51.79301], "fy":[-30.99782,-30.43543,-30.36326,-30.92451]},
    {"t":0.2682, "x":6.80535, "y":4.76047, "heading":-3.13385, "vx":-3.52547, "vy":-2.09631, "omega":-0.00001, "ax":-0.00035, "ay":-0.00021, "alpha":0.0, "fx":[-0.00298,-0.00297,-0.00297,-0.00299], "fy":[-0.00176,-0.00177,-0.00178,-0.00177]},
    {"t":0.3129, "x":6.64776, "y":4.66676, "heading":-3.13385, "vx":-3.52549, "vy":-2.09632, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3576, "x":6.49017, "y":4.57306, "heading":-3.13385, "vx":-3.52549, "vy":-2.09632, "omega":-0.00001, "ax":0.00035, "ay":0.00021, "alpha":0.0, "fx":[0.00298,0.00297,0.00297,0.00299], "fy":[0.00176,0.00177,0.00178,0.00177]},
    {"t":0.4023, "x":6.33258, "y":4.47935, "heading":-3.13385, "vx":-3.52547, "vy":-2.09631, "omega":-0.00001, "ax":6.1487, "ay":3.65613, "alpha":-0.82918, "fx":[51.31789,51.39948,51.87527,51.79346], "fy":[30.99822,30.43595,30.36285,30.92399]},
    {"t":0.447, "x":6.18114, "y":4.3893, "heading":-3.13385, "vx":-3.25063, "vy":-1.93288, "omega":-0.03707, "ax":14.50559, "ay":8.6253, "alpha":-0.00122, "fx":[121.72257,121.72324,121.72363,121.72297], "fy":[72.37971,72.37858,72.37793,72.37906]},
    {"t":0.4917, "x":6.05033, "y":4.31152, "heading":-3.13551, "vx":-2.60223, "vy":-1.54733, "omega":-0.03712, "ax":14.54114, "ay":8.64644, "alpha":0.14574, "fx":[122.08505,122.00513,121.9577,122.03777], "fy":[72.44928,72.58424,72.66315,72.52815]},
    {"t":0.5364, "x":5.94853, "y":4.25099, "heading":-3.13717, "vx":-1.95224, "vy":-1.16084, "omega":-0.03061, "ax":14.553, "ay":8.65348, "alpha":0.20217, "fx":[122.20923,122.09833,122.03241,122.1436], "fy":[72.46683,72.65395,72.76392,72.57672]},
    {"t":0.5811, "x":5.87581, "y":4.20775, "heading":-3.13854, "vx":-1.30172, "vy":-0.77403, "omega":-0.02157, "ax":14.55892, "ay":8.65701, "alpha":0.23203, "fx":[122.27205,122.14478,122.06899,122.19662], "fy":[72.47432,72.68895,72.81557,72.60083]},
    {"t":0.6258, "x":5.83217, "y":4.1818, "heading":-3.1395, "vx":-0.65094, "vy":-0.38706, "omega":-0.0112, "ax":14.56248, "ay":8.65912, "alpha":0.25058, "fx":[122.31001,122.17259,122.09063,122.22847], "fy":[72.47831,72.71001,72.84705,72.61522]},
    {"t":0.6705, "x":5.81762, "y":4.17315, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":0.6705, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
