{
 "name":"Blue 3 to A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.320314407348633, "y":5.066677093505859, "heading":-3.127699639267761, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.817617893218994, "y":4.173145771026611, "heading":-3.14, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.320314407348633 m", "val":7.320314407348633}, "y":{"exp":"5.066677093505859 m", "val":5.066677093505859}, "heading":{"exp":"-3.127699639267761 rad", "val":-3.127699639267761}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.817617893218994 m", "val":5.817617893218994}, "y":{"exp":"4.173145771026611 m", "val":4.173145771026611}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89149],
  "samples":[
    {"t":0.0, "x":7.32031, "y":5.06668, "heading":-3.1277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.58946, "ay":-4.51283, "alpha":-0.06229, "fx":[-122.49923,-122.13253,-121.91818,-122.28794], "fy":[-72.17996,-72.79944,-73.1566,-72.5361]},
    {"t":0.04692, "x":7.31196, "y":5.06171, "heading":-3.1277, "vx":-0.3561, "vy":-0.21175, "omega":-0.00292, "ax":-7.58861, "ay":-4.51233, "alpha":-0.06225, "fx":[-122.48533,-122.11892,-121.90464,-122.27411], "fy":[-72.17214,-72.79123,-73.14811,-72.528]},
    {"t":0.09384, "x":7.2869, "y":5.04681, "heading":-3.12784, "vx":-0.71217, "vy":-0.42347, "omega":-0.00584, "ax":-7.58751, "ay":-4.51167, "alpha":-0.06221, "fx":[-122.46747,-122.10145,-121.88722,-122.25628], "fy":[-72.16206,-72.7806,-73.1372,-72.51764]},
    {"t":0.14076, "x":7.24513, "y":5.02197, "heading":-3.12811, "vx":-1.06818, "vy":-0.63516, "omega":-0.00876, "ax":-7.58605, "ay":-4.51081, "alpha":-0.06215, "fx":[-122.44365,-122.07817,-121.86397,-122.23248], "fy":[-72.1486,-72.76637,-73.12267,-72.50388]},
    {"t":0.18768, "x":7.18666, "y":4.9872, "heading":-3.12852, "vx":-1.42412, "vy":-0.84681, "omega":-0.01168, "ax":-7.584, "ay":-4.50959, "alpha":-0.06206, "fx":[-122.4103,-122.04558,-121.83141,-122.19915], "fy":[-72.12975,-72.74645,-73.10232,-72.48461]},
    {"t":0.2346, "x":7.11149, "y":4.94251, "heading":-3.12907, "vx":-1.77997, "vy":-1.0584, "omega":-0.01459, "ax":-7.58093, "ay":-4.50776, "alpha":-0.06194, "fx":[-122.36025,-121.99666,-121.78255,-122.14915], "fy":[-72.10145,-72.71658,-73.0718,-72.45567]},
    {"t":0.28152, "x":7.01963, "y":4.88788, "heading":-3.12975, "vx":-2.13567, "vy":-1.26991, "omega":-0.0175, "ax":-7.57581, "ay":-4.50472, "alpha":-0.06175, "fx":[-122.27683,-121.91501,-121.70106,-122.06587], "fy":[-72.05423,-72.66692,-73.02095,-72.40727]},
    {"t":0.32845, "x":6.91108, "y":4.82334, "heading":-3.13058, "vx":-2.49114, "vy":-1.48128, "omega":-0.02039, "ax":-7.56556, "ay":-4.49863, "alpha":-0.06139, "fx":[-122.11006,-121.75145,-121.53792,-121.89946], "fy":[-71.95957,-72.56789,-72.91941,-72.31011]},
    {"t":0.37537, "x":6.78587, "y":4.74889, "heading":-3.13153, "vx":-2.84612, "vy":-1.69235, "omega":-0.02327, "ax":-7.53485, "ay":-4.48036, "alpha":-0.06056, "fx":[-121.61106,-121.26031,-121.04779,-121.40135], "fy":[-71.67407,-72.27224,-72.61671,-72.0176]},
    {"t":0.42229, "x":6.64403, "y":4.66455, "heading":-3.13262, "vx":-3.19966, "vy":-1.90258, "omega":-0.02612, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46921, "x":6.4939, "y":4.57528, "heading":-3.13385, "vx":-3.19966, "vy":-1.90258, "omega":-0.02612, "ax":7.53485, "ay":4.48036, "alpha":0.06056, "fx":[121.61122,121.26096,121.04763,121.4007], "fy":[71.67377,72.27115,72.617,72.01869]},
    {"t":0.51613, "x":6.35206, "y":4.49094, "heading":-3.13508, "vx":-2.84612, "vy":-1.69235, "omega":-0.02327, "ax":7.56556, "ay":4.49863, "alpha":0.06139, "fx":[122.11039,121.75273,121.53759,121.89817], "fy":[71.95899,72.56574,72.91997,72.31228]},
    {"t":0.56305, "x":6.22685, "y":4.41648, "heading":-3.13617, "vx":-2.49114, "vy":-1.48128, "omega":-0.02039, "ax":7.57581, "ay":4.50472, "alpha":0.06175, "fx":[122.27732,121.91685,121.70059,122.06402], "fy":[72.0534,72.66383,73.02176,72.41039]},
    {"t":0.60997, "x":6.1183, "y":4.35194, "heading":-3.13712, "vx":-2.13567, "vy":-1.26991, "omega":-0.0175, "ax":7.58093, "ay":4.50776, "alpha":0.06194, "fx":[122.36086,121.99898,121.78195,122.14682], "fy":[72.1004,72.71269,73.07282,72.45959]},
    {"t":0.65689, "x":6.02644, "y":4.29732, "heading":-3.13795, "vx":-1.77997, "vy":-1.0584, "omega":-0.01459, "ax":7.584, "ay":4.50959, "alpha":0.06206, "fx":[122.41101,122.04831,121.83071,122.19641], "fy":[72.12852,72.74188,73.10351,72.48922]},
    {"t":0.70381, "x":5.95127, "y":4.25262, "heading":-3.13863, "vx":-1.42412, "vy":-0.84681, "omega":-0.01168, "ax":7.58605, "ay":4.51081, "alpha":0.06215, "fx":[122.44445,122.08122,121.86318,122.22942], "fy":[72.14723,72.76127,73.124,72.50903]},
    {"t":0.75073, "x":5.8928, "y":4.21785, "heading":-3.13918, "vx":-1.06818, "vy":-0.63516, "omega":-0.00876, "ax":7.58751, "ay":4.51167, "alpha":0.06221, "fx":[122.46833,122.10474,121.88636,122.25298], "fy":[72.16057,72.77508,73.13864,72.5232]},
    {"t":0.79765, "x":5.85103, "y":4.19302, "heading":-3.13959, "vx":-0.71217, "vy":-0.42347, "omega":-0.00584, "ax":7.58861, "ay":4.51233, "alpha":0.06225, "fx":[122.48624,122.12237,121.90375,122.27064], "fy":[72.17058,72.78544,73.14961,72.53383]},
    {"t":0.84457, "x":5.82597, "y":4.17811, "heading":-3.13986, "vx":-0.3561, "vy":-0.21175, "omega":-0.00292, "ax":7.58946, "ay":4.51283, "alpha":0.06229, "fx":[122.50017,122.13607,121.91727,122.28439], "fy":[72.17837,72.79352,73.15814,72.54207]},
    {"t":0.89149, "x":5.81762, "y":4.17315, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":0.89149, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
