{
 "name":"choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "Blue_1":{
    "x":{
     "exp":"7.6 m",
     "val":7.6
    },
    "y":{
     "exp":"7.3 m",
     "val":7.3
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Blue_2":{
    "x":{
     "exp":"7.6 m",
     "val":7.6
    },
    "y":{
     "exp":"6.2 m",
     "val":6.2
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Blue_2_Intermediate":{
    "x":{
     "exp":"5.967451343536377 m",
     "val":5.967451343536377
    },
    "y":{
     "exp":"5.989568710327148 m",
     "val":5.989568710327148
    },
    "heading":{
     "exp":"Reef_H.heading",
     "val":-2.0943951023931953
    }
   },
   "Blue_3":{
    "x":{
     "exp":"7.6 m",
     "val":7.6
    },
    "y":{
     "exp":"5.1 m",
     "val":5.1
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Coral_Station_Left":{
    "x":{
     "exp":"1.475346851348876 m",
     "val":1.475346851348876
    },
    "y":{
     "exp":"6.887601184844971 m",
     "val":6.887601184844971
    },
    "heading":{
     "exp":"2.251317439621293 rad",
     "val":2.251317439621293
    }
   },
   "Coral_Station_Right":{
    "x":{
     "exp":"1.5193508863449097 m",
     "val":1.5193508863449097
    },
    "y":{
     "exp":"1.3285901546478271 m",
     "val":1.3285901546478271
    },
    "heading":{
     "exp":"-2.214297608772028 rad",
     "val":-2.214297608772028
    }
   },
   "Mid":{
    "x":{
     "exp":"7.6 m",
     "val":7.6
    },
    "y":{
     "exp":"4.05 m",
     "val":4.05
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Red_1":{
    "x":{
     "exp":"7.6 m",
     "val":7.6
    },
    "y":{
     "exp":"3 m",
     "val":3.0
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Red_2":{
    "x":{
     "exp":"7.6 m",
     "val":7.6
    },
    "y":{
     "exp":"1.95 m",
     "val":1.95
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Red_2_Intermediate":{
    "x":{
     "exp":"5.86857 m",
     "val":5.86857
    },
    "y":{
     "exp":"2.1028 m",
     "val":2.1028
    },
    "heading":{
     "exp":"Reef_C.heading",
     "val":2.0943951023931953
    }
   },
   "Red_3":{
    "x":{
     "exp":"7.6 m",
     "val":7.6
    },
    "y":{
     "exp":"0.8 m",
     "val":0.8
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Reef_A":{
    "x":{
     "exp":"5.8773064613342285 m",
     "val":5.8773064613342285
    },
    "y":{
     "exp":"4.226364612579346 m",
     "val":4.226364612579346
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Reef_B":{
    "x":{
     "exp":"5.923104286193848 m",
     "val":5.923104286193848
    },
    "y":{
     "exp":"3.8141868114471436 m",
     "val":3.814186811447144
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Reef_C":{
    "x":{
     "exp":"5.362083911895752 m",
     "val":5.362083911895752
    },
    "y":{
     "exp":"2.806640386581421 m",
     "val":2.806640386581421
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "Reef_F":{
    "x":{
     "exp":"3.607314348220825 m",
     "val":3.607314348220825
    },
    "y":{
     "exp":"2.758042097091675 m",
     "val":2.758042097091675
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "Reef_G":{
    "x":{
     "exp":"5.017388324737549 m",
     "val":5.017388324737549
    },
    "y":{
     "exp":"5.248561782836914 m",
     "val":5.248561782836914
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "Reef_H":{
    "x":{
     "exp":"5.331852378845215 m",
     "val":5.331852378845215
    },
    "y":{
     "exp":"5.155359420776367 m",
     "val":5.155359420776367
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "Reef_I":{
    "x":{
     "exp":"3.616753387451172 m",
     "val":3.616753387451172
    },
    "y":{
     "exp":"5.130085103988647 m",
     "val":5.130085103988647
    },
    "heading":{
     "exp":"-1.00300204762766 rad",
     "val":-1.00300204762766
    }
   },
   "Station_Left_Intermediate":{
    "x":{
     "exp":"3.232609510421753 m",
     "val":3.232609510421753
    },
    "y":{
     "exp":"6.57391939163208 m",
     "val":6.57391939163208
    },
    "heading":{
     "exp":"Reef_I.heading",
     "val":-1.00300204762766
    }
   },
   "Station_Right_Intermediate":{
    "x":{
     "exp":"2.912543535232544 m",
     "val":2.912543535232544
    },
    "y":{
     "exp":"2.1704368591308594 m",
     "val":2.1704368591308594
    },
    "heading":{
     "exp":"Reef_F.heading",
     "val":1.0471975511965976
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.75 in",
    "val":0.27305
   },
   "y":{
    "exp":"10.75 in",
    "val":0.27305
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.75 in",
    "val":-0.27305
   },
   "y":{
    "exp":"10.75 in",
    "val":0.27305
   }
  },
  "mass":{
   "exp":"142 lbs",
   "val":64.41011654
  },
  "inertia":{
   "exp":"24954.283 in ^ 2 lb",
   "val":7.302612728694177
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"1.967875 in",
   "val":0.049984025
  },
  "vmax":{
   "exp":"502.65482457436696 rad / s",
   "val":502.65482457436696
  },
  "tmax":{
   "exp":"1.162295081967213 N m",
   "val":1.162295081967213
  },
  "cof":{
   "exp":"1.1",
   "val":1.1
  },
  "bumper":{
   "front":{
    "exp":"18 in",
    "val":0.4572
   },
   "side":{
    "exp":"18 in",
    "val":0.4572
   },
   "back":{
    "exp":"18 in",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
