{
 "name":"choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.25 in",
    "val":0.26034999999999997
   },
   "y":{
    "exp":"10.25 in",
    "val":0.26034999999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.25 in",
    "val":-0.26034999999999997
   },
   "y":{
    "exp":"10.25 in",
    "val":0.26034999999999997
   }
  },
  "mass":{
   "exp":"31.2 kg",
   "val":31.2
  },
  "inertia":{
   "exp":"31.2 kg * (1 / 3 - ((1 / 3 - 1 / 6) * 0.2)) * (10.25 in) ^ 2",
   "val":0.6344406665999999
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"1.967875 in",
   "val":0.049984025
  },
  "vmax":{
   "exp":"502.65482457436696 rad / s",
   "val":502.65482457436696
  },
  "tmax":{
   "exp":"1.162295081967213 N m",
   "val":1.162295081967213
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"(10.25 + 3.25) in",
    "val":0.3429
   },
   "side":{
    "exp":"(10.25 + 3.25) in",
    "val":0.3429
   },
   "back":{
    "exp":"(10.25 + 3.25) in",
    "val":0.3429
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
