{
 "name":"choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "Blue_1":{
    "x":{
     "exp":"7.6 m",
     "val":7.6
    },
    "y":{
     "exp":"7.3 m",
     "val":7.3
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Blue_2":{
    "x":{
     "exp":"7.6 m",
     "val":7.6
    },
    "y":{
     "exp":"6.2 m",
     "val":6.2
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Blue_2_Intermediate":{
    "x":{
     "exp":"5.967451343536377 m",
     "val":5.967451343536377
    },
    "y":{
     "exp":"5.989568710327148 m",
     "val":5.989568710327148
    },
    "heading":{
     "exp":"Reef_H.heading",
     "val":-2.0943951023931953
    }
   },
   "Blue_3":{
    "x":{
     "exp":"7.6 m",
     "val":7.6
    },
    "y":{
     "exp":"5.1 m",
     "val":5.1
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Coral_Station_Left":{
    "x":{
     "exp":"1.4746851348876 m",
     "val":1.4746851348876
    },
    "y":{
     "exp":"6.897601184844971 m",
     "val":6.897601184844971
    },
    "heading":{
     "exp":"2.251317439621293 rad",
     "val":2.251317439621293
    }
   },
   "Coral_Station_Right":{
    "x":{
     "exp":"Coral_Station_Left.x",
     "val":1.4746851348876
    },
    "y":{
     "exp":"8.052 m - Coral_Station_Left.y",
     "val":1.1543988151550284
    },
    "heading":{
     "exp":"-2.214297608772028 rad",
     "val":-2.214297608772028
    }
   },
   "Intermediate_3_1":{
    "x":{
     "exp":"5.322511196136475 m",
     "val":5.322511196136475
    },
    "y":{
     "exp":"5.838781833648682 m",
     "val":5.838781833648682
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "Mid":{
    "x":{
     "exp":"7.6 m",
     "val":7.6
    },
    "y":{
     "exp":"4.05 m",
     "val":4.05
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Red_1":{
    "x":{
     "exp":"7.6 m",
     "val":7.6
    },
    "y":{
     "exp":"3 m",
     "val":3.0
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Red_2":{
    "x":{
     "exp":"7.6 m",
     "val":7.6
    },
    "y":{
     "exp":"1.95 m",
     "val":1.95
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Red_2_Intermediate":{
    "x":{
     "exp":"Blue_2_Intermediate.x",
     "val":5.967451343536377
    },
    "y":{
     "exp":"8.052 m - Blue_2_Intermediate.y",
     "val":2.062431289672851
    },
    "heading":{
     "exp":"Reef_C.heading",
     "val":2.0943951023931953
    }
   },
   "Red_3":{
    "x":{
     "exp":"7.6 m",
     "val":7.6
    },
    "y":{
     "exp":"0.8 m",
     "val":0.8
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Reef_A":{
    "x":{
     "exp":"5.8773064613342285 m",
     "val":5.8773064613342285
    },
    "y":{
     "exp":"4.226364612579346 m",
     "val":4.226364612579346
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Reef_B":{
    "x":{
     "exp":"5.923104286193848 m",
     "val":5.923104286193848
    },
    "y":{
     "exp":"3.8141868114471436 m",
     "val":3.814186811447144
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Reef_C":{
    "x":{
     "exp":"Reef_H.x",
     "val":5.331852378845215
    },
    "y":{
     "exp":"8.051 m - Reef_H.y",
     "val":2.895640579223633
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "Reef_D":{
    "x":{
     "exp":"Reef_G.x",
     "val":5.044508324737549
    },
    "y":{
     "exp":"8.052 m - Reef_G.y",
     "val":2.705548217163086
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "Reef_F":{
    "x":{
     "exp":"Reef_I.x",
     "val":3.586753387451172
    },
    "y":{
     "exp":"8.052 m - Reef_I.y",
     "val":2.95114896011353
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "Reef_G":{
    "x":{
     "exp":"5.044508324737549 m",
     "val":5.044508324737549
    },
    "y":{
     "exp":"5.346451782836914 m",
     "val":5.346451782836914
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "Reef_H":{
    "x":{
     "exp":"5.331852378845215 m",
     "val":5.331852378845215
    },
    "y":{
     "exp":"5.155359420776367 m",
     "val":5.155359420776367
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "Reef_I":{
    "x":{
     "exp":"3.586753387451172 m",
     "val":3.586753387451172
    },
    "y":{
     "exp":"5.10085103988647 m",
     "val":5.10085103988647
    },
    "heading":{
     "exp":"-1.00300204762766 rad",
     "val":-1.00300204762766
    }
   },
   "Reef_J":{
    "x":{
     "exp":"3.911902904510498 m",
     "val":3.911902904510498
    },
    "y":{
     "exp":"5.298548698425293 m",
     "val":5.298548698425293
    },
    "heading":{
     "exp":"Reef_I.heading",
     "val":-1.00300204762766
    }
   },
   "Station_Left_Intermediate":{
    "x":{
     "exp":"3.22609510421753 m",
     "val":3.22609510421753
    },
    "y":{
     "exp":"5.8391939163208 m",
     "val":5.8391939163208
    },
    "heading":{
     "exp":"Reef_I.heading",
     "val":-1.00300204762766
    }
   },
   "Station_Right_Intermediate":{
    "x":{
     "exp":"Station_Left_Intermediate.x",
     "val":3.22609510421753
    },
    "y":{
     "exp":"8.051 m - Station_Left_Intermediate.y",
     "val":2.2118060836791997
    },
    "heading":{
     "exp":"Reef_F.heading",
     "val":1.0471975511965976
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.75 in",
    "val":0.27305
   },
   "y":{
    "exp":"10.75 in",
    "val":0.27305
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.75 in",
    "val":-0.27305
   },
   "y":{
    "exp":"10.75 in",
    "val":0.27305
   }
  },
  "mass":{
   "exp":"142 lbs",
   "val":64.41011654
  },
  "inertia":{
   "exp":"24954.283 in ^ 2 lb",
   "val":7.302612728694177
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"1.967875 in",
   "val":0.049984025
  },
  "vmax":{
   "exp":"502.65482457436696 rad / s",
   "val":502.65482457436696
  },
  "tmax":{
   "exp":"1.162295081967213 N m",
   "val":1.162295081967213
  },
  "cof":{
   "exp":"1.1",
   "val":1.1
  },
  "bumper":{
   "front":{
    "exp":"18 in",
    "val":0.4572
   },
   "side":{
    "exp":"18 in",
    "val":0.4572
   },
   "back":{
    "exp":"18 in",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
