{
 "name":"choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.75 in",
    "val":0.27305
   },
   "y":{
    "exp":"10.75 in",
    "val":0.27305
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.75 in",
    "val":-0.27305
   },
   "y":{
    "exp":"10.75 in",
    "val":0.27305
   }
  },
  "mass":{
   "exp":"74 lb",
   "val":33.56583538
  },
  "inertia":{
   "exp":"33.6 kg * (1 / 3 - ((1 / 3 - 1 / 6) * 0.2)) * (10.25 in) ^ 2",
   "val":0.6832437947999999
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"1.967875 in",
   "val":0.049984025
  },
  "vmax":{
   "exp":"502.65482457436696 rad / s",
   "val":502.65482457436696
  },
  "tmax":{
   "exp":"1.162295081967213 N m",
   "val":1.162295081967213
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"(10.75 + 3.875) in",
    "val":0.371475
   },
   "side":{
    "exp":"(10.75 + 3.875) in",
    "val":0.371475
   },
   "back":{
    "exp":"(10.75 + 3.875) in",
    "val":0.371475
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
