{
 "name":"Leave Red 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82603],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.83007, "ay":0.00225, "alpha":0.0, "fx":[-142.18653,-142.18653,-142.18653,-142.18653], "fy":[0.03626,0.03627,0.03627,0.03626]},
    {"t":0.04859, "x":7.48958, "y":2.0, "heading":3.14159, "vx":-0.42905, "vy":0.00011, "omega":0.0, "ax":-8.82897, "ay":0.00196, "alpha":0.0, "fx":[-142.16882,-142.16882,-142.16882,-142.16882], "fy":[0.03158,0.03159,0.03159,0.03158]},
    {"t":0.09718, "x":7.45831, "y":2.00001, "heading":-3.14159, "vx":-0.85805, "vy":0.0002, "omega":0.0, "ax":-8.82751, "ay":0.00167, "alpha":0.0, "fx":[-142.14521,-142.14521,-142.14521,-142.14521], "fy":[0.02688,0.02689,0.02689,0.02688]},
    {"t":0.14577, "x":7.40619, "y":2.00002, "heading":-3.14159, "vx":-1.28697, "vy":0.00029, "omega":0.0, "ax":-8.82546, "ay":0.00137, "alpha":0.0, "fx":[-142.11216,-142.11216,-142.11216,-142.11216], "fy":[0.02213,0.02214,0.02214,0.02213]},
    {"t":0.19436, "x":7.33324, "y":2.00004, "heading":-3.14159, "vx":-1.7158, "vy":0.00035, "omega":0.0, "ax":-8.82238, "ay":0.00108, "alpha":0.0, "fx":[-142.06257,-142.06257,-142.06257,-142.06257], "fy":[0.01731,0.01732,0.01732,0.01731]},
    {"t":0.24295, "x":7.23946, "y":2.00006, "heading":-3.14159, "vx":-2.14448, "vy":0.0004, "omega":0.0, "ax":-8.81724, "ay":0.00077, "alpha":0.0, "fx":[-141.97994,-141.97994,-141.97994,-141.97994], "fy":[0.01235,0.01236,0.01236,0.01235]},
    {"t":0.29154, "x":7.12485, "y":2.00008, "heading":-3.14159, "vx":-2.57291, "vy":0.00044, "omega":0.0, "ax":-8.80699, "ay":0.00044, "alpha":0.0, "fx":[-141.81474,-141.81474,-141.81474,-141.81474], "fy":[0.00702,0.00703,0.00703,0.00702]},
    {"t":0.34013, "x":6.98943, "y":2.0001, "heading":-3.14159, "vx":-3.00083, "vy":0.00046, "omega":0.0, "ax":-8.77626, "ay":0.00002, "alpha":0.0, "fx":[-141.31997,-141.31997,-141.31997,-141.31997], "fy":[0.00028,0.00029,0.00029,0.00028]},
    {"t":0.38872, "x":6.83327, "y":2.00012, "heading":-3.14159, "vx":-3.42727, "vy":0.00046, "omega":0.0, "ax":-0.00001, "ay":-0.01909, "alpha":-0.00001, "fx":[-0.00011,-0.00011,-0.00006,-0.00006], "fy":[-0.30738,-0.30743,-0.30743,-0.30738]},
    {"t":0.43731, "x":6.66673, "y":2.00012, "heading":-3.14159, "vx":-3.42727, "vy":-0.00046, "omega":0.0, "ax":8.77626, "ay":0.00001, "alpha":0.0, "fx":[141.31998,141.31998,141.31998,141.31998], "fy":[0.00021,0.00019,0.00019,0.00021]},
    {"t":0.4859, "x":6.51057, "y":2.0001, "heading":-3.14159, "vx":-3.00083, "vy":-0.00046, "omega":0.0, "ax":8.80699, "ay":0.00043, "alpha":0.0, "fx":[141.81475,141.81475,141.81475,141.81475], "fy":[0.00695,0.00694,0.00694,0.00695]},
    {"t":0.53449, "x":6.37515, "y":2.00008, "heading":-3.14159, "vx":-2.57291, "vy":-0.00044, "omega":0.0, "ax":8.81725, "ay":0.00076, "alpha":0.0, "fx":[141.97995,141.97995,141.97995,141.97995], "fy":[0.01228,0.01226,0.01226,0.01228]},
    {"t":0.58308, "x":6.26054, "y":2.00006, "heading":-3.14159, "vx":-2.14448, "vy":-0.0004, "omega":0.0, "ax":8.82238, "ay":0.00107, "alpha":0.0, "fx":[142.06258,142.06258,142.06258,142.06258], "fy":[0.01724,0.01723,0.01723,0.01724]},
    {"t":0.63167, "x":6.16676, "y":2.00004, "heading":-3.14159, "vx":-1.7158, "vy":-0.00035, "omega":0.0, "ax":8.82546, "ay":0.00137, "alpha":0.0, "fx":[142.11217,142.11217,142.11217,142.11217], "fy":[0.02206,0.02205,0.02205,0.02206]},
    {"t":0.68026, "x":6.09381, "y":2.00002, "heading":-3.14159, "vx":-1.28697, "vy":-0.00029, "omega":0.0, "ax":8.82751, "ay":0.00166, "alpha":0.0, "fx":[142.14522,142.14522,142.14522,142.14522], "fy":[0.0268,0.02679,0.02679,0.0268]},
    {"t":0.72885, "x":6.04169, "y":2.00001, "heading":-3.14159, "vx":-0.85805, "vy":-0.00021, "omega":0.0, "ax":8.82898, "ay":0.00196, "alpha":0.0, "fx":[142.16883,142.16883,142.16883,142.16883], "fy":[0.03151,0.0315,0.0315,0.03151]},
    {"t":0.77744, "x":6.01042, "y":2.0, "heading":-3.14159, "vx":-0.42905, "vy":-0.00011, "omega":0.0, "ax":8.83008, "ay":0.00227, "alpha":0.00001, "fx":[142.18654,142.18654,142.18654,142.18654], "fy":[0.03651,0.03673,0.03647,0.03651]},
    {"t":0.82603, "x":6.0, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
