{
 "name":"Leave Red 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.42755651473999, "y":2.2972543239593506, "heading":2.1076983948728936, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.42755651473999 m", "val":5.42755651473999}, "y":{"exp":"2.2972543239593506 m", "val":2.2972543239593506}, "heading":{"exp":"2.1076983948728936 rad", "val":2.1076983948728936}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75535],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.56681, "ay":2.38046, "alpha":-35.27203, "fx":[-137.68102,-142.15132,-142.09248,-134.15394], "fy":[35.40266,-1.01154,-1.37452,46.88538]},
    {"t":0.03433, "x":7.49024, "y":2.0014, "heading":3.14159, "vx":-0.5688, "vy":0.08173, "omega":-1.21103, "ax":-16.61816, "ay":2.39281, "alpha":-29.86794, "fx":[-138.12409,-142.11296,-142.04969,-135.51579], "fy":[33.50432,1.79527,2.33004,42.68694]},
    {"t":0.06867, "x":7.46091, "y":2.00562, "heading":3.10001, "vx":-1.13937, "vy":0.16388, "omega":-2.23651, "ax":-16.67393, "ay":2.40664, "alpha":-22.47696, "fx":[-138.59918,-141.93377,-141.87844,-137.26288], "fy":[31.27299,6.44028,6.55393,36.51357]},
    {"t":0.103, "x":7.41196, "y":2.01266, "heading":3.02322, "vx":-1.71185, "vy":0.24651, "omega":-3.00823, "ax":-16.72484, "ay":2.42034, "alpha":-11.57157, "fx":[-139.43543,-141.37653,-141.37822,-139.19316], "fy":[26.90587,13.36578,12.9991,27.96984]},
    {"t":0.13734, "x":7.34333, "y":2.02256, "heading":2.91994, "vx":-2.28608, "vy":0.32961, "omega":-3.40553, "ax":-16.72505, "ay":2.43038, "alpha":6.31358, "fx":[-140.94853,-139.80427,-139.76118,-140.87618], "fy":[16.10171,24.08214,24.47072,16.92306]},
    {"t":0.17167, "x":7.25498, "y":2.0353, "heading":2.80302, "vx":-2.86032, "vy":0.41306, "omega":-3.18876, "ax":-16.4404, "ay":2.41492, "alpha":40.29221, "fx":[-141.05452,-134.60822,-134.49854,-141.67437], "fy":[-11.8226,43.5449,44.67476,4.66169]},
    {"t":0.206, "x":7.14709, "y":2.05091, "heading":2.69353, "vx":-3.42478, "vy":0.49597, "omega":-1.80537, "ax":-16.26896, "ay":2.34639, "alpha":46.9637, "fx":[-139.37594,-133.59856,-131.99512,-141.11154], "fy":[-19.82802,43.44995,49.90289,5.23372]},
    {"t":0.24034, "x":7.01991, "y":2.06932, "heading":2.63155, "vx":-3.98336, "vy":0.57653, "omega":-0.19292, "ax":-2.20071, "ay":0.15387, "alpha":5.57712, "fx":[-17.87537,-16.22725,-19.0787,-20.68751], "fy":[-1.23386,2.0497,3.79703,0.55199]},
    {"t":0.27467, "x":6.88185, "y":2.08921, "heading":2.62492, "vx":-4.05892, "vy":0.58182, "omega":-0.00144, "ax":-0.01021, "ay":-0.06907, "alpha":0.00022, "fx":[-0.08553,-0.0858,-0.08587,-0.08557], "fy":[-0.57984,-0.57942,-0.57941,-0.57981]},
    {"t":0.30901, "x":6.74249, "y":2.10914, "heading":2.62487, "vx":-4.05927, "vy":0.57944, "omega":-0.00143, "ax":-0.00333, "ay":-0.02335, "alpha":0.0, "fx":[-0.02795,-0.02796,-0.02795,-0.02793], "fy":[-0.19593,-0.19592,-0.19589,-0.19589]},
    {"t":0.34334, "x":6.60311, "y":2.12902, "heading":2.62482, "vx":-4.05938, "vy":0.57864, "omega":-0.00143, "ax":-0.00051, "ay":-0.0036, "alpha":0.0, "fx":[-0.00433,-0.0043,-0.00429,-0.00432], "fy":[-0.03021,-0.03023,-0.0302,-0.03018]},
    {"t":0.37767, "x":6.46374, "y":2.14889, "heading":2.62478, "vx":-4.0594, "vy":0.57852, "omega":-0.00143, "ax":0.00106, "ay":0.00742, "alpha":0.0, "fx":[0.00888,0.00887,0.00887,0.00888], "fy":[0.06229,0.06229,0.06229,0.06228]},
    {"t":0.41201, "x":6.32436, "y":2.16876, "heading":2.62473, "vx":-4.05937, "vy":0.57877, "omega":-0.00143, "ax":0.00268, "ay":0.01879, "alpha":0.0, "fx":[0.02251,0.02249,0.02247,0.02249], "fy":[0.15769,0.15767,0.15768,0.1577]},
    {"t":0.44634, "x":6.18499, "y":2.18864, "heading":2.62468, "vx":-4.05927, "vy":0.57942, "omega":-0.00143, "ax":0.00559, "ay":0.03681, "alpha":-0.00022, "fx":[0.04712,0.04684,0.04667,0.04693], "fy":[0.30914,0.30888,0.30873,0.30896]},
    {"t":0.48068, "x":6.04562, "y":2.20855, "heading":2.62463, "vx":-4.05908, "vy":0.58068, "omega":-0.00144, "ax":2.1952, "ay":-0.23099, "alpha":-5.56968, "fx":[17.88041,16.16253,18.98053,20.66029], "fy":[0.58305,-2.66998,-4.44026,-1.22615]},
    {"t":0.51501, "x":5.90755, "y":2.22835, "heading":2.62458, "vx":-3.98371, "vy":0.57275, "omega":-0.19267, "ax":16.29165, "ay":-2.32404, "alpha":-45.52524, "fx":[139.41854,134.71694,131.68629,141.02093], "fy":[19.77472,-39.7934,-50.66104,-7.32854]},
    {"t":0.54934, "x":5.78038, "y":2.24665, "heading":2.61796, "vx":-3.42436, "vy":0.49296, "omega":-1.75573, "ax":16.44552, "ay":-2.39849, "alpha":-39.84443, "fx":[140.86411,136.39906,133.28314,141.46129], "fy":[14.26008,-37.44161,-48.12773,-9.19813]},
    {"t":0.58368, "x":5.6725, "y":2.26216, "heading":2.55768, "vx":-2.85972, "vy":0.41061, "omega":-3.12375, "ax":16.72025, "ay":-2.41542, "alpha":-8.98331, "fx":[141.29343,139.9613,139.19431,140.77995], "fy":[-12.74345,-23.07469,-27.49209,-17.76543]},
    {"t":0.61801, "x":5.58417, "y":2.27484, "heading":2.45043, "vx":-2.28564, "vy":0.32768, "omega":-3.43218, "ax":16.72873, "ay":-2.40656, "alpha":11.02039, "fx":[138.92438,140.85303,141.58468,140.15158], "fy":[-29.37665,-18.0954,-10.66981,-22.63649]},
    {"t":0.65234, "x":5.51555, "y":2.28467, "heading":2.33259, "vx":-1.71128, "vy":0.24505, "omega":-3.0538, "ax":16.67227, "ay":-2.39306, "alpha":22.82514, "fx":[136.47887,140.9335,142.05616,140.15013], "fy":[-39.44433,-18.08688,0.15273,-22.94674]},
    {"t":0.68668, "x":5.46663, "y":2.29167, "heading":2.22774, "vx":-1.13886, "vy":0.16289, "omega":-2.27013, "ax":16.61172, "ay":-2.37947, "alpha":30.4039, "fx":[134.35235,140.7444,141.93904,140.55052], "fy":[-46.29911,-19.83728,6.86832,-20.60084]},
    {"t":0.72101, "x":5.43732, "y":2.29586, "heading":2.1498, "vx":-0.56851, "vy":0.08119, "omega":-1.22624, "ax":16.55826, "ay":-2.36476, "alpha":35.71512, "fx":[132.59617,140.48353,141.70749,141.00463], "fy":[-51.1913,-21.8048,11.07464,-17.45382]},
    {"t":0.75535, "x":5.42756, "y":2.29725, "heading":2.1077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
