{
 "name":"Leave Red 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":2.0, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60921],
  "samples":[
    {"t":0.0, "x":7.5, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.94329, "ay":0.00439, "alpha":0.0, "fx":[-142.17892,-142.17892,-142.17892,-142.17892], "fy":[0.03682,0.03682,0.03682,0.03682]},
    {"t":0.04686, "x":7.4814, "y":2.0, "heading":3.14159, "vx":-0.794, "vy":0.00021, "omega":0.0, "ax":-16.93935, "ay":0.00375, "alpha":0.0, "fx":[-142.14584,-142.14584,-142.14584,-142.14584], "fy":[0.03146,0.03146,0.03146,0.03146]},
    {"t":0.09372, "x":7.42559, "y":2.00002, "heading":3.14159, "vx":-1.58782, "vy":0.00038, "omega":0.0, "ax":-16.93276, "ay":0.0031, "alpha":0.0, "fx":[-142.09055,-142.09055,-142.09055,-142.09055], "fy":[0.02605,0.02605,0.02605,0.02605]},
    {"t":0.14059, "x":7.33258, "y":2.00004, "heading":3.14159, "vx":-2.38133, "vy":0.00053, "omega":0.0, "ax":-16.91952, "ay":0.00245, "alpha":0.0, "fx":[-141.97942,-141.97942,-141.97942,-141.97942], "fy":[0.02052,0.02052,0.02052,0.02052]},
    {"t":0.18745, "x":7.20241, "y":2.00007, "heading":3.14159, "vx":-3.17422, "vy":0.00064, "omega":0.0, "ax":-16.87934, "ay":0.00173, "alpha":0.0, "fx":[-141.64228,-141.64228,-141.64228,-141.64228], "fy":[0.01452,0.01452,0.01452,0.01452]},
    {"t":0.23431, "x":7.03513, "y":2.0001, "heading":3.14159, "vx":-3.96523, "vy":0.00072, "omega":0.0, "ax":-2.91198, "ay":-0.01191, "alpha":0.0, "fx":[-24.43579,-24.43579,-24.43579,-24.43579], "fy":[-0.09997,-0.09997,-0.09997,-0.09997]},
    {"t":0.28117, "x":6.84611, "y":2.00012, "heading":3.14159, "vx":-4.10169, "vy":0.00016, "omega":0.0, "ax":0.0, "ay":-0.00701, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.05881,-0.05881,-0.05881,-0.05881]},
    {"t":0.32804, "x":6.65389, "y":2.00012, "heading":3.14159, "vx":-4.10169, "vy":-0.00016, "omega":0.0, "ax":2.91198, "ay":-0.01191, "alpha":0.0, "fx":[24.43572,24.43572,24.43572,24.43572], "fy":[-0.09996,-0.09996,-0.09996,-0.09996]},
    {"t":0.3749, "x":6.46487, "y":2.0001, "heading":3.14159, "vx":-3.96523, "vy":-0.00072, "omega":0.0, "ax":16.87934, "ay":0.00173, "alpha":0.0, "fx":[141.64231,141.64231,141.64231,141.64231], "fy":[0.01453,0.01453,0.01453,0.01453]},
    {"t":0.42176, "x":6.29759, "y":2.00007, "heading":3.14159, "vx":-3.17422, "vy":-0.00064, "omega":0.0, "ax":16.91952, "ay":0.00245, "alpha":0.0, "fx":[141.97943,141.97943,141.97943,141.97943], "fy":[0.02052,0.02052,0.02052,0.02052]},
    {"t":0.46862, "x":6.16742, "y":2.00004, "heading":3.14159, "vx":-2.38133, "vy":-0.00053, "omega":0.0, "ax":16.93276, "ay":0.0031, "alpha":0.0, "fx":[142.09057,142.09057,142.09057,142.09057], "fy":[0.02605,0.02605,0.02605,0.02605]},
    {"t":0.51549, "x":6.07441, "y":2.00002, "heading":3.14159, "vx":-1.58782, "vy":-0.00038, "omega":0.0, "ax":16.93935, "ay":0.00375, "alpha":0.0, "fx":[142.14586,142.14586,142.14586,142.14586], "fy":[0.03146,0.03146,0.03146,0.03146]},
    {"t":0.56235, "x":6.0186, "y":2.0, "heading":3.14159, "vx":-0.794, "vy":-0.00021, "omega":0.0, "ax":16.94329, "ay":0.00439, "alpha":0.0, "fx":[142.17893,142.17893,142.17893,142.17893], "fy":[0.03682,0.03682,0.03682,0.03682]},
    {"t":0.60921, "x":6.0, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
