{
 "name":"Left 2 Intermediate Pickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.967451343536377, "y":5.989568710327148, "heading":-2.0943951023931953, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.206599235534668, "y":6.078885555267334, "heading":-4.014257279586958, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4746851348876, "y":6.897601184844971, "heading":2.251317439621293, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_2_Intermediate.x", "val":5.967451343536377}, "y":{"exp":"Blue_2_Intermediate.y", "val":5.989568710327148}, "heading":{"exp":"Blue_2_Intermediate.heading", "val":-2.0943951023931953}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.206599235534668 m", "val":3.206599235534668}, "y":{"exp":"6.078885555267334 m", "val":6.078885555267334}, "heading":{"exp":"-230 deg", "val":-4.014257279586958}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Coral_Station_Left.x", "val":1.4746851348876}, "y":{"exp":"Coral_Station_Left.y", "val":6.897601184844971}, "heading":{"exp":"Coral_Station_Left.heading", "val":2.251317439621293}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70152,3.0959],
  "samples":[
    {"t":0.0, "x":5.96745, "y":5.98957, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.9886, "ay":-0.19973, "alpha":-6.05473, "fx":[-57.39216,-25.7308,-4.62631,-40.33638], "fy":[-10.24764,-32.64071,4.84656,25.17737]},
    {"t":0.02884, "x":5.96662, "y":5.98949, "heading":-2.0944, "vx":-0.05735, "vy":-0.00576, "omega":-0.17461, "ax":-1.98966, "ay":-0.19594, "alpha":-5.58059, "fx":[-55.46344,-26.15327,-6.92408,-39.61351], "fy":[-9.67203,-30.28852,4.24454,23.09555]},
    {"t":0.05768, "x":5.96414, "y":5.98924, "heading":-2.09943, "vx":-0.11473, "vy":-0.01141, "omega":-0.33555, "ax":-1.99004, "ay":-0.19192, "alpha":-5.13962, "fx":[-53.71384,-26.68591,-8.95402,-38.82479], "fy":[-9.0049,-28.07301,3.53843,21.17783]},
    {"t":0.08652, "x":5.96001, "y":5.98883, "heading":-2.10911, "vx":-0.17212, "vy":-0.01695, "omega":-0.48378, "ax":-1.99042, "ay":-0.18773, "alpha":-4.71879, "fx":[-52.00888,-27.28386,-10.85357,-38.057], "fy":[-8.2766,-25.99925,2.82201,19.362]},
    {"t":0.11536, "x":5.95422, "y":5.98826, "heading":-2.12306, "vx":-0.22952, "vy":-0.02236, "omega":-0.61986, "ax":-1.99081, "ay":-0.18336, "alpha":-4.32113, "fx":[-50.46983,-27.90946,-12.62357,-37.22564], "fy":[-7.50706,-24.00954,2.05418,17.65208]},
    {"t":0.1442, "x":5.94677, "y":5.98754, "heading":-2.14094, "vx":-0.28694, "vy":-0.02765, "omega":-0.74448, "ax":-1.99121, "ay":-0.1788, "alpha":-3.95278, "fx":[-49.05794,-28.52588,-14.24541,-36.42493], "fy":[-6.72489,-22.16676,1.32321,16.05205]},
    {"t":0.17304, "x":5.93766, "y":5.98667, "heading":-2.16241, "vx":-0.34436, "vy":-0.0328, "omega":-0.85848, "ax":-1.99162, "ay":-0.17403, "alpha":-3.58561, "fx":[-47.54761,-29.18703,-15.87202,-35.67358], "fy":[-5.96339,-20.35906,0.60868,14.50463]},
    {"t":0.20187, "x":5.92691, "y":5.98565, "heading":-2.18716, "vx":-0.4018, "vy":-0.03782, "omega":-0.96188, "ax":-1.99203, "ay":-0.16904, "alpha":-3.25605, "fx":[-46.2593,-29.78107,-17.32084,-34.94552], "fy":[-5.21819,-18.69324,-0.04689,13.07067]},
    {"t":0.23071, "x":5.91449, "y":5.98449, "heading":-2.2149, "vx":-0.45925, "vy":-0.0427, "omega":-1.05579, "ax":-1.99245, "ay":-0.16381, "alpha":-2.92777, "fx":[-44.88766,-30.36689,-18.78683,-34.29225], "fy":[-4.51944,-17.05076,-0.64501,11.66425]},
    {"t":0.25955, "x":5.90042, "y":5.98319, "heading":-2.24535, "vx":-0.51671, "vy":-0.04742, "omega":-1.14022, "ax":-1.99287, "ay":-0.15833, "alpha":-2.63365, "fx":[-43.7013,-30.88426,-20.09426,-33.68106], "fy":[-3.86216,-15.52919,-1.17298,10.36643]},
    {"t":0.28839, "x":5.88469, "y":5.98176, "heading":-2.27824, "vx":-0.57418, "vy":-0.05199, "omega":-1.21617, "ax":-1.9933, "ay":-0.15257, "alpha":-2.34127, "fx":[-42.44946,-31.35546,-21.42482,-33.15867], "fy":[-3.26862,-14.02902,-1.61753,9.08783]},
    {"t":0.31723, "x":5.8673, "y":5.98019, "heading":-2.31331, "vx":-0.63167, "vy":-0.05639, "omega":-1.28369, "ax":-1.99373, "ay":-0.14653, "alpha":-2.07917, "fx":[-41.35287,-31.76452,-22.60979,-32.68902], "fy":[-2.72903,-12.63057,-1.98923,7.91093]},
    {"t":0.34607, "x":5.84825, "y":5.97851, "heading":-2.35033, "vx":-0.68916, "vy":-0.06061, "omega":-1.34365, "ax":-1.99416, "ay":-0.14017, "alpha":-1.81952, "fx":[-40.21163,-32.10163,-23.81721,-32.31368], "fy":[-2.26294,-11.25786,-2.26388,6.75655]},
    {"t":0.37491, "x":5.82755, "y":5.9767, "heading":-2.38908, "vx":-0.74667, "vy":-0.06466, "omega":-1.39613, "ax":-1.9946, "ay":-0.13346, "alpha":-1.58623, "fx":[-39.20154,-32.38721,-24.88866,-31.99477], "fy":[-1.85502,-9.97066,-2.46795,5.69723]},
    {"t":0.40375, "x":5.80519, "y":5.97478, "heading":-2.42934, "vx":-0.8042, "vy":-0.06851, "omega":-1.44187, "ax":-1.99503, "ay":-0.12639, "alpha":-1.35617, "fx":[-38.1681,-32.58487,-25.97705,-31.77017], "fy":[-1.52337,-8.71706,-2.57149,4.671]},
    {"t":0.43259, "x":5.78116, "y":5.97275, "heading":-2.47093, "vx":-0.86173, "vy":-0.07215, "omega":-1.48099, "ax":-1.99546, "ay":-0.11892, "alpha":-1.14862, "fx":[-37.24608,-32.74386,-26.93819,-31.59988], "fy":[-1.24835,-7.53606,-2.60834,3.73304]},
    {"t":0.46143, "x":5.75548, "y":5.97062, "heading":-2.51364, "vx":-0.91928, "vy":-0.07558, "omega":-1.51411, "ax":-1.99589, "ay":-0.11102, "alpha":-0.94526, "fx":[-36.32309,-32.8067,-27.90627,-31.51942], "fy":[-1.04563,-6.39778,-2.54942,2.84229]},
    {"t":0.49027, "x":5.72814, "y":5.9684, "heading":-2.5573, "vx":-0.97684, "vy":-0.07878, "omega":-1.54137, "ax":-1.99631, "ay":-0.10264, "alpha":-0.76068, "fx":[-35.49399,-32.84488,-28.75642,-31.4871], "fy":[-0.89523,-5.32105,-2.42805,2.03341]},
    {"t":0.51911, "x":5.69914, "y":5.96608, "heading":-2.60175, "vx":-1.03441, "vy":-0.08174, "omega":-1.56331, "ax":-1.99671, "ay":-0.09374, "alpha":-0.58136, "fx":[-34.686,-32.78448,-29.60155,-31.53644], "fy":[-0.80726,-4.29595,-2.22144,1.28659]},
    {"t":0.54795, "x":5.66848, "y":5.96369, "heading":-2.64684, "vx":-1.092, "vy":-0.08444, "omega":-1.58007, "ax":-1.9971, "ay":-0.08429, "alpha":-0.41731, "fx":[-33.95613,-32.71309,-30.33951,-31.62468], "fy":[-0.76482,-3.32301,-1.95669,0.61567]},
    {"t":0.57679, "x":5.63615, "y":5.96122, "heading":-2.69241, "vx":-1.14959, "vy":-0.08688, "omega":-1.59211, "ax":-1.99746, "ay":-0.07421, "alpha":-0.2596, "fx":[-33.26691,-32.54658,-31.05865,-31.78465], "fy":[-0.7701,-2.40875,-1.62082,0.01992]},
    {"t":0.60562, "x":5.60217, "y":5.95868, "heading":-2.73832, "vx":-1.2072, "vy":-0.08902, "omega":-1.5996, "ax":-1.99779, "ay":-0.06345, "alpha":-0.11395, "fx":[-32.64074,-32.3814,-31.68336,-31.97265], "fy":[-0.81348,-1.5379,-1.23059,-0.50481]},
    {"t":0.63446, "x":5.56652, "y":5.95609, "heading":-2.78445, "vx":-1.26481, "vy":-0.09085, "omega":-1.60288, "ax":-1.99808, "ay":-0.05194, "alpha":0.02428, "fx":[-32.07301,-32.12832,-32.27539,-32.22016], "fy":[-0.88562,-0.73008,-0.7851,-0.94458]},
    {"t":0.6633, "x":5.52922, "y":5.95344, "heading":-2.83068, "vx":-1.32243, "vy":-0.09234, "omega":-1.60218, "ax":-1.99832, "ay":-0.0396, "alpha":0.15337, "fx":[-31.55249,-31.88771,-32.78698,-32.48502], "fy":[-0.98838,0.04298,-0.28827,-1.31672]},
    {"t":0.69214, "x":5.49025, "y":5.95076, "heading":-2.87688, "vx":-1.38006, "vy":-0.09349, "omega":-1.59776, "ax":-1.99849, "ay":-0.02633, "alpha":0.27393, "fx":[-31.10608,-31.5687,-33.25318,-32.79526], "fy":[-1.09773,0.75184,0.24783,-1.59782]},
    {"t":0.72098, "x":5.44962, "y":5.94806, "heading":-2.92296, "vx":-1.4377, "vy":-0.09424, "omega":-1.58986, "ax":-1.99858, "ay":-0.01203, "alpha":0.38798, "fx":[-30.69019,-31.27187,-33.65325,-33.11341], "fy":[-1.23048,1.43528,0.83334,-1.81319]},
    {"t":0.74982, "x":5.40732, "y":5.94533, "heading":-2.96881, "vx":-1.49534, "vy":-0.09459, "omega":-1.57867, "ax":-1.99856, "ay":0.00341, "alpha":0.49246, "fx":[-30.36101,-30.90738,-33.99749,-33.46139], "fy":[-1.34539,2.05678,1.44332,-1.93477]},
    {"t":0.77866, "x":5.36337, "y":5.94261, "heading":-3.01434, "vx":-1.55297, "vy":-0.09449, "omega":-1.56447, "ax":-1.9984, "ay":0.02016, "alpha":0.59269, "fx":[-30.04487,-30.57336,-34.2892,-33.8096], "fy":[-1.47668,2.6636,2.10227,-1.99085]},
    {"t":0.8075, "x":5.31775, "y":5.93989, "heading":-3.05946, "vx":-1.61061, "vy":-0.09391, "omega":-1.54737, "ax":-1.99807, "ay":0.03836, "alpha":0.68237, "fx":[-29.82513,-30.18221,-34.51736,-34.17094], "fy":[-1.56414,3.21434,2.77317,-1.95269]},
    {"t":0.83634, "x":5.27047, "y":5.9372, "heading":-3.10408, "vx":-1.66823, "vy":-0.09281, "omega":-1.5277, "ax":-1.99751, "ay":0.05821, "alpha":0.76973, "fx":[-29.60005,-29.82861,-34.70484,-34.52664], "fy":[-1.66057,3.76292,3.49461,-1.84738]},
    {"t":0.86518, "x":5.22153, "y":5.93455, "heading":3.13504, "vx":-1.72584, "vy":-0.09113, "omega":-1.5055, "ax":-1.99668, "ay":0.07995, "alpha":0.84562, "fx":[-29.47795,-29.42671,-34.82394,-34.87809], "fy":[-1.68606,4.26522,4.21876,-1.64829]},
    {"t":0.89402, "x":5.17093, "y":5.93195, "heading":3.09163, "vx":-1.78342, "vy":-0.08882, "omega":-1.48111, "ax":-1.9955, "ay":0.10384, "alpha":0.92074, "fx":[-29.33172,-29.06837,-34.91125,-35.21899], "fy":[-1.71214,4.78086,4.99817,-1.37824]},
    {"t":0.92286, "x":5.11867, "y":5.92943, "heading":3.04891, "vx":-1.84097, "vy":-0.08583, "omega":-1.45456, "ax":-1.99386, "ay":0.13022, "alpha":0.9836, "fx":[-29.29063,-28.66747,-34.92823,-35.53827], "fy":[-1.63838,5.26412,5.77491,-1.0134]},
    {"t":0.9517, "x":5.06474, "y":5.92701, "heading":3.00696, "vx":-1.89847, "vy":-0.08207, "omega":-1.42619, "ax":-1.99163, "ay":0.15946, "alpha":1.04681, "fx":[-29.20512,-28.31588,-34.91811,-35.84186], "fy":[-1.55434,5.78002,6.616,-0.5708]},
    {"t":0.98053, "x":5.00917, "y":5.92471, "heading":2.96583, "vx":-1.95591, "vy":-0.07747, "omega":-1.396, "ax":-1.98863, "ay":0.19205, "alpha":1.09713, "fx":[-29.22434,-27.92072,-34.83747,-36.10561], "fy":[-1.33906,6.28313,7.45468,-0.02898]},
    {"t":1.00937, "x":4.95193, "y":5.92256, "heading":2.92557, "vx":-2.01326, "vy":-0.07193, "omega":-1.36436, "ax":-1.98464, "ay":0.22855, "alpha":1.14846, "fx":[-29.17611,-27.57965,-34.72945,-36.34568], "fy":[-1.09809,6.8439,8.37312,0.60227]},
    {"t":1.03821, "x":4.89305, "y":5.92058, "heading":2.88623, "vx":-2.07049, "vy":-0.06534, "omega":-1.33124, "ax":-1.97932, "ay":0.26969, "alpha":1.1865, "fx":[-29.22601,-27.18627,-34.54861,-36.52759], "fy":[-0.68964,7.41897,9.29719,1.34402]},
    {"t":1.06705, "x":4.83251, "y":5.91881, "heading":2.84783, "vx":-2.12757, "vy":-0.05756, "omega":-1.29702, "ax":-1.97224, "ay":0.31632, "alpha":1.22558, "fx":[-29.18119,-26.84841,-34.33228,-36.67048], "fy":[-0.2312,8.0851,10.32554,2.195]},
    {"t":1.09589, "x":4.77033, "y":5.91728, "heading":2.81043, "vx":-2.18445, "vy":-0.04844, "omega":-1.26168, "ax":-1.96278, "ay":0.36954, "alpha":1.25155, "fx":[-29.21789,-26.4357,-34.03597,-36.7332], "fy":[0.43827,8.80488,11.38033,3.17887]},
    {"t":1.12473, "x":4.70652, "y":5.91603, "heading":2.77404, "vx":-2.24106, "vy":-0.03778, "omega":-1.22558, "ax":-1.95005, "ay":0.4307, "alpha":1.27762, "fx":[-29.12207,-26.07285,-33.68155,-36.72668], "fy":[1.19772,9.66139,12.57737,4.30527]},
    {"t":1.15357, "x":4.64108, "y":5.91512, "heading":2.7387, "vx":-2.2973, "vy":-0.02536, "omega":-1.18874, "ax":-1.93281, "ay":0.50148, "alpha":1.29169, "fx":[-29.07259,-25.58603,-33.22573,-36.60831], "fy":[2.22515,10.63004,13.84041,5.60459]},
    {"t":1.18241, "x":4.57402, "y":5.9146, "heading":2.70442, "vx":-2.35304, "vy":-0.0109, "omega":-1.15149, "ax":-1.90921, "ay":0.58399, "alpha":1.30386, "fx":[-28.82649,-25.12379,-32.66178,-36.36019], "fy":[3.40727,11.80059,15.30508,7.10209]},
    {"t":1.21125, "x":4.50537, "y":5.91453, "heading":2.67121, "vx":-2.4081, "vy":0.00594, "omega":-1.11388, "ax":-1.87654, "ay":0.68075, "alpha":1.30639, "fx":[-28.55379,-24.43937,-31.93732,-35.93752], "fy":[4.93293,13.17063,16.90478,8.83897]},
    {"t":1.24009, "x":4.43514, "y":5.91498, "heading":2.63908, "vx":-2.46221, "vy":0.02557, "omega":-1.07621, "ax":-1.83073, "ay":0.7948, "alpha":1.30353, "fx":[-27.96053,-23.70131,-30.99574,-35.26026], "fy":[6.71367,14.82904,18.7906,10.86003]},
    {"t":1.26893, "x":4.36337, "y":5.91605, "heading":2.60805, "vx":-2.51501, "vy":0.04849, "omega":-1.03862, "ax":-1.76578, "ay":0.92929, "alpha":1.29585, "fx":[-27.17553,-22.54002,-29.74763,-34.2708], "fy":[8.92574,16.8062,20.91244,13.21106]},
    {"t":1.29777, "x":4.2901, "y":5.91784, "heading":2.57809, "vx":-2.56594, "vy":0.07529, "omega":-1.00124, "ax":-1.67259, "ay":1.08719, "alpha":1.27756, "fx":[-25.81279,-21.11675,-28.04226,-32.75985], "fy":[11.51308,19.15434,23.41104,15.94754]},
    {"t":1.32661, "x":4.21541, "y":5.92046, "heading":2.54922, "vx":-2.61417, "vy":0.10665, "omega":-0.9644, "ax":-1.539, "ay":1.26838, "alpha":1.26284, "fx":[-23.90235,-18.8785,-25.70865,-30.63757], "fy":[14.54195,21.89564,26.20761,19.05116]},
    {"t":1.35545, "x":4.13938, "y":5.92406, "heading":2.52141, "vx":-2.65855, "vy":0.14323, "omega":-0.92798, "ax":-1.34831, "ay":1.46868, "alpha":1.23334, "fx":[-20.93207,-15.92974,-22.46643,-27.51645], "fy":[17.90676,24.89987,29.30734,22.48388]},
    {"t":1.38428, "x":4.06215, "y":5.9288, "heading":2.49464, "vx":-2.69744, "vy":0.18558, "omega":-0.89241, "ax":-1.08649, "ay":1.67103, "alpha":1.21762, "fx":[-16.90132,-11.64694,-18.11716,-23.31531], "fy":[21.28896,27.99391,32.41349,25.93464]},
    {"t":1.41312, "x":3.9839, "y":5.93485, "heading":2.46891, "vx":-2.72877, "vy":0.23377, "omega":-0.8573, "ax":-0.74785, "ay":1.84714, "alpha":1.188, "fx":[-11.51701,-6.30774,-12.54988,-17.79434], "fy":[24.28946,30.58191,35.11556,28.98772]},
    {"t":1.44196, "x":3.9049, "y":5.94236, "heading":2.44418, "vx":-2.75034, "vy":0.28704, "omega":-0.82304, "ax":-0.35341, "ay":1.96107, "alpha":1.18473, "fx":[-5.24225,0.09511,-6.13747,-11.4786], "fy":[26.14919,32.24561,36.88158,31.03641]},
    {"t":1.4708, "x":3.82543, "y":5.95145, "heading":2.42045, "vx":-2.76053, "vy":0.3436, "omega":-0.78887, "ax":0.05345, "ay":1.99212, "alpha":1.17789, "fx":[1.25762,6.64959,0.47409,-4.93886], "fy":[26.71789,32.45075,37.35783,31.7865]},
    {"t":1.49964, "x":3.74584, "y":5.96219, "heading":2.3977, "vx":-2.75899, "vy":0.40105, "omega":-0.7549, "ax":0.42465, "ay":1.94751, "alpha":1.20989, "fx":[7.2119,12.72484,6.49764,0.91767], "fy":[25.77216,31.61558,36.81973,31.23187]},
    {"t":1.52848, "x":3.66645, "y":5.97457, "heading":2.37593, "vx":-2.74674, "vy":0.45722, "omega":-0.72001, "ax":0.73223, "ay":1.85451, "alpha":1.2594, "fx":[12.09253,17.94778,11.50682,5.61596], "fy":[24.07894,29.84816,35.55935,29.96252]},
    {"t":1.55732, "x":3.58754, "y":5.98853, "heading":2.35516, "vx":-2.72563, "vy":0.5107, "omega":-0.68369, "ax":0.97391, "ay":1.74046, "alpha":1.34421, "fx":[15.95173,22.13058,15.47789,9.16977], "fy":[21.72968,27.90601,34.18981,28.27744]},
    {"t":1.58616, "x":3.50934, "y":6.00398, "heading":2.33545, "vx":-2.69754, "vy":0.56089, "omega":-0.64492, "ax":1.15769, "ay":1.6247, "alpha":1.4662, "fx":[18.79147,25.7072,18.53323,11.53479], "fy":[19.33025,25.7887,32.87909,26.64928]},
    {"t":1.615, "x":3.43203, "y":6.02083, "heading":2.31685, "vx":-2.66415, "vy":0.60775, "omega":-0.60264, "ax":1.29751, "ay":1.51603, "alpha":1.62315, "fx":[20.99151,28.56785,20.90409,13.10904], "fy":[16.72329,23.8919,31.94028,25.09212]},
    {"t":1.64384, "x":3.35574, "y":6.03899, "heading":2.29947, "vx":-2.62673, "vy":0.65147, "omega":-0.55583, "ax":1.40396, "ay":1.41862, "alpha":1.82834, "fx":[22.53373,31.2808,22.77616,13.83859], "fy":[14.21726,22.04835,31.29289,23.81469]},
    {"t":1.67268, "x":3.28057, "y":6.05836, "heading":2.28344, "vx":-2.58624, "vy":0.69238, "omega":-0.5031, "ax":1.48632, "ay":1.33263, "alpha":2.0664, "fx":[23.77432,33.58104,24.28004,14.09854], "fy":[11.59384,20.43932,31.09081,22.71106]},
    {"t":1.70152, "x":3.2066, "y":6.07889, "heading":2.26893, "vx":-2.54338, "vy":0.73081, "omega":-0.44351, "ax":1.59315, "ay":1.19911, "alpha":2.08871, "fx":[25.25297,35.42061,26.18418,15.75702], "fy":[9.36038,18.1268,29.04075,20.70683]},
    {"t":1.73553, "x":3.12102, "y":6.10443, "heading":2.25384, "vx":-2.4892, "vy":0.77159, "omega":-0.37247, "ax":1.7239, "ay":1.00819, "alpha":1.76795, "fx":[27.35253,35.86865,28.31757,19.49784], "fy":[7.71583,15.0851,24.60477,17.53166]},
    {"t":1.76954, "x":3.03736, "y":6.13126, "heading":2.24118, "vx":-2.43057, "vy":0.80588, "omega":-0.31234, "ax":1.82347, "ay":0.81465, "alpha":1.53033, "fx":[28.84285,36.38213,29.95903,22.26571], "fy":[5.75092,12.05125,20.37996,14.28981]},
    {"t":1.80354, "x":2.95575, "y":6.15914, "heading":2.23055, "vx":-2.36855, "vy":0.83359, "omega":-0.2603, "ax":1.89602, "ay":0.62795, "alpha":1.31254, "fx":[30.01441,36.45276,31.13664,24.51889], "fy":[3.73732,9.13264,16.42599,11.15028]},
    {"t":1.83755, "x":2.8763, "y":6.18785, "heading":2.2217, "vx":-2.30407, "vy":0.85494, "omega":-0.21566, "ax":1.94532, "ay":0.45331, "alpha":1.1482, "fx":[30.76233,36.52415,31.92137,26.09036], "fy":[1.73391,6.44353,12.81692,8.20335]},
    {"t":1.87156, "x":2.79906, "y":6.21719, "heading":2.21437, "vx":-2.23791, "vy":0.87036, "omega":-0.17661, "ax":1.97588, "ay":0.29365, "alpha":0.99248, "fx":[31.28567,36.24828,32.40084,27.33174], "fy":[-0.10881,3.94594,9.54899,5.52789]},
    {"t":1.90557, "x":2.7241, "y":6.24696, "heading":2.20836, "vx":-2.17071, "vy":0.88035, "omega":-0.14286, "ax":1.99209, "ay":0.14993, "alpha":0.8767, "fx":[31.53869,36.01835,32.62826,28.12514], "fy":[-1.84958,1.75178,6.65678,3.09805]},
    {"t":1.93958, "x":2.65142, "y":6.27699, "heading":2.2035, "vx":-2.10297, "vy":0.88545, "omega":-0.11304, "ax":1.99773, "ay":0.02182, "alpha":0.76413, "fx":[31.67347,35.56373,32.69601,28.7411], "fy":[-3.37383,-0.26031,4.07925,0.96014]},
    {"t":1.97359, "x":2.58106, "y":6.30711, "heading":2.19966, "vx":-2.03502, "vy":0.88619, "omega":-0.08705, "ax":1.99587, "ay":-0.09174, "alpha":0.68047, "fx":[31.65511,35.18716,32.62218,29.08995], "fy":[-4.78998,-1.98533,1.82625,-0.95973]},
    {"t":2.0076, "x":2.513, "y":6.3372, "heading":2.1967, "vx":-1.96714, "vy":0.88307, "omega":-0.06391, "ax":1.98884, "ay":-0.19217, "alpha":0.59757, "fx":[31.58792,34.6773,32.48284,29.35304], "fy":[-6.00252,-3.56938,-0.17571,-2.62992]},
    {"t":2.04161, "x":2.44725, "y":6.36712, "heading":2.19452, "vx":-1.89951, "vy":0.87653, "omega":-0.04359, "ax":1.97835, "ay":-0.28097, "alpha":0.53537, "fx":[31.43842,34.25388,32.26845,29.46519], "fy":[-7.12954,-4.91458,-1.92333,-4.13014]},
    {"t":2.07562, "x":2.38379, "y":6.39677, "heading":2.19304, "vx":-1.83222, "vy":0.86698, "omega":-0.02538, "ax":1.96568, "ay":-0.35961, "alpha":0.47274, "fx":[31.27852,33.75298,32.03935,29.53896], "fy":[-8.08532,-6.15895,-3.48335,-5.43483]},
    {"t":2.10963, "x":2.32262, "y":6.42604, "heading":2.19218, "vx":-1.76537, "vy":0.85475, "omega":-0.0093, "ax":1.95172, "ay":-0.42941, "alpha":0.42509, "fx":[31.07545,33.33372,31.77091,29.5302], "fy":[-8.98058,-7.21465,-4.8504,-6.61271]},
    {"t":2.14364, "x":2.26371, "y":6.45486, "heading":2.19186, "vx":-1.69899, "vy":0.84014, "omega":0.00516, "ax":1.93709, "ay":-0.49155, "alpha":0.37627, "fx":[30.87986,32.86802,31.51256,29.50749], "fy":[-9.73652,-8.20027,-6.08162,-7.64236]},
    {"t":2.17765, "x":2.20705, "y":6.48315, "heading":2.19204, "vx":-1.63312, "vy":0.82343, "omega":0.01795, "ax":1.92223, "ay":-0.54706, "alpha":0.33849, "fx":[30.66203,32.47442,31.23317,29.44118], "fy":[-10.45165,-9.0391,-7.16739,-8.57818]},
    {"t":2.21166, "x":2.15262, "y":6.51084, "heading":2.19265, "vx":-1.56774, "vy":0.80482, "omega":0.02946, "ax":1.90743, "ay":-0.59683, "alpha":0.29911, "fx":[30.45974,32.05105,30.97484,29.37244], "fy":[-11.05438,-9.82962,-8.15543,-9.40233]},
    {"t":2.24567, "x":2.1004, "y":6.53787, "heading":2.19365, "vx":-1.50287, "vy":0.78452, "omega":0.03964, "ax":1.89291, "ay":-0.64161, "alpha":0.26802, "fx":[30.24584,31.68985,30.70459,29.28227], "fy":[-11.6299,-10.50578,-9.03362,-10.15665]},
    {"t":2.27968, "x":2.05038, "y":6.56418, "heading":2.195, "vx":-1.43849, "vy":0.7627, "omega":0.04875, "ax":1.87878, "ay":-0.68204, "alpha":0.23506, "fx":[30.05065,31.307,30.45922,29.19568], "fy":[-12.11449,-11.14867,-9.84109,-10.82627]},
    {"t":2.31369, "x":2.00255, "y":6.58972, "heading":2.19666, "vx":-1.3746, "vy":0.73951, "omega":0.05675, "ax":1.86513, "ay":-0.71869, "alpha":0.20842, "fx":[29.84914,30.97782,30.20643,29.09981], "fy":[-12.5805,-11.70159,-10.56544,-11.44338]},
    {"t":2.3477, "x":1.95688, "y":6.61446, "heading":2.19859, "vx":-1.31117, "vy":0.71506, "omega":0.06383, "ax":1.852, "ay":-0.75202, "alpha":0.17972, "fx":[29.66701,30.63038,29.97896,29.01106], "fy":[-12.97268,-12.23163,-11.23769,-11.9954]},
    {"t":2.3817, "x":1.91336, "y":6.63834, "heading":2.20076, "vx":-1.24818, "vy":0.68949, "omega":0.06995, "ax":1.83941, "ay":-0.78242, "alpha":0.15591, "fx":[29.48109,30.32988,29.74619,28.91942], "fy":[-13.35117,-12.68997,-11.84728,-12.50744]},
    {"t":2.41571, "x":1.87197, "y":6.66134, "heading":2.20314, "vx":-1.18562, "vy":0.66288, "omega":0.07525, "ax":1.82737, "ay":-0.81025, "alpha":0.12993, "fx":[29.31431,30.01173,29.53755,28.83743], "fy":[-13.66956,-13.13271,-12.41749,-12.96865]},
    {"t":2.44972, "x":1.83271, "y":6.68341, "heading":2.2057, "vx":-1.12348, "vy":0.63532, "omega":0.07967, "ax":1.81587, "ay":-0.8358, "alpha":0.10773, "fx":[29.14464,29.73541,29.3247,28.75557], "fy":[-13.97659,-13.51734,-12.94105,-13.39912]},
    {"t":2.48373, "x":1.79555, "y":6.70454, "heading":2.20841, "vx":-1.06172, "vy":0.6069, "omega":0.08333, "ax":1.8049, "ay":-0.85933, "alpha":0.08326, "fx":[28.99345,29.44052,29.13412,28.68553], "fy":[-14.23459,-13.89173,-13.43384,-13.78913]},
    {"t":2.51774, "x":1.76048, "y":6.72468, "heading":2.21124, "vx":-1.00034, "vy":0.57767, "omega":0.08616, "ax":1.79443, "ay":-0.88104, "alpha":0.06173, "fx":[28.83955,29.18361,28.93982,28.61674], "fy":[-14.48191,-14.21805,-13.89283,-14.15539]},
    {"t":2.55175, "x":1.7275, "y":6.74382, "heading":2.21417, "vx":-0.93931, "vy":0.54771, "omega":0.08826, "ax":1.78446, "ay":-0.90115, "alpha":0.03786, "fx":[28.7033,28.90638,28.76575,28.56183], "fy":[-14.68944,-14.53797,-14.32673,-14.48888]},
    {"t":2.58576, "x":1.69659, "y":6.76192, "heading":2.21717, "vx":-0.87862, "vy":0.51706, "omega":0.08955, "ax":1.77495, "ay":-0.9198, "alpha":0.01617, "fx":[28.56417,28.66421,28.58817,28.50824], "fy":[-14.88525,-14.81779,-14.73769,-14.8038]},
    {"t":2.61977, "x":1.66773, "y":6.77898, "heading":2.22022, "vx":-0.81825, "vy":0.48578, "omega":0.0901, "ax":1.76588, "ay":-0.93715, "alpha":-0.0079, "fx":[28.44191,28.39944,28.42881,28.47064], "fy":[-15.04916,-15.09391,-15.12719,-15.09179]},
    {"t":2.65378, "x":1.64092, "y":6.79495, "heading":2.22328, "vx":-0.7582, "vy":0.45391, "omega":0.08983, "ax":1.75724, "ay":-0.95332, "alpha":-0.03044, "fx":[28.31644,28.16745,28.26601,28.43392], "fy":[-15.19943,-15.33603,-15.50306,-15.36521]},
    {"t":2.68779, "x":1.61615, "y":6.80984, "heading":2.22634, "vx":-0.69844, "vy":0.42148, "omega":0.0888, "ax":1.74899, "ay":-0.96843, "alpha":-0.05543, "fx":[28.20713,27.91032,28.11951,28.41538], "fy":[-15.32439,-15.57644,-15.85981,-15.61614]},
    {"t":2.7218, "x":1.59341, "y":6.82361, "heading":2.22936, "vx":-0.63895, "vy":0.38855, "omega":0.08691, "ax":1.74111, "ay":-0.98257, "alpha":-0.0795, "fx":[28.09426,27.68407,27.96955,28.3971], "fy":[-15.43313,-15.78766,-16.21111,-15.85564]},
    {"t":2.75581, "x":1.57269, "y":6.83626, "heading":2.23231, "vx":-0.57974, "vy":0.35513, "omega":0.08421, "ax":1.73358, "ay":-0.99583, "alpha":-0.10611, "fx":[27.99698,27.42993,27.83412,28.39932], "fy":[-15.52203,-15.99856,-16.5449,-16.07613]},
    {"t":2.78982, "x":1.55397, "y":6.84776, "heading":2.23518, "vx":-0.52078, "vy":0.32126, "omega":0.0806, "ax":1.72639, "ay":-1.00829, "alpha":-0.13239, "fx":[27.89581,27.20494,27.69516,28.40128], "fy":[-15.59168,-16.18417,-16.88048,-16.28766]},
    {"t":2.82383, "x":1.53726, "y":6.85811, "heading":2.23792, "vx":-0.46207, "vy":0.28697, "omega":0.0761, "ax":1.71952, "ay":-1.02001, "alpha":-0.16135, "fx":[27.80984,26.94921,27.56906,28.42613], "fy":[-15.64589,-16.3704,-17.1998,-16.48296]},
    {"t":2.85784, "x":1.52254, "y":6.86728, "heading":2.24051, "vx":-0.40359, "vy":0.25228, "omega":0.07061, "ax":1.71294, "ay":-1.03106, "alpha":-0.19058, "fx":[27.71976,26.7208,27.43926,28.45057], "fy":[-15.67743,-16.53439,-17.52758,-16.67137]},
    {"t":2.89185, "x":1.50981, "y":6.87526, "heading":2.24291, "vx":-0.34533, "vy":0.21722, "omega":0.06413, "ax":1.70663, "ay":-1.04149, "alpha":-0.22268, "fx":[27.64468,26.45878,27.32073,28.50032], "fy":[-15.69695,-16.6996,-17.8403,-16.84585]},
    {"t":2.92586, "x":1.49905, "y":6.88204, "heading":2.24509, "vx":-0.28729, "vy":0.1818, "omega":0.05655, "ax":1.7006, "ay":-1.05136, "alpha":-0.2557, "fx":[27.56538,26.22192,27.19821,28.5501], "fy":[-15.6901,-16.84506,-18.16765,-17.01516]},
    {"t":2.95986, "x":1.49026, "y":6.88762, "heading":2.24701, "vx":-0.22945, "vy":0.14604, "omega":0.04786, "ax":1.69481, "ay":-1.06069, "alpha":-0.29183, "fx":[27.50115,25.94851,27.08547,28.62759], "fy":[-15.67373,-16.99214,-18.48118,-17.1724]},
    {"t":2.99387, "x":1.48344, "y":6.89197, "heading":2.24864, "vx":-0.17181, "vy":0.10997, "omega":0.03793, "ax":1.68925, "ay":-1.06955, "alpha":-0.32963, "fx":[27.43284,25.69764,26.9682,28.70624], "fy":[-15.62667,-17.12103,-18.8156,-17.32639]},
    {"t":3.02788, "x":1.47857, "y":6.89509, "heading":2.24993, "vx":-0.11436, "vy":0.07359, "omega":0.02672, "ax":1.68392, "ay":-1.07795, "alpha":-0.37087, "fx":[27.37993,25.40725,26.85913,28.81511], "fy":[-15.57145,-17.2513,-19.13816,-17.47012]},
    {"t":3.06189, "x":1.47566, "y":6.89697, "heading":2.25084, "vx":-0.05709, "vy":0.03693, "omega":0.01411, "ax":1.6788, "ay":-1.08594, "alpha":-0.41488, "fx":[27.32323,25.12195,26.74578,28.94046], "fy":[-15.49329,-17.36519,-19.47763,-17.60944]},
    {"t":3.0959, "x":1.47469, "y":6.8976, "heading":2.25132, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":2, "targetTimestamp":3.0959, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
