{
 "name":"Left 2 Intermediate Pickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.957451343536377, "y":5.989568710327148, "heading":-2.0943951023931953, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.535346851348877, "y":6.937601184844971, "heading":2.251317439621293, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_2_Intermediate.x", "val":5.957451343536377}, "y":{"exp":"Blue_2_Intermediate.y", "val":5.989568710327148}, "heading":{"exp":"Blue_2_Intermediate.heading", "val":-2.0943951023931953}, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Coral_Station_Left.x", "val":1.535346851348877}, "y":{"exp":"Coral_Station_Left.y", "val":6.937601184844971}, "heading":{"exp":"Coral_Station_Left.heading", "val":2.251317439621293}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.25447],
  "samples":[
    {"t":0.0, "x":5.95745, "y":5.98957, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.97733, "ay":0.20953, "alpha":-1.72009, "fx":[-23.4761,-13.7421,-7.93155,-17.80034], "fy":[1.23842,-4.60038,5.57532,11.28221]},
    {"t":0.04386, "x":5.95651, "y":5.98977, "heading":-2.0944, "vx":-0.04287, "vy":0.00919, "omega":-0.07544, "ax":-0.97755, "ay":0.20957, "alpha":-1.5149, "fx":[-22.55124,-13.97884,-8.88034,-17.55385], "fy":[1.48743,-3.65395,5.31395,10.35118]},
    {"t":0.08772, "x":5.95369, "y":5.99037, "heading":-2.0977, "vx":-0.08574, "vy":0.01838, "omega":-0.14189, "ax":-0.97755, "ay":0.20957, "alpha":-1.33212, "fx":[-21.77698,-14.19344,-9.66139,-17.33213], "fy":[1.74229,-2.76226,5.04042,9.47809]},
    {"t":0.13158, "x":5.94899, "y":5.99138, "heading":-2.10393, "vx":-0.12862, "vy":0.02757, "omega":-0.20032, "ax":-0.97754, "ay":0.20957, "alpha":-1.17395, "fx":[-21.03202,-14.42637,-10.41559,-17.08963], "fy":[1.95906,-2.08367,4.82061,8.80247]},
    {"t":0.17544, "x":5.94241, "y":5.99279, "heading":-2.11271, "vx":-0.17149, "vy":0.03677, "omega":-0.25181, "ax":-0.97754, "ay":0.20957, "alpha":-1.02905, "fx":[-20.42756,-14.61188,-11.02751,-16.89631], "fy":[2.18215,-1.37831,4.58521,8.10934]},
    {"t":0.2193, "x":5.93395, "y":5.99461, "heading":-2.12376, "vx":-0.21437, "vy":0.04596, "omega":-0.29694, "ax":-0.97753, "ay":0.20957, "alpha":-0.90358, "fx":[-19.83252,-14.8124,-11.62437,-16.6936], "fy":[2.36545,-0.84633,4.4008,7.5784]},
    {"t":0.26316, "x":5.9236, "y":5.99683, "heading":-2.13678, "vx":-0.25724, "vy":0.05515, "omega":-0.33657, "ax":-0.97753, "ay":0.20957, "alpha":-0.78848, "fx":[-19.35606,-14.9603,-12.10911,-16.53704], "fy":[2.54705,-0.2838,4.21098,7.02401]},
    {"t":0.30702, "x":5.91138, "y":5.99945, "heading":-2.15154, "vx":-0.30012, "vy":0.06434, "omega":-0.37116, "ax":-0.97752, "ay":0.20957, "alpha":-0.68872, "fx":[-18.87734,-15.1233,-12.58487,-16.37659], "fy":[2.69321,0.13753,4.06504,6.60237]},
    {"t":0.35088, "x":5.89728, "y":6.00247, "heading":-2.16782, "vx":-0.34299, "vy":0.07353, "omega":-0.40136, "ax":-0.97751, "ay":0.20956, "alpha":-0.59707, "fx":[-18.49848,-15.23356,-12.97282,-16.25683], "fy":[2.83305,0.58929,3.91949,6.15622]},
    {"t":0.39474, "x":5.88129, "y":6.0059, "heading":-2.18543, "vx":-0.38587, "vy":0.08272, "omega":-0.42755, "ax":-0.97751, "ay":0.20956, "alpha":-0.51754, "fx":[-18.11101,-15.36069,-13.35408,-16.13546], "fy":[2.94415,0.92611,3.80948,5.81822]},
    {"t":0.43861, "x":5.86343, "y":6.00973, "heading":-2.20418, "vx":-0.42874, "vy":0.09192, "omega":-0.45025, "ax":-0.9775, "ay":0.20956, "alpha":-0.44435, "fx":[-17.8075,-15.43702,-13.66742,-16.04882], "fy":[3.04631,1.29083,3.70308,5.45763]},
    {"t":0.48247, "x":5.84368, "y":6.01396, "heading":-2.22393, "vx":-0.47161, "vy":0.10111, "omega":-0.46974, "ax":-0.97749, "ay":0.20956, "alpha":-0.38074, "fx":[-17.49245,-15.53281,-13.97393,-15.96108], "fy":[3.12683,1.56227,3.62425,5.18441]},
    {"t":0.52633, "x":5.82206, "y":6.0186, "heading":-2.24453, "vx":-0.51449, "vy":0.1103, "omega":-0.48644, "ax":-0.97748, "ay":0.20956, "alpha":-0.32208, "fx":[-17.24783,-15.58022,-14.2291,-15.9026], "fy":[3.197,1.85773,3.55062,4.89229]},
    {"t":0.57019, "x":5.79855, "y":6.02363, "heading":-2.26587, "vx":-0.55736, "vy":0.11949, "omega":-0.50057, "ax":-0.97747, "ay":0.20956, "alpha":-0.27104, "fx":[-16.99091,-15.65009,-14.47573,-15.84247], "fy":[3.25201,2.07797,3.4977,4.66984]},
    {"t":0.61405, "x":5.77317, "y":6.02908, "heading":-2.28782, "vx":-0.60023, "vy":0.12868, "omega":-0.51245, "ax":-0.97746, "ay":0.20955, "alpha":-0.22384, "fx":[-16.79284,-15.67364,-14.68503,-15.80711], "fy":[3.29613,2.31765,3.45049,4.43313]},
    {"t":0.65791, "x":5.7459, "y":6.03492, "heading":-2.3103, "vx":-0.64311, "vy":0.13787, "omega":-0.52227, "ax":-0.97745, "ay":0.20955, "alpha":-0.18274, "fx":[-16.58301,-15.72299,-14.88314,-15.76885], "fy":[3.33048,2.4974,3.41851,4.25087]},
    {"t":0.70177, "x":5.71675, "y":6.04117, "heading":-2.3332, "vx":-0.68598, "vy":0.14706, "omega":-0.53029, "ax":-0.97744, "ay":0.20955, "alpha":-0.1446, "fx":[-16.42212,-15.72721,-15.05595,-15.75205], "fy":[3.35405,2.69168,3.39195,4.05943]},
    {"t":0.74563, "x":5.68572, "y":6.04782, "heading":-2.35646, "vx":-0.72885, "vy":0.15625, "omega":-0.53663, "ax":-0.97743, "ay":0.20955, "alpha":-0.1114, "fx":[-16.2508,-15.76088,-15.21435,-15.7306], "fy":[3.37202,2.83905,3.3766,3.90931]},
    {"t":0.78949, "x":5.65282, "y":6.05488, "heading":-2.38, "vx":-0.77172, "vy":0.16545, "omega":-0.54152, "ax":-0.97742, "ay":0.20954, "alpha":-0.08046, "fx":[-16.11991,-15.74968,-15.35786,-15.72843], "fy":[3.37984,2.99604,3.36573,3.75519]},
    {"t":0.83335, "x":5.61803, "y":6.06234, "heading":-2.40375, "vx":-0.81459, "vy":0.17464, "omega":-0.54504, "ax":-0.97741, "ay":0.20954, "alpha":-0.05357, "fx":[-15.9803,-15.77192,-15.4834,-15.71946], "fy":[3.38503,3.11727,3.36336,3.63098]},
    {"t":0.87721, "x":5.58136, "y":6.0702, "heading":-2.42766, "vx":-0.85746, "vy":0.18383, "omega":-0.54739, "ax":-0.9774, "ay":0.20954, "alpha":-0.02837, "fx":[-15.8739,-15.74841,-15.6032,-15.7287], "fy":[3.38115,3.24336,3.36403,3.50791]},
    {"t":0.92107, "x":5.54281, "y":6.07846, "heading":-2.45167, "vx":-0.90033, "vy":0.19302, "omega":-0.54864, "ax":-0.97738, "ay":0.20954, "alpha":-0.00656, "fx":[-15.7606,-15.76282,-15.70127,-15.72862], "fy":[3.37652,3.34322,3.37168,3.40485]},
    {"t":0.96493, "x":5.50238, "y":6.08713, "heading":-2.47573, "vx":-0.9432, "vy":0.20221, "omega":-0.54893, "ax":-0.97737, "ay":0.20953, "alpha":0.01401, "fx":[-15.67446,-15.72952,-15.80169,-15.74664], "fy":[3.36428,3.44349,3.38046,3.30782]},
    {"t":1.00879, "x":5.46007, "y":6.0962, "heading":-2.49981, "vx":-0.98606, "vy":0.2114, "omega":-0.54831, "ax":-0.97735, "ay":0.20953, "alpha":0.03166, "fx":[-15.58316,-15.73917,-15.87648,-15.75243], "fy":[3.35225,3.5256,3.39573,3.22224]},
    {"t":1.05265, "x":5.41588, "y":6.10567, "heading":-2.52386, "vx":-1.02893, "vy":0.22059, "omega":-0.54692, "ax":-0.97733, "ay":0.20953, "alpha":0.04847, "fx":[-15.51408,-15.698,-15.96089,-15.77711], "fy":[3.33441,3.60407,3.40979,3.14729]},
    {"t":1.09651, "x":5.36981, "y":6.11555, "heading":-2.54784, "vx":-1.0718, "vy":0.22978, "omega":-0.5448, "ax":-0.97731, "ay":0.20952, "alpha":0.06264, "fx":[-15.44139,-15.70546,-16.01567,-15.7863], "fy":[3.31699,3.67116,3.43071,3.07643]},
    {"t":1.14037, "x":5.32186, "y":6.12583, "heading":-2.57174, "vx":-1.11466, "vy":0.23897, "omega":-0.54205, "ax":-0.97729, "ay":0.20952, "alpha":0.07634, "fx":[-15.38694,-15.65801,-16.08661,-15.81589], "fy":[3.29586,3.73094,3.44773,3.02047]},
    {"t":1.18423, "x":5.27203, "y":6.13651, "heading":-2.59551, "vx":-1.15753, "vy":0.24816, "omega":-0.5387, "ax":-0.97727, "ay":0.20951, "alpha":0.08753, "fx":[-15.33016,-15.66561,-16.12382,-15.82635], "fy":[3.27472,3.78503,3.47264,2.96228]},
    {"t":1.22809, "x":5.22032, "y":6.1476, "heading":-2.61914, "vx":-1.20039, "vy":0.25735, "omega":-0.53486, "ax":-0.97724, "ay":0.20951, "alpha":0.09858, "fx":[-15.28865,-15.61305,-16.18321,-15.85936], "fy":[3.25223,3.82857,3.49061,2.92291]},
    {"t":1.27195, "x":5.16674, "y":6.15909, "heading":-2.6426, "vx":-1.24325, "vy":0.26654, "omega":-0.53054, "ax":-0.97721, "ay":0.2095, "alpha":0.10711, "fx":[-15.24575,-15.6228,-16.20467,-15.86923], "fy":[3.22888,3.87099,3.51805,2.87601]},
    {"t":1.31582, "x":5.11127, "y":6.17098, "heading":-2.66587, "vx":-1.28611, "vy":0.27572, "omega":-0.52584, "ax":-0.97718, "ay":0.20949, "alpha":0.11582, "fx":[-15.21605,-15.56626,-16.2538,-15.9043], "fy":[3.20675,3.90015,3.53517,2.85143]},
    {"t":1.35968, "x":5.05392, "y":6.18327, "heading":-2.68893, "vx":-1.32897, "vy":0.28491, "omega":-0.52076, "ax":-0.97715, "ay":0.20949, "alpha":0.12185, "fx":[-15.18547,-15.58022,-16.26066,-15.91178], "fy":[3.18264,3.9316,3.56377,2.815]},
    {"t":1.40354, "x":4.99469, "y":6.19597, "heading":-2.71177, "vx":-1.37183, "vy":0.2941, "omega":-0.51542, "ax":-0.97711, "ay":0.20948, "alpha":0.12839, "fx":[-15.16705,-15.52058,-16.30033,-15.94762], "fy":[3.16248,3.94762,3.57839,2.80397]},
    {"t":1.4474, "x":4.93358, "y":6.20907, "heading":-2.73438, "vx":-1.41469, "vy":0.30329, "omega":-0.50978, "ax":-0.97706, "ay":0.20947, "alpha":0.13193, "fx":[-15.1477,-15.54094,-16.29316,-15.95088], "fy":[3.1391,3.96833,3.60666,2.77775]},
    {"t":1.49126, "x":4.87059, "y":6.22258, "heading":-2.75674, "vx":-1.45754, "vy":0.31248, "omega":-0.504, "ax":-0.97701, "ay":0.20946, "alpha":0.13633, "fx":[-15.14059,-15.47903,-16.32367,-15.98608], "fy":[3.12251,3.97209,3.61704,2.77949]},
    {"t":1.53512, "x":4.80572, "y":6.23648, "heading":-2.77885, "vx":-1.5004, "vy":0.32166, "omega":-0.49802, "ax":-0.97695, "ay":0.20944, "alpha":0.13723, "fx":[-15.13179,-15.50822,-16.30245,-15.9831], "fy":[3.10161,3.98156,3.64334,2.7638]},
    {"t":1.57898, "x":4.73897, "y":6.25079, "heading":-2.80069, "vx":-1.54324, "vy":0.33085, "omega":-0.492, "ax":-0.97688, "ay":0.20943, "alpha":0.13939, "fx":[-15.13659,-15.44493,-16.32355,-16.01601], "fy":[3.09034,3.97336,3.64762,2.77803]},
    {"t":1.62284, "x":4.67035, "y":6.26551, "heading":-2.82227, "vx":-1.58609, "vy":0.34003, "omega":-0.48589, "ax":-0.9768, "ay":0.20941, "alpha":0.13731, "fx":[-15.13803,-15.48585,-16.28757,-16.00436], "fy":[3.07401,3.97052,3.66988,2.77381]},
    {"t":1.6667, "x":4.59984, "y":6.28062, "heading":-2.84358, "vx":-1.62893, "vy":0.34922, "omega":-0.47986, "ax":-0.9767, "ay":0.20939, "alpha":0.13699, "fx":[-15.15596,-15.42217,-16.29844,-16.03291], "fy":[3.06994,3.95059,3.66579,2.80056]},
    {"t":1.71056, "x":4.52745, "y":6.29614, "heading":-2.86463, "vx":-1.67177, "vy":0.3584, "omega":-0.47385, "ax":-0.97658, "ay":0.20936, "alpha":0.13137, "fx":[-15.16759,-15.47833,-16.24628,-16.00955], "fy":[3.06101,3.93325,3.68139,2.80956]},
    {"t":1.75442, "x":4.45319, "y":6.31206, "heading":-2.88541, "vx":-1.71461, "vy":0.36759, "omega":-0.46809, "ax":-0.97643, "ay":0.20933, "alpha":0.12815, "fx":[-15.20047,-15.41543,-16.24533,-16.03086], "fy":[3.06641,3.90123,3.66627,2.84924]},
    {"t":1.79828, "x":4.37705, "y":6.32838, "heading":-2.90594, "vx":-1.75743, "vy":0.37677, "omega":-0.46247, "ax":-0.97624, "ay":0.20929, "alpha":0.11813, "fx":[-15.22165,-15.49274,-16.1741,-15.99121], "fy":[3.06843,3.86647,3.67162,2.87387]},
    {"t":1.84214, "x":4.29903, "y":6.34511, "heading":-2.92622, "vx":-1.80025, "vy":0.38595, "omega":-0.45729, "ax":-0.97598, "ay":0.20924, "alpha":0.11153, "fx":[-15.2722,-15.42997,-16.15922,-16.00173], "fy":[3.08581,3.82207,3.64213,2.92692]},
    {"t":1.886, "x":4.21913, "y":6.36224, "heading":-2.94628, "vx":-1.84306, "vy":0.39512, "omega":-0.4524, "ax":-0.97562, "ay":0.20916, "alpha":0.09596, "fx":[-15.30124,-15.5348,-16.06453,-15.9394], "fy":[3.10335,3.76575,3.63249,2.97021]},
    {"t":1.92986, "x":4.13735, "y":6.37977, "heading":-2.96612, "vx":-1.88585, "vy":0.4043, "omega":-0.44819, "ax":-0.97508, "ay":0.20904, "alpha":0.08556, "fx":[-15.37093,-15.46961,-16.03166,-15.93309], "fy":[3.13415,3.71056,3.58387,3.03542]},
    {"t":1.97372, "x":4.0537, "y":6.39771, "heading":-2.98578, "vx":-1.92862, "vy":0.41347, "omega":-0.44444, "ax":-0.97418, "ay":0.20887, "alpha":0.06238, "fx":[-15.39408,-15.62331,-15.89893,-15.83069], "fy":[3.17277,3.62625,3.55399,3.10047]},
    {"t":2.01758, "x":3.96817, "y":6.41604, "heading":-3.00528, "vx":-1.97135, "vy":0.42263, "omega":-0.4417, "ax":-0.97238, "ay":0.20849, "alpha":0.04904, "fx":[-15.47764,-15.52093,-15.83802,-15.79473], "fy":[3.21366,3.56611,3.4784,3.17086]},
    {"t":2.06144, "x":3.88077, "y":6.43478, "heading":-3.02465, "vx":-2.01399, "vy":0.43177, "omega":-0.43955, "ax":-0.96709, "ay":0.20696, "alpha":0.01557, "fx":[-15.41378,-15.70924,-15.59331,-15.57432], "fy":[3.25926,3.42572,3.40599,3.23942]},
    {"t":2.1053, "x":3.79151, "y":6.45391, "heading":-3.04393, "vx":-2.05641, "vy":0.44085, "omega":-0.43887, "ax":-0.00026, "ay":-0.0001, "alpha":-0.00007, "fx":[-0.0044,-0.00448,-0.00391,-0.00382], "fy":[-0.00135,-0.00192,-0.00179,-0.00153]},
    {"t":2.14917, "x":3.70131, "y":6.47325, "heading":-3.06318, "vx":-2.05642, "vy":0.44085, "omega":-0.43887, "ax":0.96713, "ay":-0.20677, "alpha":-0.01521, "fx":[15.41647,15.70765,15.59076,15.57836], "fy":[-3.25191,-3.42041,-3.40732,-3.23871]},
    {"t":2.19303, "x":3.61205, "y":6.49239, "heading":-3.08243, "vx":-2.014, "vy":0.43178, "omega":-0.43954, "ax":0.97238, "ay":-0.20851, "alpha":-0.04913, "fx":[15.48797,15.5064,15.82754,15.80911], "fy":[-3.20006,-3.55623,-3.4925,-3.1816]},
    {"t":2.23689, "x":3.52465, "y":6.51112, "heading":-3.1017, "vx":-1.97136, "vy":0.42263, "omega":-0.44169, "ax":0.97418, "ay":-0.20888, "alpha":-0.06187, "fx":[15.41667,15.59427,15.8763,15.85966], "fy":[-3.1425,-3.6034,-3.58454,-3.12362]},
    {"t":2.28075, "x":3.43912, "y":6.52946, "heading":-3.12108, "vx":-1.92863, "vy":0.41347, "omega":-0.44441, "ax":0.97508, "ay":-0.20904, "alpha":-0.08576, "fx":[15.40963,15.41975,15.99296,15.98287], "fy":[-3.08557,-3.67271,-3.63258,-3.07355]},
    {"t":2.32461, "x":3.35547, "y":6.54739, "heading":-3.14057, "vx":-1.88586, "vy":0.4043, "omega":-0.44817, "ax":0.97562, "ay":-0.20916, "alpha":-0.09545, "fx":[15.35667,15.46579,16.00803,16.00943], "fy":[-3.02958,-3.70844,-3.70636,-3.02769]},
    {"t":2.36847, "x":3.27369, "y":6.56493, "heading":3.12296, "vx":-1.84307, "vy":0.39513, "omega":-0.45235, "ax":0.97598, "ay":-0.20923, "alpha":-0.11184, "fx":[15.34934,15.33265,16.08221,16.09893], "fy":[-2.98992,-3.74649,-3.73789,-3.00254]},
    {"t":2.41233, "x":3.19379, "y":6.58206, "heading":3.10312, "vx":-1.80026, "vy":0.38595, "omega":-0.45726, "ax":0.97624, "ay":-0.20929, "alpha":-0.1177, "fx":[15.31805,15.37217,16.07797,16.1115], "fy":[-2.94279,-3.76774,-3.79719,-2.97271]},
    {"t":2.45619, "x":3.11577, "y":6.59878, "heading":3.08306, "vx":-1.75744, "vy":0.37677, "omega":-0.46242, "ax":0.97643, "ay":-0.20933, "alpha":-0.12855, "fx":[15.32,15.26608,16.12604,16.17997], "fy":[-2.91846,-3.784,-3.81412,-2.96657]},
    {"t":2.50005, "x":3.03963, "y":6.61511, "heading":3.06278, "vx":-1.71462, "vy":0.36759, "omega":-0.46806, "ax":0.97658, "ay":-0.20936, "alpha":-0.13091, "fx":[15.30549,15.30727,16.10813,16.18086], "fy":[-2.88177,-3.7917,-3.86049,-2.95125]},
    {"t":2.54391, "x":2.96536, "y":6.63103, "heading":3.04225, "vx":-1.67178, "vy":0.35841, "omega":-0.4738, "ax":0.9767, "ay":-0.20939, "alpha":-0.13745, "fx":[15.31711,15.22182,16.13766,16.2329], "fy":[-2.87065,-3.79231,-3.86494,-2.95897]},
    {"t":2.58777, "x":2.89298, "y":6.64655, "heading":3.02147, "vx":-1.62894, "vy":0.34922, "omega":-0.47983, "ax":0.9768, "ay":-0.20941, "alpha":-0.13685, "fx":[15.31527,15.26642,16.11028,16.22385], "fy":[-2.84454,-3.78885,-3.89914,-2.95568]},
    {"t":2.63163, "x":2.82247, "y":6.66166, "heading":3.00043, "vx":-1.5861, "vy":0.34004, "omega":-0.48583, "ax":0.97688, "ay":-0.20943, "alpha":-0.1399, "fx":[15.33492,15.19904,16.12569,16.26143], "fy":[-2.84494,-3.7784,-3.89276,-2.97324]},
    {"t":2.67549, "x":2.75384, "y":6.67637, "heading":2.97912, "vx":-1.54325, "vy":0.33085, "omega":-0.49197, "ax":0.97695, "ay":-0.20944, "alpha":-0.13676, "fx":[15.34245,15.24772,16.09189,16.24349], "fy":[-2.8295,-3.76586,-3.91521,-2.97974]},
    {"t":2.71935, "x":2.68709, "y":6.69068, "heading":2.95754, "vx":-1.50041, "vy":0.32166, "omega":-0.49797, "ax":0.97701, "ay":-0.20946, "alpha":-0.13687, "fx":[15.36846,15.19693,16.09634,16.26764], "fy":[-2.8403,-3.74761,-3.89906,-3.00415]},
    {"t":2.76321, "x":2.62222, "y":6.70459, "heading":2.9357, "vx":-1.45755, "vy":0.31248, "omega":-0.50397, "ax":0.97706, "ay":-0.20947, "alpha":-0.13146, "fx":[15.38277,15.25038,16.05829,16.24124], "fy":[-2.83579,-3.72782,-3.90971,-3.01852]},
    {"t":2.80707, "x":2.55923, "y":6.71809, "heading":2.91359, "vx":-1.4147, "vy":0.30329, "omega":-0.50974, "ax":0.97711, "ay":-0.20948, "alpha":-0.12894, "fx":[15.41374,15.21532,16.0542,16.25232], "fy":[-2.85644,-3.70427,-3.88423,-3.04751]},
    {"t":2.85093, "x":2.49813, "y":6.7312, "heading":2.89124, "vx":-1.37184, "vy":0.2941, "omega":-0.51539, "ax":0.97715, "ay":-0.20949, "alpha":-0.12137, "fx":[15.43283,15.27441,16.01354,16.21736], "fy":[-2.86352,-3.67867,-3.88262,-3.06818]},
    {"t":2.89479, "x":2.4389, "y":6.74389, "heading":2.86863, "vx":-1.32898, "vy":0.28491, "omega":-0.52071, "ax":0.97718, "ay":-0.20949, "alpha":-0.11639, "fx":[15.46753,15.25491,16.00284,16.21513], "fy":[-2.89403,-3.65174,-3.84771,-3.10001]},
    {"t":2.93865, "x":2.38155, "y":6.75619, "heading":2.84579, "vx":-1.28612, "vy":0.27573, "omega":-0.52582, "ax":0.97721, "ay":-0.2095, "alpha":-0.10662, "fx":[15.48979,15.32077,15.96086,16.17103], "fy":[-2.91379,-3.62159,-3.83291,-3.12564]},
    {"t":2.98251, "x":2.32608, "y":6.76808, "heading":2.82273, "vx":-1.24326, "vy":0.26654, "omega":-0.5305, "ax":0.97724, "ay":-0.20951, "alpha":-0.09916, "fx":[15.52713,15.31732,15.94516,16.15466], "fy":[-2.95473,-3.5927,-3.78796,-3.15893]},
    {"t":3.02638, "x":2.27249, "y":6.77957, "heading":2.79946, "vx":-1.2004, "vy":0.25735, "omega":-0.53484, "ax":0.97727, "ay":-0.20951, "alpha":-0.08703, "fx":[15.55119,15.39143,15.90298,16.10035], "fy":[-2.9887,-3.55927,-3.75849,-3.18822]},
    {"t":3.07024, "x":2.22077, "y":6.79066, "heading":2.776, "vx":-1.15754, "vy":0.24816, "omega":-0.53866, "ax":0.97729, "ay":-0.20952, "alpha":-0.07692, "fx":[15.59006,15.40518,15.88378,16.06842], "fy":[-3.04116,-3.52976,-3.70233,-3.22175]},
    {"t":3.1141, "x":2.17094, "y":6.80134, "heading":2.75238, "vx":-1.11467, "vy":0.23897, "omega":-0.54204, "ax":0.97731, "ay":-0.20952, "alpha":-0.06213, "fx":[15.61466,15.48943,15.84244,16.00229], "fy":[-3.09148,-3.49425,-3.65612,-3.25344]},
    {"t":3.15796, "x":2.12299, "y":6.81162, "heading":2.7286, "vx":-1.07181, "vy":0.22978, "omega":-0.54476, "ax":0.97733, "ay":-0.20953, "alpha":-0.04905, "fx":[15.6539,15.52224,15.8212,15.95274], "fy":[-3.15715,-3.46539,-3.587,-3.28603]},
    {"t":3.20182, "x":2.07692, "y":6.82149, "heading":2.70471, "vx":-1.02894, "vy":0.22059, "omega":-0.54691, "ax":0.97735, "ay":-0.20953, "alpha":-0.03113, "fx":[15.67778,15.61899,15.78185,15.87262], "fy":[-3.22658,-3.42911,-3.52136,-3.31876]},
    {"t":3.24568, "x":2.03273, "y":6.83097, "heading":2.68072, "vx":-0.98607, "vy":0.2114, "omega":-0.54828, "ax":0.97737, "ay":-0.20953, "alpha":-0.01458, "fx":[15.71602,15.67353,15.76016,15.8026], "fy":[-3.30781,-3.40221,-3.43687,-3.34915]},
    {"t":3.28954, "x":1.99043, "y":6.84004, "heading":2.65667, "vx":-0.94321, "vy":0.20221, "omega":-0.54892, "ax":0.97738, "ay":-0.20954, "alpha":0.00711, "fx":[15.73776,15.7859,15.72405,15.7056], "fy":[-3.39992,-3.36673,-3.34827,-3.38134]},
    {"t":3.3334, "x":1.95, "y":6.84871, "heading":2.6326, "vx":-0.90034, "vy":0.19302, "omega":-0.5486, "ax":0.9774, "ay":-0.20954, "alpha":0.02783, "fx":[15.77338,15.86563,15.70376,15.61146], "fy":[-3.49989,-3.34319,-3.24523,-3.40813]},
    {"t":3.37726, "x":1.91145, "y":6.85697, "heading":2.60854, "vx":-0.85747, "vy":0.18383, "omega":-0.54738, "ax":0.97741, "ay":-0.20954, "alpha":0.05413, "fx":[15.79133,15.9975,15.67243,15.49382], "fy":[-3.61914,-3.31047,-3.12919,-3.43783]},
    {"t":3.42112, "x":1.87478, "y":6.86483, "heading":2.58453, "vx":-0.8146, "vy":0.17464, "omega":-0.54501, "ax":0.97742, "ay":-0.20954, "alpha":0.07995, "fx":[15.82233,16.10693,15.65576,15.37085], "fy":[-3.74198,-3.29206,-3.00347,-3.45931]},
    {"t":3.46498, "x":1.83999, "y":6.87229, "heading":2.56062, "vx":-0.77173, "vy":0.16545, "omega":-0.5415, "ax":0.97743, "ay":-0.20955, "alpha":0.11199, "fx":[15.83448,16.26324,15.63113,15.22778], "fy":[-3.89399,-3.26448,-2.85434,-3.48415]},
    {"t":3.50884, "x":1.80708, "y":6.87935, "heading":2.53687, "vx":-0.72886, "vy":0.15626, "omega":-0.53659, "ax":0.97744, "ay":-0.20955, "alpha":0.14412, "fx":[15.85838,16.40812,15.62082,15.07], "fy":[-4.04501,-3.2534,-2.70056,-3.49815]},
    {"t":3.5527, "x":1.77605, "y":6.886, "heading":2.51334, "vx":-0.68599, "vy":0.14707, "omega":-0.53027, "ax":0.97746, "ay":-0.20955, "alpha":0.18335, "fx":[15.86224,16.59516,15.60525,14.89534], "fy":[-4.23688,-3.23385,-2.51128,-3.51525]},
    {"t":3.59656, "x":1.74691, "y":6.89225, "heading":2.49008, "vx":-0.64312, "vy":0.13787, "omega":-0.52223, "ax":0.97746, "ay":-0.20955, "alpha":0.2234, "fx":[15.87601,16.78271,15.60468,14.69522], "fy":[-4.42293,-3.2327,-2.32263,-3.51914]},
    {"t":3.64042, "x":1.71964, "y":6.89809, "heading":2.46717, "vx":-0.60024, "vy":0.12868, "omega":-0.51243, "ax":0.97747, "ay":-0.20956, "alpha":0.27168, "fx":[15.86855,17.00836,15.60113,14.48115], "fy":[-4.66352,-3.22477,-2.08431,-3.52492]},
    {"t":3.68428, "x":1.69425, "y":6.90353, "heading":2.4447, "vx":-0.55737, "vy":0.11949, "omega":-0.50051, "ax":0.97748, "ay":-0.20956, "alpha":0.32168, "fx":[15.86856,17.24776,15.61432,14.22911], "fy":[-4.89337,-3.23674,-1.85201,-3.51551]},
    {"t":3.72814, "x":1.67075, "y":6.90857, "heading":2.42275, "vx":-0.5145, "vy":0.1103, "omega":-0.4864, "ax":0.97749, "ay":-0.20956, "alpha":0.38141, "fx":[15.84619,17.52217,15.62631,13.9656], "fy":[-5.19384,-3.24464,-1.55349,-3.50578]},
    {"t":3.772, "x":1.64912, "y":6.91321, "heading":2.40141, "vx":-0.47162, "vy":0.10111, "omega":-0.46968, "ax":0.9775, "ay":-0.20956, "alpha":0.44399, "fx":[15.82836,17.82492,15.658,13.64949], "fy":[-5.47881,-3.27337,-1.26631,-3.47936]},
    {"t":3.81586, "x":1.62937, "y":6.91744, "heading":2.38081, "vx":-0.42875, "vy":0.09192, "omega":-0.4502, "ax":0.97751, "ay":-0.20956, "alpha":0.51823, "fx":[15.78702,18.16107,15.68949,13.32365], "fy":[-5.85326,-3.30181,-0.89345,-3.44944]},
    {"t":3.85972, "x":1.61151, "y":6.92127, "heading":2.36107, "vx":-0.38588, "vy":0.08273, "omega":-0.42747, "ax":0.97751, "ay":-0.20956, "alpha":0.59674, "fx":[15.74708,18.54178,15.74488,12.92794], "fy":[-6.208,-3.35119,-0.53687,-3.40199]},
    {"t":3.90359, "x":1.59552, "y":6.9247, "heading":2.34232, "vx":-0.343, "vy":0.07353, "omega":-0.4013, "ax":0.97752, "ay":-0.20957, "alpha":0.68939, "fx":[15.68269,18.95646,15.79993,12.52303], "fy":[-6.67442,-3.40485,-0.0717,-3.34716]},
    {"t":3.94745, "x":1.58142, "y":6.92772, "heading":2.32472, "vx":-0.30013, "vy":0.06434, "omega":-0.37106, "ax":0.97753, "ay":-0.20957, "alpha":0.78814, "fx":[15.61696,19.43379,15.88409,12.02768], "fy":[-7.11805,-3.47838,0.37321,-3.27501]},
    {"t":3.99131, "x":1.5692, "y":6.93034, "heading":2.30844, "vx":-0.25725, "vy":0.05515, "omega":-0.33649, "ax":0.97753, "ay":-0.20957, "alpha":0.9042, "fx":[15.52626,19.94896,15.96588,11.52179], "fy":[-7.69954,-3.56095,0.95374,-3.19155]},
    {"t":4.03517, "x":1.55885, "y":6.93256, "heading":2.29368, "vx":-0.21438, "vy":0.04596, "omega":-0.29684, "ax":0.97754, "ay":-0.20957, "alpha":1.02866, "fx":[15.43326,20.54681,16.08253,10.90067], "fy":[-8.25724,-3.66037,1.51188,-3.09267]},
    {"t":4.07903, "x":1.55039, "y":6.93438, "heading":2.28066, "vx":-0.1715, "vy":0.03677, "omega":-0.25172, "ax":0.97754, "ay":-0.20957, "alpha":1.17447, "fx":[15.31568,21.1915,16.19161,10.26482], "fy":[-8.98366,-3.77254,2.23762,-2.97989]},
    {"t":4.12289, "x":1.54381, "y":6.93579, "heading":2.26962, "vx":-0.12863, "vy":0.02758, "omega":-0.2002, "ax":0.97755, "ay":-0.20957, "alpha":1.33161, "fx":[15.19897,21.94069,16.34064,9.48364], "fy":[-9.68884,-3.89526,2.94207,-2.85651]},
    {"t":4.16675, "x":1.53911, "y":6.93679, "heading":2.26084, "vx":-0.08575, "vy":0.01838, "omega":-0.1418, "ax":0.97755, "ay":-0.20957, "alpha":1.5152, "fx":[15.06023,22.75345,16.4714,8.6792], "fy":[-10.59884,-4.03093,3.85185,-2.72069]},
    {"t":4.21061, "x":1.53629, "y":6.9374, "heading":2.25462, "vx":-0.04288, "vy":0.00919, "omega":-0.07534, "ax":0.97756, "ay":-0.20957, "alpha":1.71776, "fx":[14.92441,23.68171,16.6245,7.73396], "fy":[-11.55902,-4.16932,4.81144,-2.58177]},
    {"t":4.25447, "x":1.53535, "y":6.9376, "heading":2.25132, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":1, "targetTimestamp":4.25447, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
