{
 "name":"Left 2 Intermediate Pickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.967451343536377, "y":5.989568710327148, "heading":-2.0943951023931953, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.206599235534668, "y":6.078885555267334, "heading":-4.014257279586958, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.475346851348876, "y":6.887601184844971, "heading":2.251317439621293, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_2_Intermediate.x", "val":5.967451343536377}, "y":{"exp":"Blue_2_Intermediate.y", "val":5.989568710327148}, "heading":{"exp":"Blue_2_Intermediate.heading", "val":-2.0943951023931953}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.206599235534668 m", "val":3.206599235534668}, "y":{"exp":"6.078885555267334 m", "val":6.078885555267334}, "heading":{"exp":"-230 deg", "val":-4.014257279586958}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Coral_Station_Left.x", "val":1.475346851348876}, "y":{"exp":"Coral_Station_Left.y", "val":6.887601184844971}, "heading":{"exp":"Coral_Station_Left.heading", "val":2.251317439621293}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.40558,4.37454],
  "samples":[
    {"t":0.0, "x":5.96745, "y":5.98957, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99451, "ay":-0.09808, "alpha":-3.28184, "fx":[-30.73321,-12.15899,-1.02996,-20.13459], "fy":[-5.53105,-16.77657,2.50747,13.48249]},
    {"t":0.03045, "x":5.96699, "y":5.98952, "heading":-2.0944, "vx":-0.03028, "vy":-0.00299, "omega":-0.09993, "ax":-0.99497, "ay":-0.09672, "alpha":-3.00732, "fx":[-29.50259,-12.47249,-2.31925,-19.79211], "fy":[-5.18535,-15.49477,2.18678,12.26376]},
    {"t":0.0609, "x":5.96561, "y":5.98939, "heading":-2.09744, "vx":-0.06058, "vy":-0.00593, "omega":-0.19151, "ax":-0.99511, "ay":-0.09527, "alpha":-2.754, "fx":[-28.36608,-12.80443,-3.47356,-19.451], "fy":[-4.82577,-14.30852,1.8496,11.14802]},
    {"t":0.09135, "x":5.9633, "y":5.98916, "heading":-2.10327, "vx":-0.09088, "vy":-0.00883, "omega":-0.27537, "ax":-0.99524, "ay":-0.09379, "alpha":-2.52735, "fx":[-27.39491,-13.13447,-4.49871,-19.07575], "fy":[-4.46547,-13.24269,1.52357,10.14374]},
    {"t":0.1218, "x":5.96007, "y":5.98885, "heading":-2.11165, "vx":-0.12119, "vy":-0.01169, "omega":-0.35233, "ax":-0.99538, "ay":-0.09225, "alpha":-2.31069, "fx":[-26.43871,-13.46276,-5.47107,-18.74018], "fy":[-4.10325,-12.23169,1.1927,9.20022]},
    {"t":0.15225, "x":5.95592, "y":5.98845, "heading":-2.12238, "vx":-0.1515, "vy":-0.0145, "omega":-0.42269, "ax":-0.99552, "ay":-0.09067, "alpha":-2.1169, "fx":[-25.6073,-13.7872,-6.33867,-18.38856], "fy":[-3.75562,-11.32657,0.88561,8.35656]},
    {"t":0.1827, "x":5.95085, "y":5.98797, "heading":-2.13525, "vx":-0.18181, "vy":-0.01726, "omega":-0.48715, "ax":-0.99566, "ay":-0.08903, "alpha":-1.932, "fx":[-24.79714,-14.0867,-7.16512,-18.08189], "fy":[-3.41635,-10.46182,0.58688,7.55658]},
    {"t":0.21315, "x":5.94485, "y":5.9874, "heading":-2.15009, "vx":-0.21213, "vy":-0.01997, "omega":-0.54598, "ax":-0.99581, "ay":-0.08734, "alpha":-1.76637, "fx":[-24.08442,-14.38367,-7.9035,-17.76852], "fy":[-3.09967,-9.68324,0.3165,6.84051]},
    {"t":0.2436, "x":5.93793, "y":5.98675, "heading":-2.16671, "vx":-0.24245, "vy":-0.02263, "omega":-0.59976, "ax":-0.99595, "ay":-0.0856, "alpha":-1.60816, "fx":[-23.38938,-14.64308,-8.61316,-17.50386], "fy":[-2.79711,-8.93606,0.06247,6.15726]},
    {"t":0.27405, "x":5.93008, "y":5.98602, "heading":-2.18498, "vx":-0.27278, "vy":-0.02524, "omega":-0.64873, "ax":-0.9961, "ay":-0.08379, "alpha":-1.46657, "fx":[-22.77219,-14.90335,-9.24672,-17.23669], "fy":[-2.51977,-8.26224,-0.16262,5.5475]},
    {"t":0.3045, "x":5.92131, "y":5.98522, "heading":-2.20473, "vx":-0.30311, "vy":-0.02779, "omega":-0.69339, "ax":-0.99625, "ay":-0.08192, "alpha":-1.33133, "fx":[-22.17479,-15.11663,-9.85955,-17.01757], "fy":[-2.26,-7.61218,-0.36692,4.96233]},
    {"t":0.33495, "x":5.91162, "y":5.98433, "heading":-2.22584, "vx":-0.33345, "vy":-0.03028, "omega":-0.73393, "ax":-0.9964, "ay":-0.07999, "alpha":-1.21016, "fx":[-21.63724,-15.33656,-10.40625,-16.79818], "fy":[-2.02407,-7.02428,-0.54446,4.44065]},
    {"t":0.3654, "x":5.90101, "y":5.98337, "heading":-2.24819, "vx":-0.36379, "vy":-0.03272, "omega":-0.77078, "ax":-0.99655, "ay":-0.07799, "alpha":-1.0945, "fx":[-21.12182,-15.50327,-10.93827,-16.62464], "fy":[-1.80717,-6.45563,-0.69904,3.93879]},
    {"t":0.39585, "x":5.88947, "y":5.98234, "heading":-2.27166, "vx":-0.39413, "vy":-0.03509, "omega":-0.80411, "ax":-0.9967, "ay":-0.07591, "alpha":-0.99068, "fx":[-20.65196,-15.68297,-11.41179,-16.45113], "fy":[-1.61226,-5.9388,-0.82987,3.49171]},
    {"t":0.4263, "x":5.877, "y":5.98124, "heading":-2.29615, "vx":-0.42448, "vy":-0.0374, "omega":-0.83427, "ax":-0.99686, "ay":-0.07375, "alpha":-0.89164, "fx":[-20.20603,-15.80552,-11.8754,-16.32083], "fy":[-1.43596,-5.43904,-0.93732,3.06192]},
    {"t":0.45676, "x":5.86362, "y":5.98006, "heading":-2.32155, "vx":-0.45484, "vy":-0.03965, "omega":-0.86143, "ax":-0.99701, "ay":-0.07152, "alpha":-0.80271, "fx":[-19.79528,-15.94816,-12.28404,-16.1903], "fy":[-1.27897,-4.9819,-1.02438,2.67896]},
    {"t":0.48721, "x":5.8493, "y":5.97882, "heading":-2.34778, "vx":-0.4852, "vy":-0.04183, "omega":-0.88587, "ax":-0.99717, "ay":-0.06919, "alpha":-0.71763, "fx":[-19.40834,-16.02964,-12.69118,-16.09865], "fy":[-1.1393,-4.54112,-1.08865,2.31246]},
    {"t":0.51766, "x":5.83407, "y":5.97752, "heading":-2.37476, "vx":-0.51556, "vy":-0.04393, "omega":-0.90772, "ax":-0.99733, "ay":-0.06678, "alpha":-0.64121, "fx":[-19.04868,-16.13816,-13.04526,-16.00577], "fy":[-1.01605,-4.13466,-1.1358,1.98551]},
    {"t":0.54811, "x":5.81791, "y":5.97615, "heading":-2.4024, "vx":-0.54593, "vy":-0.04597, "omega":-0.92725, "ax":-0.99748, "ay":-0.06426, "alpha":-0.56809, "fx":[-18.71361,-16.18375,-13.40153,-15.94903], "fy":[-0.90817,-3.74483,-1.16148,1.67535]},
    {"t":0.57856, "x":5.80082, "y":5.97472, "heading":-2.43063, "vx":-0.5763, "vy":-0.04792, "omega":-0.94454, "ax":-0.99764, "ay":-0.06165, "alpha":-0.50231, "fx":[-18.39904,-16.26236,-13.70775,-15.88882], "fy":[-0.81398,-3.38176,-1.17292,1.39804]},
    {"t":0.60901, "x":5.78281, "y":5.97323, "heading":-2.4594, "vx":-0.60668, "vy":-0.0498, "omega":-0.95984, "ax":-0.99779, "ay":-0.05892, "alpha":-0.43933, "fx":[-18.1096,-16.27668,-14.01928,-15.8624], "fy":[-0.73273,-3.03624,-1.16468,1.13862]},
    {"t":0.63946, "x":5.76387, "y":5.97169, "heading":-2.48862, "vx":-0.63707, "vy":-0.0516, "omega":-0.97322, "ax":-0.99795, "ay":-0.05608, "alpha":-0.38259, "fx":[-17.83522,-16.3297,-14.28307,-15.82987], "fy":[-0.6628,-2.71048,-1.14454,0.90588]},
    {"t":0.66991, "x":5.74401, "y":5.97009, "heading":-2.51826, "vx":-0.66745, "vy":-0.0533, "omega":-0.98487, "ax":-0.9981, "ay":-0.05311, "alpha":-0.32822, "fx":[-17.58613,-16.31724,-14.55498,-15.82929], "fy":[-0.60298,-2.40361,-1.10684,0.69258]},
    {"t":0.70036, "x":5.72322, "y":5.96844, "heading":-2.54825, "vx":-0.69785, "vy":-0.05492, "omega":-0.99486, "ax":-0.99825, "ay":-0.05001, "alpha":-0.27918, "fx":[-17.34775,-16.34891,-14.78088,-15.81972], "fy":[-0.55264,-2.10997,-1.05895,0.50032]},
    {"t":0.73081, "x":5.70151, "y":5.96675, "heading":-2.57854, "vx":-0.72824, "vy":-0.05644, "omega":-1.00336, "ax":-0.99839, "ay":-0.04677, "alpha":-0.2321, "fx":[-17.13458,-16.31381,-15.01747,-15.84077], "fy":[-0.5092,-1.83678,-0.99584,0.32932]},
    {"t":0.76126, "x":5.67887, "y":5.96501, "heading":-2.60909, "vx":-0.75864, "vy":-0.05787, "omega":-1.01043, "ax":-0.99853, "ay":-0.04338, "alpha":-0.18963, "fx":[-16.92852,-16.32813,-15.20933,-15.84975], "fy":[-0.47399,-1.57068,-0.92358,0.17422]},
    {"t":0.79171, "x":5.65531, "y":5.96322, "heading":-2.63986, "vx":-0.78905, "vy":-0.05919, "omega":-1.0162, "ax":-0.99867, "ay":-0.03982, "alpha":-0.14875, "fx":[-16.74746,-16.2741,-15.4143,-15.8886], "fy":[-0.44214,-1.3267,-0.83863,0.04234]},
    {"t":0.82216, "x":5.63082, "y":5.9614, "heading":-2.67081, "vx":-0.81946, "vy":-0.0604, "omega":-1.02073, "ax":-0.9988, "ay":-0.0361, "alpha":-0.11189, "fx":[-16.57045,-16.27472,-15.57543,-15.91215], "fy":[-0.41787,-1.08401,-0.74489,-0.07827]},
    {"t":0.85261, "x":5.6054, "y":5.95955, "heading":-2.70189, "vx":-0.84987, "vy":-0.0615, "omega":-1.02414, "ax":-0.99892, "ay":-0.03218, "alpha":-0.07628, "fx":[-16.41814,-16.20502,-15.752,-15.96533], "fy":[-0.3931,-0.86508,-0.64109,-0.17368]},
    {"t":0.88306, "x":5.57906, "y":5.95766, "heading":-2.73307, "vx":-0.88029, "vy":-0.06248, "omega":-1.02646, "ax":-0.99903, "ay":-0.02807, "alpha":-0.04423, "fx":[-16.26725,-16.19525,-15.88522,-15.99983], "fy":[-0.37583,-0.64195,-0.52819,-0.26197]},
    {"t":0.91351, "x":5.55179, "y":5.95574, "heading":-2.76433, "vx":-0.91071, "vy":-0.06334, "omega":-1.02781, "ax":-0.99913, "ay":-0.02374, "alpha":-0.01309, "fx":[-16.14062,-16.11263,-16.03629,-16.06428], "fy":[-0.3539,-0.44409,-0.40791,-0.32308]},
    {"t":0.94396, "x":5.5236, "y":5.95381, "heading":-2.79563, "vx":-0.94114, "vy":-0.06406, "omega":-1.02821, "ax":-0.99921, "ay":-0.01917, "alpha":0.01482, "fx":[-16.01291,-16.09531,-16.14428,-16.10659], "fy":[-0.3399,-0.23684,-0.2776,-0.38064]},
    {"t":0.97441, "x":5.49448, "y":5.95185, "heading":-2.82694, "vx":-0.97156, "vy":-0.06464, "omega":-1.02776, "ax":-0.99927, "ay":-0.01436, "alpha":0.04216, "fx":[-15.9094,-16.00211,-16.27217,-16.17953], "fy":[-0.31685,-0.05622,-0.14256,-0.40908]},
    {"t":1.00486, "x":5.46443, "y":5.94987, "heading":-2.85823, "vx":-1.00199, "vy":-0.06508, "omega":-1.02647, "ax":-0.99931, "ay":-0.00927, "alpha":0.0665, "fx":[-15.80226,-15.97975,-16.35713,-16.2268], "fy":[-0.30245,0.13878,0.00395,-0.43709]},
    {"t":1.03531, "x":5.43346, "y":5.94788, "heading":-2.88949, "vx":-1.03242, "vy":-0.06536, "omega":-1.02445, "ax":-0.99933, "ay":-0.00388, "alpha":0.09059, "fx":[-15.71936,-15.87783,-16.46404,-16.3058], "fy":[-0.27433,0.30609,0.15259,-0.43408]},
    {"t":1.06576, "x":5.40155, "y":5.94589, "heading":-2.92068, "vx":-1.06285, "vy":-0.06548, "omega":-1.02169, "ax":-0.99932, "ay":0.00183, "alpha":0.11183, "fx":[-15.63026,-15.85253,-16.52786,-16.35548], "fy":[-0.25604,0.49251,0.31485,-0.43313]},
    {"t":1.09621, "x":5.36873, "y":5.9439, "heading":-2.95179, "vx":-1.09328, "vy":-0.06542, "omega":-1.01829, "ax":-0.99927, "ay":0.0079, "alpha":0.13318, "fx":[-15.56558,-15.74328,-16.61565,-16.43836], "fy":[-0.21902,0.65051,0.47668,-0.39932]},
    {"t":1.12666, "x":5.33497, "y":5.94191, "heading":-2.9828, "vx":-1.12371, "vy":-0.06518, "omega":-1.01423, "ax":-0.99917, "ay":0.01435, "alpha":0.15171, "fx":[-15.49203,-15.71675,-16.65991,-16.4881], "fy":[-0.19321,0.83218,0.65487,-0.36943]},
    {"t":1.15711, "x":5.30029, "y":5.93993, "heading":-3.01368, "vx":-1.15413, "vy":-0.06475, "omega":-1.00961, "ax":-0.99903, "ay":0.02123, "alpha":0.17072, "fx":[-15.44329,-15.60108,-16.73014,-16.57286], "fy":[-0.14332,0.98518,0.83025,-0.30485]},
    {"t":1.18756, "x":5.26469, "y":5.93797, "heading":-3.04443, "vx":-1.18455, "vy":-0.0641, "omega":-1.00441, "ax":-0.99882, "ay":0.02857, "alpha":0.18687, "fx":[-15.38277,-15.57463,-16.75609,-16.62046], "fy":[-0.10614,1.16626,1.02533,-0.24538]},
    {"t":1.21801, "x":5.22815, "y":5.93603, "heading":-3.07501, "vx":-1.21497, "vy":-0.06323, "omega":-0.99872, "ax":-0.99853, "ay":0.03642, "alpha":0.20392, "fx":[-15.34765,-15.45294,-16.80998,-16.70517], "fy":[-0.03917,1.31899,1.21548,-0.14934]},
    {"t":1.24846, "x":5.19069, "y":5.93412, "heading":-3.10542, "vx":-1.24537, "vy":-0.06212, "omega":-0.99251, "ax":-0.99816, "ay":0.04484, "alpha":0.21796, "fx":[-15.2975,-15.42738,-16.81847,-16.74844], "fy":[0.0137,1.50414,1.42933,-0.05878]},
    {"t":1.27891, "x":5.15231, "y":5.93225, "heading":-3.13565, "vx":-1.27577, "vy":-0.06075, "omega":-0.98588, "ax":-0.99768, "ay":0.05389, "alpha":0.23336, "fx":[-15.27354,-15.2995,-16.85675,-16.83115], "fy":[0.10243,1.66201,1.63657,0.07032]},
    {"t":1.30937, "x":5.113, "y":5.93043, "heading":3.11752, "vx":-1.30615, "vy":-0.05911, "omega":-0.97877, "ax":-0.99708, "ay":0.06364, "alpha":0.24553, "fx":[-15.23081,-15.27506,-16.84813,-16.86777], "fy":[0.17599,1.85664,1.8722,0.19451]},
    {"t":1.33982, "x":5.07276, "y":5.92866, "heading":3.08772, "vx":-1.33651, "vy":-0.05718, "omega":-0.97129, "ax":-0.99631, "ay":0.07418, "alpha":0.25958, "fx":[-15.21523,-15.14005,-16.87098,-16.94628], "fy":[0.29197,2.02608,2.10016,0.35947]},
    {"t":1.37027, "x":5.0316, "y":5.92695, "heading":3.05814, "vx":-1.36685, "vy":-0.05492, "omega":-0.96339, "ax":-0.99536, "ay":0.08558, "alpha":0.27007, "fx":[-15.17648,-15.11616,-16.84487,-16.97358], "fy":[0.39233,2.23673,2.36207,0.52122]},
    {"t":1.40072, "x":4.98952, "y":5.92532, "heading":3.0288, "vx":-1.39716, "vy":-0.05231, "omega":-0.95516, "ax":-0.99417, "ay":0.09797, "alpha":0.28304, "fx":[-15.16586,-14.97208,-16.85161,-17.04518], "fy":[0.54222,2.42557,2.61616,0.72641]},
    {"t":1.43117, "x":4.94652, "y":5.92377, "heading":2.99972, "vx":-1.42743, "vy":-0.04933, "omega":-0.94655, "ax":-0.9927, "ay":0.11147, "alpha":0.29201, "fx":[-15.12683,-14.94702,-16.80654,-17.05971], "fy":[0.67708,2.66042,2.91082,0.93154]},
    {"t":1.46162, "x":4.90259, "y":5.92232, "heading":2.9709, "vx":-1.45766, "vy":-0.04593, "omega":-0.93765, "ax":-0.99088, "ay":0.12623, "alpha":0.30419, "fx":[-15.11654,-14.7904,-16.79524,-17.12076], "fy":[0.86934,2.87869,3.19879,1.18351]},
    {"t":1.49207, "x":4.85775, "y":5.92098, "heading":2.94234, "vx":-1.48783, "vy":-0.04209, "omega":-0.92839, "ax":-0.98863, "ay":0.14241, "alpha":0.31181, "fx":[-15.07121,-14.76062,-16.72813,-17.11794], "fy":[1.04874,3.14823,3.53546,1.44046]},
    {"t":1.52252, "x":4.81198, "y":5.91976, "heading":2.91407, "vx":-1.51793, "vy":-0.03775, "omega":-0.9189, "ax":-0.98584, "ay":0.16023, "alpha":0.32347, "fx":[-15.05488,-14.5856,-16.69468,-17.16289], "fy":[1.29442,3.40904,3.86839,1.74878]},
    {"t":1.55297, "x":4.7653, "y":5.91869, "heading":2.88609, "vx":-1.54795, "vy":-0.03287, "omega":-0.90905, "ax":-0.98237, "ay":0.17993, "alpha":0.32988, "fx":[-14.99467,-14.54478,-16.59957,-17.1355], "fy":[1.53187,3.72719,4.2602,2.06973]},
    {"t":1.58342, "x":4.71771, "y":5.91777, "heading":2.85841, "vx":-1.57787, "vy":-0.0274, "omega":-0.899, "ax":-0.97804, "ay":0.20177, "alpha":0.34138, "fx":[-14.96229,-14.34134,-16.53633,-17.15575], "fy":[1.84587,4.04817,4.65387,2.44831]},
    {"t":1.61387, "x":4.66921, "y":5.91703, "heading":2.83104, "vx":-1.60765, "vy":-0.02125, "omega":-0.88861, "ax":-0.97262, "ay":0.22611, "alpha":0.34677, "fx":[-14.87384,-14.27792,-16.4025,-17.09225], "fy":[2.15982,4.43376,5.11952,2.85077]},
    {"t":1.64432, "x":4.61981, "y":5.91649, "heading":2.80398, "vx":-1.63726, "vy":-0.01437, "omega":-0.87805, "ax":-0.96579, "ay":0.25334, "alpha":0.35852, "fx":[-14.80908,-14.02914,-16.2953,-17.07326], "fy":[2.56246,4.83918,5.59629,3.31956]},
    {"t":1.67477, "x":4.56951, "y":5.91617, "heading":2.77724, "vx":-1.66667, "vy":-0.00665, "omega":-0.86713, "ax":-0.95714, "ay":0.28392, "alpha":0.36312, "fx":[-14.67025,-13.92218,-16.10335,-16.95399], "fy":[2.97849,5.31775,6.16229,3.82852]},
    {"t":1.70522, "x":4.51831, "y":5.9161, "heading":2.75084, "vx":-1.69582, "vy":0.00199, "omega":-0.85607, "ax":-0.94612, "ay":0.31839, "alpha":0.37567, "fx":[-14.54498,-13.59867,-15.92595,-16.86987], "fy":[3.49742,5.84092,6.75347,4.41574]},
    {"t":1.73567, "x":4.46623, "y":5.91631, "heading":2.72477, "vx":-1.72463, "vy":0.01169, "omega":-0.84463, "ax":-0.93195, "ay":0.35738, "alpha":0.37983, "fx":[-14.31752,-13.4098,-15.64011,-16.65971], "fy":[4.05017,6.44656,7.45639,5.06588]},
    {"t":1.76612, "x":4.41329, "y":5.91683, "heading":2.69905, "vx":-1.75301, "vy":0.02257, "omega":-0.83307, "ax":-0.91363, "ay":0.40158, "alpha":0.39389, "fx":[-14.08095,-12.95904,-15.34375,-16.46296], "fy":[4.72117,7.13147,8.20377,5.80913]},
    {"t":1.79657, "x":4.35948, "y":5.9177, "heading":2.67368, "vx":-1.78083, "vy":0.0348, "omega":-0.82107, "ax":-0.88974, "ay":0.45168, "alpha":0.39819, "fx":[-13.69612,-12.61689,-14.8978,-16.09756], "fy":[5.4534,7.90554,9.08985,6.64413]},
    {"t":1.82702, "x":4.30484, "y":5.91897, "heading":2.64868, "vx":-1.80792, "vy":0.04855, "omega":-0.80895, "ax":-0.85843, "ay":0.50834, "alpha":0.4147, "fx":[-13.25556,-11.94435,-14.39166,-15.69998], "fy":[6.31441,8.80184,10.04061,7.58507]},
    {"t":1.85747, "x":4.24939, "y":5.92068, "heading":2.62405, "vx":-1.83406, "vy":0.06403, "omega":-0.79632, "ax":-0.81722, "ay":0.57191, "alpha":0.42016, "fx":[-12.59064,-11.3186,-13.66519,-15.06261], "fy":[7.26263,9.77817,11.15198,8.64373]},
    {"t":1.88792, "x":4.19317, "y":5.9229, "heading":2.5998, "vx":-1.85894, "vy":0.08145, "omega":-0.78353, "ax":-0.763, "ay":0.64214, "alpha":0.44026, "fx":[-11.7843,-10.26219,-12.78945,-14.3088], "fy":[8.32273,10.91041,12.32901,9.79796]},
    {"t":1.91837, "x":4.13621, "y":5.92568, "heading":2.57594, "vx":-1.88218, "vy":0.101, "omega":-0.77012, "ax":-0.69214, "ay":0.71764, "alpha":0.44868, "fx":[-10.64307,-9.13934,-11.58769,-13.21087], "fy":[9.45957,12.0582,13.64782,11.05798]},
    {"t":1.94882, "x":4.07857, "y":5.92909, "heading":2.55249, "vx":-1.90325, "vy":0.12285, "omega":-0.75646, "ax":-0.60115, "ay":0.79516, "alpha":0.47366, "fx":[-9.24351,-7.47636,-10.11747,-11.88266], "fy":[10.6056,13.33035,14.95795,12.32248]},
    {"t":1.97927, "x":4.02034, "y":5.93319, "heading":2.52946, "vx":-1.92156, "vy":0.14707, "omega":-0.74204, "ax":-0.48782, "ay":0.8691, "alpha":0.48801, "fx":[-7.42405,-5.62501,-8.23887,-10.13268], "fy":[11.70737,14.42552,16.27637,13.56935]},
    {"t":2.00972, "x":3.9616, "y":5.93808, "heading":2.50686, "vx":-1.93641, "vy":0.17353, "omega":-0.72718, "ax":-0.35319, "ay":0.93183, "alpha":0.51918, "fx":[-5.31499,-3.24998,-6.0596,-8.12467], "fy":[12.57039,15.47996,17.37844,14.59017]},
    {"t":2.04017, "x":3.90247, "y":5.94379, "heading":2.48472, "vx":-1.94717, "vy":0.2019, "omega":-0.71137, "ax":-0.20292, "ay":0.97559, "alpha":0.54366, "fx":[-2.91401,-0.7277,-3.59724,-5.83101], "fy":[13.16314,16.06081,18.24846,15.36516]},
    {"t":2.07062, "x":3.84309, "y":5.95039, "heading":2.46306, "vx":-1.95335, "vy":0.23161, "omega":-0.69481, "ax":-0.04713, "ay":0.99539, "alpha":0.58256, "fx":[-0.45206,1.99168,-1.06385,-3.51134], "fy":[13.27774,16.42953,18.71045,15.69524]},
    {"t":2.10107, "x":3.78359, "y":5.95791, "heading":2.4419, "vx":-1.95478, "vy":0.26192, "omega":-0.67707, "ax":0.10308, "ay":0.99127, "alpha":0.62157, "fx":[1.92771,4.61232,1.38874,-1.28968], "fy":[13.05439,16.22181,18.8603,15.71152]},
    {"t":2.13152, "x":3.72411, "y":5.96634, "heading":2.42128, "vx":-1.95164, "vy":0.29211, "omega":-0.65815, "ax":0.2388, "ay":0.96777, "alpha":0.67099, "fx":[4.0766,7.02116,3.61846,0.66474], "fy":[12.40314,15.87852,18.69886,15.35336]},
    {"t":2.16197, "x":3.66479, "y":5.97569, "heading":2.40124, "vx":-1.94437, "vy":0.32157, "omega":-0.63771, "ax":0.35549, "ay":0.93147, "alpha":0.72826, "fx":[5.89357,9.21215,5.53246,2.25889], "fy":[11.59091,15.14937,18.39464,14.86104]},
    {"t":2.19243, "x":3.60575, "y":5.98591, "heading":2.38182, "vx":-1.93355, "vy":0.34994, "omega":-0.61554, "ax":0.45257, "ay":0.8886, "alpha":0.79247, "fx":[7.42121,11.03832,7.16225,3.52834], "fy":[10.54618,14.46506,18.01453,14.2092]},
    {"t":2.22288, "x":3.54708, "y":5.99698, "heading":2.36308, "vx":-1.91977, "vy":0.377, "omega":-0.59141, "ax":0.53184, "ay":0.8438, "alpha":0.87126, "fx":[8.6105,12.74267,8.48634,4.41649], "fy":[9.50361,13.60003,17.65352,13.59204]},
    {"t":2.25333, "x":3.48887, "y":6.00885, "heading":2.34507, "vx":-1.90357, "vy":0.40269, "omega":-0.56488, "ax":0.59608, "ay":0.79996, "alpha":0.95516, "fx":[9.59923,14.11178,9.61155,5.07081], "fy":[8.34497,12.86254,17.36729,12.95077]},
    {"t":2.28378, "x":3.43118, "y":6.02148, "heading":2.32787, "vx":-1.88542, "vy":0.42705, "omega":-0.53579, "ax":0.6481, "ay":0.75866, "alpha":1.05901, "fx":[10.32117,15.50264,10.51986,5.40039], "fy":[7.24488,12.04958,17.16217,12.40901]},
    {"t":2.31423, "x":3.37407, "y":6.03484, "heading":2.31156, "vx":-1.86569, "vy":0.45015, "omega":-0.50354, "ax":0.69041, "ay":0.7206, "alpha":1.16734, "fx":[10.93784,16.61952,11.31979,5.59227], "fy":[6.06246,11.36361,17.09239,11.89515]},
    {"t":2.34468, "x":3.31758, "y":6.04888, "heading":2.29622, "vx":-1.84466, "vy":0.47209, "omega":-0.468, "ax":0.72506, "ay":0.68593, "alpha":1.30067, "fx":[11.3469,17.87129,11.97972,5.50327], "fy":[4.9331,10.64311,17.11818,11.48647]},
    {"t":2.37513, "x":3.26175, "y":6.06357, "heading":2.28197, "vx":-1.82258, "vy":0.49298, "omega":-0.42839, "ax":0.75367, "ay":0.65456, "alpha":1.43873, "fx":[11.71818,18.89417,12.59039,5.34118], "fy":[3.71853,10.02012,17.30219,11.11959]},
    {"t":2.40558, "x":3.2066, "y":6.07889, "heading":2.26893, "vx":-1.79963, "vy":0.51291, "omega":-0.38458, "ax":0.79209, "ay":0.60549, "alpha":1.44661, "fx":[12.18826,19.63002,13.28569,5.9147], "fy":[2.95996,9.12283,16.4969,10.41992]},
    {"t":2.44012, "x":3.14491, "y":6.09696, "heading":2.25564, "vx":-1.77227, "vy":0.53383, "omega":-0.33461, "ax":0.84178, "ay":0.53709, "alpha":1.27126, "fx":[13.02681,19.49989,14.11455,7.57777], "fy":[2.63036,8.0106,14.62909,9.32414]},
    {"t":2.47466, "x":3.08419, "y":6.11572, "heading":2.24408, "vx":-1.7432, "vy":0.55238, "omega":-0.2907, "ax":0.88267, "ay":0.46692, "alpha":1.13537, "fx":[13.64305,19.58502,14.757,8.86799], "fy":[2.19583,6.88519,12.81468,8.17875]},
    {"t":2.50921, "x":3.0245, "y":6.13508, "heading":2.23404, "vx":-1.7127, "vy":0.56851, "omega":-0.25148, "ax":0.91608, "ay":0.3975, "alpha":1.0019, "fx":[14.22775,19.41324,15.2967,10.06725], "fy":[1.66428,5.78354,11.12321,7.03176]},
    {"t":2.54375, "x":2.96588, "y":6.15496, "heading":2.22536, "vx":-1.68106, "vy":0.58224, "omega":-0.21687, "ax":0.9425, "ay":0.33015, "alpha":0.89766, "fx":[14.63769,19.41652,15.68358,10.96868], "fy":[1.11726,4.74013,9.50044,5.90703]},
    {"t":2.57829, "x":2.90838, "y":6.17527, "heading":2.21786, "vx":-1.6485, "vy":0.59364, "omega":-0.18586, "ax":0.96266, "ay":0.26586, "alpha":0.79235, "fx":[15.02095,19.17245,15.9966,11.81517], "fy":[0.54079,3.72453,8.02169,4.83721]},
    {"t":2.61284, "x":2.85201, "y":6.19593, "heading":2.21144, "vx":-1.61525, "vy":0.60283, "omega":-0.15849, "ax":0.97743, "ay":0.20529, "alpha":0.71222, "fx":[15.25705,19.09974,16.18721,12.41206], "fy":[-0.01923,2.80758,6.62255,3.81171]},
    {"t":2.64738, "x":2.79679, "y":6.21688, "heading":2.20597, "vx":-1.58149, "vy":0.60992, "omega":-0.13389, "ax":0.98766, "ay":0.14878, "alpha":0.62925, "fx":[15.48193,18.80911,16.33577,12.98847], "fy":[-0.57025,1.91297,5.37069,2.86925]},
    {"t":2.68192, "x":2.74275, "y":6.23804, "heading":2.20134, "vx":-1.54737, "vy":0.61506, "omega":-0.11215, "ax":0.99419, "ay":0.09644, "alpha":0.56737, "fx":[15.59185,18.68572,16.39256,13.36549], "fy":[-1.0908,1.1349,4.1925,1.97536]},
    {"t":2.71647, "x":2.6899, "y":6.25934, "heading":2.19747, "vx":-1.51303, "vy":0.61839, "omega":-0.09255, "ax":0.99774, "ay":0.04824, "alpha":0.50196, "fx":[15.70557,18.37743,16.43331,13.74802], "fy":[-1.58574,0.36785,3.15324,1.17167]},
    {"t":2.75101, "x":2.63823, "y":6.28073, "heading":2.19427, "vx":-1.47856, "vy":0.62006, "omega":-0.07522, "ax":0.99894, "ay":0.00399, "alpha":0.45394, "fx":[15.73202,18.22866,16.40701,13.97424], "fy":[-2.04725,-0.28038,2.17346,0.41114]},
    {"t":2.78555, "x":2.58775, "y":6.30215, "heading":2.19168, "vx":-1.44406, "vy":0.62019, "omega":-0.05953, "ax":0.99833, "ay":-0.03654, "alpha":0.40221, "fx":[15.7731,17.92405,16.38251,14.22263], "fy":[-2.47886,-0.9296,1.31838,-0.26338]},
    {"t":2.8201, "x":2.53846, "y":6.32355, "heading":2.18962, "vx":-1.40957, "vy":0.61893, "omega":-0.04564, "ax":0.99632, "ay":-0.07362, "alpha":0.36478, "fx":[15.74783,17.76823,16.30874,14.34836], "fy":[-2.87929,-1.46627,0.5071,-0.90348]},
    {"t":2.85464, "x":2.49036, "y":6.34489, "heading":2.18804, "vx":-1.37515, "vy":0.61639, "omega":-0.03304, "ax":0.99327, "ay":-0.10754, "alpha":0.32367, "fx":[15.74367,17.47976,16.24772,14.50566], "fy":[-3.25117,-2.01391,-0.19525,-1.46653]},
    {"t":2.88918, "x":2.44345, "y":6.36612, "heading":2.1869, "vx":-1.34084, "vy":0.61267, "omega":-0.02186, "ax":0.98946, "ay":-0.13859, "alpha":0.29434, "fx":[15.68807,17.32803,16.14945,14.56552], "fy":[-3.59599,-2.45861,-0.8679,-2.00395]},
    {"t":2.92373, "x":2.39773, "y":6.3872, "heading":2.18615, "vx":-1.30666, "vy":0.60789, "omega":-0.01169, "ax":0.98509, "ay":-0.16703, "alpha":0.26144, "fx":[15.65688,17.06147,16.07008,14.66148], "fy":[-3.91552,-2.92148,-1.44671,-2.47442]},
    {"t":2.95827, "x":2.35318, "y":6.4081, "heading":2.18574, "vx":-1.27264, "vy":0.60212, "omega":-0.00266, "ax":0.98035, "ay":-0.19311, "alpha":0.23836, "fx":[15.58473,16.91958,15.9613,14.67868], "fy":[-4.21238,-3.29198,-2.00706,-2.92669]},
    {"t":2.99281, "x":2.3098, "y":6.42878, "heading":2.18565, "vx":-1.23877, "vy":0.59545, "omega":0.00557, "ax":0.97535, "ay":-0.21707, "alpha":0.21179, "fx":[15.53821,16.67655,15.8745,14.73344], "fy":[-4.48744,-3.68527,-2.48701,-3.32156]},
    {"t":3.02736, "x":2.26759, "y":6.44922, "heading":2.18584, "vx":-1.20508, "vy":0.58795, "omega":0.01289, "ax":0.97022, "ay":-0.23911, "alpha":0.1935, "fx":[15.45806,16.54685,15.76342,14.72339], "fy":[-4.7439,-3.99622,-2.95696,-3.70413]},
    {"t":3.0619, "x":2.22655, "y":6.46939, "heading":2.18629, "vx":-1.17157, "vy":0.57969, "omega":0.01957, "ax":0.96501, "ay":-0.25943, "alpha":0.17182, "fx":[15.40358,16.32666,15.67554,14.75061], "fy":[-4.98161,-4.33262,-3.35814,-4.03771]},
    {"t":3.09644, "x":2.18665, "y":6.48926, "heading":2.18696, "vx":-1.13823, "vy":0.57073, "omega":0.02551, "ax":0.95979, "ay":-0.2782, "alpha":0.15723, "fx":[15.3207,16.20951,15.56672,14.72358], "fy":[-5.20424,-4.59581,-3.75537,-4.36343]},
    {"t":3.13099, "x":2.14791, "y":6.50881, "heading":2.18784, "vx":-1.10508, "vy":0.56112, "omega":0.03094, "ax":0.95462, "ay":-0.29556, "alpha":0.13931, "fx":[15.26286,16.01033,15.48126,14.7325], "fy":[-5.41058,-4.88561,-4.09379,-4.64732]},
    {"t":3.16553, "x":2.1103, "y":6.52801, "heading":2.18891, "vx":-1.0721, "vy":0.55091, "omega":0.03575, "ax":0.94951, "ay":-0.31166, "alpha":0.12755, "fx":[15.18037,15.905,15.3771,14.6954], "fy":[-5.60484,-5.11028,-4.4324,-4.92663]},
    {"t":3.20007, "x":2.07384, "y":6.54686, "heading":2.19015, "vx":-1.0393, "vy":0.54014, "omega":0.04016, "ax":0.94449, "ay":-0.32661, "alpha":0.11251, "fx":[15.12199,15.72458,15.29586,14.69236], "fy":[-5.78464,-5.36173,-4.72069,-5.1701]},
    {"t":3.23461, "x":2.0385, "y":6.56532, "heading":2.19154, "vx":-1.00668, "vy":0.52886, "omega":0.04404, "ax":0.93959, "ay":-0.34053, "alpha":0.10291, "fx":[15.04175,15.62982,15.19743,14.64987], "fy":[-5.95494,-5.55512,-5.01187,-5.41137]},
    {"t":3.26916, "x":2.00428, "y":6.58339, "heading":2.19306, "vx":-0.97422, "vy":0.5171, "omega":0.0476, "ax":0.9348, "ay":-0.3535, "alpha":0.09007, "fx":[14.98455,15.46582,15.12121,14.63929], "fy":[-6.11211,-5.77473,-5.26005,-5.62182]},
    {"t":3.3037, "x":1.97119, "y":6.60104, "heading":2.1947, "vx":-0.94193, "vy":0.50489, "omega":0.05071, "ax":0.93015, "ay":-0.36561, "alpha":0.08207, "fx":[14.90758,15.38017,15.02888,14.59466], "fy":[-6.26193,-5.94256,-5.51268,-5.83174]},
    {"t":3.33824, "x":1.93921, "y":6.61826, "heading":2.19645, "vx":-0.9098, "vy":0.49226, "omega":0.05354, "ax":0.92564, "ay":-0.37694, "alpha":0.07089, "fx":[14.85256,15.23035,14.95789,14.57963], "fy":[-6.39947,-6.13564,-5.72862,-6.01508]},
    {"t":3.37279, "x":1.90833, "y":6.63504, "heading":2.1983, "vx":-0.87782, "vy":0.47924, "omega":0.05599, "ax":0.92126, "ay":-0.38756, "alpha":0.06407, "fx":[14.77942,15.15233,14.87156,14.53513], "fy":[-6.53167,-6.28228,-5.94989,-6.19896]},
    {"t":3.40733, "x":1.87856, "y":6.65136, "heading":2.20024, "vx":-0.846, "vy":0.46585, "omega":0.05821, "ax":0.91702, "ay":-0.39753, "alpha":0.0541, "fx":[14.72716,15.01458,14.80568,14.5179], "fy":[-6.652,-6.45302,-6.13999,-6.35981]},
    {"t":3.44187, "x":1.84988, "y":6.66722, "heading":2.20225, "vx":-0.81432, "vy":0.45212, "omega":0.06008, "ax":0.91292, "ay":-0.4069, "alpha":0.04809, "fx":[14.65806,14.94273,14.72505,14.47518], "fy":[-6.76875,-6.58199,-6.3356,-6.52204]},
    {"t":3.47642, "x":1.8223, "y":6.68259, "heading":2.20432, "vx":-0.78279, "vy":0.43806, "omega":0.06174, "ax":0.90895, "ay":-0.41572, "alpha":0.03897, "fx":[14.60884,14.81515,14.664,14.45742], "fy":[-6.87372,-6.73375,-6.50501,-6.66417]},
    {"t":3.51096, "x":1.7958, "y":6.69747, "heading":2.20645, "vx":-0.75139, "vy":0.4237, "omega":0.06308, "ax":0.90511, "ay":-0.42404, "alpha":0.03347, "fx":[14.54387,14.74802,14.58863,14.41778], "fy":[-6.97673,-6.84785,-6.67967,-6.80822]},
    {"t":3.5455, "x":1.77039, "y":6.71186, "heading":2.20863, "vx":-0.72012, "vy":0.40905, "omega":0.06424, "ax":0.9014, "ay":-0.4319, "alpha":0.02488, "fx":[14.4978,14.6289,14.53204,14.40073], "fy":[-7.06776,-6.98338,-6.83261,-6.93467]},
    {"t":3.58005, "x":1.74605, "y":6.72573, "heading":2.21085, "vx":-0.68899, "vy":0.39413, "omega":0.0651, "ax":0.89782, "ay":-0.43932, "alpha":0.01961, "fx":[14.43688,14.5652,14.46149,14.36512], "fy":[-7.15831,-7.08486,-6.99026,-7.06338]},
    {"t":3.61459, "x":1.72278, "y":6.73908, "heading":2.2131, "vx":-0.65797, "vy":0.37896, "omega":0.06578, "ax":0.89436, "ay":-0.44635, "alpha":0.01128, "fx":[14.39399,14.45285,14.40894,14.3499], "fy":[-7.23644,-7.20635,-7.13028,-7.17663]},
    {"t":3.64913, "x":1.70059, "y":6.75191, "heading":2.21537, "vx":-0.62708, "vy":0.36354, "omega":0.06617, "ax":0.89101, "ay":-0.45302, "alpha":0.00601, "fx":[14.33701,14.39128,14.34273,14.31917], "fy":[-7.31545,-7.29704,-7.27423,-7.29231]},
    {"t":3.68368, "x":1.67946, "y":6.76419, "heading":2.21766, "vx":-0.5963, "vy":0.34789, "omega":0.06637, "ax":0.88778, "ay":-0.45935, "alpha":-0.00233, "fx":[14.29725,14.28415,14.29382,14.30673], "fy":[-7.38138,-7.40633,-7.40439,-7.3944]},
    {"t":3.71822, "x":1.65939, "y":6.77594, "heading":2.21995, "vx":-0.56563, "vy":0.33202, "omega":0.06629, "ax":0.88465, "ay":-0.46536, "alpha":-0.00784, "fx":[14.24406,14.22342,14.23148,14.28171], "fy":[-7.44946,-7.48771,-7.53754,-7.49896]},
    {"t":3.75276, "x":1.64038, "y":6.78713, "heading":2.22224, "vx":-0.53508, "vy":0.31595, "omega":0.06602, "ax":0.88163, "ay":-0.47107, "alpha":-0.01643, "fx":[14.20735,14.12003,14.18579,14.27293], "fy":[-7.50358,-7.58629,-7.66052,-7.59157]},
    {"t":3.78731, "x":1.62242, "y":6.79776, "heading":2.22452, "vx":-0.50462, "vy":0.29968, "omega":0.06545, "ax":0.87871, "ay":-0.47652, "alpha":-0.02242, "fx":[14.15783,14.0588,14.12689,14.25445], "fy":[-7.56105,-7.65959,-7.78545,-7.68659]},
    {"t":3.82185, "x":1.60551, "y":6.80783, "heading":2.22678, "vx":-0.47427, "vy":0.28322, "omega":0.06468, "ax":0.87589, "ay":-0.48171, "alpha":-0.03151, "fx":[14.12407,13.95767,14.08405,14.25023], "fy":[-7.60347,-7.7487,-7.9037,-7.77115]},
    {"t":3.85639, "x":1.58965, "y":6.81732, "heading":2.22902, "vx":-0.44401, "vy":0.26658, "omega":0.06359, "ax":0.87315, "ay":-0.48666, "alpha":-0.03824, "fx":[14.07806,13.89457,14.02815,14.23921], "fy":[-7.65035,-7.81491,-8.02282,-7.85797]},
    {"t":3.89094, "x":1.57484, "y":6.82624, "heading":2.23121, "vx":-0.41385, "vy":0.24976, "omega":0.06227, "ax":0.87051, "ay":-0.49139, "alpha":-0.04809, "fx":[14.04718,13.79416,13.9878,14.24052], "fy":[-7.68087,-7.89557,-8.13867,-7.93566]},
    {"t":3.92548, "x":1.56106, "y":6.83458, "heading":2.23337, "vx":-0.38378, "vy":0.23279, "omega":0.06061, "ax":0.86795, "ay":-0.49592, "alpha":-0.05583, "fx":[14.00459,13.72769,13.93449,14.23801], "fy":[-7.71689,-7.95552,-8.25427,-8.0154]},
    {"t":3.96002, "x":1.54832, "y":6.84232, "heading":2.23546, "vx":-0.3538, "vy":0.21566, "omega":0.05868, "ax":0.86547, "ay":-0.50025, "alpha":-0.06674, "fx":[13.97651,13.62638,13.89626,14.24598], "fy":[-7.73502,-8.02856,-8.37001,-8.08725]},
    {"t":3.99457, "x":1.53662, "y":6.84947, "heading":2.23749, "vx":-0.3239, "vy":0.19838, "omega":0.05638, "ax":0.86307, "ay":-0.50439, "alpha":-0.07579, "fx":[13.93724,13.55489,13.84515,14.25321], "fy":[-7.75962,-8.08291,-8.48439,-8.16091]},
    {"t":4.02911, "x":1.52594, "y":6.85603, "heading":2.23943, "vx":-0.29409, "vy":0.18096, "omega":0.05376, "ax":0.86074, "ay":-0.50836, "alpha":-0.0881, "fx":[13.91196,13.4509,13.80866,14.26913], "fy":[-7.76452,-8.14902,-8.60236,-8.22783]},
    {"t":4.06365, "x":1.5163, "y":6.86197, "heading":2.24129, "vx":-0.26436, "vy":0.1634, "omega":0.05071, "ax":0.85849, "ay":-0.51217, "alpha":-0.09881, "fx":[13.87599,13.37252,13.75934,14.28758], "fy":[-7.77676,-8.19829,-8.71789,-8.29627]},
    {"t":4.0982, "x":1.50768, "y":6.86731, "heading":2.24304, "vx":-0.2347, "vy":0.1457, "omega":0.0473, "ax":0.8563, "ay":-0.51583, "alpha":-0.11289, "fx":[13.85353,13.26385,13.72422,14.31302], "fy":[-7.76723,-8.25799,-8.84058,-8.35907]},
    {"t":4.13274, "x":1.50008, "y":6.87204, "heading":2.24468, "vx":-0.20512, "vy":0.12788, "omega":0.0434, "ax":0.85418, "ay":-0.51935, "alpha":-0.12569, "fx":[13.82087,13.17644,13.67626,14.34447], "fy":[-7.76581,-8.30256,-8.95982,-8.42312]},
    {"t":4.16728, "x":1.49351, "y":6.87614, "heading":2.24618, "vx":-0.17562, "vy":0.10994, "omega":0.03906, "ax":0.85213, "ay":-0.52273, "alpha":-0.14188, "fx":[13.80132,13.06079,13.64212,14.38129], "fy":[-7.74081,-8.35682,-9.08822,-8.48315]},
    {"t":4.20183, "x":1.48795, "y":6.87963, "heading":2.24752, "vx":-0.14618, "vy":0.09189, "omega":0.03416, "ax":0.85013, "ay":-0.52598, "alpha":-0.15737, "fx":[13.77212,12.96186,13.59499,14.42795], "fy":[-7.72339,-8.39635,-9.2157,-8.54301]},
    {"t":4.23637, "x":1.48341, "y":6.88249, "heading":2.2487, "vx":-0.11681, "vy":0.07372, "omega":0.02872, "ax":0.84819, "ay":-0.52911, "alpha":-0.17632, "fx":[13.75571,12.83656,13.56128,14.4785], "fy":[-7.68074,-8.44533,-9.35508,-8.59895]},
    {"t":4.27091, "x":1.47988, "y":6.88472, "heading":2.2497, "vx":-0.08751, "vy":0.05544, "omega":0.02263, "ax":0.84631, "ay":-0.53213, "alpha":-0.19499, "fx":[13.73021,12.72314,13.51446,14.54297], "fy":[-7.64509,-8.47995,-9.4918,-8.65755]},
    {"t":4.30545, "x":1.47736, "y":6.88632, "heading":2.25048, "vx":-0.05828, "vy":0.03706, "omega":0.0159, "ax":0.84448, "ay":-0.53504, "alpha":-0.21737, "fx":[13.71734,12.58502,13.48059,14.61001], "fy":[-7.58156,-8.52314,-9.64519,-8.7118]},
    {"t":4.34, "x":1.47585, "y":6.88728, "heading":2.25103, "vx":-0.02911, "vy":0.01858, "omega":0.00839, "ax":0.8427, "ay":-0.53784, "alpha":-0.24282, "fx":[13.69593,12.43078,13.43334,14.71839], "fy":[-7.52279,-8.55021,-9.80211,-8.76724]},
    {"t":4.37454, "x":1.47535, "y":6.8876, "heading":2.25132, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":2, "targetTimestamp":4.37454, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
