{
 "name":"Left 2 Intermediate Pickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.957451343536377, "y":5.989568710327148, "heading":-2.0943951023931953, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.475346851348876, "y":6.887601184844971, "heading":2.251317439621293, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_2_Intermediate.x", "val":5.957451343536377}, "y":{"exp":"Blue_2_Intermediate.y", "val":5.989568710327148}, "heading":{"exp":"Blue_2_Intermediate.heading", "val":-2.0943951023931953}, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Coral_Station_Left.x", "val":1.475346851348876}, "y":{"exp":"Coral_Station_Left.y", "val":6.887601184844971}, "heading":{"exp":"Coral_Station_Left.heading", "val":2.251317439621293}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.27705],
  "samples":[
    {"t":0.0, "x":5.95745, "y":5.98957, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.98006, "ay":0.19637, "alpha":-1.72731, "fx":[-23.54679,-13.77333,-7.94182,-17.86375], "fy":[1.01892,-4.84751,5.37393,11.10264]},
    {"t":0.04364, "x":5.95652, "y":5.98976, "heading":-2.0944, "vx":-0.04277, "vy":0.00857, "omega":-0.07539, "ax":-0.98028, "ay":0.19641, "alpha":-1.52354, "fx":[-22.63487,-14.00923,-8.87828,-17.61762], "fy":[1.2678,-3.90182,5.11155,10.17333]},
    {"t":0.08729, "x":5.95372, "y":5.99032, "heading":-2.09769, "vx":-0.08556, "vy":0.01714, "omega":-0.14188, "ax":-0.98028, "ay":0.19641, "alpha":-1.34199, "fx":[-21.84559,-14.23096,-9.6781,-17.38503], "fy":[1.51573,-3.04088,4.84865,9.3273]},
    {"t":0.13093, "x":5.94905, "y":5.99125, "heading":-2.10388, "vx":-0.12834, "vy":0.02571, "omega":-0.20045, "ax":-0.98027, "ay":0.19641, "alpha":-1.18192, "fx":[-21.11503,-14.45485,-10.41865,-17.15081], "fy":[1.73941,-2.32768,4.61764,8.62134]},
    {"t":0.17457, "x":5.94252, "y":5.99256, "heading":-2.11263, "vx":-0.17112, "vy":0.03429, "omega":-0.25203, "ax":-0.98027, "ay":0.19641, "alpha":-1.0377, "fx":[-20.49367,-14.64953,-11.04757,-16.94821], "fy":[1.95707,-1.64796,4.39036,7.95119]},
    {"t":0.21822, "x":5.93411, "y":5.99424, "heading":-2.12362, "vx":-0.2139, "vy":0.04286, "omega":-0.29732, "ax":-0.98026, "ay":0.19641, "alpha":-0.91047, "fx":[-19.91196,-14.8405,-11.63396,-16.75219], "fy":[2.14644,-1.08532,4.19674,7.39272]},
    {"t":0.26186, "x":5.92384, "y":5.9963, "heading":-2.1366, "vx":-0.25668, "vy":0.05143, "omega":-0.33706, "ax":-0.98025, "ay":0.19641, "alpha":-0.7957, "fx":[-19.4185,-14.99868,-12.13342,-16.58764], "fy":[2.32431,-0.54398,4.01276,6.85741]},
    {"t":0.3055, "x":5.91171, "y":5.99873, "heading":-2.15131, "vx":-0.29947, "vy":0.06, "omega":-0.37178, "ax":-0.98025, "ay":0.1964, "alpha":-0.69434, "fx":[-18.95169,-15.15197,-12.60159,-16.43258], "fy":[2.47534,-0.09598,3.85953,6.41155]},
    {"t":0.34915, "x":5.8977, "y":6.00154, "heading":-2.16754, "vx":-0.34225, "vy":0.06857, "omega":-0.40209, "ax":-0.98024, "ay":0.1964, "alpha":-0.60279, "fx":[-18.55666,-15.27304,-13.00177,-16.30593], "fy":[2.61301,0.33852,3.71796,5.98086]},
    {"t":0.39279, "x":5.88183, "y":6.00472, "heading":-2.18509, "vx":-0.38503, "vy":0.07715, "omega":-0.42839, "ax":-0.98023, "ay":0.1964, "alpha":-0.52182, "fx":[-18.17957,-15.39033,-13.37805,-16.18903], "fy":[2.72766,0.69816,3.60239,5.62206]},
    {"t":0.43643, "x":5.8641, "y":6.00827, "heading":-2.20378, "vx":-0.42781, "vy":0.08572, "omega":-0.45117, "ax":-0.98023, "ay":0.1964, "alpha":-0.44857, "fx":[-17.86122,-15.47771,-13.70112,-16.09645], "fy":[2.82892,1.04909,3.49856,5.27361]},
    {"t":0.48008, "x":5.84449, "y":6.0122, "heading":-2.22347, "vx":-0.47059, "vy":0.09429, "omega":-0.47074, "ax":-0.98022, "ay":0.1964, "alpha":-0.38369, "fx":[-17.555,-15.56342,-14.00502,-16.01257], "fy":[2.91168,1.33975,3.41568,4.98297]},
    {"t":0.52372, "x":5.82302, "y":6.0165, "heading":-2.24402, "vx":-0.51337, "vy":0.10286, "omega":-0.48749, "ax":-0.98021, "ay":0.1964, "alpha":-0.32488, "fx":[-17.2971,-15.62202,-14.26743,-15.94894], "fy":[2.98193,1.62447,3.34363,4.69995]},
    {"t":0.56736, "x":5.79968, "y":6.02118, "heading":-2.26529, "vx":-0.55615, "vy":0.11143, "omega":-0.50167, "ax":-0.9802, "ay":0.1964, "alpha":-0.2727, "fx":[-17.0475,-15.68144,-14.51363,-15.89237], "fy":[3.03804,1.86065,3.28789,4.4633]},
    {"t":0.61101, "x":5.77448, "y":6.02623, "heading":-2.28719, "vx":-0.59893, "vy":0.12, "omega":-0.51357, "ax":-0.98019, "ay":0.19639, "alpha":-0.2253, "fx":[-16.83778,-15.71631,-14.72782,-15.85246], "fy":[3.08287,2.09231,3.24166,4.23293]},
    {"t":0.65465, "x":5.7474, "y":6.03165, "heading":-2.3096, "vx":-0.64171, "vy":0.12857, "omega":-0.5234, "ax":-0.98018, "ay":0.19639, "alpha":-0.18319, "fx":[-16.63387,-15.75461,-14.92752,-15.81775], "fy":[3.11738,2.28497,3.20781,4.03948]},
    {"t":0.69829, "x":5.71846, "y":6.03745, "heading":-2.33244, "vx":-0.68449, "vy":0.13715, "omega":-0.5314, "ax":-0.98017, "ay":0.19639, "alpha":-0.14483, "fx":[-16.46291,-15.77045,-15.10297,-15.79676], "fy":[3.14201,2.47369,3.18196,3.85186]},
    {"t":0.74194, "x":5.68766, "y":6.04363, "heading":-2.35564, "vx":-0.72726, "vy":0.14572, "omega":-0.53772, "ax":-0.98016, "ay":0.19639, "alpha":-0.1107, "fx":[-16.29621,-15.79229,-15.26482,-15.77909], "fy":[3.15942,2.63126,3.16539,3.69331]},
    {"t":0.78558, "x":5.65498, "y":6.05017, "heading":-2.3791, "vx":-0.77004, "vy":0.15429, "omega":-0.54255, "ax":-0.98015, "ay":0.19639, "alpha":-0.07953, "fx":[-16.15673,-15.79313,-15.4089,-15.77291], "fy":[3.16839,2.78488,3.15524,3.54074]},
    {"t":0.82922, "x":5.62044, "y":6.05709, "heading":-2.40278, "vx":-0.81282, "vy":0.16286, "omega":-0.54602, "ax":-0.98014, "ay":0.19638, "alpha":-0.05177, "fx":[-16.02057,-15.8025,-15.53965,-15.76816], "fy":[3.17253,2.91389,3.15207,3.4106]},
    {"t":0.87287, "x":5.58403, "y":6.06439, "heading":-2.42661, "vx":-0.8556, "vy":0.17143, "omega":-0.54828, "ax":-0.98013, "ay":0.19638, "alpha":-0.02635, "fx":[-15.90688,-15.79169,-15.65812,-15.77334], "fy":[3.16966,3.03856,3.15372,3.28699]},
    {"t":0.91651, "x":5.54576, "y":6.07206, "heading":-2.45054, "vx":-0.89837, "vy":0.18, "omega":-0.54943, "ax":-0.98011, "ay":0.19638, "alpha":-0.00372, "fx":[-15.79599,-15.79198,-15.76305,-15.7781], "fy":[3.1637,3.14413,3.16072,3.18021]},
    {"t":0.96016, "x":5.50562, "y":6.0801, "heading":-2.47452, "vx":-0.94115, "vy":0.18857, "omega":-0.54959, "ax":-0.9801, "ay":0.19638, "alpha":0.01708, "fx":[-15.70365,-15.77223,-15.86042,-15.79185], "fy":[3.15215,3.2447,3.17095,3.08076]},
    {"t":1.0038, "x":5.46361, "y":6.08852, "heading":-2.49851, "vx":-0.98392, "vy":0.19714, "omega":-0.54885, "ax":-0.98008, "ay":0.19637, "alpha":0.03555, "fx":[-15.61388,-15.76621,-15.9437,-15.80331], "fy":[3.13869,3.33077,3.18553,2.99336]},
    {"t":1.04744, "x":5.41973, "y":6.09731, "heading":-2.52246, "vx":-1.0267, "vy":0.20571, "omega":-0.5473, "ax":-0.98006, "ay":0.19637, "alpha":0.05259, "fx":[-15.53941,-15.73973,-16.02349,-15.82333], "fy":[3.12107,3.41106,3.20172,2.9143]},
    {"t":1.09109, "x":5.37399, "y":6.10647, "heading":-2.54635, "vx":-1.06947, "vy":0.21428, "omega":-0.545, "ax":-0.98004, "ay":0.19637, "alpha":0.06763, "fx":[-15.46749,-15.72974,-16.08833,-15.83918], "fy":[3.10222,3.48073,3.22176,2.8432]},
    {"t":1.13473, "x":5.32638, "y":6.11601, "heading":-2.57013, "vx":-1.11224, "vy":0.22285, "omega":-0.54205, "ax":-0.98002, "ay":0.19636, "alpha":0.08154, "fx":[-15.40819,-15.6983,-16.1533,-15.8636], "fy":[3.08068,3.54366,3.24173,2.78158]},
    {"t":1.17837, "x":5.27691, "y":6.12592, "heading":-2.59379, "vx":-1.15501, "vy":0.23142, "omega":-0.53849, "ax":-0.98, "ay":0.19636, "alpha":0.09369, "fx":[-15.35159,-15.68628,-16.20215,-15.8819], "fy":[3.05821,3.5993,3.26545,2.7244]},
    {"t":1.22202, "x":5.22557, "y":6.13621, "heading":-2.61729, "vx":-1.19778, "vy":0.23999, "omega":-0.5344, "ax":-0.97998, "ay":0.19635, "alpha":0.10496, "fx":[-15.30545,-15.65136,-16.25438,-15.90913], "fy":[3.03456,3.64716,3.28735,2.67798]},
    {"t":1.26566, "x":5.17236, "y":6.14687, "heading":-2.64061, "vx":-1.24055, "vy":0.24856, "omega":-0.52982, "ax":-0.97995, "ay":0.19635, "alpha":0.11457, "fx":[-15.26224,-15.63913,-16.28903,-15.92814], "fy":[3.01,3.69046,3.31326,2.63298]},
    {"t":1.3093, "x":5.11728, "y":6.15791, "heading":-2.66374, "vx":-1.28332, "vy":0.25713, "omega":-0.52482, "ax":-0.97992, "ay":0.19634, "alpha":0.12351, "fx":[-15.22782,-15.60192,-16.33003,-15.95681], "fy":[2.98587,3.72486,3.33546,2.60014]},
    {"t":1.35295, "x":5.06034, "y":6.16932, "heading":-2.68664, "vx":-1.32609, "vy":0.2657, "omega":-0.51943, "ax":-0.97988, "ay":0.19633, "alpha":0.13081, "fx":[-15.19666,-15.59109,-16.35168,-15.97495], "fy":[2.96062,3.75699,3.36216,2.56614]},
    {"t":1.39659, "x":5.00153, "y":6.1811, "heading":-2.70931, "vx":-1.36885, "vy":0.27427, "omega":-0.51372, "ax":-0.97984, "ay":0.19633, "alpha":0.13759, "fx":[-15.17302,-15.55276,-16.38243,-16.00372], "fy":[2.93752,3.77902,3.38309,2.5458]},
    {"t":1.44023, "x":4.94086, "y":6.19326, "heading":-2.73173, "vx":-1.41162, "vy":0.28284, "omega":-0.50772, "ax":-0.9798, "ay":0.19632, "alpha":0.14264, "fx":[-15.15307,-15.54502,-16.39168,-16.01938], "fy":[2.91298,3.80056,3.40921,2.52216]},
    {"t":1.48388, "x":4.87832, "y":6.20579, "heading":-2.75389, "vx":-1.45438, "vy":0.2914, "omega":-0.50149, "ax":-0.97975, "ay":0.19631, "alpha":0.14729, "fx":[-15.13982,-15.5067,-16.41263,-16.04685], "fy":[2.89249,3.81076,3.42725,2.5138]},
    {"t":1.52752, "x":4.81391, "y":6.21869, "heading":-2.77578, "vx":-1.49714, "vy":0.29997, "omega":-0.49506, "ax":-0.9797, "ay":0.1963, "alpha":0.15002, "fx":[-15.13073,-15.50389,-16.40951,-16.05824], "fy":[2.8702,3.82173,3.45125,2.50041]},
    {"t":1.57116, "x":4.74764, "y":6.23197, "heading":-2.79738, "vx":-1.5399, "vy":0.30854, "omega":-0.48852, "ax":-0.97963, "ay":0.19629, "alpha":0.15242, "fx":[-15.12801,-15.46684,-16.42053,-16.08279], "fy":[2.85407,3.82007,3.46459,2.50405]},
    {"t":1.61481, "x":4.6795, "y":6.24562, "heading":-2.81871, "vx":-1.58265, "vy":0.31711, "omega":-0.48186, "ax":-0.97955, "ay":0.19627, "alpha":0.15255, "fx":[-15.12988,-15.47131,-16.40434,-16.0877], "fy":[2.83589,3.81986,3.48463,2.50145]},
    {"t":1.65845, "x":4.60949, "y":6.25965, "heading":-2.83974, "vx":-1.6254, "vy":0.32567, "omega":-0.47521, "ax":-0.97946, "ay":0.19625, "alpha":0.1524, "fx":[-15.13851,-15.43689,-16.40467,-16.10729], "fy":[2.82623,3.80574,3.49103,2.5177]},
    {"t":1.70209, "x":4.53762, "y":6.27405, "heading":-2.86047, "vx":-1.66815, "vy":0.33424, "omega":-0.46855, "ax":-0.97935, "ay":0.19623, "alpha":0.14945, "fx":[-15.15198,-15.45145,-16.37394,-16.10288], "fy":[2.81458,3.7929,3.50469,2.52717]},
    {"t":1.74574, "x":4.46388, "y":6.28882, "heading":-2.88092, "vx":-1.71089, "vy":0.3428, "omega":-0.46203, "ax":-0.97922, "ay":0.19621, "alpha":0.14623, "fx":[-15.17346,-15.42147,-16.36187,-16.11467], "fy":[2.81403,3.76508,3.50127,2.55726]},
    {"t":1.78938, "x":4.38828, "y":6.30397, "heading":-2.90109, "vx":-1.75363, "vy":0.35136, "omega":-0.45565, "ax":-0.97904, "ay":0.19617, "alpha":0.1394, "fx":[-15.19954,-15.44984,-16.31398,-16.09698], "fy":[2.81223,3.73707,3.50519,2.58104]},
    {"t":1.83302, "x":4.31082, "y":6.31949, "heading":-2.92098, "vx":-1.79636, "vy":0.35993, "omega":-0.44957, "ax":-0.97882, "ay":0.19613, "alpha":0.13232, "fx":[-15.23611,-15.42643,-16.28651,-16.09675], "fy":[2.82421,3.69353,3.48807,2.6269]},
    {"t":1.87667, "x":4.23148, "y":6.33539, "heading":-2.9406, "vx":-1.83908, "vy":0.36849, "omega":-0.44379, "ax":-0.97851, "ay":0.19607, "alpha":0.12041, "fx":[-15.27542,-15.47424,-16.21678,-16.05953], "fy":[2.83683,3.64638,3.47742,2.66832]},
    {"t":1.92031, "x":4.15029, "y":6.35166, "heading":-2.95996, "vx":-1.88178, "vy":0.37704, "omega":-0.43854, "ax":-0.97807, "ay":0.19599, "alpha":0.10839, "fx":[-15.3298,-15.45818,-16.16873,-16.04064], "fy":[2.86549,3.58467,3.4411,2.7322]},
    {"t":1.96395, "x":4.06723, "y":6.3683, "heading":-2.9791, "vx":-1.92447, "vy":0.3856, "omega":-0.4338, "ax":-0.97737, "ay":0.19585, "alpha":0.08957, "fx":[-15.37949,-15.53337,-16.06747,-15.97205], "fy":[2.89871,3.51179,3.40874,2.79576]},
    {"t":2.0076, "x":3.98231, "y":6.38531, "heading":-2.99804, "vx":-1.96712, "vy":0.39414, "omega":-0.4299, "ax":-0.97611, "ay":0.19562, "alpha":0.07138, "fx":[-15.44977,-15.51631,-15.98597,-15.91949], "fy":[2.94751,3.42932,3.34447,2.87838]},
    {"t":2.05124, "x":3.89553, "y":6.4027, "heading":-3.0168, "vx":-2.00972, "vy":0.40268, "omega":-0.42678, "ax":-0.97318, "ay":0.1951, "alpha":0.04264, "fx":[-15.47606,-15.6179,-15.81296,-15.77602], "fy":[3.0061,3.31688,3.27712,2.96607]},
    {"t":2.09488, "x":3.80689, "y":6.42046, "heading":-3.03542, "vx":-2.0522, "vy":0.4112, "omega":-0.42492, "ax":-0.95918, "ay":0.1901, "alpha":0.01803, "fx":[-15.38376,-15.39544,-15.50683,-15.49512], "fy":[3.00376,3.148,3.10109,2.99183]},
    {"t":2.13853, "x":3.71641, "y":6.43859, "heading":-3.05397, "vx":-2.09406, "vy":0.41949, "omega":-0.42413, "ax":0.95886, "ay":-0.19077, "alpha":-0.01119, "fx":[15.33481,15.52121,15.4569,15.44727], "fy":[-3.01888,-3.13535,-3.12516,-3.00845]},
    {"t":2.18217, "x":3.62593, "y":6.45672, "heading":-3.07248, "vx":-2.05221, "vy":0.41117, "omega":-0.42462, "ax":0.9732, "ay":-0.19491, "alpha":-0.04732, "fx":[15.50483,15.52537,15.83715,15.81657], "fy":[-2.9902,-3.3198,-3.27617,-2.96815]},
    {"t":2.22581, "x":3.53729, "y":6.47448, "heading":-3.09101, "vx":-2.00974, "vy":0.40266, "omega":-0.42669, "ax":0.97612, "ay":-0.19553, "alpha":-0.06859, "fx":[15.45434,15.55231,15.94372,15.92178], "fy":[-2.91912,-3.40375,-3.37796,-2.89326]},
    {"t":2.26946, "x":3.45051, "y":6.49186, "heading":-3.10963, "vx":-1.96714, "vy":0.39413, "omega":-0.42968, "ax":0.97737, "ay":-0.19581, "alpha":-0.09214, "fx":[15.42266,15.43985,16.05368,16.03656], "fy":[-2.85476,-3.47847,-3.44494,-2.83368]},
    {"t":2.3131, "x":3.36559, "y":6.50888, "heading":-3.12839, "vx":-1.92448, "vy":0.38558, "omega":-0.4337, "ax":0.97807, "ay":-0.19595, "alpha":-0.10682, "fx":[15.37751,15.43185,16.09732,16.09103], "fy":[-2.79189,-3.53054,-3.51837,-2.78011]},
    {"t":2.35674, "x":3.28253, "y":6.52552, "heading":3.13587, "vx":-1.88179, "vy":0.37703, "omega":-0.43836, "ax":0.97852, "ay":-0.19604, "alpha":-0.12216, "fx":[15.35365,15.34531,16.15944,16.16787], "fy":[-2.74568,-3.56975,-3.56317,-2.74837]},
    {"t":2.40039, "x":3.20133, "y":6.54179, "heading":3.11674, "vx":-1.83909, "vy":0.36847, "omega":-0.44369, "ax":0.97882, "ay":-0.1961, "alpha":-0.13124, "fx":[15.32937,15.33994,16.1754,16.20135], "fy":[-2.69718,-3.59876,-3.61796,-2.71718]},
    {"t":2.44403, "x":3.122, "y":6.55768, "heading":3.09737, "vx":-1.79637, "vy":0.35991, "omega":-0.44942, "ax":0.97905, "ay":-0.19615, "alpha":-0.14072, "fx":[15.32018,15.27416,16.21007,16.25615], "fy":[-2.6668,-3.61471,-3.64638,-2.70624]},
    {"t":2.48767, "x":3.04453, "y":6.5732, "heading":3.07776, "vx":-1.75364, "vy":0.35135, "omega":-0.45556, "ax":0.97922, "ay":-0.19619, "alpha":-0.1454, "fx":[15.31237,15.27607,16.20833,16.27491], "fy":[-2.63175,-3.62609,-3.68591,-2.69267]},
    {"t":2.53132, "x":2.96893, "y":6.58835, "heading":3.05788, "vx":-1.7109, "vy":0.34279, "omega":-0.46191, "ax":0.97936, "ay":-0.19622, "alpha":-0.1505, "fx":[15.3159,15.22698,16.22432,16.31322], "fy":[-2.61443,-3.62612,-3.70122,-2.6965]},
    {"t":2.57496, "x":2.8952, "y":6.60312, "heading":3.03772, "vx":-1.66816, "vy":0.33423, "omega":-0.46848, "ax":0.97947, "ay":-0.19624, "alpha":-0.15173, "fx":[15.32025,15.23631,16.21061,16.32035], "fy":[-2.59157,-3.62407,-3.72766,-2.69643]},
    {"t":2.61861, "x":2.82332, "y":6.61752, "heading":3.01727, "vx":-1.62541, "vy":0.32566, "omega":-0.4751, "ax":0.97956, "ay":-0.19626, "alpha":-0.15341, "fx":[15.33366,15.20172,16.2131,16.34491], "fy":[-2.58537,-3.6129,-3.73196,-2.71072]},
    {"t":2.66225, "x":2.75332, "y":6.63155, "heading":2.99654, "vx":-1.58266, "vy":0.3171, "omega":-0.4818, "ax":0.97963, "ay":-0.19627, "alpha":-0.15186, "fx":[15.34688,15.21821,16.19111,16.34211], "fy":[-2.57374,-3.60076,-3.74659,-2.72088]},
    {"t":2.70589, "x":2.68518, "y":6.6452, "heading":2.97551, "vx":-1.53991, "vy":0.30853, "omega":-0.48842, "ax":0.9797, "ay":-0.19629, "alpha":-0.15074, "fx":[15.36778,15.19674,16.1836,16.35439], "fy":[-2.57752,-3.5817,-3.74107,-2.74257]},
    {"t":2.74954, "x":2.6189, "y":6.65848, "heading":2.95419, "vx":-1.49715, "vy":0.29997, "omega":-0.495, "ax":0.97975, "ay":-0.1963, "alpha":-0.1468, "fx":[15.38737,15.22053,16.15582,16.3424], "fy":[-2.57666,-3.56189,-3.74452,-2.76053]},
    {"t":2.79318, "x":2.5545, "y":6.67138, "heading":2.93259, "vx":-1.45439, "vy":0.2914, "omega":-0.50141, "ax":0.9798, "ay":-0.19631, "alpha":-0.14326, "fx":[15.41392,15.21135,16.14088,16.34312], "fy":[-2.58997,-3.53722,-3.72963,-2.78744]},
    {"t":2.83682, "x":2.49196, "y":6.68392, "heading":2.91071, "vx":-1.41163, "vy":0.28283, "omega":-0.50766, "ax":0.97985, "ay":-0.19632, "alpha":-0.13714, "fx":[15.43808,15.24275,16.10914,16.32207], "fy":[-2.59995,-3.51165,-3.72193,-2.8113]},
    {"t":2.88047, "x":2.43128, "y":6.69607, "heading":2.88855, "vx":-1.36887, "vy":0.27426, "omega":-0.51365, "ax":0.97988, "ay":-0.19633, "alpha":-0.13135, "fx":[15.46877,15.24583,16.08866,16.31122], "fy":[-2.6229,-3.48313,-3.69754,-2.84178]},
    {"t":2.92411, "x":2.37247, "y":6.70786, "heading":2.86613, "vx":-1.3261, "vy":0.26569, "omega":-0.51938, "ax":0.97992, "ay":-0.19633, "alpha":-0.1231, "fx":[15.49607,15.28561,16.05434,16.28066], "fy":[-2.6443,-3.45328,-3.67818,-2.87004]},
    {"t":2.96775, "x":2.31553, "y":6.71926, "heading":2.84347, "vx":-1.28333, "vy":0.25713, "omega":-0.52475, "ax":0.97995, "ay":-0.19634, "alpha":-0.11506, "fx":[15.52966,15.30147,16.02985,16.25766], "fy":[-2.67756,-3.42226,-3.64359,-2.90279]},
    {"t":3.0114, "x":2.26045, "y":6.7303, "heading":2.82056, "vx":-1.24057, "vy":0.24856, "omega":-0.52977, "ax":0.97998, "ay":-0.19634, "alpha":-0.10458, "fx":[15.55889,15.35081,15.99409,16.21661], "fy":[-2.71147,-3.3894,-3.61154,-2.93417]},
    {"t":3.05504, "x":2.20724, "y":6.74096, "heading":2.79744, "vx":-1.1978, "vy":0.23999, "omega":-0.53434, "ax":0.98, "ay":-0.19635, "alpha":-0.09414, "fx":[15.59423,15.38055,15.96692,16.1803], "fy":[-2.75622,-3.35707,-3.56555,-2.96807]},
    {"t":3.09868, "x":2.1559, "y":6.75125, "heading":2.77412, "vx":-1.15502, "vy":0.23142, "omega":-0.53845, "ax":0.98002, "ay":-0.19635, "alpha":-0.08118, "fx":[15.6243,15.4411,15.93079,16.12728], "fy":[-2.80428,-3.32239,-3.51918,-3.00136]},
    {"t":3.14233, "x":2.10643, "y":6.76116, "heading":2.75062, "vx":-1.11225, "vy":0.22285, "omega":-0.54199, "ax":0.98005, "ay":-0.19636, "alpha":-0.06805, "fx":[15.66026,15.4864,15.90224,16.07591], "fy":[-2.86227,-3.28986,-3.46003,-3.03532]},
    {"t":3.18597, "x":2.05882, "y":6.7707, "heading":2.72697, "vx":-1.06948, "vy":0.21428, "omega":-0.54496, "ax":0.98006, "ay":-0.19636, "alpha":-0.05223, "fx":[15.69004,15.56032,15.86683,16.00886], "fy":[-2.92673,-3.25462,-3.39711,-3.06928]},
    {"t":3.22961, "x":2.01307, "y":6.77986, "heading":2.70318, "vx":-1.02671, "vy":0.20571, "omega":-0.54724, "ax":0.98008, "ay":-0.19637, "alpha":-0.03596, "fx":[15.72537,15.62356,15.83826,15.93999], "fy":[-3.00032,-3.2231,-3.32242,-3.10214]},
    {"t":3.27326, "x":1.9692, "y":6.78865, "heading":2.6793, "vx":-0.98393, "vy":0.19714, "omega":-0.54881, "ax":0.9801, "ay":-0.19637, "alpha":-0.01672, "fx":[15.75358,15.71367,15.8048,15.85618], "fy":[-3.08413,-3.18868,-3.24001,-3.13539]},
    {"t":3.3169, "x":1.92719, "y":6.79707, "heading":2.65535, "vx":-0.94116, "vy":0.18857, "omega":-0.54954, "ax":0.98011, "ay":-0.19637, "alpha":0.00332, "fx":[15.78685,15.79794,15.77776,15.76665], "fy":[-3.17641,-3.15954,-3.14666,-3.16579]},
    {"t":3.36054, "x":1.88705, "y":6.80511, "heading":2.63137, "vx":-0.89838, "vy":0.18, "omega":-0.54939, "ax":0.98013, "ay":-0.19638, "alpha":0.02673, "fx":[15.81199,15.90777,15.74775,15.66259], "fy":[-3.28336,-3.12758,-3.04095,-3.19669]},
    {"t":3.40419, "x":1.84877, "y":6.81278, "heading":2.60739, "vx":-0.85561, "vy":0.17143, "omega":-0.54823, "ax":0.98014, "ay":-0.19638, "alpha":0.05138, "fx":[15.84145,16.01711,15.7241,15.54829], "fy":[-3.39829,-3.10249,-2.92497,-3.223]},
    {"t":3.44783, "x":1.81236, "y":6.82008, "heading":2.58346, "vx":-0.81283, "vy":0.16286, "omega":-0.54598, "ax":0.98015, "ay":-0.19638, "alpha":0.07994, "fx":[15.86166,16.15118,15.69937,15.41952], "fy":[-3.53322,-3.07502,-2.79115,-3.24953]},
    {"t":3.49147, "x":1.77782, "y":6.827, "heading":2.55963, "vx":-0.77005, "vy":0.15429, "omega":-0.54249, "ax":0.98016, "ay":-0.19638, "alpha":0.1103, "fx":[15.88515,16.29066,15.68142,15.27523], "fy":[-3.67584,-3.05602,-2.64749,-3.26973]},
    {"t":3.53512, "x":1.74515, "y":6.83354, "heading":2.53596, "vx":-0.72728, "vy":0.14572, "omega":-0.53768, "ax":0.98017, "ay":-0.19639, "alpha":0.14528, "fx":[15.89816,16.45459,15.66429,15.11612], "fy":[-3.84479,-3.03555,-2.47948,-3.2894]},
    {"t":3.57876, "x":1.71434, "y":6.83972, "heading":2.51249, "vx":-0.6845, "vy":0.13714, "omega":-0.53134, "ax":0.98018, "ay":-0.19639, "alpha":0.18278, "fx":[15.913,16.63068,15.65488,14.93524], "fy":[-4.02149,-3.02519,-2.30173,-3.30094]},
    {"t":3.6224, "x":1.6854, "y":6.84552, "heading":2.4893, "vx":-0.64172, "vy":0.12857, "omega":-0.52336, "ax":0.98019, "ay":-0.19639, "alpha":0.22582, "fx":[15.91598,16.83157,15.6482,14.73866], "fy":[-4.23212,-3.0148,-2.09187,-3.31069]},
    {"t":3.66605, "x":1.65833, "y":6.85094, "heading":2.46646, "vx":-0.59894, "vy":0.12, "omega":-0.51351, "ax":0.9802, "ay":-0.19639, "alpha":0.27229, "fx":[15.91894,17.05238,15.65082,14.51285], "fy":[-4.45098,-3.01616,-1.87197,-3.31049]},
    {"t":3.70969, "x":1.63312, "y":6.85599, "heading":2.44405, "vx":-0.55616, "vy":0.11143, "omega":-0.50162, "ax":0.98021, "ay":-0.19639, "alpha":0.32548, "fx":[15.90853,17.2992,15.65806,14.26975], "fy":[-4.71292,-3.01954,-1.61063,-3.30663]},
    {"t":3.75333, "x":1.60978, "y":6.86067, "heading":2.42216, "vx":-0.51338, "vy":0.10286, "omega":-0.48742, "ax":0.98022, "ay":-0.19639, "alpha":0.38326, "fx":[15.89584,17.57496,15.67685,13.98841], "fy":[-4.98424,-3.03627,-1.3383,-3.29101]},
    {"t":3.79698, "x":1.58831, "y":6.86497, "heading":2.40088, "vx":-0.4706, "vy":0.09429, "omega":-0.47069, "ax":0.98023, "ay":-0.1964, "alpha":0.44929, "fx":[15.86816,17.87909,15.70204,13.68726], "fy":[-5.30968,-3.05764,-1.01329,-3.26931]},
    {"t":3.84062, "x":1.56871, "y":6.8689, "heading":2.38034, "vx":-0.42782, "vy":0.08572, "omega":-0.45108, "ax":0.98023, "ay":-0.1964, "alpha":0.52138, "fx":[15.83567,18.22278,15.74168,13.33689], "fy":[-5.64664,-3.09377,-0.67544,-3.23417]},
    {"t":3.88426, "x":1.55097, "y":6.87245, "heading":2.36065, "vx":-0.38504, "vy":0.07715, "omega":-0.42833, "ax":0.98024, "ay":-0.1964, "alpha":0.60365, "fx":[15.78665,18.59875,15.78918,12.96288], "fy":[-6.05113,-3.13762,-0.27127,-3.1901]},
    {"t":3.92791, "x":1.5351, "y":6.87563, "heading":2.34196, "vx":-0.34226, "vy":0.06857, "omega":-0.40198, "ax":0.98025, "ay":-0.1964, "alpha":0.69386, "fx":[15.73033,19.02693,15.85453,12.52608], "fy":[-6.47068,-3.19713,0.14895,-3.13135]},
    {"t":3.97155, "x":1.52109, "y":6.87844, "heading":2.32442, "vx":-0.29948, "vy":0.06, "omega":-0.3717, "ax":0.98025, "ay":-0.1964, "alpha":0.79675, "fx":[15.65634,19.49351,15.92845,12.05999], "fy":[-6.97421,-3.2675,0.65218,-3.06076]},
    {"t":4.01519, "x":1.50896, "y":6.88087, "heading":2.30819, "vx":-0.25669, "vy":0.05143, "omega":-0.33693, "ax":0.98026, "ay":-0.1964, "alpha":0.90995, "fx":[15.57335,20.02747,16.02364,11.5142], "fy":[-7.49841,-3.35337,1.17665,-2.97523]},
    {"t":4.05884, "x":1.49869, "y":6.88292, "heading":2.29349, "vx":-0.21391, "vy":0.04286, "omega":-0.29721, "ax":0.98027, "ay":-0.1964, "alpha":1.03897, "fx":[15.47259,20.60908,16.12652,10.93085], "fy":[-8.12685,-3.45243,1.80467,-2.87582]},
    {"t":4.10248, "x":1.49028, "y":6.88461, "heading":2.28052, "vx":-0.17113, "vy":0.03429, "omega":-0.25187, "ax":0.98027, "ay":-0.19641, "alpha":1.18134, "fx":[15.3633,21.27638,16.25322,10.24647], "fy":[-8.78462,-3.56471,2.46207,-2.76325]},
    {"t":4.14612, "x":1.48375, "y":6.88592, "heading":2.26953, "vx":-0.12835, "vy":0.02572, "omega":-0.20031, "ax":0.98028, "ay":-0.19641, "alpha":1.34352, "fx":[15.23851,22.005,16.3836,9.5126], "fy":[-9.57165,-3.69012,3.24847,-2.63728]},
    {"t":4.18977, "x":1.47908, "y":6.88685, "heading":2.26078, "vx":-0.08557, "vy":0.01714, "omega":-0.14168, "ax":0.98028, "ay":-0.19641, "alpha":1.52288, "fx":[15.11036,22.84146,16.53763,8.6506], "fy":[-10.40098,-3.8224,4.07664,-2.50391]},
    {"t":4.23341, "x":1.47628, "y":6.88741, "heading":2.2546, "vx":-0.04278, "vy":0.00857, "omega":-0.07521, "ax":0.98029, "ay":-0.19641, "alpha":1.72335, "fx":[14.97406,23.75276,16.68536,7.72817], "fy":[-11.36237,-3.95914,5.03569,-2.3649]},
    {"t":4.27705, "x":1.47535, "y":6.8876, "heading":2.25132, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":1, "targetTimestamp":4.27705, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
