{
 "name":"Left 2 Intermediate Pickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.967451343536377, "y":5.989568710327148, "heading":-2.0943951023931953, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.475346851348876, "y":6.887601184844971, "heading":2.251317439621293, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_2_Intermediate.x", "val":5.967451343536377}, "y":{"exp":"Blue_2_Intermediate.y", "val":5.989568710327148}, "heading":{"exp":"Blue_2_Intermediate.heading", "val":-2.0943951023931953}, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Coral_Station_Left.x", "val":1.475346851348876}, "y":{"exp":"Coral_Station_Left.y", "val":6.887601184844971}, "heading":{"exp":"Coral_Station_Left.heading", "val":2.251317439621293}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.28164],
  "samples":[
    {"t":0.0, "x":5.96745, "y":5.98957, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.98014, "ay":0.19595, "alpha":-1.72577, "fx":[-23.5412,-13.7764,-7.95024,-17.8633], "fy":[1.01409,-4.84714,5.36508,11.08889]},
    {"t":0.04369, "x":5.96652, "y":5.98976, "heading":-2.0944, "vx":-0.04282, "vy":0.00856, "omega":-0.0754, "ax":-0.98037, "ay":0.19599, "alpha":-1.52198, "fx":[-22.62916,-14.01234,-8.88679,-17.61714], "fy":[1.263,-3.90134,5.10267,10.15944]},
    {"t":0.08738, "x":5.96371, "y":5.99032, "heading":-2.09769, "vx":-0.08565, "vy":0.01712, "omega":-0.14189, "ax":-0.98036, "ay":0.19599, "alpha":-1.34042, "fx":[-21.83985,-14.23409,-9.68664,-17.38453], "fy":[1.51092,-3.04044,4.8398,9.31342]},
    {"t":0.13107, "x":5.95903, "y":5.99125, "heading":-2.10389, "vx":-0.12849, "vy":0.02569, "omega":-0.20046, "ax":-0.98035, "ay":0.19599, "alpha":-1.18037, "fx":[-21.10941,-14.45795,-10.42707,-17.15035], "fy":[1.73459,-2.32728,4.60883,8.60751]},
    {"t":0.17476, "x":5.95248, "y":5.99256, "heading":-2.11265, "vx":-0.17132, "vy":0.03425, "omega":-0.25203, "ax":-0.98035, "ay":0.19599, "alpha":-1.03619, "fx":[-20.48817,-14.65259,-11.05586,-16.9478], "fy":[1.95217,-1.64776,4.38163,7.93753]},
    {"t":0.21845, "x":5.94406, "y":5.99424, "heading":-2.12366, "vx":-0.21415, "vy":0.04281, "omega":-0.2973, "ax":-0.98034, "ay":0.19599, "alpha":-0.909, "fx":[-19.90669,-14.84348,-11.64202,-16.75188], "fy":[2.14147,-1.08529,4.18811,7.37922]},
    {"t":0.26214, "x":5.93377, "y":5.9963, "heading":-2.13665, "vx":-0.25698, "vy":0.05137, "omega":-0.33701, "ax":-0.98034, "ay":0.19599, "alpha":-0.79429, "fx":[-19.41343,-15.00156,-12.14126,-16.58742], "fy":[2.31921,-0.54422,4.00427,6.84417]},
    {"t":0.30583, "x":5.92161, "y":5.99873, "heading":-2.15137, "vx":-0.29981, "vy":0.05994, "omega":-0.37172, "ax":-0.98033, "ay":0.19598, "alpha":-0.69299, "fx":[-18.94691,-15.15472,-12.60913,-16.43251], "fy":[2.47012,-0.09645,3.85117,6.39852]},
    {"t":0.34952, "x":5.90757, "y":6.00154, "heading":-2.16761, "vx":-0.34264, "vy":0.0685, "omega":-0.40199, "ax":-0.98033, "ay":0.19598, "alpha":-0.6015, "fx":[-18.55213,-15.27567,-13.00906,-16.30599], "fy":[2.60763,0.33773,3.70976,5.96815]},
    {"t":0.39321, "x":5.89167, "y":6.00472, "heading":-2.18517, "vx":-0.38547, "vy":0.07706, "omega":-0.42827, "ax":-0.98032, "ay":0.19598, "alpha":-0.5206, "fx":[-18.17535,-15.3928,-13.38502,-16.18924], "fy":[2.72214,0.69711,3.59435,5.60959]},
    {"t":0.4369, "x":5.87389, "y":6.00827, "heading":-2.20389, "vx":-0.4283, "vy":0.08563, "omega":-0.45102, "ax":-0.98031, "ay":0.19598, "alpha":-0.44742, "fx":[-17.85727,-15.48005,-13.70782,-16.09681], "fy":[2.82324,1.0477,3.49069,5.26147]},
    {"t":0.48059, "x":5.85424, "y":6.0122, "heading":-2.22359, "vx":-0.47113, "vy":0.09419, "omega":-0.47057, "ax":-0.9803, "ay":0.19598, "alpha":-0.3826, "fx":[-17.55136,-15.56561,-14.0114,-16.01308], "fy":[2.90585,1.33811,3.40796,4.97109]},
    {"t":0.52428, "x":5.83272, "y":6.0165, "heading":-2.24415, "vx":-0.51396, "vy":0.10275, "omega":-0.48728, "ax":-0.9803, "ay":0.19598, "alpha":-0.32386, "fx":[-17.29373,-15.62407,-14.27354,-15.94959], "fy":[2.97594,1.6225,3.33607,4.68839]},
    {"t":0.56797, "x":5.80933, "y":6.02118, "heading":-2.26544, "vx":-0.55679, "vy":0.11131, "omega":-0.50143, "ax":-0.98029, "ay":0.19598, "alpha":-0.27175, "fx":[-17.04444,-15.68334,-14.51944,-15.89317], "fy":[3.0319,1.85842,3.28048,4.452]},
    {"t":0.61166, "x":5.78407, "y":6.02623, "heading":-2.28735, "vx":-0.59962, "vy":0.11987, "omega":-0.5133, "ax":-0.98028, "ay":0.19597, "alpha":-0.22441, "fx":[-16.83497,-15.71809,-14.73336,-15.85339], "fy":[3.0766,2.08977,3.23439,4.22193]},
    {"t":0.65535, "x":5.75693, "y":6.03165, "heading":-2.30977, "vx":-0.64245, "vy":0.12844, "omega":-0.52311, "ax":-0.98027, "ay":0.19597, "alpha":-0.18235, "fx":[-16.63135,-15.75627,-14.93277,-15.81881], "fy":[3.11097,2.28219,3.20068,4.02873]},
    {"t":0.69904, "x":5.72793, "y":6.03745, "heading":-2.33263, "vx":-0.68528, "vy":0.137, "omega":-0.53108, "ax":-0.98026, "ay":0.19597, "alpha":-0.14405, "fx":[-16.46064,-15.772,-15.10798,-15.79793], "fy":[3.13548,2.47061,3.17495,3.8414]},
    {"t":0.74273, "x":5.69705, "y":6.04363, "heading":-2.35583, "vx":-0.72811, "vy":0.14556, "omega":-0.53737, "ax":-0.98025, "ay":0.19597, "alpha":-0.10997, "fx":[-16.2942,-15.79373,-15.26956,-15.78037], "fy":[3.15277,2.62796,3.1585,3.68308]},
    {"t":0.78642, "x":5.66431, "y":6.05017, "heading":-2.37931, "vx":-0.77093, "vy":0.15412, "omega":-0.54217, "ax":-0.98024, "ay":0.19597, "alpha":-0.07886, "fx":[-16.15494,-15.79447,-15.41342,-15.77428], "fy":[3.16164,2.78131,3.14845,3.53076]},
    {"t":0.83011, "x":5.62969, "y":6.05709, "heading":-2.403, "vx":-0.81376, "vy":0.16268, "omega":-0.54562, "ax":-0.98022, "ay":0.19596, "alpha":-0.05115, "fx":[-16.01902,-15.80376,-15.54393,-15.76962], "fy":[3.16569,2.91012,3.14537,3.40084]},
    {"t":0.8738, "x":5.5932, "y":6.06439, "heading":-2.42684, "vx":-0.85659, "vy":0.17125, "omega":-0.54785, "ax":-0.98021, "ay":0.19596, "alpha":-0.02577, "fx":[-15.90553,-15.79287,-15.66219,-15.77488], "fy":[3.16274,3.03455,3.1471,3.27747]},
    {"t":0.91749, "x":5.55484, "y":6.07206, "heading":-2.45077, "vx":-0.89941, "vy":0.17981, "omega":-0.54898, "ax":-0.9802, "ay":0.19596, "alpha":-0.00318, "fx":[-15.79485,-15.79309,-15.76692,-15.77971], "fy":[3.1567,3.13993,3.15418,3.17087]},
    {"t":0.96118, "x":5.51461, "y":6.0801, "heading":-2.47476, "vx":-0.94224, "vy":0.18837, "omega":-0.54912, "ax":-0.98018, "ay":0.19596, "alpha":0.01758, "fx":[-15.70269,-15.77329,-15.8641,-15.79352], "fy":[3.1451,3.24029,3.16447,3.07163]},
    {"t":1.00487, "x":5.47251, "y":6.08852, "heading":-2.49875, "vx":-0.98506, "vy":0.19693, "omega":-0.54835, "ax":-0.98017, "ay":0.19595, "alpha":0.03602, "fx":[-15.61311,-15.76721,-15.9472,-15.80503], "fy":[3.13157,3.3262,3.17911,2.9844]},
    {"t":1.04856, "x":5.42854, "y":6.09731, "heading":-2.52271, "vx":-1.02789, "vy":0.20549, "omega":-0.54678, "ax":-0.98015, "ay":0.19595, "alpha":0.05302, "fx":[-15.53879,-15.7407,-16.02683,-15.8251], "fy":[3.11391,3.4063,3.19534,2.90551]},
    {"t":1.09225, "x":5.38269, "y":6.10647, "heading":-2.54659, "vx":-1.07071, "vy":0.21405, "omega":-0.54446, "ax":-0.98013, "ay":0.19594, "alpha":0.06803, "fx":[-15.46703,-15.73066,-16.09152,-15.84099], "fy":[3.09502,3.47584,3.21542,2.83455]},
    {"t":1.13594, "x":5.33498, "y":6.11601, "heading":-2.57038, "vx":-1.11353, "vy":0.22261, "omega":-0.54149, "ax":-0.98011, "ay":0.19594, "alpha":0.08192, "fx":[-15.40787,-15.6992,-16.15635,-15.86543], "fy":[3.07344,3.53862,3.23543,2.77309]},
    {"t":1.17964, "x":5.28539, "y":6.12592, "heading":-2.59404, "vx":-1.15635, "vy":0.23117, "omega":-0.53791, "ax":-0.98008, "ay":0.19594, "alpha":0.09404, "fx":[-15.35139,-15.68718,-16.20507,-15.88374], "fy":[3.05094,3.59414,3.25918,2.71603]},
    {"t":1.22333, "x":5.23393, "y":6.13621, "heading":-2.61754, "vx":-1.19917, "vy":0.23973, "omega":-0.5338, "ax":-0.98006, "ay":0.19593, "alpha":0.10528, "fx":[-15.30537,-15.65221,-16.25718,-15.91101], "fy":[3.02728,3.64187,3.28111,2.66974]},
    {"t":1.26702, "x":5.18061, "y":6.14687, "heading":-2.64086, "vx":-1.24199, "vy":0.24829, "omega":-0.5292, "ax":-0.98003, "ay":0.19593, "alpha":0.11488, "fx":[-15.26228,-15.63994,-16.29174,-15.93004], "fy":[3.0027,3.68507,3.30703,2.62485]},
    {"t":1.31071, "x":5.12541, "y":6.15791, "heading":-2.66398, "vx":-1.28481, "vy":0.25685, "omega":-0.52418, "ax":-0.98, "ay":0.19592, "alpha":0.1238, "fx":[-15.22794,-15.60274,-16.33263,-15.95872], "fy":[2.97855,3.71936,3.32925,2.5921]},
    {"t":1.3544, "x":5.06834, "y":6.16932, "heading":-2.68689, "vx":-1.32762, "vy":0.26541, "omega":-0.51877, "ax":-0.97997, "ay":0.19591, "alpha":0.13108, "fx":[-15.19689,-15.59186,-16.35421,-15.97688], "fy":[2.95328,3.75141,3.35596,2.55819]},
    {"t":1.39809, "x":5.0094, "y":6.1811, "heading":-2.70955, "vx":-1.37044, "vy":0.27397, "omega":-0.51305, "ax":-0.97993, "ay":0.19591, "alpha":0.13785, "fx":[-15.1733,-15.55357,-16.38487,-16.00565], "fy":[2.93019,3.77335,3.3769,2.53793]},
    {"t":1.44178, "x":4.94859, "y":6.19326, "heading":-2.73197, "vx":-1.41325, "vy":0.28253, "omega":-0.50702, "ax":-0.97989, "ay":0.1959, "alpha":0.14289, "fx":[-15.15341,-15.54584,-16.39406,-16.0213], "fy":[2.90563,3.79484,3.40302,2.51435]},
    {"t":1.48547, "x":4.88591, "y":6.20579, "heading":-2.75412, "vx":-1.45606, "vy":0.29109, "omega":-0.50078, "ax":-0.97984, "ay":0.19589, "alpha":0.14753, "fx":[-15.14022,-15.5075,-16.41495,-16.04879], "fy":[2.88514,3.80498,3.42107,2.50604]},
    {"t":1.52916, "x":4.82136, "y":6.21869, "heading":-2.776, "vx":-1.49887, "vy":0.29965, "omega":-0.49434, "ax":-0.97978, "ay":0.19588, "alpha":0.15025, "fx":[-15.13117,-15.50471,-16.41178,-16.06017], "fy":[2.86284,3.81591,3.44508,2.4927]},
    {"t":1.57285, "x":4.75494, "y":6.23197, "heading":-2.79759, "vx":-1.54168, "vy":0.30821, "omega":-0.48777, "ax":-0.97972, "ay":0.19587, "alpha":0.15264, "fx":[-15.1285,-15.46764,-16.42277,-16.08473], "fy":[2.84672,3.8142,3.45842,2.49639]},
    {"t":1.61654, "x":4.68665, "y":6.24562, "heading":-2.81891, "vx":-1.58448, "vy":0.31677, "omega":-0.4811, "ax":-0.97964, "ay":0.19585, "alpha":0.15277, "fx":[-15.1304,-15.47213,-16.40655,-16.08963], "fy":[2.82853,3.81397,3.47846,2.49382]},
    {"t":1.66023, "x":4.61648, "y":6.25965, "heading":-2.83992, "vx":-1.62729, "vy":0.32532, "omega":-0.47443, "ax":-0.97955, "ay":0.19583, "alpha":0.15261, "fx":[-15.13907,-15.43768,-16.40686,-16.10924], "fy":[2.81888,3.7998,3.48487,2.5101]},
    {"t":1.70392, "x":4.54445, "y":6.27405, "heading":-2.86065, "vx":-1.67008, "vy":0.33388, "omega":-0.46776, "ax":-0.97944, "ay":0.19581, "alpha":0.14965, "fx":[-15.15254,-15.4523,-16.37609,-16.10481], "fy":[2.80723,3.78695,3.49852,2.51959]},
    {"t":1.74761, "x":4.47055, "y":6.28882, "heading":-2.88109, "vx":-1.71287, "vy":0.34243, "omega":-0.46122, "ax":-0.9793, "ay":0.19579, "alpha":0.14643, "fx":[-15.17406,-15.42228,-16.36402,-16.11662], "fy":[2.80669,3.75909,3.49509,2.54972]},
    {"t":1.7913, "x":4.39478, "y":6.30397, "heading":-2.90124, "vx":-1.75566, "vy":0.35099, "omega":-0.45482, "ax":-0.97913, "ay":0.19575, "alpha":0.1396, "fx":[-15.20018,-15.45066,-16.3161,-16.09892], "fy":[2.80489,3.73107,3.49901,2.57351]},
    {"t":1.83499, "x":4.31714, "y":6.31949, "heading":-2.92111, "vx":-1.79844, "vy":0.35954, "omega":-0.44873, "ax":-0.9789, "ay":0.19571, "alpha":0.13251, "fx":[-15.23677,-15.42726,-16.28862,-16.09869], "fy":[2.81689,3.68748,3.48187,2.61941]},
    {"t":1.87868, "x":4.23763, "y":6.33539, "heading":-2.94072, "vx":-1.84121, "vy":0.36809, "omega":-0.44294, "ax":-0.9786, "ay":0.19565, "alpha":0.1206, "fx":[-15.27614,-15.47509,-16.21885,-16.06145], "fy":[2.82952,3.64032,3.47121,2.66086]},
    {"t":1.92237, "x":4.15626, "y":6.35166, "heading":-2.96007, "vx":-1.88396, "vy":0.37664, "omega":-0.43767, "ax":-0.97815, "ay":0.19557, "alpha":0.10856, "fx":[-15.33056,-15.45908,-16.17075,-16.04253], "fy":[2.85825,3.57855,3.43487,2.72483]},
    {"t":1.96606, "x":4.07301, "y":6.3683, "heading":-2.97919, "vx":-1.9267, "vy":0.38518, "omega":-0.43292, "ax":-0.97746, "ay":0.19544, "alpha":0.08972, "fx":[-15.38035,-15.53432,-16.06943,-15.9739], "fy":[2.8915,3.50561,3.40245,2.78844]},
    {"t":2.00975, "x":3.9879, "y":6.38531, "heading":-2.9981, "vx":-1.9694, "vy":0.39372, "omega":-0.429, "ax":-0.9762, "ay":0.1952, "alpha":0.0715, "fx":[-15.45074,-15.51737,-15.98785,-15.92128], "fy":[2.94043,3.42302,3.33813,2.87122]},
    {"t":2.05344, "x":3.90093, "y":6.4027, "heading":-3.01685, "vx":-2.01205, "vy":0.40225, "omega":-0.42588, "ax":-0.97328, "ay":0.19468, "alpha":0.04272, "fx":[-15.47724,-15.61911,-15.81475,-15.77775], "fy":[2.99912,3.31049,3.27066,2.95903]},
    {"t":2.09713, "x":3.81209, "y":6.42046, "heading":-3.03545, "vx":-2.05458, "vy":0.41076, "omega":-0.42401, "ax":-0.95928, "ay":0.18973, "alpha":0.01806, "fx":[-15.38522,-15.39692,-15.50854,-15.4968], "fy":[2.99761,3.142,3.09515,2.98566]},
    {"t":2.14082, "x":3.72141, "y":6.43859, "heading":-3.05398, "vx":-2.09649, "vy":0.41904, "omega":-0.42322, "ax":0.95896, "ay":-0.19039, "alpha":-0.01122, "fx":[15.33633,15.52268,15.45867,15.44902], "fy":[-3.01254,-3.12924,-3.11903,-3.00209]},
    {"t":2.18451, "x":3.63073, "y":6.45672, "heading":-3.07247, "vx":-2.05459, "vy":0.41073, "omega":-0.42371, "ax":0.97329, "ay":-0.1945, "alpha":-0.0474, "fx":[15.506,15.52658,15.83893,15.8183], "fy":[-2.98325,-3.31336,-3.26975,-2.96116]},
    {"t":2.2282, "x":3.54189, "y":6.47448, "heading":-3.09098, "vx":-2.01207, "vy":0.40223, "omega":-0.42579, "ax":0.97621, "ay":-0.19511, "alpha":-0.06872, "fx":[15.45534,15.55331,15.94559,15.92359], "fy":[-2.91202,-3.39749,-3.37164,-2.8861]},
    {"t":2.27189, "x":3.45492, "y":6.49186, "heading":-3.10959, "vx":-1.96942, "vy":0.3937, "omega":-0.42879, "ax":0.97746, "ay":-0.19539, "alpha":-0.09229, "fx":[15.42354,15.44078,16.05563,16.03844], "fy":[-2.84754,-3.47222,-3.43867,-2.82639]},
    {"t":2.31558, "x":3.36981, "y":6.50888, "heading":-3.12832, "vx":-1.92671, "vy":0.38517, "omega":-0.43282, "ax":0.97816, "ay":-0.19553, "alpha":-0.10698, "fx":[15.37826,15.43287,16.09925,16.0929], "fy":[-2.7846,-3.52441,-3.51218,-2.77276]},
    {"t":2.35927, "x":3.28656, "y":6.52552, "heading":3.13596, "vx":-1.88397, "vy":0.37663, "omega":-0.43749, "ax":0.9786, "ay":-0.19562, "alpha":-0.12235, "fx":[15.35439,15.34612,16.16146,16.16983], "fy":[-2.73837,-3.56365,-3.55704,-2.741]},
    {"t":2.40296, "x":3.20518, "y":6.54179, "heading":3.11684, "vx":-1.84122, "vy":0.36808, "omega":-0.44284, "ax":0.97891, "ay":-0.19568, "alpha":-0.13144, "fx":[15.33009,15.34069,16.17745,16.20335], "fy":[-2.6898,-3.59269,-3.61184,-2.70974]},
    {"t":2.44665, "x":3.12568, "y":6.55768, "heading":3.09749, "vx":-1.79845, "vy":0.35953, "omega":-0.44858, "ax":0.97913, "ay":-0.19573, "alpha":-0.14092, "fx":[15.32087,15.27491,16.21214,16.25817], "fy":[-2.6594,-3.60864,-3.64027,-2.6988]},
    {"t":2.49034, "x":3.04804, "y":6.5732, "heading":3.0779, "vx":-1.75567, "vy":0.35098, "omega":-0.45474, "ax":0.97931, "ay":-0.19577, "alpha":-0.14561, "fx":[15.31304,15.27681,16.21039,16.27693], "fy":[-2.62432,-3.62005,-3.67983,-2.68521]},
    {"t":2.53403, "x":2.97226, "y":6.58835, "heading":3.05803, "vx":-1.71289, "vy":0.34242, "omega":-0.4611, "ax":0.97944, "ay":-0.1958, "alpha":-0.15071, "fx":[15.31656,15.22768,16.22641,16.31527], "fy":[-2.60698,-3.62007,-3.69516,-2.68903]},
    {"t":2.57772, "x":2.89836, "y":6.60312, "heading":3.03788, "vx":-1.67009, "vy":0.33387, "omega":-0.46768, "ax":0.97955, "ay":-0.19582, "alpha":-0.15195, "fx":[15.32091,15.237,16.21269,16.32242], "fy":[-2.58409,-3.61805,-3.72161,-2.68894]},
    {"t":2.62141, "x":2.82633, "y":6.61752, "heading":3.01745, "vx":-1.6273, "vy":0.32531, "omega":-0.47432, "ax":0.97964, "ay":-0.19584, "alpha":-0.15363, "fx":[15.33431,15.20237,16.21519,16.347], "fy":[-2.57787,-3.60687,-3.72595,-2.70323]},
    {"t":2.6651, "x":2.75617, "y":6.63155, "heading":2.99673, "vx":-1.5845, "vy":0.31676, "omega":-0.48104, "ax":0.97972, "ay":-0.19585, "alpha":-0.15208, "fx":[15.34752,15.21885,16.19319,16.34422], "fy":[-2.5662,-3.59475,-3.7406,-2.71338]},
    {"t":2.70879, "x":2.68788, "y":6.6452, "heading":2.97571, "vx":-1.54169, "vy":0.3082, "omega":-0.48768, "ax":0.97978, "ay":-0.19587, "alpha":-0.15097, "fx":[15.36841,15.19732,16.1857,16.35654], "fy":[-2.56994,-3.57568,-3.73512,-2.73507]},
    {"t":2.75248, "x":2.62146, "y":6.65848, "heading":2.9544, "vx":-1.49889, "vy":0.29964, "omega":-0.49428, "ax":0.97984, "ay":-0.19588, "alpha":-0.14704, "fx":[15.38799,15.22108,16.15792,16.3446], "fy":[-2.56904,-3.55589,-3.73861,-2.75301]},
    {"t":2.79617, "x":2.5569, "y":6.67138, "heading":2.93281, "vx":-1.45608, "vy":0.29109, "omega":-0.5007, "ax":0.97989, "ay":-0.19589, "alpha":-0.14351, "fx":[15.41454,15.21182,16.143,16.34537], "fy":[-2.58229,-3.53122,-3.72378,-2.77992]},
    {"t":2.83986, "x":2.49422, "y":6.68392, "heading":2.91093, "vx":-1.41326, "vy":0.28253, "omega":-0.50697, "ax":0.97993, "ay":-0.1959, "alpha":-0.1374, "fx":[15.43868,15.24318,16.11126,16.32438], "fy":[-2.59221,-3.50567,-3.71614,-2.80376]},
    {"t":2.88355, "x":2.43341, "y":6.69607, "heading":2.88878, "vx":-1.37045, "vy":0.27397, "omega":-0.51297, "ax":0.97997, "ay":-0.19591, "alpha":-0.13162, "fx":[15.46938,15.24617,16.09079,16.31361], "fy":[-2.61509,-3.47714,-3.69182,-2.83424]},
    {"t":2.92724, "x":2.37447, "y":6.70786, "heading":2.86637, "vx":-1.32764, "vy":0.26541, "omega":-0.51872, "ax":0.98, "ay":-0.19591, "alpha":-0.12339, "fx":[15.49666,15.28588,16.05647,16.28312], "fy":[-2.6364,-3.44731,-3.67255,-2.86249]},
    {"t":2.97093, "x":2.3174, "y":6.71926, "heading":2.84371, "vx":-1.28482, "vy":0.25685, "omega":-0.52411, "ax":0.98003, "ay":-0.19592, "alpha":-0.11536, "fx":[15.53024,15.30164,16.03199,16.26022], "fy":[-2.66957,-3.41629,-3.63806,-2.89524]},
    {"t":3.01462, "x":2.2622, "y":6.7303, "heading":2.82081, "vx":-1.242, "vy":0.24829, "omega":-0.52915, "ax":0.98006, "ay":-0.19592, "alpha":-0.1049, "fx":[15.55949,15.35084,15.99624,16.21929], "fy":[-2.70336,-3.38344,-3.60611,-2.9266]},
    {"t":3.05831, "x":2.20888, "y":6.74096, "heading":2.79769, "vx":-1.19918, "vy":0.23973, "omega":-0.53374, "ax":0.98009, "ay":-0.19593, "alpha":-0.09448, "fx":[15.59481,15.38049,15.96908,16.18309], "fy":[-2.748,-3.35111,-3.56023,-2.9605]},
    {"t":3.102, "x":2.15742, "y":6.75125, "heading":2.77437, "vx":-1.15636, "vy":0.23117, "omega":-0.53787, "ax":0.98011, "ay":-0.19593, "alpha":-0.08155, "fx":[15.62489,15.44089,15.93294,16.1302], "fy":[-2.79592,-3.31644,-3.514,-2.99378]},
    {"t":3.14569, "x":2.10783, "y":6.76116, "heading":2.75087, "vx":-1.11354, "vy":0.22261, "omega":-0.54143, "ax":0.98013, "ay":-0.19594, "alpha":-0.06845, "fx":[15.66084,15.48607,15.90439,16.07897], "fy":[-2.85378,-3.2839,-3.45499,-3.02775]},
    {"t":3.18938, "x":2.06012, "y":6.7707, "heading":2.72722, "vx":-1.07072, "vy":0.21405, "omega":-0.54442, "ax":0.98015, "ay":-0.19594, "alpha":-0.05266, "fx":[15.69063,15.55982,15.86897,16.01207], "fy":[-2.91806,-3.24867,-3.39224,-3.06171]},
    {"t":3.23307, "x":2.01427, "y":6.77986, "heading":2.70343, "vx":-1.0279, "vy":0.20549, "omega":-0.54672, "ax":0.98017, "ay":-0.19595, "alpha":-0.03642, "fx":[15.72597,15.6229,15.84038,15.94338], "fy":[-2.9915,-3.21712,-3.31771,-3.09458]},
    {"t":3.27676, "x":1.9703, "y":6.78865, "heading":2.67954, "vx":-0.98507, "vy":0.19693, "omega":-0.54831, "ax":0.98018, "ay":-0.19595, "alpha":-0.01722, "fx":[15.75419,15.71282,15.80691,15.85974], "fy":[-3.0751,-3.1827,-3.2355,-3.12783]},
    {"t":3.32045, "x":1.9282, "y":6.79707, "heading":2.65559, "vx":-0.94225, "vy":0.18837, "omega":-0.54906, "ax":0.9802, "ay":-0.19595, "alpha":0.00279, "fx":[15.78749,15.79689,15.77984,15.77042], "fy":[-3.1672,-3.15353,-3.14234,-3.15827]},
    {"t":3.36414, "x":1.88797, "y":6.80511, "heading":2.6316, "vx":-0.89942, "vy":0.17981, "omega":-0.54894, "ax":0.98021, "ay":-0.19596, "alpha":0.02615, "fx":[15.81266,15.90652,15.7498,15.66656], "fy":[-3.27392,-3.12155,-3.03686,-3.18918]},
    {"t":3.40783, "x":1.84961, "y":6.81278, "heading":2.60762, "vx":-0.8566, "vy":0.17124, "omega":-0.5478, "ax":0.98022, "ay":-0.19596, "alpha":0.05076, "fx":[15.84215,16.01563,15.72611,15.55249], "fy":[-3.38864,-3.09642,-2.92109,-3.21554]},
    {"t":3.45153, "x":1.81312, "y":6.82008, "heading":2.58368, "vx":-0.81377, "vy":0.16268, "omega":-0.54558, "ax":0.98024, "ay":-0.19596, "alpha":0.07926, "fx":[15.86242,16.14945,15.70134,15.42396], "fy":[-3.5233,-3.06891,-2.78754,-3.2421]},
    {"t":3.49522, "x":1.7785, "y":6.827, "heading":2.55985, "vx":-0.77094, "vy":0.15412, "omega":-0.54212, "ax":0.98025, "ay":-0.19596, "alpha":0.10958, "fx":[15.88595,16.28869,15.68334,15.27993], "fy":[-3.66569,-3.04986,-2.64411,-3.26236]},
    {"t":3.53891, "x":1.74575, "y":6.83354, "heading":2.53616, "vx":-0.72812, "vy":0.14556, "omega":-0.53733, "ax":0.98026, "ay":-0.19597, "alpha":0.1445, "fx":[15.89903,16.45236,15.66613,15.12108], "fy":[-3.83435,-3.02933,-2.47639,-3.28208]},
    {"t":3.5826, "x":1.71487, "y":6.83972, "heading":2.51268, "vx":-0.68529, "vy":0.137, "omega":-0.53102, "ax":0.98027, "ay":-0.19597, "alpha":0.18195, "fx":[15.91393,16.62816,15.65666,14.9405], "fy":[-4.01078,-3.01889,-2.29891,-3.2937]},
    {"t":3.62629, "x":1.68587, "y":6.84552, "heading":2.48948, "vx":-0.64246, "vy":0.12844, "omega":-0.52307, "ax":0.98028, "ay":-0.19597, "alpha":0.22492, "fx":[15.917,16.82878,15.64989,14.74419], "fy":[-4.22109,-3.00843,-2.08937,-3.30352]},
    {"t":3.66998, "x":1.65874, "y":6.85094, "heading":2.46663, "vx":-0.59963, "vy":0.11987, "omega":-0.51324, "ax":0.98029, "ay":-0.19597, "alpha":0.27133, "fx":[15.92005,17.04926,15.65242,14.5187], "fy":[-4.43968,-3.0097,-1.86975,-3.30341]},
    {"t":3.71367, "x":1.63347, "y":6.85599, "heading":2.44421, "vx":-0.5568, "vy":0.11131, "omega":-0.50139, "ax":0.9803, "ay":-0.19597, "alpha":0.32446, "fx":[15.90974,17.2958,15.65955,14.27589], "fy":[-4.70127,-3.01299,-1.60875,-3.29964]},
    {"t":3.75736, "x":1.61008, "y":6.86067, "heading":2.4223, "vx":-0.51397, "vy":0.10275, "omega":-0.48721, "ax":0.9803, "ay":-0.19597, "alpha":0.38218, "fx":[15.89715,17.57123,15.67823,13.99489], "fy":[-4.97231,-3.02961,-1.33671,-3.28412]},
    {"t":3.80105, "x":1.58856, "y":6.86497, "heading":2.40102, "vx":-0.47115, "vy":0.09419, "omega":-0.47051, "ax":0.98031, "ay":-0.19598, "alpha":0.44813, "fx":[15.86959,17.87506,15.7033,13.69404], "fy":[-5.29739,-3.05088,-1.01206,-3.26252]},
    {"t":3.84474, "x":1.56891, "y":6.8689, "heading":2.38046, "vx":-0.42832, "vy":0.08563, "omega":-0.45093, "ax":0.98032, "ay":-0.19598, "alpha":0.52015, "fx":[15.83721,18.21842,15.74282,13.34401], "fy":[-5.63406,-3.0869,-0.67449,-3.2275]},
    {"t":3.88843, "x":1.55114, "y":6.87245, "heading":2.36076, "vx":-0.38548, "vy":0.07706, "omega":-0.42821, "ax":0.98033, "ay":-0.19598, "alpha":0.60236, "fx":[15.7883,18.59411,15.7902,12.97028], "fy":[-6.0382,-3.13063,-0.27067,-3.18353]},
    {"t":3.93212, "x":1.53523, "y":6.87563, "heading":2.34205, "vx":-0.34265, "vy":0.0685, "omega":-0.40189, "ax":0.98033, "ay":-0.19598, "alpha":0.69251, "fx":[15.7321,19.02198,15.85542,12.53382], "fy":[-6.45748,-3.19004,0.14928,-3.12489]},
    {"t":3.97581, "x":1.52119, "y":6.87844, "heading":2.32449, "vx":-0.29982, "vy":0.05994, "omega":-0.37163, "ax":0.98034, "ay":-0.19598, "alpha":0.79533, "fx":[15.65821,19.48831,15.92922,12.06798], "fy":[-6.9607,-3.26029,0.65218,-3.05441]},
    {"t":4.0195, "x":1.50903, "y":6.88087, "heading":2.30825, "vx":-0.25699, "vy":0.05138, "omega":-0.33689, "ax":0.98034, "ay":-0.19598, "alpha":0.90848, "fx":[15.57532,20.022,16.0243,11.52248], "fy":[-7.48468,-3.34607,1.17644,-2.96898]},
    {"t":4.06319, "x":1.49874, "y":6.88292, "heading":2.29354, "vx":-0.21416, "vy":0.04281, "omega":-0.29719, "ax":0.98035, "ay":-0.19598, "alpha":1.03746, "fx":[15.47465,20.60342,16.12709,10.93932], "fy":[-8.11288,-3.44505,1.80421,-2.86964]},
    {"t":4.10688, "x":1.49032, "y":6.88461, "heading":2.28055, "vx":-0.17133, "vy":0.03425, "omega":-0.25187, "ax":0.98036, "ay":-0.19599, "alpha":1.17979, "fx":[15.36542,21.27055,16.2537,10.25514], "fy":[-8.77052,-3.55728,2.46148,-2.75712]},
    {"t":4.15057, "x":1.48377, "y":6.88592, "heading":2.26955, "vx":-0.1285, "vy":0.02569, "omega":-0.20032, "ax":0.98036, "ay":-0.19599, "alpha":1.34195, "fx":[15.24067,21.99911,16.38404,9.52133], "fy":[-9.55744,-3.68265,3.24777,-2.63119]},
    {"t":4.19426, "x":1.47909, "y":6.88685, "heading":2.26079, "vx":-0.08566, "vy":0.01713, "omega":-0.14169, "ax":0.98037, "ay":-0.19599, "alpha":1.52131, "fx":[15.11252,22.83557,16.53802,8.65936], "fy":[-10.38681,-3.81492,4.07598,-2.49782]},
    {"t":4.23795, "x":1.47628, "y":6.88741, "heading":2.2546, "vx":-0.04283, "vy":0.00856, "omega":-0.07523, "ax":0.98037, "ay":-0.19599, "alpha":1.72181, "fx":[14.97621,23.74701,16.68576,7.73679], "fy":[-11.34833,-3.95168,5.03515,-2.35877]},
    {"t":4.28164, "x":1.47535, "y":6.8876, "heading":2.25132, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":1, "targetTimestamp":4.28164, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
