{
 "name":"Left 2 Intermediate Pickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.967451343536377, "y":5.989568710327148, "heading":-2.0943951023931953, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.206599235534668, "y":6.078885555267334, "heading":-4.014257279586958, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55346851348876, "y":6.847601184844971, "heading":2.251317439621293, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_2_Intermediate.x", "val":5.967451343536377}, "y":{"exp":"Blue_2_Intermediate.y", "val":5.989568710327148}, "heading":{"exp":"Blue_2_Intermediate.heading", "val":-2.0943951023931953}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.206599235534668 m", "val":3.206599235534668}, "y":{"exp":"6.078885555267334 m", "val":6.078885555267334}, "heading":{"exp":"-230 deg", "val":-4.014257279586958}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Coral_Station_Left.x", "val":1.55346851348876}, "y":{"exp":"Coral_Station_Left.y", "val":6.847601184844971}, "heading":{"exp":"Coral_Station_Left.heading", "val":2.251317439621293}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70463,3.06419],
  "samples":[
    {"t":0.0, "x":5.96745, "y":5.98957, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98909, "ay":-0.19478, "alpha":-6.03339, "fx":[-57.29636,-25.76889,-4.75532,-40.29681], "fy":[-10.15391,-32.47851,4.91137,25.1751]},
    {"t":0.02889, "x":5.96662, "y":5.98949, "heading":-2.0944, "vx":-0.05747, "vy":-0.00563, "omega":-0.17432, "ax":-1.99012, "ay":-0.19122, "alpha":-5.56007, "fx":[-55.37073,-26.19048,-7.04564,-39.57709], "fy":[-9.58209,-30.13194,4.30554,23.09208]},
    {"t":0.05778, "x":5.96413, "y":5.98925, "heading":-2.09943, "vx":-0.11497, "vy":-0.01115, "omega":-0.33496, "ax":-1.99047, "ay":-0.18743, "alpha":-5.11984, "fx":[-53.65844,-26.71014,-9.03721,-38.80037], "fy":[-8.91016,-27.88886,3.5878,21.13856]},
    {"t":0.08668, "x":5.95998, "y":5.98884, "heading":-2.10911, "vx":-0.17248, "vy":-0.01657, "omega":-0.48288, "ax":-1.99082, "ay":-0.18349, "alpha":-4.69975, "fx":[-51.92161,-27.31594,-10.96511,-38.02619], "fy":[-8.19555,-25.85539,2.87645,19.35601]},
    {"t":0.11557, "x":5.95416, "y":5.98829, "heading":-2.12306, "vx":-0.22999, "vy":-0.02187, "omega":-0.61867, "ax":-1.99118, "ay":-0.17937, "alpha":-4.30294, "fx":[-50.4171,-27.92979,-12.69877,-37.20631], "fy":[-7.42369,-23.84143,2.09892,17.61303]},
    {"t":0.14446, "x":5.94669, "y":5.98758, "heading":-2.14093, "vx":-0.28752, "vy":-0.02705, "omega":-0.74299, "ax":-1.99154, "ay":-0.17506, "alpha":-3.93497, "fx":[-48.97072,-28.55303,-14.34923,-36.40258], "fy":[-6.65523,-22.03688,1.37268,16.04348]},
    {"t":0.17335, "x":5.93755, "y":5.98673, "heading":-2.1624, "vx":-0.34506, "vy":-0.03211, "omega":-0.85667, "ax":-1.99192, "ay":-0.17056, "alpha":-3.56911, "fx":[-47.49821,-29.20244,-15.93911,-35.65979], "fy":[-5.89335,-20.2081,0.64998,14.4654]},
    {"t":0.20224, "x":5.92675, "y":5.98573, "heading":-2.18715, "vx":-0.40261, "vy":-0.03704, "omega":-0.95979, "ax":-1.9923, "ay":-0.16585, "alpha":-3.23999, "fx":[-46.1784,-29.80047,-17.41475,-34.93037], "fy":[-5.16071,-18.5792,-0.00225,13.05958]},
    {"t":0.23114, "x":5.91428, "y":5.98459, "heading":-2.21488, "vx":-0.46017, "vy":-0.04183, "omega":-1.0534, "ax":-1.99268, "ay":-0.16091, "alpha":-2.913, "fx":[-44.84215,-30.37694,-18.84576,-34.28395], "fy":[-4.46408,-16.91784,-0.60703,11.6244]},
    {"t":0.26003, "x":5.90016, "y":5.98331, "heading":-2.24532, "vx":-0.51775, "vy":-0.04648, "omega":-1.13756, "ax":-1.99307, "ay":-0.15574, "alpha":-2.61936, "fx":[-43.62718,-30.89573,-20.17816,-33.67292], "fy":[-3.81787,-15.43197,-1.13364,10.35256]},
    {"t":0.28892, "x":5.88437, "y":5.98191, "heading":-2.27818, "vx":-0.57533, "vy":-0.05098, "omega":-1.21324, "ax":-1.99347, "ay":-0.15029, "alpha":-2.3282, "fx":[-42.40829,-31.36033,-21.4756,-33.1553], "fy":[-3.22877,-13.91503,-1.58354,9.04686]},
    {"t":0.31781, "x":5.86691, "y":5.98037, "heading":-2.31324, "vx":-0.63293, "vy":-0.05532, "omega":-1.28051, "ax":-1.99387, "ay":-0.14457, "alpha":-2.06661, "fx":[-41.28596,-31.7686,-22.6836,-32.68716], "fy":[-2.69856,-12.55093,-1.95626,7.89374]},
    {"t":0.3467, "x":5.84779, "y":5.97871, "heading":-2.35023, "vx":-0.69053, "vy":-0.0595, "omega":-1.34022, "ax":-1.99427, "ay":-0.13855, "alpha":-1.8081, "fx":[-40.17514,-32.10189,-23.85993,-32.31437], "fy":[-2.23897,-11.1637,-2.23523,6.7139]},
    {"t":0.3756, "x":5.82701, "y":5.97694, "heading":-2.38895, "vx":-0.74815, "vy":-0.0635, "omega":-1.39246, "ax":-1.99468, "ay":-0.1322, "alpha":-1.57535, "fx":[-39.14218,-32.38481,-24.95232,-31.99818], "fy":[-1.83866,-9.90942,-2.44297,5.67611]},
    {"t":0.40449, "x":5.80456, "y":5.97505, "heading":-2.42919, "vx":-0.80578, "vy":-0.06732, "omega":-1.43797, "ax":-1.99509, "ay":-0.12549, "alpha":-1.34633, "fx":[-38.13653,-32.58141,-26.01196,-31.77379], "fy":[-1.51535,-8.64362,-2.55001,4.62592]},
    {"t":0.43338, "x":5.78045, "y":5.97305, "heading":-2.47073, "vx":-0.86342, "vy":-0.07095, "omega":-1.47687, "ax":-1.99549, "ay":-0.1184, "alpha":-1.13934, "fx":[-37.19452,-32.73631,-26.99178,-31.6072], "fy":[-1.24621,-7.49393,-2.59326,3.70701]},
    {"t":0.46227, "x":5.75467, "y":5.97095, "heading":-2.5134, "vx":-0.92108, "vy":-0.07437, "omega":-1.50979, "ax":-1.99589, "ay":-0.1109, "alpha":-0.93693, "fx":[-36.29651,-32.80063,-27.9338,-31.52476], "fy":[-1.0534,-6.34589,-2.53727,2.7938]},
    {"t":0.49116, "x":5.72723, "y":5.96875, "heading":-2.55702, "vx":-0.97874, "vy":-0.07757, "omega":-1.53686, "ax":-1.99629, "ay":-0.10293, "alpha":-0.75294, "fx":[-35.45032,-32.83375,-28.80025,-31.49685], "fy":[-0.90733,-5.2987,-2.42498,2.00123]},
    {"t":0.52006, "x":5.69811, "y":5.96647, "heading":-2.60142, "vx":-1.03642, "vy":-0.08054, "omega":-1.55861, "ax":-1.99667, "ay":-0.09447, "alpha":-0.57447, "fx":[-34.66435,-32.77705,-29.62232,-31.54227], "fy":[-0.83056,-4.26646,-2.22106,1.23344]},
    {"t":0.54895, "x":5.66734, "y":5.9641, "heading":-2.64646, "vx":-1.09411, "vy":-0.08327, "omega":-1.57521, "ax":-1.99704, "ay":-0.08546, "alpha":-0.41103, "fx":[-33.92025,-32.70013,-30.37412,-31.63536], "fy":[-0.79118,-3.32109,-1.96786,0.5758]},
    {"t":0.57784, "x":5.63489, "y":5.96166, "heading":-2.69197, "vx":-1.15181, "vy":-0.08574, "omega":-1.58709, "ax":-1.99739, "ay":-0.07585, "alpha":-0.25409, "fx":[-33.25001,-32.5391,-31.07348,-31.78986], "fy":[-0.80867,-2.40243,-1.6348,-0.03942]},
    {"t":0.60673, "x":5.60078, "y":5.95915, "heading":-2.73782, "vx":-1.20951, "vy":-0.08793, "omega":-1.59443, "ax":-1.99772, "ay":-0.06557, "alpha":-0.10908, "fx":[-32.61244,-32.36841,-31.70958,-31.98284], "fy":[-0.8542,-1.55705,-1.25828,-0.55415]},
    {"t":0.63562, "x":5.565, "y":5.95658, "heading":-2.78389, "vx":-1.26723, "vy":-0.08983, "omega":-1.59758, "ax":-1.99801, "ay":-0.05457, "alpha":0.02845, "fx":[-32.06061,-32.12218,-32.28526,-32.22378], "fy":[-0.93924,-0.74768,-0.81611,-1.01188]},
    {"t":0.66452, "x":5.52756, "y":5.95397, "heading":-2.83004, "vx":-1.32496, "vy":-0.0914, "omega":-1.59676, "ax":-1.99825, "ay":-0.04275, "alpha":0.15686, "fx":[-31.5315,-31.87662,-32.80586,-32.49343], "fy":[-1.04364,0.00202,-0.33479,-1.37744]},
    {"t":0.69341, "x":5.48844, "y":5.95131, "heading":-2.87618, "vx":-1.38269, "vy":-0.09264, "omega":-1.59222, "ax":-1.99843, "ay":-0.03004, "alpha":0.27678, "fx":[-31.09795,-31.56535,-33.25926,-32.79659], "fy":[-1.16626,0.70961,0.19709,-1.67503]},
    {"t":0.7223, "x":5.44766, "y":5.94862, "heading":-2.92218, "vx":-1.44043, "vy":-0.09351, "omega":-1.58423, "ax":-1.99854, "ay":-0.01631, "alpha":0.39008, "fx":[-30.67622,-31.26466,-33.66612,-33.11897], "fy":[-1.30054,1.3718,0.7657,-1.88729]},
    {"t":0.75119, "x":5.40521, "y":5.94591, "heading":-2.96795, "vx":-1.49817, "vy":-0.09398, "omega":-1.57296, "ax":-1.99854, "ay":-0.00145, "alpha":0.49395, "fx":[-30.35703,-30.90844,-34.0011,-33.45995], "fy":[-1.42869,1.98929,1.37017,-2.0239]},
    {"t":0.78008, "x":5.36109, "y":5.94319, "heading":-3.0134, "vx":-1.55591, "vy":-0.09402, "omega":-1.55869, "ax":-1.99843, "ay":0.01469, "alpha":0.59337, "fx":[-30.03774,-30.57215,-34.29765,-33.81151], "fy":[-1.56173,2.5769,2.01133,-2.08024]},
    {"t":0.80898, "x":5.3153, "y":5.94048, "heading":-3.05843, "vx":-1.61365, "vy":-0.0936, "omega":-1.54154, "ax":-1.99815, "ay":0.03227, "alpha":0.68245, "fx":[-29.82542,-30.18944,-34.51995,-34.16655], "fy":[-1.66189,3.12108,2.67509,-2.05564]},
    {"t":0.83787, "x":5.26784, "y":5.93779, "heading":-3.10297, "vx":-1.67138, "vy":-0.09266, "omega":-1.52182, "ax":-1.99768, "ay":0.05149, "alpha":0.76891, "fx":[-29.59977,-29.83573,-34.71071,-34.52443], "fy":[-1.76061,3.65259,3.3785,-1.95376]},
    {"t":0.86676, "x":5.21872, "y":5.93514, "heading":3.13625, "vx":-1.7291, "vy":-0.09118, "omega":-1.49961, "ax":-1.99694, "ay":0.07259, "alpha":0.84416, "fx":[-29.48291,-29.44226,-34.82721,-34.87081], "fy":[-1.79752,4.14616,4.09365,-1.76655]},
    {"t":0.89565, "x":5.16793, "y":5.93253, "heading":3.09292, "vx":-1.7868, "vy":-0.08908, "omega":-1.47522, "ax":-1.99587, "ay":0.09585, "alpha":0.91823, "fx":[-29.33862,-29.08655,-34.91668,-35.21239], "fy":[-1.82613,4.64675,4.85521,-1.50225]},
    {"t":0.92454, "x":5.11547, "y":5.93, "heading":3.0503, "vx":-1.84446, "vy":-0.08631, "omega":-1.44869, "ax":-1.99437, "ay":0.1216, "alpha":0.9804, "fx":[-29.30113,-28.69399,-34.93406,-35.52832], "fy":[-1.7618,5.12,5.62136,-1.14752]},
    {"t":0.95343, "x":5.06135, "y":5.92756, "heading":3.00844, "vx":-1.90208, "vy":-0.0828, "omega":-1.42037, "ax":-1.9923, "ay":0.15025, "alpha":1.0424, "fx":[-29.21986,-28.34815,-34.92582,-35.83075], "fy":[-1.67984,5.62352,6.44587,-0.71185]},
    {"t":0.98233, "x":5.00556, "y":5.92523, "heading":2.96741, "vx":-1.95964, "vy":-0.07846, "omega":-1.39025, "ax":-1.98951, "ay":0.1823, "alpha":1.09187, "fx":[-29.24175,-27.96152,-34.84778,-36.09321], "fy":[-1.47017,6.11662,7.27299,-0.17724]},
    {"t":1.01122, "x":4.94812, "y":5.92304, "heading":2.92724, "vx":-2.01712, "vy":-0.07319, "omega":-1.3587, "ax":-1.98573, "ay":0.21838, "alpha":1.1417, "fx":[-29.20018,-27.6303,-34.74076,-36.32996], "fy":[-1.22918,6.66892,8.1779,0.44801]},
    {"t":1.04011, "x":4.88901, "y":5.92101, "heading":2.88798, "vx":-2.0745, "vy":-0.06688, "omega":-1.32572, "ax":-1.98066, "ay":0.25922, "alpha":1.1787, "fx":[-29.25187,-27.24519,-34.56504,-36.51231], "fy":[-0.81934,7.23679,9.09123,1.18768]},
    {"t":1.069, "x":4.82825, "y":5.91919, "heading":2.84968, "vx":-2.13172, "vy":-0.05939, "omega":-1.29166, "ax":-1.97383, "ay":0.3058, "alpha":1.21599, "fx":[-29.21543,-26.92126,-34.34889,-36.64874], "fy":[-0.35554,7.90173,10.11296,2.0373]},
    {"t":1.09789, "x":4.76583, "y":5.9176, "heading":2.81236, "vx":-2.18875, "vy":-0.05055, "omega":-1.25653, "ax":-1.96459, "ay":0.3593, "alpha":1.24057, "fx":[-29.2524,-26.51583,-34.0585,-36.71249], "fy":[0.32866,8.62269,11.16203,3.02943]},
    {"t":1.12679, "x":4.70178, "y":5.91629, "heading":2.77606, "vx":-2.24551, "vy":-0.04017, "omega":-1.22069, "ax":-1.95201, "ay":0.42124, "alpha":1.26441, "fx":[-29.16398,-26.16942,-33.70192,-36.69369], "fy":[1.1071,9.49227,12.36584,4.16693]},
    {"t":1.15568, "x":4.63608, "y":5.91531, "heading":2.74079, "vx":-2.30191, "vy":-0.028, "omega":-1.18415, "ax":-1.93471, "ay":0.49355, "alpha":1.27663, "fx":[-29.10973,-25.68517,-33.24797,-36.57226], "fy":[2.17378,10.48185,13.63865,5.49521]},
    {"t":1.18457, "x":4.56877, "y":5.9147, "heading":2.70658, "vx":-2.3578, "vy":-0.01374, "omega":-1.14727, "ax":-1.91067, "ay":0.57863, "alpha":1.28593, "fx":[-28.86228,-25.23513,-32.67155,-36.29722], "fy":[3.40466,11.69452,15.13838,7.03231]},
    {"t":1.21346, "x":4.49985, "y":5.91455, "heading":2.67343, "vx":-2.41301, "vy":0.00297, "omega":-1.11012, "ax":-1.87674, "ay":0.67959, "alpha":1.28606, "fx":[-28.56521,-24.53372,-31.92966,-35.85245], "fy":[5.01772,13.1289,16.78482,8.84099]},
    {"t":1.24235, "x":4.42935, "y":5.91492, "heading":2.64136, "vx":-2.46723, "vy":0.02261, "omega":-1.07296, "ax":-1.82816, "ay":0.80007, "alpha":1.2795, "fx":[-27.93248,-23.77565,-30.93815,-35.10551], "fy":[6.9125,14.89133,18.7653,10.96357]},
    {"t":1.27125, "x":4.3573, "y":5.9159, "heading":2.61036, "vx":-2.52005, "vy":0.04572, "omega":-1.03599, "ax":-1.75762, "ay":0.94393, "alpha":1.26856, "fx":[-27.05263,-22.52828,-29.60406,-34.02386], "fy":[9.30266,17.01696,21.00921,13.4698]},
    {"t":1.30014, "x":4.28376, "y":5.91762, "heading":2.58043, "vx":-2.57083, "vy":0.073, "omega":-0.99934, "ax":-1.65389, "ay":1.1147, "alpha":1.24627, "fx":[-25.51911,-20.96101,-27.72726,-32.31972], "fy":[12.11194,19.57093,23.70296,16.41228]},
    {"t":1.32903, "x":4.2088, "y":5.92019, "heading":2.55155, "vx":-2.61861, "vy":0.1052, "omega":-0.96334, "ax":-1.5007, "ay":1.3127, "alpha":1.2273, "fx":[-23.28888,-18.41401,-25.0832,-29.87414], "fy":[15.44265,22.58226,26.73504,19.79141]},
    {"t":1.35792, "x":4.13251, "y":5.92378, "heading":2.52372, "vx":-2.66197, "vy":0.14313, "omega":-0.92788, "ax":-1.27797, "ay":1.5295, "alpha":1.19328, "fx":[-19.79759,-14.97751,-21.32984,-26.20894], "fy":[19.08939,25.84138,30.08907,23.49575]},
    {"t":1.38681, "x":4.05507, "y":5.92855, "heading":2.49691, "vx":-2.69889, "vy":0.18732, "omega":-0.8934, "ax":-0.96772, "ay":1.74176, "alpha":1.17404, "fx":[-14.97105,-9.923,-16.2143,-21.22262], "fy":[22.65607,29.09537,33.32364,27.11172]},
    {"t":1.41571, "x":3.97669, "y":5.93469, "heading":2.4711, "vx":-2.72685, "vy":0.23764, "omega":-0.85948, "ax":-0.57316, "ay":1.90795, "alpha":1.14137, "fx":[-8.6633,-3.70856,-9.76715,-14.77855], "fy":[25.50308,31.4794,35.86774,30.04094]},
    {"t":1.4446, "x":3.89767, "y":5.94236, "heading":2.44627, "vx":-2.74341, "vy":0.29277, "omega":-0.8265, "ax":-0.13294, "ay":1.98775, "alpha":1.13876, "fx":[-1.64544,3.42539,-2.62395,-7.71875], "fy":[26.80135,32.62329,37.09184,31.51494]},
    {"t":1.47349, "x":3.81835, "y":5.95164, "heading":2.42239, "vx":-2.74726, "vy":0.3502, "omega":-0.7936, "ax":0.29169, "ay":1.97111, "alpha":1.13932, "fx":[5.14845,10.27738,4.25905,-0.89717], "fy":[26.54292,32.06296,36.86455,31.48876]},
    {"t":1.50238, "x":3.7391, "y":5.96258, "heading":2.39946, "vx":-2.73883, "vy":0.40715, "omega":-0.76068, "ax":0.65226, "ay":1.88343, "alpha":1.17215, "fx":[10.92461,16.18381,10.1235,4.78027], "fy":[24.90101,30.53899,35.63718,30.23492]},
    {"t":1.53127, "x":3.66024, "y":5.97513, "heading":2.37748, "vx":-2.71998, "vy":0.46156, "omega":-0.72682, "ax":0.93357, "ay":1.76179, "alpha":1.23097, "fx":[15.37099,21.00655,14.71313,9.04079], "fy":[22.67523,28.32749,33.98351,28.49112]},
    {"t":1.56017, "x":3.58204, "y":5.9892, "heading":2.35648, "vx":-2.69301, "vy":0.51246, "omega":-0.69125, "ax":1.14428, "ay":1.63362, "alpha":1.32298, "fx":[18.72879,24.73733,18.19485,12.04194], "fy":[20.08358,26.15863,32.40739,26.57198]},
    {"t":1.58906, "x":3.50471, "y":6.00469, "heading":2.33651, "vx":-2.65995, "vy":0.55966, "omega":-0.65303, "ax":1.29992, "ay":1.51347, "alpha":1.45579, "fx":[21.11087,27.8848,20.80083,13.93155], "fy":[17.53018,23.98843,31.10203,24.86239]},
    {"t":1.61795, "x":3.4284, "y":6.02149, "heading":2.31764, "vx":-2.62239, "vy":0.60339, "omega":-0.61097, "ax":1.41605, "ay":1.40613, "alpha":1.62125, "fx":[22.9211,30.42667,22.80194,15.05843], "fy":[14.93144,22.10602,30.20339,23.32793]},
    {"t":1.64684, "x":3.35323, "y":6.03951, "heading":2.29999, "vx":-2.58148, "vy":0.64402, "omega":-0.56413, "ax":1.50362, "ay":1.31272, "alpha":1.837, "fx":[24.15516,32.85581,24.37618,15.46121], "fy":[12.40802,20.33557,29.69599,22.11273]},
    {"t":1.67573, "x":3.27927, "y":6.05867, "heading":2.28369, "vx":-2.53804, "vy":0.68194, "omega":-0.51105, "ax":1.57095, "ay":1.23194, "alpha":2.08178, "fx":[25.14261,34.96833,25.65191,15.42192], "fy":[9.86384,18.80137,29.5864,21.0979]},
    {"t":1.70463, "x":3.2066, "y":6.07889, "heading":2.26893, "vx":-2.49265, "vy":0.71754, "omega":-0.45091, "ax":1.66322, "ay":1.10023, "alpha":2.10837, "fx":[26.38243,36.56701,27.32701,16.85174], "fy":[7.61038,16.52784,27.61018,19.11773]},
    {"t":1.73862, "x":3.12284, "y":6.10391, "heading":2.2536, "vx":-2.43612, "vy":0.75493, "omega":-0.37925, "ax":1.77741, "ay":0.9108, "alpha":1.79245, "fx":[28.19273,36.81378,29.21059,20.2661], "fy":[6.00959,13.50662,23.18038,15.96825]},
    {"t":1.7726, "x":3.04106, "y":6.13009, "heading":2.24071, "vx":-2.37571, "vy":0.78589, "omega":-0.31832, "ax":1.8618, "ay":0.72311, "alpha":1.55852, "fx":[29.43711,37.08062,30.60921,22.79211], "fy":[4.09923,10.56914,19.08473,12.82239]},
    {"t":1.80659, "x":2.96139, "y":6.15722, "heading":2.22989, "vx":-2.31242, "vy":0.81047, "omega":-0.26535, "ax":1.92166, "ay":0.54492, "alpha":1.34246, "fx":[30.39361,36.99141,31.5894,24.80004], "fy":[2.25109,7.78422,15.2405,9.82239]},
    {"t":1.84058, "x":2.8839, "y":6.18509, "heading":2.22087, "vx":-2.24711, "vy":0.82899, "omega":-0.21972, "ax":1.96107, "ay":0.38008, "alpha":1.1787, "fx":[30.98663,36.88533,32.21176,26.22917], "fy":[0.38127,5.2504,11.81137,7.03781]},
    {"t":1.87457, "x":2.80866, "y":6.21348, "heading":2.21341, "vx":-2.18045, "vy":0.84191, "omega":-0.17966, "ax":1.98437, "ay":0.23038, "alpha":1.02305, "fx":[31.38755,36.52237,32.57663,27.3271], "fy":[-1.27281,2.91306,8.67567,4.52294]},
    {"t":1.90856, "x":2.73569, "y":6.24223, "heading":2.2073, "vx":-2.11301, "vy":0.84974, "omega":-0.14489, "ax":1.99552, "ay":0.0961, "alpha":0.90612, "fx":[31.56557,36.18537,32.71765,28.06312], "fy":[-2.87581,0.86684,5.94942,2.24961]},
    {"t":1.94255, "x":2.66503, "y":6.27117, "heading":2.20237, "vx":-2.04518, "vy":0.853, "omega":-0.11409, "ax":1.99782, "ay":-0.02346, "alpha":0.79256, "fx":[31.64326,35.69611,32.73185,28.60871], "fy":[-4.23535,-1.00448,3.4819,0.24697]},
    {"t":1.97654, "x":2.59667, "y":6.30015, "heading":2.1985, "vx":-1.97728, "vy":0.85221, "omega":-0.08715, "ax":1.99388, "ay":-0.12951, "alpha":0.70691, "fx":[31.59754,35.25868,32.61971,28.94985], "fy":[-5.53808,-2.61271,1.35788,-1.54864]},
    {"t":2.01053, "x":2.53061, "y":6.32904, "heading":2.19553, "vx":-1.90951, "vy":0.8478, "omega":-0.06312, "ax":1.98565, "ay":-0.22345, "alpha":0.62238, "fx":[31.50939,34.74166,32.46079,29.18432], "fy":[-6.62101,-4.08711,-0.56595,-3.11848]},
    {"t":2.04452, "x":2.46686, "y":6.35772, "heading":2.19339, "vx":-1.84202, "vy":0.84021, "omega":-0.04197, "ax":1.97461, "ay":-0.30672, "alpha":0.55786, "fx":[31.35675,34.28305,32.2327,29.31225], "fy":[-7.66194,-5.3466,-2.22,-4.52714]},
    {"t":2.07851, "x":2.40539, "y":6.38611, "heading":2.19196, "vx":-1.7749, "vy":0.82978, "omega":-0.02301, "ax":1.96179, "ay":-0.38065, "alpha":0.49327, "fx":[31.19345,33.78666,32.00035,29.37875], "fy":[-8.51873,-6.50964,-3.72887,-5.7607]},
    {"t":2.11249, "x":2.3462, "y":6.41409, "heading":2.19118, "vx":-1.70822, "vy":0.81685, "omega":-0.00624, "ax":1.94795, "ay":-0.44647, "alpha":0.4432, "fx":[30.99791,33.34547,31.72963,29.39494], "fy":[-9.34994,-7.50374,-5.03048,-6.87315]},
    {"t":2.14648, "x":2.28926, "y":6.4416, "heading":2.19097, "vx":-1.64201, "vy":0.80167, "omega":0.00882, "ax":1.93362, "ay":-0.50525, "alpha":0.39227, "fx":[30.80687,32.88791,31.47478,29.37531], "fy":[-10.03047,-8.42988,-6.22986,-7.85294]},
    {"t":2.18047, "x":2.23457, "y":6.46855, "heading":2.19127, "vx":-1.57629, "vy":0.7845, "omega":0.02216, "ax":1.91917, "ay":-0.55791, "alpha":0.35206, "fx":[30.60034,32.47916,31.19802,29.33614], "fy":[-10.69758,-9.2244,-7.27078,-8.74233]},
    {"t":2.21446, "x":2.1821, "y":6.49489, "heading":2.19202, "vx":-1.51106, "vy":0.76553, "omega":0.03412, "ax":1.90483, "ay":-0.60526, "alpha":0.31053, "fx":[30.40555,32.06374,30.94559,29.27548], "fy":[-11.2422,-9.97121,-8.24014,-9.53148]},
    {"t":2.24845, "x":2.13184, "y":6.52056, "heading":2.19318, "vx":-1.44632, "vy":0.74496, "omega":0.04468, "ax":1.89079, "ay":-0.64799, "alpha":0.27703, "fx":[30.20377,31.69084,30.67957,29.21162], "fy":[-11.78065,-10.61534,-9.0883,-10.25265]},
    {"t":2.28244, "x":2.08377, "y":6.54551, "heading":2.1947, "vx":-1.38205, "vy":0.72294, "omega":0.05409, "ax":1.87714, "ay":-0.68667, "alpha":0.24189, "fx":[30.01685,31.31409,30.44041,29.13561], "fy":[-12.21967,-11.22584,-9.88584,-10.89745]},
    {"t":2.31643, "x":2.03788, "y":6.56969, "heading":2.19654, "vx":-1.31825, "vy":0.6996, "omega":0.06232, "ax":1.86396, "ay":-0.72182, "alpha":0.21286, "fx":[29.8268,30.97509,30.19215,29.06408], "fy":[-12.65582,-11.75529,-10.59098,-11.49068]},
    {"t":2.35042, "x":1.99415, "y":6.59305, "heading":2.19866, "vx":-1.25489, "vy":0.67506, "omega":0.06955, "ax":1.85129, "ay":-0.75387, "alpha":0.18194, "fx":[29.65292,30.63112,29.97023,28.98741], "fy":[-13.01144,-12.26104,-11.2591,-12.025]},
    {"t":2.38441, "x":1.95257, "y":6.61556, "heading":2.20102, "vx":-1.19197, "vy":0.64944, "omega":0.07573, "ax":1.83913, "ay":-0.78317, "alpha":0.15572, "fx":[29.47732,30.32172,29.74173,28.91794], "fy":[-13.36468,-12.70194,-11.85771,-12.5195]},
    {"t":2.4184, "x":1.91312, "y":6.63718, "heading":2.20359, "vx":-1.12946, "vy":0.62282, "omega":0.08103, "ax":1.8275, "ay":-0.81004, "alpha":0.12745, "fx":[29.31823,30.00416,29.53777,28.84924], "fy":[-13.65309,-13.12649,-12.42771,-12.96764]},
    {"t":2.45239, "x":1.87578, "y":6.65788, "heading":2.20635, "vx":-1.06735, "vy":0.59529, "omega":0.08536, "ax":1.81638, "ay":-0.83477, "alpha":0.10277, "fx":[29.15767,29.71942,29.3287,28.78747], "fy":[-13.93749,-13.49778,-12.94677,-13.38536]},
    {"t":2.48637, "x":1.84056, "y":6.67763, "heading":2.20925, "vx":-1.00561, "vy":0.56692, "omega":0.08885, "ax":1.80576, "ay":-0.85757, "alpha":0.07592, "fx":[29.01357,29.42208,29.14182,28.73199], "fy":[-14.17054,-13.85818,-13.44201,-13.76561]},
    {"t":2.52036, "x":1.80742, "y":6.6964, "heading":2.21227, "vx":-0.94423, "vy":0.53777, "omega":0.09143, "ax":1.79563, "ay":-0.87867, "alpha":0.05176, "fx":[28.86758,29.1569,28.95083,28.68154], "fy":[-14.39614,-14.17439,-13.90196,-14.12245]},
    {"t":2.55435, "x":1.77636, "y":6.71417, "heading":2.21538, "vx":-0.8832, "vy":0.5079, "omega":0.09319, "ax":1.78596, "ay":-0.89822, "alpha":0.02535, "fx":[28.7379,28.87402,28.77951,28.64271], "fy":[-14.58221,-14.48363,-14.34026,-14.44851]},
    {"t":2.58834, "x":1.74737, "y":6.73092, "heading":2.21855, "vx":-0.8225, "vy":0.47737, "omega":0.09405, "ax":1.77674, "ay":-0.9164, "alpha":0.00086, "fx":[28.6056,28.62346,28.60479,28.6061], "fy":[-14.75626,-14.75555,-14.75705,-14.75647]},
    {"t":2.62233, "x":1.72044, "y":6.74662, "heading":2.22174, "vx":-0.76211, "vy":0.44623, "omega":0.09408, "ax":1.76793, "ay":-0.93333, "alpha":-0.02599, "fx":[28.48947,28.34967,28.44729,28.58645], "fy":[-14.90116,-15.02345,-15.1525,-15.03868]},
    {"t":2.65632, "x":1.69556, "y":6.76124, "heading":2.22494, "vx":-0.70202, "vy":0.4145, "omega":0.0932, "ax":1.75953, "ay":-0.94913, "alpha":-0.05159, "fx":[28.36991,28.10894,28.28693,28.56577], "fy":[-15.02864,-15.25934,-15.53876,-15.30695]},
    {"t":2.69031, "x":1.67272, "y":6.77478, "heading":2.22811, "vx":-0.64221, "vy":0.38224, "omega":0.09145, "ax":1.7515, "ay":-0.96391, "alpha":-0.07966, "fx":[28.26645,27.83916,28.14147,28.56748], "fy":[-15.13617,-15.49341,-15.9029,-15.55332]},
    {"t":2.7243, "x":1.6519, "y":6.78722, "heading":2.23122, "vx":-0.58268, "vy":0.34948, "omega":0.08874, "ax":1.74383, "ay":-0.97777, "alpha":-0.10714, "fx":[28.15875,27.60353,27.99353,28.56476], "fy":[-15.22026,-15.69964,-16.26908,-15.78906]},
    {"t":2.75829, "x":1.6331, "y":6.79853, "heading":2.23423, "vx":-0.52341, "vy":0.31625, "omega":0.0851, "ax":1.7365, "ay":-0.99077, "alpha":-0.13721, "fx":[28.06718,27.3328,27.85836,28.59002], "fy":[-15.29253,-15.90565,-16.61167,-16.00589]},
    {"t":2.79228, "x":1.61632, "y":6.80871, "heading":2.23712, "vx":-0.46439, "vy":0.28257, "omega":0.08043, "ax":1.72949, "ay":-1.003, "alpha":-0.16735, "fx":[27.97068,27.09741,27.72098,28.6076], "fy":[-15.33482,-16.08712,-16.96685,-16.21481]},
    {"t":2.82626, "x":1.60153, "y":6.81773, "heading":2.23986, "vx":-0.4056, "vy":0.24848, "omega":0.07474, "ax":1.72278, "ay":-1.01453, "alpha":-0.20026, "fx":[27.89047,26.82073,27.59431,28.65884], "fy":[-15.37247,-16.26952,-17.29662,-16.4072]},
    {"t":2.86025, "x":1.58874, "y":6.82559, "heading":2.2424, "vx":-0.34705, "vy":0.214, "omega":0.06794, "ax":1.71635, "ay":-1.0254, "alpha":-0.23392, "fx":[27.80479,26.58049,27.46554,28.69952], "fy":[-15.37313,-16.42995,-17.64904,-16.59398]},
    {"t":2.89424, "x":1.57794, "y":6.83227, "heading":2.24471, "vx":-0.28871, "vy":0.17915, "omega":0.05999, "ax":1.71019, "ay":-1.03567, "alpha":-0.27056, "fx":[27.73577,26.29258,27.34562,28.77963], "fy":[-15.37545,-16.59215,-17.9739,-16.76636]},
    {"t":2.92823, "x":1.56911, "y":6.83777, "heading":2.24675, "vx":-0.23058, "vy":0.14394, "omega":0.05079, "ax":1.70428, "ay":-1.0454, "alpha":-0.30874, "fx":[27.66096,26.0419,27.22343,28.84689], "fy":[-15.33317,-16.73417,-18.33179,-16.93497]},
    {"t":2.96222, "x":1.56226, "y":6.84205, "heading":2.24847, "vx":-0.17266, "vy":0.10841, "omega":0.0403, "ax":1.69862, "ay":-1.05461, "alpha":-0.35021, "fx":[27.60346,25.73698,27.10813,28.95958], "fy":[-15.29789,-16.87847,-18.66036,-17.0908]},
    {"t":2.99621, "x":1.55737, "y":6.84513, "heading":2.24984, "vx":-0.11492, "vy":0.07257, "omega":0.02839, "ax":1.69318, "ay":-1.06335, "alpha":-0.394, "fx":[27.54018,25.46969,26.99039,29.05742], "fy":[-15.21004,-17.00389,-19.03129,-17.24538]},
    {"t":3.0302, "x":1.55444, "y":6.84698, "heading":2.25081, "vx":-0.05737, "vy":0.03642, "omega":0.015, "ax":1.68795, "ay":-1.07166, "alpha":-0.44138, "fx":[27.48902,25.16663,26.87566,29.18967], "fy":[-15.11492,-17.12658,-19.39264,-17.3914]},
    {"t":3.06419, "x":1.55347, "y":6.8476, "heading":2.25132, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pickup", "from":{"target":2, "targetTimestamp":3.06419, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
