{
 "name":"Left 2 Intermediate Pickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.957451343536377, "y":5.989568710327148, "heading":-2.0943951023931953, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5675346851348877, "y":6.837601184844971, "heading":2.251317439621293, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_2_Intermediate.x", "val":5.957451343536377}, "y":{"exp":"Blue_2_Intermediate.y", "val":5.989568710327148}, "heading":{"exp":"Blue_2_Intermediate.heading", "val":-2.0943951023931953}, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Coral_Station_Left.x", "val":1.5675346851348877}, "y":{"exp":"Coral_Station_Left.y", "val":6.837601184844971}, "heading":{"exp":"Coral_Station_Left.heading", "val":2.251317439621293}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.23018],
  "samples":[
    {"t":0.0, "x":5.95745, "y":5.98957, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.98139, "ay":0.18958, "alpha":-1.72846, "fx":[-23.57643,-13.7956,-7.96032,-17.87928], "fy":[0.90942,-4.96177,5.26115,11.00228]},
    {"t":0.04361, "x":5.95652, "y":5.98975, "heading":-2.0944, "vx":-0.0428, "vy":0.00827, "omega":-0.07538, "ax":-0.98162, "ay":0.18963, "alpha":-1.52335, "fx":[-22.65218,-14.03228,-8.90889,-17.63262], "fy":[1.15806,-4.01589,5.00028,10.0714]},
    {"t":0.08722, "x":5.95372, "y":5.99029, "heading":-2.09768, "vx":-0.08561, "vy":0.01654, "omega":-0.14181, "ax":-0.98161, "ay":0.18963, "alpha":-1.34053, "fx":[-21.87809,-14.24701,-9.68988,-17.41067], "fy":[1.41291,-3.12382,4.72732,9.19739]},
    {"t":0.13083, "x":5.94905, "y":5.99119, "heading":-2.10387, "vx":-0.12842, "vy":0.02481, "omega":-0.20027, "ax":-0.98161, "ay":0.18962, "alpha":-1.18229, "fx":[-21.1331,-14.48037,-10.44446,-17.16737], "fy":[1.62943,-2.44475,4.50755,8.5215]},
    {"t":0.17444, "x":5.94252, "y":5.99245, "heading":-2.1126, "vx":-0.17122, "vy":0.03308, "omega":-0.25183, "ax":-0.9816, "ay":0.18962, "alpha":-1.03715, "fx":[-20.52801,-14.66629,-11.05708,-16.97356], "fy":[1.85287,-1.73818,4.27218,7.82678]},
    {"t":0.21805, "x":5.93412, "y":5.99408, "heading":-2.12358, "vx":-0.21403, "vy":0.04135, "omega":-0.29706, "ax":-0.98159, "ay":0.18962, "alpha":-0.91146, "fx":[-19.93216,-14.86757,-11.65497,-16.76988], "fy":[2.0363,-1.20512,4.08743,7.29498]},
    {"t":0.26166, "x":5.92385, "y":5.99606, "heading":-2.13654, "vx":-0.25684, "vy":0.04962, "omega":-0.33681, "ax":-0.98159, "ay":0.18962, "alpha":-0.79604, "fx":[-19.45466,-15.01606,-12.14082,-16.61264], "fy":[2.21854,-0.64098,3.89727,6.73868]},
    {"t":0.30527, "x":5.91172, "y":5.9984, "heading":-2.15123, "vx":-0.29965, "vy":0.05788, "omega":-0.37153, "ax":-0.98158, "ay":0.18962, "alpha":-0.69597, "fx":[-18.97469,-15.18004,-12.61796,-16.45109], "fy":[2.36507,-0.21824,3.75074,6.31587]},
    {"t":0.34888, "x":5.89771, "y":6.00111, "heading":-2.16743, "vx":-0.34245, "vy":0.06615, "omega":-0.40188, "ax":-0.98157, "ay":0.18962, "alpha":-0.60396, "fx":[-18.59458,-15.29102,-13.00722,-16.33053], "fy":[2.50573,0.23528,3.60464,5.8677]},
    {"t":0.39249, "x":5.88185, "y":6.00417, "heading":-2.18495, "vx":-0.38526, "vy":0.07442, "omega":-0.42822, "ax":-0.98157, "ay":0.18962, "alpha":-0.52409, "fx":[-18.20562,-15.41922,-13.39001,-16.20805], "fy":[2.61735,0.57366,3.49389,5.52837]},
    {"t":0.4361, "x":5.86411, "y":6.0076, "heading":-2.20363, "vx":-0.42806, "vy":0.08269, "omega":-0.45107, "ax":-0.98156, "ay":0.18962, "alpha":-0.45053, "fx":[-17.90079,-15.4963,-13.70475,-16.12058], "fy":[2.72039,0.94014,3.38687,5.16577]},
    {"t":0.47971, "x":5.84451, "y":6.01139, "heading":-2.2233, "vx":-0.47087, "vy":0.09096, "omega":-0.47072, "ax":-0.98155, "ay":0.18961, "alpha":-0.38657, "fx":[-17.58417,-15.59314,-14.01284,-16.03177], "fy":[2.80147,1.21318,3.30725,4.89119]},
    {"t":0.52332, "x":5.82304, "y":6.01553, "heading":-2.24383, "vx":-0.51368, "vy":0.09923, "omega":-0.48758, "ax":-0.98154, "ay":0.18961, "alpha":-0.32755, "fx":[-17.33824,-15.64127,-14.26938,-15.97249], "fy":[2.87251,1.51031,3.233,4.59716]},
    {"t":0.56693, "x":5.79971, "y":6.02004, "heading":-2.26509, "vx":-0.55648, "vy":0.1075, "omega":-0.50186, "ax":-0.98154, "ay":0.18961, "alpha":-0.27617, "fx":[-17.07973,-15.71216,-14.51757,-15.91138], "fy":[2.92806,1.73215,3.1793,4.37336]},
    {"t":0.61054, "x":5.77451, "y":6.02491, "heading":-2.28698, "vx":-0.59929, "vy":0.11577, "omega":-0.51391, "ax":-0.98153, "ay":0.18961, "alpha":-0.22865, "fx":[-16.88042,-15.73633,-14.72819,-15.87531], "fy":[2.97299,1.97334,3.13155,4.13488]},
    {"t":0.65415, "x":5.74744, "y":6.03014, "heading":-2.30939, "vx":-0.64209, "vy":0.12404, "omega":-0.52388, "ax":-0.98152, "ay":0.18961, "alpha":-0.18723, "fx":[-16.66905,-15.78657,-14.92779,-15.8362], "fy":[3.00782,2.15463,3.09885,3.95134]},
    {"t":0.69776, "x":5.7185, "y":6.03573, "heading":-2.33224, "vx":-0.68489, "vy":0.13231, "omega":-0.53204, "ax":-0.98151, "ay":0.18961, "alpha":-0.1488, "fx":[-16.50702,-15.79134,-15.10182,-15.81878], "fy":[3.03211,2.35025,3.07185,3.7583]},
    {"t":0.74137, "x":5.6877, "y":6.04168, "heading":-2.35544, "vx":-0.7277, "vy":0.14058, "omega":-0.53853, "ax":-0.9815, "ay":0.1896, "alpha":-0.1153, "fx":[-16.33424,-15.82579,-15.2616,-15.79662], "fy":[3.05048,2.4991,3.05584,3.60697]},
    {"t":0.78498, "x":5.65503, "y":6.04799, "heading":-2.37892, "vx":-0.7705, "vy":0.14884, "omega":-0.54356, "ax":-0.98148, "ay":0.1896, "alpha":-0.08411, "fx":[-16.20232,-15.81501,-15.40623,-15.79392], "fy":[3.05891,2.65726,3.04464,3.45143]},
    {"t":0.82859, "x":5.6205, "y":6.05466, "heading":-2.40263, "vx":-0.8133, "vy":0.15711, "omega":-0.54723, "ax":-0.98147, "ay":0.1896, "alpha":-0.05695, "fx":[-16.06136,-15.83792,-15.53302,-15.78438], "fy":[3.06441,2.77986,3.0417,3.32612]},
    {"t":0.8722, "x":5.5841, "y":6.06169, "heading":-2.42649, "vx":-0.85611, "vy":0.16538, "omega":-0.54971, "ax":-0.98146, "ay":0.1896, "alpha":-0.03154, "fx":[-15.95406,-15.81472,-15.65383,-15.7932], "fy":[3.06104,2.9069,3.04215,3.20182]},
    {"t":0.91581, "x":5.54583, "y":6.06909, "heading":-2.45047, "vx":-0.89891, "vy":0.17365, "omega":-0.55109, "ax":-0.98144, "ay":0.18959, "alpha":-0.0095, "fx":[-15.83953,-15.8297,-15.75301,-15.79265], "fy":[3.05663,3.00806,3.0493,3.09775]},
    {"t":0.95942, "x":5.50569, "y":6.07684, "heading":-2.4745, "vx":-0.94171, "vy":0.18192, "omega":-0.5515, "ax":-0.98143, "ay":0.18959, "alpha":0.01126, "fx":[-15.75261,-15.7966,-15.85433,-15.81034], "fy":[3.04481,3.10911,3.05796,2.99966]},
    {"t":1.00303, "x":5.46369, "y":6.08495, "heading":-2.49855, "vx":-0.98451, "vy":0.19019, "omega":-0.55101, "ax":-0.98141, "ay":0.18959, "alpha":0.02911, "fx":[-15.66021,-15.80674,-15.93008,-15.81577], "fy":[3.03293,3.19242,3.0728,2.91319]},
    {"t":1.04664, "x":5.41983, "y":6.09343, "heading":-2.52258, "vx":-1.02731, "vy":0.19845, "omega":-0.54974, "ax":-0.98139, "ay":0.18958, "alpha":0.04607, "fx":[-15.59047,-15.76567,-16.01528,-15.8402], "fy":[3.01545,3.27145,3.08684,2.83738]},
    {"t":1.09025, "x":5.37409, "y":6.10226, "heading":-2.54655, "vx":-1.07011, "vy":0.20672, "omega":-0.54773, "ax":-0.98137, "ay":0.18958, "alpha":0.06042, "fx":[-15.51683,-15.77346,-16.0709,-15.84916], "fy":[2.99809,3.33967,3.10739,2.76571]},
    {"t":1.13386, "x":5.32649, "y":6.11146, "heading":-2.57044, "vx":-1.1129, "vy":0.21499, "omega":-0.5451, "ax":-0.98135, "ay":0.18958, "alpha":0.07423, "fx":[-15.46182,-15.72611,-16.1425,-15.87853], "fy":[2.97728,3.39978,3.12447,2.70907]},
    {"t":1.17747, "x":5.27702, "y":6.12101, "heading":-2.59421, "vx":-1.1557, "vy":0.22326, "omega":-0.54186, "ax":-0.98133, "ay":0.18957, "alpha":0.08558, "fx":[-15.40421,-15.73397,-16.18043,-15.88882], "fy":[2.95613,3.45498,3.14904,2.65017]},
    {"t":1.22108, "x":5.22569, "y":6.13093, "heading":-2.61784, "vx":-1.1985, "vy":0.23152, "omega":-0.53813, "ax":-0.9813, "ay":0.18957, "alpha":0.09671, "fx":[-15.36226,-15.68147,-16.24036,-15.92168], "fy":[2.93391,3.49869,3.16713,2.61027]},
    {"t":1.26469, "x":5.17249, "y":6.14121, "heading":-2.64131, "vx":-1.24129, "vy":0.23979, "omega":-0.53391, "ax":-0.98127, "ay":0.18956, "alpha":0.10538, "fx":[-15.31863,-15.69142,-16.26242,-15.93144], "fy":[2.91051,3.54213,3.19427,2.56274]},
    {"t":1.3083, "x":5.11742, "y":6.15184, "heading":-2.66459, "vx":-1.28409, "vy":0.24806, "omega":-0.52932, "ax":-0.98124, "ay":0.18955, "alpha":0.11414, "fx":[-15.28859,-15.63488,-16.31199,-15.9664], "fy":[2.88864,3.57123,3.21159,2.53779]},
    {"t":1.35191, "x":5.06049, "y":6.16284, "heading":-2.68768, "vx":-1.32688, "vy":0.25632, "omega":-0.52434, "ax":-0.98121, "ay":0.18955, "alpha":0.12029, "fx":[-15.2574,-15.649,-16.31934,-15.97382], "fy":[2.86441,3.60371,3.23989,2.5008]},
    {"t":1.39552, "x":5.00169, "y":6.1742, "heading":-2.71054, "vx":-1.36967, "vy":0.26459, "omega":-0.51909, "ax":-0.98117, "ay":0.18954, "alpha":0.12685, "fx":[-15.23873,-15.58931,-16.35936,-16.00957], "fy":[2.84451,3.61953,3.25474,2.48953]},
    {"t":1.43913, "x":4.94103, "y":6.18592, "heading":-2.73318, "vx":-1.41246, "vy":0.27286, "omega":-0.51356, "ax":-0.98112, "ay":0.18953, "alpha":0.13051, "fx":[-15.21885,-15.60981,-16.35258,-16.01281], "fy":[2.82098,3.64123,3.28273,2.46282]},
    {"t":1.48274, "x":4.8785, "y":6.198, "heading":-2.75558, "vx":-1.45524, "vy":0.28112, "omega":-0.50787, "ax":-0.98107, "ay":0.18952, "alpha":0.13491, "fx":[-15.21157,-15.54781,-16.38336,-16.04795], "fy":[2.80468,3.64456,3.29341,2.46447]},
    {"t":1.52635, "x":4.8141, "y":6.21044, "heading":-2.77773, "vx":-1.49803, "vy":0.28939, "omega":-0.50198, "ax":-0.98101, "ay":0.18951, "alpha":0.13592, "fx":[-15.20232,-15.57711,-16.36243,-16.04497], "fy":[2.78357,3.65509,3.31941,2.44833]},
    {"t":1.56996, "x":4.74784, "y":6.22324, "heading":-2.79962, "vx":-1.54081, "vy":0.29765, "omega":-0.49606, "ax":-0.98094, "ay":0.1895, "alpha":0.13806, "fx":[-15.20702,-15.5137,-16.38376,-16.07785], "fy":[2.77261,3.64632,3.32404,2.46256]},
    {"t":1.61357, "x":4.67971, "y":6.2364, "heading":-2.82125, "vx":-1.58359, "vy":0.30591, "omega":-0.49004, "ax":-0.98086, "ay":0.18948, "alpha":0.13608, "fx":[-15.20804,-15.55475,-16.348,-16.06622], "fy":[2.75603,3.64457,3.34599,2.45792]},
    {"t":1.65718, "x":4.60972, "y":6.24992, "heading":-2.84262, "vx":-1.62636, "vy":0.31418, "omega":-0.4841, "ax":-0.98076, "ay":0.18946, "alpha":0.13572, "fx":[-15.22592,-15.49087,-16.35906,-16.09476], "fy":[2.75234,3.6238,3.34236,2.48479]},
    {"t":1.70079, "x":4.53786, "y":6.2638, "heading":-2.86373, "vx":-1.66913, "vy":0.32244, "omega":-0.47818, "ax":-0.98063, "ay":0.18944, "alpha":0.13022, "fx":[-15.23712,-15.54715,-16.30708,-16.07145], "fy":[2.74308,3.6078,3.35762,2.49333]},
    {"t":1.7444, "x":4.46414, "y":6.27804, "heading":-2.88459, "vx":-1.7119, "vy":0.3307, "omega":-0.4725, "ax":-0.98048, "ay":0.18941, "alpha":0.12697, "fx":[-15.26995,-15.48394,-16.30632,-16.09282], "fy":[2.74887,3.57484,3.34307,2.53318]},
    {"t":1.78801, "x":4.38855, "y":6.29265, "heading":-2.90519, "vx":-1.75466, "vy":0.33896, "omega":-0.46697, "ax":-0.98029, "ay":0.18937, "alpha":0.11708, "fx":[-15.29067,-15.56126,-16.23529,-16.05326], "fy":[2.75052,3.54163,3.34812,2.55732]},
    {"t":1.83162, "x":4.3111, "y":6.30761, "heading":-2.92556, "vx":-1.79741, "vy":0.34722, "omega":-0.46186, "ax":-0.98003, "ay":0.18932, "alpha":0.11046, "fx":[-15.34108,-15.4981,-16.22065,-16.06392], "fy":[2.76827,3.49625,3.31934,2.61052]},
    {"t":1.87523, "x":4.23178, "y":6.32293, "heading":-2.9457, "vx":-1.84015, "vy":0.35548, "omega":-0.45704, "ax":-0.97966, "ay":0.18926, "alpha":0.09504, "fx":[-15.36941,-15.60318,-16.1261,-16.00162], "fy":[2.78541,3.44183,3.30955,2.65327]},
    {"t":1.91884, "x":4.1506, "y":6.33861, "heading":-2.96563, "vx":-1.88287, "vy":0.36373, "omega":-0.4529, "ax":-0.97912, "ay":0.18915, "alpha":0.08466, "fx":[-15.43887,-15.537,-16.09369,-15.99567], "fy":[2.81678,3.38551,3.26213,2.71881]},
    {"t":1.96245, "x":4.06756, "y":6.35466, "heading":-2.98538, "vx":-1.92557, "vy":0.37198, "omega":-0.44921, "ax":-0.97821, "ay":0.18899, "alpha":0.06169, "fx":[-15.46101,-15.69108,-15.96118,-15.89337], "fy":[2.85444,3.30358,3.23191,2.78273]},
    {"t":2.00606, "x":3.98265, "y":6.37106, "heading":-3.00497, "vx":-1.96823, "vy":0.38022, "omega":-0.44652, "ax":-0.9764, "ay":0.18862, "alpha":0.0484, "fx":[-15.54405,-15.58704,-15.90097,-15.85798], "fy":[2.89604,3.2413,3.15811,2.8536]},
    {"t":2.04967, "x":3.89589, "y":6.38782, "heading":-3.02444, "vx":-2.01081, "vy":0.38845, "omega":-0.44441, "ax":-0.97093, "ay":0.1878, "alpha":0.01528, "fx":[-15.47612,-15.77292,-15.65388,-15.63504], "fy":[2.9514,3.11621,3.09664,2.93174]},
    {"t":2.09328, "x":3.80727, "y":6.40494, "heading":-3.04383, "vx":-2.05315, "vy":0.39664, "omega":-0.44374, "ax":-0.00028, "ay":-0.00021, "alpha":-0.00007, "fx":[-0.00467,-0.00476,-0.00423,-0.00414], "fy":[-0.00305,-0.00361,-0.00346,-0.00324]},
    {"t":2.13689, "x":3.71773, "y":6.42223, "heading":-3.06318, "vx":-2.05317, "vy":0.39663, "omega":-0.44374, "ax":0.97094, "ay":-0.18775, "alpha":-0.0149, "fx":[15.47835,15.77086,15.65082,15.63854], "fy":[-2.94637,-3.11312,-3.10017,-2.93333]},
    {"t":2.1805, "x":3.62912, "y":6.43935, "heading":-3.08253, "vx":-2.01082, "vy":0.38844, "omega":-0.44439, "ax":0.9764, "ay":-0.18861, "alpha":-0.04849, "fx":[15.55448,15.57273,15.89062,15.87237], "fy":[-2.88205,-3.23087,-3.17161,-2.86384]},
    {"t":2.22411, "x":3.54236, "y":6.45611, "heading":-3.10191, "vx":-1.96824, "vy":0.38021, "omega":-0.44651, "ax":0.97822, "ay":-0.18893, "alpha":-0.06117, "fx":[15.48373,15.66238,15.93884,15.92238], "fy":[-2.82332,-3.27976,-3.26124,-2.80479]},
    {"t":2.26772, "x":3.45745, "y":6.47251, "heading":-3.12138, "vx":-1.92558, "vy":0.37198, "omega":-0.44917, "ax":0.97912, "ay":-0.18914, "alpha":-0.08486, "fx":[15.47747,15.48745,16.05521,16.04526], "fy":[-2.76815,-3.34748,-3.31028,-2.7565]},
    {"t":2.31133, "x":3.37441, "y":6.48856, "heading":-3.14097, "vx":-1.88288, "vy":0.36373, "omega":-0.45288, "ax":0.97967, "ay":-0.18925, "alpha":-0.0945, "fx":[15.42463,15.53451,16.06989,16.07138], "fy":[-2.7118,-3.38452,-3.38286,-2.71035]},
    {"t":2.35494, "x":3.29323, "y":6.50424, "heading":3.12247, "vx":-1.84016, "vy":0.35547, "omega":-0.457, "ax":0.98003, "ay":-0.18931, "alpha":-0.11078, "fx":[15.4179,15.40124,16.14401,16.16072], "fy":[-2.67271,-3.42081,-3.41453,-2.68574]},
    {"t":2.39855, "x":3.21391, "y":6.51956, "heading":3.10254, "vx":-1.79742, "vy":0.34722, "omega":-0.46183, "ax":0.98029, "ay":-0.18936, "alpha":-0.11663, "fx":[15.38667,15.44121,16.13964,16.17308], "fy":[-2.62529,-3.44309,-3.47297,-2.65564]},
    {"t":2.44216, "x":3.13645, "y":6.53452, "heading":3.0824, "vx":-1.75467, "vy":0.33896, "omega":-0.46691, "ax":0.98048, "ay":-0.1894, "alpha":-0.12737, "fx":[15.38894,15.33523,16.18762,16.24133], "fy":[-2.60149,-3.45796,-3.49014,-2.64995]},
    {"t":2.48577, "x":3.06087, "y":6.54913, "heading":3.06203, "vx":-1.71191, "vy":0.3307, "omega":-0.47247, "ax":0.98064, "ay":-0.18943, "alpha":-0.12973, "fx":[15.37437,15.37684,16.16962,16.24205], "fy":[-2.56455,-3.46668,-3.53581,-2.63437]},
    {"t":2.52939, "x":2.98714, "y":6.56337, "heading":3.04143, "vx":-1.66914, "vy":0.32244, "omega":-0.47813, "ax":0.98076, "ay":-0.18946, "alpha":-0.13621, "fx":[15.38625,15.29141,16.19912,16.2939], "fy":[-2.55388,-3.46625,-3.54043,-2.6424]},
    {"t":2.573, "x":2.91528, "y":6.57725, "heading":3.02058, "vx":-1.62637, "vy":0.31418, "omega":-0.48407, "ax":0.98086, "ay":-0.18948, "alpha":-0.1356, "fx":[15.38434,15.33631,16.17171,16.28471], "fy":[-2.52763,-3.4636,-3.57405,-2.63892]},
    {"t":2.61661, "x":2.84529, "y":6.59077, "heading":2.99947, "vx":-1.5836, "vy":0.30591, "omega":-0.48998, "ax":0.98094, "ay":-0.18949, "alpha":-0.13859, "fx":[15.40419,15.26907,16.18708,16.32205], "fy":[-2.52849,-3.45224,-3.56778,-2.65674]},
    {"t":2.66022, "x":2.77716, "y":6.60393, "heading":2.9781, "vx":-1.54082, "vy":0.29765, "omega":-0.49602, "ax":0.98101, "ay":-0.18951, "alpha":-0.13544, "fx":[15.41163,15.31807,16.15325,16.30393], "fy":[-2.51299,-3.44044,-3.58963,-2.66306]},
    {"t":2.70383, "x":2.7109, "y":6.61673, "heading":2.95647, "vx":-1.49804, "vy":0.28939, "omega":-0.50193, "ax":0.98107, "ay":-0.18952, "alpha":-0.13547, "fx":[15.43782,15.26747,16.15767,16.32778], "fy":[-2.52428,-3.42138,-3.57352,-2.6877]},
    {"t":2.74744, "x":2.6465, "y":6.62917, "heading":2.93458, "vx":-1.45525, "vy":0.28112, "omega":-0.50784, "ax":0.98112, "ay":-0.18953, "alpha":-0.13003, "fx":[15.45206,15.32129,16.11959,16.30115], "fy":[-2.51982,-3.40227,-3.58353,-2.70191]},
    {"t":2.79105, "x":2.58397, "y":6.64125, "heading":2.91243, "vx":-1.41247, "vy":0.27285, "omega":-0.51351, "ax":0.98117, "ay":-0.18954, "alpha":-0.12743, "fx":[15.48319,15.28649,16.11547,16.31186], "fy":[-2.541,-3.37806,-3.55797,-2.73108]},
    {"t":2.83466, "x":2.52331, "y":6.65297, "heading":2.89004, "vx":-1.36968, "vy":0.26459, "omega":-0.51907, "ax":0.98121, "ay":-0.18954, "alpha":-0.11979, "fx":[15.50213,15.34625,16.07471,16.27651], "fy":[-2.54829,-3.35302,-3.55567,-2.75164]},
    {"t":2.87827, "x":2.46451, "y":6.66433, "heading":2.8674, "vx":-1.32689, "vy":0.25632, "omega":-0.52429, "ax":0.98124, "ay":-0.18955, "alpha":-0.11473, "fx":[15.53706,15.3269,16.06405,16.27388], "fy":[-2.57941,-3.32546,-3.52057,-2.78363]},
    {"t":2.92188, "x":2.40757, "y":6.67533, "heading":2.84454, "vx":-1.2841, "vy":0.24806, "omega":-0.52929, "ax":0.98127, "ay":-0.18956, "alpha":-0.10487, "fx":[15.5592,15.39345,16.02199,16.2293], "fy":[-2.59952,-3.29585,-3.50496,-2.80914]},
    {"t":2.96549, "x":2.35251, "y":6.68596, "heading":2.82145, "vx":-1.2413, "vy":0.23979, "omega":-0.53387, "ax":0.9813, "ay":-0.18956, "alpha":-0.09731, "fx":[15.59672,15.39034,16.00633,16.21241], "fy":[-2.64114,-3.26646,-3.45969,-2.84254]},
    {"t":3.0091, "x":2.29931, "y":6.69624, "heading":2.79817, "vx":-1.19851, "vy":0.23152, "omega":-0.53811, "ax":0.98133, "ay":-0.18957, "alpha":-0.08506, "fx":[15.62066,15.4652,15.96409,16.15751], "fy":[-2.67565,-3.2335,-3.42929,-2.87172]},
    {"t":3.05271, "x":2.24797, "y":6.70616, "heading":2.77471, "vx":-1.15571, "vy":0.22326, "omega":-0.54182, "ax":0.98135, "ay":-0.18957, "alpha":-0.07483, "fx":[15.65969,15.47947,15.94492,16.12491], "fy":[-2.72889,-3.20354,-3.37269,-2.90533]},
    {"t":3.09632, "x":2.19851, "y":6.71571, "heading":2.75108, "vx":-1.11291, "vy":0.21499, "omega":-0.54508, "ax":0.98137, "ay":-0.18958, "alpha":-0.0599, "fx":[15.68419,15.56447,15.9036,16.05813], "fy":[-2.77991,-3.16852,-3.32541,-2.93689]},
    {"t":3.13993, "x":2.15091, "y":6.72491, "heading":2.72731, "vx":-1.07012, "vy":0.20672, "omega":-0.54769, "ax":0.98139, "ay":-0.18958, "alpha":-0.04666, "fx":[15.7235,15.59805,15.88239,16.00771], "fy":[-2.84646,-3.1393,-3.25572,-2.9695]},
    {"t":3.18354, "x":2.10517, "y":6.73374, "heading":2.70342, "vx":-1.02732, "vy":0.19845, "omega":-0.54973, "ax":0.98141, "ay":-0.18959, "alpha":-0.02857, "fx":[15.74722,15.69574,15.84306,15.9268], "fy":[-2.91679,-3.10351,-3.18884,-3.00206]},
    {"t":3.22715, "x":2.0613, "y":6.74222, "heading":2.67945, "vx":-0.98452, "vy":0.19019, "omega":-0.55098, "ax":0.98143, "ay":-0.18959, "alpha":-0.01184, "fx":[15.78551,15.75114,15.82146,15.85579], "fy":[-2.99902,-3.0763,-3.10367,-3.03242]},
    {"t":3.27076, "x":2.0193, "y":6.75033, "heading":2.65542, "vx":-0.94172, "vy":0.18192, "omega":-0.55149, "ax":0.98144, "ay":-0.18959, "alpha":0.01005, "fx":[15.80708,15.8645,15.78545,15.75788], "fy":[-3.09221,-3.04139,-3.01365,-3.06436]},
    {"t":3.31437, "x":1.97917, "y":6.75808, "heading":2.63137, "vx":-0.89892, "vy":0.17365, "omega":-0.55105, "ax":0.98146, "ay":-0.18959, "alpha":0.03098, "fx":[15.84265,15.94532,15.76529,15.66257], "fy":[-3.19328,-3.01769,-2.9098,-3.09103]},
    {"t":3.35798, "x":1.9409, "y":6.76548, "heading":2.60734, "vx":-0.85612, "vy":0.16538, "omega":-0.5497, "ax":0.98147, "ay":-0.1896, "alpha":0.05753, "fx":[15.86036,16.07837,15.73411,15.54387], "fy":[-3.31383,-2.98557,-2.79216,-3.12041]},
    {"t":3.40159, "x":1.9045, "y":6.77251, "heading":2.58336, "vx":-0.81331, "vy":0.15711, "omega":-0.54719, "ax":0.98148, "ay":-0.1896, "alpha":0.08358, "fx":[15.89126,16.189,15.71767,15.41959], "fy":[-3.43787,-2.9671,-2.66548,-3.14167]},
    {"t":3.4452, "x":1.86996, "y":6.77918, "heading":2.5595, "vx":-0.77051, "vy":0.14884, "omega":-0.54355, "ax":0.9815, "ay":-0.1896, "alpha":0.1159, "fx":[15.90311,16.34661,15.69324,15.27531], "fy":[-3.5914,-2.94021,-2.51457,-3.16609]},
    {"t":3.48881, "x":1.83729, "y":6.78549, "heading":2.5358, "vx":-0.72771, "vy":0.14058, "omega":-0.53849, "ax":0.98151, "ay":-0.1896, "alpha":0.14831, "fx":[15.92682,16.49284,15.68324,15.11607], "fy":[-3.74373,-2.92916,-2.35974,-3.17978]},
    {"t":3.53242, "x":1.80649, "y":6.79144, "heading":2.51231, "vx":-0.68491, "vy":0.13231, "omega":-0.53203, "ax":0.98152, "ay":-0.18961, "alpha":0.18786, "fx":[15.9303,16.6813,15.66797,14.94008], "fy":[-3.9373,-2.91042,-2.16849,-3.19632]},
    {"t":3.57603, "x":1.77755, "y":6.79703, "heading":2.48911, "vx":-0.6421, "vy":0.12404, "omega":-0.52383, "ax":0.98153, "ay":-0.18961, "alpha":0.22819, "fx":[15.94381,16.87034,15.66778,14.73835], "fy":[-4.12475,-2.90943,-1.97868,-3.1998]},
    {"t":3.61964, "x":1.75049, "y":6.80226, "heading":2.46627, "vx":-0.5993, "vy":0.11577, "omega":-0.51388, "ax":0.98154, "ay":-0.18961, "alpha":0.27683, "fx":[15.9359,17.09755,15.66458,14.52283], "fy":[-4.36722,-2.90243,-1.73824,-3.20488]},
    {"t":3.66325, "x":1.72528, "y":6.80713, "heading":2.44386, "vx":-0.55649, "vy":0.1075, "omega":-0.50181, "ax":0.98154, "ay":-0.18961, "alpha":0.32714, "fx":[15.93559,17.33849,15.67825,14.26908], "fy":[-4.59853,-2.91467,-1.50472,-3.19496]},
    {"t":3.70686, "x":1.70195, "y":6.81164, "heading":2.42197, "vx":-0.51369, "vy":0.09923, "omega":-0.48754, "ax":0.98155, "ay":-0.18961, "alpha":0.38725, "fx":[15.91272,17.61454,15.69065,14.00404], "fy":[-4.90102,-2.9236,-1.20397,-3.1844]},
    {"t":3.75047, "x":1.68048, "y":6.81578, "heading":2.40071, "vx":-0.47088, "vy":0.09096, "omega":-0.47066, "ax":0.98156, "ay":-0.18961, "alpha":0.45015, "fx":[15.89453,17.91887,15.72287,13.68618], "fy":[-5.18746,-2.95272,-0.91555,-3.15737]},
    {"t":3.79408, "x":1.66088, "y":6.81957, "heading":2.38019, "vx":-0.42807, "vy":0.08269, "omega":-0.45102, "ax":0.98157, "ay":-0.18962, "alpha":0.52479, "fx":[15.85267,18.25664,15.7548,13.3588], "fy":[-5.56402,-2.98224,-0.54043,-3.12649]},
    {"t":3.83769, "x":1.64314, "y":6.823, "heading":2.36052, "vx":-0.38527, "vy":0.07442, "omega":-0.42814, "ax":0.98158, "ay":-0.18962, "alpha":0.60361, "fx":[15.81239,18.6389,15.81071,12.96136], "fy":[-5.92015,-3.03206,-0.18267,-3.07839]},
    {"t":3.8813, "x":1.62727, "y":6.82606, "heading":2.34184, "vx":-0.34246, "vy":0.06616, "omega":-0.40181, "ax":0.98158, "ay":-0.18962, "alpha":0.69666, "fx":[15.7475,19.05515,15.86614,12.555], "fy":[-6.38868,-3.08684,0.28467,-3.0225]},
    {"t":3.92491, "x":1.61327, "y":6.82877, "heading":2.32432, "vx":-0.29966, "vy":0.05789, "omega":-0.37143, "ax":0.98159, "ay":-0.18962, "alpha":0.79569, "fx":[15.68157,19.5338,15.95075,12.05808], "fy":[-6.8335,-3.1608,0.73057,-2.94971]},
    {"t":3.96852, "x":1.60114, "y":6.83111, "heading":2.30812, "vx":-0.25685, "vy":0.04962, "omega":-0.33673, "ax":0.98159, "ay":-0.18962, "alpha":0.9121, "fx":[15.59048,20.05035,16.0328,11.55097], "fy":[-7.41694,-3.24442,1.31301,-2.86514]},
    {"t":4.01213, "x":1.59087, "y":6.83309, "heading":2.29344, "vx":-0.21404, "vy":0.04135, "omega":-0.29696, "ax":0.9816, "ay":-0.18962, "alpha":1.03675, "fx":[15.49749,20.6491,16.1497,10.92867], "fy":[-7.97547,-3.34417,1.87177,-2.76571]},
    {"t":4.05574, "x":1.58247, "y":6.83472, "heading":2.28049, "vx":-0.17123, "vy":0.03308, "omega":-0.25174, "ax":0.98161, "ay":-0.18962, "alpha":1.18281, "fx":[15.37974,21.29473,16.25881,10.29204], "fy":[-8.70346,-3.45722,2.59887,-2.65184]},
    {"t":4.09935, "x":1.57594, "y":6.83598, "heading":2.26951, "vx":-0.12843, "vy":0.02481, "omega":-0.20016, "ax":0.98161, "ay":-0.18962, "alpha":1.34, "fx":[15.2634,22.0441,16.40778,9.51038], "fy":[-9.40881,-3.5801,3.30329,-2.5281]},
    {"t":4.14296, "x":1.57127, "y":6.83688, "heading":2.26078, "vx":-0.08562, "vy":0.01654, "omega":-0.14172, "ax":0.98162, "ay":-0.18963, "alpha":1.52368, "fx":[15.12477,22.85705,16.5382,8.70596], "fy":[-10.31967,-3.71637,4.21347,-2.39121]},
    {"t":4.18657, "x":1.56847, "y":6.83742, "heading":2.2546, "vx":-0.04281, "vy":0.00827, "omega":-0.07528, "ax":0.98162, "ay":-0.18963, "alpha":1.72611, "fx":[14.98948,23.78463,16.69081,7.76137], "fy":[-11.2796,-3.85492,5.17232,-2.25164]},
    {"t":4.23018, "x":1.56753, "y":6.8376, "heading":2.25132, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
