{
 "name":"Middle To B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.603495121002197, "y":4.0380048751831055, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.802718639373779, "y":3.872933864593506, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.603495121002197 m", "val":7.603495121002197}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.802718639373779 m", "val":5.802718639373779}, "y":{"exp":"3.872933864593506 m", "val":3.872933864593506}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75679],
  "samples":[
    {"t":0.0, "x":7.6035, "y":4.038, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.56195, "ay":-0.41244, "alpha":313.83139, "fx":[-118.87715,-112.70467,68.53181,77.05589], "fy":[77.86407,-86.57505,-124.40694,119.27411]},
    {"t":0.03027, "x":7.60232, "y":4.03782, "heading":0.0, "vx":-0.07755, "vy":-0.01249, "omega":9.5002, "ax":-15.98878, "ay":-4.98647, "alpha":-0.12626, "fx":[-134.13947,-134.1833,-134.19887,-134.15513], "fy":[-41.93689,-41.79448,-41.75075,-41.89305]},
    {"t":0.06054, "x":7.59265, "y":4.03515, "heading":0.28759, "vx":-0.56156, "vy":-0.16343, "omega":9.49638, "ax":-15.8476, "ay":-3.69114, "alpha":-47.3097, "fx":[-124.53398,-138.98002,-139.63229,-128.7915], "fy":[-61.52493,3.16695,-10.64577,-54.8923]},
    {"t":0.09082, "x":7.56839, "y":4.02851, "heading":0.57506, "vx":-1.0413, "vy":-0.27517, "omega":8.06424, "ax":-16.05893, "ay":2.09757, "alpha":-46.79242, "fx":[-136.92841,-126.40413,-138.18763,-137.51135], "fy":[13.22188,57.92055,20.76209,-21.49799]},
    {"t":0.12109, "x":7.52951, "y":4.02115, "heading":0.81918, "vx":-1.52743, "vy":-0.21167, "omega":6.64775, "ax":-15.77506, "ay":3.89156, "alpha":-38.67819, "fx":[-130.01492,-124.52963,-136.69808,-138.26035], "fy":[44.01404,61.14308,25.96927,-0.50305]},
    {"t":0.15136, "x":7.47604, "y":4.01652, "heading":1.02041, "vx":-2.00496, "vy":-0.09387, "omega":5.4769, "ax":-15.75892, "ay":3.49812, "alpha":-35.09932, "fx":[-128.44144,-127.13576,-136.65009,-136.73403], "fy":[44.61114,52.76596,19.11895,0.92116]},
    {"t":0.18163, "x":7.40813, "y":4.01528, "heading":1.18621, "vx":-2.48201, "vy":0.01202, "omega":4.41438, "ax":-15.69142, "ay":1.7244, "alpha":-36.05005, "fx":[-128.64389,-129.78093,-135.5061,-132.76477], "fy":[31.57759,37.5465,2.61646,-13.85978]},
    {"t":0.2119, "x":7.3258, "y":4.01644, "heading":1.31984, "vx":-2.95702, "vy":0.06422, "omega":3.32309, "ax":-14.80409, "ay":-1.44332, "alpha":-38.44787, "fx":[-122.99272,-127.8201,-127.36902,-118.72965], "fy":[3.54092,12.3494,-23.24595,-41.09058]},
    {"t":0.24217, "x":7.22951, "y":4.01772, "heading":1.42044, "vx":-3.40516, "vy":0.02053, "omega":2.15921, "ax":-11.41187, "ay":-4.73598, "alpha":-34.02844, "fx":[-90.79292,-105.36954,-100.87731,-86.00903], "fy":[-30.4579,-21.55877,-47.53988,-59.41044]},
    {"t":0.27245, "x":7.1212, "y":4.01617, "heading":1.4858, "vx":-3.75062, "vy":-0.12283, "omega":1.12911, "ax":-4.989, "ay":-3.94963, "alpha":-16.31397, "fx":[-36.94587,-46.63086,-46.67116,-37.21202], "fy":[-28.77637,-26.79409,-37.33432,-39.66799]},
    {"t":0.30272, "x":7.00537, "y":4.01064, "heading":1.51998, "vx":-3.90164, "vy":-0.2424, "omega":0.63526, "ax":-1.20245, "ay":-1.46965, "alpha":-4.07985, "fx":[-8.72645,-11.26014,-11.44635,-8.9284], "fy":[-11.20293,-10.90239,-13.45384,-13.77075]},
    {"t":0.33299, "x":6.88671, "y":4.00263, "heading":1.53921, "vx":-3.93804, "vy":-0.28688, "omega":0.51175, "ax":-0.17463, "ay":-0.26872, "alpha":-0.46118, "fx":[-1.30264,-1.59095,-1.62794,-1.34012], "fy":[-2.13208,-2.09108,-2.37769,-2.41896]},
    {"t":0.36326, "x":6.76742, "y":3.99382, "heading":1.5547, "vx":-3.94333, "vy":-0.29502, "omega":0.49779, "ax":0.05164, "ay":0.05917, "alpha":0.38827, "fx":[0.31046,0.55344,0.55616,0.31317], "fy":[0.37645,0.37386,0.61664,0.61923]},
    {"t":0.39353, "x":6.64808, "y":3.98492, "heading":1.56977, "vx":-3.94177, "vy":-0.29323, "omega":0.50955, "ax":0.13966, "ay":0.16538, "alpha":0.7383, "fx":[0.93114,1.39159,1.413,0.95207], "fy":[1.16462,1.14798,1.6105,1.62807]},
    {"t":0.4238, "x":6.52882, "y":3.97612, "heading":1.58519, "vx":-3.93754, "vy":-0.28822, "omega":0.5319, "ax":0.5716, "ay":0.49389, "alpha":2.35437, "fx":[4.06136,5.48416,5.53416,4.10665], "fy":[3.37836,3.38913,4.8975,4.91296]},
    {"t":0.45408, "x":6.40988, "y":3.96762, "heading":1.6013, "vx":-3.92024, "vy":-0.27327, "omega":0.60317, "ax":3.53441, "ay":0.89451, "alpha":12.70308, "fx":[26.13996,33.2154,33.17956,26.10035], "fy":[2.78608,3.41616,11.98428,11.83861]},
    {"t":0.48435, "x":6.29283, "y":3.95976, "heading":1.61955, "vx":-3.81324, "vy":-0.24619, "omega":0.98771, "ax":12.31284, "ay":-1.49547, "alpha":40.32767, "fx":[95.13234,109.15552,111.04813,97.95476], "fy":[-35.30228,-26.62787,6.45509,5.27821]},
    {"t":0.51462, "x":6.18304, "y":3.95162, "heading":1.64945, "vx":-3.44051, "vy":-0.29146, "omega":2.2085, "ax":14.81672, "ay":-4.98291, "alpha":43.51479, "fx":[110.19342,124.43633,133.99248,128.71349], "fy":[-74.80085,-53.50159,-13.85575,-25.09721]},
    {"t":0.54489, "x":6.08568, "y":3.94051, "heading":1.71631, "vx":-2.99199, "vy":-0.4423, "omega":3.52576, "ax":15.48292, "ay":-4.93643, "alpha":39.16539, "fx":[117.52911,129.58217,138.1495,134.43636], "fy":[-72.8511,-50.82733,-13.75134,-28.26563]},
    {"t":0.57516, "x":6.0022, "y":3.92486, "heading":1.82304, "vx":-2.52329, "vy":-0.59174, "omega":4.71136, "ax":16.40662, "ay":0.78906, "alpha":35.61301, "fx":[137.58942,139.79251,136.86793,136.45221], "fy":[-21.45609,-7.35177,28.85599,26.43737]},
    {"t":0.60543, "x":5.93333, "y":3.90731, "heading":1.96566, "vx":-2.02664, "vy":-0.56785, "omega":5.78943, "ax":16.03362, "ay":4.04981, "alpha":32.99945, "fx":[139.70108,139.07129,129.94046,129.46905], "fy":[9.29602,20.27973,53.40153,52.958]},
    {"t":0.63571, "x":5.87933, "y":3.89198, "heading":2.14092, "vx":-1.54127, "vy":-0.44526, "omega":6.78838, "ax":15.64577, "ay":5.44399, "alpha":34.83497, "fx":[139.24009,136.85253,123.88924,125.18135], "fy":[18.73234,33.60853,66.99699,63.39438]},
    {"t":0.66598, "x":5.83984, "y":3.88099, "heading":2.34641, "vx":-1.06765, "vy":-0.28046, "omega":7.84289, "ax":15.63089, "ay":5.36971, "alpha":40.14728, "fx":[140.3924,136.33577,120.70903,127.22669], "fy":[11.05655,36.6456,72.95439,59.58239]},
    {"t":0.69625, "x":5.81468, "y":3.87496, "heading":2.58383, "vx":-0.59448, "vy":-0.11791, "omega":9.05821, "ax":16.40272, "ay":3.62701, "alpha":10.2023, "fx":[139.43968,137.83406,135.57313,137.72417], "fy":[21.67373,30.56478,39.14939,30.35579]},
    {"t":0.72652, "x":5.8042, "y":3.87306, "heading":2.85804, "vx":-0.09794, "vy":-0.00811, "omega":9.36706, "ax":3.23528, "ay":0.26796, "alpha":-309.43301, "fx":[-15.82536,-108.96269,103.02725,130.3558], "fy":[141.15478,-90.92692,-97.85644,56.62303]},
    {"t":0.75679, "x":5.80272, "y":3.87293, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":0.75679, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
