{
 "name":"Middle to A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.792243003845215, "y":4.173145771026611, "heading":-3.127699639267761, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9827961921691895, "y":4.158056735992432, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.792243003845215 m", "val":7.792243003845215}, "y":{"exp":"4.173145771026611 m", "val":4.173145771026611}, "heading":{"exp":"-3.127699639267761 rad", "val":-3.127699639267761}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9827961921691895 m", "val":5.9827961921691895}, "y":{"exp":"4.158056735992432 m", "val":4.158056735992432}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90278],
  "samples":[
    {"t":0.0, "x":7.79224, "y":4.17315, "heading":-3.1277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99907, "ay":-0.01667, "alpha":-0.03435, "fx":[-32.23814,-32.40713,-32.05618,-32.05879], "fy":[-0.17205,-0.36727,-0.36488,-0.1694]},
    {"t":0.04757, "x":7.78998, "y":4.17313, "heading":-3.1277, "vx":-0.09509, "vy":-0.00079, "omega":-0.00163, "ax":-1.99948, "ay":-0.01667, "alpha":-0.0278, "fx":[-32.24732,-32.35157,-32.0927,-32.09491], "fy":[-0.18616,-0.3529,-0.35084,-0.18392]},
    {"t":0.09514, "x":7.7832, "y":4.17307, "heading":-3.12778, "vx":-0.19021, "vy":-0.00159, "omega":-0.00296, "ax":-1.99945, "ay":-0.01667, "alpha":-0.02021, "fx":[-32.26299,-32.26109,-32.12942,-32.13133], "fy":[-0.20007,-0.33916,-0.33634,-0.19822]},
    {"t":0.14271, "x":7.77188, "y":4.17298, "heading":-3.12792, "vx":-0.28532, "vy":-0.00238, "omega":-0.00392, "ax":-1.99942, "ay":-0.01667, "alpha":-0.02165, "fx":[-32.221,-32.34079,-32.1098,-32.11137], "fy":[-0.20922,-0.32918,-0.32775,-0.20763]},
    {"t":0.19028, "x":7.75605, "y":4.17284, "heading":-3.1281, "vx":-0.38043, "vy":-0.00317, "omega":-0.00495, "ax":-1.99939, "ay":-0.01667, "alpha":-0.01426, "fx":[-32.24242,-32.24111,-32.148,-32.14931], "fy":[-0.2203,-0.31838,-0.316,-0.21905]},
    {"t":0.23785, "x":7.73569, "y":4.17267, "heading":-3.12834, "vx":-0.47554, "vy":-0.00397, "omega":-0.00563, "ax":-1.99935, "ay":-0.01667, "alpha":-0.01691, "fx":[-32.19795,-32.33593,-32.12176,-32.12279], "fy":[-0.22775,-0.31008,-0.30917,-0.22671]},
    {"t":0.28542, "x":7.71081, "y":4.17247, "heading":-3.12861, "vx":-0.57065, "vy":-0.00476, "omega":-0.00643, "ax":-1.99931, "ay":-0.01667, "alpha":-0.00947, "fx":[-32.22534,-32.22451,-32.16249,-32.16333], "fy":[-0.2365,-0.30179,-0.29969,-0.23571]},
    {"t":0.33299, "x":7.6814, "y":4.17222, "heading":-3.12891, "vx":-0.66576, "vy":-0.00555, "omega":-0.00688, "ax":-1.99926, "ay":-0.01667, "alpha":-0.01339, "fx":[-32.17697,-32.33716,-32.12886,-32.12947], "fy":[-0.24264,-0.29473,-0.29425,-0.24202]},
    {"t":0.38056, "x":7.64747, "y":4.17194, "heading":-3.12924, "vx":-0.76086, "vy":-0.00634, "omega":-0.00752, "ax":-1.9992, "ay":-0.01667, "alpha":-0.00565, "fx":[-32.21093,-32.21047,-32.17341,-32.17387], "fy":[-0.24935,-0.28864,-0.28669,-0.24892]},
    {"t":0.42813, "x":7.60901, "y":4.17162, "heading":-3.1296, "vx":-0.85596, "vy":-0.00714, "omega":-0.00779, "ax":-1.99913, "ay":-0.01667, "alpha":-0.01093, "fx":[-32.1572,-32.34407,-32.13133,-32.13162], "fy":[-0.25445,-0.28255,-0.2824,-0.25415]},
    {"t":0.4757, "x":7.56603, "y":4.17126, "heading":-3.12997, "vx":-0.95106, "vy":-0.00793, "omega":-0.00831, "ax":-1.99905, "ay":-0.01667, "alpha":-0.00267, "fx":[-32.19851,-32.19833,-32.18088,-32.18107], "fy":[-0.25929,-0.27849,-0.27655,-0.25914]},
    {"t":0.52327, "x":7.51853, "y":4.17086, "heading":-3.13036, "vx":-1.04615, "vy":-0.00872, "omega":-0.00843, "ax":-1.99894, "ay":-0.01666, "alpha":-0.00949, "fx":[-32.13743,-32.35702,-32.12879,-32.12885], "fy":[-0.26351,-0.27318,-0.27327,-0.26344]},
    {"t":0.57083, "x":7.4665, "y":4.17043, "heading":-3.13077, "vx":-1.14124, "vy":-0.00952, "omega":-0.00889, "ax":-1.99881, "ay":-0.01666, "alpha":-0.00047, "fx":[-32.18729,-32.1873,-32.18452,-32.18451], "fy":[-0.26656,-0.27111,-0.26903,-0.26659]},
    {"t":0.6184, "x":7.40995, "y":4.16996, "heading":-3.13119, "vx":-1.23633, "vy":-0.01031, "omega":-0.00891, "ax":-1.99864, "ay":-0.01666, "alpha":-0.00909, "fx":[-32.11664,-32.3759,-32.12004,-32.11994], "fy":[-0.26992,-0.26648,-0.26674,-0.27001]},
    {"t":0.66597, "x":7.34888, "y":4.16945, "heading":-3.13161, "vx":-1.3314, "vy":-0.0111, "omega":-0.00934, "ax":-1.9984, "ay":-0.01666, "alpha":0.00097, "fx":[-32.17582,-32.17595,-32.18287,-32.18275], "fy":[-0.27116,-0.26641,-0.26405,-0.2713]},
    {"t":0.71354, "x":7.28328, "y":4.1689, "heading":-3.13206, "vx":-1.42646, "vy":-0.01189, "omega":-0.00929, "ax":-1.99806, "ay":-0.01665, "alpha":-0.00981, "fx":[-32.09175,-32.39965,-32.10217,-32.10199], "fy":[-0.27357,-0.26248,-0.26283,-0.27374]},
    {"t":0.76111, "x":7.21317, "y":4.16832, "heading":-3.1325, "vx":-1.52151, "vy":-0.01268, "omega":-0.00976, "ax":-1.99753, "ay":-0.01665, "alpha":0.00159, "fx":[-32.15958,-32.15975,-32.17106,-32.17089], "fy":[-0.27294,-0.26447,-0.26169,-0.27312]},
    {"t":0.80868, "x":7.13853, "y":4.1677, "heading":-3.13296, "vx":-1.61653, "vy":-0.01348, "omega":-0.00969, "ax":-1.99658, "ay":-0.01663, "alpha":-0.01181, "fx":[-32.05199,-32.42006,-32.06389,-32.0637], "fy":[-0.27407,-0.26126,-0.26163,-0.27425]},
    {"t":0.85625, "x":7.05937, "y":4.16704, "heading":-3.13342, "vx":-1.71151, "vy":-0.01427, "omega":-0.01025, "ax":-1.99435, "ay":-0.0166, "alpha":0.00132, "fx":[-32.10908,-32.10923,-32.11898,-32.11882], "fy":[-0.27116,-0.26499,-0.26161,-0.27133]},
    {"t":0.90382, "x":6.9757, "y":4.16634, "heading":-3.13391, "vx":-1.80638, "vy":-0.01506, "omega":-0.01018, "ax":-1.98327, "ay":-0.01687, "alpha":-0.01669, "fx":[-31.81184,-32.29254,-31.81936,-31.81922], "fy":[-0.27552,-0.26754,-0.26783,-0.27565]},
    {"t":0.95139, "x":6.88753, "y":4.1656, "heading":-3.1344, "vx":-1.90072, "vy":-0.01586, "omega":-0.01098, "ax":1.98293, "ay":0.01663, "alpha":0.00039, "fx":[31.93091,31.93083,31.92944,31.92952], "fy":[0.26588,0.27183,0.26748,0.26579]},
    {"t":0.99896, "x":6.79936, "y":4.16487, "heading":-3.13492, "vx":-1.80639, "vy":-0.01507, "omega":-0.01096, "ax":1.9943, "ay":0.01668, "alpha":0.01476, "fx":[32.00904,32.42005,32.01211,32.01216], "fy":[0.27047,0.26669,0.26684,0.27042]},
    {"t":1.04653, "x":6.71568, "y":4.16417, "heading":-3.13544, "vx":-1.71153, "vy":-0.01428, "omega":-0.01026, "ax":1.99656, "ay":0.01666, "alpha":-0.00056, "fx":[32.14726,32.14723,32.15206,32.15209], "fy":[0.26964,0.2686,0.26525,0.26959]},
    {"t":1.0941, "x":6.63653, "y":4.16351, "heading":-3.13593, "vx":-1.61655, "vy":-0.01348, "omega":-0.01028, "ax":1.99752, "ay":0.01667, "alpha":0.01181, "fx":[32.07721,32.41831,32.08262,32.08265], "fy":[0.27155,0.2652,0.26537,0.27153]},
    {"t":1.14167, "x":6.56189, "y":4.16289, "heading":-3.13642, "vx":-1.52153, "vy":-0.01269, "omega":-0.00972, "ax":1.99806, "ay":0.01667, "alpha":-0.00049, "fx":[32.17175,32.17172,32.17588,32.17591], "fy":[0.26966,0.2686,0.26579,0.26962]},
    {"t":1.18924, "x":6.49177, "y":4.1623, "heading":-3.13688, "vx":-1.42648, "vy":-0.0119, "omega":-0.00975, "ax":1.9984, "ay":0.01667, "alpha":0.01039, "fx":[32.10663,32.39371,32.10841,32.10845], "fy":[0.26953,0.26729,0.26743,0.2695]},
    {"t":1.23681, "x":6.42617, "y":4.16175, "heading":-3.13734, "vx":-1.33142, "vy":-0.0111, "omega":-0.00925, "ax":1.99864, "ay":0.01667, "alpha":0.00048, "fx":[32.18436,32.18431,32.18182,32.18187], "fy":[0.26654,0.27157,0.26918,0.26649]},
    {"t":1.28438, "x":6.3651, "y":4.16125, "heading":-3.13778, "vx":-1.23635, "vy":-0.01031, "omega":-0.00923, "ax":1.99881, "ay":0.01667, "alpha":0.01017, "fx":[32.12897,32.37128,32.12159,32.12166], "fy":[0.26451,0.27239,0.27249,0.26445]},
    {"t":1.33195, "x":6.30855, "y":4.16077, "heading":-3.13822, "vx":-1.14126, "vy":-0.00952, "omega":-0.00875, "ax":1.99894, "ay":0.01667, "alpha":0.00228, "fx":[32.19534,32.19526,32.18067,32.18074], "fy":[0.26055,0.27745,0.2754,0.26048]},
    {"t":1.37952, "x":6.25652, "y":4.16034, "heading":-3.13864, "vx":-1.04617, "vy":-0.00872, "omega":-0.00864, "ax":1.99904, "ay":0.01667, "alpha":0.01093, "fx":[32.14811,32.35399,32.12827,32.12836], "fy":[0.25662,0.28033,0.28041,0.25654]},
    {"t":1.42709, "x":6.20902, "y":4.15994, "heading":-3.13905, "vx":-0.95108, "vy":-0.00793, "omega":-0.00812, "ax":1.99913, "ay":0.01667, "alpha":0.0049, "fx":[32.20705,32.20694,32.17503,32.17514], "fy":[0.25172,0.28616,0.28439,0.25164]},
    {"t":1.47466, "x":6.16604, "y":4.15958, "heading":-3.13943, "vx":-0.85598, "vy":-0.00714, "omega":-0.00788, "ax":1.9992, "ay":0.01667, "alpha":0.01307, "fx":[32.16896,32.34499,32.12729,32.12741], "fy":[0.24586,0.29112,0.29118,0.24578]},
    {"t":1.52223, "x":6.12758, "y":4.15926, "heading":-3.13981, "vx":-0.76088, "vy":-0.00635, "omega":-0.00726, "ax":1.99926, "ay":0.01667, "alpha":0.00837, "fx":[32.2205,32.22037,32.16571,32.16584], "fy":[0.23993,0.29786,0.29633,0.23984]},
    {"t":1.5698, "x":6.09365, "y":4.15898, "heading":-3.14015, "vx":-0.66578, "vy":-0.00555, "omega":-0.00686, "ax":1.99931, "ay":0.01667, "alpha":0.01613, "fx":[32.18957,32.34097,32.12248,32.12261], "fy":[0.23197,0.30501,0.30508,0.2319]},
    {"t":1.61736, "x":6.06424, "y":4.15874, "heading":-3.14048, "vx":-0.57067, "vy":-0.00476, "omega":-0.0061, "ax":1.99935, "ay":0.01667, "alpha":0.01278, "fx":[32.23641,32.23627,32.15279,32.15293], "fy":[0.2244,0.31248,0.31199,0.22511]},
    {"t":1.66493, "x":6.03935, "y":4.15853, "heading":-3.14077, "vx":-0.47556, "vy":-0.00397, "omega":-0.00549, "ax":1.99939, "ay":0.01667, "alpha":0.02038, "fx":[32.21165,32.34323,32.1129,32.11304], "fy":[0.21448,0.32248,0.32259,0.21444]},
    {"t":1.7125, "x":6.01899, "y":4.15836, "heading":-3.14103, "vx":-0.38045, "vy":-0.00317, "omega":-0.00452, "ax":1.99942, "ay":0.01667, "alpha":0.01833, "fx":[32.25554,32.25539,32.13593,32.13607], "fy":[0.20568,0.33187,0.3308,0.20566]},
    {"t":1.76007, "x":6.00316, "y":4.15823, "heading":-3.14125, "vx":-0.28534, "vy":-0.00238, "omega":-0.00365, "ax":1.99945, "ay":0.01667, "alpha":0.02604, "fx":[32.23704,32.35186,32.09789,32.09802], "fy":[0.19261,0.34429,0.34448,0.19263]},
    {"t":1.80764, "x":5.99185, "y":4.15813, "heading":-3.14142, "vx":-0.19023, "vy":-0.00159, "omega":-0.00241, "ax":1.99948, "ay":0.01667, "alpha":0.02527, "fx":[32.27884,32.27871,32.1144,32.11453], "fy":[0.18169,0.35573,0.35488,0.18173]},
    {"t":1.85521, "x":5.98506, "y":4.15808, "heading":-3.14154, "vx":-0.09512, "vy":-0.00079, "omega":-0.00121, "ax":1.9995, "ay":0.01667, "alpha":0.02536, "fx":[32.2661,32.26598,32.07712,32.17878], "fy":[0.16842,0.36896,0.36911,0.16754]},
    {"t":1.90278, "x":5.9828, "y":4.15806, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":1.90278, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
