{
 "name":"Middle To B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.603495121002197, "y":4.0380048751831055, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.802718639373779, "y":3.872933864593506, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.603495121002197 m", "val":7.603495121002197}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.802718639373779 m", "val":5.802718639373779}, "y":{"exp":"3.872933864593506 m", "val":3.872933864593506}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04254],
  "samples":[
    {"t":0.0, "x":7.6035, "y":4.038, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.79996, "ay":-0.33414, "alpha":19.45671, "fx":[-134.31384,-128.1539,-47.96578,-63.14266], "fy":[46.61916,-61.57845,-133.68389,127.12098]},
    {"t":0.03159, "x":7.6006, "y":4.03784, "heading":0.0, "vx":-0.18323, "vy":-0.01056, "omega":0.61468, "ax":-5.86469, "ay":-0.33968, "alpha":19.2266, "fx":[-134.40397,-128.31822,-49.76291,-65.26007], "fy":[46.31272,-61.20194,-132.99171,126.00206]},
    {"t":0.06318, "x":7.59189, "y":4.03734, "heading":0.01942, "vx":-0.36851, "vy":-0.02129, "omega":1.22208, "ax":-5.93541, "ay":-0.40014, "alpha":18.96938, "fx":[-134.93684,-127.92781,-50.70889,-68.72713], "fy":[44.67975,-61.97158,-132.58412,124.10277]},
    {"t":0.09478, "x":7.57728, "y":4.03646, "heading":0.05803, "vx":-0.55602, "vy":-0.03393, "omega":1.82136, "ax":-6.01719, "ay":-0.51291, "alpha":18.65421, "fx":[-135.85622,-127.00788,-51.24692,-73.45687], "fy":[41.72615,-63.78157,-132.30313,121.32186]},
    {"t":0.12637, "x":7.55671, "y":4.03514, "heading":0.11557, "vx":-0.74612, "vy":-0.05013, "omega":2.41069, "ax":-6.12098, "ay":-0.67342, "alpha":18.21597, "fx":[-137.06743,-125.59128,-52.17407,-79.42034], "fy":[37.44899,-66.45646,-131.82683,117.4592]},
    {"t":0.15796, "x":7.53009, "y":4.03322, "heading":0.19173, "vx":-0.93949, "vy":-0.07141, "omega":2.98617, "ax":-6.27133, "ay":-0.87143, "alpha":17.52377, "fx":[-138.43527,-123.76768,-55.08174,-86.65243], "fy":[31.85109,-69.6963,-130.4544,112.17087]},
    {"t":0.18955, "x":7.49728, "y":4.03052, "heading":0.28607, "vx":-1.13761, "vy":-0.09894, "omega":3.53978, "ax":-6.52388, "ay":-1.07782, "alpha":16.30403, "fx":[-139.78139,-121.79594,-63.3645,-95.26233], "fy":[24.96991,-72.94339,-126.31336,104.86435]},
    {"t":0.22114, "x":7.45808, "y":4.02686, "heading":0.39789, "vx":-1.34372, "vy":-0.13299, "omega":4.05486, "ax":-6.99391, "ay":-1.19357, "alpha":13.99058, "fx":[-140.8827,-120.39579,-83.70837,-105.49187], "fy":[16.94232,-74.99276,-113.22102,94.39326]},
    {"t":0.25274, "x":7.41214, "y":4.02206, "heading":0.52599, "vx":-1.56467, "vy":-0.1707, "omega":4.49685, "ax":-7.75964, "ay":-0.94306, "alpha":10.01501, "fx":[-141.46935,-121.65486,-118.74279,-117.93211], "fy":[8.19406,-72.43579,-74.3874,77.8867]},
    {"t":0.28433, "x":7.35884, "y":4.0162, "heading":0.66806, "vx":-1.80981, "vy":-0.20049, "omega":4.81324, "ax":-8.47461, "ay":-0.33877, "alpha":5.09997, "fx":[-141.15088,-132.02086,-138.90942,-133.76939], "fy":[0.43635,-49.23527,-16.82979,43.80875]},
    {"t":0.31592, "x":7.29743, "y":4.0097, "heading":0.82012, "vx":-2.07754, "vy":-0.21119, "omega":4.97436, "ax":-7.37057, "ay":1.17969, "alpha":-10.40978, "fx":[-113.55366,-106.72502,-140.04321,-114.4171], "fy":[59.84335,89.78168,5.44674,-79.08764]},
    {"t":0.34751, "x":7.22812, "y":4.00361, "heading":0.97727, "vx":-2.31039, "vy":-0.17392, "omega":4.64549, "ax":-6.58146, "ay":1.7349, "alpha":-13.86864, "fx":[-68.66494,-107.40694,-139.77236,-108.06813], "fy":[110.19214,88.63602,-1.15094,-85.93216]},
    {"t":0.3791, "x":7.15185, "y":3.99899, "heading":1.12403, "vx":-2.51831, "vy":-0.11911, "omega":4.20735, "ax":-6.81653, "ay":1.37406, "alpha":-13.28635, "fx":[-78.01805,-114.93903,-138.78876,-107.3076], "fy":[105.46272,77.66149,-10.02534,-84.59556]},
    {"t":0.4107, "x":7.06889, "y":3.99591, "heading":1.25695, "vx":-2.73366, "vy":-0.0757, "omega":3.78761, "ax":-6.84329, "ay":0.86177, "alpha":-13.22009, "fx":[-82.76126,-120.69799,-136.42165,-100.89628], "fy":[99.6221,66.25497,-21.51907,-88.85146]},
    {"t":0.44229, "x":6.97911, "y":3.99395, "heading":1.37661, "vx":-2.94986, "vy":-0.04848, "omega":3.36996, "ax":-6.62178, "ay":0.03326, "alpha":-13.55058, "fx":[-86.0089,-125.36981,-130.78127,-84.34944], "fy":[88.51141,51.50045,-37.88372,-99.986]},
    {"t":0.47388, "x":6.88261, "y":3.99243, "heading":1.48307, "vx":-3.15905, "vy":-0.04743, "omega":2.94187, "ax":-5.77125, "ay":-1.79233, "alpha":-13.34272, "fx":[-84.00073,-127.51645,-113.99735,-46.21246], "fy":[44.14048,22.59103,-65.9406,-116.2348]},
    {"t":0.50547, "x":6.77993, "y":3.99004, "heading":1.57601, "vx":-3.34138, "vy":-0.10405, "omega":2.52035, "ax":-1.08502, "ay":-6.88525, "alpha":-3.87689, "fx":[3.43717,-43.11391,-32.97036,2.76102], "fy":[-108.68559,-102.35022,-114.35063,-118.09306]},
    {"t":0.53706, "x":6.67383, "y":3.98332, "heading":1.65563, "vx":-3.37565, "vy":-0.32157, "omega":2.39787, "ax":3.57528, "ay":-6.25089, "alpha":8.97137, "fx":[14.20777,82.2758,116.78191,17.01903], "fy":[-130.82449,-104.86229,-52.99149,-113.94213]},
    {"t":0.56866, "x":6.56897, "y":3.97004, "heading":1.73139, "vx":-3.2627, "vy":-0.51905, "omega":2.68129, "ax":6.02095, "ay":-1.90643, "alpha":13.68433, "fx":[45.78303,118.48534,131.73844,91.80358], "fy":[-124.66712,-67.12013,27.1313,41.86248]},
    {"t":0.60025, "x":6.4689, "y":3.95269, "heading":1.81609, "vx":-3.07249, "vy":-0.57928, "omega":3.11361, "ax":6.64512, "ay":0.97371, "alpha":13.98699, "fx":[99.1424,135.72078,120.22846,72.92158], "fy":[-88.3815,-22.83417,66.46396,107.46859]},
    {"t":0.63184, "x":6.37515, "y":3.93487, "heading":1.91446, "vx":-2.86256, "vy":-0.54851, "omega":3.55549, "ax":6.58564, "ay":2.56002, "alpha":13.01047, "fx":[123.68761,138.61961,107.53477,54.33971], "fy":[-52.30247,6.07186,87.75928,123.36276]},
    {"t":0.66343, "x":6.288, "y":3.91882, "heading":2.02678, "vx":-2.6545, "vy":-0.46764, "omega":3.96651, "ax":6.34004, "ay":3.54174, "alpha":12.41568, "fx":[132.96487,137.17372,96.44787,41.77618], "fy":[-28.52624,25.54587,100.92898,130.17503]},
    {"t":0.69502, "x":6.20731, "y":3.90582, "heading":2.15209, "vx":-2.45421, "vy":-0.35575, "omega":4.35875, "ax":8.08152, "ay":3.19496, "alpha":-0.98473, "fx":[127.45552,128.11666,132.90333,132.05627], "fy":[58.3204,56.34602,44.03107,47.0901]},
    {"t":0.72662, "x":6.13381, "y":3.89617, "heading":2.2898, "vx":-2.1989, "vy":-0.25481, "omega":4.32764, "ax":7.82464, "ay":2.27905, "alpha":-7.9407, "fx":[111.46131,116.85698,135.73855,139.92887], "fy":[86.93483,77.17889,-38.37611,21.05654]},
    {"t":0.75821, "x":6.06824, "y":3.88926, "heading":2.42652, "vx":-1.9517, "vy":-0.18281, "omega":4.07678, "ax":7.60938, "ay":2.06756, "alpha":-9.32271, "fx":[101.2142,120.3623,128.4937,140.05062], "fy":[99.12929,71.15687,-59.44158,22.32746]},
    {"t":0.7898, "x":6.01038, "y":3.88452, "heading":2.55531, "vx":-1.71131, "vy":-0.11749, "omega":3.78226, "ax":7.69174, "ay":1.51987, "alpha":-9.3601, "fx":[92.48259,137.00392,126.74956,139.18958], "fy":[107.5089,26.1019,-63.6087,27.89312]},
    {"t":0.82139, "x":5.96016, "y":3.88156, "heading":2.6748, "vx":-1.46831, "vy":-0.06948, "omega":3.48655, "ax":7.45011, "ay":0.52344, "alpha":-11.39047, "fx":[84.71652,129.78308,127.55896,137.80364], "fy":[113.82636,-52.24888,-62.26447,34.40211]},
    {"t":0.85298, "x":5.91749, "y":3.87963, "heading":2.78495, "vx":-1.23294, "vy":-0.05294, "omega":3.1267, "ax":6.9393, "ay":0.08921, "alpha":-14.209, "fx":[77.80745,103.77494,129.30673,136.07184], "fy":[118.71326,-95.1104,-58.73877,40.8821]},
    {"t":0.88458, "x":5.882, "y":3.878, "heading":2.88372, "vx":-1.01372, "vy":-0.05012, "omega":2.67781, "ax":6.62585, "ay":0.08624, "alpha":-15.85924, "fx":[71.8149,89.56621,131.21694,134.17385], "fy":[122.46784,-109.2751,-54.47302,46.83501]},
    {"t":0.91617, "x":5.85328, "y":3.87646, "heading":2.96832, "vx":-0.80439, "vy":-0.0474, "omega":2.17679, "ax":6.46181, "ay":0.20248, "alpha":-16.72805, "fx":[66.86705,84.10987,132.92052,132.30836], "fy":[125.26366,-113.8828,-50.27516,51.93619]},
    {"t":0.94776, "x":5.83109, "y":3.87506, "heading":3.03709, "vx":-0.60025, "vy":-0.041, "omega":1.64831, "ax":6.37317, "ay":0.33332, "alpha":-17.19216, "fx":[63.02902,82.54103,134.28204,130.64473], "fy":[127.25842,-115.22825,-46.59675,56.03553]},
    {"t":0.97935, "x":5.81531, "y":3.87393, "heading":3.08916, "vx":-0.39891, "vy":-0.03047, "omega":1.10518, "ax":6.32503, "ay":0.44388, "alpha":-17.435, "fx":[60.30587,82.50155,135.27498,129.31325], "fy":[128.58941,-115.38246,-43.69464,59.07817]},
    {"t":1.01094, "x":5.80586, "y":3.87319, "heading":3.12408, "vx":-0.19909, "vy":-0.01645, "omega":0.55437, "ax":6.30192, "ay":0.52066, "alpha":-17.54787, "fx":[58.66614,82.92049,135.91412,128.40664], "fy":[129.3637,-115.16354,-41.7161,61.05159]},
    {"t":1.04254, "x":5.80272, "y":3.87293, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":1.04254, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
