{
 "name":"Middle to A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.792243003845215, "y":4.173145771026611, "heading":-3.127699639267761, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.817617893218994, "y":4.197524070739746, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.792243003845215 m", "val":7.792243003845215}, "y":{"exp":"4.173145771026611 m", "val":4.173145771026611}, "heading":{"exp":"-3.127699639267761 rad", "val":-3.127699639267761}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.817617893218994 m", "val":5.817617893218994}, "y":{"exp":"4.197524070739746 m", "val":4.197524070739746}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98835],
  "samples":[
    {"t":0.0, "x":7.79224, "y":4.17315, "heading":-3.1277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.999, "ay":0.02468, "alpha":-0.08361, "fx":[-16.90698,-16.62045,-16.78456,-16.78622], "fy":[0.26836,0.14411,0.14582,0.2701]},
    {"t":0.0485, "x":7.78989, "y":4.17317, "heading":-3.1277, "vx":-0.09694, "vy":0.0012, "omega":-0.00405, "ax":-1.9994, "ay":0.02468, "alpha":-0.04625, "fx":[-16.85232,-16.6905,-16.78394,-16.78487], "fy":[0.24151,0.1718,0.17276,0.24249]},
    {"t":0.09699, "x":7.78284, "y":4.17326, "heading":-3.1279, "vx":-0.19391, "vy":0.00239, "omega":-0.0063, "ax":-1.99938, "ay":0.02468, "alpha":-0.04245, "fx":[-16.791,-16.79065,-16.7644,-16.76476], "fy":[0.22038,0.19248,0.19495,0.22074]},
    {"t":0.14549, "x":7.77108, "y":4.17341, "heading":-3.1282, "vx":-0.29087, "vy":0.00359, "omega":-0.00836, "ax":-1.99935, "ay":0.02468, "alpha":0.00909, "fx":[-16.84209,-16.66031,-16.80349,-16.80399], "fy":[0.22684,0.18691,0.18742,0.22737]},
    {"t":0.19399, "x":7.75463, "y":4.17361, "heading":-3.12861, "vx":-0.38783, "vy":0.00479, "omega":-0.00792, "ax":-1.99932, "ay":0.02468, "alpha":-0.02037, "fx":[-16.78347,-16.78331,-16.77095,-16.7711], "fy":[0.2136,0.1993,0.20186,0.21376]},
    {"t":0.24248, "x":7.73347, "y":4.17387, "heading":-3.12899, "vx":-0.48479, "vy":0.00599, "omega":-0.0089, "ax":-1.99928, "ay":0.02468, "alpha":0.02243, "fx":[-16.84687,-16.63962,-16.81036,-16.81081], "fy":[0.22587,0.18792,0.18837,0.22635]},
    {"t":0.29098, "x":7.70761, "y":4.17419, "heading":-3.12942, "vx":-0.58175, "vy":0.00718, "omega":-0.00782, "ax":-1.99924, "ay":0.02468, "alpha":-0.01872, "fx":[-16.78228,-16.78215,-16.77087,-16.77101], "fy":[0.21312,0.19962,0.2025,0.21325]},
    {"t":0.33947, "x":7.67704, "y":4.17457, "heading":-3.1298, "vx":-0.67871, "vy":0.00838, "omega":-0.00872, "ax":-1.9992, "ay":0.02468, "alpha":0.0271, "fx":[-16.85689,-16.61685,-16.81527,-16.81574], "fy":[0.22852,0.18522,0.18571,0.22903]},
    {"t":0.38797, "x":7.64178, "y":4.175, "heading":-3.13022, "vx":-0.77566, "vy":0.00958, "omega":-0.00741, "ax":-1.99914, "ay":0.02468, "alpha":-0.02224, "fx":[-16.7825,-16.78235,-16.76896,-16.76911], "fy":[0.21425,0.1982,0.20161,0.21439]},
    {"t":0.43647, "x":7.60181, "y":4.1755, "heading":-3.13058, "vx":-0.87261, "vy":0.01077, "omega":-0.00849, "ax":-1.99908, "ay":0.02468, "alpha":0.03081, "fx":[-16.87095,-16.58734,-16.82098,-16.82151], "fy":[0.23281,0.18084,0.18139,0.23339]},
    {"t":0.48496, "x":7.55714, "y":4.17605, "heading":-3.131, "vx":-0.96956, "vy":0.01197, "omega":-0.00699, "ax":-1.999, "ay":0.02468, "alpha":-0.02799, "fx":[-16.78308,-16.7829,-16.76602,-16.7662], "fy":[0.21607,0.19601,0.20008,0.21624]},
    {"t":0.53346, "x":7.50777, "y":4.17666, "heading":-3.13133, "vx":-1.0665, "vy":0.01317, "omega":-0.00835, "ax":-1.99891, "ay":0.02468, "alpha":0.03545, "fx":[-16.89038,-16.54678,-16.82864,-16.82925], "fy":[0.23888,0.17466,0.17528,0.23954]},
    {"t":0.58196, "x":7.4537, "y":4.17733, "heading":-3.13174, "vx":-1.16344, "vy":0.01436, "omega":-0.00663, "ax":-1.99879, "ay":0.02468, "alpha":-0.03623, "fx":[-16.78383,-16.78362,-16.76173,-16.76194], "fy":[0.21868,0.19287,0.19788,0.21889]},
    {"t":0.63045, "x":7.39492, "y":4.17805, "heading":-3.13206, "vx":-1.26038, "vy":0.01556, "omega":-0.00839, "ax":-1.99864, "ay":0.02468, "alpha":0.04279, "fx":[-16.91917,-16.48596,-16.84009,-16.84082], "fy":[0.24781,0.16555,0.1663,0.24859]},
    {"t":0.67895, "x":7.33145, "y":4.17883, "heading":-3.13247, "vx":-1.3573, "vy":0.01676, "omega":-0.00631, "ax":-1.99844, "ay":0.02467, "alpha":-0.04744, "fx":[-16.78431,-16.78405,-16.75534,-16.7556], "fy":[0.22222,0.1886,0.19487,0.22248]},
    {"t":0.72744, "x":7.26328, "y":4.17968, "heading":-3.13277, "vx":-1.45422, "vy":0.01795, "omega":-0.00861, "ax":-1.99816, "ay":0.02467, "alpha":0.05476, "fx":[-16.95915,-16.39754,-16.85614,-16.85703], "fy":[0.26016,0.15294,0.15384,0.26111]},
    {"t":0.77594, "x":7.1904, "y":4.18058, "heading":-3.13319, "vx":-1.55112, "vy":0.01915, "omega":-0.00596, "ax":-1.99774, "ay":0.02467, "alpha":-0.05981, "fx":[-16.78212,-16.78182,-16.74572,-16.74602], "fy":[0.22617,0.18353,0.19173,0.22647]},
    {"t":0.82444, "x":7.11283, "y":4.18153, "heading":-3.13348, "vx":-1.64801, "vy":0.02035, "omega":-0.00886, "ax":-1.99703, "ay":0.02465, "alpha":0.0833, "fx":[-17.01506,-16.25387,-16.88104,-16.88211], "fy":[0.27621,0.13645,0.13755,0.27735]},
    {"t":0.87293, "x":7.03056, "y":4.18255, "heading":-3.13391, "vx":-1.74485, "vy":0.02154, "omega":-0.00482, "ax":-1.99563, "ay":0.02464, "alpha":-0.05777, "fx":[-16.76341,-16.76315,-16.72902,-16.72929], "fy":[0.22572,0.18232,0.19315,0.22597]},
    {"t":0.92143, "x":6.94359, "y":4.18362, "heading":-3.13414, "vx":-1.84164, "vy":0.02274, "omega":-0.00762, "ax":-1.99141, "ay":0.02455, "alpha":0.09703, "fx":[-16.94658,-16.23102,-16.83247,-16.83332], "fy":[0.26557,0.14555,0.14644,0.26648]},
    {"t":0.96993, "x":6.85194, "y":4.18475, "heading":-3.13451, "vx":-1.93821, "vy":0.02393, "omega":-0.00292, "ax":-0.00042, "ay":-0.00002, "alpha":0.00167, "fx":[-0.003,-0.003,-0.00409,-0.00408], "fy":[-0.00064,0.0003,0.0004,-0.00065]},
    {"t":1.01842, "x":6.75794, "y":4.18592, "heading":-3.13466, "vx":-1.93823, "vy":0.02393, "omega":-0.00283, "ax":1.99141, "ay":-0.02454, "alpha":-0.10056, "fx":[16.95871,16.20768,16.83809,16.83892], "fy":[-0.26896,-0.1421,-0.14296,-0.26985]},
    {"t":1.06692, "x":6.66629, "y":4.18705, "heading":-3.13479, "vx":-1.84166, "vy":0.02274, "omega":-0.00771, "ax":1.99563, "ay":-0.02464, "alpha":0.06041, "fx":[16.76421,16.76398,16.72822,16.72846], "fy":[-0.22654,-0.18136,-0.19237,-0.22677]},
    {"t":1.11542, "x":6.57932, "y":4.18812, "heading":-3.13517, "vx":-1.74488, "vy":0.02154, "omega":-0.00478, "ax":1.99703, "ay":-0.02465, "alpha":-0.08372, "fx":[17.01926,16.24677,16.88259,16.88345], "fy":[-0.2778,-0.13505,-0.13592,-0.27871]},
    {"t":1.16391, "x":6.49705, "y":4.18914, "heading":-3.1354, "vx":-1.64803, "vy":0.02035, "omega":-0.00884, "ax":1.99774, "ay":-0.02466, "alpha":0.06154, "fx":[16.78259,16.78236,16.74526,16.74548], "fy":[-0.22678,-0.18277,-0.19129,-0.227]},
    {"t":1.21241, "x":6.41947, "y":4.19009, "heading":-3.13583, "vx":-1.55114, "vy":0.01915, "omega":-0.00586, "ax":1.99816, "ay":-0.02467, "alpha":-0.05589, "fx":[16.96331,16.39003,16.85796,16.85855], "fy":[-0.26168,-0.1517,-0.1523,-0.26232]},
    {"t":1.2609, "x":6.3466, "y":4.19099, "heading":-3.13611, "vx":-1.45424, "vy":0.01795, "omega":-0.00857, "ax":1.99844, "ay":-0.02467, "alpha":0.04871, "fx":[16.78466,16.7845,16.75499,16.75515], "fy":[-0.22266,-0.18821,-0.19444,-0.22282]},
    {"t":1.3094, "x":6.27842, "y":4.19184, "heading":-3.13653, "vx":-1.35732, "vy":0.01676, "omega":-0.00621, "ax":1.99864, "ay":-0.02467, "alpha":-0.04338, "fx":[16.92157,16.48195,16.84106,16.84147], "fy":[-0.24889,-0.1648,-0.1652,-0.24933]},
    {"t":1.3579, "x":6.21495, "y":4.19262, "heading":-3.13683, "vx":-1.2604, "vy":0.01556, "omega":-0.00831, "ax":1.99879, "ay":-0.02468, "alpha":0.03714, "fx":[16.78407,16.78396,16.76149,16.7616], "fy":[-0.21901,-0.19261,-0.19755,-0.21912]},
    {"t":1.40639, "x":6.15617, "y":4.19334, "heading":-3.13723, "vx":-1.16346, "vy":0.01436, "omega":-0.00651, "ax":1.99891, "ay":-0.02468, "alpha":-0.0358, "fx":[16.89179,16.54468,16.82916,16.82943], "fy":[-0.23969,-0.17419,-0.17446,-0.23999]},
    {"t":1.45489, "x":6.1021, "y":4.19401, "heading":-3.13755, "vx":-1.06652, "vy":0.01317, "omega":-0.00824, "ax":1.999, "ay":-0.02468, "alpha":0.02867, "fx":[16.78324,16.78317,16.76586,16.76593], "fy":[-0.21633,-0.19583,-0.19982,-0.2164]},
    {"t":1.50339, "x":6.05273, "y":4.19462, "heading":-3.13795, "vx":-0.96958, "vy":0.01197, "omega":-0.00685, "ax":1.99908, "ay":-0.02468, "alpha":-0.03116, "fx":[16.87196,16.58591,16.82136,16.82155], "fy":[-0.2335,-0.18051,-0.18069,-0.23371]},
    {"t":1.55188, "x":6.00806, "y":4.19517, "heading":-3.13828, "vx":-0.87263, "vy":0.01077, "omega":-0.00837, "ax":1.99914, "ay":-0.02468, "alpha":0.02273, "fx":[16.78261,16.78256,16.76886,16.7689], "fy":[-0.21445,-0.19808,-0.20141,-0.2145]},
    {"t":1.60038, "x":5.96809, "y":4.19567, "heading":-3.13869, "vx":-0.77568, "vy":0.00958, "omega":-0.00726, "ax":1.9992, "ay":-0.02468, "alpha":-0.02756, "fx":[16.85757,16.61592,16.81557,16.81569], "fy":[-0.22908,-0.18503,-0.18514,-0.22921]},
    {"t":1.64887, "x":5.93282, "y":4.1961, "heading":-3.13904, "vx":-0.67873, "vy":0.00838, "omega":-0.0086, "ax":1.99924, "ay":-0.02468, "alpha":0.01887, "fx":[16.78227,16.78224,16.77088,16.77091], "fy":[-0.21323,-0.19958,-0.20242,-0.21325]},
    {"t":1.69737, "x":5.90226, "y":4.19648, "heading":-3.13945, "vx":-0.58177, "vy":0.00718, "omega":-0.00768, "ax":1.99928, "ay":-0.02468, "alpha":-0.02336, "fx":[16.84731,16.63871,16.81078,16.81086], "fy":[-0.22626,-0.18791,-0.18797,-0.22635]},
    {"t":1.74587, "x":5.8764, "y":4.1968, "heading":-3.13983, "vx":-0.48481, "vy":0.00599, "omega":-0.00882, "ax":1.99932, "ay":-0.02468, "alpha":0.01968, "fx":[16.78319,16.78317,16.77123,16.77125], "fy":[-0.21346,-0.19956,-0.202,-0.21348]},
    {"t":1.79436, "x":5.85524, "y":4.19706, "heading":-3.14025, "vx":-0.38785, "vy":0.00479, "omega":-0.00786, "ax":1.99935, "ay":-0.02468, "alpha":-0.01141, "fx":[16.84191,16.65929,16.80432,16.80436], "fy":[-0.22678,-0.18744,-0.18747,-0.22684]},
    {"t":1.84286, "x":5.83878, "y":4.19726, "heading":-3.14064, "vx":-0.29089, "vy":0.00359, "omega":-0.00842, "ax":1.99938, "ay":-0.02468, "alpha":0.03876, "fx":[16.78966,16.78964,16.76574,16.76576], "fy":[-0.21942,-0.19376,-0.19591,-0.21944]},
    {"t":1.89136, "x":5.82702, "y":4.19741, "heading":-3.14104, "vx":-0.19393, "vy":0.00239, "omega":-0.00654, "ax":1.9994, "ay":-0.02468, "alpha":0.03633, "fx":[16.84944,16.68759,16.78729,16.78732], "fy":[-0.23921,-0.17502,-0.17505,-0.23926]},
    {"t":1.93985, "x":5.81997, "y":4.1975, "heading":-3.14136, "vx":-0.09696, "vy":0.0012, "omega":-0.00477, "ax":1.99943, "ay":-0.02468, "alpha":0.09845, "fx":[16.86559,16.7127,16.76704,16.76705], "fy":[-0.25764,-0.15661,-0.15663,-0.25768]},
    {"t":1.98835, "x":5.81762, "y":4.19752, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score L4", "from":{"target":1, "targetTimestamp":1.98835, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
