{
 "name":"Red 2 to C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.304018497467041, "y":2.051957130432129, "heading":-3.127699639267761, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.322524070739746, "y":2.9699113368988037, "heading":2.1112158270654806, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.304018497467041 m", "val":7.304018497467041}, "y":{"exp":"2.051957130432129 m", "val":2.051957130432129}, "heading":{"exp":"-3.127699639267761 rad", "val":-3.127699639267761}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.322524070739746 m", "val":5.322524070739746}, "y":{"exp":"2.9699113368988037 m", "val":2.9699113368988037}, "heading":{"exp":"2.1112158270654806 rad", "val":2.1112158270654806}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01523],
  "samples":[
    {"t":0.0, "x":7.30402, "y":2.05196, "heading":-3.1277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.76872, "ay":3.49969, "alpha":-5.60824, "fx":[-123.30688,-141.00944,-137.99435,-98.07349], "fy":[70.78923,18.07023,33.69047,102.86546]},
    {"t":0.03501, "x":7.29926, "y":2.0541, "heading":-3.1277, "vx":-0.27197, "vy":0.12252, "omega":-0.19633, "ax":-7.77561, "ay":3.50829, "alpha":-5.50837, "fx":[-123.37075,-140.91163,-137.79623,-98.74931], "fy":[70.65381,18.71512,34.40632,102.19421]},
    {"t":0.07002, "x":7.28497, "y":2.06054, "heading":-3.13457, "vx":-0.54418, "vy":0.24534, "omega":-0.38917, "ax":-7.78276, "ay":3.51753, "alpha":-5.40294, "fx":[-123.32014,-140.76843,-137.6747,-99.52534], "fy":[70.71305,19.6482,34.79246,101.41059]},
    {"t":0.10502, "x":7.26115, "y":2.07128, "heading":3.13499, "vx":-0.81663, "vy":0.36848, "omega":-0.57832, "ax":-7.79065, "ay":3.52796, "alpha":-5.28381, "fx":[-123.16869,-140.56948,-137.60815,-100.45027], "fy":[70.94081,20.89408,34.94211,100.45937]},
    {"t":0.14003, "x":7.22779, "y":2.08635, "heading":3.11474, "vx":-1.08937, "vy":0.49198, "omega":-0.76329, "ax":-7.79989, "ay":3.54035, "alpha":-5.13942, "fx":[-122.93538,-140.29844,-137.56334,-101.5946], "fy":[71.29956,22.49328,34.98416,99.25716]},
    {"t":0.17504, "x":7.18487, "y":2.10574, "heading":3.08802, "vx":-1.36243, "vy":0.61592, "omega":-0.94321, "ax":-7.81136, "ay":3.55563, "alpha":-4.95248, "fx":[-122.64937,-139.92931,-137.49283,-103.059], "fy":[71.73265,24.51103,35.09746,97.67727]},
    {"t":0.21005, "x":7.13239, "y":2.12948, "heading":3.055, "vx":-1.63589, "vy":0.7404, "omega":-1.11659, "ax":-7.82631, "ay":3.57495, "alpha":-4.69595, "fx":[-122.35931,-139.41877,-137.3275,-104.98824], "fy":[72.14884,27.05544,35.53679,95.52172]},
    {"t":0.24506, "x":7.07033, "y":2.15759, "heading":3.01591, "vx":-1.90987, "vy":0.86555, "omega":-1.28098, "ax":-7.84648, "ay":3.59966, "alpha":-4.32538, "fx":[-122.15293,-138.68819,-136.95717,-107.59452], "fy":[72.38816,30.31839,36.68261,92.46534]},
    {"t":0.28006, "x":6.99866, "y":2.1901, "heading":2.97107, "vx":-2.18456, "vy":0.99157, "omega":-1.43241, "ax":-7.87384, "ay":3.63134, "alpha":-3.76238, "fx":[-122.20378,-137.57504,-136.17844,-111.19772], "fy":[72.13475,34.67952,39.1464,87.93409]},
    {"t":0.31507, "x":6.91736, "y":2.22704, "heading":2.92092, "vx":-2.46021, "vy":1.11869, "omega":-1.56412, "ax":-7.90879, "ay":3.67169, "alpha":-2.85165, "fx":[-122.90278,-135.67028,-134.54123,-116.29157], "fy":[70.64629,41.0204,44.01868,80.80855]},
    {"t":0.35008, "x":6.82638, "y":2.26845, "heading":2.86617, "vx":-2.73708, "vy":1.24723, "omega":-1.66395, "ax":-7.93832, "ay":3.72114, "alpha":-1.21246, "fx":[-125.32789,-131.55753,-130.81823,-123.60459], "fy":[65.6051,51.9591,53.51985,68.59478]},
    {"t":0.38509, "x":6.7257, "y":2.31439, "heading":2.80791, "vx":-3.01498, "vy":1.3775, "omega":-1.7064, "ax":-7.82065, "ay":3.74502, "alpha":2.6965, "fx":[-133.36441,-116.04969,-120.70573,-133.60944], "fy":[44.2849,79.35493,72.77976,44.79757]},
    {"t":0.4201, "x":6.61536, "y":2.36491, "heading":2.74818, "vx":-3.28877, "vy":1.50861, "omega":-1.612, "ax":-5.31334, "ay":2.58198, "alpha":18.29848, "fx":[-107.61588,-0.14515,-94.70484,-139.76714], "fy":[-83.69601,137.63346,103.31549,9.05273]},
    {"t":0.4551, "x":6.49697, "y":2.41931, "heading":2.69174, "vx":-3.47478, "vy":1.599, "omega":-0.9714, "ax":-4.87805, "ay":2.40609, "alpha":19.04695, "fx":[-97.04613,10.9475,-90.59959,-137.4977], "fy":[-88.61567,131.33543,103.80925,8.4477]},
    {"t":0.49011, "x":6.37234, "y":2.47676, "heading":2.65774, "vx":-3.64555, "vy":1.68323, "omega":-0.30461, "ax":0.77465, "ay":1.00861, "alpha":-0.94119, "fx":[11.07929,8.20937,13.90664,16.70013], "fy":[20.48704,15.0184,11.98173,17.47727]},
    {"t":0.52512, "x":6.24519, "y":2.5363, "heading":2.64707, "vx":-3.61843, "vy":1.71854, "omega":-0.33756, "ax":5.04917, "ay":-2.39191, "alpha":-18.52866, "fx":[100.31085,-4.786,92.0591,137.6338], "fy":[86.82793,-130.32321,-102.41442,-8.15336]},
    {"t":0.56013, "x":6.12161, "y":2.595, "heading":2.63526, "vx":-3.44167, "vy":1.6348, "omega":-0.98621, "ax":5.3222, "ay":-2.78949, "alpha":-17.95783, "fx":[112.57135,-0.16425,91.0804,139.31593], "fy":[78.61976,-136.80936,-106.43928,-15.04224]},
    {"t":0.59514, "x":6.00438, "y":2.65052, "heading":2.60073, "vx":-3.25535, "vy":1.53715, "omega":-1.61488, "ax":7.58408, "ay":-3.81007, "alpha":-5.05286, "fx":[138.09563,104.57089,111.246,134.57872], "fy":[-24.08004,-93.18632,-86.41667,-41.7238]},
    {"t":0.63014, "x":5.89507, "y":2.702, "heading":2.5442, "vx":-2.98984, "vy":1.40376, "omega":-1.79177, "ax":7.90828, "ay":-3.79679, "alpha":0.69195, "fx":[125.15338,129.00648,129.6168,125.5966], "fy":[-65.72297,-57.81545,-56.27962,-64.73385]},
    {"t":0.66515, "x":5.79525, "y":2.74881, "heading":2.48147, "vx":-2.71299, "vy":1.27085, "omega":-1.76754, "ax":7.88384, "ay":-3.7248, "alpha":2.81359, "fx":[118.42712,132.84611,136.41807,120.10795], "fy":[-77.81438,-49.3896,-37.86393,-74.84679]},
    {"t":0.70016, "x":5.7051, "y":2.79102, "heading":2.41959, "vx":-2.43699, "vy":1.14045, "omega":-1.66904, "ax":7.83499, "ay":-3.67799, "alpha":3.95434, "fx":[114.18768,133.88945,139.28111,117.29464], "fy":[-84.17947,-46.98343,-26.30876,-79.42793]},
    {"t":0.73517, "x":5.62459, "y":2.82869, "heading":2.36116, "vx":-2.16271, "vy":1.01169, "omega":-1.53061, "ax":7.79244, "ay":-3.65016, "alpha":4.6334, "fx":[111.04778,134.09383,140.61075,116.15929], "fy":[-88.4261,-46.67945,-18.76078,-81.24085]},
    {"t":0.77017, "x":5.55365, "y":2.86187, "heading":2.30758, "vx":-1.88991, "vy":0.88391, "omega":-1.36841, "ax":7.75991, "ay":-3.63318, "alpha":5.05741, "fx":[108.53256,133.95988,141.27612,116.04811], "fy":[-91.58703,-47.24127,-13.66901,-81.51609]},
    {"t":0.80518, "x":5.49224, "y":2.89059, "heading":2.25967, "vx":-1.61825, "vy":0.75672, "omega":-1.19136, "ax":7.73613, "ay":-3.62173, "alpha":5.33215, "fx":[106.443,133.67919,141.6308,116.53222], "fy":[-94.06984,-48.15142,-10.14243,-80.91221]},
    {"t":0.84019, "x":5.44033, "y":2.91486, "heading":2.21797, "vx":-1.34742, "vy":0.62993, "omega":-1.00469, "ax":7.71892, "ay":-3.61284, "alpha":5.5183, "fx":[104.68136,133.3459,141.83146,117.31761], "fy":[-96.07188,-49.15413,-7.63602,-79.84165]},
    {"t":0.8752, "x":5.39789, "y":2.9347, "heading":2.1828, "vx":-1.0772, "vy":0.50345, "omega":-0.8115, "ax":7.70619, "ay":-3.60511, "alpha":5.65243, "fx":[103.19313,133.01476,141.95194,118.19692], "fy":[-97.70351,-50.10862,-5.79862,-78.59469]},
    {"t":0.91021, "x":5.3649, "y":2.95012, "heading":2.15439, "vx":-0.80742, "vy":0.37724, "omega":-0.61362, "ax":7.69626, "ay":-3.59803, "alpha":5.75685, "fx":[101.94482,132.72141,142.0287,119.02237], "fy":[-99.03298,-50.93115,-4.39473,-77.39092]},
    {"t":0.94521, "x":5.34135, "y":2.96112, "heading":2.1329, "vx":-0.53799, "vy":0.25128, "omega":-0.41209, "ax":7.68783, "ay":-3.59164, "alpha":5.84523, "fx":[100.91451,132.49073,142.08035,119.68817], "fy":[-100.10534,-51.56866,-3.26156,-76.40247]},
    {"t":0.98022, "x":5.32723, "y":2.96771, "heading":2.11848, "vx":-0.26886, "vy":0.12554, "omega":-0.20746, "ax":7.67989, "ay":-3.58618, "alpha":5.92604, "fx":[100.08765,132.34072,142.11655,120.1176], "fy":[-100.95115,-51.98543,-2.28422,-75.76541]},
    {"t":1.01523, "x":5.32252, "y":2.96991, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score L4", "from":{"target":1, "targetTimestamp":1.01523, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"AutoL4"}}}]
}
