{
 "name":"Red 3 to D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.36920166015625, "y":0.8297731280326843, "heading":-3.127699639267761, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.048256874084473, "y":2.7389492988586426, "heading":2.1112158270654806, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.36920166015625 m", "val":7.36920166015625}, "y":{"exp":"0.8297731280326843 m", "val":0.8297731280326843}, "heading":{"exp":"-3.127699639267761 rad", "val":-3.127699639267761}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.048256874084473 m", "val":5.048256874084473}, "y":{"exp":"2.7389492988586426 m", "val":2.7389492988586426}, "heading":{"exp":"2.1112158270654806 rad", "val":2.1112158270654806}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97838],
  "samples":[
    {"t":0.0, "x":7.3692, "y":0.82977, "heading":-3.1277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.93549, "ay":10.61927, "alpha":-35.0133, "fx":[-108.47581,-126.52823,-111.93485,-87.25152], "fy":[91.90545,64.78872,87.53413,112.21634]},
    {"t":0.03763, "x":7.36004, "y":0.83729, "heading":-3.1277, "vx":-0.48676, "vy":0.3996, "omega":-1.31755, "ax":-12.98055, "ay":10.65205, "alpha":-29.46786, "fx":[-108.66909,-124.25798,-111.52084,-91.25519], "fy":[91.6255,68.97133,88.00839,108.93984]},
    {"t":0.07526, "x":7.33254, "y":0.85987, "heading":3.10591, "vx":-0.97522, "vy":0.80044, "omega":-2.42643, "ax":-13.03515, "ay":10.68783, "alpha":-20.96871, "fx":[-108.45724,-120.38965,-111.61588,-97.07276], "fy":[91.79202,75.423,87.81627,103.71462]},
    {"t":0.11289, "x":7.28661, "y":0.89756, "heading":3.0146, "vx":-1.46574, "vy":1.20263, "omega":-3.21549, "ax":-13.08616, "ay":10.71248, "alpha":-6.36892, "fx":[-109.09093,-113.21532,-110.67135,-106.27018], "fy":[90.87393,85.66515,88.90038,94.13373]},
    {"t":0.15052, "x":7.22219, "y":0.9504, "heading":2.8936, "vx":-1.95817, "vy":1.60574, "omega":-3.45515, "ax":-13.0289, "ay":10.62754, "alpha":22.48406, "fx":[-114.55343,-96.57242,-106.02496,-120.17521], "fy":[83.41745,103.78303,94.22958,75.29234]},
    {"t":0.18815, "x":7.13928, "y":1.01835, "heading":2.76358, "vx":-2.44845, "vy":2.00565, "omega":-2.60907, "ax":-12.79539, "ay":10.43505, "alpha":44.50316, "fx":[-122.04175,-81.73439,-100.00739,-125.70442], "fy":[70.4644,115.05687,100.03552,64.70422]},
    {"t":0.22578, "x":7.03808, "y":1.10121, "heading":2.6654, "vx":-2.92994, "vy":2.39833, "omega":-0.93441, "ax":-6.26578, "ay":5.54269, "alpha":24.80009, "fx":[-52.12449,-41.39985,-53.52655,-63.26541], "fy":[36.14754,52.85213,56.09665,40.94868]},
    {"t":0.26341, "x":6.92339, "y":1.19538, "heading":2.63024, "vx":-3.16572, "vy":2.6069, "omega":-0.00118, "ax":0.01808, "ay":0.02364, "alpha":0.00071, "fx":[0.15185,0.15204,0.15164,0.15145], "fy":[0.19806,0.19846,0.19865,0.19825]},
    {"t":0.30104, "x":6.80428, "y":1.2935, "heading":2.6302, "vx":-3.16504, "vy":2.60779, "omega":-0.00116, "ax":0.00142, "ay":0.00172, "alpha":0.0, "fx":[0.01188,0.01188,0.01188,0.01188], "fy":[0.01442,0.01442,0.01442,0.01442]},
    {"t":0.33867, "x":6.68518, "y":1.39163, "heading":2.63015, "vx":-3.16499, "vy":2.60785, "omega":-0.00116, "ax":0.00011, "ay":0.00013, "alpha":0.0, "fx":[0.00089,0.00089,0.00089,0.00089], "fy":[0.00108,0.00108,0.00108,0.00108]},
    {"t":0.3763, "x":6.56608, "y":1.48976, "heading":2.63011, "vx":-3.16499, "vy":2.60786, "omega":-0.00116, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.41393, "x":6.44698, "y":1.5879, "heading":2.63007, "vx":-3.16499, "vy":2.60786, "omega":-0.00116, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.45156, "x":6.32788, "y":1.68603, "heading":2.63002, "vx":-3.16499, "vy":2.60786, "omega":-0.00116, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48919, "x":6.20878, "y":1.78416, "heading":2.62998, "vx":-3.16499, "vy":2.60786, "omega":-0.00116, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52682, "x":6.08969, "y":1.8823, "heading":2.62993, "vx":-3.16499, "vy":2.60786, "omega":-0.00116, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.56445, "x":5.97059, "y":1.98043, "heading":2.62989, "vx":-3.16499, "vy":2.60786, "omega":-0.00116, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.60208, "x":5.85149, "y":2.07857, "heading":2.62985, "vx":-3.16499, "vy":2.60786, "omega":-0.00116, "ax":-0.00009, "ay":-0.00012, "alpha":0.0, "fx":[-0.0008,-0.0008,-0.0008,-0.0008], "fy":[-0.00097,-0.00097,-0.00097,-0.00097]},
    {"t":0.63971, "x":5.73239, "y":2.1767, "heading":2.6298, "vx":-3.16499, "vy":2.60785, "omega":-0.00116, "ax":-0.00127, "ay":-0.00154, "alpha":0.0, "fx":[-0.01064,-0.01064,-0.01064,-0.01064], "fy":[-0.01291,-0.01291,-0.01291,-0.01291]},
    {"t":0.67734, "x":5.61329, "y":2.27483, "heading":2.62976, "vx":-3.16504, "vy":2.60779, "omega":-0.00116, "ax":-0.01611, "ay":-0.02124, "alpha":-0.00071, "fx":[-0.13532,-0.1355,-0.13509,-0.13491], "fy":[-0.17792,-0.17833,-0.17851,-0.17811]},
    {"t":0.71497, "x":5.49418, "y":2.37295, "heading":2.62972, "vx":-3.16564, "vy":2.60699, "omega":-0.00118, "ax":6.27, "ay":-5.50682, "alpha":-25.28761, "fx":[52.56234,41.19401,53.21469,63.48687], "fy":[-35.39961,-52.3156,-56.19916,-40.92661]},
    {"t":0.7526, "x":5.37949, "y":2.46715, "heading":2.62967, "vx":-2.9297, "vy":2.39977, "omega":-0.95276, "ax":12.75242, "ay":-10.39611, "alpha":-48.64216, "fx":[125.55703,80.77132,96.64385,125.07327], "fy":[-64.02734,-115.66315,-103.28637,-65.97728]},
    {"t":0.79023, "x":5.27828, "y":2.55009, "heading":2.59382, "vx":-2.44983, "vy":2.00857, "omega":-2.78317, "ax":13.05607, "ay":-10.65805, "alpha":-16.21201, "fx":[115.44557,101.83152,104.6796,116.28122], "fy":[-82.24393,-98.61845,-95.69477,-81.18912]},
    {"t":0.82786, "x":5.19533, "y":2.61813, "heading":2.48909, "vx":-1.95853, "vy":1.6075, "omega":-3.39323, "ax":13.08058, "ay":-10.71302, "alpha":8.13048, "fx":[106.7968,112.97773,112.97051,106.31544], "fy":[-93.56119,-85.99463,-85.9641,-94.07149]},
    {"t":0.86549, "x":5.13089, "y":2.67104, "heading":2.3614, "vx":-1.4663, "vy":1.20437, "omega":-3.08728, "ax":13.03493, "ay":-10.69307, "alpha":20.61698, "fx":[101.30319,116.17777,118.71416,101.33304], "fy":[-99.61942,-81.79243,-77.98626,-99.52372]},
    {"t":0.90312, "x":5.08495, "y":2.70879, "heading":2.24523, "vx":-0.9758, "vy":0.80199, "omega":-2.31146, "ax":12.98652, "ay":-10.66701, "alpha":28.21292, "fx":[97.07166,116.87272,122.66872,99.29033], "fy":[-103.8166,-80.89234,-71.71296,-101.62531]},
    {"t":0.94075, "x":5.05742, "y":2.73141, "heading":2.15825, "vx":-0.48711, "vy":0.40059, "omega":-1.2498, "ax":12.94477, "ay":-10.64542, "alpha":33.21289, "fx":[93.80791,116.7919,125.28926,98.61312], "fy":[-106.81719,-81.06852,-67.11023,-102.3265]},
    {"t":0.97838, "x":5.04826, "y":2.73895, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score L4", "from":{"target":1, "targetTimestamp":0.97838, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"AutoL4"}}}]
}
