{
 "name":"Red 3 to A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.320314407348633, "y":3.1437747478485107, "heading":-3.127699639267761, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.098130702972412, "y":3.942268133163452, "heading":-3.0951141748290567, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.320314407348633 m", "val":7.320314407348633}, "y":{"exp":"3.1437747478485107 m", "val":3.1437747478485107}, "heading":{"exp":"-3.127699639267761 rad", "val":-3.127699639267761}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.098130702972412 m", "val":6.098130702972412}, "y":{"exp":"3.942268133163452 m", "val":3.942268133163452}, "heading":{"exp":"-3.0951141748290567 rad", "val":-3.0951141748290567}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59992],
  "samples":[
    {"t":0.0, "x":7.32031, "y":3.14377, "heading":-3.1277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.18286, "ay":9.26614, "alpha":0.66329, "fx":[-119.07654,-118.69938,-118.95466,-119.32895], "fy":[77.66197,78.23806,77.85067,77.27487]},
    {"t":0.04285, "x":7.30729, "y":3.15228, "heading":-3.1277, "vx":-0.60776, "vy":0.39707, "omega":0.02842, "ax":-14.17923, "ay":9.26377, "alpha":0.63261, "fx":[-119.04308,-118.68363,-118.92711,-119.28396], "fy":[77.6464,78.19576,77.82648,77.27739]},
    {"t":0.0857, "x":7.26823, "y":3.1778, "heading":-3.12648, "vx":-1.21536, "vy":0.79403, "omega":0.05553, "ax":-14.17319, "ay":9.25982, "alpha":0.58423, "fx":[-118.98732,-118.65601,-118.8813,-119.21039], "fy":[77.62061,78.12741,77.78605,77.27948]},
    {"t":0.12855, "x":7.20314, "y":3.22033, "heading":-3.1241, "vx":-1.8227, "vy":1.19083, "omega":0.08057, "ax":-14.16113, "ay":9.25194, "alpha":0.49578, "fx":[-118.87705,-118.59699,-118.78889,-119.06737], "fy":[77.56777,77.99692,77.70673,77.27773]},
    {"t":0.17141, "x":7.11203, "y":3.27985, "heading":-3.12065, "vx":-2.42952, "vy":1.58729, "omega":0.10181, "ax":-14.12521, "ay":9.22847, "alpha":0.28121, "fx":[-118.55518,-118.39772,-118.50726,-118.66422], "fy":[77.40136,77.64385,77.47925,77.23681]},
    {"t":0.21426, "x":6.99495, "y":3.35634, "heading":-3.11629, "vx":-3.03481, "vy":1.98274, "omega":0.11386, "ax":-9.30879, "ay":6.08174, "alpha":-2.6568, "fx":[-78.50243,-79.11748,-77.73002,-77.10734], "fy":[51.64649,49.72003,50.41768,52.35457]},
    {"t":0.25711, "x":6.85636, "y":3.44689, "heading":-3.11141, "vx":-3.4337, "vy":2.24335, "omega":0.00001, "ax":-0.00087, "ay":0.00057, "alpha":-0.00002, "fx":[-0.00728,-0.00728,-0.00727,-0.00727], "fy":[0.00476,0.00475,0.00475,0.00476]},
    {"t":0.29996, "x":6.70922, "y":3.54302, "heading":-3.11141, "vx":-3.43374, "vy":2.24338, "omega":0.00001, "ax":0.00087, "ay":-0.00057, "alpha":0.00002, "fx":[0.00728,0.00728,0.00727,0.00727], "fy":[-0.00476,-0.00475,-0.00475,-0.00476]},
    {"t":0.34281, "x":6.56208, "y":3.63915, "heading":-3.11141, "vx":-3.4337, "vy":2.24335, "omega":0.00001, "ax":9.30879, "ay":-6.08174, "alpha":2.6568, "fx":[78.50729,79.11563,77.72507,77.10928], "fy":[-51.64011,-49.71698,-50.4242,-52.35748]},
    {"t":0.38566, "x":6.42349, "y":3.7297, "heading":-3.11141, "vx":-3.03481, "vy":1.98274, "omega":0.11386, "ax":14.12521, "ay":-9.22847, "alpha":-0.2812, "fx":[118.55395,118.39751,118.50849,118.66443], "fy":[-77.40325,-77.6442,-77.47737,-77.23646]},
    {"t":0.42851, "x":6.30641, "y":3.80619, "heading":-3.10653, "vx":-2.42952, "vy":1.58729, "omega":0.10181, "ax":14.16113, "ay":-9.25194, "alpha":-0.49578, "fx":[118.87291,118.59626,118.79302,119.06812], "fy":[-77.57412,-77.99807,-77.70042,-77.27654]},
    {"t":0.47137, "x":6.21531, "y":3.86571, "heading":-3.10216, "vx":-1.8227, "vy":1.19083, "omega":0.08057, "ax":14.17319, "ay":-9.25982, "alpha":-0.58423, "fx":[118.98054,118.65482,118.88803,119.21162], "fy":[-77.63098,-78.12926,-77.77576,-77.27755]},
    {"t":0.51422, "x":6.15021, "y":3.90824, "heading":-3.09871, "vx":-1.21536, "vy":0.79403, "omega":0.05553, "ax":14.17923, "ay":-9.26377, "alpha":-0.63261, "fx":[119.03433,118.68209,118.93581,119.28554], "fy":[-77.6598,-78.19812,-77.81319,-77.27492]},
    {"t":0.55707, "x":6.11115, "y":3.93376, "heading":-3.09633, "vx":-0.60776, "vy":0.39707, "omega":0.02842, "ax":14.18286, "ay":-9.26614, "alpha":-0.6633, "fx":[119.06661,118.69766,118.96453,119.33073], "fy":[-77.67718,-78.24072,-77.83559,-77.27208]},
    {"t":0.59992, "x":6.09813, "y":3.94227, "heading":-3.09511, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score L4", "from":{"target":1, "targetTimestamp":0.59992, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"AutoL4"}}}]
}
