{
 "name":"Red 1 to B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.320314407348633, "y":3.1437747478485107, "heading":-3.127699639267761, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.784448623657227, "y":3.850454807281494, "heading":-3.0951141748290567, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.320314407348633 m", "val":7.320314407348633}, "y":{"exp":"3.1437747478485107 m", "val":3.1437747478485107}, "heading":{"exp":"-3.127699639267761 rad", "val":-3.127699639267761}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.784448623657227 m", "val":5.784448623657227}, "y":{"exp":"3.850454807281494 m", "val":3.850454807281494}, "heading":{"exp":"-3.0951141748290567 rad", "val":-3.0951141748290567}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65642],
  "samples":[
    {"t":0.0, "x":7.32031, "y":3.14377, "heading":-3.1277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.39089, "ay":7.08163, "alpha":0.65697, "fx":[-129.23325,-128.92233,-129.07225,-129.38026], "fy":[59.24846,59.92285,59.601,58.92856]},
    {"t":0.04376, "x":7.30558, "y":3.15056, "heading":-3.1277, "vx":-0.67352, "vy":0.3099, "omega":0.02875, "ax":-15.38704, "ay":7.07986, "alpha":0.6194, "fx":[-129.19616,-128.90325,-129.04464,-129.33496], "fy":[59.24374,59.87938,59.57614,58.94222]},
    {"t":0.08752, "x":7.26137, "y":3.1709, "heading":-3.12644, "vx":-1.34687, "vy":0.61972, "omega":0.05586, "ax":-15.38064, "ay":7.07691, "alpha":0.55954, "fx":[-129.13449,-128.87038,-128.99851,-129.2605], "fy":[59.23565,59.80925,59.5349,58.96269]},
    {"t":0.13128, "x":7.1877, "y":3.20479, "heading":-3.124, "vx":-2.01995, "vy":0.92941, "omega":0.08034, "ax":-15.36782, "ay":7.07102, "alpha":0.44833, "fx":[-129.01256,-128.80172,-128.90502,-129.11451], "fy":[59.21684,59.67549,59.45502,58.99726]},
    {"t":0.17504, "x":7.08459, "y":3.25223, "heading":-3.12048, "vx":-2.69246, "vy":1.23885, "omega":0.09996, "ax":-15.3295, "ay":7.05338, "alpha":0.16949, "fx":[-128.65665,-128.57765,-128.61715,-128.69596], "fy":[59.14354,59.3162,59.23275,59.06022]},
    {"t":0.21881, "x":6.95209, "y":3.3132, "heading":-3.11611, "vx":-3.36329, "vy":1.54751, "omega":0.10738, "ax":-8.29083, "ay":3.81476, "alpha":-2.45341, "fx":[-70.0475,-70.35121,-69.09798,-68.79186], "fy":[32.72337,30.91638,31.29235,33.11359]},
    {"t":0.26257, "x":6.79697, "y":3.38458, "heading":-3.11141, "vx":-3.72611, "vy":1.71445, "omega":0.00001, "ax":-0.00059, "ay":0.00027, "alpha":-0.00001, "fx":[-0.00493,-0.00492,-0.00491,-0.00492], "fy":[0.00227,0.00226,0.00226,0.00227]},
    {"t":0.30633, "x":6.63391, "y":3.4596, "heading":-3.11141, "vx":-3.72613, "vy":1.71446, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35009, "x":6.47085, "y":3.53463, "heading":-3.11141, "vx":-3.72613, "vy":1.71446, "omega":0.00001, "ax":0.00059, "ay":-0.00027, "alpha":0.00001, "fx":[0.00493,0.00492,0.00491,0.00492], "fy":[-0.00227,-0.00226,-0.00226,-0.00227]},
    {"t":0.39385, "x":6.30779, "y":3.60965, "heading":-3.11141, "vx":-3.72611, "vy":1.71445, "omega":0.00001, "ax":8.29083, "ay":-3.81476, "alpha":2.4534, "fx":[70.05113,70.34899,69.0943,68.79412], "fy":[-32.71823,-30.913,-31.29756,-33.1169]},
    {"t":0.43761, "x":6.15267, "y":3.68103, "heading":-3.11141, "vx":-3.36329, "vy":1.54751, "omega":0.10738, "ax":15.3295, "ay":-7.05338, "alpha":-0.16947, "fx":[128.65611,128.57748,128.61769,128.69613], "fy":[-59.14471,-59.31658,-59.23159,-59.05983]},
    {"t":0.48137, "x":6.02017, "y":3.74199, "heading":-3.10671, "vx":-2.69246, "vy":1.23885, "omega":0.09996, "ax":15.36782, "ay":-7.07102, "alpha":-0.44833, "fx":[129.00984,128.80082,128.90773,129.11541], "fy":[-59.22274,-59.67748,-59.44915,-58.99524]},
    {"t":0.52513, "x":5.91706, "y":3.78944, "heading":-3.10233, "vx":-2.01995, "vy":0.92941, "omega":0.08034, "ax":15.38064, "ay":-7.07691, "alpha":-0.55954, "fx":[129.12976,128.8688,129.00323,129.26209], "fy":[-59.24593,-59.8127,-59.52469,-58.95917]},
    {"t":0.56889, "x":5.84339, "y":3.82333, "heading":-3.09882, "vx":-1.34687, "vy":0.61972, "omega":0.05586, "ax":15.38704, "ay":-7.07986, "alpha":-0.6194, "fx":[129.18989,128.90115,129.0509,129.33706], "fy":[-59.25739,-59.88393,-59.56259,-58.93756]},
    {"t":0.61265, "x":5.79919, "y":3.84367, "heading":-3.09637, "vx":-0.67352, "vy":0.3099, "omega":0.02875, "ax":15.39089, "ay":-7.08163, "alpha":-0.65697, "fx":[129.22604,128.91993,129.07946,129.38267], "fy":[-59.26418,-59.92807,-59.58541,-58.92321]},
    {"t":0.65642, "x":5.78445, "y":3.85045, "heading":-3.09511, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":0.65642, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"AutoL4"}}}]
}
