{
 "name":"Red 2 to C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.304018497467041, "y":2.051957130432129, "heading":-3.127699639267761, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.322524070739746, "y":2.9699113368988037, "heading":2.1112158270654806, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.304018497467041 m", "val":7.304018497467041}, "y":{"exp":"2.051957130432129 m", "val":2.051957130432129}, "heading":{"exp":"-3.127699639267761 rad", "val":-3.127699639267761}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.322524070739746 m", "val":5.322524070739746}, "y":{"exp":"2.9699113368988037 m", "val":2.9699113368988037}, "heading":{"exp":"2.1112158270654806 rad", "val":2.1112158270654806}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77697],
  "samples":[
    {"t":0.0, "x":7.30402, "y":2.05196, "heading":-3.1277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.22407, "ay":7.03305, "alpha":-31.9734, "fx":[-125.5169,-137.40052,-133.3679,-114.72314], "fy":[66.7451,36.41793,49.01801,83.88904]},
    {"t":0.03532, "x":7.29452, "y":2.05634, "heading":-3.1277, "vx":-0.53766, "vy":0.24838, "omega":-1.1292, "ax":-15.25308, "ay":7.04959, "alpha":-28.1618, "fx":[-125.86441,-136.63929,-132.76026,-116.71857], "fy":[66.01487,39.04918,50.53615,81.02514]},
    {"t":0.07063, "x":7.26602, "y":2.06951, "heading":3.11561, "vx":-1.07635, "vy":0.49735, "omega":-2.12378, "ax":-15.28852, "ay":7.06851, "alpha":-22.57597, "fx":[-126.08801,-135.2843,-132.19682,-119.60271], "fy":[65.471,43.33861,51.8508,76.59993]},
    {"t":0.10595, "x":7.21848, "y":2.09148, "heading":3.0406, "vx":-1.6163, "vy":0.74699, "omega":-2.92109, "ax":-15.32756, "ay":7.08765, "alpha":-13.36919, "fx":[-126.77847,-132.79943,-131.05389,-123.85042], "fy":[63.91074,50.18344,54.47029,69.33831]},
    {"t":0.14127, "x":7.15183, "y":2.12229, "heading":2.93744, "vx":-2.15761, "vy":0.9973, "omega":-3.39325, "ax":-15.33246, "ay":7.08895, "alpha":4.17453, "fx":[-129.4934,-127.31631,-127.88477,-129.95248], "fy":[57.68304,62.35198,61.22152,56.68985]},
    {"t":0.17658, "x":7.06607, "y":2.16193, "heading":2.8176, "vx":-2.69911, "vy":1.24766, "omega":-3.24582, "ax":-15.02961, "ay":6.96536, "alpha":40.81103, "fx":[-136.70305,-111.83618,-119.68427,-136.25789], "fy":[34.64085,86.01796,75.34628,37.7931]},
    {"t":0.2119, "x":6.96138, "y":2.21034, "heading":2.70297, "vx":-3.2299, "vy":1.49366, "omega":-1.8045, "ax":-13.91749, "ay":6.4503, "alpha":51.0557, "fx":[-128.17918,-99.54305,-109.92034,-129.50955], "fy":[21.71552,83.5672,76.68492,34.54215]},
    {"t":0.24722, "x":6.83863, "y":2.26711, "heading":2.63924, "vx":-3.72143, "vy":1.72146, "omega":-0.00138, "ax":-0.01056, "ay":0.01241, "alpha":0.0104, "fx":[-0.08765,-0.08416,-0.08961,-0.09317], "fy":[0.09963,0.10508,0.10863,0.1031]},
    {"t":0.28253, "x":6.70719, "y":2.32791, "heading":2.63919, "vx":-3.7218, "vy":1.7219, "omega":-0.00101, "ax":0.00024, "ay":0.00053, "alpha":0.0, "fx":[0.00205,0.00206,0.00206,0.00205], "fy":[0.00447,0.00447,0.00448,0.00448]},
    {"t":0.31785, "x":6.57575, "y":2.38873, "heading":2.63915, "vx":-3.72179, "vy":1.72192, "omega":-0.00101, "ax":0.00002, "ay":0.00005, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":0.35317, "x":6.44431, "y":2.44954, "heading":2.63912, "vx":-3.72179, "vy":1.72192, "omega":-0.00101, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.38848, "x":6.31287, "y":2.51035, "heading":2.63908, "vx":-3.72179, "vy":1.72192, "omega":-0.00101, "ax":0.00003, "ay":0.00007, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[0.00062,0.00062,0.00062,0.00062]},
    {"t":0.4238, "x":6.18142, "y":2.57116, "heading":2.63905, "vx":-3.72179, "vy":1.72192, "omega":-0.00101, "ax":0.0004, "ay":0.00086, "alpha":0.0, "fx":[0.00332,0.00332,0.00332,0.00332], "fy":[0.00718,0.00718,0.00718,0.00718]},
    {"t":0.45912, "x":6.04998, "y":2.63198, "heading":2.63901, "vx":-3.72177, "vy":1.72195, "omega":-0.00101, "ax":0.0046, "ay":0.00993, "alpha":0.0, "fx":[0.03857,0.03856,0.03856,0.03856], "fy":[0.0833,0.0833,0.0833,0.08329]},
    {"t":0.49443, "x":5.91855, "y":2.6928, "heading":2.63897, "vx":-3.72161, "vy":1.7223, "omega":-0.00101, "ax":0.06741, "ay":0.10879, "alpha":-0.01079, "fx":[0.56445,0.56106,0.56692,0.57037], "fy":[0.91744,0.91163,0.90833,0.91423]},
    {"t":0.52975, "x":5.78715, "y":2.75369, "heading":2.63894, "vx":-3.71923, "vy":1.72614, "omega":-0.00139, "ax":14.04627, "ay":-6.31932, "alpha":-49.70466, "fx":[129.26124,102.51851,110.09437,129.60058], "fy":[-19.66482,-80.2333,-76.73232,-35.48277]},
    {"t":0.56507, "x":5.66456, "y":2.81071, "heading":2.63889, "vx":-3.22316, "vy":1.50297, "omega":-1.7568, "ax":14.96887, "ay":-7.02679, "alpha":-43.05565, "fx":[137.93462,112.70771,116.59171,135.20858], "fy":[-29.57369,-84.76941,-80.0301,-41.48678]},
    {"t":0.60038, "x":5.56006, "y":2.85941, "heading":2.57684, "vx":-2.69451, "vy":1.2548, "omega":-3.27739, "ax":15.29936, "ay":-7.15198, "alpha":-6.14093, "fx":[130.21222,126.93559,126.6165,129.77134], "fy":[-56.03744,-63.10023,-63.80278,-57.12178]},
    {"t":0.6357, "x":5.47444, "y":2.89926, "heading":2.4611, "vx":-2.15419, "vy":1.00222, "omega":-3.49427, "ax":15.30804, "ay":-7.13201, "alpha":13.13464, "fx":[124.39207,130.94214,132.67297,125.81998], "fy":[-68.4181,-54.8724,-50.43623,-65.66511]},
    {"t":0.67102, "x":5.40791, "y":2.93021, "heading":2.33769, "vx":-1.61356, "vy":0.75034, "omega":-3.03039, "ax":15.26695, "ay":-7.10276, "alpha":23.27018, "fx":[120.42062,131.73593,135.8386,124.45286], "fy":[-75.36136,-53.20081,-41.46826,-68.37971]},
    {"t":0.70634, "x":5.36045, "y":2.95228, "heading":2.23067, "vx":-1.07438, "vy":0.49949, "omega":-2.20857, "ax":15.22684, "ay":-7.08027, "alpha":29.30102, "fx":[117.43053,131.58432,137.57035,124.51625], "fy":[-80.03186,-53.7189,-35.53744,-68.36699]},
    {"t":0.74165, "x":5.332, "y":2.96551, "heading":2.15267, "vx":-0.53661, "vy":0.24944, "omega":-1.17375, "ax":15.19432, "ay":-7.06291, "alpha":33.23489, "fx":[115.16997,131.21862,138.56376,125.05755], "fy":[-83.30879,-54.69527,-31.62225,-67.44631]},
    {"t":0.77697, "x":5.32252, "y":2.96991, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score L4", "from":{"target":1, "targetTimestamp":0.77697, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"AutoL4"}}}]
}
