{
 "name":"Red 1 to F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.36920166015625, "y":0.8297731280326843, "heading":-3.127699639267761, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.185566425323486, "y":2.5734221935272217, "heading":2.1112158270654806, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.36920166015625 m", "val":7.36920166015625}, "y":{"exp":"0.8297731280326843 m", "val":0.8297731280326843}, "heading":{"exp":"-3.127699639267761 rad", "val":-3.127699639267761}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.185566425323486 m", "val":5.185566425323486}, "y":{"exp":"2.5734221935272217 m", "val":2.5734221935272217}, "heading":{"exp":"2.1112158270654806 rad", "val":2.1112158270654806}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92686],
  "samples":[
    {"t":0.0, "x":7.3692, "y":0.82977, "heading":-3.1277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.09088, "ay":10.43182, "alpha":-34.73268, "fx":[-109.56946,-127.27851,-113.51589,-89.04237], "fy":[90.59401,63.29553,85.4676,110.79556]},
    {"t":0.03707, "x":7.3602, "y":0.83694, "heading":-3.1277, "vx":-0.48534, "vy":0.38676, "omega":-1.2877, "ax":-13.1337, "ay":10.46187, "alpha":-29.47106, "fx":[-109.78101,-125.19221,-113.06648,-92.80404], "fy":[90.28484,67.25345,86.00564,107.61739]},
    {"t":0.07415, "x":7.33318, "y":0.85847, "heading":3.10774, "vx":-0.97227, "vy":0.77463, "omega":-2.38033, "ax":-13.18615, "ay":10.49476, "alpha":-21.43848, "fx":[-109.61426,-121.64037,-113.08672,-98.26288], "fy":[90.40124,73.3807,85.90309,102.58029]},
    {"t":0.11122, "x":7.28808, "y":0.8944, "heading":3.01949, "vx":-1.46114, "vy":1.16371, "omega":-3.17515, "ax":-13.23768, "ay":10.51863, "alpha":-7.67818, "fx":[-110.20984,-115.08455,-112.16028,-106.87917], "fy":[89.50817,83.12813,86.99905,93.4312]},
    {"t":0.1483, "x":7.22481, "y":0.94478, "heading":2.90178, "vx":-1.95192, "vy":1.55369, "omega":-3.45982, "ax":-13.19704, "ay":10.4488, "alpha":19.57175, "fx":[-115.16711,-99.95201,-107.76955,-120.08096], "fy":[82.57201,100.52284,92.20671,75.42119]},
    {"t":0.18537, "x":7.14337, "y":1.00956, "heading":2.77351, "vx":-2.44119, "vy":1.94107, "omega":-2.7342, "ax":-12.95534, "ay":10.24457, "alpha":43.99523, "fx":[-123.01397,-83.87904,-101.48922,-126.47447], "fy":[68.7237,113.48017,98.51019,63.15342]},
    {"t":0.22245, "x":7.04396, "y":1.08856, "heading":2.67214, "vx":-2.92151, "vy":2.32089, "omega":-1.1031, "ax":-7.59969, "ay":6.46425, "alpha":29.72184, "fx":[-64.73828,-50.08109,-63.83839,-76.43221], "fy":[41.72374,63.46937,65.40712,46.37789]},
    {"t":0.25952, "x":6.93042, "y":1.17905, "heading":2.63124, "vx":-3.20326, "vy":2.56055, "omega":-0.00117, "ax":0.02191, "ay":0.02991, "alpha":0.00104, "fx":[0.18396,0.18433,0.18379,0.18342], "fy":[0.25057,0.2511,0.25148,0.25096]},
    {"t":0.2966, "x":6.81168, "y":1.27401, "heading":2.6312, "vx":-3.20245, "vy":2.56166, "omega":-0.00113, "ax":0.00179, "ay":0.00223, "alpha":0.0, "fx":[0.01504,0.01499,0.01496,0.01501], "fy":[0.01877,0.01879,0.01874,0.01871]},
    {"t":0.33367, "x":6.69295, "y":1.36898, "heading":2.63115, "vx":-3.20238, "vy":2.56174, "omega":-0.00113, "ax":0.00014, "ay":0.00017, "alpha":0.0, "fx":[0.00115,0.00117,0.00118,0.00116], "fy":[0.00145,0.00144,0.00146,0.00147]},
    {"t":0.37075, "x":6.57422, "y":1.46395, "heading":2.63111, "vx":-3.20238, "vy":2.56174, "omega":-0.00113, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00008,0.00009,0.00011,0.00009], "fy":[0.00011,0.0001,0.00012,0.00013]},
    {"t":0.40782, "x":6.4555, "y":1.55893, "heading":2.63107, "vx":-3.20238, "vy":2.56174, "omega":-0.00113, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.4449, "x":6.33677, "y":1.65391, "heading":2.63103, "vx":-3.20238, "vy":2.56174, "omega":-0.00113, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48197, "x":6.21804, "y":1.74888, "heading":2.63099, "vx":-3.20238, "vy":2.56174, "omega":-0.00113, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.51904, "x":6.09932, "y":1.84386, "heading":2.63094, "vx":-3.20238, "vy":2.56174, "omega":-0.00113, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.0001,-0.00009,-0.0001,-0.0001]},
    {"t":0.55612, "x":5.98059, "y":1.93883, "heading":2.6309, "vx":-3.20238, "vy":2.56174, "omega":-0.00113, "ax":-0.00012, "ay":-0.00015, "alpha":0.0, "fx":[-0.00101,-0.00102,-0.00102,-0.00101], "fy":[-0.00127,-0.00126,-0.00127,-0.00127]},
    {"t":0.59319, "x":5.86186, "y":2.03381, "heading":2.63086, "vx":-3.20238, "vy":2.56174, "omega":-0.00113, "ax":-0.00156, "ay":-0.00195, "alpha":0.0, "fx":[-0.01312,-0.01304,-0.013,-0.01308], "fy":[-0.01635,-0.01639,-0.01631,-0.01626]},
    {"t":0.63027, "x":5.74313, "y":2.12878, "heading":2.63082, "vx":-3.20244, "vy":2.56167, "omega":-0.00113, "ax":-0.01892, "ay":-0.02617, "alpha":-0.00104, "fx":[-0.15884,-0.15922,-0.15869,-0.1583], "fy":[-0.21914,-0.21967,-0.22006,-0.21954]},
    {"t":0.66734, "x":5.62439, "y":2.22374, "heading":2.63078, "vx":-3.20314, "vy":2.5607, "omega":-0.00117, "ax":7.61819, "ay":-6.42905, "alpha":-30.45646, "fx":[65.50931,49.92306,63.48218,76.79638], "fy":[-40.69513,-62.93629,-65.73042,-46.43464]},
    {"t":0.70442, "x":5.51087, "y":2.31426, "heading":2.63073, "vx":-2.9207, "vy":2.32234, "omega":-1.13033, "ax":12.90933, "ay":-10.20242, "alpha":-48.46269, "fx":[126.64369,82.86987,97.95619,125.84281], "fy":[-61.81971,-114.14025,-102.02182,-64.47094]},
    {"t":0.74149, "x":5.41146, "y":2.39334, "heading":2.58883, "vx":-2.44209, "vy":1.94409, "omega":-2.92707, "ax":13.21877, "ay":-10.47859, "alpha":-13.01456, "fx":[115.60474,104.99136,106.88021,116.22275], "fy":[-82.02199,-95.24308,-93.20745,-81.25018]},
    {"t":0.77857, "x":5.33001, "y":2.45822, "heading":2.48031, "vx":-1.95201, "vy":1.5556, "omega":-3.40958, "ax":13.22968, "ay":-10.52057, "alpha":9.55072, "fx":[107.52805,114.62117,114.81747,107.09869], "fy":[-92.71367,-83.78555,-83.46719,-93.16541]},
    {"t":0.81564, "x":5.26673, "y":2.50866, "heading":2.3539, "vx":-1.46153, "vy":1.16556, "omega":-3.05549, "ax":13.18409, "ay":-10.50128, "alpha":21.20357, "fx":[102.31619,117.32249,120.1943,102.70213], "fy":[-98.57243,-80.13571,-75.67555,-98.1005]},
    {"t":0.85272, "x":5.2216, "y":2.54466, "heading":2.24062, "vx":-0.97273, "vy":0.77623, "omega":-2.26937, "ax":13.13806, "ay":-10.47796, "alpha":28.27942, "fx":[98.31942,117.84301,123.82685,101.0007], "fy":[-102.63016,-79.46651,-69.68663,-99.91803]},
    {"t":0.88979, "x":5.19457, "y":2.56623, "heading":2.15648, "vx":-0.48564, "vy":0.38776, "omega":-1.22093, "ax":13.09911, "ay":-10.45889, "alpha":32.93158, "fx":[95.2557,117.70844,126.21444,100.50386], "fy":[-105.52336,-79.72676,-65.34711,-100.46399]},
    {"t":0.92686, "x":5.18557, "y":2.57342, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score L4", "from":{"target":1, "targetTimestamp":0.92686, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"AutoL4"}}}]
}
