{
 "name":"Red 2 to D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.311287879943848, "y":1.851136326789856, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.970366477966309, "y":2.8655357360839844, "heading":2.0943951023931953, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.311287879943848 m", "val":7.311287879943848}, "y":{"exp":"1.851136326789856 m", "val":1.851136326789856}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.970366477966309 m", "val":4.970366477966309}, "y":{"exp":"2.8655357360839844 m", "val":2.8655357360839844}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 (m / s ^ 2)", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2594],
  "samples":[
    {"t":0.0, "x":7.31129, "y":1.85114, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.83395, "ay":0.79554, "alpha":-9.35603, "fx":[-18.31248,-18.37848,-12.72046,-12.14654], "fy":[9.57639,3.76194,3.79592,9.5688]},
    {"t":0.04345, "x":7.30956, "y":1.85189, "heading":3.14159, "vx":-0.07969, "vy":0.03457, "omega":-0.40652, "ax":-1.83438, "ay":0.79568, "alpha":-2.63873, "fx":[-16.33659,-15.99629,-14.62828,-14.61122], "fy":[7.54394,5.79505,5.80409,7.56464]},
    {"t":0.0869, "x":7.30436, "y":1.85414, "heading":3.12393, "vx":-0.15939, "vy":0.06914, "omega":-0.52117, "ax":-1.83437, "ay":0.79563, "alpha":-0.76319, "fx":[-15.75854,-15.4161,-15.20706,-15.19062], "fy":[6.96281,6.39745,6.38633,6.95952]},
    {"t":0.13035, "x":7.29571, "y":1.8579, "heading":3.10128, "vx":-0.23909, "vy":0.10371, "omega":-0.55433, "ax":-1.83437, "ay":0.79559, "alpha":-0.18296, "fx":[-15.58291,-15.23549,-15.38263,-15.37117], "fy":[6.78035,6.58083,6.56819,6.77511]},
    {"t":0.1738, "x":7.28359, "y":1.86315, "heading":3.0772, "vx":-0.3188, "vy":0.13828, "omega":-0.56228, "ax":-1.83437, "ay":0.79554, "alpha":0.00837, "fx":[-15.52721,-15.17479,-15.439,-15.43102], "fy":[6.71961,6.63912,6.62813,6.71595]},
    {"t":0.21725, "x":7.268, "y":1.86991, "heading":3.05277, "vx":-0.3985, "vy":0.17284, "omega":-0.56192, "ax":-1.83436, "ay":0.79548, "alpha":0.08236, "fx":[-15.50714,-15.15046,-15.46012,-15.45405], "fy":[6.69635,6.6601,6.65054,6.69412]},
    {"t":0.2607, "x":7.24896, "y":1.87817, "heading":3.02835, "vx":-0.4782, "vy":0.20741, "omega":-0.55834, "ax":-1.83435, "ay":0.79543, "alpha":0.12026, "fx":[-15.49816,-15.13695,-15.47055,-15.46576], "fy":[6.68481,6.66958,6.66121,6.68378]},
    {"t":0.30415, "x":7.22645, "y":1.88794, "heading":3.00409, "vx":-0.55791, "vy":0.24197, "omega":-0.55312, "ax":-1.83434, "ay":0.79538, "alpha":0.14707, "fx":[-15.49341,-15.12552,-15.47783,-15.47423], "fy":[6.67705,6.67522,6.66804,6.67727]},
    {"t":0.3476, "x":7.20047, "y":1.8992, "heading":2.98006, "vx":-0.63761, "vy":0.27653, "omega":-0.54673, "ax":-1.83432, "ay":0.79532, "alpha":0.16974, "fx":[-15.49044,-15.11466,-15.4838,-15.48154], "fy":[6.67062,6.6793,6.67351,6.6723]},
    {"t":0.39105, "x":7.17104, "y":1.91197, "heading":2.9563, "vx":-0.71731, "vy":0.31109, "omega":-0.53935, "ax":-1.8343, "ay":0.79527, "alpha":0.19187, "fx":[-15.48937,-15.10141,-15.48986,-15.48912], "fy":[6.66479,6.68252,6.67831,6.66819]},
    {"t":0.4345, "x":7.13814, "y":1.92623, "heading":2.93287, "vx":-0.79701, "vy":0.34564, "omega":-0.53101, "ax":-1.83427, "ay":0.79521, "alpha":0.21307, "fx":[-15.48928,-15.08752,-15.49558,-15.49654], "fy":[6.65934,6.6851,6.68267,6.66469]},
    {"t":0.47795, "x":7.10178, "y":1.942, "heading":2.9098, "vx":-0.87671, "vy":0.38019, "omega":-0.52176, "ax":-1.83424, "ay":0.79514, "alpha":0.23415, "fx":[-15.49059,-15.0717,-15.50144,-15.50416], "fy":[6.65431,6.68707,6.68654,6.66176]},
    {"t":0.5214, "x":7.06195, "y":1.95927, "heading":2.88713, "vx":-0.95641, "vy":0.41474, "omega":-0.51158, "ax":-1.83421, "ay":0.79508, "alpha":0.25492, "fx":[-15.49343,-15.05383,-15.50748,-15.51188], "fy":[6.6499,6.68838,6.68968,6.65946]},
    {"t":0.56485, "x":7.01867, "y":1.97804, "heading":2.8649, "vx":-1.0361, "vy":0.44929, "omega":-0.50051, "ax":-1.83416, "ay":0.79501, "alpha":0.27499, "fx":[-15.49798,-15.0339,-15.51371,-15.51949], "fy":[6.6464,6.68893,6.69181,6.65787]},
    {"t":0.6083, "x":6.97192, "y":1.99831, "heading":2.84315, "vx":-1.1158, "vy":0.48383, "omega":-0.48856, "ax":-1.8341, "ay":0.79493, "alpha":0.29549, "fx":[-15.50514,-15.00962,-15.52091,-15.52752], "fy":[6.64405,6.68869,6.69263,6.65702]},
    {"t":0.65175, "x":6.9217, "y":2.02009, "heading":2.82192, "vx":-1.19549, "vy":0.51837, "omega":-0.47572, "ax":-1.83403, "ay":0.79484, "alpha":0.31394, "fx":[-15.51355,-14.98476,-15.52789,-15.53463], "fy":[6.64293,6.68765,6.69206,6.65684]},
    {"t":0.6952, "x":6.86803, "y":2.04336, "heading":2.80125, "vx":-1.27518, "vy":0.55291, "omega":-0.46208, "ax":-1.83394, "ay":0.79474, "alpha":0.33215, "fx":[-15.52516,-14.95488,-15.53609,-15.54173], "fy":[6.6437,6.68561,6.68935,6.65752]},
    {"t":0.73865, "x":6.81089, "y":2.06814, "heading":2.78118, "vx":-1.35486, "vy":0.58744, "omega":-0.44765, "ax":-1.83383, "ay":0.79463, "alpha":0.35, "fx":[-15.54072,-14.91871,-15.54595,-15.5487], "fy":[6.64696,6.68242,6.68383,6.65919]},
    {"t":0.7821, "x":6.75029, "y":2.09441, "heading":2.76172, "vx":-1.43454, "vy":0.62196, "omega":-0.43244, "ax":-1.83369, "ay":0.7945, "alpha":0.36455, "fx":[-15.55935,-14.87933,-15.55648,-15.55401], "fy":[6.65324,6.67789,6.67488,6.66188]},
    {"t":0.82555, "x":6.68623, "y":2.12218, "heading":2.74294, "vx":-1.51422, "vy":0.65648, "omega":-0.4166, "ax":-1.83349, "ay":0.79433, "alpha":0.38185, "fx":[-15.5854,-14.82539,-15.5714,-15.56041], "fy":[6.66354,6.67183,6.66125,6.66573]},
    {"t":0.869, "x":6.6187, "y":2.15146, "heading":2.72483, "vx":-1.59388, "vy":0.691, "omega":-0.40001, "ax":-1.83322, "ay":0.79412, "alpha":0.39011, "fx":[-15.61176,-14.77521,-15.58462,-15.5619], "fy":[6.67732,6.66425,6.64339,6.67021]},
    {"t":0.91245, "x":6.54772, "y":2.18223, "heading":2.70745, "vx":-1.67354, "vy":0.7255, "omega":-0.38306, "ax":-1.83282, "ay":0.79382, "alpha":0.39758, "fx":[-15.64599,-14.7099,-15.60199,-15.56224], "fy":[6.69712,6.65425,6.61804,6.67587]},
    {"t":0.9559, "x":6.47327, "y":2.2145, "heading":2.69081, "vx":-1.75317, "vy":0.75999, "omega":-0.36578, "ax":-1.83219, "ay":0.79338, "alpha":0.3957, "fx":[-15.68135,-14.64284,-15.61819,-15.55649], "fy":[6.72186,6.64158,6.58533,6.68157]},
    {"t":0.99935, "x":6.39537, "y":2.24827, "heading":2.67492, "vx":-1.83278, "vy":0.79447, "omega":-0.34859, "ax":-1.83104, "ay":0.7926, "alpha":0.40884, "fx":[-15.70951,-14.56483,-15.63326,-15.55272], "fy":[6.73872,6.62883,6.55514,6.68157]},
    {"t":1.0428, "x":6.31401, "y":2.28354, "heading":2.65977, "vx":-1.91234, "vy":0.82891, "omega":-0.33082, "ax":-1.82835, "ay":0.79083, "alpha":0.39954, "fx":[-15.63497,-14.63093,-15.58219,-15.52191], "fy":[6.69471,6.62369,6.57103,6.65547]},
    {"t":1.08625, "x":6.22919, "y":2.32031, "heading":2.6454, "vx":-1.99178, "vy":0.86327, "omega":-0.31346, "ax":-1.81489, "ay":0.7824, "alpha":0.09745, "fx":[-15.17123,-15.26984,-15.21326,-15.26383], "fy":[6.48553,6.59,6.64458,6.54181]},
    {"t":1.1297, "x":6.14093, "y":2.35855, "heading":2.63178, "vx":-2.07064, "vy":0.89726, "omega":-0.30923, "ax":1.81142, "ay":-0.78945, "alpha":-0.09661, "fx":[15.15718,15.21867,15.19149,15.23436], "fy":[-6.55358,-6.64626,-6.69403,-6.60456]},
    {"t":1.17315, "x":6.05267, "y":2.39679, "heading":2.61834, "vx":-1.99193, "vy":0.86296, "omega":-0.31343, "ax":1.8273, "ay":-0.79314, "alpha":-0.41849, "fx":[15.66818,14.53983,15.60927,15.51756], "fy":[-6.74378,-6.64099,-6.5587,-6.67899]},
    {"t":1.2166, "x":5.96785, "y":2.43354, "heading":2.60472, "vx":-1.91254, "vy":0.8285, "omega":-0.33161, "ax":1.83046, "ay":-0.7939, "alpha":-0.42748, "fx":[15.7574,14.45541,15.68024,15.54774], "fy":[-6.79572,-6.63966,-6.51742,-6.69525]},
    {"t":1.26005, "x":5.88648, "y":2.46879, "heading":2.59031, "vx":-1.833, "vy":0.794, "omega":-0.35019, "ax":1.83181, "ay":-0.79422, "alpha":-0.41751, "fx":[15.74075,14.51635,15.67681,15.55246], "fy":[-6.78468,-6.64798,-6.53378,-6.69207]},
    {"t":1.3035, "x":5.80856, "y":2.50254, "heading":2.5751, "vx":-1.75341, "vy":0.75949, "omega":-0.36833, "ax":1.83257, "ay":-0.79438, "alpha":-0.42298, "fx":[15.70879,14.58052,15.66295,15.55959], "fy":[-6.75887,-6.65718,-6.56288,-6.68501]},
    {"t":1.34695, "x":5.73411, "y":2.53479, "heading":2.55909, "vx":-1.67378, "vy":0.72498, "omega":-0.3867, "ax":1.83306, "ay":-0.79447, "alpha":-0.41405, "fx":[15.6666,14.66538,15.63754,15.55869], "fy":[-6.7305,-6.66475,-6.59384,-6.67799]},
    {"t":1.3904, "x":5.66311, "y":2.56554, "heading":2.54229, "vx":-1.59414, "vy":0.69046, "omega":-0.4047, "ax":1.8334, "ay":-0.79453, "alpha":-0.40648, "fx":[15.63083,14.73647,15.61461,15.55773], "fy":[-6.70608,-6.67024,-6.62016,-6.67253]},
    {"t":1.43385, "x":5.59558, "y":2.59479, "heading":2.52471, "vx":-1.51448, "vy":0.65594, "omega":-0.42236, "ax":1.83365, "ay":-0.79456, "alpha":-0.39289, "fx":[15.59919,14.80312,15.59207,15.55373], "fy":[-6.68643,-6.67376,-6.64132,-6.66869]},
    {"t":1.4773, "x":5.5315, "y":2.62254, "heading":2.50636, "vx":-1.4348, "vy":0.62141, "omega":-0.43943, "ax":1.83385, "ay":-0.79459, "alpha":-0.37896, "fx":[15.57453,14.85756,15.57325,15.54933], "fy":[-6.67186,-6.67577,-6.657,-6.6663]},
    {"t":1.52075, "x":5.47089, "y":2.64879, "heading":2.48726, "vx":-1.35512, "vy":0.58689, "omega":-0.45589, "ax":1.83401, "ay":-0.7946, "alpha":-0.36437, "fx":[15.55501,14.90324,15.55724,15.54443], "fy":[-6.66122,-6.67669,-6.66848,-6.66495]},
    {"t":1.5642, "x":5.41374, "y":2.67354, "heading":2.46745, "vx":-1.27544, "vy":0.55236, "omega":-0.47173, "ax":1.83413, "ay":-0.7946, "alpha":-0.34622, "fx":[15.53715,14.94789,15.54137,15.53782], "fy":[-6.6529,-6.67685,-6.6775,-6.66428]},
    {"t":1.60765, "x":5.36006, "y":2.69679, "heading":2.44696, "vx":-1.19574, "vy":0.51784, "omega":-0.48677, "ax":1.83424, "ay":-0.7946, "alpha":-0.3279, "fx":[15.52227,14.98728,15.52728,15.53102], "fy":[-6.64684,-6.67647,-6.6841,-6.66413]},
    {"t":1.6511, "x":5.30983, "y":2.71854, "heading":2.42581, "vx":-1.11604, "vy":0.48331, "omega":-0.50102, "ax":1.83433, "ay":-0.7946, "alpha":-0.30889, "fx":[15.50984,15.02253,15.51475,15.52382], "fy":[-6.64295,-6.6757,-6.6884,-6.66439]},
    {"t":1.69455, "x":5.26307, "y":2.73879, "heading":2.40404, "vx":-1.03634, "vy":0.44879, "omega":-0.51444, "ax":1.83441, "ay":-0.79459, "alpha":-0.28822, "fx":[15.49888,15.05583,15.50311,15.5158], "fy":[-6.64088,-6.67467,-6.69079,-6.6649]},
    {"t":1.738, "x":5.21977, "y":2.75754, "heading":2.38169, "vx":-0.95664, "vy":0.41426, "omega":-0.52696, "ax":1.83448, "ay":-0.79459, "alpha":-0.26712, "fx":[15.48964,15.08593,15.49289,15.50752], "fy":[-6.6405,-6.67352,-6.69141,-6.66554]},
    {"t":1.78145, "x":5.17994, "y":2.77479, "heading":2.35879, "vx":-0.87693, "vy":0.37974, "omega":-0.53857, "ax":1.83455, "ay":-0.79458, "alpha":-0.24485, "fx":[15.48141,15.11445,15.48357,15.49865], "fy":[-6.64153,-6.67236,-6.69055,-6.6662]},
    {"t":1.8249, "x":5.14357, "y":2.79054, "heading":2.33539, "vx":-0.79722, "vy":0.34521, "omega":-0.54921, "ax":1.8346, "ay":-0.79457, "alpha":-0.2217, "fx":[15.474,15.14145,15.47519,15.48932], "fy":[-6.64379,-6.67129,-6.6884,-6.66678]},
    {"t":1.86835, "x":5.11066, "y":2.80479, "heading":2.31153, "vx":-0.7175, "vy":0.31069, "omega":-0.55884, "ax":1.83465, "ay":-0.79455, "alpha":-0.1977, "fx":[15.46724,15.16711,15.46775,15.47954], "fy":[-6.64719,-6.67038,-6.68507,-6.66721]},
    {"t":1.9118, "x":5.08122, "y":2.81754, "heading":2.28724, "vx":-0.63779, "vy":0.27616, "omega":-0.56743, "ax":1.8347, "ay":-0.79454, "alpha":-0.17198, "fx":[15.46078,15.19236,15.46109,15.46896], "fy":[-6.65184,-6.66972,-6.68045,-6.66738]},
    {"t":1.95525, "x":5.05524, "y":2.82879, "heading":2.26259, "vx":-0.55807, "vy":0.24164, "omega":-0.5749, "ax":1.83474, "ay":-0.79453, "alpha":-0.14303, "fx":[15.45457,15.2176,15.45555,15.4569], "fy":[-6.65855,-6.6695,-6.67373,-6.66714]},
    {"t":1.9987, "x":5.03272, "y":2.83854, "heading":2.23761, "vx":-0.47835, "vy":0.20712, "omega":-0.58112, "ax":1.83478, "ay":-0.79451, "alpha":-0.10339, "fx":[15.44783,15.24645,15.45145,15.44019], "fy":[-6.6704,-6.6702,-6.66184,-6.66599]},
    {"t":2.04215, "x":5.01367, "y":2.84679, "heading":2.21236, "vx":-0.39863, "vy":0.1726, "omega":-0.58561, "ax":1.83482, "ay":-0.7945, "alpha":-0.02811, "fx":[15.43857,15.2895,15.45096,15.4081], "fy":[-6.69851,-6.67373,-6.63367,-6.662]},
    {"t":2.0856, "x":4.99808, "y":2.85354, "heading":2.18692, "vx":-0.31891, "vy":0.13808, "omega":-0.58683, "ax":1.83485, "ay":-0.79448, "alpha":0.17218, "fx":[15.41839,15.3855,15.46196,15.32242], "fy":[-6.78189,-6.68767,-6.55019,-6.64763]},
    {"t":2.12905, "x":4.98596, "y":2.85879, "heading":2.16142, "vx":-0.23918, "vy":0.10356, "omega":-0.57935, "ax":1.83488, "ay":-0.79446, "alpha":0.80354, "fx":[15.35606,15.66451,15.51598,15.05279], "fy":[-7.05431,-6.74148,-6.27763,-6.59342]},
    {"t":2.1725, "x":4.97729, "y":2.86254, "heading":2.13625, "vx":-0.15946, "vy":0.06904, "omega":-0.54443, "ax":1.83491, "ay":-0.79445, "alpha":2.89289, "fx":[15.13624,16.56049,15.72992,14.16369], "fy":[-7.96147,-6.94521,-5.37032,-6.38929]},
    {"t":2.21595, "x":4.9721, "y":2.86479, "heading":2.11259, "vx":-0.07973, "vy":0.03452, "omega":-0.41874, "ax":1.83494, "ay":-0.79443, "alpha":9.63722, "fx":[14.37552,19.5595,16.51645,11.13981], "fy":[-10.63121,-7.77218,-2.51592,-5.74641]},
    {"t":2.2594, "x":4.97037, "y":2.86554, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":2.2594, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
