{
 "name":"Red 1 to B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.320314407348633, "y":3.1437747478485107, "heading":-3.127699639267761, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.784448623657227, "y":3.850454807281494, "heading":-3.0951141748290567, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.320314407348633 m", "val":7.320314407348633}, "y":{"exp":"3.1437747478485107 m", "val":3.1437747478485107}, "heading":{"exp":"-3.127699639267761 rad", "val":-3.127699639267761}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.784448623657227 m", "val":5.784448623657227}, "y":{"exp":"3.850454807281494 m", "val":3.850454807281494}, "heading":{"exp":"-3.0951141748290567 rad", "val":-3.0951141748290567}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87557],
  "samples":[
    {"t":0.0, "x":7.32031, "y":3.14377, "heading":-3.1277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.0207, "ay":3.69047, "alpha":0.17088, "fx":[-129.38303,-128.51132,-128.93529,-129.78446], "fy":[58.93206,60.81177,59.91226,58.04755]},
    {"t":0.04378, "x":7.31263, "y":3.14731, "heading":-3.1277, "vx":-0.35113, "vy":0.16156, "omega":0.00748, "ax":-8.01979, "ay":3.69005, "alpha":0.17076, "fx":[-129.36806,-128.49718,-128.921,-129.76938], "fy":[58.92567,60.80386,59.90521,58.04199]},
    {"t":0.08756, "x":7.28957, "y":3.15792, "heading":-3.12737, "vx":-0.70223, "vy":0.32311, "omega":0.01496, "ax":-8.01864, "ay":3.68952, "alpha":0.17061, "fx":[-129.34888,-128.47919,-128.9031,-129.75034], "fy":[58.91804,60.79401,59.89582,58.03477]},
    {"t":0.13133, "x":7.25115, "y":3.1756, "heading":-3.12672, "vx":-1.05327, "vy":0.48463, "omega":0.02243, "ax":-8.01713, "ay":3.68883, "alpha":0.17041, "fx":[-129.32365,-128.45561,-128.87983,-129.72549], "fy":[58.90836,60.78122,59.88323,58.02522]},
    {"t":0.17511, "x":7.19735, "y":3.20035, "heading":-3.12574, "vx":-1.40424, "vy":0.64612, "omega":0.02989, "ax":-8.01508, "ay":3.68789, "alpha":0.17013, "fx":[-129.28918,-128.42343,-128.84814,-129.69161], "fy":[58.89528,60.76382,59.86595,58.01214]},
    {"t":0.21889, "x":7.1282, "y":3.23217, "heading":-3.12443, "vx":-1.75513, "vy":0.80757, "omega":0.03733, "ax":-8.01212, "ay":3.68652, "alpha":0.16974, "fx":[-129.23945,-128.37693,-128.80227,-129.64264], "fy":[58.8762,60.73866,59.84114,57.99327]},
    {"t":0.26267, "x":7.04368, "y":3.27106, "heading":-3.12279, "vx":-2.10589, "vy":0.96896, "omega":0.04476, "ax":-8.00745, "ay":3.68438, "alpha":0.16913, "fx":[-129.16157,-128.30388,-128.72986,-129.5656], "fy":[58.84558,60.69901,59.80277,57.9637]},
    {"t":0.30645, "x":6.94382, "y":3.31701, "heading":-3.12083, "vx":-2.45644, "vy":1.13025, "omega":0.05217, "ax":-7.99905, "ay":3.68051, "alpha":0.16808, "fx":[-129.02202,-128.17238,-128.59874,-129.42679], "fy":[58.7889,60.62751,59.73515,57.91059]},
    {"t":0.35023, "x":6.82861, "y":3.37002, "heading":-3.11855, "vx":-2.80663, "vy":1.29138, "omega":0.05953, "ax":-7.97945, "ay":3.67149, "alpha":0.16585, "fx":[-128.6981,-127.8651,-128.29087,-129.10302], "fy":[58.65274,60.46133,59.58105,57.78597]},
    {"t":0.394, "x":6.6981, "y":3.43007, "heading":-3.11594, "vx":-3.15595, "vy":1.45211, "omega":0.06679, "ax":-7.88159, "ay":3.62646, "alpha":0.15718, "fx":[-127.09165,-126.32373,-126.74437,-127.49429], "fy":[57.95385,59.64931,58.8307,57.14708]},
    {"t":0.43778, "x":6.55238, "y":3.49711, "heading":-3.11302, "vx":-3.50099, "vy":1.61087, "omega":0.07367, "ax":7.88159, "ay":-3.62646, "alpha":-0.15718, "fx":[127.08994,126.32321,126.74607,127.49481], "fy":[-57.95754,-59.65058,-58.82709,-57.14573]},
    {"t":0.48156, "x":6.40667, "y":3.56416, "heading":-3.10979, "vx":-3.15595, "vy":1.45211, "omega":0.06679, "ax":7.97945, "ay":-3.67149, "alpha":-0.16585, "fx":[128.69267,127.86334,128.29628,129.10479], "fy":[-58.66459,-60.46523,-59.56945,-57.78182]},
    {"t":0.52534, "x":6.27615, "y":3.62421, "heading":-3.10687, "vx":-2.80663, "vy":1.29138, "omega":0.05953, "ax":7.99905, "ay":-3.68051, "alpha":-0.16808, "fx":[129.01323,128.1695,128.6075,129.4297], "fy":[-58.80812,-60.63378,-59.71635,-57.9039]},
    {"t":0.56912, "x":6.16095, "y":3.67722, "heading":-3.10426, "vx":-2.45644, "vy":1.13025, "omega":0.05217, "ax":8.00745, "ay":-3.68438, "alpha":-0.16913, "fx":[129.14982,128.30001,128.74156,129.56951], "fy":[-58.87128,-60.70737,-59.77763,-57.95479]},
    {"t":0.6129, "x":6.06108, "y":3.72317, "heading":-3.10198, "vx":-2.10589, "vy":0.96896, "omega":0.04476, "ax":8.01212, "ay":-3.68652, "alpha":-0.16974, "fx":[129.22517,128.37221,128.8165,129.64741], "fy":[-58.90748,-60.7488,-59.81055,-57.98244]},
    {"t":0.65667, "x":5.97657, "y":3.76206, "heading":-3.10002, "vx":-1.75513, "vy":0.80757, "omega":0.03733, "ax":8.01508, "ay":-3.68789, "alpha":-0.17013, "fx":[129.27277,128.418,128.86449,129.69709], "fy":[-58.93122,-60.77545,-59.83081,-57.99972]},
    {"t":0.70045, "x":5.90741, "y":3.79388, "heading":-3.09839, "vx":-1.40424, "vy":0.64612, "omega":0.02989, "ax":8.01713, "ay":-3.68883, "alpha":-0.1704, "fx":[129.30554,128.44962,128.89787,129.73155], "fy":[-58.94803,-60.79403,-59.84443,-58.01153]},
    {"t":0.74423, "x":5.85362, "y":3.81863, "heading":-3.09708, "vx":-1.05327, "vy":0.48463, "omega":0.02243, "ax":8.01864, "ay":-3.68952, "alpha":-0.17061, "fx":[129.32949,128.47277,128.92242,129.75683], "fy":[-58.96052,-60.80771,-59.85427,-58.02013]},
    {"t":0.78801, "x":5.81519, "y":3.83631, "heading":-3.0961, "vx":-0.70223, "vy":0.32311, "omega":0.01496, "ax":8.01979, "ay":-3.69005, "alpha":-0.17076, "fx":[129.34781,128.49047,128.94117,129.77615], "fy":[-58.97005,-60.81816,-59.86181,-58.02671]},
    {"t":0.83179, "x":5.79213, "y":3.84692, "heading":-3.09544, "vx":-0.35113, "vy":0.16156, "omega":0.00748, "ax":8.0207, "ay":-3.69047, "alpha":-0.17088, "fx":[129.36235,128.50447,128.9559,129.79138], "fy":[-58.9774,-60.82635,-59.86793,-58.03196]},
    {"t":0.87557, "x":5.78445, "y":3.85045, "heading":-3.09511, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":0.87557, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"AutoL4"}}}]
}
