{
 "name":"Red 2 to D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.311287879943848, "y":1.851136326789856, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.970366477966309, "y":2.8655357360839844, "heading":2.0943951023931953, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.311287879943848 m", "val":7.311287879943848}, "y":{"exp":"1.851136326789856 m", "val":1.851136326789856}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.970366477966309 m", "val":4.970366477966309}, "y":{"exp":"2.8655357360839844 m", "val":2.8655357360839844}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 (m / s ^ 2)", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25943],
  "samples":[
    {"t":0.0, "x":7.31129, "y":1.85114, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.8339, "ay":0.79556, "alpha":-1.98624, "fx":[-35.71453,-36.25436,-23.23816,-22.91459], "fy":[19.27521,5.85642,6.11231,19.99845]},
    {"t":0.04184, "x":7.30968, "y":1.85183, "heading":3.14159, "vx":-0.07673, "vy":0.03329, "omega":-0.08311, "ax":-1.83435, "ay":0.79571, "alpha":-1.75697, "fx":[-34.99211,-35.49804,-24.00691,-23.65331], "fy":[18.5443,6.64982,6.89636,19.16132]},
    {"t":0.08368, "x":7.30487, "y":1.85392, "heading":3.13812, "vx":-0.15348, "vy":0.06658, "omega":-0.15662, "ax":-1.83434, "ay":0.79566, "alpha":-1.55103, "fx":[-34.33788,-34.81464,-24.67481,-24.32298], "fy":[17.89987,7.38092,7.58006,18.38781]},
    {"t":0.12552, "x":7.29684, "y":1.8574, "heading":3.13156, "vx":-0.23023, "vy":0.09987, "omega":-0.22152, "ax":-1.83434, "ay":0.79561, "alpha":-1.3645, "fx":[-33.7318,-34.208,-25.29189,-24.91844], "fy":[17.32561,8.05677,8.18516,17.67789]},
    {"t":0.16736, "x":7.2856, "y":1.86228, "heading":3.12229, "vx":-0.30699, "vy":0.13316, "omega":-0.27861, "ax":-1.83434, "ay":0.79556, "alpha":-1.19523, "fx":[-33.17515,-33.66233,-25.85798,-25.45435], "fy":[16.80916,8.67803,8.72566,17.02932]},
    {"t":0.20921, "x":7.27115, "y":1.86855, "heading":3.11064, "vx":-0.38374, "vy":0.16645, "omega":-0.32862, "ax":-1.83433, "ay":0.79551, "alpha":-1.04171, "fx":[-32.66855,-33.16885,-26.37297,-25.93902], "fy":[16.34047,9.2459,9.21289,16.43958]},
    {"t":0.25105, "x":7.25349, "y":1.87621, "heading":3.09689, "vx":-0.46049, "vy":0.19973, "omega":-0.37221, "ax":-1.83432, "ay":0.79546, "alpha":-0.90222, "fx":[-32.20656,-32.72043,-26.84023,-26.3816], "fy":[15.91236,9.76225,9.65554,15.9053]},
    {"t":0.29289, "x":7.23261, "y":1.88526, "heading":3.08131, "vx":-0.53724, "vy":0.23302, "omega":-0.40996, "ax":-1.83431, "ay":0.7954, "alpha":-0.77547, "fx":[-31.78887,-32.31008,-27.26149,-26.78761], "fy":[15.51837,10.22959,10.06065,15.42334]},
    {"t":0.33473, "x":7.20853, "y":1.89571, "heading":3.06416, "vx":-0.61399, "vy":0.2663, "omega":-0.4424, "ax":-1.83429, "ay":0.79535, "alpha":-0.66024, "fx":[-31.41308,-31.93267,-27.63949,-27.16186], "fy":[15.15366,10.65059,10.43371,14.99039]},
    {"t":0.37657, "x":7.18123, "y":1.90755, "heading":3.04565, "vx":-0.69074, "vy":0.29958, "omega":-0.47003, "ax":-1.83428, "ay":0.79529, "alpha":-0.55552, "fx":[-31.07699,-31.58416,-27.97665,-27.50812], "fy":[14.81469,11.02791,10.77874,14.60328]},
    {"t":0.41841, "x":7.15073, "y":1.92078, "heading":3.02598, "vx":-0.76748, "vy":0.33285, "omega":-0.49327, "ax":-1.83425, "ay":0.79523, "alpha":-0.4602, "fx":[-30.77673,-31.26027,-28.27705,-27.83043], "fy":[14.49876,11.36437,11.09886,14.25874]},
    {"t":0.46025, "x":7.11701, "y":1.9354, "heading":3.00534, "vx":-0.84423, "vy":0.36612, "omega":-0.51253, "ax":-1.83423, "ay":0.79516, "alpha":-0.37393, "fx":[-30.513,-30.96162,-28.54009,-28.12798], "fy":[14.20363,11.66222,11.39657,13.95424]},
    {"t":0.50209, "x":7.08008, "y":1.95142, "heading":2.9839, "vx":-0.92098, "vy":0.3994, "omega":-0.52817, "ax":-1.83419, "ay":0.7951, "alpha":-0.29597, "fx":[-30.28267,-30.68593,-28.76899,-28.40294], "fy":[13.92815,11.92393,11.67331,13.68699]},
    {"t":0.54394, "x":7.03994, "y":1.96882, "heading":2.9618, "vx":-0.99772, "vy":0.43266, "omega":-0.54056, "ax":-1.83415, "ay":0.79503, "alpha":-0.22547, "fx":[-30.08135,-30.42994,-28.96823,-28.65837], "fy":[13.67191,12.15198,11.9297,13.45419]},
    {"t":0.58578, "x":6.99659, "y":1.98762, "heading":2.93918, "vx":-1.07447, "vy":0.46593, "omega":-0.54999, "ax":-1.8341, "ay":0.79495, "alpha":-0.16221, "fx":[-29.90843,-30.19447,-29.13855,-28.8932], "fy":[13.43462,12.34831,12.16618,13.25373]},
    {"t":0.62762, "x":6.95003, "y":2.00781, "heading":2.91617, "vx":-1.15121, "vy":0.49919, "omega":-0.55678, "ax":-1.83404, "ay":0.79487, "alpha":-0.10592, "fx":[-29.76201,-29.9797,-29.28174,-29.10724], "fy":[13.21665,12.51481,12.38251,13.08348]},
    {"t":0.66946, "x":6.90025, "y":2.02939, "heading":2.89287, "vx":-1.22795, "vy":0.53245, "omega":-0.56121, "ax":-1.83396, "ay":0.79477, "alpha":-0.05643, "fx":[-29.64031,-29.78605,-29.39963,-29.2998], "fy":[13.01881,12.6532,12.57794,12.94151]},
    {"t":0.7113, "x":6.84727, "y":2.05237, "heading":2.86939, "vx":-1.30468, "vy":0.5657, "omega":-0.56357, "ax":-1.83387, "ay":0.79467, "alpha":-0.0137, "fx":[-29.54159,-29.61463,-29.49374,-29.4697], "fy":[12.84239,12.765,12.75122,12.82606]},
    {"t":0.75314, "x":6.79107, "y":2.07673, "heading":2.84581, "vx":-1.38141, "vy":0.59895, "omega":-0.56414, "ax":-1.83375, "ay":0.79455, "alpha":0.02219, "fx":[-29.46428,-29.46686,-29.56548,-29.61521], "fy":[12.68919,12.85163,12.90054,12.73551]},
    {"t":0.79498, "x":6.73167, "y":2.10249, "heading":2.82221, "vx":-1.45814, "vy":0.6322, "omega":-0.56322, "ax":-1.83359, "ay":0.7944, "alpha":0.05099, "fx":[-29.40669,-29.34522,-29.61588,-29.73386], "fy":[12.56152,12.91418,13.02346,12.66838]},
    {"t":0.83682, "x":6.66905, "y":2.12964, "heading":2.79864, "vx":-1.53486, "vy":0.66544, "omega":-0.56108, "ax":-1.83338, "ay":0.79422, "alpha":0.07228, "fx":[-29.36704,-29.25296,-29.64575,-29.82242], "fy":[12.46222,12.95355,13.11682,12.62323]},
    {"t":0.87867, "x":6.60323, "y":2.15818, "heading":2.77517, "vx":-1.61157, "vy":0.69867, "omega":-0.55806, "ax":-1.83309, "ay":0.79398, "alpha":0.08586, "fx":[-29.34537,-29.18791,-29.65749,-29.87866], "fy":[12.39464,12.97095,13.17651,12.59851]},
    {"t":0.92051, "x":6.53419, "y":2.1881, "heading":2.75182, "vx":-1.68827, "vy":0.73189, "omega":-0.55446, "ax":-1.83266, "ay":0.79366, "alpha":0.09012, "fx":[-29.3339,-29.16759,-29.64669,-29.8937], "fy":[12.36325,12.96579,13.19781,12.59299]},
    {"t":0.96235, "x":6.46195, "y":2.21942, "heading":2.72862, "vx":-1.76495, "vy":0.7651, "omega":-0.55069, "ax":-1.83198, "ay":0.79317, "alpha":0.08435, "fx":[-29.33383,-29.1897,-29.61423,-29.86051], "fy":[12.37193,12.93819,13.17359,12.60421]},
    {"t":1.00419, "x":6.3865, "y":2.25213, "heading":2.70557, "vx":-1.8416, "vy":0.79828, "omega":-0.54716, "ax":-1.83075, "ay":0.79232, "alpha":0.06718, "fx":[-29.33699,-29.25885,-29.55511,-29.76774], "fy":[12.42451,12.88631,13.0942,12.62817]},
    {"t":1.04603, "x":6.30784, "y":2.28622, "heading":2.68268, "vx":-1.9182, "vy":0.83143, "omega":-0.54435, "ax":-1.82786, "ay":0.79037, "alpha":0.03692, "fx":[-29.32275,-29.36955,-29.45096,-29.58917], "fy":[12.51631,12.79974,12.94016,12.65147]},
    {"t":1.08787, "x":6.22598, "y":2.3217, "heading":2.6599, "vx":-1.99468, "vy":0.8645, "omega":-0.54281, "ax":-1.81245, "ay":0.78305, "alpha":-0.00981, "fx":[-29.10525,-29.38362,-29.11828,-29.13317], "fy":[12.58587,12.61362,12.63435,12.60226]},
    {"t":1.12971, "x":6.14094, "y":2.35856, "heading":2.63719, "vx":-2.07052, "vy":0.89727, "omega":-0.54322, "ax":1.80912, "ay":-0.78974, "alpha":-0.0323, "fx":[28.9877,29.16142,29.1076,29.2691], "fy":[-12.49077,-12.78269,-12.94549,-12.6482]},
    {"t":1.17155, "x":6.05589, "y":2.39541, "heading":2.61446, "vx":-1.99482, "vy":0.86422, "omega":-0.54457, "ax":1.82661, "ay":-0.79313, "alpha":-0.07886, "fx":[29.2626,29.17027,29.45624,29.76317], "fy":[-12.35476,-12.88803,-13.19085,-12.6517]},
    {"t":1.2134, "x":5.97402, "y":2.43088, "heading":2.59168, "vx":-1.91839, "vy":0.83104, "omega":-0.54787, "ax":1.83005, "ay":-0.79388, "alpha":-0.10924, "fx":[29.31612,29.05711,29.54182,29.95874], "fy":[-12.23502,-12.92713,-13.33436,-12.63765]},
    {"t":1.25524, "x":5.89535, "y":2.46495, "heading":2.56875, "vx":-1.84182, "vy":0.79782, "omega":-0.55244, "ax":1.83153, "ay":-0.79418, "alpha":-0.12648, "fx":[29.34966,28.98103,29.57492,30.06367], "fy":[-12.16398,-12.93862,-13.41441,-12.63647]},
    {"t":1.29708, "x":5.81989, "y":2.49764, "heading":2.54564, "vx":-1.76519, "vy":0.76459, "omega":-0.55773, "ax":1.83236, "ay":-0.79435, "alpha":-0.13207, "fx":[29.38097,28.95337,29.58294,30.10498], "fy":[-12.14257,-12.93254,-13.44078,-12.64841]},
    {"t":1.33892, "x":5.74764, "y":2.52894, "heading":2.5223, "vx":-1.68852, "vy":0.73136, "omega":-0.56326, "ax":1.83288, "ay":-0.79445, "alpha":-0.12727, "fx":[29.41294,28.97228,29.5778,30.09309], "fy":[-12.16762,-12.9145,-13.41867,-12.67003]},
    {"t":1.38076, "x":5.67859, "y":2.55884, "heading":2.49874, "vx":-1.61183, "vy":0.69811, "omega":-0.56858, "ax":1.83325, "ay":-0.79451, "alpha":-0.1132, "fx":[29.44496,29.03416,29.56465,30.03612], "fy":[-12.23593,-12.88892,-13.35209,-12.6976]},
    {"t":1.4226, "x":5.61276, "y":2.58736, "heading":2.47495, "vx":-1.53512, "vy":0.66487, "omega":-0.57332, "ax":1.83352, "ay":-0.79455, "alpha":-0.09055, "fx":[29.4738,29.1368,29.5491,29.93783], "fy":[-12.34515,-12.85976,-13.244,-12.72786]},
    {"t":1.46444, "x":5.55013, "y":2.61448, "heading":2.45096, "vx":-1.45841, "vy":0.63163, "omega":-0.57711, "ax":1.83374, "ay":-0.79457, "alpha":-0.05923, "fx":[29.49501,29.28633,29.5318,29.798], "fy":[-12.49371,-12.82964,-13.09682,-12.75804]},
    {"t":1.50628, "x":5.49072, "y":2.64021, "heading":2.42681, "vx":-1.38168, "vy":0.59838, "omega":-0.57959, "ax":1.83391, "ay":-0.79458, "alpha":-0.02088, "fx":[29.51261,29.46251,29.5222,29.62475], "fy":[-12.67967,-12.80346,-12.91124,-12.78455]},
    {"t":1.54812, "x":5.43451, "y":2.66455, "heading":2.40256, "vx":-1.30495, "vy":0.56513, "omega":-0.58046, "ax":1.83404, "ay":-0.79459, "alpha":0.02494, "fx":[29.52122,29.6732,29.52026,29.4163], "fy":[-12.90261,-12.78333,-12.68842,-12.80496]},
    {"t":1.58997, "x":5.38151, "y":2.6875, "heading":2.37827, "vx":-1.22821, "vy":0.53189, "omega":-0.57942, "ax":1.83416, "ay":-0.79459, "alpha":0.07812, "fx":[29.51878,29.91719,29.52891,29.17359], "fy":[-13.1621,-12.77201,-12.4287,-12.81656]},
    {"t":1.63181, "x":5.33173, "y":2.70906, "heading":2.35403, "vx":-1.15147, "vy":0.49864, "omega":-0.57615, "ax":1.83426, "ay":-0.79458, "alpha":0.13877, "fx":[29.50289,30.19474,29.55059,28.89665], "fy":[-13.45825,-12.77211,-12.13202,-12.81679]},
    {"t":1.67365, "x":5.28516, "y":2.72923, "heading":2.32992, "vx":-1.07472, "vy":0.4654, "omega":-0.57034, "ax":1.83435, "ay":-0.79458, "alpha":0.20704, "fx":[29.47142,30.50577,29.58791,28.58531], "fy":[-13.79157,-12.78617,-11.79787,-12.80314]},
    {"t":1.71549, "x":5.24179, "y":2.74801, "heading":2.30606, "vx":-0.99797, "vy":0.43215, "omega":-0.56168, "ax":1.83442, "ay":-0.79457, "alpha":0.28324, "fx":[29.42218,30.85096,29.6433,28.23883], "fy":[-14.16304,-12.81663,-11.42535,-12.77321]},
    {"t":1.75733, "x":5.20164, "y":2.7654, "heading":2.28256, "vx":-0.92121, "vy":0.3989, "omega":-0.54983, "ax":1.83449, "ay":-0.79456, "alpha":0.36754, "fx":[29.354,31.22836,29.72016,27.85707], "fy":[-14.57386,-12.86612,-11.01306,-12.72454]},
    {"t":1.79917, "x":5.16471, "y":2.78139, "heading":2.25955, "vx":-0.84446, "vy":0.36566, "omega":-0.53445, "ax":1.83455, "ay":-0.79455, "alpha":0.46089, "fx":[29.26157,31.64671,29.81743,27.43775], "fy":[-15.02636,-12.93604,-10.55951,-12.65493]},
    {"t":1.84101, "x":5.13098, "y":2.796, "heading":2.23719, "vx":-0.7677, "vy":0.33241, "omega":-0.51517, "ax":1.8346, "ay":-0.79453, "alpha":0.56385, "fx":[29.14676,32.10297,29.94204,26.97519], "fy":[-15.52248,-13.02899,-10.062,-12.56256]},
    {"t":1.88285, "x":5.10046, "y":2.80921, "heading":2.21563, "vx":-0.69093, "vy":0.29917, "omega":-0.49157, "ax":1.83465, "ay":-0.79452, "alpha":0.67688, "fx":[29.00657,32.59942,30.09247,26.47167], "fy":[-16.06539,-13.14683,-9.51796,-12.44498]},
    {"t":1.9247, "x":5.07316, "y":2.82103, "heading":2.19507, "vx":-0.61417, "vy":0.26593, "omega":-0.46325, "ax":1.8347, "ay":-0.79451, "alpha":0.80091, "fx":[28.83969,33.1379,30.2733,25.92215], "fy":[-16.65876,-13.2913,-8.92363,-12.30055]},
    {"t":1.96654, "x":5.04907, "y":2.83146, "heading":2.17568, "vx":-0.5374, "vy":0.23268, "omega":-0.42974, "ax":1.83474, "ay":-0.79449, "alpha":0.9372, "fx":[28.64394,33.72582,30.48464,25.32133], "fy":[-17.30727,-13.46313,-8.27486,-12.128]},
    {"t":2.00838, "x":5.02819, "y":2.8405, "heading":2.1577, "vx":-0.46064, "vy":0.19944, "omega":-0.39053, "ax":1.83478, "ay":-0.79448, "alpha":1.0868, "fx":[28.41976,34.36636,30.72694,24.66516], "fy":[-18.01622,-13.66326,-7.56649,-11.92628]},
    {"t":2.05022, "x":5.01052, "y":2.84815, "heading":2.14136, "vx":-0.38387, "vy":0.1662, "omega":-0.34506, "ax":1.83481, "ay":-0.79446, "alpha":1.25114, "fx":[28.16487,35.0645,31.0046,23.94658], "fy":[-18.79245,-13.89174,-6.79195,-11.69508]},
    {"t":2.09206, "x":4.99607, "y":2.85441, "heading":2.12692, "vx":-0.3071, "vy":0.13296, "omega":-0.29271, "ax":1.83485, "ay":-0.79444, "alpha":1.43129, "fx":[27.88482,35.82108,31.31713,23.15969], "fy":[-19.64292,-14.1485,-5.94378,-11.43496]},
    {"t":2.1339, "x":4.98482, "y":2.85928, "heading":2.11468, "vx":-0.23032, "vy":0.09972, "omega":-0.23282, "ax":1.83488, "ay":-0.79443, "alpha":1.62989, "fx":[27.57658,36.65644,31.66089,22.29085], "fy":[-20.57785,-14.42979,-5.01315,-11.14829]},
    {"t":2.17574, "x":4.97679, "y":2.86275, "heading":2.10494, "vx":-0.15355, "vy":0.06648, "omega":-0.16462, "ax":1.83491, "ay":-0.79441, "alpha":1.84849, "fx":[27.24578,37.57397,32.03574,21.33121], "fy":[-21.60772,-14.73278,-3.98906,-10.8384]},
    {"t":2.21758, "x":4.97197, "y":2.86484, "heading":2.09805, "vx":-0.07678, "vy":0.03324, "omega":-0.08728, "ax":1.83494, "ay":-0.79439, "alpha":2.08598, "fx":[26.92429,38.4821,32.46744,20.31467], "fy":[-22.78903,-15.07295,-2.83498,-10.46992]},
    {"t":2.25943, "x":4.97037, "y":2.86554, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4", "from":{"target":1, "targetTimestamp":2.25943, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
