{
 "name":"Right 2 Intermediate Pickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.967451343536377, "y":2.062431289672851, "heading":2.0943951023931953, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4746851348876, "y":1.1543988151550284, "heading":-2.214297608772028, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Red_2_Intermediate.x", "val":5.967451343536377}, "y":{"exp":"Red_2_Intermediate.y", "val":2.062431289672851}, "heading":{"exp":"Red_2_Intermediate.heading", "val":2.0943951023931953}, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Coral_Station_Right.x", "val":1.4746851348876}, "y":{"exp":"Coral_Station_Right.y", "val":1.1543988151550284}, "heading":{"exp":"Coral_Station_Right.heading", "val":-2.214297608772028}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.28286],
  "samples":[
    {"t":0.0, "x":5.96745, "y":2.06243, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.97973, "ay":-0.19802, "alpha":1.75802, "fx":[-17.89624,-7.80631,-13.72071,-23.6811], "fy":[-11.27153,-5.44136,4.96598,-1.00728]},
    {"t":0.0437, "x":5.96652, "y":2.06224, "heading":2.0944, "vx":-0.04282, "vy":-0.00865, "omega":0.07683, "ax":-0.97995, "ay":-0.19806, "alpha":1.55057, "fx":[-17.64526,-8.7552,-13.96636,-22.75182], "fy":[-10.32465,-5.17377,4.0021,-1.26075]},
    {"t":0.08741, "x":5.96371, "y":2.06167, "heading":2.09775, "vx":-0.08564, "vy":-0.01731, "omega":0.14459, "ax":-0.97994, "ay":-0.19806, "alpha":1.36589, "fx":[-17.40785,-9.5637,-14.19907,-21.94771], "fy":[-9.46277,-4.90664,3.12608,-1.51367]},
    {"t":0.13111, "x":5.95903, "y":2.06073, "heading":2.10407, "vx":-0.12847, "vy":-0.02597, "omega":0.20429, "ax":-0.97994, "ay":-0.19806, "alpha":1.20245, "fx":[-17.1685,-10.32505,-14.42091,-21.20352], "fy":[-8.74377,-4.66919,2.39816,-1.74215]},
    {"t":0.17481, "x":5.95248, "y":2.05941, "heading":2.113, "vx":-0.1713, "vy":-0.03462, "omega":0.25684, "ax":-0.97993, "ay":-0.19806, "alpha":1.05587, "fx":[-16.96142,-10.9589,-14.62663,-20.57069], "fy":[-8.06123,-4.43826,1.70711,-1.96451]},
    {"t":0.21851, "x":5.94406, "y":2.0577, "heading":2.12422, "vx":-0.21412, "vy":-0.04328, "omega":0.30298, "ax":-0.97993, "ay":-0.19806, "alpha":0.92588, "fx":[-16.76102,-11.56332,-14.81468,-19.97825], "fy":[-7.49259,-4.23883,1.1327,-2.15809]},
    {"t":0.26222, "x":5.93376, "y":2.05562, "heading":2.13747, "vx":-0.25695, "vy":-0.05193, "omega":0.34344, "ax":-0.97992, "ay":-0.19805, "alpha":0.80936, "fx":[-16.59282,-12.06488,-14.98343,-19.47576], "fy":[-6.94746,-4.05227,0.5828,-2.33981]},
    {"t":0.30592, "x":5.9216, "y":2.05316, "heading":2.15247, "vx":-0.29977, "vy":-0.06059, "omega":0.37882, "ax":-0.97992, "ay":-0.19805, "alpha":0.70573, "fx":[-16.4344,-12.54913,-15.13255,-19.0004], "fy":[-6.49353,-3.89414,0.12514,-2.49413]},
    {"t":0.34962, "x":5.90756, "y":2.05033, "heading":2.16903, "vx":-0.3426, "vy":-0.06924, "omega":0.40966, "ax":-0.97991, "ay":-0.19805, "alpha":0.6129, "fx":[-16.30505,-12.94921,-15.26361,-18.59819], "fy":[-6.05496,-3.75117,-0.31578,-2.63466]},
    {"t":0.39332, "x":5.89165, "y":2.04711, "heading":2.18693, "vx":-0.38542, "vy":-0.0779, "omega":0.43644, "ax":-0.9799, "ay":-0.19805, "alpha":0.53004, "fx":[-16.18581,-13.3402,-15.3754,-18.21421], "fy":[-5.68969,-3.63162,-0.68353,-2.75165]},
    {"t":0.43703, "x":5.87387, "y":2.04352, "heading":2.20601, "vx":-0.42825, "vy":-0.08655, "omega":0.45961, "ax":-0.9799, "ay":-0.19805, "alpha":0.4559, "fx":[-16.09143,-13.66136,-15.47227,-17.89009], "fy":[-5.33488,-3.52749,-1.03921,-2.85481]},
    {"t":0.48073, "x":5.85422, "y":2.03955, "heading":2.22609, "vx":-0.47107, "vy":-0.09521, "omega":0.47953, "ax":-0.97989, "ay":-0.19805, "alpha":0.3894, "fx":[-16.00612,-13.97903,-15.55121,-17.57831], "fy":[-5.03901,-3.44143,-1.3368,-2.93906]},
    {"t":0.52443, "x":5.8327, "y":2.0352, "heading":2.24705, "vx":-0.51389, "vy":-0.10386, "omega":0.49655, "ax":-0.97988, "ay":-0.19805, "alpha":0.33002, "fx":[-15.94148,-14.23799,-15.61893,-17.31575], "fy":[-4.75085,-3.37005,-1.62493,-3.01036]},
    {"t":0.56813, "x":5.80931, "y":2.03047, "heading":2.26875, "vx":-0.55672, "vy":-0.11252, "omega":0.51097, "ax":-0.97987, "ay":-0.19804, "alpha":0.27641, "fx":[-15.88423,-14.49731,-15.67039,-17.06166], "fy":[-4.50997,-3.31178,-1.86712,-3.06723]},
    {"t":0.61184, "x":5.78404, "y":2.02536, "heading":2.29108, "vx":-0.59954, "vy":-0.12117, "omega":0.52305, "ax":-0.97986, "ay":-0.19804, "alpha":0.22871, "fx":[-15.84394,-14.70669,-15.71422,-16.84817], "fy":[-4.27545,-3.26702,-2.10107,-3.11244]},
    {"t":0.65554, "x":5.7569, "y":2.01988, "heading":2.31394, "vx":-0.64236, "vy":-0.12983, "omega":0.53305, "ax":-0.97985, "ay":-0.19804, "alpha":0.1853, "fx":[-15.80915,-14.9191,-15.74349,-16.64067], "fy":[-4.07859,-3.23113,-2.29903,-3.14712]},
    {"t":0.69924, "x":5.7279, "y":2.01401, "heading":2.33724, "vx":-0.68518, "vy":-0.13848, "omega":0.54115, "ax":-0.97984, "ay":-0.19804, "alpha":0.14686, "fx":[-15.78829,-15.08849,-15.76829,-16.46668], "fy":[-3.88767,-3.2074,-2.48907,-3.17161]},
    {"t":0.74295, "x":5.69701, "y":2.00777, "heading":2.36089, "vx":-0.72801, "vy":-0.14714, "omega":0.54756, "ax":-0.97983, "ay":-0.19804, "alpha":0.11154, "fx":[-15.77098,-15.26285,-15.78009,-16.29714], "fy":[-3.72637,-3.18912,-2.65138,-3.18873]},
    {"t":0.78665, "x":5.66426, "y":2.00115, "heading":2.38482, "vx":-0.77083, "vy":-0.15579, "omega":0.55244, "ax":-0.97982, "ay":-0.19804, "alpha":0.08047, "fx":[-15.7653,-15.3997,-15.79008,-16.15525], "fy":[-3.5712,-3.18163,-2.80547,-3.19717]},
    {"t":0.83035, "x":5.62964, "y":1.99416, "heading":2.40896, "vx":-0.81365, "vy":-0.16445, "omega":0.55596, "ax":-0.97981, "ay":-0.19803, "alpha":0.05158, "fx":[-15.76123,-15.54295,-15.78848,-16.01688], "fy":[-3.4389,-3.17695,-2.93878,-3.20068]},
    {"t":0.87405, "x":5.59315, "y":1.98678, "heading":2.43326, "vx":-0.85647, "vy":-0.1731, "omega":0.55821, "ax":-0.97979, "ay":-0.19803, "alpha":0.02642, "fx":[-15.76719,-15.65301,-15.78718,-15.9013], "fy":[-3.3133,-3.18167,-3.06317,-3.19701]},
    {"t":0.91776, "x":5.55478, "y":1.97903, "heading":2.45765, "vx":-0.89929, "vy":-0.18176, "omega":0.55936, "ax":-0.97978, "ay":-0.19803, "alpha":0.00267, "fx":[-15.77286,-15.77064,-15.77554,-15.78876], "fy":[-3.20483,-3.18726,-3.1727,-3.19018]},
    {"t":0.96146, "x":5.51454, "y":1.97089, "heading":2.4821, "vx":-0.94211, "vy":-0.19041, "omega":0.55948, "ax":-0.97977, "ay":-0.19802, "alpha":-0.01771, "fx":[-15.78756,-15.85842,-15.76587,-15.69497], "fy":[-3.10392,-3.20091,-3.27229,-3.17766]},
    {"t":1.00516, "x":5.47244, "y":1.96238, "heading":2.50655, "vx":-0.98493, "vy":-0.19907, "omega":0.55871, "ax":-0.97975, "ay":-0.19802, "alpha":-0.03729, "fx":[-15.80006,-15.95474,-15.74695,-15.60402], "fy":[-3.01525,-3.21407,-3.36209,-3.16317]},
    {"t":1.04886, "x":5.42846, "y":1.95349, "heading":2.53096, "vx":-1.02774, "vy":-0.20772, "omega":0.55708, "ax":-0.97973, "ay":-0.19802, "alpha":-0.05377, "fx":[-15.82115,-16.02374,-15.73127,-15.52847], "fy":[-2.93518,-3.23395,-3.44074,-3.14449]},
    {"t":1.09257, "x":5.38261, "y":1.94423, "heading":2.55531, "vx":-1.07056, "vy":-0.21637, "omega":0.55473, "ax":-0.97971, "ay":-0.19801, "alpha":-0.06995, "fx":[-15.83809,-16.10218,-15.70735,-15.45578], "fy":[-2.86315,-3.25247,-3.51399,-3.12451]},
    {"t":1.13627, "x":5.33488, "y":1.93458, "heading":2.57955, "vx":-1.11338, "vy":-0.22503, "omega":0.55167, "ax":-0.97969, "ay":-0.19801, "alpha":-0.08316, "fx":[-15.86363,-16.15507,-15.68763,-15.39573], "fy":[-2.80091,-3.27638,-3.57469,-3.10188]},
    {"t":1.17997, "x":5.28529, "y":1.92456, "heading":2.60366, "vx":-1.15619, "vy":-0.23368, "omega":0.54804, "ax":-0.97967, "ay":-0.19801, "alpha":-0.09649, "fx":[-15.88299,-16.2183,-15.66059,-15.33872], "fy":[-2.74313,-3.2984,-3.6338,-3.07825]},
    {"t":1.22367, "x":5.23383, "y":1.91416, "heading":2.62761, "vx":-1.19901, "vy":-0.24234, "omega":0.54382, "ax":-0.97964, "ay":-0.198, "alpha":-0.10691, "fx":[-15.91136,-16.25703,-15.6385,-15.29211], "fy":[-2.69642,-3.32447,-3.67882,-3.05355]},
    {"t":1.26738, "x":5.18049, "y":1.90338, "heading":2.65138, "vx":-1.24182, "vy":-0.25099, "omega":0.53915, "ax":-0.97962, "ay":-0.198, "alpha":-0.11777, "fx":[-15.93139,-16.30705,-15.60996,-15.24881], "fy":[-2.65109,-3.34839,-3.7256,-3.02785]},
    {"t":1.31108, "x":5.12528, "y":1.89222, "heading":2.67494, "vx":-1.28463, "vy":-0.25964, "omega":0.534, "ax":-0.97959, "ay":-0.19799, "alpha":-0.12571, "fx":[-15.96114,-16.33301,-15.58696,-15.21414], "fy":[-2.61825,-3.37496,-3.75658,-3.00276]},
    {"t":1.35478, "x":5.06821, "y":1.88068, "heading":2.69828, "vx":-1.32744, "vy":-0.26829, "omega":0.52851, "ax":-0.97955, "ay":-0.19798, "alpha":-0.13435, "fx":[-15.98017,-16.37136,-15.55838,-15.18315], "fy":[-2.58415,-3.39931,-3.79225,-2.97642]},
    {"t":1.39849, "x":5.00926, "y":1.86877, "heading":2.72138, "vx":-1.37025, "vy":-0.27695, "omega":0.52263, "ax":-0.97951, "ay":-0.19798, "alpha":-0.13996, "fx":[-16.00995,-16.38527,-15.53591,-15.15948], "fy":[-2.56407,-3.42483,-3.81024,-2.95252]},
    {"t":1.44219, "x":4.94844, "y":1.85648, "heading":2.74422, "vx":-1.41306, "vy":-0.2856, "omega":0.51652, "ax":-0.97947, "ay":-0.19797, "alpha":-0.14647, "fx":[-16.02633,-16.41284,-15.50874,-15.13993], "fy":[-2.54051,-3.44813,-3.83549,-2.92699]},
    {"t":1.48589, "x":4.88575, "y":1.84381, "heading":2.76679, "vx":-1.45586, "vy":-0.29425, "omega":0.51012, "ax":-0.97942, "ay":-0.19796, "alpha":-0.14977, "fx":[-16.05468,-16.41493,-15.48826,-15.12682], "fy":[-2.53261,-3.47102,-3.84099,-2.90589]},
    {"t":1.52959, "x":4.82119, "y":1.83076, "heading":2.78908, "vx":-1.49867, "vy":-0.3029, "omega":0.50357, "ax":-0.97937, "ay":-0.19795, "alpha":-0.15409, "fx":[-16.06657,-16.43215,-15.46402,-15.11833], "fy":[-2.51949,-3.4916,-3.85595,-2.88277]},
    {"t":1.5733, "x":4.75476, "y":1.81733, "heading":2.81109, "vx":-1.54147, "vy":-0.31155, "omega":0.49684, "ax":-0.9793, "ay":-0.19793, "alpha":-0.15492, "fx":[-16.0918,-16.42196,-15.44722,-15.1159], "fy":[-2.52376,-3.51004,-3.8489,-2.8663]},
    {"t":1.617, "x":4.68646, "y":1.80353, "heading":2.8328, "vx":-1.58427, "vy":-0.3202, "omega":0.49007, "ax":-0.97922, "ay":-0.19792, "alpha":-0.15683, "fx":[-16.09693,-16.4289,-15.4276,-15.11851], "fy":[-2.52156,-3.52592,-3.85307,-2.84751]},
    {"t":1.6607, "x":4.61629, "y":1.78934, "heading":2.85422, "vx":-1.62706, "vy":-0.32885, "omega":0.48321, "ax":-0.97913, "ay":-0.1979, "alpha":-0.15484, "fx":[-16.11695,-16.40497,-15.41662,-15.12754], "fy":[-2.53857,-3.53776,-3.83276,-2.83782]},
    {"t":1.7044, "x":4.54424, "y":1.77478, "heading":2.87534, "vx":-1.66985, "vy":-0.3375, "omega":0.47645, "ax":-0.97902, "ay":-0.19788, "alpha":-0.1539, "fx":[-16.1124,-16.40101,-15.40371,-15.14185], "fy":[-2.54854,-3.54628,-3.82486,-2.82587]},
    {"t":1.74811, "x":4.47033, "y":1.75984, "heading":2.89616, "vx":-1.71264, "vy":-0.34615, "omega":0.46972, "ax":-0.97889, "ay":-0.19785, "alpha":-0.14851, "fx":[-16.12428,-16.36087,-15.40127,-15.16379], "fy":[-2.57945,-3.54883,-3.78986,-2.82571]},
    {"t":1.79181, "x":4.39455, "y":1.74453, "heading":2.91669, "vx":-1.75542, "vy":-0.3548, "omega":0.46323, "ax":-0.97871, "ay":-0.19782, "alpha":-0.14403, "fx":[-16.10601,-16.34475,-15.39757,-15.19077], "fy":[-2.60379,-3.54627,-3.76767,-2.82401]},
    {"t":1.83551, "x":4.3169, "y":1.72883, "heading":2.93693, "vx":-1.79819, "vy":-0.36344, "omega":0.45694, "ax":-0.97849, "ay":-0.19778, "alpha":-0.13433, "fx":[-16.10541,-16.28418,-15.4072,-15.22779], "fy":[-2.65045,-3.53589,-3.71569,-2.83688]},
    {"t":1.87922, "x":4.23738, "y":1.71276, "heading":2.9569, "vx":-1.84095, "vy":-0.37208, "omega":0.45107, "ax":-0.97818, "ay":-0.19772, "alpha":-0.12535, "fx":[-16.06704,-16.25474,-15.41504,-15.26796], "fy":[-2.69242,-3.51694,-3.67565,-2.85016]},
    {"t":1.92292, "x":4.15599, "y":1.69631, "heading":2.97662, "vx":-1.8837, "vy":-0.38073, "omega":0.44559, "ax":-0.97774, "ay":-0.19763, "alpha":-0.11001, "fx":[-16.04718,-16.16522,-15.44111,-15.32269], "fy":[-2.75695,-3.48916,-3.60322,-2.88032]},
    {"t":1.96662, "x":4.07273, "y":1.67948, "heading":2.99609, "vx":-1.92643, "vy":-0.38936, "omega":0.44078, "ax":-0.97704, "ay":-0.1975, "alpha":-0.09531, "fx":[-15.97674,-16.12152,-15.45993,-15.37308], "fy":[-2.82096,-3.44533,-3.54002,-2.91495]},
    {"t":2.01032, "x":3.98761, "y":1.66228, "heading":3.01535, "vx":-1.96913, "vy":-0.39799, "omega":0.43661, "ax":-0.97579, "ay":-0.19726, "alpha":-0.07245, "fx":[-15.92251,-15.98177,-15.5029,-15.44345], "fy":[-2.90378,-3.39461,-3.44128,-2.96585]},
    {"t":2.05403, "x":3.90062, "y":1.6447, "heading":3.03443, "vx":-2.01177, "vy":-0.40661, "omega":0.43345, "ax":-0.97286, "ay":-0.19676, "alpha":-0.05123, "fx":[-15.77634,-15.91325,-15.50238,-15.47012], "fy":[-2.9919,-3.30921,-3.34485,-3.02708]},
    {"t":2.09773, "x":3.81177, "y":1.62674, "heading":3.05338, "vx":-2.05429, "vy":-0.41521, "omega":0.43121, "ax":-0.95894, "ay":-0.1915, "alpha":-0.0184, "fx":[-15.49416,-15.50419,-15.38849,-15.37842], "fy":[-3.01291,-3.16157,-3.13671,-3.02323]},
    {"t":2.14143, "x":3.72108, "y":1.60841, "heading":3.07222, "vx":-2.0962, "vy":-0.42358, "omega":0.43041, "ax":0.95859, "ay":0.19227, "alpha":0.02393, "fx":[15.4432,15.6272,15.33998,15.33255], "fy":[3.03466,3.14911,3.15751,3.04279]},
    {"t":2.18513, "x":3.63039, "y":1.59008, "heading":3.09103, "vx":-2.05431, "vy":-0.41518, "omega":0.43145, "ax":0.97288, "ay":0.19656, "alpha":0.04742, "fx":[15.81511,15.82986,15.51656,15.5017], "fy":[2.99663,3.32801,3.32282,3.01301]},
    {"t":2.22884, "x":3.54154, "y":1.57212, "heading":3.10989, "vx":-2.01179, "vy":-0.40659, "omega":0.43352, "ax":0.9758, "ay":0.19716, "alpha":0.07475, "fx":[15.92297,16.01187,15.46488,15.45165], "fy":[2.92209,3.41051,3.42789,2.93889]},
    {"t":2.27254, "x":3.45455, "y":1.55454, "heading":3.12883, "vx":-1.96914, "vy":-0.39797, "omega":0.43679, "ax":0.97705, "ay":0.19744, "alpha":0.09302, "fx":[16.04036,16.04564,15.42562,15.42018], "fy":[2.86271,3.49239,3.49008,2.87211]},
    {"t":2.31624, "x":3.36942, "y":1.53734, "heading":-3.13526, "vx":-1.92644, "vy":-0.38934, "omega":0.44086, "ax":0.97774, "ay":0.19759, "alpha":0.11155, "fx":[16.09668,16.13687,15.3677,15.37539], "fy":[2.80974,3.55586,3.55406,2.80702]},
    {"t":2.35994, "x":3.28617, "y":1.52051, "heading":-3.116, "vx":-1.88371, "vy":-0.38071, "omega":0.44573, "ax":0.97819, "ay":0.19768, "alpha":0.12362, "fx":[16.17555,16.15054,15.32711,15.35195], "fy":[2.77832,3.61111,3.58418,2.75917]},
    {"t":2.40365, "x":3.20478, "y":1.50406, "heading":-3.09652, "vx":-1.84096, "vy":-0.37207, "omega":0.45113, "ax":0.97849, "ay":0.19775, "alpha":0.13559, "fx":[16.21031,16.20234,15.28408,15.32816], "fy":[2.7477,3.65889,3.62144,2.70897]},
    {"t":2.44735, "x":3.12526, "y":1.48799, "heading":-3.0768, "vx":-1.7982, "vy":-0.36343, "omega":0.45706, "ax":0.97872, "ay":0.1978, "alpha":0.14258, "fx":[16.26651,16.20022,15.25323,15.31941], "fy":[2.73718,3.69529,3.63007,2.67758]},
    {"t":2.49105, "x":3.04761, "y":1.4723, "heading":-3.05683, "vx":-1.75543, "vy":-0.35478, "omega":0.46329, "ax":0.97889, "ay":0.19783, "alpha":0.14961, "fx":[16.286,16.22814,15.22421,15.3121], "fy":[2.72418,3.7291,3.64781,2.64134]},
    {"t":2.53476, "x":2.97182, "y":1.45698, "heading":-3.03658, "vx":-1.71265, "vy":-0.34614, "omega":0.46983, "ax":0.97903, "ay":0.19786, "alpha":0.15264, "fx":[16.32523,16.21348,15.20437,15.31612], "fy":[2.72843,3.75087,3.64149,2.62349]},
    {"t":2.57846, "x":2.89791, "y":1.44204, "heading":-3.01605, "vx":-1.66986, "vy":-0.33749, "omega":0.4765, "ax":0.97914, "ay":0.19788, "alpha":0.15581, "fx":[16.33268,16.22504,15.1876,15.32097], "fy":[2.72894,3.77214,3.64479,2.5999]},
    {"t":2.62216, "x":2.82587, "y":1.42748, "heading":-2.99522, "vx":-1.62707, "vy":-0.32884, "omega":0.48331, "ax":0.97923, "ay":0.1979, "alpha":0.15571, "fx":[16.3577,16.20129,15.1783,15.33484], "fy":[2.74363,3.78169,3.6281,2.5936]},
    {"t":2.66586, "x":2.7557, "y":1.4133, "heading":-2.9741, "vx":-1.58428, "vy":-0.32019, "omega":0.49011, "ax":0.9793, "ay":0.19792, "alpha":0.15577, "fx":[16.35485,16.20126,15.17243,15.3485], "fy":[2.75434,3.79153,3.62054,2.58165]},
    {"t":2.70957, "x":2.68739, "y":1.3995, "heading":-2.95268, "vx":-1.54148, "vy":-0.31154, "omega":0.49692, "ax":0.97937, "ay":0.19793, "alpha":0.15309, "fx":[16.36721,16.17093,15.17327,15.36981], "fy":[2.77636,3.79031,3.59661,2.58566]},
    {"t":2.75327, "x":2.62096, "y":1.38607, "heading":-2.93097, "vx":-1.49868, "vy":-0.30289, "omega":0.50361, "ax":0.97942, "ay":0.19795, "alpha":0.15052, "fx":[16.35486,16.16272,15.17751,15.38974], "fy":[2.79477,3.78918,3.58087,2.58487]},
    {"t":2.79697, "x":2.5564, "y":1.37302, "heading":-2.90896, "vx":-1.45587, "vy":-0.29424, "omega":0.51019, "ax":0.97947, "ay":0.19796, "alpha":0.14558, "fx":[16.3553,16.12757,15.18851,15.4166], "fy":[2.82189,3.77778,3.55197,2.59872]},
    {"t":2.84067, "x":2.49371, "y":1.36035, "heading":-2.88666, "vx":-1.41307, "vy":-0.28559, "omega":0.51655, "ax":0.97952, "ay":0.19796, "alpha":0.14062, "fx":[16.3336,16.11348,15.20272,15.44094], "fy":[2.84606,3.76565,3.5301,2.60913]},
    {"t":2.88438, "x":2.43289, "y":1.34806, "heading":-2.86408, "vx":-1.37026, "vy":-0.27694, "omega":0.5227, "ax":0.97955, "ay":0.19797, "alpha":0.13356, "fx":[16.32213,16.07501,15.22427,15.47178], "fy":[2.87657,3.74405,3.49792,2.63291]},
    {"t":2.92808, "x":2.37394, "y":1.33615, "heading":-2.84124, "vx":-1.32745, "vy":-0.26829, "omega":0.52853, "ax":0.97959, "ay":0.19798, "alpha":0.12629, "fx":[16.29064,16.05685,15.24883,15.49904], "fy":[2.90494,3.72032,3.47157,2.65509]},
    {"t":2.97178, "x":2.31687, "y":1.32461, "heading":-2.81814, "vx":-1.28464, "vy":-0.25964, "omega":0.53405, "ax":0.97962, "ay":0.19799, "alpha":0.11707, "fx":[16.26668,16.01632,15.28179,15.53254], "fy":[2.93749,3.68792,3.43748,2.68945]},
    {"t":3.01548, "x":2.26166, "y":1.31345, "heading":-2.7948, "vx":-1.24183, "vy":-0.25098, "omega":0.53917, "ax":0.97965, "ay":0.19799, "alpha":0.10741, "fx":[16.22445,15.99557,15.31762,15.56146], "fy":[2.96868,3.65146,3.40808,2.72449]},
    {"t":3.05919, "x":2.20832, "y":1.30267, "heading":-2.77124, "vx":-1.19902, "vy":-0.24233, "omega":0.54386, "ax":0.97967, "ay":0.198, "alpha":0.09587, "fx":[16.18685,15.95412,15.36335,15.59637], "fy":[3.00205,3.60713,3.37327,2.7706]},
    {"t":3.10289, "x":2.15686, "y":1.29227, "heading":-2.74747, "vx":-1.1562, "vy":-0.23368, "omega":0.54805, "ax":0.97969, "ay":0.198, "alpha":0.08358, "fx":[16.13238,15.93212,15.41189,15.62576], "fy":[3.03476,3.55627,3.34217,2.82015]},
    {"t":3.14659, "x":2.10726, "y":1.28225, "heading":-2.72352, "vx":-1.11339, "vy":-0.22502, "omega":0.55171, "ax":0.97971, "ay":0.19801, "alpha":0.06941, "fx":[16.07936,15.89099,15.4723,15.66085], "fy":[3.06776,3.49825,3.30785,2.87978]},
    {"t":3.1903, "x":2.05954, "y":1.2726, "heading":-2.69941, "vx":-1.07057, "vy":-0.21637, "omega":0.55474, "ax":0.97973, "ay":0.19801, "alpha":0.05411, "fx":[16.01057,15.86916,15.53555,15.68944], "fy":[3.10062,3.43072,3.27645,2.94609]},
    {"t":3.234, "x":2.01369, "y":1.26334, "heading":-2.67517, "vx":-1.02775, "vy":-0.20772, "omega":0.5571, "ax":0.97975, "ay":0.19801, "alpha":0.03684, "fx":[15.93972,15.82961,15.61318,15.72334], "fy":[3.13197,3.35666,3.2439,3.0216]},
    {"t":3.2777, "x":1.96971, "y":1.25445, "heading":-2.65082, "vx":-0.98494, "vy":-0.19906, "omega":0.55871, "ax":0.97977, "ay":0.19802, "alpha":0.01798, "fx":[15.8539,15.80945,15.69381,15.74974], "fy":[3.16344,3.26947,3.21379,3.10765]},
    {"t":3.3214, "x":1.9276, "y":1.24594, "heading":-2.6264, "vx":-0.94212, "vy":-0.19041, "omega":0.5595, "ax":0.97978, "ay":0.19802, "alpha":-0.00305, "fx":[15.762,15.7731,15.79194,15.78083], "fy":[3.19162,3.17628,3.18451,3.20214]},
    {"t":3.36511, "x":1.88737, "y":1.2378, "heading":-2.60195, "vx":-0.8993, "vy":-0.18176, "omega":0.55937, "ax":0.9798, "ay":0.19802, "alpha":-0.02623, "fx":[15.65563,15.75638,15.89341,15.80335], "fy":[3.21986,3.06558,3.15756,3.31174]},
    {"t":3.40881, "x":1.849, "y":1.23005, "heading":-2.5775, "vx":-0.85648, "vy":-0.1731, "omega":0.55822, "ax":0.97981, "ay":0.19803, "alpha":-0.05188, "fx":[15.53858,15.72521,16.01616,15.82966], "fy":[3.24304,2.94928,3.13341,3.4292]},
    {"t":3.45251, "x":1.8125, "y":1.22267, "heading":-2.55311, "vx":-0.81366, "vy":-0.16445, "omega":0.55595, "ax":0.97982, "ay":0.19803, "alpha":-0.08036, "fx":[15.40718,15.71414,16.14286,15.84621], "fy":[3.26578,2.81021,3.11193,3.56718]},
    {"t":3.49621, "x":1.77788, "y":1.21568, "heading":-2.52881, "vx":-0.77084, "vy":-0.15579, "omega":0.55244, "ax":0.97983, "ay":0.19803, "alpha":-0.11177, "fx":[15.25976,15.6906,16.29546,15.86531], "fy":[3.28165,2.66576,3.09519,3.71265]},
    {"t":3.53992, "x":1.74513, "y":1.20906, "heading":-2.50467, "vx":-0.72802, "vy":-0.14714, "omega":0.54756, "ax":0.97984, "ay":0.19803, "alpha":-0.14685, "fx":[15.09769,15.68782,16.45297,15.87334], "fy":[3.29608,2.49221,3.082,3.8851]},
    {"t":3.58362, "x":1.71425, "y":1.20282, "heading":-2.48074, "vx":-0.68519, "vy":-0.13848, "omega":0.54114, "ax":0.97985, "ay":0.19804, "alpha":-0.18546, "fx":[14.91326,15.67505,16.64195,15.88222], "fy":[3.30178,2.31321,3.07552,4.06501]},
    {"t":3.62732, "x":1.68524, "y":1.19695, "heading":-2.45709, "vx":-0.64237, "vy":-0.12983, "omega":0.53303, "ax":0.97986, "ay":0.19804, "alpha":-0.2288, "fx":[14.71336,15.68386,16.83733,15.87853], "fy":[3.30444,2.0975,3.07412,4.27959]},
    {"t":3.67102, "x":1.6581, "y":1.19147, "heading":-2.4338, "vx":-0.59955, "vy":-0.12117, "omega":0.52303, "ax":0.97987, "ay":0.19804, "alpha":-0.2765, "fx":[14.48356,15.68569,17.07088,15.87353], "fy":[3.29647,1.87587,3.08138,4.50205]},
    {"t":3.71473, "x":1.63284, "y":1.18636, "heading":-2.41094, "vx":-0.55673, "vy":-0.11252, "omega":0.51095, "ax":0.97988, "ay":0.19804, "alpha":-0.33024, "fx":[14.23677,15.71008,17.31305,15.85431], "fy":[3.28318,1.60832,3.09595,4.76844]},
    {"t":3.75843, "x":1.60944, "y":1.18163, "heading":-2.38861, "vx":-0.5139, "vy":-0.10386, "omega":0.49652, "ax":0.97989, "ay":0.19804, "alpha":-0.38942, "fx":[13.95097,15.73112,17.6015,15.83113], "fy":[3.25734,1.33377,3.1211,5.0438]},
    {"t":3.80213, "x":1.58792, "y":1.17728, "heading":-2.36691, "vx":-0.47108, "vy":-0.09521, "omega":0.4795, "ax":0.9799, "ay":0.19805, "alpha":-0.45627, "fx":[13.6457,15.77573,17.90184,15.79194], "fy":[3.22323,1.00216,3.15647,5.37425]},
    {"t":3.84584, "x":1.56827, "y":1.17331, "heading":-2.34595, "vx":-0.42826, "vy":-0.08655, "omega":0.45956, "ax":0.9799, "ay":0.19805, "alpha":-0.52999, "fx":[13.29032,15.8213,18.25826,15.7458], "fy":[3.17478,0.66154,3.20413,5.71575]},
    {"t":3.88954, "x":1.55049, "y":1.16972, "heading":-2.32587, "vx":-0.38543, "vy":-0.0779, "omega":0.4364, "ax":0.97991, "ay":0.19805, "alpha":-0.61344, "fx":[12.91166,15.89121,18.63137,15.68187], "fy":[3.11457,0.25028,3.2655,6.12595]},
    {"t":3.93324, "x":1.53458, "y":1.1665, "heading":-2.3068, "vx":-0.34261, "vy":-0.06924, "omega":0.40959, "ax":0.97992, "ay":0.19805, "alpha":-0.7056, "fx":[12.46919,15.96691,19.07247,15.60797], "fy":[3.03862,-0.17337,3.34041,6.55073]},
    {"t":3.97694, "x":1.52054, "y":1.16367, "heading":-2.2889, "vx":-0.29978, "vy":-0.06059, "omega":0.37875, "ax":0.97992, "ay":0.19805, "alpha":-0.81009, "fx":[11.99773,16.0671,19.53727,15.51484], "fy":[2.94724,-0.68432,3.43268,7.06086]},
    {"t":4.02065, "x":1.50837, "y":1.16121, "heading":-2.27234, "vx":-0.25696, "vy":-0.05193, "omega":0.34335, "ax":0.97993, "ay":0.19805, "alpha":-0.92565, "fx":[11.44532,16.17799,20.0846,15.40941], "fy":[2.83968,-1.21311,3.53867,7.5913]},
    {"t":4.06435, "x":1.49808, "y":1.15913, "heading":-2.25734, "vx":-0.21413, "vy":-0.04328, "omega":0.30289, "ax":0.97993, "ay":0.19805, "alpha":-1.05683, "fx":[10.85549,16.31203,20.66584,15.28433], "fy":[2.71374,-1.84982,3.66501,8.2277]},
    {"t":4.10805, "x":1.48966, "y":1.15742, "heading":-2.2441, "vx":-0.17131, "vy":-0.03462, "omega":0.25671, "ax":0.97994, "ay":0.19805, "alpha":-1.20211, "fx":[10.16303,16.46082,21.34748,15.14671], "fy":[2.57319,-2.51291,3.80313,8.8933]},
    {"t":4.15175, "x":1.48311, "y":1.1561, "heading":-2.23288, "vx":-0.12848, "vy":-0.02597, "omega":0.20417, "ax":0.97994, "ay":0.19806, "alpha":-1.36712, "fx":[9.42083,16.62838,22.07783,14.99134], "fy":[2.41372,-3.30961,3.96222,9.69044]},
    {"t":4.19546, "x":1.47843, "y":1.15516, "heading":-2.22396, "vx":-0.08565, "vy":-0.01731, "omega":0.14443, "ax":0.97995, "ay":0.19806, "alpha":-1.5501, "fx":[8.54828,16.81203,22.93051,14.82788], "fy":[2.24522,-4.14574,4.12708,10.53027]},
    {"t":4.23916, "x":1.47562, "y":1.15459, "heading":-2.21765, "vx":-0.04283, "vy":-0.00866, "omega":0.07668, "ax":0.97995, "ay":0.19806, "alpha":-1.75464, "fx":[7.60804,16.99813,23.85285,14.65998], "fy":[2.06716,-5.11745,4.30381,11.50338]},
    {"t":4.28286, "x":1.47469, "y":1.1544, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
