{
 "name":"Right 2 Intermediate Pickup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.86857, "y":2.1028, "heading":2.0943951023931953, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5193508863449097, "y":1.3285901546478271, "heading":-2.214297608772028, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Red_2_Intermediate.x", "val":5.86857}, "y":{"exp":"Red_2_Intermediate.y", "val":2.1028}, "heading":{"exp":"Red_2_Intermediate.heading", "val":2.0943951023931953}, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Coral_Station_Right.x", "val":1.5193508863449097}, "y":{"exp":"Coral_Station_Right.y", "val":1.3285901546478271}, "heading":{"exp":"Coral_Station_Right.heading", "val":-2.214297608772028}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.20458],
  "samples":[
    {"t":0.0, "x":5.86857, "y":2.1028, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.98407, "ay":-0.17518, "alpha":1.78449, "fx":[-18.00382,-7.75799,-13.76231,-23.85984], "fy":[-11.03163,-5.1052,5.46278,-0.60917]},
    {"t":0.0438, "x":5.86763, "y":2.10263, "heading":2.0944, "vx":-0.0431, "vy":-0.00767, "omega":0.07816, "ax":-0.98429, "ay":-0.17522, "alpha":1.5736, "fx":[-17.74781,-8.72273,-14.01024,-22.91748], "fy":[-10.06786,-4.83297,4.48177,-0.86672]},
    {"t":0.0876, "x":5.86479, "y":2.10213, "heading":2.09782, "vx":-0.08621, "vy":-0.01535, "omega":0.14708, "ax":-0.98429, "ay":-0.17522, "alpha":1.3859, "fx":[-17.50499,-9.54343,-14.24447,-22.10504], "fy":[-9.18885,-4.56091,3.5888,-1.12475]},
    {"t":0.13139, "x":5.86007, "y":2.10129, "heading":2.10426, "vx":-0.12932, "vy":-0.02302, "omega":0.20778, "ax":-0.98428, "ay":-0.17522, "alpha":1.21942, "fx":[-17.26042,-10.31974,-14.47329,-21.34414], "fy":[-8.45881,-4.3193,2.84925,-1.3568]},
    {"t":0.17519, "x":5.85347, "y":2.10011, "heading":2.11336, "vx":-0.17243, "vy":-0.03069, "omega":0.26118, "ax":-0.98427, "ay":-0.17521, "alpha":1.07049, "fx":[-17.04875,-10.96214,-14.68071,-20.70563], "fy":[-7.76256,-4.08354,2.14446,-1.58396]},
    {"t":0.21899, "x":5.84497, "y":2.0986, "heading":2.1248, "vx":-0.21554, "vy":-0.03837, "omega":0.30807, "ax":-0.98427, "ay":-0.17521, "alpha":0.9382, "fx":[-16.84398,-11.57842,-14.87475,-20.09972], "fy":[-7.1862,-3.88094,1.5621,-1.78049]},
    {"t":0.26279, "x":5.83459, "y":2.09675, "heading":2.13829, "vx":-0.25865, "vy":-0.04604, "omega":0.34916, "ax":-0.98426, "ay":-0.17521, "alpha":0.81986, "fx":[-16.67223,-12.08594,-15.04474,-19.59355], "fy":[-6.62976,-3.69027,1.00073,-1.96618]},
    {"t":0.30658, "x":5.82231, "y":2.09457, "heading":2.15358, "vx":-0.30175, "vy":-0.05372, "omega":0.38507, "ax":-0.98426, "ay":-0.17521, "alpha":0.71451, "fx":[-16.51057,-12.57975,-15.19863,-19.10709], "fy":[-6.17064,-3.5301,0.53789,-2.12256]},
    {"t":0.35038, "x":5.80815, "y":2.09205, "heading":2.17045, "vx":-0.34486, "vy":-0.06139, "omega":0.41636, "ax":-0.98425, "ay":-0.17521, "alpha":0.62027, "fx":[-16.37868,-12.98393,-15.33029,-18.70271], "fy":[-5.7225,-3.38392,0.08716,-2.26607]},
    {"t":0.39418, "x":5.79211, "y":2.08919, "heading":2.18869, "vx":-0.38797, "vy":-0.06906, "omega":0.44353, "ax":-0.98424, "ay":-0.17521, "alpha":0.53614, "fx":[-16.25734,-13.38272,-15.44566,-18.30944], "fy":[-5.35398,-3.26338,-0.28366,-2.38424]},
    {"t":0.43798, "x":5.77417, "y":2.086, "heading":2.20811, "vx":-0.43108, "vy":-0.07674, "omega":0.46701, "ax":-0.98423, "ay":-0.17521, "alpha":0.46089, "fx":[-16.16125,-13.70664,-15.5425,-17.98428], "fy":[-4.99092,-3.15693,-0.64788,-2.48944]},
    {"t":0.48178, "x":5.75435, "y":2.08247, "heading":2.22856, "vx":-0.47419, "vy":-0.08441, "omega":0.4872, "ax":-0.98423, "ay":-0.17521, "alpha":0.39347, "fx":[-16.07489,-14.03066,-15.62398,-17.66465], "fy":[-4.69332,-3.07071,-0.94694,-2.57412]},
    {"t":0.52557, "x":5.73263, "y":2.0786, "heading":2.2499, "vx":-0.51729, "vy":-0.09209, "omega":0.50443, "ax":-0.98422, "ay":-0.17521, "alpha":0.33321, "fx":[-16.00913,-14.29143,-15.69116,-17.40191], "fy":[-4.39798,-2.99781,-1.24258,-2.64663]},
    {"t":0.56937, "x":5.70903, "y":2.0744, "heading":2.272, "vx":-0.5604, "vy":-0.09976, "omega":0.51902, "ax":-0.98421, "ay":-0.1752, "alpha":0.27897, "fx":[-15.95173,-14.55586,-15.74429,-17.14118], "fy":[-4.15654,-2.94,-1.48499,-2.70337]},
    {"t":0.61317, "x":5.68354, "y":2.06986, "heading":2.29473, "vx":-0.60351, "vy":-0.10743, "omega":0.53124, "ax":-0.9842, "ay":-0.1752, "alpha":0.23056, "fx":[-15.91074,-14.76636,-15.7872,-16.92815], "fy":[-3.91576,-2.89438,-1.72558,-2.74908]},
    {"t":0.65697, "x":5.65617, "y":2.06499, "heading":2.318, "vx":-0.64661, "vy":-0.11511, "omega":0.54134, "ax":-0.98419, "ay":-0.1752, "alpha":0.18673, "fx":[-15.87655,-14.98276,-15.81744,-16.71506], "fy":[-3.71926,-2.85939,-1.92279,-2.78326]},
    {"t":0.70076, "x":5.6269, "y":2.05978, "heading":2.3417, "vx":-0.68972, "vy":-0.12278, "omega":0.54952, "ax":-0.98418, "ay":-0.1752, "alpha":0.14772, "fx":[-15.85521,-15.15284,-15.84108,-16.54201], "fy":[-3.52288,-2.83533,-2.1187,-2.80768]},
    {"t":0.74456, "x":5.59575, "y":2.05423, "heading":2.36577, "vx":-0.73282, "vy":-0.13045, "omega":0.55599, "ax":-0.98417, "ay":-0.1752, "alpha":0.11215, "fx":[-15.8391,-15.33015,-15.85334,-16.36783], "fy":[-3.36268,-2.81822,-2.2795,-2.82407]},
    {"t":0.78836, "x":5.56271, "y":2.04835, "heading":2.39012, "vx":-0.77593, "vy":-0.13813, "omega":0.5609, "ax":-0.98416, "ay":-0.1752, "alpha":0.08062, "fx":[-15.83303,-15.46739,-15.862,-16.22721], "fy":[-3.20278,-2.81079,-2.43877,-2.832]},
    {"t":0.83216, "x":5.52779, "y":2.04214, "heading":2.41469, "vx":-0.81903, "vy":-0.1458, "omega":0.56443, "ax":-0.98414, "ay":-0.17519, "alpha":0.05162, "fx":[-15.83064,-15.61261,-15.86048,-16.08508], "fy":[-3.07212,-2.8074,-2.56999,-2.83468]},
    {"t":0.87595, "x":5.49097, "y":2.03558, "heading":2.43941, "vx":-0.86213, "vy":-0.15347, "omega":0.56669, "ax":-0.98413, "ay":-0.17519, "alpha":0.02608, "fx":[-15.83619,-15.72293,-15.8578,-15.97101], "fy":[-2.94248,-2.81248,-2.6989,-2.83018]},
    {"t":0.91975, "x":5.45227, "y":2.02869, "heading":2.46423, "vx":-0.90524, "vy":-0.16115, "omega":0.56783, "ax":-0.98412, "ay":-0.17519, "alpha":0.00235, "fx":[-15.84386,-15.84157,-15.846,-15.85554], "fy":[-2.83611,-2.8194,-2.80586,-2.82252]},
    {"t":0.96355, "x":5.41168, "y":2.02147, "heading":2.4891, "vx":-0.94834, "vy":-0.16882, "omega":0.56794, "ax":-0.9841, "ay":-0.17519, "alpha":-0.01835, "fx":[-15.85805,-15.92956,-15.83494,-15.76339], "fy":[-2.73182,-2.83357,-2.90935,-2.80898]},
    {"t":1.00735, "x":5.3692, "y":2.0139, "heading":2.51397, "vx":-0.99144, "vy":-0.17649, "omega":0.56713, "ax":-0.98408, "ay":-0.17518, "alpha":-0.03781, "fx":[-15.87279,-16.02594,-15.81576,-15.67033], "fy":[-2.64558,-2.84801,-2.99622,-2.79372]},
    {"t":1.05115, "x":5.32483, "y":2.00601, "heading":2.53881, "vx":-1.03454, "vy":-0.18416, "omega":0.56548, "ax":-0.98406, "ay":-0.17518, "alpha":-0.05455, "fx":[-15.89319,-16.09519,-15.79873,-15.59651], "fy":[-2.56277,-2.86848,-3.07816,-2.77391]},
    {"t":1.09494, "x":5.27858, "y":1.99777, "heading":2.56358, "vx":-1.07764, "vy":-0.19184, "omega":0.56309, "ax":-0.98404, "ay":-0.17518, "alpha":-0.07049, "fx":[-15.91249,-16.17274,-15.77457,-15.5225], "fy":[-2.49346,-2.88817,-3.14816,-2.75331]},
    {"t":1.13874, "x":5.23043, "y":1.9892, "heading":2.58824, "vx":-1.12074, "vy":-0.19951, "omega":0.56, "ax":-0.98402, "ay":-0.17517, "alpha":-0.08392, "fx":[-15.9371,-16.22595,-15.75357,-15.46424], "fy":[-2.42914,-2.91261,-3.21155,-2.72957]},
    {"t":1.18254, "x":5.1804, "y":1.9803, "heading":2.61277, "vx":-1.16384, "vy":-0.20718, "omega":0.55633, "ax":-0.984, "ay":-0.17517, "alpha":-0.09691, "fx":[-15.95886,-16.2873,-15.72643,-15.4067], "fy":[-2.37431,-2.93565,-3.26713,-2.70552]},
    {"t":1.22634, "x":5.12849, "y":1.97105, "heading":2.63714, "vx":-1.20693, "vy":-0.21485, "omega":0.55208, "ax":-0.98397, "ay":-0.17516, "alpha":-0.10749, "fx":[-15.98597,-16.32649,-15.70317,-15.36191], "fy":[-2.32619,-2.96207,-3.31422,-2.67983]},
    {"t":1.27013, "x":5.07468, "y":1.96148, "heading":2.66131, "vx":-1.25003, "vy":-0.22252, "omega":0.54737, "ax":-0.98394, "ay":-0.17516, "alpha":-0.1179, "fx":[-16.00831,-16.37361,-15.6748,-15.3189], "fy":[-2.28406,-2.98681,-3.35717,-2.65396]},
    {"t":1.31393, "x":5.01899, "y":1.95156, "heading":2.68529, "vx":-1.29312, "vy":-0.2302, "omega":0.54221, "ax":-0.98391, "ay":-0.17515, "alpha":-0.12592, "fx":[-16.03641,-16.40013,-15.6508,-15.28612], "fy":[-2.2505,-3.01344,-3.38958,-2.62812]},
    {"t":1.35773, "x":4.96141, "y":1.94131, "heading":2.70904, "vx":-1.33621, "vy":-0.23787, "omega":0.5367, "ax":-0.98387, "ay":-0.17515, "alpha":-0.13398, "fx":[-16.05755,-16.43441,-15.62281,-15.25628], "fy":[-2.21987,-3.03832,-3.42109,-2.60196]},
    {"t":1.40153, "x":4.90194, "y":1.93073, "heading":2.73254, "vx":-1.37931, "vy":-0.24554, "omega":0.53083, "ax":-0.98383, "ay":-0.17514, "alpha":-0.13958, "fx":[-16.08516,-16.44901,-15.59956,-15.2346], "fy":[-2.19984,-3.06343,-3.43981,-2.57771]},
    {"t":1.44533, "x":4.84059, "y":1.9198, "heading":2.75579, "vx":-1.4224, "vy":-0.25321, "omega":0.52471, "ax":-0.98378, "ay":-0.17513, "alpha":-0.14535, "fx":[-16.10328,-16.47129,-15.57356,-15.21712], "fy":[-2.1801,-3.08687,-3.46049,-2.55281]},
    {"t":1.48912, "x":4.77735, "y":1.90855, "heading":2.77877, "vx":-1.46548, "vy":-0.26088, "omega":0.51835, "ax":-0.98372, "ay":-0.17512, "alpha":-0.14849, "fx":[-16.12878,-16.47406,-15.55265,-15.2062], "fy":[-2.17312,-3.10868,-3.46592,-2.53196]},
    {"t":1.53292, "x":4.71222, "y":1.89695, "heading":2.80148, "vx":-1.50857, "vy":-0.26855, "omega":0.51184, "ax":-0.98366, "ay":-0.17511, "alpha":-0.15187, "fx":[-16.1418,-16.48464,-15.53034,-15.20077], "fy":[-2.16429,-3.12885,-3.47576,-2.5101]},
    {"t":1.57672, "x":4.6452, "y":1.88502, "heading":2.82389, "vx":-1.55165, "vy":-0.27622, "omega":0.50519, "ax":-0.98358, "ay":-0.1751, "alpha":-0.15236, "fx":[-16.16328,-16.47492,-15.51364,-15.20088], "fy":[-2.1705,-3.14528,-3.46768,-2.49471]},
    {"t":1.62052, "x":4.5763, "y":1.87276, "heading":2.84602, "vx":-1.59473, "vy":-0.28389, "omega":0.49852, "ax":-0.98349, "ay":-0.17508, "alpha":-0.15305, "fx":[-16.16866,-16.47349,-15.49705,-15.20776], "fy":[-2.17327,-3.15994,-3.46596,-2.47807]},
    {"t":1.66431, "x":4.50551, "y":1.86016, "heading":2.86785, "vx":-1.6378, "vy":-0.29156, "omega":0.49182, "ax":-0.98339, "ay":-0.17507, "alpha":-0.15044, "fx":[-16.18358,-16.44966,-15.48691,-15.21984], "fy":[-2.19348,-3.16846,-3.44343,-2.47068]},
    {"t":1.70811, "x":4.43284, "y":1.84722, "heading":2.88939, "vx":-1.68087, "vy":-0.29922, "omega":0.48523, "ax":-0.98325, "ay":-0.17504, "alpha":-0.14791, "fx":[-16.17788,-16.43529,-15.47843,-15.23978], "fy":[-2.2094,-3.17454,-3.42854,-2.46217]},
    {"t":1.75191, "x":4.35828, "y":1.83394, "heading":2.91065, "vx":-1.72394, "vy":-0.30689, "omega":0.47875, "ax":-0.98308, "ay":-0.17502, "alpha":-0.14147, "fx":[-16.18266,-16.3943,-15.47797,-15.26554], "fy":[-2.24516,-3.17182,-3.38978,-2.46606]},
    {"t":1.79571, "x":4.28183, "y":1.82034, "heading":2.93161, "vx":-1.76699, "vy":-0.31456, "omega":0.47255, "ax":-0.98286, "ay":-0.17498, "alpha":-0.13487, "fx":[-16.16093,-16.36528,-15.48042,-15.29958], "fy":[-2.27684,-3.16502,-3.35896,-2.46969]},
    {"t":1.8395, "x":4.2035, "y":1.80639, "heading":2.95231, "vx":-1.81004, "vy":-0.32222, "omega":0.46665, "ax":-0.98256, "ay":-0.17493, "alpha":-0.1235, "fx":[-16.15004,-16.30167,-15.49361,-15.34146], "fy":[-2.33042,-3.14666,-3.30108,-2.48907]},
    {"t":1.8833, "x":4.12328, "y":1.79211, "heading":2.97275, "vx":-1.85308, "vy":-0.32988, "omega":0.46124, "ax":-0.98212, "ay":-0.17486, "alpha":-0.11164, "fx":[-16.10409,-16.25551,-15.50933,-15.38975], "fy":[-2.38183,-3.12041,-3.24995,-2.51054]},
    {"t":1.9271, "x":4.04118, "y":1.7775, "heading":2.99295, "vx":-1.89609, "vy":-0.33754, "omega":0.45635, "ax":-0.98144, "ay":-0.17474, "alpha":-0.09368, "fx":[-16.06752,-16.15779,-15.53994,-15.44939], "fy":[-2.45573,-3.08058,-3.16851,-2.55049]},
    {"t":1.9709, "x":3.95719, "y":1.76254, "heading":3.01294, "vx":-1.93907, "vy":-0.34519, "omega":0.45225, "ax":-0.98021, "ay":-0.17455, "alpha":-0.0751, "fx":[-15.97809,-16.09013,-15.56353,-15.5035], "fy":[-2.5318,-3.02402,-3.08993,-2.5972]},
    {"t":2.0147, "x":3.87132, "y":1.74726, "heading":3.03274, "vx":-1.98201, "vy":-0.35284, "omega":0.44896, "ax":-0.97734, "ay":-0.17409, "alpha":-0.04817, "fx":[-15.87996,-15.91373,-15.59542,-15.56155], "fy":[-2.62418,-2.95375,-2.97563,-2.6597]},
    {"t":2.05849, "x":3.78358, "y":1.73164, "heading":3.05241, "vx":-2.02481, "vy":-0.36046, "omega":0.44685, "ax":-0.96335, "ay":-0.17077, "alpha":-0.02332, "fx":[-15.5287,-15.68206,-15.42431,-15.41423], "fy":[-2.6851,-2.80362,-2.81473,-2.69598]},
    {"t":2.10229, "x":3.69397, "y":1.71569, "heading":3.07198, "vx":-2.067, "vy":-0.36794, "omega":0.44583, "ax":0.96297, "ay":0.17181, "alpha":0.01865, "fx":[15.56205,15.5701,15.45056,15.44249], "fy":[2.69722,2.84048,2.82274,2.70558]},
    {"t":2.14609, "x":3.60437, "y":1.69974, "heading":3.0915, "vx":-2.02483, "vy":-0.36042, "omega":0.44664, "ax":0.97737, "ay":0.17383, "alpha":0.05093, "fx":[15.86879,15.95906,15.56962,15.55485], "fy":[2.62706,2.95357,2.97125,2.64436]},
    {"t":2.18989, "x":3.51662, "y":1.68412, "heading":3.11107, "vx":-1.98202, "vy":-0.3528, "omega":0.44887, "ax":0.98022, "ay":0.17441, "alpha":0.0734, "fx":[16.02206,16.03521,15.54617,15.53291], "fy":[2.55434,3.05107,3.05805,2.57057]},
    {"t":2.23368, "x":3.43075, "y":1.66883, "heading":3.13073, "vx":-1.93909, "vy":-0.34516, "omega":0.45209, "ax":0.98145, "ay":0.17467, "alpha":0.09528, "fx":[16.09933,16.14355,15.4884,15.48398], "fy":[2.48886,3.1271,3.13667,2.49771]},
    {"t":2.27748, "x":3.34677, "y":1.65388, "heading":-3.13266, "vx":-1.8961, "vy":-0.33751, "omega":0.45626, "ax":0.98213, "ay":0.1748, "alpha":0.11054, "fx":[16.1878,16.17825,15.44187,15.45128], "fy":[2.44622,3.19038,3.18065,2.44167]},
    {"t":2.32128, "x":3.26466, "y":1.63927, "heading":-3.11268, "vx":-1.85309, "vy":-0.32986, "omega":0.4611, "ax":0.98257, "ay":0.17488, "alpha":0.12471, "fx":[16.23457,16.23514,15.39534,15.42215], "fy":[2.4064,3.24702,3.22631,2.38456]},
    {"t":2.36508, "x":3.18444, "y":1.62499, "heading":-3.09248, "vx":-1.81005, "vy":-0.3222, "omega":0.46656, "ax":0.98287, "ay":0.17494, "alpha":0.134, "fx":[16.29561,16.24807,15.35773,15.40517], "fy":[2.38821,3.28909,3.2441,2.34654]},
    {"t":2.40888, "x":3.10611, "y":1.61105, "heading":-3.07205, "vx":-1.76701, "vy":-0.31454, "omega":0.47243, "ax":0.98309, "ay":0.17498, "alpha":0.14246, "fx":[16.32402,16.2767,15.32562,15.39444], "fy":[2.36929,3.32945,3.26679,2.30519]},
    {"t":2.45267, "x":3.02966, "y":1.59744, "heading":-3.05136, "vx":-1.72395, "vy":-0.30687, "omega":0.47867, "ax":0.98326, "ay":0.17502, "alpha":0.14716, "fx":[16.3659,16.27356,15.29993,15.39227], "fy":[2.36841,3.35553,3.26687,2.28199]},
    {"t":2.49647, "x":2.9551, "y":1.58416, "heading":-3.03039, "vx":-1.68089, "vy":-0.29921, "omega":0.48512, "ax":0.98339, "ay":0.17504, "alpha":0.15128, "fx":[16.38052,16.28388,15.28064,15.39521], "fy":[2.36529,3.38167,3.27275,2.25473]},
    {"t":2.54027, "x":2.88242, "y":1.57123, "heading":-3.00914, "vx":-1.63782, "vy":-0.29154, "omega":0.49174, "ax":0.9835, "ay":0.17506, "alpha":0.15239, "fx":[16.40689,16.26894,15.26664,15.40473], "fy":[2.37651,3.39475,3.26059,2.24392]},
    {"t":2.58407, "x":2.81164, "y":1.55863, "heading":-2.98761, "vx":-1.59474, "vy":-0.28387, "omega":0.49842, "ax":0.98359, "ay":0.17508, "alpha":0.15309, "fx":[16.41006,16.26682,15.2586,15.41745], "fy":[2.38524,3.40811,3.25403,2.22948]},
    {"t":2.62786, "x":2.74273, "y":1.54636, "heading":-2.96578, "vx":-1.55166, "vy":-0.27621, "omega":0.50512, "ax":0.98366, "ay":0.17509, "alpha":0.15129, "fx":[16.42289,16.24313,15.25586,15.43588], "fy":[2.40493,3.4099,3.23336,2.22958]},
    {"t":2.67166, "x":2.67572, "y":1.53443, "heading":-2.94365, "vx":-1.50858, "vy":-0.26854, "omega":0.51175, "ax":0.98373, "ay":0.17511, "alpha":0.14912, "fx":[16.41584,16.2322,15.25822,15.4556], "fy":[2.42254,3.41121,3.21753,2.22728]},
    {"t":2.71546, "x":2.61059, "y":1.52284, "heading":-2.92124, "vx":-1.46549, "vy":-0.26087, "omega":0.51828, "ax":0.98378, "ay":0.17512, "alpha":0.14482, "fx":[16.41598,16.20225,15.26655,15.48064], "fy":[2.44811,3.40252,3.19099,2.2376]},
    {"t":2.75926, "x":2.54735, "y":1.51158, "heading":-2.89854, "vx":-1.42241, "vy":-0.2532, "omega":0.52462, "ax":0.98383, "ay":0.17512, "alpha":0.14012, "fx":[16.39907,16.1852,15.279,15.50523], "fy":[2.47233,3.39189,3.16826,2.24733]},
    {"t":2.80305, "x":2.48599, "y":1.50066, "heading":-2.87556, "vx":-1.37932, "vy":-0.24553, "omega":0.53076, "ax":0.98387, "ay":0.17513, "alpha":0.13351, "fx":[16.38665,16.15072,15.29874,15.53509], "fy":[2.50188,3.37281,3.13779,2.26785]},
    {"t":2.84685, "x":2.42652, "y":1.49007, "heading":-2.85232, "vx":-1.33623, "vy":-0.23786, "omega":0.53661, "ax":0.98391, "ay":0.17514, "alpha":0.12639, "fx":[16.35962,16.12945,15.32162,15.56292], "fy":[2.5309,3.34975,3.11004,2.29009]},
    {"t":2.89065, "x":2.36894, "y":1.47982, "heading":-2.82882, "vx":-1.29313, "vy":-0.23019, "omega":0.54214, "ax":0.98394, "ay":0.17515, "alpha":0.11749, "fx":[16.33411,16.092,15.35356,15.59608], "fy":[2.5629,3.31973,3.07716,2.3214]},
    {"t":2.93445, "x":2.31325, "y":1.46991, "heading":-2.80507, "vx":-1.25004, "vy":-0.22252, "omega":0.54729, "ax":0.98397, "ay":0.17515, "alpha":0.10788, "fx":[16.29608,16.06808,15.38772,15.62579], "fy":[2.59517,3.28321,3.046,2.35717]},
    {"t":2.97825, "x":2.25945, "y":1.46033, "heading":-2.7811, "vx":-1.20694, "vy":-0.21485, "omega":0.55201, "ax":0.984, "ay":0.17516, "alpha":0.09655, "fx":[16.25633,16.02901,15.43321,15.66085], "fy":[2.62833,3.24112,3.01202,2.40041]},
    {"t":3.02204, "x":2.20753, "y":1.45109, "heading":-2.75692, "vx":-1.16385, "vy":-0.20717, "omega":0.55624, "ax":0.98402, "ay":0.17516, "alpha":0.08426, "fx":[16.20586,16.00387,15.48007,15.69118], "fy":[2.66241,3.18951,2.97892,2.45134]},
    {"t":3.06584, "x":2.1575, "y":1.44219, "heading":-2.73256, "vx":-1.12075, "vy":-0.1995, "omega":0.55993, "ax":0.98404, "ay":0.17517, "alpha":0.07018, "fx":[16.1501,15.96453,15.54101,15.72678], "fy":[2.69547,3.13361,2.9451,2.50826]},
    {"t":3.10964, "x":2.10936, "y":1.43362, "heading":-2.70804, "vx":-1.07765, "vy":-0.19183, "omega":0.563, "ax":0.98406, "ay":0.17517, "alpha":0.05483, "fx":[16.08515,15.93957,15.60257,15.75643], "fy":[2.72987,3.06464,2.91159,2.5766]},
    {"t":3.15344, "x":2.0631, "y":1.42538, "heading":-2.68338, "vx":-1.03455, "vy":-0.18416, "omega":0.56541, "ax":0.98408, "ay":0.17517, "alpha":0.03754, "fx":[16.01092,15.9014,15.68152,15.79109], "fy":[2.76149,2.99254,2.87929,2.64961]},
    {"t":3.19723, "x":2.01873, "y":1.41748, "heading":-2.65862, "vx":-0.99145, "vy":-0.17649, "omega":0.56705, "ax":0.9841, "ay":0.17518, "alpha":0.01858, "fx":[15.92874,15.87817,15.7605,15.81863], "fy":[2.79457,2.9032,2.84704,2.73833]},
    {"t":3.24103, "x":1.97626, "y":1.40992, "heading":-2.63378, "vx":-0.94835, "vy":-0.16881, "omega":0.56786, "ax":0.98412, "ay":0.17518, "alpha":-0.00257, "fx":[15.83279,15.84291,15.86074,15.85062], "fy":[2.82318,2.81174,2.81782,2.83058]},
    {"t":3.28483, "x":1.93566, "y":1.4027, "heading":-2.60891, "vx":-0.90525, "vy":-0.16114, "omega":0.56775, "ax":0.98413, "ay":0.17518, "alpha":-0.0259, "fx":[15.72983,15.82318,15.96066,15.87434], "fy":[2.85299,2.69819,2.78881,2.94353]},
    {"t":3.32863, "x":1.89696, "y":1.39581, "heading":-2.58404, "vx":-0.86214, "vy":-0.15347, "omega":0.56662, "ax":0.98415, "ay":0.17518, "alpha":-0.05179, "fx":[15.608,15.79294,16.08639,15.90158], "fy":[2.87671,2.5833,2.76456,3.0591]},
    {"t":3.37243, "x":1.86014, "y":1.38925, "heading":-2.55923, "vx":-0.81904, "vy":-0.1458, "omega":0.56435, "ax":0.98416, "ay":0.17519, "alpha":-0.0805, "fx":[15.47971,15.77893,16.21171,15.91937], "fy":[2.90087,2.44063,2.74119,3.20115]},
    {"t":3.41622, "x":1.82522, "y":1.38304, "heading":-2.53451, "vx":-0.77594, "vy":-0.13812, "omega":0.56082, "ax":0.98417, "ay":0.17519, "alpha":-0.11227, "fx":[15.32668,15.7563,16.36821,15.93931], "fy":[2.91734,2.29714,2.72429,3.34521]},
    {"t":3.46002, "x":1.79218, "y":1.37716, "heading":-2.50995, "vx":-0.73283, "vy":-0.13045, "omega":0.55591, "ax":0.98418, "ay":0.17519, "alpha":-0.14767, "fx":[15.16731,15.75073,16.52463,15.94855], "fy":[2.93291,2.11918,2.70951,3.5225]},
    {"t":3.50382, "x":1.76102, "y":1.37161, "heading":-2.4856, "vx":-0.68973, "vy":-0.12278, "omega":0.54944, "ax":0.98419, "ay":0.17519, "alpha":-0.1868, "fx":[14.97638,15.73897,16.71851,15.95804], "fy":[2.93918,1.94054,2.70289,3.70164]},
    {"t":3.54762, "x":1.73176, "y":1.3664, "heading":-2.46153, "vx":-0.64662, "vy":-0.1151, "omega":0.54126, "ax":0.9842, "ay":0.1752, "alpha":-0.23058, "fx":[14.77861,15.74522,16.91323,15.95548], "fy":[2.94258,1.71955,2.70032,3.92192]},
    {"t":3.59141, "x":1.70438, "y":1.36153, "heading":-2.43783, "vx":-0.60352, "vy":-0.10743, "omega":0.53116, "ax":0.98421, "ay":0.1752, "alpha":-0.27899, "fx":[14.5413,15.74832,17.15279,15.95072], "fy":[2.93501,1.49742,2.70759,4.14446]},
    {"t":3.63521, "x":1.67889, "y":1.35699, "heading":-2.41457, "vx":-0.56041, "vy":-0.09976, "omega":0.51894, "ax":0.98422, "ay":0.1752, "alpha":-0.33331, "fx":[14.29585,15.77048,17.39492,15.93245], "fy":[2.9219,1.22364,2.72155,4.41749]},
    {"t":3.67901, "x":1.65529, "y":1.35279, "heading":-2.39184, "vx":-0.5173, "vy":-0.09208, "omega":0.50434, "ax":0.98423, "ay":0.1752, "alpha":-0.39344, "fx":[14.0014,15.79321,17.69065,15.90898], "fy":[2.89615,0.94749,2.74699,4.69405]},
    {"t":3.72281, "x":1.63358, "y":1.34892, "heading":-2.36975, "vx":-0.4742, "vy":-0.08441, "omega":0.48711, "ax":0.98424, "ay":0.1752, "alpha":-0.46109, "fx":[13.69643,15.83608,17.99178,15.87045], "fy":[2.86149,0.60858,2.78247,5.03225]},
    {"t":3.76661, "x":1.61376, "y":1.34539, "heading":-2.34841, "vx":-0.43109, "vy":-0.07674, "omega":0.46691, "ax":0.98424, "ay":0.1752, "alpha":-0.53607, "fx":[13.33105,15.8839,18.35697,15.8233], "fy":[2.81263,0.26491,2.83092,5.37641]},
    {"t":3.8104, "x":1.59582, "y":1.3422, "heading":-2.32796, "vx":-0.38798, "vy":-0.06906, "omega":0.44344, "ax":0.98425, "ay":0.1752, "alpha":-0.62058, "fx":[12.9513,15.95278,18.73196,15.75964], "fy":[2.75095,-0.1549,2.89326,5.79566]},
    {"t":3.8542, "x":1.57977, "y":1.33935, "heading":-2.30854, "vx":-0.34487, "vy":-0.06139, "omega":0.41626, "ax":0.98426, "ay":0.17521, "alpha":-0.7144, "fx":[12.49722,16.03144,19.18362,15.68383], "fy":[2.67387,-0.58346,2.96964,6.22499]},
    {"t":3.898, "x":1.56561, "y":1.33682, "heading":-2.29031, "vx":-0.30176, "vy":-0.05372, "omega":0.38497, "ax":0.98426, "ay":0.17521, "alpha":-0.82031, "fx":[12.02283,16.13151,19.6517,15.59047], "fy":[2.57995,-1.10449,3.06386,6.7458]},
    {"t":3.9418, "x":1.55334, "y":1.33464, "heading":-2.27345, "vx":-0.25866, "vy":-0.04604, "omega":0.34904, "ax":0.98427, "ay":0.17521, "alpha":-0.93804, "fx":[11.45683,16.24616,20.21184,15.48208], "fy":[2.47034,-1.64057,3.1722,7.28322]},
    {"t":3.98559, "x":1.54295, "y":1.33279, "heading":-2.25816, "vx":-0.21555, "vy":-0.03837, "omega":0.30796, "ax":0.98428, "ay":0.17521, "alpha":-1.07109, "fx":[10.86164,16.3812,20.79817,15.35628], "fy":[2.34067,-2.28929,3.30151,7.93238]},
    {"t":4.02939, "x":1.53446, "y":1.33128, "heading":-2.24468, "vx":-0.17244, "vy":-0.0307, "omega":0.26104, "ax":0.98428, "ay":0.17521, "alpha":-1.21919, "fx":[10.15303,16.53451,21.4955,15.2146], "fy":[2.19703,-2.96271,3.44293,8.60808]},
    {"t":4.07319, "x":1.52785, "y":1.3301, "heading":-2.23324, "vx":-0.12933, "vy":-0.02302, "omega":0.20765, "ax":0.98429, "ay":0.17521, "alpha":-1.38669, "fx":[9.40226,16.7043,22.2332,15.05824], "fy":[2.03269,-3.77396,3.60587,9.42079]},
    {"t":4.11699, "x":1.52313, "y":1.32926, "heading":-2.22415, "vx":-0.08622, "vy":-0.01535, "omega":0.14691, "ax":0.98429, "ay":0.17521, "alpha":-1.57331, "fx":[8.51019,16.89289,23.10544,14.8898], "fy":[1.86025,-4.62431,3.77478,10.27473]},
    {"t":4.16078, "x":1.52029, "y":1.32876, "heading":-2.21771, "vx":-0.04311, "vy":-0.00767, "omega":0.078, "ax":0.9843, "ay":0.17521, "alpha":-1.78102, "fx":[7.55711,17.08444,24.03799,14.71909], "fy":[1.67679,-5.61289,3.95568,11.26594]},
    {"t":4.20458, "x":1.51935, "y":1.32859, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
