{
 "name":"Score Left 2 H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":6.2, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.957451343536377, "y":5.989568710327148, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3391852378845215, "y":5.245359420776367, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.957451343536377, "y":5.989568710327148, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_2.x", "val":7.6}, "y":{"exp":"Blue_2.y", "val":6.2}, "heading":{"exp":"Blue_2.heading", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_2_Intermediate.x", "val":5.957451343536377}, "y":{"exp":"Blue_2_Intermediate.y", "val":5.989568710327148}, "heading":{"exp":"Blue_2_Intermediate.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef_H.x", "val":5.3391852378845215}, "y":{"exp":"Reef_H.y", "val":5.245359420776367}, "heading":{"exp":"Reef_H.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_2_Intermediate.x", "val":5.957451343536377}, "y":{"exp":"Blue_2_Intermediate.y", "val":5.989568710327148}, "heading":{"exp":"Blue_2_Intermediate.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9646,3.40641,5.37407],
  "samples":[
    {"t":0.0, "x":7.6, "y":6.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.98673, "ay":0.15844, "alpha":2.15051, "fx":[-8.79086,-8.77432,-22.96457,-23.02587], "fy":[-4.76554,9.91479,9.73225,-4.67659]},
    {"t":0.03221, "x":7.59949, "y":6.20008, "heading":3.14159, "vx":-0.03178, "vy":0.0051, "omega":0.06926, "ax":-0.98763, "ay":0.15473, "alpha":1.95997, "fx":[-9.44037,-9.42553,-22.34578,-22.40181], "fy":[-4.17858,9.20493,9.0465,-4.10684]},
    {"t":0.06441, "x":7.59795, "y":6.20033, "heading":-3.13936, "vx":-0.06359, "vy":0.01009, "omega":0.13238, "ax":-0.98823, "ay":0.15078, "alpha":1.78592, "fx":[-9.98691,-9.98906,-21.82546,-21.85082], "fy":[-3.60131,8.52195,8.3657,-3.5743]},
    {"t":0.09662, "x":7.59539, "y":6.20073, "heading":-3.1351, "vx":-0.09542, "vy":0.01494, "omega":0.1899, "ax":-0.98885, "ay":0.14664, "alpha":1.62975, "fx":[-10.51585,-10.56935,-21.31736,-21.28929], "fy":[-3.14115,7.96998,7.78503,-3.16849]},
    {"t":0.12883, "x":7.59181, "y":6.20129, "heading":-3.12898, "vx":-0.12726, "vy":0.01967, "omega":0.24239, "ax":-0.98948, "ay":0.14229, "alpha":1.48283, "fx":[-10.96099,-11.06619,-20.89494,-20.81012], "fy":[-2.65542,7.39515,7.17567,-2.75037]},
    {"t":0.16103, "x":7.58719, "y":6.20199, "heading":-3.12118, "vx":-0.15913, "vy":0.02425, "omega":0.29015, "ax":-0.99011, "ay":0.13771, "alpha":1.35105, "fx":[-11.39421,-11.57195,-20.47903,-20.32821], "fy":[-2.27348,6.92216,6.65491,-2.43365]},
    {"t":0.19324, "x":7.58156, "y":6.20285, "heading":-3.11183, "vx":-0.19102, "vy":0.02868, "omega":0.33366, "ax":-0.99076, "ay":0.13288, "alpha":1.22694, "fx":[-11.77116,-11.99941,-20.12843,-19.91625], "fy":[-1.87776,6.42495,6.11725,-2.10552]},
    {"t":0.22545, "x":7.57489, "y":6.20384, "heading":-3.10109, "vx":-0.22293, "vy":0.03296, "omega":0.37318, "ax":-0.99142, "ay":0.12779, "alpha":1.11527, "fx":[-12.1354,-12.4334,-19.78184,-19.50714], "fy":[-1.56774,6.00935,5.64709,-1.858]},
    {"t":0.25765, "x":7.5672, "y":6.20497, "heading":-3.08907, "vx":-0.25486, "vy":0.03708, "omega":0.40909, "ax":-0.99209, "ay":0.1224, "alpha":1.01033, "fx":[-12.45747,-12.7992,-19.48654,-19.15764], "fy":[-1.25465,5.57007,5.16988,-1.60149]},
    {"t":0.28986, "x":7.55847, "y":6.20622, "heading":-3.07589, "vx":-0.28681, "vy":0.04102, "omega":0.44163, "ax":-0.99277, "ay":0.1167, "alpha":0.9157, "fx":[-12.76814,-13.16804,-19.19377,-18.81441], "fy":[-1.01288,5.19307,4.74731,-1.41083]},
    {"t":0.32207, "x":7.54872, "y":6.20761, "heading":-3.06167, "vx":-0.31878, "vy":0.04478, "omega":0.47113, "ax":-0.99345, "ay":0.11066, "alpha":0.82681, "fx":[-13.04829,-13.47876,-18.9407,-18.52039], "fy":[-0.77594,4.79572,4.32214,-1.21444]},
    {"t":0.35427, "x":7.53794, "y":6.20911, "heading":-3.04649, "vx":-0.35078, "vy":0.04834, "omega":0.49775, "ax":-0.99413, "ay":0.10424, "alpha":0.74646, "fx":[-13.31641,-13.78948,-18.69057,-18.23556], "fy":[-0.59739,4.44433,3.93891,-1.0716]},
    {"t":0.38648, "x":7.52613, "y":6.21072, "heading":-3.03046, "vx":-0.3828, "vy":0.0517, "omega":0.5218, "ax":-0.99481, "ay":0.09742, "alpha":0.67103, "fx":[-13.56367,-14.05173,-18.47026,-17.99007], "fy":[-0.43047,4.07646,3.55655,-0.92782]},
    {"t":0.41868, "x":7.51328, "y":6.21243, "heading":-3.01366, "vx":-0.41484, "vy":0.05484, "omega":0.54341, "ax":-0.99548, "ay":0.09015, "alpha":0.60266, "fx":[-13.79712,-14.31126,-18.25452,-17.75606], "fy":[-0.31092,3.74047,3.20414,-0.82731]},
    {"t":0.45089, "x":7.49941, "y":6.21425, "heading":-2.99616, "vx":-0.4469, "vy":0.05774, "omega":0.56282, "ax":-0.99614, "ay":0.08238, "alpha":0.53852, "fx":[-14.01775,-14.53102,-18.05997,-17.55257], "fy":[-0.2089,3.39202,2.85498,-0.73172]},
    {"t":0.4831, "x":7.4845, "y":6.21615, "heading":-2.97803, "vx":-0.47898, "vy":0.06039, "omega":0.58016, "ax":-0.99677, "ay":0.07408, "alpha":0.48019, "fx":[-14.22213,-14.74569,-17.8722,-17.36225], "fy":[-0.14525,3.06274,2.52481,-0.6708]},
    {"t":0.5153, "x":7.46855, "y":6.21813, "heading":-2.95935, "vx":-0.51108, "vy":0.06278, "omega":0.59563, "ax":-0.99738, "ay":0.06518, "alpha":0.42552, "fx":[-14.42034,-14.92819,-17.69818,-17.19451], "fy":[-0.10427,2.72468,2.19904,-0.62137]},
    {"t":0.54751, "x":7.45158, "y":6.22019, "heading":-2.94016, "vx":-0.5432, "vy":0.06488, "omega":0.60933, "ax":-0.99794, "ay":0.05561, "alpha":0.37565, "fx":[-14.59945,-15.10344,-17.53341,-17.04105], "fy":[-0.09494,2.39437,1.88222,-0.59968]},
    {"t":0.57972, "x":7.43356, "y":6.22231, "heading":-2.92054, "vx":-0.57534, "vy":0.06667, "omega":0.62143, "ax":-0.99844, "ay":0.04531, "alpha":0.32893, "fx":[-14.77797,-15.25302,-17.37544,-16.9032], "fy":[-0.11291,2.05833,1.56962,-0.59666]},
    {"t":0.61192, "x":7.41452, "y":6.22448, "heading":-2.90052, "vx":-0.6075, "vy":0.06813, "omega":0.63202, "ax":-0.99886, "ay":0.03419, "alpha":0.28617, "fx":[-14.93437,-15.39291,-17.22937,-16.78012], "fy":[-0.15798,1.71897,1.25681,-0.61593]},
    {"t":0.64413, "x":7.39443, "y":6.22669, "heading":-2.88017, "vx":-0.63967, "vy":0.06923, "omega":0.64124, "ax":-0.99918, "ay":0.02214, "alpha":0.24612, "fx":[-15.09438,-15.51314,-17.08334,-16.66633], "fy":[-0.23481,1.37603,0.94654,-0.66163]},
    {"t":0.67634, "x":7.37331, "y":6.22893, "heading":-2.85952, "vx":-0.67185, "vy":0.06994, "omega":0.64917, "ax":-0.99936, "ay":0.00907, "alpha":0.20829, "fx":[-15.23616,-15.62836,-16.94439,-16.55983], "fy":[-0.33649,1.01892,0.62735,-0.7259]},
    {"t":0.70854, "x":7.35116, "y":6.23119, "heading":-2.83861, "vx":-0.70404, "vy":0.07024, "omega":0.65587, "ax":-0.99936, "ay":-0.00517, "alpha":0.17487, "fx":[-15.37067,-15.71356,-16.81325,-16.47134], "fy":[-0.47465,0.65917,0.30726,-0.82507]},
    {"t":0.74075, "x":7.32796, "y":6.23345, "heading":-2.81749, "vx":-0.73622, "vy":0.07007, "omega":0.66151, "ax":-0.99913, "ay":-0.02073, "alpha":0.14316, "fx":[-15.48291,-15.79018,-16.69164,-16.38923], "fy":[-0.6379,0.27387,-0.03024,-0.94098]},
    {"t":0.77296, "x":7.30373, "y":6.23569, "heading":-2.79618, "vx":-0.7684, "vy":0.0694, "omega":0.66612, "ax":-0.9986, "ay":-0.03778, "alpha":0.11335, "fx":[-15.60453,-15.85568,-16.55513,-16.30443], "fy":[-0.84305,-0.11473,-0.37423,-1.10144]},
    {"t":0.80516, "x":7.27847, "y":6.23791, "heading":-2.77473, "vx":-0.80056, "vy":0.06818, "omega":0.66977, "ax":-0.99768, "ay":-0.05653, "alpha":0.08581, "fx":[-15.69262,-15.90057,-16.43641,-16.23088], "fy":[-1.07632,-0.54138,-0.74454,-1.2791]},
    {"t":0.83737, "x":7.25217, "y":6.24007, "heading":-2.75316, "vx":-0.83269, "vy":0.06636, "omega":0.67253, "ax":-0.99625, "ay":-0.07724, "alpha":0.06, "fx":[-15.7888,-15.93566,-16.29541,-16.14869], "fy":[-1.35858,-0.97393,-1.12972,-1.51252]},
    {"t":0.86958, "x":7.22483, "y":6.24217, "heading":-2.7315, "vx":-0.86478, "vy":0.06388, "omega":0.67446, "ax":-0.99416, "ay":-0.10017, "alpha":0.03592, "fx":[-15.84693,-15.94401,-16.17032,-16.07292], "fy":[-1.67492,-1.45945,-1.55123,-1.76665]},
    {"t":0.90178, "x":7.19647, "y":6.24418, "heading":-2.70977, "vx":-0.8968, "vy":0.06065, "omega":0.67562, "ax":-0.99121, "ay":-0.12569, "alpha":0.0135, "fx":[-15.90868,-15.94143,-16.01343,-15.98069], "fy":[-2.05003,-1.95603,-1.99949,-2.09022]},
    {"t":0.93399, "x":7.16707, "y":6.24606, "heading":-2.68802, "vx":-0.92872, "vy":0.0566, "omega":0.67605, "ax":-0.98713, "ay":-0.15418, "alpha":-0.00779, "fx":[-15.92501,-15.90304,-15.86681,-15.88643], "fy":[-2.469,-2.52401,-2.49648,-2.44154]},
    {"t":0.9662, "x":7.13665, "y":6.24781, "heading":-2.66624, "vx":-0.96051, "vy":0.05164, "omega":0.6758, "ax":-0.98155, "ay":-0.18612, "alpha":-0.02737, "fx":[-15.93577,-15.84668,-15.67522,-15.76434], "fy":[-2.96033,-3.11173,-3.03652,-2.87956]},
    {"t":0.9984, "x":7.1052, "y":6.24937, "heading":-2.64448, "vx":-0.99213, "vy":0.04564, "omega":0.67492, "ax":-0.97399, "ay":-0.22204, "alpha":-0.04648, "fx":[-15.88766,-15.74136,-15.48104,-15.62489], "fy":[-3.50994,-3.79386,-3.64101,-3.35713]},
    {"t":1.03061, "x":7.07274, "y":6.25073, "heading":-2.62274, "vx":-1.02349, "vy":0.03849, "omega":0.67343, "ax":-0.96379, "ay":-0.26257, "alpha":-0.06371, "fx":[-15.81687,-15.59946,-15.22183,-15.43941], "fy":[-4.15013,-4.50921,-4.31003,-3.94269]},
    {"t":1.06282, "x":7.03928, "y":6.25183, "heading":-2.60105, "vx":-1.05453, "vy":0.03003, "omega":0.67137, "ax":-0.95004, "ay":-0.30837, "alpha":-0.08119, "fx":[-15.66197,-15.38779,-14.93404,-15.20853], "fy":[-4.86799,-5.34612,-5.0631,-4.58488]},
    {"t":1.09502, "x":7.00483, "y":6.25264, "heading":-2.57943, "vx":-1.08513, "vy":0.0201, "omega":0.66876, "ax":-0.93155, "ay":-0.36015, "alpha":-0.09661, "fx":[-15.45286,-15.10096,-14.54772,-14.90002], "fy":[-5.69805,-6.23447,-5.90582,-5.35879]},
    {"t":1.12723, "x":6.96939, "y":6.2531, "heading":-2.55789, "vx":-1.11513, "vy":0.0085, "omega":0.66565, "ax":-0.90672, "ay":-0.41854, "alpha":-0.113, "fx":[-15.11315,-14.7087,-14.08402,-14.49582], "fy":[-6.62657,-7.27062,-6.85283,-6.20843]},
    {"t":1.15943, "x":6.93301, "y":6.25316, "heading":-2.53645, "vx":-1.14434, "vy":-0.00498, "omega":0.66201, "ax":-0.87343, "ay":-0.48398, "alpha":-0.12734, "fx":[-14.66361,-14.17003,-13.46483,-13.95904], "fy":[-7.68294,-8.37553,-7.90858,-7.20606]},
    {"t":1.19164, "x":6.8957, "y":6.25275, "heading":-2.51513, "vx":-1.17247, "vy":-0.02056, "omega":0.65791, "ax":-0.82906, "ay":-0.55637, "alpha":-0.14298, "fx":[-14.00562,-13.46397,-12.68642,-13.24393], "fy":[-8.84436,-9.6324,-9.07404,-8.28524]},
    {"t":1.22385, "x":6.85751, "y":6.2518, "heading":-2.49394, "vx":-1.19917, "vy":-0.03848, "omega":0.6533, "ax":-0.77058, "ay":-0.63473, "alpha":-0.15732, "fx":[-13.15127,-12.50618,-11.66488,-12.31073], "fy":[-10.11277,-10.94991,-10.33035,-9.48993]},
    {"t":1.25605, "x":6.81849, "y":6.25023, "heading":-2.4729, "vx":-1.22399, "vy":-0.05892, "omega":0.64823, "ax":-0.69494, "ay":-0.71661, "alpha":-0.17251, "fx":[-11.98881,-11.29915,-10.37895,-11.09397], "fy":[-11.43535,-12.35205,-11.64368,-10.7256]},
    {"t":1.28826, "x":6.77871, "y":6.24796, "heading":-2.45202, "vx":-1.24637, "vy":-0.082, "omega":0.64268, "ax":-0.59996, "ay":-0.7977, "alpha":-0.18814, "fx":[-10.55154,-9.7407,-8.7698,-9.58136], "fy":[-12.75016,-13.72694,-12.9354,-11.96738]},
    {"t":1.32047, "x":6.73826, "y":6.2449, "heading":-2.43133, "vx":-1.26569, "vy":-0.1077, "omega":0.63662, "ax":-0.48564, "ay":-0.87195, "alpha":-0.20337, "fx":[-8.77171,-7.90787,-6.85526,-7.74516], "fy":[-13.95993,-14.99798,-14.12225,-13.08211]},
    {"t":1.35267, "x":6.69724, "y":6.24098, "heading":-2.41082, "vx":-1.28133, "vy":-0.13578, "omega":0.63007, "ax":-0.35532, "ay":-0.93264, "alpha":-0.22167, "fx":[-6.77243,-5.77502,-4.67041,-5.6683], "fy":[-14.94842,-16.06523,-15.07611,-13.98177]},
    {"t":1.38488, "x":6.65579, "y":6.23613, "heading":-2.39053, "vx":-1.29277, "vy":-0.16582, "omega":0.62293, "ax":-0.21583, "ay":-0.97443, "alpha":-0.23801, "fx":[-4.6004,-3.52567,-2.34215,-3.43315], "fy":[-15.64675,-16.80963,-15.73617,-14.57037]},
    {"t":1.41709, "x":6.61404, "y":6.23028, "heading":-2.37047, "vx":-1.29972, "vy":-0.1972, "omega":0.61526, "ax":-0.0759, "ay":-0.9952, "alpha":-0.25995, "fx":[-2.45618,-1.24073,0.01171,-1.20381], "fy":[-15.99703,-17.25589,-16.03958,-14.8084]},
    {"t":1.44929, "x":6.57214, "y":6.22341, "heading":-2.35065, "vx":-1.30217, "vy":-0.22925, "omega":0.60689, "ax":0.05632, "ay":-0.99658, "alpha":-0.27951, "fx":[-0.42235,0.90854,2.23678,0.90442], "fy":[-16.05484,-17.35978,-16.0421,-14.73307]},
    {"t":1.4815, "x":6.53023, "y":6.21551, "heading":-2.33111, "vx":-1.30036, "vy":-0.26135, "omega":0.59789, "ax":0.17531, "ay":-0.98275, "alpha":-0.30596, "fx":[1.37012,2.85207,4.2754,2.79408], "fy":[-15.85596,-17.27018,-15.78243,-14.39079]},
    {"t":1.51371, "x":6.48844, "y":6.20659, "heading":-2.31185, "vx":-1.29471, "vy":-0.293, "omega":0.58804, "ax":0.27864, "ay":-0.95871, "alpha":-0.33111, "fx":[2.91084,4.55316,6.05813,4.42526], "fy":[-15.51332,-16.99025,-15.36476,-13.88202]},
    {"t":1.54591, "x":6.44689, "y":6.19665, "heading":-2.29291, "vx":-1.28574, "vy":-0.32387, "omega":0.57737, "ax":0.36633, "ay":-0.92886, "alpha":-0.36334, "fx":[4.1761,5.99417,7.62059,5.80426], "fy":[-15.0675,-16.66749,-14.83966,-13.25342]},
    {"t":1.57812, "x":6.40567, "y":6.18574, "heading":-2.27432, "vx":-1.27394, "vy":-0.35379, "omega":0.56567, "ax":0.43978, "ay":-0.89654, "alpha":-0.39607, "fx":[5.20148,7.23011,8.95426,6.94058], "fy":[-14.60244,-16.2904,-14.27481,-12.57852]},
    {"t":1.61033, "x":6.36487, "y":6.17388, "heading":-2.2561, "vx":-1.25977, "vy":-0.38266, "omega":0.55292, "ax":0.501, "ay":-0.86394, "alpha":-0.43568, "fx":[6.00828,8.25429,10.12475,7.88206], "fy":[-14.12677,-15.95445,-13.69412,-11.871]},
    {"t":1.64253, "x":6.32456, "y":6.16111, "heading":-2.23829, "vx":-1.24364, "vy":-0.41049, "omega":0.53888, "ax":0.55201, "ay":-0.83238, "alpha":-0.47774, "fx":[6.63162,9.14615,11.13703,8.64047], "fy":[-13.68869,-15.63313,-13.12412,-11.1675]},
    {"t":1.67474, "x":6.28479, "y":6.14746, "heading":-2.22094, "vx":-1.22586, "vy":-0.4373, "omega":0.5235, "ax":0.59467, "ay":-0.80256, "alpha":-0.52658, "fx":[7.09826,9.88706,12.05034,9.2671], "fy":[-13.27629,-15.38112,-12.57228,-10.46324]},
    {"t":1.70695, "x":6.24562, "y":6.13296, "heading":-2.20408, "vx":-1.20671, "vy":-0.46314, "omega":0.50654, "ax":0.63053, "ay":-0.7748, "alpha":-0.57977, "fx":[7.42974,10.55527,12.86626,9.76108], "fy":[-12.9193,-15.17156,-12.04224,-9.77193]},
    {"t":1.73915, "x":6.20708, "y":6.11764, "heading":-2.18776, "vx":-1.1864, "vy":-0.4881, "omega":0.48787, "ax":0.66086, "ay":-0.74918, "alpha":-0.63927, "fx":[7.64738,11.11897,13.63129,10.16871], "fy":[-12.6003,-15.02585,-11.53994,-9.0888]},
    {"t":1.77136, "x":6.16921, "y":6.10153, "heading":-2.17205, "vx":-1.16512, "vy":-0.51223, "omega":0.46728, "ax":0.68671, "ay":-0.72565, "alpha":-0.70627, "fx":[7.76184,11.65003,14.34236,10.47681], "fy":[-12.3338,-14.95194,-11.04927,-8.40406]},
    {"t":1.80357, "x":6.13205, "y":6.08466, "heading":-2.157, "vx":-1.143, "vy":-0.5356, "omega":0.44453, "ax":0.70888, "ay":-0.70408, "alpha":-0.77939, "fx":[7.78696,12.10872,15.03592,10.72768], "fy":[-12.1075,-14.92906,-10.58594,-7.7273]},
    {"t":1.83577, "x":6.0956, "y":6.06704, "heading":-2.14268, "vx":-1.12017, "vy":-0.55827, "omega":0.41943, "ax":0.72804, "ay":-0.68432, "alpha":-0.8614, "fx":[7.73083,12.56415,15.6967,10.90153], "fy":[-11.93315,-14.98433,-10.12606,-7.03374]},
    {"t":1.86798, "x":6.0599, "y":6.04871, "heading":-2.12917, "vx":-1.09672, "vy":-0.58031, "omega":0.39169, "ax":0.7447, "ay":-0.66622, "alpha":-0.95153, "fx":[7.59101,12.96216,16.38221,11.03106], "fy":[-11.7948,-15.0868,-9.68707,-6.34248]},
    {"t":1.90019, "x":6.02497, "y":6.02967, "heading":-2.11656, "vx":-1.07274, "vy":-0.60177, "omega":0.36104, "ax":0.75929, "ay":-0.64961, "alpha":-1.05194, "fx":[7.3856,13.37002,17.05024,11.10001], "fy":[-11.70825,-15.27352,-9.2433,-5.61624]},
    {"t":1.93239, "x":5.99081, "y":6.00995, "heading":-2.10493, "vx":-1.04828, "vy":-0.62269, "omega":0.32716, "ax":0.77213, "ay":-0.63434, "alpha":-1.16185, "fx":[7.09342,13.74928,17.75846,11.13203], "fy":[-11.65221,-15.50518,-8.81487,-4.88594]},
    {"t":1.9646, "x":5.95745, "y":5.98957, "heading":-2.0944, "vx":-1.02341, "vy":-0.64312, "omega":0.28974, "ax":0.79427, "ay":-0.60548, "alpha":-1.1597, "fx":[7.47857,14.16307,18.08657,11.43085], "fy":[-11.23236,-15.0232,-8.29966,-4.44411]},
    {"t":2.00064, "x":5.92108, "y":5.96599, "heading":-2.08395, "vx":-0.99479, "vy":-0.66495, "omega":0.24794, "ax":0.82839, "ay":-0.55898, "alpha":-1.0366, "fx":[8.60932,14.60926,18.05134,12.08652], "fy":[-10.38327,-13.70752,-7.64941,-4.26398]},
    {"t":2.03669, "x":5.88576, "y":5.94166, "heading":-2.07501, "vx":-0.96493, "vy":-0.68509, "omega":0.21058, "ax":0.86164, "ay":-0.50616, "alpha":-0.9308, "fx":[9.64073,15.05821,18.09716,12.70254], "fy":[-9.42763,-12.36483,-6.90026,-3.90941]},
    {"t":2.07273, "x":5.85154, "y":5.91664, "heading":-2.06742, "vx":-0.93387, "vy":-0.70334, "omega":0.17702, "ax":0.89369, "ay":-0.4471, "alpha":-0.83399, "fx":[10.61094,15.47631,18.15575,13.32], "fy":[-8.36763,-10.97964,-6.04959,-3.40061]},
    {"t":2.10878, "x":5.81846, "y":5.891, "heading":-2.06104, "vx":-0.90165, "vy":-0.71945, "omega":0.14696, "ax":0.9235, "ay":-0.38168, "alpha":-0.74901, "fx":[11.48821,15.87348,18.24452,13.87675], "fy":[-7.21568,-9.53613,-5.09209,-2.74026]},
    {"t":2.14482, "x":5.78656, "y":5.86482, "heading":-2.05575, "vx":-0.86837, "vy":-0.73321, "omega":0.11997, "ax":0.9499, "ay":-0.31014, "alpha":-0.67148, "fx":[12.27003,16.21779,18.30341,14.392], "fy":[-5.95966,-8.04046,-4.03427,-1.94189]},
    {"t":2.18087, "x":5.75587, "y":5.83819, "heading":-2.05142, "vx":-0.83413, "vy":-0.74439, "omega":0.09576, "ax":0.97167, "ay":-0.23309, "alpha":-0.60212, "fx":[12.94211,16.4842,18.34378,14.81513], "fy":[-4.63576,-6.47667,-2.88283,-1.01784]},
    {"t":2.21691, "x":5.72644, "y":5.8112, "heading":-2.04797, "vx":-0.7991, "vy":-0.75279, "omega":0.07406, "ax":0.98766, "ay":-0.15155, "alpha":-0.53977, "fx":[13.48343,16.67155,18.30908,15.1513], "fy":[-3.22749,-4.89108,-1.65388,0.01088]},
    {"t":2.25296, "x":5.69828, "y":5.78397, "heading":-2.0453, "vx":-0.7635, "vy":-0.75826, "omega":0.0546, "ax":0.99697, "ay":-0.06699, "alpha":-0.48348, "fx":[13.89157,16.74651,18.21078,15.36588], "fy":[-1.79613,-3.26547,-0.37033,1.11724]},
    {"t":2.289, "x":5.6714, "y":5.75659, "heading":-2.04333, "vx":-0.72757, "vy":-0.76067, "omega":0.03717, "ax":0.99904, "ay":0.01887, "alpha":-0.43386, "fx":[14.14898,16.71664,18.0216,15.46079], "fy":[-0.33046,-1.66396,0.9398,2.26974]},
    {"t":2.32505, "x":5.64583, "y":5.72919, "heading":-2.04199, "vx":-0.69156, "vy":-0.75999, "omega":0.02154, "ax":0.99378, "ay":0.10413, "alpha":-0.38723, "fx":[14.27573,16.56952,17.72535,15.43879], "fy":[1.10111,-0.07563,2.24621,3.43515]},
    {"t":2.3611, "x":5.62155, "y":5.70186, "heading":-2.04122, "vx":-0.65574, "vy":-0.75624, "omega":0.00758, "ax":0.98158, "ay":0.18699, "alpha":-0.34682, "fx":[14.26102,16.3196,17.35073,15.2922], "fy":[2.50443,1.43855,3.51922,4.58159]},
    {"t":2.39714, "x":5.59855, "y":5.67473, "heading":-2.04094, "vx":-0.62035, "vy":-0.7495, "omega":-0.00492, "ax":0.96322, "ay":0.26588, "alpha":-0.30849, "fx":[14.13688,15.96905,16.88125,15.05407], "fy":[3.82553,2.88429,4.73396,5.68165]},
    {"t":2.43319, "x":5.57681, "y":5.64788, "heading":-2.04112, "vx":-0.58563, "vy":-0.73991, "omega":-0.01604, "ax":0.93978, "ay":0.33963, "alpha":-0.27511, "fx":[13.90893,15.54593,16.35843,14.71784], "fy":[5.06748,4.22329,5.87054,6.71419]},
    {"t":2.46923, "x":5.55631, "y":5.62143, "heading":-2.0417, "vx":-0.55176, "vy":-0.72767, "omega":-0.02596, "ax":0.91244, "ay":0.40747, "alpha":-0.24333, "fx":[13.60979,15.05753,15.7736,14.3292], "fy":[6.20571,5.45787,6.91673,7.6649]},
    {"t":2.50528, "x":5.53702, "y":5.59547, "heading":-2.04263, "vx":-0.51887, "vy":-0.71298, "omega":-0.03473, "ax":0.88239, "ay":0.46906, "alpha":-0.2152, "fx":[13.25125,14.53431,15.16837,13.88068], "fy":[7.23947,6.58045,7.86551,8.52663]},
    {"t":2.54132, "x":5.51889, "y":5.57007, "heading":-2.04389, "vx":-0.48707, "vy":-0.69608, "omega":-0.04249, "ax":0.8507, "ay":0.52438, "alpha":-0.1884, "fx":[12.8598,13.98208,14.53612,13.41596], "fy":[8.17172,7.58883,8.7173,9.29747]},
    {"t":2.57737, "x":5.50188, "y":5.54532, "heading":-2.04542, "vx":-0.4564, "vy":-0.67718, "omega":-0.04928, "ax":0.8183, "ay":0.57368, "alpha":-0.16418, "fx":[12.44507,13.42568,13.90985,12.92634], "fy":[8.99904,8.49683,9.47471,9.98]},
    {"t":2.61341, "x":5.48596, "y":5.52129, "heading":-2.04719, "vx":-0.42691, "vy":-0.6565, "omega":-0.0552, "ax":0.78591, "ay":0.61735, "alpha":-0.14106, "fx":[12.02633,12.86746,13.2832,12.44331], "fy":[9.73894,9.30098,10.14452,10.57945]},
    {"t":2.64946, "x":5.47109, "y":5.49802, "heading":-2.04918, "vx":-0.39858, "vy":-0.63424, "omega":-0.06028, "ax":0.75406, "ay":0.65591, "alpha":-0.11972, "fx":[11.60737,12.3237,12.67752,11.96067], "fy":[10.38856,10.02219,10.73377,11.10261]},
    {"t":2.6855, "x":5.45721, "y":5.47559, "heading":-2.05136, "vx":-0.3714, "vy":-0.6106, "omega":-0.0646, "ax":0.72316, "ay":0.68986, "alpha":-0.09921, "fx":[11.20186,11.79405,12.08725,11.49572], "fy":[10.96702,10.65893,11.25125,11.55707]},
    {"t":2.72155, "x":5.44429, "y":5.45403, "heading":-2.05368, "vx":-0.34533, "vy":-0.58574, "omega":-0.06817, "ax":0.69346, "ay":0.71975, "alpha":-0.07985, "fx":[10.8085,11.28749,11.52354,11.0463], "fy":[11.47453,11.23009,11.70444,11.94996]},
    {"t":2.75759, "x":5.4323, "y":5.43338, "heading":-2.05614, "vx":-0.32033, "vy":-0.55979, "omega":-0.07105, "ax":0.66512, "ay":0.74605, "alpha":-0.061, "fx":[10.43735,10.80245,10.98259,10.61775], "fy":[11.92517,11.73798,12.10146,12.28852]},
    {"t":2.79364, "x":5.42118, "y":5.41369, "heading":-2.0587, "vx":-0.29636, "vy":-0.5329, "omega":-0.07325, "ax":0.63821, "ay":0.76922, "alpha":-0.04286, "fx":[10.08382,10.34269,10.46779,10.21265], "fy":[12.32424,12.19333,12.44912,12.57902]},
    {"t":2.82968, "x":5.41091, "y":5.39498, "heading":-2.06134, "vx":-0.27336, "vy":-0.50517, "omega":-0.07479, "ax":0.61276, "ay":0.78967, "alpha":-0.02489, "fx":[9.75595,9.90666,9.9779,9.82724], "fy":[12.67671,12.60488,12.75387,12.82732]},
    {"t":2.86573, "x":5.40146, "y":5.37728, "heading":-2.06404, "vx":-0.25127, "vy":-0.47671, "omega":-0.07569, "ax":0.58875, "ay":0.80775, "alpha":-0.00723, "fx":[9.4475,9.49466,9.51071,9.46862], "fy":[12.99412,12.97427,13.02095,13.03799]},
    {"t":2.90177, "x":5.39278, "y":5.36063, "heading":-2.06677, "vx":-0.23005, "vy":-0.44759, "omega":-0.07595, "ax":0.56614, "ay":0.82377, "alpha":0.01061, "fx":[9.16518,9.10572,9.06756,9.12699], "fy":[13.27261,13.3158,13.25541,13.21562]},
    {"t":2.93782, "x":5.38486, "y":5.34503, "heading":-2.0695, "vx":-0.20964, "vy":-0.4179, "omega":-0.07557, "ax":0.54488, "ay":0.83801, "alpha":0.02846, "fx":[8.90252,8.73812,8.64246,8.8127], "fy":[13.52919,13.62255,13.46121,13.3635]},
    {"t":2.97386, "x":5.37766, "y":5.33051, "heading":-2.07223, "vx":-0.19, "vy":-0.3877, "omega":-0.07454, "ax":0.52489, "ay":0.8507, "alpha":0.04685, "fx":[8.66508,8.39156,8.23895,8.51252], "fy":[13.75239,13.91418,13.64199,13.48484]},
    {"t":3.00991, "x":5.37115, "y":5.31709, "heading":-2.07492, "vx":-0.17108, "vy":-0.35703, "omega":-0.07285, "ax":0.50609, "ay":0.86203, "alpha":0.06562, "fx":[8.44698,8.0631,7.84857,8.23896], "fy":[13.96374,14.17709,13.80065,13.58171]},
    {"t":3.04595, "x":5.36531, "y":5.30478, "heading":-2.07754, "vx":-0.15284, "vy":-0.32596, "omega":-0.07049, "ax":0.48842, "ay":0.87218, "alpha":0.08529, "fx":[8.25294,7.75327,7.47665,7.97661], "fy":[14.14587,14.43486,13.93981,13.65639]},
    {"t":3.082, "x":5.36012, "y":5.2936, "heading":-2.08008, "vx":-0.13523, "vy":-0.29452, "omega":-0.06741, "ax":0.4718, "ay":0.88129, "alpha":0.10569, "fx":[8.0779,7.45829,7.11306,7.73962], "fy":[14.32373,14.66868,14.06163,13.71012]},
    {"t":3.11804, "x":5.35555, "y":5.28355, "heading":-2.08251, "vx":-0.11823, "vy":-0.26276, "omega":-0.06361, "ax":0.45616, "ay":0.8895, "alpha":0.12739, "fx":[7.9259,7.1794,6.76435,7.51159], "fy":[14.47567,14.90526,14.16785,13.7443]},
    {"t":3.15409, "x":5.35159, "y":5.27466, "heading":-2.08481, "vx":-0.10178, "vy":-0.23069, "omega":-0.05901, "ax":0.44142, "ay":0.89692, "alpha":0.15021, "fx":[7.79287,6.9123,6.41953,7.30745], "fy":[14.6291,15.1221,14.26007,13.75953]},
    {"t":3.19013, "x":5.3482, "y":5.26693, "heading":-2.08693, "vx":-0.08587, "vy":-0.19836, "omega":-0.0536, "ax":0.42753, "ay":0.90364, "alpha":0.17478, "fx":[7.68235,6.65878,6.08565,7.11064], "fy":[14.75916,15.34821,14.33946,13.75657]},
    {"t":3.22618, "x":5.34539, "y":5.26036, "heading":-2.08886, "vx":-0.07046, "vy":-0.16579, "omega":-0.0473, "ax":0.41443, "ay":0.90973, "alpha":0.20091, "fx":[7.5911,6.41426,5.75149,6.93636], "fy":[14.8951,15.55853,14.40707,13.7354]},
    {"t":3.26223, "x":5.34312, "y":5.25498, "heading":-2.09057, "vx":-0.05553, "vy":-0.133, "omega":-0.04006, "ax":0.40205, "ay":0.91528, "alpha":0.22931, "fx":[7.52258,6.18088,5.42411,6.76829], "fy":[15.01017,15.78344,14.46364,13.69626]},
    {"t":3.29827, "x":5.34138, "y":5.25078, "heading":-2.09201, "vx":-0.04103, "vy":-0.10001, "omega":-0.03179, "ax":0.39034, "ay":0.92035, "alpha":0.25976, "fx":[7.4741,5.95389,5.09245,6.6216], "fy":[15.13452,15.99647,14.50988,13.63869]},
    {"t":3.33432, "x":5.34015, "y":5.24777, "heading":-2.09316, "vx":-0.02696, "vy":-0.06683, "omega":-0.02243, "ax":0.37927, "ay":0.92497, "alpha":0.29312, "fx":[7.44934,5.73556,4.76295,6.4808], "fy":[15.24035,16.22898,14.54603,13.56233]},
    {"t":3.37036, "x":5.33942, "y":5.24596, "heading":-2.09397, "vx":-0.01329, "vy":-0.03349, "omega":-0.01186, "ax":0.36877, "ay":0.92922, "alpha":0.32912, "fx":[7.44592,5.52118,4.42529,6.36044], "fy":[15.35831,16.45383,14.57246,13.46632]},
    {"t":3.40641, "x":5.33919, "y":5.24536, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.63875, "ay":0.76887, "alpha":-0.00001, "fx":[10.28418,10.28587,10.28692,10.28518], "fy":[12.37937,12.38331,12.37983,12.38051]},
    {"t":3.4556, "x":5.33996, "y":5.24629, "heading":-2.0944, "vx":0.03142, "vy":0.03782, "omega":0.0, "ax":0.63888, "ay":0.76902, "alpha":-0.00004, "fx":[10.28531,10.28655,10.28718,10.29123], "fy":[12.38774,12.38075,12.38186,12.38244]},
    {"t":3.50479, "x":5.34228, "y":5.24908, "heading":-2.0944, "vx":0.06285, "vy":0.07565, "omega":0.0, "ax":0.63887, "ay":0.76901, "alpha":0.0001, "fx":[10.2862,10.28771,10.28873,10.28711], "fy":[12.38122,12.38699,12.38165,12.3823]},
    {"t":3.55398, "x":5.34614, "y":5.25373, "heading":-2.0944, "vx":0.09428, "vy":0.11348, "omega":0.0, "ax":0.63886, "ay":0.769, "alpha":-0.00002, "fx":[10.28506,10.28622,10.28681,10.29108], "fy":[12.38761,12.38042,12.38146,12.38198]},
    {"t":3.60317, "x":5.35155, "y":5.26025, "heading":-2.0944, "vx":0.1257, "vy":0.15131, "omega":0.0, "ax":0.63885, "ay":0.76899, "alpha":0.00012, "fx":[10.286,10.28737,10.28831,10.28684], "fy":[12.38083,12.38681,12.38122,12.38181]},
    {"t":3.65236, "x":5.35851, "y":5.26862, "heading":-2.0944, "vx":0.15713, "vy":0.18914, "omega":0.00001, "ax":0.63884, "ay":0.76898, "alpha":0.0, "fx":[10.2848,10.28583,10.28635,10.29079], "fy":[12.38727,12.38008,12.38099,12.38145]},
    {"t":3.70156, "x":5.36701, "y":5.27885, "heading":-2.09439, "vx":0.18855, "vy":0.22696, "omega":0.00001, "ax":0.63883, "ay":0.76896, "alpha":0.00015, "fx":[10.28575,10.28693,10.28776,10.28647], "fy":[12.38041,12.38637,12.38074,12.38124]},
    {"t":3.75075, "x":5.37706, "y":5.29095, "heading":-2.09439, "vx":0.21998, "vy":0.26479, "omega":0.00002, "ax":0.63881, "ay":0.76894, "alpha":0.00003, "fx":[10.28454,10.28538,10.28579,10.29021], "fy":[12.38649,12.37975,12.38049,12.38085]},
    {"t":3.79994, "x":5.38865, "y":5.3049, "heading":-2.09439, "vx":0.2514, "vy":0.30262, "omega":0.00002, "ax":0.63879, "ay":0.76892, "alpha":0.00016, "fx":[10.28541,10.28635,10.28702,10.28599], "fy":[12.37994,12.3855,12.38018,12.38056]},
    {"t":3.84913, "x":5.40179, "y":5.32072, "heading":-2.09439, "vx":0.28283, "vy":0.34044, "omega":0.00002, "ax":0.63877, "ay":0.76889, "alpha":0.00004, "fx":[10.2843,10.28491,10.28521,10.28895], "fy":[12.38511,12.3794,12.37988,12.38011]},
    {"t":3.89832, "x":5.41648, "y":5.3384, "heading":-2.09439, "vx":0.31425, "vy":0.37826, "omega":0.00003, "ax":0.63875, "ay":0.76886, "alpha":0.00012, "fx":[10.28489,10.28554,10.28599,10.28528], "fy":[12.3795,12.38348,12.37965,12.37987]},
    {"t":3.94751, "x":5.43271, "y":5.35794, "heading":-2.09439, "vx":0.34567, "vy":0.41608, "omega":0.00003, "ax":0.63871, "ay":0.76882, "alpha":0.00004, "fx":[10.28413,10.28435,10.28446,10.28669], "fy":[12.38217,12.37911,12.37931,12.37942]},
    {"t":3.99671, "x":5.45049, "y":5.37933, "heading":-2.09439, "vx":0.37709, "vy":0.4539, "omega":0.00003, "ax":0.63867, "ay":0.76877, "alpha":0.0, "fx":[10.28399,10.28434,10.2845,10.28417], "fy":[12.37906,12.37967,12.37906,12.37907]},
    {"t":4.0459, "x":5.46981, "y":5.40259, "heading":-2.09439, "vx":0.40851, "vy":0.49172, "omega":0.00003, "ax":0.63862, "ay":0.76871, "alpha":-0.00003, "fx":[10.2841,10.28385,10.28374,10.28187], "fy":[12.3766,12.37884,12.37867,12.37864]},
    {"t":4.09509, "x":5.49068, "y":5.42771, "heading":-2.09439, "vx":0.43992, "vy":0.52954, "omega":0.00003, "ax":0.63855, "ay":0.76862, "alpha":-0.00028, "fx":[10.28222,10.28232,10.28214,10.2822], "fy":[12.37838,12.37249,12.37823,12.37803]},
    {"t":4.14428, "x":5.51309, "y":5.45469, "heading":-2.09438, "vx":0.47133, "vy":0.56735, "omega":0.00002, "ax":0.63844, "ay":0.7685, "alpha":-0.00016, "fx":[10.28309,10.28237,10.2821,10.27456], "fy":[12.36728,12.3776,12.37713,12.37703]},
    {"t":4.19347, "x":5.53705, "y":5.48353, "heading":-2.09438, "vx":0.50274, "vy":0.60515, "omega":0.00001, "ax":0.63828, "ay":0.7683, "alpha":-0.00052, "fx":[10.27802,10.27804,10.2776,10.27787], "fy":[12.37456,12.36341,12.37434,12.37401]},
    {"t":4.24266, "x":5.56255, "y":5.51423, "heading":-2.09438, "vx":0.53414, "vy":0.64294, "omega":-0.00001, "ax":0.63798, "ay":0.76795, "alpha":0.00005, "fx":[10.27398,10.27326,10.27296,10.2722], "fy":[12.36467,12.36666,12.36615,12.366]},
    {"t":4.29186, "x":5.5896, "y":5.54678, "heading":-2.09438, "vx":0.56552, "vy":0.68072, "omega":-0.00001, "ax":0.63729, "ay":0.76712, "alpha":0.00173, "fx":[10.26216,10.26185,10.26193,10.26208], "fy":[12.34439,12.37762,12.34424,12.34403]},
    {"t":4.34105, "x":5.61819, "y":5.5812, "heading":-2.09438, "vx":0.59687, "vy":0.71846, "omega":0.00007, "ax":0.63397, "ay":0.76297, "alpha":0.00277, "fx":[10.18489,10.18503,10.18487,10.27898], "fy":[12.36425,12.25992,12.25964,12.25891]},
    {"t":4.39024, "x":5.64832, "y":5.61746, "heading":-2.09438, "vx":0.62805, "vy":0.75599, "omega":0.00021, "ax":-0.63382, "ay":-0.76286, "alpha":-0.00535, "fx":[-10.20576,-10.20589,-10.20675,-10.20611], "fy":[-12.25685,-12.36391,-12.25734,-12.25801]},
    {"t":4.43943, "x":5.67844, "y":5.65373, "heading":-2.09437, "vx":0.59688, "vy":0.71846, "omega":-0.00005, "ax":-0.63729, "ay":-0.7671, "alpha":-0.00077, "fx":[-10.25419,-10.25488,-10.2552,-10.28359], "fy":[-12.37798,-12.34317,-12.34372,-12.34393]},
    {"t":4.48862, "x":5.70703, "y":5.68814, "heading":-2.09437, "vx":0.56553, "vy":0.68073, "omega":-0.00009, "ax":-0.63798, "ay":-0.76794, "alpha":0.00024, "fx":[-10.27295,-10.27332,-10.27317,-10.27303], "fy":[-12.36662,-12.36257,-12.36675,-12.36692]},
    {"t":4.53781, "x":5.73408, "y":5.7207, "heading":-2.09438, "vx":0.53414, "vy":0.64295, "omega":-0.00008, "ax":-0.63828, "ay":-0.76829, "alpha":0.00037, "fx":[-10.28083,-10.28067,-10.28076,-10.26933], "fy":[-12.36107,-12.37475,-12.37491,-12.37525]},
    {"t":4.587, "x":5.75958, "y":5.7514, "heading":-2.09438, "vx":0.50275, "vy":0.60516, "omega":-0.00006, "ax":-0.63844, "ay":-0.76849, "alpha":0.00061, "fx":[-10.28051,-10.28074,-10.28046,-10.28049], "fy":[-12.37762,-12.36575,-12.37768,-12.37775]},
    {"t":4.6362, "x":5.78354, "y":5.78023, "heading":-2.09438, "vx":0.47134, "vy":0.56735, "omega":-0.00003, "ax":-0.63855, "ay":-0.76862, "alpha":0.00021, "fx":[-10.28372,-10.28377,-10.28389,-10.27758], "fy":[-12.37147,-12.37826,-12.37848,-12.37875]},
    {"t":4.68539, "x":5.80596, "y":5.80721, "heading":-2.09439, "vx":0.43993, "vy":0.52954, "omega":-0.00002, "ax":-0.63862, "ay":-0.76871, "alpha":0.00019, "fx":[-10.28327,-10.28351,-10.2835,-10.28335], "fy":[-12.37878,-12.37579,-12.37892,-12.37912]},
    {"t":4.73458, "x":5.82682, "y":5.83233, "heading":-2.09439, "vx":0.40851, "vy":0.49173, "omega":-0.00001, "ax":-0.63867, "ay":-0.76877, "alpha":0.00008, "fx":[-10.28389,-10.28438,-10.28466,-10.28412], "fy":[-12.37951,-12.37863,-12.37914,-12.37947]},
    {"t":4.78377, "x":5.84615, "y":5.85559, "heading":-2.09439, "vx":0.3771, "vy":0.45391, "omega":-0.00001, "ax":-0.63871, "ay":-0.76882, "alpha":-0.00004, "fx":[-10.28457,-10.285,-10.28527,-10.28482], "fy":[-12.37918,-12.38143,-12.37946,-12.37986]},
    {"t":4.83296, "x":5.86392, "y":5.87699, "heading":-2.09439, "vx":0.34568, "vy":0.41609, "omega":-0.00001, "ax":-0.63875, "ay":-0.76886, "alpha":0.00004, "fx":[-10.28385,-10.28476,-10.28523,-10.2879], "fy":[-12.38372,-12.37885,-12.37969,-12.38015]},
    {"t":4.88215, "x":5.88016, "y":5.89653, "heading":-2.09439, "vx":0.31426, "vy":0.37827, "omega":-0.00001, "ax":-0.63877, "ay":-0.76889, "alpha":-0.00012, "fx":[-10.28529,-10.28596,-10.28645,-10.28571], "fy":[-12.3796,-12.38429,-12.37999,-12.38056]},
    {"t":4.93135, "x":5.89484, "y":5.9142, "heading":-2.09439, "vx":0.28283, "vy":0.34045, "omega":-0.00001, "ax":-0.63879, "ay":-0.76892, "alpha":0.00005, "fx":[-10.28402,-10.28527,-10.28592,-10.28958], "fy":[-12.38588,-12.37916,-12.38025,-12.38083]},
    {"t":4.98054, "x":5.90798, "y":5.93002, "heading":-2.09439, "vx":0.25141, "vy":0.30262, "omega":-0.00001, "ax":-0.63881, "ay":-0.76894, "alpha":-0.00014, "fx":[-10.28575,-10.28663,-10.28728,-10.2863], "fy":[-12.38003,-12.38569,-12.38053,-12.38126]},
    {"t":5.02973, "x":5.91958, "y":5.94398, "heading":-2.09439, "vx":0.21999, "vy":0.2648, "omega":-0.00002, "ax":-0.63883, "ay":-0.76896, "alpha":0.00007, "fx":[-10.28427,-10.28573,-10.28649,-10.29047], "fy":[-12.38698,-12.37945,-12.38078,-12.38149]},
    {"t":5.07892, "x":5.92962, "y":5.95607, "heading":-2.09439, "vx":0.18856, "vy":0.22697, "omega":-0.00001, "ax":-0.63884, "ay":-0.76897, "alpha":-0.00012, "fx":[-10.28606,-10.28713,-10.2879,-10.28672], "fy":[-12.38046,-12.38635,-12.38104,-12.38189]},
    {"t":5.12811, "x":5.93813, "y":5.96631, "heading":-2.09439, "vx":0.15714, "vy":0.18914, "omega":-0.00002, "ax":-0.63885, "ay":-0.76899, "alpha":0.0001, "fx":[-10.2845,-10.28615,-10.28701,-10.2909], "fy":[-12.38749,-12.37977,-12.38129,-12.38209]},
    {"t":5.1773, "x":5.94508, "y":5.97468, "heading":-2.09439, "vx":0.12571, "vy":0.15132, "omega":-0.00002, "ax":-0.63886, "ay":-0.769, "alpha":-0.00009, "fx":[-10.2863,-10.2875,-10.28835,-10.28704], "fy":[-12.38085,-12.38662,-12.38151,-12.38245]},
    {"t":5.2265, "x":5.95049, "y":5.98119, "heading":-2.09439, "vx":0.09428, "vy":0.11349, "omega":-0.00002, "ax":-0.63887, "ay":-0.76901, "alpha":0.00012, "fx":[-10.28472,-10.28651,-10.28745,-10.2911], "fy":[-12.38772,-12.38007,-12.38173,-12.38261]},
    {"t":5.27569, "x":5.95436, "y":5.98585, "heading":-2.09439, "vx":0.06286, "vy":0.07566, "omega":-0.00001, "ax":-0.63888, "ay":-0.76902, "alpha":-0.00006, "fx":[-10.28649,-10.2878,-10.28871,-10.28729], "fy":[-12.38122,-12.38667,-12.38193,-12.38294]},
    {"t":5.32488, "x":5.95668, "y":5.98864, "heading":-2.09439, "vx":0.03143, "vy":0.03783, "omega":-0.00002, "ax":-0.63889, "ay":-0.76903, "alpha":0.00035, "fx":[-10.28502,-10.2919,-10.28782,-10.28603], "fy":[-12.38306,-12.38211,-12.38364,-12.3845]},
    {"t":5.37407, "x":5.95745, "y":5.98957, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Stow", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Hover", "from":{"target":1, "targetTimestamp":1.9646, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":2, "targetTimestamp":3.40641, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stow", "from":{"target":3, "targetTimestamp":5.37407, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
