{
 "name":"Score Left 2 G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":6.2, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.967451343536377, "y":5.989568710327148, "heading":-2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.044508324737549, "y":5.346451782836914, "heading":-2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.967451343536377, "y":5.989568710327148, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_2.x", "val":7.6}, "y":{"exp":"Blue_2.y", "val":6.2}, "heading":{"exp":"Blue_2.heading", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_2_Intermediate.x", "val":5.967451343536377}, "y":{"exp":"Blue_2_Intermediate.y", "val":5.989568710327148}, "heading":{"exp":"Blue_2_Intermediate.heading", "val":-2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef_G.x", "val":5.044508324737549}, "y":{"exp":"Reef_G.y", "val":5.346451782836914}, "heading":{"exp":"Reef_G.heading", "val":-2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_2_Intermediate.x", "val":5.967451343536377}, "y":{"exp":"Blue_2_Intermediate.y", "val":5.989568710327148}, "heading":{"exp":"Blue_2_Intermediate.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32324,2.3961,3.89635],
  "samples":[
    {"t":0.0, "x":7.6, "y":6.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99726, "ay":0.07375, "alpha":4.04002, "fx":[-19.30971,-19.29133,-44.95949,-45.08331], "fy":[-13.49604,15.96672,14.71191,-12.43223]},
    {"t":0.02941, "x":7.59914, "y":6.20003, "heading":3.14159, "vx":-0.05873, "vy":0.00217, "omega":0.1188, "ax":-1.99816, "ay":0.06724, "alpha":3.69797, "fx":[-20.45118,-20.41533,-43.86566,-43.96962], "fy":[-12.34726,14.5944,13.53697,-11.45345]},
    {"t":0.05881, "x":7.59655, "y":6.20012, "heading":-3.1381, "vx":-0.11749, "vy":0.00415, "omega":0.22754, "ax":-1.99836, "ay":0.06032, "alpha":3.37336, "fx":[-21.39522,-21.4245,-42.94082,-42.95418], "fy":[-11.12168,13.21527,12.29905,-10.5073]},
    {"t":0.08822, "x":7.59223, "y":6.20027, "heading":-3.13141, "vx":-0.17625, "vy":0.00592, "omega":0.32673, "ax":-1.99855, "ay":0.053, "alpha":3.09729, "fx":[-22.24961,-22.44519,-42.07851,-41.9534], "fy":[-10.22256,12.20601,11.24803,-9.81747]},
    {"t":0.11762, "x":7.58618, "y":6.20047, "heading":-3.1218, "vx":-0.23502, "vy":0.00748, "omega":0.41781, "ax":-1.99872, "ay":0.04525, "alpha":2.81044, "fx":[-23.03594,-23.37831,-41.3053,-41.01799], "fy":[-9.12853,11.01792,10.05939,-9.03447]},
    {"t":0.14703, "x":7.57841, "y":6.20071, "heading":-3.10952, "vx":-0.29379, "vy":0.00881, "omega":0.50045, "ax":-1.99886, "ay":0.03701, "alpha":2.56634, "fx":[-23.76764,-24.31677,-40.56457,-40.09795], "fy":[-8.33672,10.13888,9.06344,-8.48201]},
    {"t":0.17643, "x":7.5689, "y":6.20098, "heading":-3.0948, "vx":-0.35257, "vy":0.0099, "omega":0.57592, "ax":-1.99898, "ay":0.02824, "alpha":2.31318, "fx":[-24.44792,-25.15461,-39.89544,-39.25653], "fy":[-7.39417,9.08218,7.95111,-7.82015]},
    {"t":0.20584, "x":7.55767, "y":6.20129, "heading":-3.07786, "vx":-0.41135, "vy":0.01073, "omega":0.64393, "ax":-1.99906, "ay":0.0189, "alpha":2.09708, "fx":[-25.09598,-25.99455,-39.23887,-38.43046], "fy":[-6.72108,8.2816,7.02209,-7.36553]},
    {"t":0.23524, "x":7.54471, "y":6.20161, "heading":-3.05893, "vx":-0.47013, "vy":0.01128, "omega":0.7056, "ax":-1.9991, "ay":0.00891, "alpha":1.87382, "fx":[-25.7055,-26.72841,-38.64005,-37.68851], "fy":[-5.93927,7.31261,5.99846,-6.79761]},
    {"t":0.26465, "x":7.53002, "y":6.20195, "heading":-3.03818, "vx":-0.52891, "vy":0.01155, "omega":0.7607, "ax":-1.99909, "ay":-0.00177, "alpha":1.68215, "fx":[-26.29476,-27.46329,-38.04119,-36.96247], "fy":[-5.39078,6.5531,5.13896,-6.4153]},
    {"t":0.29405, "x":7.5136, "y":6.20229, "heading":-3.01581, "vx":-0.5877, "vy":0.01149, "omega":0.81016, "ax":-1.99902, "ay":-0.01323, "alpha":1.4853, "fx":[-26.85642,-28.0907,-37.48949,-36.32019], "fy":[-4.77306,5.64049,4.20647,-5.92634]},
    {"t":0.32346, "x":7.49546, "y":6.20262, "heading":-2.99199, "vx":-0.64648, "vy":0.0111, "omega":0.85384, "ax":-1.99886, "ay":-0.02557, "alpha":1.31488, "fx":[-27.40174,-28.71969,-36.93038,-35.695], "fy":[-4.35255,4.89507,3.41295,-5.60216]},
    {"t":0.35286, "x":7.47559, "y":6.20293, "heading":-2.96688, "vx":-0.70526, "vy":0.01035, "omega":0.8925, "ax":-1.99861, "ay":-0.03886, "alpha":1.14136, "fx":[-27.92868,-29.24145,-36.41082,-35.14958], "fy":[-3.89921,4.01628,2.56669,-5.18698]},
    {"t":0.38227, "x":7.45398, "y":6.20322, "heading":-2.94064, "vx":-0.76403, "vy":0.00921, "omega":0.92607, "ax":-1.99823, "ay":-0.05325, "alpha":0.98939, "fx":[-28.43732,-29.76693,-35.87996,-34.62231], "fy":[-3.60948,3.26466,1.83103,-4.91578]},
    {"t":0.41167, "x":7.43065, "y":6.20347, "heading":-2.91341, "vx":-0.82279, "vy":0.00764, "omega":0.95516, "ax":-1.99771, "ay":-0.06885, "alpha":0.83647, "fx":[-28.93584,-30.18546,-35.38308,-34.16853], "fy":[-3.31994,2.40259,1.06021,-4.57727]},
    {"t":0.44108, "x":7.40559, "y":6.20366, "heading":-2.88532, "vx":-0.88153, "vy":0.00562, "omega":0.97976, "ax":-1.99701, "ay":-0.08583, "alpha":0.7005, "fx":[-29.40971,-30.61138,-34.87329,-33.73305], "fy":[-3.16477,1.62826,0.37018,-4.36173]},
    {"t":0.47048, "x":7.37881, "y":6.20379, "heading":-2.85651, "vx":-0.94025, "vy":0.0031, "omega":1.00035, "ax":-1.99607, "ay":-0.10437, "alpha":0.56582, "fx":[-29.88082,-30.92953,-34.39302,-33.36373], "fy":[-3.03922,0.76788,-0.34165,-4.10946]},
    {"t":0.49989, "x":7.3503, "y":6.20384, "heading":-2.82709, "vx":-0.99895, "vy":0.00003, "omega":1.01699, "ax":-1.99484, "ay":-0.1247, "alpha":0.44373, "fx":[-30.31784,-31.26009,-33.89939,-33.01087], "fy":[-3.02471,-0.045,-1.00291,-3.95925]},
    {"t":0.5293, "x":7.32006, "y":6.20378, "heading":-2.79719, "vx":-1.05761, "vy":-0.00364, "omega":1.03004, "ax":-1.99326, "ay":-0.14708, "alpha":0.32523, "fx":[-30.75819,-31.48014,-33.43099,-32.71652], "fy":[-3.06616,-0.91957,-1.67826,-3.80929]},
    {"t":0.5587, "x":7.2881, "y":6.20361, "heading":-2.7669, "vx":-1.11622, "vy":-0.00797, "omega":1.0396, "ax":-1.9912, "ay":-0.17182, "alpha":0.21526, "fx":[-31.15226,-31.7179,-32.94929,-32.43426], "fy":[-3.20274,-1.78908,-2.33355,-3.74164]},
    {"t":0.58811, "x":7.25442, "y":6.20331, "heading":-2.73633, "vx":-1.17477, "vy":-0.01302, "omega":1.04593, "ax":-1.98856, "ay":-0.19931, "alpha":0.11104, "fx":[-31.55475,-31.84063,-32.48649,-32.20163], "fy":[-3.41946,-2.69832,-3.00273,-3.71725]},
    {"t":0.61751, "x":7.21901, "y":6.20284, "heading":-2.70557, "vx":-1.23324, "vy":-0.01888, "omega":1.0492, "ax":-1.98516, "ay":-0.23002, "alpha":0.01154, "fx":[-31.89646,-31.98651,-32.00886,-31.97236], "fy":[-3.72472,-3.64867,-3.68346,-3.75861]},
    {"t":0.64692, "x":7.18189, "y":6.20218, "heading":-2.67472, "vx":-1.29162, "vy":-0.02564, "omega":1.04954, "ax":-1.98076, "ay":-0.26451, "alpha":-0.07994, "fx":[-32.24775,-32.00672,-31.54232,-31.78403], "fy":[-4.1343,-4.62232,-4.38751,-3.89285]},
    {"t":0.67632, "x":7.14305, "y":6.20131, "heading":-2.64386, "vx":-1.34986, "vy":-0.03342, "omega":1.04719, "ax":-1.97505, "ay":-0.30349, "alpha":-0.17038, "fx":[-32.52076,-32.05499,-31.05437,-31.583], "fy":[-4.6378,-5.68896,-5.13822,-4.08288]},
    {"t":0.70573, "x":7.10251, "y":6.2002, "heading":-2.61307, "vx":-1.40794, "vy":-0.04234, "omega":1.04218, "ax":-1.96759, "ay":-0.34785, "alpha":-0.25062, "fx":[-32.79855,-31.95803,-30.56484,-31.41155], "fy":[-5.27343,-6.77311,-5.93466,-4.42374]},
    {"t":0.73513, "x":7.06026, "y":6.1988, "heading":-2.58242, "vx":-1.4658, "vy":-0.05257, "omega":1.03481, "ax":-1.95778, "ay":-0.39869, "alpha":-0.3332, "fx":[-32.97359,-31.88955,-30.03776,-31.19992], "fy":[-6.02479,-8.01108,-6.82099,-4.82281]},
    {"t":0.76454, "x":7.01631, "y":6.19709, "heading":-2.55199, "vx":-1.52337, "vy":-0.0643, "omega":1.02501, "ax":-1.94473, "ay":-0.45742, "alpha":-0.40377, "fx":[-33.13693,-31.64009,-29.48484,-30.99833], "fy":[-6.94597,-9.27984,-7.79365,-5.44284]},
    {"t":0.79394, "x":6.97067, "y":6.195, "heading":-2.52185, "vx":-1.58055, "vy":-0.07775, "omega":1.01314, "ax":-1.92717, "ay":-0.52581, "alpha":-0.47962, "fx":[-33.15667,-31.40702,-28.8576,-30.70764], "fy":[-8.02882,-10.77722,-8.91592,-6.14546]},
    {"t":0.82335, "x":6.92336, "y":6.19248, "heading":-2.49206, "vx":-1.63722, "vy":-0.09321, "omega":0.99903, "ax":-1.9032, "ay":-0.60613, "alpha":-0.5423, "fx":[-33.12251,-30.92314,-28.15476,-30.38483], "fy":[-9.3391,-12.35148,-10.19172,-7.15843]},
    {"t":0.85275, "x":6.8744, "y":6.18948, "heading":-2.46268, "vx":-1.69318, "vy":-0.11103, "omega":0.98309, "ax":-1.86999, "ay":-0.70118, "alpha":-0.61241, "fx":[-32.86452,-30.40949,-27.29453,-29.87764], "fy":[-10.89246,-14.24902,-11.70643,-8.31541]},
    {"t":0.88216, "x":6.8238, "y":6.18591, "heading":-2.43378, "vx":-1.74817, "vy":-0.13165, "omega":0.96508, "ax":-1.82317, "ay":-0.81447, "alpha":-0.66983, "fx":[-32.44825,-29.50077,-26.24364,-29.23762], "fy":[-12.76354,-16.32253,-13.47647,-9.89746]},
    {"t":0.91156, "x":6.7716, "y":6.18169, "heading":-2.4054, "vx":-1.80178, "vy":-0.1556, "omega":0.94538, "ax":-1.75605, "ay":-0.9498, "alpha":-0.73475, "fx":[-31.62728,-28.42464,-24.84685,-28.20874], "fy":[-14.9994,-18.8269,-15.61442,-11.73627]},
    {"t":0.94097, "x":6.71786, "y":6.1767, "heading":-2.3776, "vx":-1.85342, "vy":-0.18353, "omega":0.92378, "ax":-1.65829, "ay":-1.11096, "alpha":-0.79136, "fx":[-30.39543,-26.64097,-22.97912,-26.79499], "fy":[-17.66554,-21.65962,-18.11885,-14.11331]},
    {"t":0.97037, "x":6.66265, "y":6.17083, "heading":-2.35043, "vx":-1.90218, "vy":-0.2162, "omega":0.90051, "ax":-1.51508, "ay":-1.29876, "alpha":-0.80739, "fx":[-28.14139,-24.12526,-20.98213,-24.33779], "fy":[-20.79658,-24.96202,-21.04252,-16.85201]},
    {"t":0.99978, "x":6.60606, "y":6.16391, "heading":-2.32395, "vx":-1.94673, "vy":-0.25439, "omega":0.87677, "ax":-1.30571, "ay":-1.50842, "alpha":-0.9134, "fx":[-25.35321,-20.71688,-16.66214,-21.36841], "fy":[-24.2592,-28.57726,-24.3161,-20.00496]},
    {"t":1.02919, "x":6.54825, "y":6.15577, "heading":-2.29817, "vx":-1.98513, "vy":-0.29874, "omega":0.84991, "ax":-1.01124, "ay":-1.71921, "alpha":-0.94929, "fx":[-20.65007,-15.73524,-11.77677,-16.97209], "fy":[-27.81938,-32.16826,-27.60348,-23.14338]},
    {"t":1.05859, "x":6.48944, "y":6.14625, "heading":-2.27318, "vx":-2.01486, "vy":-0.3493, "omega":0.82199, "ax":-0.62659, "ay":-1.89324, "alpha":-1.0444, "fx":[-15.12735,-9.5661,-5.02162,-10.64387], "fy":[-30.77056,-35.27829,-30.19227,-25.70264]},
    {"t":1.088, "x":6.42992, "y":6.13516, "heading":-2.24901, "vx":-2.03329, "vy":-0.40497, "omega":0.79128, "ax":-0.18325, "ay":-1.98573, "alpha":-1.11248, "fx":[-8.42796,-2.29037,2.50883,-3.59386], "fy":[-32.50734,-36.93053,-31.50803,-26.9552]},
    {"t":1.1174, "x":6.37005, "y":6.12239, "heading":-2.22574, "vx":-2.03868, "vy":-0.46336, "omega":0.75857, "ax":0.25736, "ay":-1.97772, "alpha":-1.19709, "fx":[-1.65778,4.83253,9.9577,3.44432], "fy":[-32.61061,-37.25874,-31.09268,-26.4229]},
    {"t":1.14681, "x":6.31021, "y":6.10791, "heading":-2.20344, "vx":-2.03111, "vy":-0.52152, "omega":0.72337, "ax":0.63846, "ay":-1.88989, "alpha":-1.26454, "fx":[4.16318,11.01802,16.32371,9.61815], "fy":[-31.52191,-36.13152,-29.44271,-24.63179]},
    {"t":1.17621, "x":6.25076, "y":6.09176, "heading":-2.18217, "vx":-2.01234, "vy":-0.57709, "omega":0.68618, "ax":0.93724, "ay":-1.76151, "alpha":-1.39349, "fx":[8.41786,16.02727,21.7464,14.17601], "fy":[-29.71391,-34.65412,-27.07597,-22.01512]},
    {"t":1.20562, "x":6.192, "y":6.07403, "heading":-2.16199, "vx":-1.98478, "vy":-0.62889, "omega":0.64521, "ax":1.16009, "ay":-1.62404, "alpha":-1.48668, "fx":[11.65129,19.67779,25.59002,17.80258], "fy":[-27.85749,-32.93043,-24.5899,-19.22693]},
    {"t":1.23502, "x":6.13413, "y":6.05483, "heading":-2.14302, "vx":-1.95066, "vy":-0.67664, "omega":0.60149, "ax":1.32337, "ay":-1.49459, "alpha":-1.65693, "fx":[13.50605,22.65486,29.05538,20.0223], "fy":[-26.0902,-31.54895,-22.17167,-16.45604]},
    {"t":1.26443, "x":6.07735, "y":6.03429, "heading":-2.12533, "vx":-1.91175, "vy":-0.72059, "omega":0.55277, "ax":1.44369, "ay":-1.37928, "alpha":-1.82182, "fx":[14.71754,24.97373,31.66762,21.62967], "fy":[-24.66375,-30.38123,-19.9648,-13.82991]},
    {"t":1.29383, "x":6.02176, "y":6.0125, "heading":-2.10907, "vx":-1.8693, "vy":-0.76115, "omega":0.4992, "ax":1.53343, "ay":-1.2793, "alpha":-1.99085, "fx":[15.3987,26.6269,33.88338,22.85917], "fy":[-23.37079,-29.56594,-17.91428,-11.54856]},
    {"t":1.32324, "x":5.96745, "y":5.98957, "heading":-2.0944, "vx":-1.82421, "vy":-0.79877, "omega":0.44066, "ax":1.65073, "ay":-1.12081, "alpha":-2.13331, "fx":[16.72805,28.82514,36.3043,24.46602], "fy":[-21.12486,-27.7077,-15.04503,-8.31421]},
    {"t":1.359, "x":5.90327, "y":5.96029, "heading":-2.07864, "vx":-1.76517, "vy":-0.83885, "omega":0.36436, "ax":1.79361, "ay":-0.87952, "alpha":-1.88405, "fx":[20.31274,30.99791,37.29763,26.91812], "fy":[-17.07117,-22.71682,-11.44199,-5.42022]},
    {"t":1.39476, "x":5.84129, "y":5.92973, "heading":-2.06561, "vx":-1.70103, "vy":-0.8703, "omega":0.29699, "ax":1.89689, "ay":-0.62658, "alpha":-1.66592, "fx":[23.13515,32.54528,37.84154,28.65697], "fy":[-12.75958,-17.71737,-7.64977,-2.23139]},
    {"t":1.43052, "x":5.78167, "y":5.8982, "heading":-2.05499, "vx":-1.63319, "vy":-0.89271, "omega":0.23741, "ax":1.96166, "ay":-0.3782, "alpha":-1.48493, "fx":[25.0531,33.47446,37.99669,29.82668], "fy":[-8.4608,-12.94469,-3.93134,0.97719]},
    {"t":1.46629, "x":5.72452, "y":5.86603, "heading":-2.04649, "vx":-1.56304, "vy":-0.90623, "omega":0.18431, "ax":1.99255, "ay":-0.14616, "alpha":-1.29795, "fx":[26.41201,33.86255,37.6781,30.38748], "fy":[-4.42544,-8.35346,-0.38187,3.74646]},
    {"t":1.50205, "x":5.6699, "y":5.83353, "heading":-2.0399, "vx":-1.49178, "vy":-0.91146, "omega":0.13789, "ax":1.99704, "ay":0.0626, "alpha":-1.15357, "fx":[27.12045,33.79895,37.10148,30.60898], "fy":[-0.75702,-4.37012,2.74704,6.41222]},
    {"t":1.53781, "x":5.61782, "y":5.80098, "heading":-2.03497, "vx":-1.42037, "vy":-0.90922, "omega":0.09664, "ax":1.983, "ay":0.24565, "alpha":-1.01078, "fx":[27.53031,33.45564,36.27798,30.46103], "fy":[2.6769,-0.86789,5.37916,8.63448]},
    {"t":1.57357, "x":5.5683, "y":5.76862, "heading":-2.03152, "vx":-1.34945, "vy":-0.90044, "omega":0.06049, "ax":1.95708, "ay":0.40365, "alpha":-0.90243, "fx":[27.60279,32.89264,35.35894,30.20163], "fy":[5.16899,2.27444,7.83335,10.72256]},
    {"t":1.60933, "x":5.52129, "y":5.73667, "heading":-2.02935, "vx":-1.27946, "vy":-0.886, "omega":0.02822, "ax":1.92436, "ay":0.5389, "alpha":-0.79401, "fx":[27.56365,32.24819,34.37603,29.76052], "fy":[7.47616,4.99878,9.83799,12.39762]},
    {"t":1.6451, "x":5.47676, "y":5.70533, "heading":-2.02834, "vx":-1.21064, "vy":-0.86673, "omega":-0.00018, "ax":1.88834, "ay":0.65436, "alpha":-0.69919, "fx":[27.37946,31.52168,33.38767,29.33934], "fy":[9.54555,7.26148,11.54193,13.79851]},
    {"t":1.68086, "x":5.43468, "y":5.67476, "heading":-2.02835, "vx":-1.14311, "vy":-0.84333, "omega":-0.02518, "ax":1.85132, "ay":0.75301, "alpha":-0.61019, "fx":[27.17447,30.8114,32.42641,28.83144], "fy":[11.23353,9.30614,12.98953,14.97221]},
    {"t":1.71662, "x":5.39498, "y":5.64508, "heading":-2.02925, "vx":-1.0769, "vy":-0.8164, "omega":-0.04701, "ax":1.81473, "ay":0.83756, "alpha":-0.52952, "fx":[26.92151,30.08303,31.48855,28.3941], "fy":[12.76625,11.00861,14.224,15.94852]},
    {"t":1.75238, "x":5.35763, "y":5.61642, "heading":-2.03093, "vx":-1.012, "vy":-0.78645, "omega":-0.06594, "ax":1.77942, "ay":0.91035, "alpha":-0.45366, "fx":[26.68353,29.40655,30.61123,27.9115], "fy":[14.0192,12.57025,15.27915,16.76741]},
    {"t":1.78814, "x":5.32258, "y":5.58887, "heading":-2.03329, "vx":-0.94837, "vy":-0.75389, "omega":-0.08217, "ax":1.74584, "ay":0.97336, "alpha":-0.38264, "fx":[26.44039,28.73685,29.7599,27.51252], "fy":[15.17559,13.88419,16.18739,17.44702]},
    {"t":1.82391, "x":5.28978, "y":5.56254, "heading":-2.03623, "vx":-0.88593, "vy":-0.71908, "omega":-0.09585, "ax":1.71419, "ay":1.0282, "alpha":-0.31524, "fx":[26.2254,28.12601,28.97483,27.08501], "fy":[16.12762,15.1107,16.97084,18.01726]},
    {"t":1.85967, "x":5.25919, "y":5.53748, "heading":-2.03966, "vx":-0.82463, "vy":-0.68231, "omega":-0.10712, "ax":1.68454, "ay":1.0762, "alpha":-0.25035, "fx":[26.02227,27.53008,28.20938,26.73953], "fy":[17.02079,16.15814,17.65245,18.48708]},
    {"t":1.89543, "x":5.23078, "y":5.51377, "heading":-2.04349, "vx":-0.76439, "vy":-0.64382, "omega":-0.11608, "ax":1.65685, "ay":1.11846, "alpha":-0.18783, "fx":[25.85216,26.98808,27.50511,26.37224], "fy":[17.76266,17.15351,18.24586,18.87843]},
    {"t":1.93119, "x":5.2045, "y":5.49146, "heading":-2.04764, "vx":-0.70514, "vy":-0.60383, "omega":-0.12279, "ax":1.63103, "ay":1.15587, "alpha":-0.12632, "fx":[25.69938,26.46238,26.81356,26.07955], "fy":[18.46947,18.0184,18.76727,19.19458]},
    {"t":1.96695, "x":5.18033, "y":5.4706, "heading":-2.05203, "vx":-0.64681, "vy":-0.56249, "omega":-0.12731, "ax":1.60698, "ay":1.18915, "alpha":-0.06578, "fx":[25.58232,25.9831,26.17103,25.76954], "fy":[19.06179,18.85481,19.22521,19.45154]},
    {"t":2.00272, "x":5.15822, "y":5.45125, "heading":-2.05658, "vx":-0.58934, "vy":-0.51996, "omega":-0.12966, "ax":1.58458, "ay":1.21891, "alpha":-0.00532, "fx":[25.48196,25.51927,25.53649,25.52543], "fy":[19.63429,19.59563,19.63074,19.64938]},
    {"t":2.03848, "x":5.13816, "y":5.43343, "heading":-2.06122, "vx":-0.53267, "vy":-0.47637, "omega":-0.12985, "ax":1.5637, "ay":1.24564, "alpha":0.05573, "fx":[25.42219,25.09225,24.93739,25.26655], "fy":[20.11845,20.32422,19.98945,19.79972]},
    {"t":2.07424, "x":5.12011, "y":5.41719, "heading":-2.06586, "vx":-0.47675, "vy":-0.43183, "omega":-0.12786, "ax":1.54423, "ay":1.26976, "alpha":0.1173, "fx":[25.37582,24.67972,24.34296,25.06542], "fy":[20.59274,20.98314,20.30859,19.90086]},
    {"t":2.11, "x":5.10405, "y":5.40256, "heading":-2.07044, "vx":-0.42153, "vy":-0.38642, "omega":-0.12367, "ax":1.52604, "ay":1.29161, "alpha":0.18105, "fx":[25.37487,24.29495,23.76978,24.85285], "fy":[20.9977,21.6416,20.59232,19.96118]},
    {"t":2.14576, "x":5.08995, "y":5.38957, "heading":-2.07486, "vx":-0.36695, "vy":-0.34023, "omega":-0.11719, "ax":1.50903, "ay":1.31148, "alpha":0.24576, "fx":[25.38368,23.92339,23.19982,24.69017], "fy":[21.39966,22.25019,20.84486,19.97814]},
    {"t":2.18153, "x":5.07779, "y":5.37824, "heading":-2.07905, "vx":-0.31299, "vy":-0.29333, "omega":-0.1084, "ax":1.49311, "ay":1.32962, "alpha":0.3144, "fx":[25.44422,23.57117,22.63564,24.52046], "fy":[21.74637,22.86783,21.06976,19.95732]},
    {"t":2.21729, "x":5.06755, "y":5.3686, "heading":-2.08293, "vx":-0.25959, "vy":-0.24578, "omega":-0.09716, "ax":1.47818, "ay":1.34624, "alpha":0.38442, "fx":[25.51095,23.23085,22.07437,24.39377], "fy":[22.09569,23.45144,21.2685,19.89582]},
    {"t":2.25305, "x":5.05921, "y":5.36067, "heading":-2.0864, "vx":-0.20673, "vy":-0.19763, "omega":-0.08341, "ax":1.46417, "ay":1.36151, "alpha":0.4602, "fx":[25.63665,22.90152,21.50365,24.26527], "fy":[22.40097,24.05202,21.44471,19.79706]},
    {"t":2.28881, "x":5.05276, "y":5.35447, "heading":-2.08938, "vx":-0.15436, "vy":-0.14894, "omega":-0.06695, "ax":1.45099, "ay":1.37558, "alpha":0.53781, "fx":[25.76559,22.58256,20.93608,24.17395], "fy":[22.7133,24.63228,21.59741,19.65797]},
    {"t":2.32457, "x":5.04817, "y":5.35003, "heading":-2.09178, "vx":-0.10247, "vy":-0.09975, "omega":-0.04772, "ax":1.43858, "ay":1.38858, "alpha":0.62326, "fx":[25.96212,22.2664,20.34259,24.08776], "fy":[22.99118,25.23695,21.73045,19.47988]},
    {"t":2.36034, "x":5.04542, "y":5.34735, "heading":-2.09349, "vx":-0.05103, "vy":-0.05009, "omega":-0.02543, "ax":1.42688, "ay":1.40063, "alpha":0.71114, "fx":[26.15995,21.95832,19.75304,24.03388], "fy":[23.28064,25.83375,21.84043,19.25971]},
    {"t":2.3961, "x":5.04451, "y":5.34645, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.64025, "ay":1.14292, "alpha":-0.00007, "fx":[26.40826,26.41283,26.41668,26.41106], "fy":[18.39903,18.41198,18.4006,18.40403]},
    {"t":2.44611, "x":5.04656, "y":5.34788, "heading":-2.0944, "vx":0.08203, "vy":0.05716, "omega":0.0, "ax":1.64057, "ay":1.14314, "alpha":-0.00051, "fx":[26.40988,26.41548,26.4179,26.42587], "fy":[18.41389,18.40138,18.40607,18.40829]},
    {"t":2.49611, "x":5.05271, "y":5.35217, "heading":-2.0944, "vx":0.16407, "vy":0.11432, "omega":-0.00003, "ax":1.64054, "ay":1.14312, "alpha":-0.00031, "fx":[26.41325,26.41762,26.42073,26.41573], "fy":[18.40394,18.41061,18.4053,18.40835]},
    {"t":2.54612, "x":5.06297, "y":5.35931, "heading":-2.0944, "vx":0.24611, "vy":0.17149, "omega":-0.00004, "ax":1.64051, "ay":1.14309, "alpha":-0.00038, "fx":[26.40861,26.41383,26.41602,26.42676], "fy":[18.41446,18.40061,18.40485,18.40662]},
    {"t":2.59613, "x":5.07733, "y":5.36932, "heading":-2.0944, "vx":0.32815, "vy":0.22865, "omega":-0.00006, "ax":1.64047, "ay":1.14306, "alpha":-0.00015, "fx":[26.41241,26.41628,26.41934,26.41471], "fy":[18.40259,18.41137,18.40387,18.40668]},
    {"t":2.64614, "x":5.09579, "y":5.38218, "heading":-2.0944, "vx":0.41019, "vy":0.28581, "omega":-0.00007, "ax":1.64042, "ay":1.14302, "alpha":-0.00025, "fx":[26.40651,26.41161,26.41369,26.42793], "fy":[18.41515,18.39917,18.40318,18.40454]},
    {"t":2.69615, "x":5.11835, "y":5.39791, "heading":-2.09441, "vx":0.49222, "vy":0.34297, "omega":-0.00008, "ax":1.64036, "ay":1.14297, "alpha":0.00002, "fx":[26.41091,26.4144,26.41755,26.41312], "fy":[18.40056,18.41223,18.40181,18.40448]},
    {"t":2.74616, "x":5.14502, "y":5.41649, "heading":-2.09441, "vx":0.57425, "vy":0.40013, "omega":-0.00008, "ax":1.64029, "ay":1.14291, "alpha":-0.00011, "fx":[26.40313,26.40829,26.41031,26.42957], "fy":[18.41622,18.39677,18.40065,18.40159]},
    {"t":2.79616, "x":5.17579, "y":5.43793, "heading":-2.09441, "vx":0.65628, "vy":0.45729, "omega":-0.00009, "ax":1.64019, "ay":1.14284, "alpha":0.00028, "fx":[26.40835,26.41145,26.41479,26.41051], "fy":[18.39723,18.41354,18.39847,18.40104]},
    {"t":2.84617, "x":5.21066, "y":5.46222, "heading":-2.09442, "vx":0.7383, "vy":0.51444, "omega":-0.00007, "ax":1.64007, "ay":1.14273, "alpha":0.00012, "fx":[26.39733,26.40263,26.40459,26.43228], "fy":[18.41794,18.39251,18.39626,18.39658]},
    {"t":2.89618, "x":5.24963, "y":5.48938, "heading":-2.09442, "vx":0.82032, "vy":0.57159, "omega":-0.00007, "ax":1.63988, "ay":1.14258, "alpha":0.00075, "fx":[26.40352,26.40592,26.40965,26.40558], "fy":[18.391,18.41575,18.39219,18.3946]},
    {"t":2.94619, "x":5.2927, "y":5.51939, "heading":-2.09443, "vx":0.90233, "vy":0.62872, "omega":-0.00003, "ax":1.63958, "ay":1.14233, "alpha":0.00061, "fx":[26.38517,26.3907,26.39248,26.4375], "fy":[18.42121,18.38355,18.38693,18.3861]},
    {"t":2.9962, "x":5.33988, "y":5.55226, "heading":-2.09443, "vx":0.98432, "vy":0.68585, "omega":0.0, "ax":1.63907, "ay":1.14189, "alpha":0.0019, "fx":[26.39116,26.39188,26.3964,26.39294], "fy":[18.3749,18.42028,18.37592,18.37789]},
    {"t":3.04621, "x":5.39115, "y":5.58799, "heading":-2.09443, "vx":1.06629, "vy":0.74295, "omega":0.00009, "ax":1.63791, "ay":1.14076, "alpha":0.00209, "fx":[26.34476,26.35056,26.35179,26.4511], "fy":[18.42588,18.34989,18.3522,18.34866]},
    {"t":3.09621, "x":5.44652, "y":5.62657, "heading":-2.09442, "vx":1.1482, "vy":0.8, "omega":0.0002, "ax":1.63121, "ay":1.13667, "alpha":0.00619, "fx":[26.26653,26.26316,26.26916,26.26744], "fy":[18.27175,18.39584,18.27217,18.27297]},
    {"t":3.14622, "x":5.50598, "y":5.668, "heading":-2.09441, "vx":1.22977, "vy":0.85684, "omega":0.00051, "ax":-1.63248, "ay":-1.13425, "alpha":-0.00462, "fx":[-26.2323,-26.23743,-26.23789,-26.44045], "fy":[-18.36653,-18.23183,-18.23269,-18.22602]},
    {"t":3.19623, "x":5.56544, "y":5.70943, "heading":-2.09439, "vx":1.14813, "vy":0.80012, "omega":0.00028, "ax":-1.63731, "ay":-1.14157, "alpha":-0.00352, "fx":[-26.3644,-26.36233,-26.36712,-26.3653], "fy":[-18.36303,-18.43636,-18.36385,-18.36523]},
    {"t":3.24624, "x":5.62081, "y":5.74801, "heading":-2.09437, "vx":1.06625, "vy":0.74303, "omega":0.0001, "ax":-1.63883, "ay":-1.1422, "alpha":-0.00113, "fx":[-26.36803,-26.37372,-26.37528,-26.44016], "fy":[-18.42899,-18.37875,-18.3817,-18.37981]},
    {"t":3.29625, "x":5.67208, "y":5.78374, "heading":-2.09437, "vx":0.9843, "vy":0.68591, "omega":0.00004, "ax":-1.63943, "ay":-1.14254, "alpha":-0.00125, "fx":[-26.39733,-26.3982,-26.40178,-26.39881], "fy":[-18.38849,-18.42089,-18.38971,-18.39189]},
    {"t":3.34626, "x":5.71925, "y":5.81661, "heading":-2.09437, "vx":0.90231, "vy":0.62878, "omega":-0.00002, "ax":-1.63976, "ay":-1.14273, "alpha":-0.00032, "fx":[-26.39061,-26.39605,-26.39795,-26.43282], "fy":[-18.42181,-18.39152,-18.39513,-18.39499]},
    {"t":3.39626, "x":5.76233, "y":5.84663, "heading":-2.09437, "vx":0.82031, "vy":0.57163, "omega":-0.00003, "ax":-1.63998, "ay":-1.14285, "alpha":-0.00055, "fx":[-26.40571,-26.40756,-26.41057,-26.40731], "fy":[-18.3966,-18.41632,-18.39791,-18.40033]},
    {"t":3.44627, "x":5.8013, "y":5.87379, "heading":-2.09437, "vx":0.7383, "vy":0.51448, "omega":-0.00006, "ax":-1.64012, "ay":-1.14294, "alpha":-0.00001, "fx":[-26.39946,-26.40459,-26.40654,-26.42984], "fy":[-18.41857,-18.39671,-18.40044,-18.40104]},
    {"t":3.49628, "x":5.83617, "y":5.89809, "heading":-2.09437, "vx":0.65628, "vy":0.45732, "omega":-0.00006, "ax":-1.64023, "ay":-1.143, "alpha":-0.00024, "fx":[-26.40968,-26.41185,-26.41449,-26.41125], "fy":[-18.40052,-18.41427,-18.4018,-18.40424]},
    {"t":3.54629, "x":5.86694, "y":5.91953, "heading":-2.09437, "vx":0.57425, "vy":0.40016, "omega":-0.00007, "ax":-1.64031, "ay":-1.14305, "alpha":0.00014, "fx":[-26.4043,-26.40915,-26.41106,-26.42804], "fy":[-18.41682,-18.39959,-18.40325,-18.40422]},
    {"t":3.5963, "x":5.8936, "y":5.93811, "heading":-2.09438, "vx":0.49223, "vy":0.343, "omega":-0.00007, "ax":-1.64037, "ay":-1.14309, "alpha":-0.00008, "fx":[-26.41207,-26.41434,-26.41668,-26.41357], "fy":[-18.40279,-18.41313,-18.40403,-18.40642]},
    {"t":3.64631, "x":5.91617, "y":5.95383, "heading":-2.09438, "vx":0.41019, "vy":0.28584, "omega":-0.00007, "ax":-1.64043, "ay":-1.14312, "alpha":0.00022, "fx":[-26.40737,-26.41194,-26.41379,-26.42689], "fy":[-18.41579,-18.40142,-18.40498,-18.40618]},
    {"t":3.69631, "x":5.93463, "y":5.9667, "heading":-2.09439, "vx":0.32816, "vy":0.22867, "omega":-0.00006, "ax":-1.64047, "ay":-1.14314, "alpha":0.00002, "fx":[-26.41364,-26.41595,-26.41809,-26.41507], "fy":[-18.40429,-18.41242,-18.40548,-18.40783]},
    {"t":3.74632, "x":5.94899, "y":5.9767, "heading":-2.09439, "vx":0.24612, "vy":0.17151, "omega":-0.00006, "ax":-1.6405, "ay":-1.14317, "alpha":0.00028, "fx":[-26.40945,-26.41386,-26.41569,-26.42605], "fy":[-18.41509,-18.40263,-18.40616,-18.40752]},
    {"t":3.79633, "x":5.95925, "y":5.98385, "heading":-2.09439, "vx":0.16408, "vy":0.11434, "omega":-0.00004, "ax":-1.64053, "ay":-1.14318, "alpha":0.0001, "fx":[-26.4147,-26.4171,-26.41912,-26.41612], "fy":[-18.40533,-18.41185,-18.40651,-18.40889]},
    {"t":3.84634, "x":5.9654, "y":5.98814, "heading":-2.09439, "vx":0.08204, "vy":0.05717, "omega":-0.00004, "ax":-1.64056, "ay":-1.1432, "alpha":0.00079, "fx":[-26.41143,-26.42684,-26.41715,-26.41331], "fy":[-18.40815,-18.40529,-18.40905,-18.41109]},
    {"t":3.89635, "x":5.96745, "y":5.98957, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score", "from":{"target":2, "targetTimestamp":2.3961, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Hover", "from":{"target":1, "targetTimestamp":1.32324, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"Stow", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stow", "from":{"target":3, "targetTimestamp":3.89635, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
