{
 "name":"Score Right 2 C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":1.95, "heading":3.141592653589793, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.967451343536377, "y":2.062431289672851, "heading":2.0943951023931953, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.331852378845215, "y":2.895640579223633, "heading":2.0943951023931953, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.967451343536377, "y":2.062431289672851, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Red_2.x", "val":7.6}, "y":{"exp":"Red_2.y", "val":1.95}, "heading":{"exp":"Red_2.heading", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Red_2_Intermediate.x", "val":5.967451343536377}, "y":{"exp":"Red_2_Intermediate.y", "val":2.062431289672851}, "heading":{"exp":"Red_2_Intermediate.heading", "val":2.0943951023931953}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef_C.x", "val":5.331852378845215}, "y":{"exp":"Reef_C.y", "val":2.895640579223633}, "heading":{"exp":"Reef_C.heading", "val":2.0943951023931953}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Red_2_Intermediate.x", "val":5.967451343536377}, "y":{"exp":"Red_2_Intermediate.y", "val":2.062431289672851}, "heading":{"exp":"Red_2_Intermediate.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97724,3.50246,5.55088],
  "samples":[
    {"t":0.0, "x":7.6, "y":1.95, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.96479, "ay":-0.26068, "alpha":-2.13215, "fx":[-22.62212,-22.53934,-8.46859,-8.51216], "fy":[2.9816,-11.2935,-11.52309,3.04455]},
    {"t":0.03295, "x":7.59948, "y":1.94986, "heading":3.14159, "vx":-0.03179, "vy":-0.00859, "omega":-0.07026, "ax":-0.96627, "ay":-0.2563, "alpha":-1.93786, "fx":[-21.99701,-21.91049,-9.14218,-9.18793], "fy":[2.41232,-10.5902,-10.789,2.45825]},
    {"t":0.06591, "x":7.5979, "y":1.94944, "heading":3.13928, "vx":-0.06364, "vy":-0.01704, "omega":-0.13412, "ax":-0.96749, "ay":-0.25162, "alpha":-1.76029, "fx":[-21.45623,-21.39119,-9.72633,-9.74263], "fy":[1.87177,-9.88688,-10.06621,1.87471]},
    {"t":0.09886, "x":7.59528, "y":1.94874, "heading":3.13486, "vx":-0.09552, "vy":-0.02533, "omega":-0.19213, "ax":-0.96876, "ay":-0.24668, "alpha":-1.60242, "fx":[-20.8803,-20.89052,-10.32958,-10.29732], "fy":[1.48126,-9.29105,-9.50861,1.43003]},
    {"t":0.13182, "x":7.59161, "y":1.94777, "heading":3.12853, "vx":-0.12744, "vy":-0.03346, "omega":-0.24494, "ax":-0.97006, "ay":-0.24146, "alpha":-1.45297, "fx":[-20.4181,-20.47385,-10.84004,-10.74969], "fy":[1.05796,-8.65896,-8.89419,0.94262]},
    {"t":0.16477, "x":7.58688, "y":1.94654, "heading":3.12045, "vx":-0.15941, "vy":-0.04141, "omega":-0.29282, "ax":-0.9714, "ay":-0.23595, "alpha":-1.32048, "fx":[-19.925,-20.06773,-11.36411,-11.21147], "fy":[0.76409,-8.12505,-8.41887,0.58206]},
    {"t":0.19772, "x":7.5811, "y":1.94504, "heading":3.1108, "vx":-0.19142, "vy":-0.04919, "omega":-0.33633, "ax":-0.97279, "ay":-0.23012, "alpha":-1.19461, "fx":[-19.53635,-19.72699,-11.80522,-11.58909], "fy":[0.43353,-7.56075,-7.8831,0.188]},
    {"t":0.23068, "x":7.57426, "y":1.9433, "heading":3.09972, "vx":-0.22348, "vy":-0.05677, "omega":-0.3757, "ax":-0.97422, "ay":-0.22395, "alpha":-1.08334, "fx":[-19.12055,-19.39367,-12.25496,-11.98057], "fy":[0.2153,-7.08179,-7.46462,-0.09334]},
    {"t":0.26363, "x":7.56637, "y":1.9413, "heading":3.08734, "vx":-0.25558, "vy":-0.06415, "omega":-0.4114, "ax":-0.97569, "ay":-0.21739, "alpha":-0.9772, "fx":[-18.7983,-19.10988,-12.63352,-12.30291], "fy":[-0.03926,-6.57812,-6.98542,-0.39931]},
    {"t":0.29659, "x":7.55742, "y":1.93907, "heading":3.07378, "vx":-0.28774, "vy":-0.07132, "omega":-0.4436, "ax":-0.97721, "ay":-0.21042, "alpha":-0.88368, "fx":[-18.45255,-18.8338,-13.01583,-12.64004], "fy":[-0.19589,-6.14514,-6.60487,-0.60716]},
    {"t":0.32954, "x":7.54741, "y":1.93661, "heading":3.05916, "vx":-0.31994, "vy":-0.07825, "omega":-0.47272, "ax":-0.97877, "ay":-0.20299, "alpha":-0.79402, "fx":[-18.18899,-18.59335,-13.33932,-12.92083], "fy":[-0.38541,-5.6929,-6.16551,-0.83092]},
    {"t":0.36249, "x":7.53633, "y":1.93392, "heading":3.04359, "vx":-0.35219, "vy":-0.08494, "omega":-0.49889, "ax":-0.98036, "ay":-0.19507, "alpha":-0.7153, "fx":[-17.90492,-18.3635,-13.66194,-13.21497], "fy":[-0.48935,-5.29606,-5.80833,-0.97056]},
    {"t":0.39545, "x":7.52419, "y":1.93101, "heading":3.02715, "vx":-0.3845, "vy":-0.09137, "omega":-0.52246, "ax":-0.982, "ay":-0.18659, "alpha":-0.63944, "fx":[-17.69292,-18.1564,-13.93752,-13.46373], "fy":[-0.62045,-4.88499,-5.39553,-1.11752]},
    {"t":0.4284, "x":7.51099, "y":1.9279, "heading":3.00993, "vx":-0.41686, "vy":-0.09752, "omega":-0.54353, "ax":-0.98366, "ay":-0.17751, "alpha":-0.57309, "fx":[-17.46323,-17.96415,-14.20778,-13.72275], "fy":[-0.67668,-4.51407,-5.04986,-1.19305]},
    {"t":0.46136, "x":7.49672, "y":1.92459, "heading":2.99202, "vx":-0.44928, "vy":-0.10337, "omega":-0.56242, "ax":-0.98536, "ay":-0.16776, "alpha":-0.50875, "fx":[-17.29502,-17.78356,-14.44211,-13.94629], "fy":[-0.75257,-4.1332,-4.65243,-1.26743]},
    {"t":0.49431, "x":7.48138, "y":1.92109, "heading":2.97348, "vx":-0.48175, "vy":-0.1089, "omega":-0.57919, "ax":-0.98707, "ay":-0.15727, "alpha":-0.45278, "fx":[-17.11198,-17.62324,-14.66658,-14.17545], "fy":[-0.76289,-3.77762,-4.30781,-1.28132]},
    {"t":0.52726, "x":7.46496, "y":1.91742, "heading":2.9544, "vx":-0.51428, "vy":-0.11408, "omega":-0.59411, "ax":-0.98879, "ay":-0.14594, "alpha":-0.39803, "fx":[-16.98097,-17.46296,-14.86548,-14.37856], "fy":[-0.78387,-3.41531,-3.91543,-1.28561]},
    {"t":0.56022, "x":7.44748, "y":1.91358, "heading":2.93482, "vx":-0.54686, "vy":-0.11889, "omega":-0.60722, "ax":-0.9905, "ay":-0.13369, "alpha":-0.35075, "fx":[-16.8372,-17.3297,-15.04985,-14.58141], "fy":[-0.74724,-3.06395,-3.56176,-1.2382]},
    {"t":0.59317, "x":7.42892, "y":1.90959, "heading":2.91481, "vx":-0.5795, "vy":-0.12329, "omega":-0.61878, "ax":-0.99218, "ay":-0.1204, "alpha":-0.30401, "fx":[-16.737,-17.1847,-15.2178,-14.76697], "fy":[-0.71089,-2.70763,-3.16398,-1.17268]},
    {"t":0.62613, "x":7.40929, "y":1.90546, "heading":2.89442, "vx":-0.6122, "vy":-0.12726, "omega":-0.6288, "ax":-0.9938, "ay":-0.10595, "alpha":-0.26403, "fx":[-16.62517,-17.0741,-15.36644,-14.94538], "fy":[-0.62337,-2.34833,-2.79049,-1.06177]},
    {"t":0.65908, "x":7.38857, "y":1.90121, "heading":2.8737, "vx":-0.64495, "vy":-0.13075, "omega":-0.6375, "ax":-0.99534, "ay":-0.09017, "alpha":-0.22395, "fx":[-16.54935,-16.93938,-15.50639,-15.11453], "fy":[-0.52432,-1.98393,-2.37571,-0.92387]},
    {"t":0.69203, "x":7.36678, "y":1.89685, "heading":2.85269, "vx":-0.67775, "vy":-0.13372, "omega":-0.64488, "ax":-0.99672, "ay":-0.0729, "alpha":-0.19014, "fx":[-16.4617,-16.84672,-15.6219,-15.26862], "fy":[-0.3787,-1.60276,-1.96997,-0.74402]},
    {"t":0.72499, "x":7.3439, "y":1.89241, "heading":2.83144, "vx":-0.71059, "vy":-0.13613, "omega":-0.65115, "ax":-0.9979, "ay":-0.05393, "alpha":-0.1556, "fx":[-16.40312,-16.71644,-15.7347,-15.42044], "fy":[-0.20807,-1.21378,-1.52427,-0.52754]},
    {"t":0.75794, "x":7.31994, "y":1.88789, "heading":2.80998, "vx":-0.74348, "vy":-0.1379, "omega":-0.65627, "ax":-0.99878, "ay":-0.03302, "alpha":-0.12699, "fx":[-16.33059,-16.63564,-15.81712,-15.54791], "fy":[0.00695,-0.79399,-1.07087,-0.26913]},
    {"t":0.7909, "x":7.2949, "y":1.88333, "heading":2.78835, "vx":-0.77639, "vy":-0.13899, "omega":-0.66046, "ax":-0.99924, "ay":-0.0099, "alpha":-0.09703, "fx":[-16.28018,-16.50179,-15.90049,-15.67851], "fy":[0.26254,-0.36028,-0.57666,0.0369]},
    {"t":0.82385, "x":7.26877, "y":1.87874, "heading":2.76659, "vx":-0.80932, "vy":-0.13932, "omega":-0.66366, "ax":-0.99912, "ay":0.01578, "alpha":-0.07285, "fx":[-16.21081,-16.4237,-15.94579,-15.7733], "fy":[0.56361,0.11916,-0.05563,0.38904]},
    {"t":0.8568, "x":7.24156, "y":1.87416, "heading":2.74472, "vx":-0.84225, "vy":-0.1388, "omega":-0.66606, "ax":-0.99822, "ay":0.04438, "alpha":-0.04665, "fx":[-16.15541,-16.2738,-15.99229,-15.87382], "fy":[0.92352,0.62321,0.51019,0.80191]},
    {"t":0.88976, "x":7.21326, "y":1.86961, "heading":2.72277, "vx":-0.87514, "vy":-0.13734, "omega":-0.66759, "ax":-0.99623, "ay":0.07638, "alpha":-0.02623, "fx":[-16.07141,-16.18318,-15.98955,-15.92337], "fy":[1.33439,1.18941,1.12532,1.27024]},
    {"t":0.92271, "x":7.18388, "y":1.86513, "heading":2.70077, "vx":-0.90797, "vy":-0.13482, "omega":-0.66846, "ax":-0.99278, "ay":0.11227, "alpha":-0.00306, "fx":[-15.98974,-15.99624,-15.98269,-15.9762], "fy":[1.82566,1.79693,1.79329,1.81533]},
    {"t":0.95567, "x":7.15342, "y":1.86075, "heading":2.67874, "vx":-0.94069, "vy":-0.13112, "omega":-0.66856, "ax":-0.98732, "ay":0.15265, "alpha":0.01414, "fx":[-15.86201,-15.86616,-15.90879,-15.95614], "fy":[2.37889,2.48479,2.53741,2.43132]},
    {"t":0.98862, "x":7.12189, "y":1.85651, "heading":2.65671, "vx":-0.97322, "vy":-0.12609, "omega":-0.66809, "ax":-0.97913, "ay":0.19818, "alpha":0.03494, "fx":[-15.71719,-15.60521,-15.8157,-15.92764], "fy":[3.03722,3.23782,3.34678,3.14318]},
    {"t":1.02157, "x":7.08928, "y":1.85246, "heading":2.63469, "vx":-1.00549, "vy":-0.11956, "omega":-0.66694, "ax":-0.96724, "ay":0.24955, "alpha":0.04944, "fx":[-15.49547,-15.38694,-15.62558,-15.79213], "fy":[3.77379,4.08957,4.26298,3.94698]},
    {"t":1.05453, "x":7.05562, "y":1.84866, "heading":2.61271, "vx":-1.03736, "vy":-0.11133, "omega":-0.66531, "ax":-0.95036, "ay":0.30741, "alpha":0.06852, "fx":[-15.22215,-14.98619,-15.38429,-15.62001], "fy":[4.63985,5.036,5.2584,4.86576]},
    {"t":1.08748, "x":7.02092, "y":1.84515, "heading":2.59079, "vx":-1.06868, "vy":-0.1012, "omega":-0.66306, "ax":-0.92678, "ay":0.37228, "alpha":0.08081, "fx":[-14.81942,-14.59282,-14.99546,-15.28639], "fy":[5.60014,6.09189,6.38918,5.89725]},
    {"t":1.12044, "x":6.9852, "y":1.84202, "heading":2.56894, "vx":-1.09922, "vy":-0.08894, "omega":-0.66039, "ax":-0.89438, "ay":0.44434, "alpha":0.09881, "fx":[-14.30619,-13.94064,-14.49749,-14.86252], "fy":[6.70056,7.26698,7.60218,7.05]},
    {"t":1.15339, "x":6.94849, "y":1.83933, "heading":2.54717, "vx":-1.1287, "vy":-0.07429, "omega":-0.65714, "ax":-0.85061, "ay":0.5231, "alpha":0.10955, "fx":[-13.58413,-13.23106,-13.77571,-14.19697], "fy":[7.89044,8.53123,8.95589,8.31509]},
    {"t":1.18634, "x":6.91083, "y":1.83717, "heading":2.52552, "vx":-1.15673, "vy":-0.05706, "omega":-0.65353, "ax":-0.79279, "ay":0.60702, "alpha":0.12712, "fx":[-12.6698,-12.16741,-12.86262,-13.36416], "fy":[9.18304,9.90269,10.35096,9.66146]},
    {"t":1.2193, "x":6.87229, "y":1.83562, "heading":2.50398, "vx":-1.18285, "vy":-0.03705, "omega":-0.64934, "ax":-0.71862, "ay":0.69313, "alpha":0.13729, "fx":[-11.4637,-10.96924,-11.64672,-12.20682], "fy":[10.49662,11.26698,11.82534,11.05542]},
    {"t":1.25225, "x":6.83292, "y":1.83477, "heading":2.48258, "vx":-1.20654, "vy":-0.01421, "omega":-0.64481, "ax":-0.62703, "ay":0.77688, "alpha":0.15503, "fx":[-10.0106,-9.36063,-10.18358,-10.83246], "fy":[11.78221,12.64419,13.21274,12.40006]},
    {"t":1.28521, "x":6.79281, "y":1.83472, "heading":2.46134, "vx":-1.2272, "vy":0.01139, "omega":-0.6397, "ax":-0.5192, "ay":0.85269, "alpha":0.1661, "fx":[-8.26952,-7.60954,-8.42523,-9.13761], "fy":[12.93273,13.82215,14.52748,13.63928]},
    {"t":1.31816, "x":6.75209, "y":1.83556, "heading":2.44025, "vx":-1.24431, "vy":0.03949, "omega":-0.63423, "ax":-0.39907, "ay":0.91508, "alpha":0.18455, "fx":[-6.35796,-5.54383,-6.49453,-7.30774], "fy":[13.86457,14.86164,15.57298,14.64136]},
    {"t":1.35111, "x":6.71087, "y":1.83736, "heading":2.41935, "vx":-1.25746, "vy":0.06965, "omega":-0.62815, "ax":-0.27285, "ay":0.96033, "alpha":0.1983, "fx":[-4.32998,-3.47323,-4.44215,-5.32883], "fy":[14.51977,15.52921,16.40655,15.39936]},
    {"t":1.38407, "x":6.66928, "y":1.84018, "heading":2.39865, "vx":-1.26645, "vy":0.10129, "omega":-0.62161, "ax":-0.14753, "ay":0.98743, "alpha":0.21822, "fx":[-2.33373,-1.3286,-2.4176,-3.42245], "fy":[14.86899,15.99918,16.89523,15.83692]},
    {"t":1.41702, "x":6.62747, "y":1.84405, "heading":2.37817, "vx":-1.27131, "vy":0.13383, "omega":-0.61442, "ax":-0.02912, "ay":0.99803, "alpha":0.23637, "fx":[-0.44246,0.64736,-0.49221,-1.58854], "fy":[14.95353,16.09725,17.18649,16.04616]},
    {"t":1.44998, "x":6.58556, "y":1.849, "heading":2.35792, "vx":-1.27227, "vy":0.16672, "omega":-0.60663, "ax":0.07842, "ay":0.99546, "alpha":0.25903, "fx":[1.26759,2.50616,1.25822,0.01906], "fy":[14.80647,16.08023,17.21791,16.01286]},
    {"t":1.48293, "x":6.54367, "y":1.85504, "heading":2.33793, "vx":-1.26969, "vy":0.19953, "omega":-0.5981, "ax":0.17334, "ay":0.98347, "alpha":0.28298, "fx":[2.76899,4.13851,2.80798,1.44945], "fy":[14.50439,15.8088,17.16589,15.86627]},
    {"t":1.51588, "x":6.50193, "y":1.86215, "heading":2.31822, "vx":-1.26398, "vy":0.23193, "omega":-0.58877, "ax":0.25556, "ay":0.96546, "alpha":0.31014, "fx":[4.0674,5.60082,4.16384,2.62885], "fy":[14.08552,15.52873,16.97674,15.59465]},
    {"t":1.54884, "x":6.46041, "y":1.87032, "heading":2.29882, "vx":-1.25555, "vy":0.26375, "omega":-0.57855, "ax":0.32602, "ay":0.94409, "alpha":0.34114, "fx":[5.16216,6.87594,5.32678,3.63427], "fy":[13.60101,15.10178,16.8001,15.3062]},
    {"t":1.58179, "x":6.41921, "y":1.87952, "heading":2.27975, "vx":-1.24481, "vy":0.29486, "omega":-0.56731, "ax":0.38611, "ay":0.92124, "alpha":0.3747, "fx":[6.09529,8.00516,6.34074,4.42813], "fy":[13.07472,14.72538,16.56698,14.96992]},
    {"t":1.61475, "x":6.3784, "y":1.88974, "heading":2.26106, "vx":-1.23209, "vy":0.32522, "omega":-0.55496, "ax":0.43731, "ay":0.89814, "alpha":0.4141, "fx":[6.8653,9.0101,7.20544,5.08666], "fy":[12.52365,14.26346,16.39599,14.66633]},
    {"t":1.6477, "x":6.33804, "y":1.90094, "heading":2.24277, "vx":-1.21767, "vy":0.35482, "omega":-0.54132, "ax":0.48105, "ay":0.87557, "alpha":0.456, "fx":[7.52118,9.9105,7.97303,5.57946], "fy":[11.96584,13.87038,16.20786,14.35181]},
    {"t":1.68065, "x":6.29817, "y":1.91311, "heading":2.22493, "vx":-1.20182, "vy":0.38367, "omega":-0.52629, "ax":0.51854, "ay":0.85398, "alpha":0.50538, "fx":[8.05247,10.73932,8.6334,5.97371], "fy":[11.39257,13.42043,16.10218,14.08962]},
    {"t":1.71361, "x":6.25885, "y":1.92622, "heading":2.20759, "vx":-1.18473, "vy":0.41181, "omega":-0.50963, "ax":0.55083, "ay":0.83358, "alpha":0.55767, "fx":[8.50535,11.50061,9.23743,6.23581], "fy":[10.82566,13.03754,15.99624,13.8313]},
    {"t":1.74656, "x":6.22011, "y":1.94024, "heading":2.19079, "vx":-1.16658, "vy":0.43928, "omega":-0.49126, "ax":0.57881, "ay":0.81446, "alpha":0.61893, "fx":[8.86147,12.22796,9.76601,6.42564], "fy":[10.23763,12.60967,15.98045,13.63176]},
    {"t":1.77952, "x":6.18198, "y":1.95516, "heading":2.1746, "vx":-1.14751, "vy":0.46612, "omega":-0.47086, "ax":0.60318, "ay":0.79664, "alpha":0.68388, "fx":[9.16277,12.91697,10.26723,6.50371], "fy":[9.65909,12.23972,15.97172,13.44103]},
    {"t":1.81247, "x":6.14449, "y":1.97095, "heading":2.15909, "vx":-1.12763, "vy":0.49238, "omega":-0.44832, "ax":0.62452, "ay":0.78007, "alpha":0.75935, "fx":[9.38552,13.59847,10.7156,6.52607], "fy":[9.04726,11.82886,16.057,13.31115]},
    {"t":1.84542, "x":6.10767, "y":1.9876, "heading":2.14431, "vx":-1.10705, "vy":0.51808, "omega":-0.4233, "ax":0.64333, "ay":0.76468, "alpha":0.83958, "fx":[9.56834,14.26488,11.15683,6.4468], "fy":[8.4437,11.4654,16.15347,13.19071]},
    {"t":1.87838, "x":6.07154, "y":2.00509, "heading":2.13036, "vx":-1.08585, "vy":0.54328, "omega":-0.39563, "ax":0.65998, "ay":0.7504, "alpha":0.93208, "fx":[9.68394,14.9435,11.56114,6.32088], "fy":[7.79154,11.06165,16.34785,13.13244]},
    {"t":1.91133, "x":6.03611, "y":2.0234, "heading":2.11733, "vx":-1.0641, "vy":0.56801, "omega":-0.36492, "ax":0.6748, "ay":0.73714, "alpha":1.03071, "fx":[9.76927,15.62637,11.97255,6.09601], "fy":[7.14409,10.69549,16.55754,13.08234]},
    {"t":1.94428, "x":6.00141, "y":2.04252, "heading":2.1053, "vx":-1.04186, "vy":0.5923, "omega":-0.33095, "ax":0.68806, "ay":0.72482, "alpha":1.14367, "fx":[9.79412,16.33829,12.35819,5.82753], "fy":[6.43071,10.28862,16.87053,13.09607]},
    {"t":1.97724, "x":5.96745, "y":2.06243, "heading":2.0944, "vx":-1.01919, "vy":0.61619, "omega":-0.29326, "ax":0.70879, "ay":0.70391, "alpha":1.1493, "fx":[10.06863,16.68497,12.76975,6.12984], "fy":[6.08476,9.91701,16.53416,12.80276]},
    {"t":2.01444, "x":5.93003, "y":2.08584, "heading":2.08349, "vx":-0.99282, "vy":0.64237, "omega":-0.25051, "ax":0.74025, "ay":0.6715, "alpha":1.02118, "fx":[10.66441,16.58119,13.167,7.26685], "fy":[6.16082,9.4691,15.4413,12.18021]},
    {"t":2.05164, "x":5.89361, "y":2.1102, "heading":2.07417, "vx":-0.96528, "vy":0.66735, "omega":-0.21252, "ax":0.77274, "ay":0.6338, "alpha":0.91604, "fx":[11.28989,16.61659,13.60524,8.26048], "fy":[6.04818,8.97405,14.33541,11.46531]},
    {"t":2.08884, "x":5.85823, "y":2.13547, "heading":2.06626, "vx":-0.93654, "vy":0.69093, "omega":-0.17844, "ax":0.80631, "ay":0.59045, "alpha":0.81487, "fx":[11.9149,16.67756,14.04015,9.30169], "fy":[5.80689,8.3689,13.19452,10.66089]},
    {"t":2.12604, "x":5.82395, "y":2.16158, "heading":2.05962, "vx":-0.90654, "vy":0.7129, "omega":-0.14813, "ax":0.84042, "ay":0.54074, "alpha":0.7314, "fx":[12.56353,16.84361,14.50939,10.21523], "fy":[5.39734,7.67282,11.99999,9.75873]},
    {"t":2.16324, "x":5.79081, "y":2.18847, "heading":2.05411, "vx":-0.87528, "vy":0.73301, "omega":-0.12092, "ax":0.87432, "ay":0.48396, "alpha":0.6503, "fx":[13.18541,17.00805,14.95667,11.16485], "fy":[4.84086,6.84837,10.73539,8.74705]},
    {"t":2.20044, "x":5.75885, "y":2.21608, "heading":2.04961, "vx":-0.84275, "vy":0.75102, "omega":-0.09673, "ax":0.90694, "ay":0.41957, "alpha":0.58397, "fx":[13.80147,17.23185,15.41227,11.97083], "fy":[4.1174,5.90134,9.38636,7.61951]},
    {"t":2.23764, "x":5.72813, "y":2.2443, "heading":2.04602, "vx":-0.80901, "vy":0.76662, "omega":-0.075, "ax":0.93697, "ay":0.34732, "alpha":0.51888, "fx":[14.34946,17.41094,15.80746,12.78221], "fy":[3.23224,4.82327,7.94462,6.37057]},
    {"t":2.27484, "x":5.69868, "y":2.27306, "heading":2.04322, "vx":-0.77416, "vy":0.77954, "omega":-0.0557, "ax":0.96281, "ay":0.26736, "alpha":0.46602, "fx":[14.84567,17.58967,16.16592,13.41336], "fy":[2.2011,3.60706,6.40828,5.00454]},
    {"t":2.31204, "x":5.67055, "y":2.30225, "heading":2.04115, "vx":-0.73834, "vy":0.78949, "omega":-0.03837, "ax":0.98279, "ay":0.18047, "alpha":0.41366, "fx":[15.22068,17.66755,16.41041,14.00292], "fy":[1.01588,2.28959,4.78642,3.53228]},
    {"t":2.34925, "x":5.64376, "y":2.33174, "heading":2.03973, "vx":-0.70178, "vy":0.7962, "omega":-0.02298, "ax":0.99532, "ay":0.08807, "alpha":0.37128, "fx":[15.49172,17.68216,16.5658,14.36891], "fy":[-0.25672,0.85315,3.09838,1.97765]},
    {"t":2.38645, "x":5.61834, "y":2.36142, "heading":2.03887, "vx":-0.66476, "vy":0.79948, "omega":-0.00917, "ax":0.99917, "ay":-0.00777, "alpha":0.32904, "fx":[15.59768,17.54772,16.56087,14.65035], "fy":[-1.63752,-0.61111,1.3751,0.37315]},
    {"t":2.42365, "x":5.5943, "y":2.39116, "heading":2.03853, "vx":-0.62759, "vy":0.79919, "omega":0.00307, "ax":0.99372, "ay":-0.1045, "alpha":0.29468, "fx":[15.56931,17.31162,16.43585,14.68883], "fy":[-3.00946,-2.13578,-0.34531,-1.24027]},
    {"t":2.46085, "x":5.57165, "y":2.42082, "heading":2.03864, "vx":-0.59062, "vy":0.7953, "omega":0.01404, "ax":0.9791, "ay":-0.19943, "alpha":0.26038, "fx":[15.371,16.91661,16.14266,14.63376], "fy":[-4.41573,-3.58857,-2.02159,-2.8197]},
    {"t":2.49805, "x":5.55035, "y":2.45026, "heading":2.03917, "vx":-0.5542, "vy":0.78788, "omega":0.02372, "ax":0.95618, "ay":-0.2901, "alpha":0.23207, "fx":[15.0528,16.42827,15.7428,14.36399], "fy":[-5.71281,-5.03066,-3.61576,-4.32589]},
    {"t":2.53525, "x":5.5304, "y":2.47937, "heading":2.04005, "vx":-0.51862, "vy":0.77709, "omega":0.03236, "ax":0.9264, "ay":-0.37452, "alpha":0.20391, "fx":[14.60534,15.81714,15.21335,14.03363], "fy":[-6.9793,-6.31854,-5.09798,-5.72712]},
    {"t":2.57245, "x":5.51174, "y":2.50802, "heading":2.04125, "vx":-0.48416, "vy":0.76316, "omega":0.03994, "ax":0.89149, "ay":-0.45142, "alpha":0.1801, "fx":[14.08681,15.15655,14.62468,13.55264], "fy":[-8.07387,-7.54971,-6.44879,-7.00385]},
    {"t":2.60965, "x":5.49435, "y":2.5361, "heading":2.04274, "vx":-0.451, "vy":0.74637, "omega":0.04664, "ax":0.85321, "ay":-0.5202, "alpha":0.15657, "fx":[13.49882,14.42971,13.96543,13.06161], "fy":[-9.10904,-8.5912,-7.66013,-8.14598]},
    {"t":2.64685, "x":5.47816, "y":2.56351, "heading":2.04447, "vx":-0.41926, "vy":0.72702, "omega":0.05247, "ax":0.81318, "ay":-0.58084, "alpha":0.13606, "fx":[12.89201,13.70119,13.29739,12.48667], "fy":[-9.95789,-9.56694,-8.73255,-9.15457]},
    {"t":2.68405, "x":5.46313, "y":2.59015, "heading":2.04643, "vx":-0.38901, "vy":0.70541, "omega":0.05753, "ax":0.77271, "ay":-0.63373, "alpha":0.11593, "fx":[12.26544,12.95427,12.60859,11.94236], "fy":[-10.7508,-10.3585,-9.67391,-10.03542]},
    {"t":2.72125, "x":5.44919, "y":2.61595, "heading":2.04857, "vx":-0.36026, "vy":0.68183, "omega":0.06184, "ax":0.73281, "ay":-0.67953, "alpha":0.09776, "fx":[11.65592,12.23724,11.94469,11.36238], "fy":[-11.37391,-11.09866,-10.49538,-10.80034]},
    {"t":2.75845, "x":5.4363, "y":2.64085, "heading":2.05087, "vx":-0.333, "vy":0.65655, "omega":0.06548, "ax":0.69417, "ay":-0.71899, "alpha":0.08003, "fx":[11.05615,11.5305,11.29005,10.83459], "fy":[-11.95905,-11.67964,-11.21069,-11.46118]},
    {"t":2.79565, "x":5.42439, "y":2.66477, "heading":2.0533, "vx":-0.30718, "vy":0.62981, "omega":0.06845, "ax":0.65724, "ay":-0.75293, "alpha":0.06337, "fx":[10.49112,10.86711,10.6757,10.2991], "fy":[-12.40119,-12.23023,-11.83322,-12.03188]},
    {"t":2.83285, "x":5.41342, "y":2.68768, "heading":2.05585, "vx":-0.28273, "vy":0.6018, "omega":0.07081, "ax":0.6223, "ay":-0.7821, "alpha":0.04718, "fx":[9.9489,10.22689,10.08423,9.82211], "fy":[-12.82463,-12.64997,-12.37631,-12.52411]},
    {"t":2.87005, "x":5.40333, "y":2.70953, "heading":2.05848, "vx":-0.25958, "vy":0.5727, "omega":0.07257, "ax":0.58944, "ay":-0.80718, "alpha":0.03131, "fx":[9.44696,9.63134,9.53625,9.35148], "fy":[-13.13073,-13.05803,-12.85169,-12.95]},
    {"t":2.90725, "x":5.39408, "y":2.73027, "heading":2.06118, "vx":-0.23765, "vy":0.54268, "omega":0.07373, "ax":0.5587, "ay":-0.82878, "alpha":0.0159, "fx":[8.97112,9.06252,9.01505,8.93714], "fy":[-13.4333,-13.35969,-13.27012,-13.31893]},
    {"t":2.94446, "x":5.38563, "y":2.74989, "heading":2.06393, "vx":-0.21687, "vy":0.51184, "omega":0.07432, "ax":0.53002, "ay":-0.84744, "alpha":0.00017, "fx":[8.53494,8.53347,8.53439,8.53556], "fy":[-13.63931,-13.6635,-13.6407,-13.64016]},
    {"t":2.98166, "x":5.37793, "y":2.76834, "heading":2.06669, "vx":-0.19715, "vy":0.48032, "omega":0.07433, "ax":0.5033, "ay":-0.8636, "alpha":-0.01514, "fx":[8.12346,8.03029,8.07971,8.1844], "fy":[-13.85204,-13.88003,-13.97153,-13.92066]},
    {"t":3.01886, "x":5.37094, "y":2.78561, "heading":2.06946, "vx":-0.17843, "vy":0.44819, "omega":0.07377, "ax":0.47845, "ay":-0.87763, "alpha":-0.03138, "fx":[7.74851,7.55937,7.66016,7.84899], "fy":[-13.98382,-14.10791,-14.26938,-14.16717]},
    {"t":3.05606, "x":5.36463, "y":2.80168, "heading":2.0722, "vx":-0.16063, "vy":0.41554, "omega":0.0726, "ax":0.45533, "ay":-0.88986, "alpha":-0.04724, "fx":[7.39506,7.11183,7.26398,7.55706], "fy":[-14.12851,-14.26289,-14.5402,-14.38469]},
    {"t":3.09326, "x":5.35897, "y":2.81652, "heading":2.0749, "vx":-0.14369, "vy":0.38244, "omega":0.07084, "ax":0.43382, "ay":-0.90057, "alpha":-0.06465, "fx":[7.07447,6.68825,6.89696,7.28272], "fy":[-14.20357,-14.43493,-14.78903,-14.57803]},
    {"t":3.13046, "x":5.35393, "y":2.83013, "heading":2.07754, "vx":-0.12755, "vy":0.34894, "omega":0.06844, "ax":0.41379, "ay":-0.90996, "alpha":-0.08173, "fx":[6.77178,6.28529,6.55026,7.04509], "fy":[-14.29475,-14.54475,-15.02027,-14.75081]},
    {"t":3.16766, "x":5.34947, "y":2.84248, "heading":2.08008, "vx":-0.11216, "vy":0.31509, "omega":0.0654, "ax":0.39513, "ay":-0.91823, "alpha":-0.10098, "fx":[6.49858,5.89796,6.22698,6.82686], "fy":[-14.32439,-14.67486,-15.23779,-14.90644]},
    {"t":3.20486, "x":5.34557, "y":2.85356, "heading":2.08251, "vx":-0.09746, "vy":0.28093, "omega":0.06164, "ax":0.37772, "ay":-0.92554, "alpha":-0.12, "fx":[6.2399,5.52876,5.92114,6.63922], "fy":[-14.37122,-14.75068,-15.44494,-15.04762]},
    {"t":3.24206, "x":5.34221, "y":2.86337, "heading":2.08481, "vx":-0.08341, "vy":0.2465, "omega":0.05718, "ax":0.36146, "ay":-0.93203, "alpha":-0.14186, "fx":[6.008,5.16696,5.63347,6.47329], "fy":[-14.36212,-14.84835,-15.64484,-15.17679]},
    {"t":3.27926, "x":5.33936, "y":2.8719, "heading":2.08693, "vx":-0.06996, "vy":0.21183, "omega":0.0519, "ax":0.34625, "ay":-0.9378, "alpha":-0.1636, "fx":[5.78768,4.8213,5.36073,6.3326], "fy":[-14.36977,-14.89765,-15.84017,-15.29603]},
    {"t":3.31646, "x":5.33699, "y":2.87913, "heading":2.08886, "vx":-0.05708, "vy":0.17694, "omega":0.04581, "ax":0.33201, "ay":-0.94294, "alpha":-0.18894, "fx":[5.59219,4.47482,5.10135,6.21676], "fy":[-14.32519,-14.96921,-16.03359,-15.40717]},
    {"t":3.35366, "x":5.3351, "y":2.88506, "heading":2.09057, "vx":-0.04473, "vy":0.14186, "omega":0.03878, "ax":0.31866, "ay":-0.94755, "alpha":-0.21431, "fx":[5.40584,4.14295,4.85474,6.12152], "fy":[-14.29579,-14.99677,-16.2274,-15.51193]},
    {"t":3.39086, "x":5.33366, "y":2.88968, "heading":2.09201, "vx":-0.03287, "vy":0.10661, "omega":0.03081, "ax":0.30612, "ay":-0.95169, "alpha":-0.24417, "fx":[5.24321,3.80192,4.61704,6.05524], "fy":[-14.21631,-15.04616,-16.42407,-15.6117]},
    {"t":3.42806, "x":5.33264, "y":2.89299, "heading":2.09316, "vx":-0.02149, "vy":0.07121, "omega":0.02173, "ax":0.29433, "ay":-0.95541, "alpha":-0.27425, "fx":[5.08777,3.47434,4.39021,6.00565], "fy":[-14.14951,-15.05473,-16.6257,-15.70804]},
    {"t":3.46526, "x":5.33205, "y":2.89498, "heading":2.09397, "vx":-0.01054, "vy":0.03567, "omega":0.01153, "ax":0.28323, "ay":-0.95877, "alpha":-0.30984, "fx":[4.9558,3.12885,4.16802,5.99019], "fy":[-14.03347,-15.08402,-16.83472,-15.80212]},
    {"t":3.50246, "x":5.33185, "y":2.89564, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.60626, "ay":-0.79475, "alpha":-0.00002, "fx":[9.76276,9.76097,9.76208,9.76362], "fy":[-12.7917,-12.81097,-12.79405,-12.79317]},
    {"t":3.55243, "x":5.33261, "y":2.89465, "heading":2.0944, "vx":0.03029, "vy":-0.03971, "omega":0.0, "ax":0.60638, "ay":-0.7949, "alpha":-0.00012, "fx":[9.76258,9.76128,9.76208,9.77109], "fy":[-12.8063,-12.79722,-12.79862,-12.79769]},
    {"t":3.60239, "x":5.33488, "y":2.89167, "heading":2.0944, "vx":0.06059, "vy":-0.07942, "omega":-0.00001, "ax":0.60637, "ay":-0.79489, "alpha":-0.0001, "fx":[9.76449,9.76293,9.76386,9.76527], "fy":[-12.79612,-12.80735,-12.79827,-12.79747]},
    {"t":3.65235, "x":5.33866, "y":2.88671, "heading":2.09439, "vx":0.09088, "vy":-0.11914, "omega":-0.00001, "ax":0.60636, "ay":-0.79488, "alpha":-0.00009, "fx":[9.76208,9.76089,9.76163,9.77144], "fy":[-12.80691,-12.79663,-12.79794,-12.79705]},
    {"t":3.70231, "x":5.34396, "y":2.87977, "heading":2.09439, "vx":0.12118, "vy":-0.15885, "omega":-0.00002, "ax":0.60636, "ay":-0.79487, "alpha":-0.00007, "fx":[9.7642,9.76269,9.76361,9.76495], "fy":[-12.79549,-12.80796,-12.79753,-12.79677]},
    {"t":3.75227, "x":5.35077, "y":2.87084, "heading":2.09439, "vx":0.15147, "vy":-0.19856, "omega":-0.00002, "ax":0.60635, "ay":-0.79486, "alpha":-0.00007, "fx":[9.76147,9.76034,9.76106,9.77192], "fy":[-12.80763,-12.79586,-12.79713,-12.79625]},
    {"t":3.80223, "x":5.3591, "y":2.85993, "heading":2.09439, "vx":0.18176, "vy":-0.23827, "omega":-0.00002, "ax":0.60633, "ay":-0.79484, "alpha":-0.00005, "fx":[9.76385,9.76234,9.76326,9.76458], "fy":[-12.79463,-12.80872,-12.79663,-12.79588]},
    {"t":3.85219, "x":5.36893, "y":2.84703, "heading":2.09439, "vx":0.21206, "vy":-0.27799, "omega":-0.00003, "ax":0.60632, "ay":-0.79482, "alpha":-0.00004, "fx":[9.76068,9.75958,9.7603,9.7726], "fy":[-12.8085,-12.79486,-12.79612,-12.79523]},
    {"t":3.90216, "x":5.38028, "y":2.83215, "heading":2.09439, "vx":0.24235, "vy":-0.3177, "omega":-0.00003, "ax":0.6063, "ay":-0.7948, "alpha":-0.00002, "fx":[9.76338,9.76184,9.7628,9.76413], "fy":[-12.79345,-12.80974,-12.79546,-12.79471]},
    {"t":3.95212, "x":5.39315, "y":2.81529, "heading":2.09439, "vx":0.27264, "vy":-0.35741, "omega":-0.00003, "ax":0.60629, "ay":-0.79478, "alpha":-0.00001, "fx":[9.75963,9.75854,9.75927,9.77349], "fy":[-12.80965,-12.79349,-12.79477,-12.79385]},
    {"t":4.00208, "x":5.40753, "y":2.79644, "heading":2.09439, "vx":0.30293, "vy":-0.39711, "omega":-0.00003, "ax":0.60626, "ay":-0.79475, "alpha":0.00001, "fx":[9.76274,9.76113,9.76214,9.7635], "fy":[-12.79179,-12.81114,-12.79384,-12.79307]},
    {"t":4.05204, "x":5.42342, "y":2.77561, "heading":2.09439, "vx":0.33322, "vy":-0.43682, "omega":-0.00003, "ax":0.60624, "ay":-0.79471, "alpha":0.00003, "fx":[9.75808,9.75701,9.75775,9.7749], "fy":[-12.81141,-12.79149,-12.79278,-12.79182]},
    {"t":4.102, "x":5.44082, "y":2.75279, "heading":2.09438, "vx":0.36351, "vy":-0.47653, "omega":-0.00003, "ax":0.6062, "ay":-0.79467, "alpha":0.00007, "fx":[9.76176,9.76009,9.76116,9.76253], "fy":[-12.78932,-12.81323,-12.79138,-12.79062]},
    {"t":4.15196, "x":5.45974, "y":2.72799, "heading":2.09438, "vx":0.3938, "vy":-0.51623, "omega":-0.00002, "ax":0.60616, "ay":-0.79461, "alpha":0.0001, "fx":[9.75571,9.75471,9.75545,9.77684], "fy":[-12.81391,-12.78844,-12.78972,-12.78873]},
    {"t":4.20192, "x":5.48017, "y":2.70121, "heading":2.09438, "vx":0.42408, "vy":-0.55593, "omega":-0.00002, "ax":0.6061, "ay":-0.79453, "alpha":0.00017, "fx":[9.76012,9.75841,9.75954,9.76087], "fy":[-12.78534,-12.8165,-12.78734,-12.78659]},
    {"t":4.25189, "x":5.50212, "y":2.67244, "heading":2.09438, "vx":0.45436, "vy":-0.59562, "omega":-0.00001, "ax":0.60602, "ay":-0.79442, "alpha":0.00026, "fx":[9.75161,9.75077,9.75147,9.7798], "fy":[-12.81834,-12.78299,-12.7842,-12.7832]},
    {"t":4.30185, "x":5.52558, "y":2.64169, "heading":2.09438, "vx":0.48464, "vy":-0.63531, "omega":0.0, "ax":0.60589, "ay":-0.79426, "alpha":0.00037, "fx":[9.75681,9.75514,9.7563,9.75747], "fy":[-12.77785,-12.82175,-12.77963,-12.77896]},
    {"t":4.35181, "x":5.55054, "y":2.60896, "heading":2.09438, "vx":0.51491, "vy":-0.675, "omega":0.00002, "ax":0.60569, "ay":-0.79398, "alpha":0.00052, "fx":[9.74232,9.74184,9.7424,9.78599], "fy":[-12.82633,-12.77109,-12.77207,-12.77111]},
    {"t":4.40177, "x":5.57703, "y":2.57424, "heading":2.09438, "vx":0.54517, "vy":-0.71467, "omega":0.00005, "ax":0.60528, "ay":-0.79344, "alpha":0.00088, "fx":[9.74689,9.74536,9.74654,9.74734], "fy":[-12.75654,-12.83386,-12.75777,-12.75731]},
    {"t":4.45173, "x":5.60502, "y":2.53755, "heading":2.09438, "vx":0.57541, "vy":-0.75431, "omega":0.00009, "ax":0.60405, "ay":-0.79181, "alpha":0.00127, "fx":[9.70379,9.70396,9.70424,9.7948], "fy":[-12.83708,-12.72103,-12.72154,-12.72071]},
    {"t":4.50169, "x":5.63452, "y":2.49887, "heading":2.09439, "vx":0.60559, "vy":-0.79387, "omega":0.00015, "ax":-0.00006, "ay":-0.0003, "alpha":-0.00003, "fx":[-0.00098,-0.00092,-0.00096,-0.00101], "fy":[-0.00557,-0.00292,-0.00553,-0.00554]},
    {"t":4.55165, "x":5.66478, "y":2.45921, "heading":2.0944, "vx":0.60559, "vy":-0.79388, "omega":0.00015, "ax":-0.60399, "ay":0.79185, "alpha":-0.00133, "fx":[-9.70236,-9.70251,-9.70282,-9.79513], "fy":[12.83996,12.72106,12.7216,12.72075]},
    {"t":4.60162, "x":5.69428, "y":2.42053, "heading":2.0944, "vx":0.57541, "vy":-0.75432, "omega":0.00009, "ax":-0.60526, "ay":0.79346, "alpha":-0.00088, "fx":[-9.74653,-9.74487,-9.74614,-9.74705], "fy":[12.75652,12.83497,12.75782,12.75734]},
    {"t":4.65158, "x":5.72227, "y":2.38384, "heading":2.09441, "vx":0.54517, "vy":-0.71468, "omega":0.00004, "ax":-0.60567, "ay":0.794, "alpha":-0.00051, "fx":[-9.74193,-9.7414,-9.74199,-9.78617], "fy":[12.82692,12.77114,12.77216,12.77118]},
    {"t":4.70154, "x":5.74876, "y":2.34912, "heading":2.09441, "vx":0.51491, "vy":-0.67501, "omega":0.00002, "ax":-0.60588, "ay":0.79427, "alpha":-0.00036, "fx":[-9.75665,-9.75486,-9.75609,-9.75737], "fy":[12.77783,12.82227,12.77968,12.77899]},
    {"t":4.7515, "x":5.77372, "y":2.31639, "heading":2.09441, "vx":0.48464, "vy":-0.63533, "omega":0.0, "ax":-0.60601, "ay":0.79443, "alpha":-0.00024, "fx":[-9.75138,-9.75051,-9.75122,-9.77992], "fy":[12.81855,12.78306,12.78431,12.78328]},
    {"t":4.80146, "x":5.79718, "y":2.28564, "heading":2.09441, "vx":0.45437, "vy":-0.59563, "omega":-0.00001, "ax":-0.60609, "ay":0.79454, "alpha":-0.00016, "fx":[-9.76001,-9.75821,-9.75939,-9.76082], "fy":[12.78542,12.81654,12.78748,12.78671]},
    {"t":4.85142, "x":5.81913, "y":2.25687, "heading":2.09441, "vx":0.42409, "vy":-0.55594, "omega":-0.00002, "ax":-0.60615, "ay":0.79461, "alpha":-0.00009, "fx":[-9.75558,-9.75454,-9.7553,-9.77686], "fy":[12.81408,12.78847,12.78979,12.78878]},
    {"t":4.90138, "x":5.83956, "y":2.23009, "heading":2.09441, "vx":0.3938, "vy":-0.51624, "omega":-0.00003, "ax":-0.6062, "ay":0.79467, "alpha":-0.00006, "fx":[-9.76169,-9.75992,-9.76105,-9.76251], "fy":[12.78935,12.81335,12.79147,12.79068]},
    {"t":4.95135, "x":5.85848, "y":2.20529, "heading":2.09441, "vx":0.36351, "vy":-0.47654, "omega":-0.00003, "ax":-0.60623, "ay":0.79472, "alpha":-0.00002, "fx":[-9.75799,-9.75689,-9.75765,-9.77489], "fy":[12.81148,12.79153,12.79286,12.79188]},
    {"t":5.00131, "x":5.87588, "y":2.18247, "heading":2.09441, "vx":0.33323, "vy":-0.43683, "omega":-0.00003, "ax":-0.60626, "ay":0.79475, "alpha":0.0, "fx":[-9.76268,-9.76098,-9.76205,-9.76349], "fy":[12.7918,12.81123,12.79391,12.79313]},
    {"t":5.05127, "x":5.89177, "y":2.16164, "heading":2.0944, "vx":0.30294, "vy":-0.39712, "omega":-0.00003, "ax":-0.60628, "ay":0.79478, "alpha":0.00002, "fx":[-9.75956,-9.75843,-9.75918,-9.77351], "fy":[12.80971,12.79352,12.79484,12.7939]},
    {"t":5.10123, "x":5.90615, "y":2.14279, "heading":2.0944, "vx":0.27265, "vy":-0.35741, "omega":-0.00003, "ax":-0.6063, "ay":0.79481, "alpha":0.00003, "fx":[-9.76334,-9.7617,-9.76271,-9.76414], "fy":[12.79346,12.80977,12.79555,12.79477]},
    {"t":5.15119, "x":5.91902, "y":2.12592, "heading":2.0944, "vx":0.24235, "vy":-0.31771, "omega":-0.00003, "ax":-0.60632, "ay":0.79483, "alpha":0.00005, "fx":[-9.76062,-9.75947,-9.76022,-9.77262], "fy":[12.80855,12.79488,12.79619,12.79527]},
    {"t":5.20115, "x":5.93037, "y":2.11104, "heading":2.0944, "vx":0.21206, "vy":-0.27799, "omega":-0.00003, "ax":-0.60633, "ay":0.79484, "alpha":0.00006, "fx":[-9.76381,-9.7622,-9.76319,-9.76461], "fy":[12.79461,12.80879,12.79671,12.79592]},
    {"t":5.25112, "x":5.94021, "y":2.09815, "heading":2.0944, "vx":0.18177, "vy":-0.23828, "omega":-0.00002, "ax":-0.60634, "ay":0.79486, "alpha":0.00008, "fx":[-9.76142,-9.76023,-9.76099,-9.77195], "fy":[12.80764,12.79588,12.79721,12.7963]},
    {"t":5.30108, "x":5.94853, "y":2.08723, "heading":2.0944, "vx":0.15148, "vy":-0.19857, "omega":-0.00002, "ax":-0.60635, "ay":0.79487, "alpha":0.00009, "fx":[-9.76418,-9.76256,-9.76354,-9.76499], "fy":[12.79546,12.80801,12.79761,12.79681]},
    {"t":5.35104, "x":5.95534, "y":2.0783, "heading":2.0944, "vx":0.12118, "vy":-0.15886, "omega":-0.00001, "ax":-0.60636, "ay":0.79489, "alpha":0.0001, "fx":[-9.76204,-9.76078,-9.76157,-9.77147], "fy":[12.80691,12.79664,12.79802,12.79709]},
    {"t":5.401, "x":5.96064, "y":2.07136, "heading":2.0944, "vx":0.09089, "vy":-0.11914, "omega":-0.00001, "ax":-0.60637, "ay":0.7949, "alpha":0.00012, "fx":[-9.76447,-9.76279,-9.76379,-9.76533], "fy":[12.79608,12.80739,12.79836,12.79751]},
    {"t":5.45096, "x":5.96442, "y":2.0664, "heading":2.0944, "vx":0.06059, "vy":-0.07943, "omega":0.0, "ax":-0.60638, "ay":0.79491, "alpha":0.00014, "fx":[-9.7646,-9.76286,-9.7639,-9.7655], "fy":[12.79632,12.80711,12.7987,12.79781]},
    {"t":5.50092, "x":5.96669, "y":2.06342, "heading":2.09439, "vx":0.0303, "vy":-0.03972, "omega":0.0, "ax":-0.60638, "ay":0.79491, "alpha":-0.00009, "fx":[-9.76287,-9.76848,-9.76217,-9.76377], "fy":[12.79883,12.79972,12.80147,12.80049]},
    {"t":5.55088, "x":5.96745, "y":2.06243, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Stow", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Hover", "from":{"target":1, "targetTimestamp":1.97724, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":2, "targetTimestamp":3.50246, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stow", "from":{"target":3, "targetTimestamp":5.55088, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
