{
 "name":"Score Left 2 H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":6.2, "heading":3.141592653589793, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.967451343536377, "y":5.989568710327148, "heading":-2.0943951023931953, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.331852378845215, "y":5.155359420776367, "heading":-2.0943951023931953, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.967451343536377, "y":5.989568710327148, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_2.x", "val":7.6}, "y":{"exp":"Blue_2.y", "val":6.2}, "heading":{"exp":"Blue_2.heading", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_2_Intermediate.x", "val":5.967451343536377}, "y":{"exp":"Blue_2_Intermediate.y", "val":5.989568710327148}, "heading":{"exp":"Blue_2_Intermediate.heading", "val":-2.0943951023931953}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef_H.x", "val":5.331852378845215}, "y":{"exp":"Reef_H.y", "val":5.155359420776367}, "heading":{"exp":"Reef_H.heading", "val":-2.0943951023931953}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_2_Intermediate.x", "val":5.967451343536377}, "y":{"exp":"Blue_2_Intermediate.y", "val":5.989568710327148}, "heading":{"exp":"Blue_2_Intermediate.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96289,3.47513,5.52433],
  "samples":[
    {"t":0.0, "x":7.6, "y":6.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.98314, "ay":0.17944, "alpha":2.1179, "fx":[-8.79468,-8.85586,-22.80903,-22.86466], "fy":[-4.29943,10.12123,9.96721,-4.23145]},
    {"t":0.03271, "x":7.59947, "y":6.2001, "heading":3.14159, "vx":-0.03216, "vy":0.00587, "omega":0.06929, "ax":-0.98421, "ay":0.17522, "alpha":1.92979, "fx":[-9.45588,-9.47516,-22.20471,-22.25722], "fy":[-3.72597,9.41008,9.27305,-3.67138]},
    {"t":0.06543, "x":7.59789, "y":6.20038, "heading":-3.13933, "vx":-0.06436, "vy":0.0116, "omega":0.13242, "ax":-0.98499, "ay":0.17073, "alpha":1.76031, "fx":[-10.02316,-10.02676,-21.68556,-21.70778], "fy":[-3.19004,8.75605,8.60987,-3.17931]},
    {"t":0.09814, "x":7.59526, "y":6.20085, "heading":-3.13499, "vx":-0.09659, "vy":0.01719, "omega":0.19001, "ax":-0.98579, "ay":0.16601, "alpha":1.60212, "fx":[-10.52696,-10.62525,-21.18756,-21.15493], "fy":[-2.72082,8.17221,8.00218,-2.76114]},
    {"t":0.13086, "x":7.59158, "y":6.2015, "heading":-3.12878, "vx":-0.12884, "vy":0.02262, "omega":0.24242, "ax":-0.9866, "ay":0.16103, "alpha":1.46024, "fx":[-10.99256,-11.10051,-20.77169,-20.68246], "fy":[-2.27614,7.62351,7.40711,-2.38227]},
    {"t":0.16357, "x":7.58683, "y":6.20233, "heading":-3.12085, "vx":-0.16111, "vy":0.02789, "omega":0.29019, "ax":-0.98744, "ay":0.15579, "alpha":1.3266, "fx":[-11.40467,-11.62479,-20.35884,-20.21251], "fy":[-1.88837,7.11955,6.86213,-2.05867]},
    {"t":0.19629, "x":7.58103, "y":6.20333, "heading":-3.11135, "vx":-0.19342, "vy":0.03298, "omega":0.33359, "ax":-0.98828, "ay":0.15026, "alpha":1.20748, "fx":[-11.79769,-12.02955,-20.02284,-19.80531], "fy":[-1.53112,6.64681,6.33094,-1.76835]},
    {"t":0.229, "x":7.57418, "y":6.20449, "heading":-3.10044, "vx":-0.22575, "vy":0.0379, "omega":0.37309, "ax":-0.98914, "ay":0.14441, "alpha":1.09521, "fx":[-12.13413,-12.47913,-19.67845,-19.41916], "fy":[-1.2205,6.19839,5.84226,-1.51858]},
    {"t":0.26172, "x":7.56626, "y":6.2058, "heading":-3.08823, "vx":-0.25811, "vy":0.04262, "omega":0.40892, "ax":-0.99002, "ay":0.13822, "alpha":0.9942, "fx":[-12.47944,-12.82523,-19.39853,-19.06392], "fy":[-0.94486,5.77982,5.36774,-1.29994]},
    {"t":0.29443, "x":7.55729, "y":6.20727, "heading":-3.07486, "vx":-0.2905, "vy":0.04715, "omega":0.44145, "ax":-0.9909, "ay":0.13165, "alpha":0.89963, "fx":[-12.75806,-13.20955,-19.12222,-18.73417], "fy":[-0.70615,5.36924,4.92692,-1.11014]},
    {"t":0.32715, "x":7.54725, "y":6.20888, "heading":-3.06041, "vx":-0.32291, "vy":0.05145, "omega":0.47088, "ax":-0.99179, "ay":0.12468, "alpha":0.81387, "fx":[-13.06647,-13.50119,-18.86984,-18.44378], "fy":[-0.50602,4.98851,4.50018,-0.95193]},
    {"t":0.35986, "x":7.53616, "y":6.21063, "heading":-3.04501, "vx":-0.35536, "vy":0.05553, "omega":0.49751, "ax":-0.99268, "ay":0.11726, "alpha":0.73335, "fx":[-13.30354,-13.83323,-18.63316,-18.16879], "fy":[-0.33435,4.60214,4.09843,-0.81327]},
    {"t":0.39258, "x":7.524, "y":6.21251, "heading":-3.02873, "vx":-0.38783, "vy":0.05937, "omega":0.5215, "ax":-0.99357, "ay":0.10936, "alpha":0.66106, "fx":[-13.57886,-14.07131,-18.41582,-17.92996], "fy":[-0.20402,4.2464,3.70964,-0.70833]},
    {"t":0.42529, "x":7.51078, "y":6.21451, "heading":-3.01167, "vx":-0.42034, "vy":0.06295, "omega":0.54312, "ax":-0.99445, "ay":0.10091, "alpha":0.59222, "fx":[-13.78222,-14.35848,-18.21036,-17.70147], "fy":[-0.09545,3.87355,3.33756,-0.61576]},
    {"t":0.45801, "x":7.4965, "y":6.21663, "heading":-2.9939, "vx":-0.45287, "vy":0.06625, "omega":0.5625, "ax":-0.99531, "ay":0.09188, "alpha":0.53122, "fx":[-14.0306,-14.5485,-18.02093,-17.50788], "fy":[-0.03042,3.53195,2.97668,-0.56015]},
    {"t":0.49072, "x":7.48115, "y":6.21884, "heading":-2.9755, "vx":-0.48543, "vy":0.06925, "omega":0.57988, "ax":-0.99614, "ay":0.08219, "alpha":0.47207, "fx":[-14.20588,-14.79783,-17.83882,-17.31886], "fy":[0.01761,3.16351,2.62466,-0.5116]},
    {"t":0.52344, "x":7.46474, "y":6.22115, "heading":-2.95653, "vx":-0.51802, "vy":0.07194, "omega":0.59532, "ax":-0.99692, "ay":0.07179, "alpha":0.42062, "fx":[-14.43116,-14.94408,-17.67316,-17.16366], "fy":[0.02024,2.82633,2.28128,-0.50408]},
    {"t":0.55615, "x":7.44726, "y":6.22354, "heading":-2.93706, "vx":-0.55064, "vy":0.07429, "omega":0.60908, "ax":-0.99765, "ay":0.06057, "alpha":0.36959, "fx":[-14.58146,-15.16106,-17.50951,-17.00673], "fy":[0.00865,2.4537,1.93932,-0.50003]},
    {"t":0.58887, "x":7.42871, "y":6.22601, "heading":-2.91713, "vx":-0.58327, "vy":0.07627, "omega":0.62117, "ax":-0.99829, "ay":0.04847, "alpha":0.32609, "fx":[-14.78641,-15.26721,-17.36247,-16.88396], "fy":[-0.05006,2.11108,1.60256,-0.54169]},
    {"t":0.62158, "x":7.40909, "y":6.22853, "heading":-2.89681, "vx":-0.61593, "vy":0.07786, "omega":0.63184, "ax":-0.99882, "ay":0.03536, "alpha":0.28189, "fx":[-14.91328,-15.45628,-17.21233,-16.75219], "fy":[-0.12256,1.72565,1.25981,-0.5852]},
    {"t":0.6543, "x":7.38841, "y":6.23109, "heading":-2.87614, "vx":-0.64861, "vy":0.07901, "omega":0.64106, "ax":-0.9992, "ay":0.02113, "alpha":0.24504, "fx":[-15.09907,-15.52446,-17.07946,-16.65549], "fy":[-0.24401,1.36698,0.91785,-0.67957]},
    {"t":0.68701, "x":7.36665, "y":6.23369, "heading":-2.85517, "vx":-0.6813, "vy":0.07971, "omega":0.64908, "ax":-0.99938, "ay":0.00564, "alpha":0.20661, "fx":[-15.20259,-15.68803,-16.93778,-16.54181], "fy":[-0.38118,0.95898,0.56208,-0.77638]},
    {"t":0.71973, "x":7.34383, "y":6.2363, "heading":-2.83393, "vx":-0.71399, "vy":0.07989, "omega":0.65584, "ax":-0.99931, "ay":-0.01127, "alpha":0.17524, "fx":[-15.36838,-15.71901,-16.8139,-16.46407], "fy":[-0.56951,0.57171,0.20148,-0.92973]},
    {"t":0.75244, "x":7.31994, "y":6.23891, "heading":-2.81248, "vx":-0.74668, "vy":0.07952, "omega":0.66157, "ax":-0.99889, "ay":-0.0298, "alpha":0.14172, "fx":[-15.44667,-15.85778,-16.67424,-16.36019], "fy":[-0.77856,0.12953,-0.18168,-1.08892]},
    {"t":0.78516, "x":7.29498, "y":6.24149, "heading":-2.79083, "vx":-0.77936, "vy":0.07855, "omega":0.66621, "ax":-0.99805, "ay":-0.05017, "alpha":0.11487, "fx":[-15.58913,-15.84925,-16.55279,-16.29305], "fy":[-1.04196,-0.30165,-0.57674,-1.31108]},
    {"t":0.81787, "x":7.26895, "y":6.24404, "heading":-2.76904, "vx":-0.81201, "vy":0.07691, "omega":0.66997, "ax":-0.99663, "ay":-0.07263, "alpha":0.08553, "fx":[-15.63724,-15.96061,-16.4064,-16.1886], "fy":[-1.33408,-0.79304,-1.00515,-1.54575]},
    {"t":0.85059, "x":7.24185, "y":6.24651, "heading":-2.74712, "vx":-0.84462, "vy":0.07453, "omega":0.67276, "ax":-0.99446, "ay":-0.09748, "alpha":0.06231, "fx":[-15.74929,-15.90631,-16.27742,-16.12052], "fy":[-1.68527,-1.28804,-1.45444,-1.85097]},
    {"t":0.8833, "x":7.21368, "y":6.2489, "heading":-2.72511, "vx":-0.87715, "vy":0.07134, "omega":0.6748, "ax":-0.99133, "ay":-0.12507, "alpha":0.03659, "fx":[-15.75762,-15.98166,-16.11118,-16.00111], "fy":[-2.07761,-1.84809,-1.95056,-2.17975]},
    {"t":0.91602, "x":7.18446, "y":6.25117, "heading":-2.70303, "vx":-0.90958, "vy":0.06725, "omega":0.676, "ax":-0.98692, "ay":-0.15581, "alpha":0.01615, "fx":[-15.82544,-15.86929,-15.95824,-15.91437], "fy":[-2.53567,-2.43305,-2.47889,-2.58826]},
    {"t":0.94873, "x":7.15417, "y":6.25328, "heading":-2.68092, "vx":-0.94187, "vy":0.06215, "omega":0.67653, "ax":-0.98082, "ay":-0.19016, "alpha":-0.00638, "fx":[-15.7761,-15.89026,-15.75078,-15.7578], "fy":[-3.05242,-3.08733,-3.07187,-3.03653]},
    {"t":0.98145, "x":7.12283, "y":6.25522, "heading":-2.65879, "vx":-0.97396, "vy":0.05593, "omega":0.67632, "ax":-0.97251, "ay":-0.22864, "alpha":-0.02486, "fx":[-15.77417,-15.6965,-15.54576,-15.62334], "fy":[-3.644,-3.79603,-3.71082,-3.57559]},
    {"t":1.01416, "x":7.09045, "y":6.25692, "heading":-2.63666, "vx":-1.00577, "vy":0.04845, "omega":0.67551, "ax":-0.96127, "ay":-0.27181, "alpha":-0.04454, "fx":[-15.63447,-15.62758,-15.2608,-15.39293], "fy":[-4.31721,-4.57713,-4.43691,-4.17635]},
    {"t":1.04688, "x":7.05703, "y":6.25836, "heading":-2.61456, "vx":-1.03722, "vy":0.03956, "omega":0.67405, "ax":-0.94615, "ay":-0.32029, "alpha":-0.06191, "fx":[-15.51651,-15.30977,-14.95445,-15.16106], "fy":[-5.07597,-5.45011,-5.2243,-4.87962]},
    {"t":1.07959, "x":7.02259, "y":6.25949, "heading":-2.59251, "vx":-1.06817, "vy":0.02908, "omega":0.67202, "ax":-0.9259, "ay":-0.37463, "alpha":-0.07908, "fx":[-15.2274,-15.08767,-14.52857,-14.79368], "fy":[-5.94199,-6.39471,-6.12344,-5.66979]},
    {"t":1.11231, "x":6.98715, "y":6.26024, "heading":-2.57052, "vx":-1.09847, "vy":0.01682, "omega":0.66944, "ax":-0.8989, "ay":-0.43525, "alpha":-0.09619, "fx":[-14.91253,-14.56879,-14.03677,-14.38032], "fy":[-6.90012,-7.47119,-7.09476,-6.56873]},
    {"t":1.14502, "x":6.95074, "y":6.26055, "heading":-2.54862, "vx":-1.12787, "vy":0.00258, "omega":0.66629, "ax":-0.86314, "ay":-0.50228, "alpha":-0.11118, "fx":[-14.37344,-14.08565,-13.36454,-13.77147], "fy":[-7.98276,-8.60311,-8.1937,-7.57214]},
    {"t":1.17773, "x":6.91338, "y":6.26037, "heading":-2.52683, "vx":-1.15611, "vy":-0.01385, "omega":0.66265, "ax":-0.81624, "ay":-0.57522, "alpha":-0.12892, "fx":[-13.73306,-13.24255,-12.55401,-13.04426], "fy":[-9.14123,-9.89028,-9.3523,-8.66593]},
    {"t":1.21045, "x":6.87512, "y":6.25961, "heading":-2.50515, "vx":-1.18281, "vy":-0.03267, "omega":0.65843, "ax":-0.75564, "ay":-0.65264, "alpha":-0.14223, "fx":[-12.79806,-12.34492,-11.48386,-12.04398], "fy":[-10.40328,-11.17316,-10.61592,-9.84457]},
    {"t":1.24316, "x":6.83602, "y":6.25819, "heading":-2.48361, "vx":-1.20753, "vy":-0.05402, "omega":0.65378, "ax":-0.67912, "ay":-0.73183, "alpha":-0.16157, "fx":[-11.67766,-11.02705,-10.19357,-10.84385], "fy":[-11.66326,-12.57835,-11.8642,-11.03112]},
    {"t":1.27588, "x":6.79615, "y":6.25603, "heading":-2.46222, "vx":-1.22975, "vy":-0.07796, "omega":0.6485, "ax":-0.58555, "ay":-0.80856, "alpha":-0.17387, "fx":[-10.22159,-9.57778,-8.59315,-9.32257], "fy":[-12.92594,-13.83492,-13.11463,-12.20399]},
    {"t":1.30859, "x":6.7556, "y":6.25305, "heading":-2.441, "vx":-1.24891, "vy":-0.10441, "omega":0.64281, "ax":-0.47585, "ay":-0.87756, "alpha":-0.19585, "fx":[-8.56544,-7.73585,-6.75935,-7.58864], "fy":[-14.02309,-15.09847,-14.18831,-13.21395]},
    {"t":1.34131, "x":6.71449, "y":6.24916, "heading":-2.41997, "vx":-1.26447, "vy":-0.13312, "omega":0.6364, "ax":-0.35362, "ay":-0.93352, "alpha":-0.20819, "fx":[-6.66468,-5.79772,-4.69612,-5.61824], "fy":[-14.96323,-16.00969,-15.10184,-14.05345]},
    {"t":1.37402, "x":6.67294, "y":6.24431, "heading":-2.39915, "vx":-1.27604, "vy":-0.16366, "omega":0.62959, "ax":-0.22487, "ay":-0.97261, "alpha":-0.23357, "fx":[-4.70263,-3.66664,-2.53925,-3.57507], "fy":[-15.58202,-16.81437,-15.68469,-14.565]},
    {"t":1.40674, "x":6.63107, "y":6.23843, "heading":-2.37856, "vx":-1.2834, "vy":-0.19548, "omega":0.62195, "ax":-0.0966, "ay":-0.99363, "alpha":-0.24776, "fx":[-2.72832,-1.59846,-0.37317,-1.52231], "fy":[-15.97041,-17.16352,-16.03068,-14.83505]},
    {"t":1.43945, "x":6.58903, "y":6.23151, "heading":-2.35821, "vx":-1.28656, "vy":-0.22798, "omega":0.61384, "ax":0.02487, "ay":-0.99807, "alpha":-0.27719, "fx":[-0.88844,0.39437,1.68945,0.40673], "fy":[-16.03801,-17.43177,-16.04832,-14.76769]},
    {"t":1.47217, "x":6.54696, "y":6.22352, "heading":-2.33813, "vx":-1.28575, "vy":-0.26064, "omega":0.60477, "ax":0.13527, "ay":-0.98926, "alpha":-0.29547, "fx":[0.76892,2.20673,3.58136,2.15575], "fy":[-15.9555,-17.31582,-15.90541,-14.5414]},
    {"t":1.50488, "x":6.50497, "y":6.21446, "heading":-2.31834, "vx":-1.28132, "vy":-0.293, "omega":0.59511, "ax":0.23256, "ay":-0.97109, "alpha":-0.32967, "fx":[2.20702,3.79447,5.2825,3.69536], "fy":[-15.66948,-17.24102,-15.55191,-14.08576]},
    {"t":1.5376, "x":6.46317, "y":6.20435, "heading":-2.29887, "vx":-1.27371, "vy":-0.32477, "omega":0.58432, "ax":0.31655, "ay":-0.94714, "alpha":-0.35431, "fx":[3.40495,5.20986,6.77214,5.00235], "fy":[-15.35269,-16.91049,-15.15289,-13.58954]},
    {"t":1.57031, "x":6.42167, "y":6.19322, "heading":-2.27976, "vx":-1.26336, "vy":-0.35575, "omega":0.57273, "ax":0.38818, "ay":-0.9202, "alpha":-0.39442, "fx":[4.40841,6.37815,8.09262,6.12383], "fy":[-14.94005,-16.71797,-14.64936,-12.96308]},
    {"t":1.60303, "x":6.38055, "y":6.18109, "heading":-2.26102, "vx":-1.25066, "vy":-0.38586, "omega":0.55983, "ax":0.44892, "ay":-0.89224, "alpha":-0.42739, "fx":[5.19257,7.44439,9.23969,7.03826], "fy":[-14.56979,-16.36291,-14.16917,-12.36773]},
    {"t":1.63574, "x":6.33987, "y":6.16799, "heading":-2.24271, "vx":-1.23597, "vy":-0.41505, "omega":0.54585, "ax":0.50035, "ay":-0.86454, "alpha":-0.47503, "fx":[5.83967,8.29087,10.2731,7.82402], "fy":[-14.16352,-16.18809,-13.64093,-11.69266]},
    {"t":1.66846, "x":6.29971, "y":6.15395, "heading":-2.22485, "vx":-1.2196, "vy":-0.44333, "omega":0.53031, "ax":0.54399, "ay":-0.83786, "alpha":-0.51818, "fx":[6.30338,9.10625,11.18602,8.44261], "fy":[-13.82865,-15.90148,-13.16076,-11.07549]},
    {"t":1.70117, "x":6.2601, "y":6.139, "heading":-2.2075, "vx":-1.20181, "vy":-0.47074, "omega":0.51335, "ax":0.58115, "ay":-0.8126, "alpha":-0.57516, "fx":[6.67977,9.73517,12.03422,8.98271], "fy":[-13.48475,-15.80346,-12.65486,-10.39657]},
    {"t":1.73389, "x":6.22109, "y":6.12316, "heading":-2.19071, "vx":-1.18279, "vy":-0.49733, "omega":0.49454, "ax":0.61296, "ay":-0.78896, "alpha":-0.63054, "fx":[6.90067,10.3854,12.80741,9.3871], "fy":[-13.21872,-15.62241,-12.19904,-9.77665]},
    {"t":1.7666, "x":6.18273, "y":6.10647, "heading":-2.17453, "vx":-1.16274, "vy":-0.52314, "omega":0.47391, "ax":0.64033, "ay":-0.76697, "alpha":-0.69912, "fx":[7.06809,10.87702,13.55066,9.74818], "fy":[-12.95484,-15.62444,-11.72345,-9.09808]},
    {"t":1.79932, "x":6.14503, "y":6.08895, "heading":-2.15902, "vx":-1.14179, "vy":-0.54823, "omega":0.45104, "ax":0.66404, "ay":-0.74661, "alpha":-0.76901, "fx":[7.09739,11.42553,14.25437,9.99337], "fy":[-12.76725,-15.56143,-11.29146,-8.46905]},
    {"t":1.83203, "x":6.10803, "y":6.07061, "heading":-2.14427, "vx":-1.12007, "vy":-0.57265, "omega":0.42588, "ax":0.68468, "ay":-0.72778, "alpha":-0.85179, "fx":[7.09284,11.83509,14.95229,10.22015], "fy":[-12.58645,-15.67265,-10.8392,-7.77833]},
    {"t":1.86475, "x":6.07176, "y":6.05149, "heading":-2.13034, "vx":-1.09767, "vy":-0.59646, "omega":0.39801, "ax":0.70277, "ay":-0.71039, "alpha":-0.93897, "fx":[6.95898,12.32529,15.63883,10.34212], "fy":[-12.47811,-15.73424,-10.42151,-7.12256]},
    {"t":1.89746, "x":6.03622, "y":6.03159, "heading":-2.11731, "vx":-1.07468, "vy":-0.6197, "omega":0.3673, "ax":0.7187, "ay":-0.69432, "alpha":-1.03914, "fx":[6.80101,12.69134,16.33701,10.46204], "fy":[-12.37833,-15.96259,-9.98081,-6.39957]},
    {"t":1.93018, "x":6.00145, "y":6.01095, "heading":-2.1053, "vx":-1.05117, "vy":-0.64242, "omega":0.3333, "ax":0.73281, "ay":-0.67946, "alpha":-1.14689, "fx":[6.51598,13.15289,17.0484,10.48302], "fy":[-12.34795,-16.15513,-9.56659,-5.69442]},
    {"t":1.96289, "x":5.96745, "y":5.98957, "heading":-2.0944, "vx":-1.02719, "vy":-0.66465, "omega":0.29578, "ax":0.75484, "ay":-0.65411, "alpha":-1.15133, "fx":[6.90784,13.51806,17.39301,10.80049], "fy":[-11.96892,-15.81708,-9.08308,-5.2625]},
    {"t":1.99978, "x":5.93008, "y":5.96461, "heading":-2.08349, "vx":-0.99935, "vy":-0.68877, "omega":0.25331, "ax":0.788, "ay":-0.61468, "alpha":-1.02747, "fx":[7.98383,13.94557,17.35615,11.4695], "fy":[-11.2822,-14.55268,-8.55177,-5.20483]},
    {"t":2.03666, "x":5.89375, "y":5.93879, "heading":-2.07414, "vx":-0.97029, "vy":-0.71144, "omega":0.21542, "ax":0.82139, "ay":-0.56923, "alpha":-0.92129, "fx":[9.05067,14.399,17.39508,12.06138], "fy":[-10.41239,-13.36365,-7.92015,-4.96807]},
    {"t":2.07354, "x":5.85852, "y":5.91216, "heading":-2.0662, "vx":-0.93999, "vy":-0.73244, "omega":0.18144, "ax":0.85487, "ay":-0.51755, "alpha":-0.82556, "fx":[10.00109,14.83499,17.4878,12.7381], "fy":[-9.50821,-12.06401,-7.18727,-4.57625]},
    {"t":2.11043, "x":5.82444, "y":5.88479, "heading":-2.0595, "vx":-0.90846, "vy":-0.75153, "omega":0.15099, "ax":0.88758, "ay":-0.45914, "alpha":-0.74018, "fx":[10.95889,15.28357,17.61984,13.30669], "fy":[-8.44051,-10.75993,-6.3438,-4.02886]},
    {"t":2.14731, "x":5.79153, "y":5.85676, "heading":-2.05394, "vx":-0.87572, "vy":-0.76846, "omega":0.12369, "ax":0.91846, "ay":-0.39367, "alpha":-0.66348, "fx":[11.77132,15.68175,17.76089,13.94439], "fy":[-7.31298,-9.33513,-5.38286,-3.32511]},
    {"t":2.1842, "x":5.75986, "y":5.82815, "heading":-2.04937, "vx":-0.84185, "vy":-0.78298, "omega":0.09921, "ax":0.94624, "ay":-0.32113, "alpha":-0.59458, "fx":[12.57275,16.06278,17.89641,14.41557], "fy":[-6.03754,-7.8716,-4.30397,-2.4712]},
    {"t":2.22108, "x":5.72945, "y":5.79905, "heading":-2.04571, "vx":-0.80694, "vy":-0.79483, "omega":0.07728, "ax":0.96949, "ay":-0.24197, "alpha":-0.53302, "fx":[13.18704,16.34454,17.9841,14.92921], "fy":[-4.68735,-6.30739,-3.1131,-1.47744]},
    {"t":2.25796, "x":5.70035, "y":5.76957, "heading":-2.04286, "vx":-0.77119, "vy":-0.80375, "omega":0.05762, "ax":0.98678, "ay":-0.15712, "alpha":-0.47709, "fx":[13.7588,16.57068,18.01696,15.21232], "fy":[-3.23881,-4.6918,-1.82563,-0.36387]},
    {"t":2.29485, "x":5.67257, "y":5.73982, "heading":-2.04074, "vx":-0.73479, "vy":-0.80955, "omega":0.04003, "ax":0.99688, "ay":-0.06808, "alpha":-0.42758, "fx":[14.10348,16.64797,17.94638,15.51133], "fy":[-1.72412,-3.03837,-0.46534,0.84277]},
    {"t":2.33173, "x":5.64615, "y":5.70991, "heading":-2.03926, "vx":-0.69802, "vy":-0.81206, "omega":0.02426, "ax":0.99893, "ay":0.02319, "alpha":-0.3818, "fx":[14.3812,16.64181,17.78663,15.53148], "fy":[-0.20157,-1.3485,0.93614,2.10751]},
    {"t":2.36861, "x":5.62108, "y":5.67997, "heading":-2.03837, "vx":-0.66118, "vy":-0.8112, "omega":0.01017, "ax":0.99262, "ay":0.11445, "alpha":-0.34193, "fx":[14.41872,16.4627,17.49344,15.56016], "fy":[1.35728,0.28018,2.34276,3.39159]},
    {"t":2.4055, "x":5.59737, "y":5.65013, "heading":-2.03799, "vx":-0.62456, "vy":-0.80698, "omega":-0.00244, "ax":0.97828, "ay":0.20346, "alpha":-0.30393, "fx":[14.39298,16.20292,17.11054,15.30443], "fy":[2.81294,1.91705,3.71795,4.65686]},
    {"t":2.44238, "x":5.575, "y":5.62051, "heading":-2.03808, "vx":-0.58848, "vy":-0.79948, "omega":-0.01365, "ax":0.95676, "ay":0.28822, "alpha":-0.27175, "fx":[14.15429,15.78645,16.60424,15.07973], "fy":[4.27681,3.38869,5.02998,5.8686]},
    {"t":2.47927, "x":5.55395, "y":5.59121, "heading":-2.03859, "vx":-0.55319, "vy":-0.78885, "omega":-0.02367, "ax":0.92933, "ay":0.36719, "alpha":-0.23975, "fx":[13.88636,15.32367,16.0417,14.60676], "fy":[5.54242,4.85351,6.25324,7.00151]},
    {"t":2.51615, "x":5.53417, "y":5.56237, "heading":-2.03946, "vx":-0.51892, "vy":-0.77531, "omega":-0.03251, "ax":0.89748, "ay":0.43939, "alpha":-0.21362, "fx":[13.46003,14.74893,15.39399,14.20397], "fy":[6.81173,6.08116,7.37183,8.03632]},
    {"t":2.55303, "x":5.51564, "y":5.53407, "heading":-2.04066, "vx":-0.48581, "vy":-0.7591, "omega":-0.04039, "ax":0.86267, "ay":0.50437, "alpha":-0.1861, "fx":[13.04738,14.17164,14.73442,13.61133], "fy":[7.82916,7.31327,8.37744,8.96646]},
    {"t":2.58992, "x":5.49831, "y":5.50641, "heading":-2.04215, "vx":-0.45399, "vy":-0.7405, "omega":-0.04726, "ax":0.82623, "ay":0.56213, "alpha":-0.16462, "fx":[12.53325,13.5309,14.032,13.12146], "fy":[8.87072,8.2767,9.27106,9.78816]},
    {"t":2.6268, "x":5.48213, "y":5.47948, "heading":-2.04389, "vx":-0.42352, "vy":-0.71976, "omega":-0.05333, "ax":0.78926, "ay":0.61299, "alpha":-0.14047, "fx":[12.06536,12.92136,13.35279,12.4971], "fy":[9.64522,9.27347,10.05646,10.50787]},
    {"t":2.66369, "x":5.46705, "y":5.45335, "heading":-2.04586, "vx":-0.39441, "vy":-0.69715, "omega":-0.05851, "ax":0.75263, "ay":0.6575, "alpha":-0.12246, "fx":[11.54003,12.28506,12.66201,11.98976], "fy":[10.47247,10.00279,10.74297,11.13147]},
    {"t":2.70057, "x":5.45301, "y":5.42809, "heading":-2.04802, "vx":-0.36665, "vy":-0.6729, "omega":-0.06303, "ax":0.71694, "ay":0.69628, "alpha":-0.10083, "fx":[11.07636,11.69687,12.0129,11.39216], "fy":[11.04444,10.79518,11.33887,11.669]},
    {"t":2.73745, "x":5.43997, "y":5.40374, "heading":-2.05034, "vx":-0.34021, "vy":-0.64722, "omega":-0.06675, "ax":0.68262, "ay":0.72999, "alpha":-0.08501, "fx":[10.58418,11.10418,11.36988,10.90957], "fy":[11.69465,11.34047,11.85535,12.12851]},
    {"t":2.77434, "x":5.42789, "y":5.38037, "heading":-2.0528, "vx":-0.31503, "vy":-0.62029, "omega":-0.06988, "ax":0.64993, "ay":0.75928, "alpha":-0.06514, "fx":[10.15654,10.56426,10.77471,10.36645], "fy":[12.11128,11.97052,12.30218,12.52144]},
    {"t":2.81122, "x":5.41671, "y":5.358, "heading":-2.05538, "vx":-0.29106, "vy":-0.59229, "omega":-0.07228, "ax":0.61899, "ay":0.78474, "alpha":-0.05062, "fx":[9.71769,10.03086,10.19266,9.92813], "fy":[12.62221,12.37961,12.68872,12.85447]},
    {"t":2.84811, "x":5.4064, "y":5.33669, "heading":-2.05805, "vx":-0.26822, "vy":-0.56335, "omega":-0.07415, "ax":0.58986, "ay":0.80689, "alpha":-0.03183, "fx":[9.33914,9.54802,9.65769,9.44815], "fy":[12.92602,12.88618,13.02289,13.13687]},
    {"t":2.88499, "x":5.39691, "y":5.31646, "heading":-2.06078, "vx":-0.24647, "vy":-0.53358, "omega":-0.07533, "ax":0.56252, "ay":0.82621, "alpha":-0.01779, "fx":[8.95969,9.07598,9.13656,9.05969], "fy":[13.33182,13.19816,13.31234,13.37401]},
    {"t":2.92187, "x":5.3882, "y":5.29734, "heading":-2.06356, "vx":-0.22572, "vy":-0.50311, "omega":-0.07598, "ax":0.53691, "ay":0.8431, "alpha":0.00054, "fx":[8.63312,8.64918,8.6585,8.64178], "fy":[13.55453,13.61376,13.56299,13.57287]},
    {"t":2.95876, "x":5.38024, "y":5.27936, "heading":-2.06636, "vx":-0.20592, "vy":-0.47201, "omega":-0.07596, "ax":0.51296, "ay":0.8579, "alpha":0.01481, "fx":[8.31214,8.23385,8.19165,8.30223], "fy":[13.88175,13.85832,13.78051,13.73717]},
    {"t":2.99564, "x":5.37299, "y":5.26253, "heading":-2.06916, "vx":-0.187, "vy":-0.44037, "omega":-0.07542, "ax":0.49057, "ay":0.87092, "alpha":0.0333, "fx":[8.03603,7.8578,7.76311,7.94078], "fy":[14.04695,14.20815,13.96917,13.87193]},
    {"t":3.03252, "x":5.36643, "y":5.24688, "heading":-2.07195, "vx":-0.1689, "vy":-0.40825, "omega":-0.07419, "ax":0.46964, "ay":0.8824, "alpha":0.04846, "fx":[7.77,7.49204,7.34144,7.64622], "fy":[14.31567,14.40738,14.13304,13.97956]},
    {"t":3.06941, "x":5.36052, "y":5.23243, "heading":-2.07468, "vx":-0.15158, "vy":-0.3757, "omega":-0.0724, "ax":0.45007, "ay":0.89256, "alpha":0.06773, "fx":[7.54134,7.15993,6.95349,7.33454], "fy":[14.44027,14.7109,14.27512,14.06357]},
    {"t":3.10629, "x":5.35523, "y":5.21918, "heading":-2.07735, "vx":-0.13498, "vy":-0.34278, "omega":-0.0699, "ax":0.43177, "ay":0.90157, "alpha":0.08445, "fx":[7.3264,6.8362,6.56742,7.08012], "fy":[14.6656,14.88123,14.39829,14.12533]},
    {"t":3.14318, "x":5.35055, "y":5.20715, "heading":-2.07993, "vx":-0.11905, "vy":-0.30953, "omega":-0.06679, "ax":0.41463, "ay":0.9096, "alpha":0.10518, "fx":[7.14224,6.54105,6.21084,6.812], "fy":[14.76166,15.15376,14.50467,14.16726]},
    {"t":3.18006, "x":5.34644, "y":5.19635, "heading":-2.08239, "vx":-0.10376, "vy":-0.27598, "omega":-0.06291, "ax":0.39856, "ay":0.91676, "alpha":0.12414, "fx":[6.97516,6.25214,5.85097,6.59323], "fy":[14.95483,15.30782,14.59628,14.18999]},
    {"t":3.21694, "x":5.34288, "y":5.18679, "heading":-2.08471, "vx":-0.08906, "vy":-0.24216, "omega":-0.05833, "ax":0.38349, "ay":0.92318, "alpha":0.14706, "fx":[6.83344,5.98743,5.51678,6.36322], "fy":[15.03134,15.56136,14.67456,14.19505]},
    {"t":3.25383, "x":5.33986, "y":5.17849, "heading":-2.08687, "vx":-0.07492, "vy":-0.20811, "omega":-0.0529, "ax":0.36934, "ay":0.92895, "alpha":0.16905, "fx":[6.71206,5.72677,5.17418,6.17626], "fy":[15.20106,15.70969,14.74064,14.18224]},
    {"t":3.29071, "x":5.33735, "y":5.17145, "heading":-2.08882, "vx":-0.06129, "vy":-0.17385, "omega":-0.04667, "ax":0.35603, "ay":0.93414, "alpha":0.19499, "fx":[6.61192,5.48651,4.85357,5.98009], "fy":[15.26525,15.95403,14.79593,14.15287]},
    {"t":3.3276, "x":5.33533, "y":5.16567, "heading":-2.09054, "vx":-0.04816, "vy":-0.13939, "omega":-0.03948, "ax":0.3435, "ay":0.93883, "alpha":0.22085, "fx":[6.53553,5.2482,4.51949,5.8219], "fy":[15.41784,16.10532,14.8409,14.10611]},
    {"t":3.36448, "x":5.33379, "y":5.16117, "heading":-2.09199, "vx":-0.03549, "vy":-0.10477, "omega":-0.03133, "ax":0.3317, "ay":0.94308, "alpha":0.25087, "fx":[6.47738,5.02676,4.20384,5.65654], "fy":[15.47439,16.35113,14.87603,14.04215]},
    {"t":3.40136, "x":5.3327, "y":5.15794, "heading":-2.09315, "vx":-0.02326, "vy":-0.06998, "omega":-0.02208, "ax":0.32055, "ay":0.94693, "alpha":0.28167, "fx":[6.4466,4.80522,3.86974,5.52517], "fy":[15.61685,16.5134,14.90143,13.96033]},
    {"t":3.43825, "x":5.33206, "y":5.15601, "heading":-2.09396, "vx":-0.01143, "vy":-0.03506, "omega":-0.01169, "ax":0.31002, "ay":0.95044, "alpha":0.31692, "fx":[6.43242,4.59727,3.55009,5.38876], "fy":[15.67111,16.76871,14.91807,13.86007]},
    {"t":3.47513, "x":5.33185, "y":5.15536, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.60581, "ay":0.7951, "alpha":0.00058, "fx":[9.74521,9.75741,9.76517,9.7524], "fy":[12.78628,12.83415,12.79186,12.79991]},
    {"t":3.52511, "x":5.33261, "y":5.15635, "heading":-2.0944, "vx":0.03028, "vy":0.03974, "omega":0.00003, "ax":0.60593, "ay":0.79525, "alpha":-0.00152, "fx":[9.74061,9.75411,9.76151,9.77156], "fy":[12.82572,12.78772,12.80064,12.80803]},
    {"t":3.57509, "x":5.33488, "y":5.15933, "heading":-2.09439, "vx":0.06056, "vy":0.07949, "omega":-0.00005, "ax":0.60592, "ay":0.79524, "alpha":-0.00044, "fx":[9.74781,9.75912,9.76605,9.75437], "fy":[12.79483,12.81947,12.79991,12.80728]},
    {"t":3.62507, "x":5.33866, "y":5.1643, "heading":-2.0944, "vx":0.09085, "vy":0.11923, "omega":-0.00007, "ax":0.60591, "ay":0.79523, "alpha":-0.00128, "fx":[9.74038,9.75299,9.75987,9.77361], "fy":[12.8282,12.78723,12.79926,12.80608]},
    {"t":3.67505, "x":5.34396, "y":5.17125, "heading":-2.0944, "vx":0.12113, "vy":0.15898, "omega":-0.00013, "ax":0.6059, "ay":0.79522, "alpha":-0.00013, "fx":[9.74804,9.7587,9.76532,9.75425], "fy":[12.7936,12.8226,12.79841,12.80536]},
    {"t":3.72503, "x":5.35077, "y":5.18019, "heading":-2.09441, "vx":0.15141, "vy":0.19872, "omega":-0.00014, "ax":0.60589, "ay":0.7952, "alpha":-0.00108, "fx":[9.73964,9.75174,9.75833,9.77597], "fy":[12.83125,12.78612,12.79761,12.8041]},
    {"t":3.77501, "x":5.3591, "y":5.19112, "heading":-2.09441, "vx":0.1817, "vy":0.23847, "omega":-0.00019, "ax":0.60588, "ay":0.79519, "alpha":0.00019, "fx":[9.74794,9.75826,9.76476,9.754], "fy":[12.79194,12.82618,12.7966,12.80332]},
    {"t":3.82499, "x":5.36893, "y":5.20403, "heading":-2.09442, "vx":0.21198, "vy":0.27821, "omega":-0.00018, "ax":0.60587, "ay":0.79517, "alpha":-0.00089, "fx":[9.7383,9.75015,9.75657,9.77911], "fy":[12.83502,12.78438,12.79559,12.80186]},
    {"t":3.87497, "x":5.38029, "y":5.21893, "heading":-2.09443, "vx":0.24226, "vy":0.31795, "omega":-0.00023, "ax":0.60585, "ay":0.79515, "alpha":0.00056, "fx":[9.74762,9.75773,9.76422,9.7536], "fy":[12.78965,12.83079,12.79422,12.8008]},
    {"t":3.92496, "x":5.39315, "y":5.23581, "heading":-2.09444, "vx":0.27254, "vy":0.3577, "omega":-0.0002, "ax":0.60584, "ay":0.79512, "alpha":-0.00066, "fx":[9.7364,9.74809,9.7544,9.78314], "fy":[12.8402,12.78184,12.79284,12.79893]},
    {"t":3.97494, "x":5.40753, "y":5.25468, "heading":-2.09445, "vx":0.30282, "vy":0.39744, "omega":-0.00023, "ax":0.60582, "ay":0.79509, "alpha":0.00107, "fx":[9.74711,9.75701,9.76351,9.75303], "fy":[12.78645,12.83706,12.79094,12.79738]},
    {"t":4.02492, "x":5.42342, "y":5.27554, "heading":-2.09447, "vx":0.3331, "vy":0.43718, "omega":-0.00018, "ax":0.60579, "ay":0.79505, "alpha":-0.00034, "fx":[9.73375,9.74518,9.75132,9.78873], "fy":[12.84773,12.77816,12.78885,12.79469]},
    {"t":4.0749, "x":5.44083, "y":5.29838, "heading":-2.09447, "vx":0.36338, "vy":0.47691, "omega":-0.0002, "ax":0.60576, "ay":0.79501, "alpha":0.00184, "fx":[9.74646,9.75591,9.76234,9.75219], "fy":[12.78177,12.84629,12.78609,12.79227]},
    {"t":4.12488, "x":5.45974, "y":5.32321, "heading":-2.09448, "vx":0.39365, "vy":0.51665, "omega":-0.00011, "ax":0.60572, "ay":0.79495, "alpha":0.00017, "fx":[9.72986,9.74073,9.74649,9.79712], "fy":[12.85863,12.77282,12.78286,12.78822]},
    {"t":4.17486, "x":5.48018, "y":5.35003, "heading":-2.09449, "vx":0.42393, "vy":0.55638, "omega":-0.0001, "ax":0.60566, "ay":0.79487, "alpha":0.00299, "fx":[9.74558,9.75405,9.76015,9.75084], "fy":[12.77481,12.85942,12.77876,12.78438]},
    {"t":4.22484, "x":5.50212, "y":5.37883, "heading":-2.09449, "vx":0.4542, "vy":0.59611, "omega":0.00005, "ax":0.60558, "ay":0.79475, "alpha":0.00095, "fx":[9.72438,9.73399,9.73898,9.80826], "fy":[12.87269,12.7652,12.77389,12.77836]},
    {"t":4.27482, "x":5.52558, "y":5.40961, "heading":-2.09449, "vx":0.48447, "vy":0.63583, "omega":0.0001, "ax":0.60547, "ay":0.79458, "alpha":0.00448, "fx":[9.74382,9.75044,9.7557,9.74812], "fy":[12.76488,12.87371,12.76808,12.77263]},
    {"t":4.3248, "x":5.55055, "y":5.44238, "heading":-2.09449, "vx":0.51473, "vy":0.67554, "omega":0.00032, "ax":0.60527, "ay":0.7943, "alpha":0.00178, "fx":[9.71834,9.72543,9.729,9.81288], "fy":[12.87899,12.75556,12.76178,12.76481]},
    {"t":4.37478, "x":5.57703, "y":5.47714, "heading":-2.09447, "vx":0.54498, "vy":0.71524, "omega":0.00041, "ax":0.60488, "ay":0.79374, "alpha":0.00502, "fx":[9.73683,9.74056,9.74389,9.73939], "fy":[12.75192,12.86269,12.75383,12.75651]},
    {"t":4.42476, "x":5.60502, "y":5.51388, "heading":-2.09445, "vx":0.57521, "vy":0.75491, "omega":0.00066, "ax":0.60375, "ay":0.79203, "alpha":0.00274, "fx":[9.69445,9.69736,9.69872,9.79731], "fy":[12.85056,12.71955,12.72192,12.7229]},
    {"t":4.47474, "x":5.63453, "y":5.5526, "heading":-2.09442, "vx":0.60539, "vy":0.7945, "omega":0.0008, "ax":-0.00094, "ay":0.00097, "alpha":-0.00008, "fx":[-0.01495,-0.01511,-0.0152,-0.01504], "fy":[0.0162,0.01416,0.01613,0.01605]},
    {"t":4.52472, "x":5.66478, "y":5.59231, "heading":-2.09438, "vx":0.60534, "vy":0.79455, "omega":0.0008, "ax":-0.60345, "ay":-0.79226, "alpha":-0.00269, "fx":[-9.68933,-9.69251,-9.69404,-9.79258], "fy":[-12.85406,-12.72306,-12.72572,-12.72686]},
    {"t":4.5747, "x":5.69429, "y":5.63103, "heading":-2.09434, "vx":0.57518, "vy":0.75495, "omega":0.00066, "ax":-0.60473, "ay":-0.79386, "alpha":-0.00508, "fx":[-9.73416,-9.73818,-9.7417,-9.73689], "fy":[-12.75318,-12.86591,-12.75521,-12.75806]},
    {"t":4.62468, "x":5.72228, "y":5.66777, "heading":-2.0943, "vx":0.54496, "vy":0.71527, "omega":0.00041, "ax":-0.60517, "ay":-0.79438, "alpha":-0.00179, "fx":[-9.71587,-9.72324,-9.72698,-9.81307], "fy":[-12.88147,-12.75615,-12.76265,-12.76583]},
    {"t":4.67466, "x":5.74876, "y":5.70253, "heading":-2.09428, "vx":0.51471, "vy":0.67557, "omega":0.00032, "ax":-0.60539, "ay":-0.79464, "alpha":-0.00461, "fx":[-9.74244,-9.74931,-9.75476,-9.74689], "fy":[-12.76485,-12.87699,-12.76817,-12.77286]},
    {"t":4.72464, "x":5.77373, "y":5.7353, "heading":-2.09427, "vx":0.48445, "vy":0.63585, "omega":0.00009, "ax":-0.60552, "ay":-0.7948, "alpha":-0.001, "fx":[-9.72255,-9.73242,-9.73755,-9.80935], "fy":[-12.87599,-12.76485,-12.77378,-12.77837]},
    {"t":4.77462, "x":5.79718, "y":5.76609, "heading":-2.09426, "vx":0.45419, "vy":0.59613, "omega":0.00004, "ax":-0.60561, "ay":-0.7949, "alpha":-0.00312, "fx":[-9.74464,-9.7533,-9.75956,-9.75003], "fy":[-12.77453,-12.86235,-12.77856,-12.78429]},
    {"t":4.8246, "x":5.81913, "y":5.79489, "heading":-2.09426, "vx":0.42392, "vy":0.5564, "omega":-0.00012, "ax":-0.60567, "ay":-0.79498, "alpha":-0.0002, "fx":[-9.72863,-9.73965,-9.74548,-9.7978], "fy":[-12.8606,-12.77273,-12.7829,-12.78833]},
    {"t":4.87458, "x":5.83956, "y":5.82171, "heading":-2.09427, "vx":0.39365, "vy":0.51667, "omega":-0.00013, "ax":-0.60572, "ay":-0.79503, "alpha":-0.00192, "fx":[-9.74582,-9.75534,-9.76183,-9.7516], "fy":[-12.78173,-12.84806,-12.78609,-12.7923]},
    {"t":4.92456, "x":5.85848, "y":5.84654, "heading":-2.09427, "vx":0.36337, "vy":0.47693, "omega":-0.00022, "ax":-0.60576, "ay":-0.79508, "alpha":0.00031, "fx":[-9.73297,-9.7444,-9.75053,-9.78903], "fy":[-12.84896,-12.77829,-12.78897,-12.79479]},
    {"t":4.97454, "x":5.87588, "y":5.86938, "heading":-2.09428, "vx":0.3331, "vy":0.43719, "omega":-0.00021, "ax":-0.60579, "ay":-0.79511, "alpha":-0.00114, "fx":[-9.74671,-9.75652,-9.763,-9.75258], "fy":[-12.78655,-12.83832,-12.791,-12.79738]},
    {"t":5.02452, "x":5.89177, "y":5.89024, "heading":-2.09429, "vx":0.30282, "vy":0.39745, "omega":-0.00027, "ax":-0.60581, "ay":-0.79514, "alpha":0.00061, "fx":[-9.73599,-9.74749,-9.75368,-9.7832], "fy":[-12.8413,-12.78207,-12.79287,-12.79884]},
    {"t":5.0745, "x":5.90615, "y":5.90911, "heading":-2.09431, "vx":0.27254, "vy":0.35771, "omega":-0.00023, "ax":-0.60583, "ay":-0.79516, "alpha":-0.00065, "fx":[-9.74745,-9.75728,-9.76363,-9.75328], "fy":[-12.78981,-12.8319,-12.79426,-12.80066]},
    {"t":5.12448, "x":5.91902, "y":5.926, "heading":-2.09432, "vx":0.24226, "vy":0.31797, "omega":-0.00027, "ax":-0.60585, "ay":-0.79518, "alpha":0.0008, "fx":[-9.7382,-9.74963,-9.75582,-9.77907], "fy":[-12.83595,-12.7848,-12.79558,-12.8016]},
    {"t":5.17446, "x":5.93037, "y":5.9409, "heading":-2.09433, "vx":0.21198, "vy":0.27822, "omega":-0.00023, "ax":-0.60586, "ay":-0.7952, "alpha":-0.00031, "fx":[-9.74802,-9.75781,-9.76403,-9.75378], "fy":[-12.79216,-12.82729,-12.79659,-12.80299]},
    {"t":5.22445, "x":5.94021, "y":5.95381, "heading":-2.09434, "vx":0.1817, "vy":0.23848, "omega":-0.00024, "ax":-0.60587, "ay":-0.79522, "alpha":0.00095, "fx":[-9.73979,-9.7512,-9.75739,-9.77607], "fy":[-12.83195,-12.78679,-12.7976,-12.80367]},
    {"t":5.27443, "x":5.94853, "y":5.96474, "heading":-2.09436, "vx":0.15142, "vy":0.19873, "omega":-0.0002, "ax":-0.60589, "ay":-0.79523, "alpha":-0.00003, "fx":[-9.74839,-9.75823,-9.7644,-9.75415], "fy":[-12.79391,-12.82376,-12.79837,-12.80482]},
    {"t":5.32441, "x":5.95534, "y":5.97368, "heading":-2.09437, "vx":0.12113, "vy":0.15899, "omega":-0.0002, "ax":-0.6059, "ay":-0.79524, "alpha":0.00109, "fx":[-9.74087,-9.75243,-9.75873,-9.77375], "fy":[-12.82885,-12.78818,-12.79917,-12.80539]},
    {"t":5.37439, "x":5.96064, "y":5.98063, "heading":-2.09438, "vx":0.09085, "vy":0.11924, "omega":-0.00014, "ax":-0.6059, "ay":-0.79525, "alpha":0.00022, "fx":[-9.74849,-9.75861,-9.76487,-9.75437], "fy":[-12.79521,-12.82084,-12.79978,-12.80643]},
    {"t":5.42437, "x":5.96442, "y":5.9856, "heading":-2.09438, "vx":0.06057, "vy":0.0795, "omega":-0.00013, "ax":-0.60591, "ay":-0.79526, "alpha":0.00035, "fx":[-9.74844,-9.75879,-9.76515,-9.75445], "fy":[-12.79572,-12.81955,-12.8004,-12.80719]},
    {"t":5.47435, "x":5.96669, "y":5.98858, "heading":-2.09439, "vx":0.03028, "vy":0.03975, "omega":-0.00011, "ax":-0.60592, "ay":-0.79527, "alpha":0.00228, "fx":[-9.7419,-9.77609,-9.76063,-9.74865], "fy":[-12.80373,-12.79709,-12.80809,-12.81448]},
    {"t":5.52433, "x":5.96745, "y":5.98957, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Stow", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Hover", "from":{"target":1, "targetTimestamp":1.96289, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":2, "targetTimestamp":3.47513, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stow", "from":{"target":3, "targetTimestamp":5.52433, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
