{
 "name":"Score Left 2 G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":6.2, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.967451343536377, "y":5.989568710327148, "heading":-2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.003388324737549, "y":5.258561782836914, "heading":-2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.967451343536377, "y":5.989568710327148, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_2.x", "val":7.6}, "y":{"exp":"Blue_2.y", "val":6.2}, "heading":{"exp":"Blue_2.heading", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_2_Intermediate.x", "val":5.967451343536377}, "y":{"exp":"Blue_2_Intermediate.y", "val":5.989568710327148}, "heading":{"exp":"Blue_2_Intermediate.heading", "val":-2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef_G.x", "val":5.003388324737549}, "y":{"exp":"Reef_G.y", "val":5.258561782836914}, "heading":{"exp":"Reef_G.heading", "val":-2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_2_Intermediate.x", "val":5.967451343536377}, "y":{"exp":"Blue_2_Intermediate.y", "val":5.989568710327148}, "heading":{"exp":"Blue_2_Intermediate.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32446,2.4412,3.99709],
  "samples":[
    {"t":0.0, "x":7.6, "y":6.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99541, "ay":0.11336, "alpha":4.03304, "fx":[-19.31555,-19.25878,-44.88144,-45.06858], "fy":[-12.80255,16.59805,15.29582,-11.78987]},
    {"t":0.02943, "x":7.59914, "y":6.20005, "heading":3.14159, "vx":-0.05873, "vy":0.00334, "omega":0.1187, "ax":-1.9965, "ay":0.1056, "alpha":3.69263, "fx":[-20.44943,-20.37873,-43.80337,-43.96338], "fy":[-11.67838,15.20568,14.10501,-10.83033]},
    {"t":0.05886, "x":7.59654, "y":6.20019, "heading":-3.1381, "vx":-0.11749, "vy":0.00644, "omega":0.22739, "ax":-1.9969, "ay":0.09737, "alpha":3.3708, "fx":[-21.41085,-21.41014,-42.8684,-42.9312], "fy":[-10.51628,13.84139,12.88015,-9.93379]},
    {"t":0.0883, "x":7.59222, "y":6.20042, "heading":-3.13141, "vx":-0.17627, "vy":0.00931, "omega":0.3266, "ax":-1.99729, "ay":0.08865, "alpha":3.09241, "fx":[-22.25061,-22.41677,-42.03017,-41.94782], "fy":[-9.60485,12.77075,11.7792,-9.23517]},
    {"t":0.11773, "x":7.58617, "y":6.20074, "heading":-3.12179, "vx":-0.23505, "vy":0.01192, "omega":0.41761, "ax":-1.99765, "ay":0.07941, "alpha":2.80802, "fx":[-23.05425,-23.37122,-41.24663,-40.99687], "fy":[-8.57242,11.59189,10.59874,-8.50361]},
    {"t":0.14716, "x":7.57838, "y":6.20112, "heading":-3.1095, "vx":-0.29385, "vy":0.01426, "omega":0.50026, "ax":-1.99799, "ay":0.06959, "alpha":2.56189, "fx":[-23.77155,-24.29649,-40.52869,-40.09427], "fy":[-7.77505,10.65191,9.55202,-7.94651]},
    {"t":0.17659, "x":7.56887, "y":6.20157, "heading":-3.09478, "vx":-0.35265, "vy":0.0163, "omega":0.57566, "ax":-1.9983, "ay":0.05915, "alpha":2.3109, "fx":[-24.46864,-25.1541,-39.84949,-39.23882], "fy":[-6.89231,9.59862,8.44146,-7.33799]},
    {"t":0.20603, "x":7.55762, "y":6.20208, "heading":-3.07784, "vx":-0.41147, "vy":0.01805, "omega":0.64368, "ax":-1.99858, "ay":0.04802, "alpha":2.0931, "fx":[-25.10287,-25.98184,-39.21429,-38.42954], "fy":[-6.22159,8.73713,7.46127,-6.88395]},
    {"t":0.23546, "x":7.54465, "y":6.20263, "heading":-3.05889, "vx":-0.47029, "vy":0.01946, "omega":0.70528, "ax":-1.9988, "ay":0.03613, "alpha":1.87167, "fx":[-25.72828,-26.73367,-38.60564,-37.67522], "fy":[-5.49826,7.76505,6.43173,-6.37134]},
    {"t":0.26489, "x":7.52994, "y":6.20322, "heading":-3.03813, "vx":-0.52912, "vy":0.02052, "omega":0.76037, "ax":-1.99896, "ay":0.02341, "alpha":1.67863, "fx":[-26.30461,-27.45742,-38.02632,-36.96468], "fy":[-4.96085,6.94408,5.5205,-5.99605]},
    {"t":0.29432, "x":7.5135, "y":6.20383, "heading":-3.01575, "vx":-0.58795, "vy":0.02121, "omega":0.80978, "ax":-1.99904, "ay":0.00976, "alpha":1.48333, "fx":[-26.8806,-28.10066,-37.46527,-36.31167], "fy":[-4.40111,6.02108,4.57362,-5.56502]},
    {"t":0.32376, "x":7.49533, "y":6.20446, "heading":-2.99192, "vx":-0.64679, "vy":0.0215, "omega":0.85344, "ax":-1.99902, "ay":-0.00492, "alpha":1.31183, "fx":[-27.41393,-28.71951,-36.92377,-35.69986], "fy":[-4.00113,5.21286,3.72694,-5.25538]},
    {"t":0.35319, "x":7.47543, "y":6.20509, "heading":-2.9668, "vx":-0.70563, "vy":0.02135, "omega":0.89205, "ax":-1.99888, "ay":-0.02074, "alpha":1.1396, "fx":[-27.95305,-29.25455,-36.39507,-35.14541], "fy":[-3.60653,4.31526,2.85689,-4.90144]},
    {"t":0.38262, "x":7.45379, "y":6.20571, "heading":-2.94054, "vx":-0.76446, "vy":0.02074, "omega":0.92559, "ax":-1.99859, "ay":-0.03784, "alpha":0.98688, "fx":[-28.45038,-29.77025,-35.8794,-34.62926], "fy":[-3.34775,3.49875,2.06555,-4.65405]},
    {"t":0.41205, "x":7.43043, "y":6.20631, "heading":-2.9133, "vx":-0.82328, "vy":0.01963, "omega":0.95463, "ax":-1.99811, "ay":-0.05639, "alpha":0.83498, "fx":[-28.95829,-30.19929,-35.3734,-34.16729], "fy":[-3.11918,2.60775,1.2603,-4.38081]},
    {"t":0.44149, "x":7.40533, "y":6.20686, "heading":-2.88521, "vx":-0.88209, "vy":0.01797, "omega":0.97921, "ax":-1.99739, "ay":-0.07656, "alpha":0.69858, "fx":[-29.4211,-30.61503,-34.87603,-33.73977], "fy":[-3.00633,1.76518,0.51034,-4.2002]},
    {"t":0.47092, "x":7.3785, "y":6.20735, "heading":-2.85638, "vx":-0.94088, "vy":0.01572, "omega":0.99977, "ax":-1.99637, "ay":-0.09857, "alpha":0.56465, "fx":[-29.89782,-30.94032,-34.3858,-33.36245], "fy":[-2.94614,0.86392,-0.24788,-4.01854]},
    {"t":0.50035, "x":7.34995, "y":6.20777, "heading":-2.82696, "vx":-0.99964, "vy":0.01282, "omega":1.01639, "ax":-1.99498, "ay":-0.12267, "alpha":0.44243, "fx":[-30.32333,-31.25909,-33.90055,-33.01365], "fy":[-2.98668,-0.02217,-0.97563,-3.91674]},
    {"t":0.52978, "x":7.31966, "y":6.2081, "heading":-2.79704, "vx":-1.05835, "vy":0.00921, "omega":1.02941, "ax":-1.99311, "ay":-0.14917, "alpha":0.32443, "fx":[-30.76393,-31.48188,-33.42051,-32.70988], "fy":[-3.10051,-0.95202,-1.71114,-3.84453]},
    {"t":0.55922, "x":7.28765, "y":6.2083, "heading":-2.76675, "vx":-1.11702, "vy":0.00481, "omega":1.03896, "ax":-1.99063, "ay":-0.17843, "alpha":0.21457, "fx":[-31.145,-31.70502,-32.94088,-32.42585], "fy":[-3.30669,-1.90194,-2.44249,-3.84164]},
    {"t":0.58865, "x":7.25391, "y":6.20837, "heading":-2.73617, "vx":-1.17561, "vy":-0.00044, "omega":1.04528, "ax":-1.98738, "ay":-0.21088, "alpha":0.11069, "fx":[-31.53972,-31.82358,-32.46342,-32.18054], "fy":[-3.60623,-2.88389,-3.18793,-3.90464]},
    {"t":0.61808, "x":7.21845, "y":6.20826, "heading":-2.7054, "vx":-1.2341, "vy":-0.00664, "omega":1.04853, "ax":-1.98312, "ay":-0.24703, "alpha":0.01159, "fx":[-31.86394,-31.94835,-31.97916,-31.94172], "fy":[-3.99811,-3.92472,-3.95808,-4.03057]},
    {"t":0.64751, "x":7.18127, "y":6.20796, "heading":-2.67454, "vx":-1.29247, "vy":-0.01391, "omega":1.04887, "ax":-1.97756, "ay":-0.28753, "alpha":-0.07978, "fx":[-32.19617,-31.95481,-31.49098,-31.733], "fy":[-4.50501,-4.99215,-4.75749,-4.26513]},
    {"t":0.67695, "x":7.14237, "y":6.20743, "heading":-2.64367, "vx":-1.35067, "vy":-0.02238, "omega":1.04653, "ax":-1.97028, "ay":-0.33313, "alpha":-0.1695, "fx":[-32.44248,-31.97032,-30.98301,-31.51042], "fy":[-5.1152,-6.16288,-5.61546,-4.56357]},
    {"t":0.70638, "x":7.10176, "y":6.20663, "heading":-2.61287, "vx":-1.40866, "vy":-0.03218, "omega":1.04154, "ax":-1.96073, "ay":-0.38479, "alpha":-0.24987, "fx":[-32.68388,-31.84425,-30.4585,-31.30414], "fy":[-5.86713,-7.3659,-6.52965,-5.02144]},
    {"t":0.73581, "x":7.05945, "y":6.20551, "heading":-2.58221, "vx":-1.46637, "vy":-0.04351, "omega":1.03418, "ax":-1.94812, "ay":-0.44364, "alpha":-0.33143, "fx":[-32.81491,-31.72271,-29.8895,-31.05124], "fy":[-6.74816,-8.72489,-7.54547,-5.55664]},
    {"t":0.76524, "x":7.01545, "y":6.20404, "heading":-2.55177, "vx":-1.52371, "vy":-0.05656, "omega":1.02443, "ax":-1.93135, "ay":-0.51112, "alpha":-0.40237, "fx":[-32.91388,-31.4184,-29.2773,-30.78887], "fy":[-7.80794,-10.14019,-8.66029,-6.31308]},
    {"t":0.79468, "x":6.96977, "y":6.20215, "heading":-2.52162, "vx":-1.58055, "vy":-0.07161, "omega":1.01259, "ax":-1.90887, "ay":-0.58895, "alpha":-0.47684, "fx":[-32.85821,-31.09688,-28.57235,-30.42321], "fy":[-9.04304,-11.77551,-9.93544,-7.18028]},
    {"t":0.82411, "x":6.92242, "y":6.19979, "heading":-2.49182, "vx":-1.63674, "vy":-0.08894, "omega":0.99855, "ax":-1.87844, "ay":-0.67919, "alpha":-0.54021, "fx":[-32.71413,-30.51512,-27.76646,-29.99495], "fy":[-10.51057,-13.51906,-11.37241,-8.3446]},
    {"t":0.85354, "x":6.87343, "y":6.19688, "heading":-2.46243, "vx":-1.69202, "vy":-0.10893, "omega":0.98265, "ax":-1.83681, "ay":-0.78423, "alpha":-0.60857, "fx":[-32.32696,-29.85437,-26.77077,-29.35733], "fy":[-12.22457,-15.55766,-13.04956,-9.68079]},
    {"t":0.88297, "x":6.82284, "y":6.19333, "heading":-2.43351, "vx":-1.74609, "vy":-0.13201, "omega":0.96474, "ax":-1.77928, "ay":-0.90665, "alpha":-0.66696, "fx":[-31.73176,-28.78279,-25.54774,-28.54116], "fy":[-14.24125,-17.79025,-14.96753,-11.39839]},
    {"t":0.91241, "x":6.77067, "y":6.18905, "heading":-2.40511, "vx":-1.79845, "vy":-0.1587, "omega":0.94511, "ax":-1.69907, "ay":-1.04871, "alpha":-0.72995, "fx":[-30.70917,-27.48149,-23.93918,-27.30744], "fy":[-16.58597,-20.37954,-17.21389,-13.36804]},
    {"t":0.94184, "x":6.71701, "y":6.18393, "heading":-2.3773, "vx":-1.84846, "vy":-0.18957, "omega":0.92363, "ax":-1.58678, "ay":-1.21136, "alpha":-0.7876, "fx":[-29.23635,-25.481,-21.83685,-25.65074], "fy":[-19.27687,-23.24819,-19.74269,-15.75611]},
    {"t":0.97127, "x":6.66191, "y":6.17782, "heading":-2.35011, "vx":-1.89517, "vy":-0.22522, "omega":0.90044, "ax":-1.43039, "ay":-1.39206, "alpha":-0.84588, "fx":[-26.98831,-22.94394,-18.99833,-23.20106], "fy":[-22.28094,-26.40081,-22.58715,-18.39358]},
    {"t":1.0007, "x":6.60551, "y":6.17059, "heading":-2.32361, "vx":-1.93727, "vy":-0.26619, "omega":0.87555, "ax":-1.21682, "ay":-1.5817, "alpha":-0.90918, "fx":[-23.91717,-19.28631,-15.23717,-19.93498], "fy":[-25.44138,-29.71948,-25.5006,-21.21587]},
    {"t":1.03014, "x":6.54797, "y":6.16207, "heading":-2.29784, "vx":-1.97308, "vy":-0.31274, "omega":0.84879, "ax":-0.93769, "ay":-1.76124, "alpha":-0.96452, "fx":[-19.71256,-14.76899,-10.41328,-15.50171], "fy":[-28.48513,-32.7942,-28.28593,-23.87653]},
    {"t":1.05957, "x":6.48949, "y":6.15211, "heading":-2.27286, "vx":-2.00068, "vy":-0.36458, "omega":0.8204, "ax":-0.59797, "ay":-1.9034, "alpha":-1.04109, "fx":[-14.65996,-9.10471,-4.56707,-10.1839], "fy":[-30.93928,-35.41025,-30.36453,-25.88434]},
    {"t":1.089, "x":6.43035, "y":6.14055, "heading":-2.24871, "vx":-2.01828, "vy":-0.4206, "omega":0.78976, "ax":-0.22317, "ay":-1.98259, "alpha":-1.10214, "fx":[-8.9106,-2.9775,1.83982,-4.32604], "fy":[-32.45217,-36.87097,-31.46643,-26.90944]},
    {"t":1.11843, "x":6.37085, "y":6.12731, "heading":-2.22547, "vx":-2.02485, "vy":-0.47896, "omega":0.75732, "ax":0.14784, "ay":-1.98979, "alpha":-1.19649, "fx":[-3.4289,3.09484,8.20693,1.6498], "fy":[-32.79313,-37.42896,-31.31315,-26.6274]},
    {"t":1.14787, "x":6.31131, "y":6.11235, "heading":-2.20318, "vx":-2.02049, "vy":-0.53752, "omega":0.7221, "ax":0.48027, "ay":-1.93691, "alpha":-1.27652, "fx":[1.5298,8.5875,13.93053,6.88646], "fy":[-32.24717,-36.86665,-30.22754,-25.41517]},
    {"t":1.1773, "x":6.25205, "y":6.09569, "heading":-2.18192, "vx":-2.00636, "vy":-0.59453, "omega":0.68453, "ax":0.75675, "ay":-1.84689, "alpha":-1.3953, "fx":[5.47309,13.15682,18.89022,11.22236], "fy":[-31.06649,-35.99531,-28.48112,-23.41552]},
    {"t":1.20673, "x":6.19333, "y":6.0774, "heading":-2.16178, "vx":-1.98409, "vy":-0.64889, "omega":0.64347, "ax":0.97655, "ay":-1.74112, "alpha":-1.51041, "fx":[8.48206,16.9429,22.92135,14.55309], "fy":[-29.72179,-34.74912,-26.49174,-21.18278]},
    {"t":1.23616, "x":6.13536, "y":6.05754, "heading":-2.14284, "vx":-1.95534, "vy":-0.70013, "omega":0.59901, "ax":1.14752, "ay":-1.63392, "alpha":-1.65862, "fx":[10.61747,19.84724,26.29808,17.14919], "fy":[-28.31601,-33.7384,-24.43668,-18.74962]},
    {"t":1.2656, "x":6.0783, "y":6.03623, "heading":-2.12521, "vx":-1.92157, "vy":-0.74822, "omega":0.55019, "ax":1.27992, "ay":-1.53281, "alpha":-1.8182, "fx":[12.03132,22.32476,29.10613,18.97784], "fy":[-27.11319,-32.761,-22.45967,-16.39469]},
    {"t":1.29503, "x":6.0223, "y":6.01354, "heading":-2.10901, "vx":-1.8839, "vy":-0.79334, "omega":0.49668, "ax":1.38292, "ay":-1.44095, "alpha":-2.00298, "fx":[12.91541,24.19806,31.53841,20.4223], "fy":[-26.0305,-32.15151,-20.59771,-14.03179]},
    {"t":1.32446, "x":5.96745, "y":5.98957, "heading":-2.0944, "vx":-1.8432, "vy":-0.83575, "omega":0.43773, "ax":1.50908, "ay":-1.30549, "alpha":-2.08298, "fx":[14.60248,26.47752,33.90247,22.21781], "fy":[-24.01911,-30.37457,-18.06288,-11.63042]},
    {"t":1.35936, "x":5.90405, "y":5.95961, "heading":-2.07912, "vx":-1.79053, "vy":-0.88131, "omega":0.36503, "ax":1.66795, "ay":-1.09935, "alpha":-1.84721, "fx":[18.3952,28.89515,35.19541,24.94703], "fy":[-20.58593,-26.00868,-15.01722,-9.19712]},
    {"t":1.39426, "x":5.84258, "y":5.92818, "heading":-2.06638, "vx":-1.73232, "vy":-0.91967, "omega":0.30057, "ax":1.79974, "ay":-0.8669, "alpha":-1.6312, "fx":[21.64157,30.8887,36.22609,27.16514], "fy":[-16.57951,-21.37059,-11.49577,-6.39098]},
    {"t":1.42916, "x":5.78322, "y":5.89556, "heading":-2.05589, "vx":-1.66952, "vy":-0.94993, "omega":0.24364, "ax":1.89859, "ay":-0.62134, "alpha":-1.45027, "fx":[24.09535,32.37238,36.93617,28.8844], "fy":[-12.33504,-16.64394,-7.77655,-3.26506]},
    {"t":1.46405, "x":5.72611, "y":5.86203, "heading":-2.04739, "vx":-1.60326, "vy":-0.97161, "omega":0.19303, "ax":1.96203, "ay":-0.37604, "alpha":-1.28118, "fx":[25.97245,33.28224,37.14371,29.97633], "fy":[-8.14422,-11.95771,-4.06589,-0.0529]},
    {"t":1.49895, "x":5.67135, "y":5.82789, "heading":-2.04065, "vx":-1.53479, "vy":-0.98473, "omega":0.14832, "ax":1.99273, "ay":-0.14272, "alpha":-1.14209, "fx":[27.08708,33.66245,36.99995,30.60281], "fy":[-4.09738,-7.60218,-0.53681,3.04383]},
    {"t":1.53385, "x":5.61901, "y":5.79344, "heading":-2.03548, "vx":-1.46524, "vy":-0.98971, "omega":0.10846, "ax":1.9967, "ay":0.07065, "alpha":-1.00966, "fx":[27.78916,33.62098,36.46462,30.73312], "fy":[-0.4759,-3.54746,2.68682,5.88698]},
    {"t":1.56875, "x":5.56909, "y":5.75895, "heading":-2.03169, "vx":-1.39556, "vy":-0.98725, "omega":0.07323, "ax":1.98105, "ay":0.26024, "alpha":-0.90016, "fx":[27.99901,33.24608,35.73486,30.61994], "fy":[2.83007,-0.02137,5.54735,8.40589]},
    {"t":1.60365, "x":5.52159, "y":5.72465, "heading":-2.02913, "vx":-1.32643, "vy":-0.97817, "omega":0.04182, "ax":1.95236, "ay":0.4255, "alpha":-0.79512, "fx":[28.02067,32.67848,34.82189,30.231], "fy":[5.62453,3.15843,8.03651,10.58721]},
    {"t":1.63855, "x":5.47649, "y":5.69077, "heading":-2.02768, "vx":-1.25829, "vy":-0.96332, "omega":0.01407, "ax":1.9159, "ay":0.56794, "alpha":-0.70628, "fx":[27.79767,31.96552,33.85632,29.7841], "fy":[8.12582,5.83453,10.17619,12.44462]},
    {"t":1.67344, "x":5.43374, "y":5.6575, "heading":-2.02718, "vx":-1.19143, "vy":-0.9435, "omega":-0.01058, "ax":1.87551, "ay":0.69004, "alpha":-0.6209, "fx":[27.52854,31.21061,32.85103,29.21141], "fy":[10.18882,8.23477,12.00511,14.01707]},
    {"t":1.70834, "x":5.39331, "y":5.625, "heading":-2.02755, "vx":-1.12598, "vy":-0.91941, "omega":-0.03225, "ax":1.83377, "ay":0.79458, "alpha":-0.54646, "fx":[27.15961,30.41681,31.86253,28.67461], "fy":[12.04066,10.23584,13.56514,15.33758]},
    {"t":1.74324, "x":5.35513, "y":5.59339, "heading":-2.02868, "vx":-1.06198, "vy":-0.89169, "omega":-0.05132, "ax":1.79237, "ay":0.88423, "alpha":-0.47479, "fx":[26.80894,29.65079,30.90192,28.08521], "fy":[13.55879,12.04699,14.8972,16.4504]},
    {"t":1.77814, "x":5.31916, "y":5.56281, "heading":-2.03047, "vx":-0.99943, "vy":-0.86083, "omega":-0.06789, "ax":1.7523, "ay":0.96137, "alpha":-0.41025, "fx":[26.42813,28.89137,29.97943,27.56719], "fy":[14.939,13.56268,16.03816,17.38191]},
    {"t":1.81304, "x":5.28535, "y":5.53336, "heading":-2.03284, "vx":-0.93828, "vy":-0.82728, "omega":-0.08221, "ax":1.71413, "ay":1.02804, "alpha":-0.34779, "fx":[26.08834,28.1832,29.10875,27.02706], "fy":[16.07381,14.95568,17.01845,18.16798]},
    {"t":1.84793, "x":5.25365, "y":5.50511, "heading":-2.03571, "vx":-0.87846, "vy":-0.7914, "omega":-0.09434, "ax":1.67812, "ay":1.08595, "alpha":-0.28979, "fx":[25.74894,27.49737,28.27592,26.56571], "fy":[17.12251,16.1334,17.86547,18.82491]},
    {"t":1.88283, "x":5.22401, "y":5.47816, "heading":-2.039, "vx":-0.8199, "vy":-0.7535, "omega":-0.10446, "ax":1.64436, "ay":1.13653, "alpha":-0.23314, "fx":[25.45612,26.86617,27.49802,26.0932], "fy":[17.98984,17.23503,18.59971,19.37965]},
    {"t":1.91773, "x":5.1964, "y":5.45255, "heading":-2.04265, "vx":-0.76251, "vy":-0.71384, "omega":-0.11259, "ax":1.61283, "ay":1.18095, "alpha":-0.17905, "fx":[25.1759,26.26011,26.75047,25.69619], "fy":[18.8049,18.17934,19.24035,19.84037]},
    {"t":1.95263, "x":5.17077, "y":5.42836, "heading":-2.04658, "vx":-0.70623, "vy":-0.67263, "omega":-0.11884, "ax":1.58344, "ay":1.22015, "alpha":-0.12551, "fx":[24.94184,25.70371,26.05281,25.29148], "fy":[19.48399,19.0789,19.80053,20.22683]},
    {"t":1.98753, "x":5.14709, "y":5.40563, "heading":-2.05072, "vx":-0.65097, "vy":-0.63005, "omega":-0.12322, "ax":1.55608, "ay":1.25494, "alpha":-0.0732, "fx":[24.72448,25.17081,25.37669,24.95529], "fy":[20.13273,19.86196,20.29378,20.54245]},
    {"t":2.02243, "x":5.12532, "y":5.38441, "heading":-2.05502, "vx":-0.59667, "vy":-0.58625, "omega":-0.12578, "ax":1.5306, "ay":1.28596, "alpha":-0.02058, "fx":[24.55167,24.68011,24.74209,24.61236], "fy":[20.6769,20.62177,20.7285,20.80172]},
    {"t":2.05732, "x":5.10543, "y":5.36473, "heading":-2.05941, "vx":-0.54325, "vy":-0.54137, "omega":-0.12649, "ax":1.50687, "ay":1.31375, "alpha":0.03184, "fx":[24.39632,24.20989,24.12113,24.33037], "fy":[21.20488,21.29483,21.11406,21.005]},
    {"t":2.09222, "x":5.08739, "y":5.34664, "heading":-2.06383, "vx":-0.49066, "vy":-0.49553, "omega":-0.12538, "ax":1.48475, "ay":1.33876, "alpha":0.08546, "fx":[24.28435,23.77405,23.53221,24.04223], "fy":[21.65104,21.95928,21.45599,21.16308]},
    {"t":2.12712, "x":5.07117, "y":5.33016, "heading":-2.0682, "vx":-0.43885, "vy":-0.44881, "omega":-0.1224, "ax":1.46411, "ay":1.36135, "alpha":0.13969, "fx":[24.18938,23.35557,22.95044,23.80783], "fy":[22.09028,22.5592,21.76068,21.27458]},
    {"t":2.16202, "x":5.05675, "y":5.31533, "heading":-2.07247, "vx":-0.38775, "vy":-0.4013, "omega":-0.11753, "ax":1.44482, "ay":1.38185, "alpha":0.1961, "fx":[24.13775,22.96401,22.3908,23.56838], "fy":[22.46436,23.16122,22.032,21.34744]},
    {"t":2.19692, "x":5.0441, "y":5.30216, "heading":-2.07658, "vx":-0.33733, "vy":-0.35307, "omega":-0.11068, "ax":1.42678, "ay":1.40051, "alpha":0.25385, "fx":[24.10244,22.58693,21.83304,23.37635], "fy":[22.83801,23.71594,22.27392,21.37929]},
    {"t":2.23181, "x":5.03319, "y":5.29069, "heading":-2.08044, "vx":-0.28754, "vy":-0.3042, "omega":-0.10182, "ax":1.40987, "ay":1.41757, "alpha":0.31487, "fx":[24.11168,22.22974,21.28744,23.18111], "fy":[23.15925,24.28116,22.48942,21.37578]},
    {"t":2.26671, "x":5.02402, "y":5.28094, "heading":-2.08399, "vx":-0.23834, "vy":-0.25473, "omega":-0.09083, "ax":1.39401, "ay":1.4332, "alpha":0.37791, "fx":[24.13684,21.88439,20.73939,23.02787], "fy":[23.48474,24.81303,22.68063,21.33416]},
    {"t":2.30161, "x":5.01655, "y":5.27292, "heading":-2.08716, "vx":-0.18969, "vy":-0.20471, "omega":-0.07765, "ax":1.37911, "ay":1.44758, "alpha":0.44544, "fx":[24.20904,21.55224,20.19307,22.87443], "fy":[23.76802,25.36254,22.84992,21.25802]},
    {"t":2.33651, "x":5.01077, "y":5.26666, "heading":-2.08987, "vx":-0.14156, "vy":-0.15419, "omega":-0.0621, "ax":1.36509, "ay":1.46083, "alpha":0.51575, "fx":[24.29741,21.22921,19.64068,22.75854], "fy":[24.05957,25.89067,22.99777,21.14441]},
    {"t":2.37141, "x":5.00666, "y":5.26217, "heading":-2.09204, "vx":-0.09392, "vy":-0.10321, "omega":-0.0441, "ax":1.35189, "ay":1.47309, "alpha":0.59194, "fx":[24.43646,20.91278,19.079,22.64683], "fy":[24.31757,26.4431,23.12628,20.99512]},
    {"t":2.40631, "x":5.0042, "y":5.25947, "heading":-2.09358, "vx":-0.04674, "vy":-0.0518, "omega":-0.02344, "ax":1.33942, "ay":1.48446, "alpha":0.67179, "fx":[24.59293,20.60234,18.50789,22.56923], "fy":[24.58777,26.98502,23.23426,20.80712]},
    {"t":2.4412, "x":5.00339, "y":5.25856, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.59298, "ay":1.20789, "alpha":0.00015, "fx":[25.64869,25.65122,25.65402,25.6504], "fy":[19.44559,19.45847,19.4469,19.44961]},
    {"t":2.48982, "x":5.00527, "y":5.25999, "heading":-2.0944, "vx":0.07745, "vy":0.05873, "omega":0.00001, "ax":1.5933, "ay":1.20813, "alpha":-0.00039, "fx":[25.6498,25.65453,25.65648,25.66377], "fy":[19.46022,19.44878,19.45261,19.45434]},
    {"t":2.53845, "x":5.01092, "y":5.26427, "heading":-2.09439, "vx":0.15492, "vy":0.11747, "omega":-0.00001, "ax":1.59327, "ay":1.20811, "alpha":-0.00014, "fx":[25.65341,25.65611,25.65834,25.65498], "fy":[19.45079,19.45736,19.45199,19.45452]},
    {"t":2.58707, "x":5.02034, "y":5.27141, "heading":-2.0944, "vx":0.23239, "vy":0.17621, "omega":-0.00002, "ax":1.59324, "ay":1.20809, "alpha":-0.00031, "fx":[25.64848,25.6531,25.65496,25.66429], "fy":[19.46068,19.44792,19.45157,19.45301]},
    {"t":2.63569, "x":5.03352, "y":5.28141, "heading":-2.0944, "vx":0.30985, "vy":0.23495, "omega":-0.00003, "ax":1.5932, "ay":1.20806, "alpha":-0.00004, "fx":[25.6524,25.6549,25.65722,25.65394], "fy":[19.44959,19.45787,19.45076,19.4532]},
    {"t":2.68431, "x":5.05047, "y":5.29426, "heading":-2.0944, "vx":0.38732, "vy":0.29369, "omega":-0.00004, "ax":1.59316, "ay":1.20803, "alpha":-0.00024, "fx":[25.64649,25.65118,25.65301,25.66495], "fy":[19.46125,19.44657,19.45016,19.45137]},
    {"t":2.73293, "x":5.07118, "y":5.30997, "heading":-2.0944, "vx":0.46478, "vy":0.35242, "omega":-0.00005, "ax":1.59311, "ay":1.20799, "alpha":0.00008, "fx":[25.65086,25.65322,25.65572,25.65243], "fy":[19.44787,19.45845,19.44904,19.45146]},
    {"t":2.78155, "x":5.09566, "y":5.32853, "heading":-2.0944, "vx":0.54224, "vy":0.41116, "omega":-0.00004, "ax":1.59304, "ay":1.20794, "alpha":-0.00015, "fx":[25.64349,25.64839,25.65023,25.6659], "fy":[19.46203,19.44451,19.44811,19.44906]},
    {"t":2.83017, "x":5.12391, "y":5.34995, "heading":-2.0944, "vx":0.61969, "vy":0.46989, "omega":-0.00005, "ax":1.59296, "ay":1.20788, "alpha":0.00026, "fx":[25.64849,25.65066,25.65343,25.65009], "fy":[19.44522,19.45931,19.44641,19.44882]},
    {"t":2.8788, "x":5.15592, "y":5.37422, "heading":-2.09441, "vx":0.69715, "vy":0.52862, "omega":-0.00004, "ax":1.59285, "ay":1.2078, "alpha":0.00001, "fx":[25.63875,25.6439,25.64574,25.66731], "fy":[19.46332,19.4412,19.44478,19.4453]},
    {"t":2.92742, "x":5.1917, "y":5.40135, "heading":-2.09441, "vx":0.77459, "vy":0.58734, "omega":-0.00004, "ax":1.5927, "ay":1.20769, "alpha":0.00058, "fx":[25.64448,25.64624,25.64939,25.64609], "fy":[19.44067,19.46086,19.44185,19.44418]},
    {"t":2.97604, "x":5.23125, "y":5.43134, "heading":-2.09441, "vx":0.85203, "vy":0.64606, "omega":-0.00001, "ax":1.59249, "ay":1.20754, "alpha":0.00032, "fx":[25.63002,25.63542,25.63716,25.6698], "fy":[19.46539,19.43524,19.43857,19.43828]},
    {"t":3.02466, "x":5.27456, "y":5.46418, "heading":-2.09441, "vx":0.92946, "vy":0.70477, "omega":0.00001, "ax":1.59215, "ay":1.20729, "alpha":0.0013, "fx":[25.63603,25.63673,25.64042,25.63748], "fy":[19.4312,19.46409,19.43224,19.43426]},
    {"t":3.07328, "x":5.32163, "y":5.49987, "heading":-2.09441, "vx":1.00687, "vy":0.76347, "omega":0.00007, "ax":1.59155, "ay":1.20685, "alpha":0.0011, "fx":[25.60822,25.61377,25.61512,25.67466], "fy":[19.46996,19.42006,19.42264,19.42061]},
    {"t":3.1219, "x":5.37247, "y":5.53842, "heading":-2.09441, "vx":1.08426, "vy":0.82215, "omega":0.00012, "ax":1.59011, "ay":1.20586, "alpha":0.00347, "fx":[25.60448,25.60215,25.60707,25.60534], "fy":[19.39896,19.47057,19.39959,19.40075]},
    {"t":3.17052, "x":5.42706, "y":5.57982, "heading":-2.0944, "vx":1.16157, "vy":0.88078, "omega":0.00029, "ax":1.58311, "ay":1.20084, "alpha":0.0043, "fx":[25.44453,25.44937,25.44961,25.62454], "fy":[19.44,19.30388,19.30434,19.29798]},
    {"t":3.21914, "x":5.48541, "y":5.62406, "heading":-2.09439, "vx":1.23854, "vy":0.93917, "omega":0.0005, "ax":-1.58246, "ay":-1.20111, "alpha":-0.00671, "fx":[-25.48168,-25.4782,-25.48429,-25.48257], "fy":[-19.30654,-19.44138,-19.30724,-19.30839]},
    {"t":3.26777, "x":5.54376, "y":5.66831, "heading":-2.09436, "vx":1.1616, "vy":0.88077, "omega":0.00017, "ax":-1.59022, "ay":-1.20565, "alpha":-0.00195, "fx":[-25.57787,-25.58436,-25.5858,-25.67845], "fy":[-19.47188,-19.39404,-19.39673,-19.39328]},
    {"t":3.31639, "x":5.59836, "y":5.70971, "heading":-2.09435, "vx":1.08428, "vy":0.82215, "omega":0.00008, "ax":-1.59159, "ay":-1.20677, "alpha":-0.00195, "fx":[-25.62683,-25.62717,-25.63182,-25.6285], "fy":[-19.4194,-19.46575,-19.42056,-19.42272]},
    {"t":3.36501, "x":5.6492, "y":5.74825, "heading":-2.09435, "vx":1.0069, "vy":0.76348, "omega":-0.00002, "ax":-1.59218, "ay":-1.20724, "alpha":-0.00053, "fx":[-25.622,-25.62808,-25.63001,-25.67241], "fy":[-19.46684,-19.42839,-19.43204,-19.43131]},
    {"t":3.41363, "x":5.69627, "y":5.78395, "heading":-2.09435, "vx":0.92948, "vy":0.70478, "omega":-0.00004, "ax":-1.59251, "ay":-1.2075, "alpha":-0.00079, "fx":[-25.64108,-25.64301,-25.64669,-25.64294], "fy":[-19.43622,-19.46153,-19.43752,-19.44003]},
    {"t":3.46225, "x":5.73958, "y":5.81679, "heading":-2.09435, "vx":0.85205, "vy":0.64607, "omega":-0.00008, "ax":-1.59272, "ay":-1.20767, "alpha":-0.00008, "fx":[-25.6351,-25.64076,-25.64279,-25.66858], "fy":[-19.46406,-19.43789,-19.44178,-19.44215]},
    {"t":3.51087, "x":5.77913, "y":5.84677, "heading":-2.09436, "vx":0.77461, "vy":0.58735, "omega":-0.00008, "ax":-1.59286, "ay":-1.20778, "alpha":-0.00035, "fx":[-25.64666,-25.6491,-25.65226,-25.6485], "fy":[-19.44284,-19.4596,-19.44414,-19.44673]},
    {"t":3.55949, "x":5.81491, "y":5.8739, "heading":-2.09436, "vx":0.69717, "vy":0.52862, "omega":-0.0001, "ax":-1.59297, "ay":-1.20786, "alpha":0.00012, "fx":[-25.64144,-25.64669,-25.64868,-25.66662], "fy":[-19.46248,-19.44252,-19.44637,-19.44724]},
    {"t":3.60811, "x":5.84692, "y":5.89818, "heading":-2.09437, "vx":0.61971, "vy":0.4699, "omega":-0.00009, "ax":-1.59305, "ay":-1.20793, "alpha":-0.00013, "fx":[-25.64972,-25.65234,-25.65512,-25.65148], "fy":[-19.44636,-19.4586,-19.44761,-19.45016]},
    {"t":3.65674, "x":5.87517, "y":5.9196, "heading":-2.09437, "vx":0.54226, "vy":0.41117, "omega":-0.0001, "ax":-1.59312, "ay":-1.20798, "alpha":0.00022, "fx":[-25.64518,-25.65012,-25.65204,-25.66547], "fy":[-19.46149,-19.44526,-19.44902,-19.45018]},
    {"t":3.70536, "x":5.89965, "y":5.93816, "heading":-2.09437, "vx":0.4648, "vy":0.35243, "omega":-0.00009, "ax":-1.59317, "ay":-1.20802, "alpha":0.00001, "fx":[-25.65163,-25.65433,-25.65686,-25.65333], "fy":[-19.44856,-19.45797,-19.44977,-19.45229]},
    {"t":3.75398, "x":5.92037, "y":5.95387, "heading":-2.09438, "vx":0.38734, "vy":0.2937, "omega":-0.00009, "ax":-1.59321, "ay":-1.20805, "alpha":0.00029, "fx":[-25.64763,-25.65237,-25.65426,-25.66467], "fy":[-19.46085,-19.44703,-19.45074,-19.45211]},
    {"t":3.8026, "x":5.93732, "y":5.96672, "heading":-2.09438, "vx":0.30987, "vy":0.23496, "omega":-0.00007, "ax":-1.59325, "ay":-1.20808, "alpha":0.00011, "fx":[-25.6529,-25.65571,-25.65808,-25.65457], "fy":[-19.45005,-19.45748,-19.45124,-19.45378]},
    {"t":3.85122, "x":5.9505, "y":5.97672, "heading":-2.09439, "vx":0.23241, "vy":0.17622, "omega":-0.00007, "ax":-1.59328, "ay":-1.2081, "alpha":0.00036, "fx":[-25.64926,-25.65398,-25.65591,-25.6641], "fy":[-19.46035,-19.44818,-19.45198,-19.45359]},
    {"t":3.89984, "x":5.95992, "y":5.98386, "heading":-2.09439, "vx":0.15494, "vy":0.11748, "omega":-0.00005, "ax":-1.5933, "ay":-1.20812, "alpha":0.00021, "fx":[-25.65371,-25.65675,-25.65907,-25.65543], "fy":[-19.4511,-19.45699,-19.45233,-19.455]},
    {"t":3.94846, "x":5.96557, "y":5.98814, "heading":-2.09439, "vx":0.07747, "vy":0.05874, "omega":-0.00004, "ax":-1.59333, "ay":-1.20814, "alpha":0.00086, "fx":[-25.65091,-25.66531,-25.65727,-25.65296], "fy":[-19.45377,-19.45051,-19.4549,-19.4574]},
    {"t":3.99709, "x":5.96745, "y":5.98957, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score", "from":{"target":2, "targetTimestamp":2.4412, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Hover", "from":{"target":1, "targetTimestamp":1.32446, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"Stow", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stow", "from":{"target":3, "targetTimestamp":3.99709, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
