{
 "name":"Score Mid B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.05, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.583055019378662, "y":3.932959794998169, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.857, "y":3.902, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.598061561584473, "y":3.947966337203979, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Mid.x", "val":7.6}, "y":{"exp":"Mid.y", "val":4.05}, "heading":{"exp":"Mid.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.583055019378662 m", "val":6.583055019378662}, "y":{"exp":"3.932959794998169 m", "val":3.932959794998169}, "heading":{"exp":"Reef_B.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.857 m", "val":5.857}, "y":{"exp":"3.902 m", "val":3.902}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.598061561584473 m", "val":6.598061561584473}, "y":{"exp":"3.9479663372039795 m", "val":3.947966337203979}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44156,2.64752,4.37193],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99106, "ay":-0.12902, "alpha":-0.00082, "fx":[-15.94785,-15.98377,-15.95137,-15.95136], "fy":[-2.07934,-2.07577,-2.07588,-2.07933]},
    {"t":0.03516, "x":7.59939, "y":4.04992, "heading":3.14159, "vx":-0.03485, "vy":-0.00454, "omega":-0.00003, "ax":-0.99137, "ay":-0.12885, "alpha":-0.00015, "fx":[-15.95716,-15.97537,-15.96073,-15.96071], "fy":[-2.07657,-2.07302,-2.07307,-2.07655]},
    {"t":0.07032, "x":7.59755, "y":4.04968, "heading":3.14159, "vx":-0.0697, "vy":-0.00907, "omega":-0.00003, "ax":-0.99139, "ay":-0.12863, "alpha":0.00051, "fx":[-15.96211,-15.96213,-15.96553,-15.96551], "fy":[-2.07294,-2.06984,-2.06923,-2.07293]},
    {"t":0.10548, "x":7.59449, "y":4.04928, "heading":3.14159, "vx":-0.10456, "vy":-0.01359, "omega":-0.00002, "ax":-0.99141, "ay":-0.12839, "alpha":-0.00018, "fx":[-15.95748,-15.97683,-15.96118,-15.96117], "fy":[-2.06927,-2.06563,-2.06568,-2.06925]},
    {"t":0.14064, "x":7.5902, "y":4.04873, "heading":3.14159, "vx":-0.13942, "vy":-0.0181, "omega":-0.00002, "ax":-0.99143, "ay":-0.12814, "alpha":0.00052, "fx":[-15.96276,-15.96277,-15.9663,-15.96628], "fy":[-2.06514,-2.06228,-2.06127,-2.06513]},
    {"t":0.1758, "x":7.58468, "y":4.04801, "heading":3.14159, "vx":-0.17428, "vy":-0.02261, "omega":0.0, "ax":-0.99145, "ay":-0.12788, "alpha":-0.0002, "fx":[-15.95781,-15.97845,-15.96171,-15.96169], "fy":[-2.06109,-2.05728,-2.05734,-2.06108]},
    {"t":0.21096, "x":7.57794, "y":4.04714, "heading":3.14159, "vx":-0.20913, "vy":-0.02711, "omega":-0.00001, "ax":-0.99148, "ay":-0.1276, "alpha":0.00053, "fx":[-15.96346,-15.96347,-15.96719,-15.96718], "fy":[-2.05636,-2.05372,-2.05225,-2.05634]},
    {"t":0.24612, "x":7.56998, "y":4.0461, "heading":3.14159, "vx":-0.244, "vy":-0.03159, "omega":0.00001, "ax":-0.99151, "ay":-0.1273, "alpha":-0.00022, "fx":[-15.95815,-15.98028,-15.96231,-15.9623], "fy":[-2.05185,-2.04781,-2.04787,-2.05183]},
    {"t":0.28128, "x":7.56078, "y":4.04491, "heading":3.14159, "vx":-0.27886, "vy":-0.03607, "omega":0.0, "ax":-0.99154, "ay":-0.12698, "alpha":0.00055, "fx":[-15.96423,-15.96424,-15.96822,-15.9682], "fy":[-2.04638,-2.04398,-2.04198,-2.04637]},
    {"t":0.31644, "x":7.55037, "y":4.04357, "heading":3.14159, "vx":-0.31372, "vy":-0.04053, "omega":0.00002, "ax":-0.99157, "ay":-0.12663, "alpha":-0.00024, "fx":[-15.95847,-15.98254,-15.96294,-15.96293], "fy":[-2.0413,-2.03696,-2.03703,-2.04128]},
    {"t":0.3516, "x":7.53872, "y":4.04206, "heading":3.14159, "vx":-0.34858, "vy":-0.04498, "omega":0.00001, "ax":-0.9916, "ay":-0.12627, "alpha":0.00058, "fx":[-15.9651,-15.96511,-15.9694,-15.96938], "fy":[-2.03494,-2.03278,-2.03018,-2.03492]},
    {"t":0.38676, "x":7.52585, "y":4.0404, "heading":3.14159, "vx":-0.38345, "vy":-0.04942, "omega":0.00003, "ax":-0.99163, "ay":-0.12587, "alpha":-0.00026, "fx":[-15.95888,-15.98493,-15.96373,-15.96372], "fy":[-2.02914,-2.02445,-2.02452,-2.02912]},
    {"t":0.42192, "x":7.51176, "y":4.03859, "heading":3.14159, "vx":-0.41831, "vy":-0.05385, "omega":0.00002, "ax":-0.99167, "ay":-0.12544, "alpha":0.00061, "fx":[-15.96609,-15.9661,-15.97076,-15.97075], "fy":[-2.02166,-2.01981,-2.01649,-2.02164]},
    {"t":0.45708, "x":7.49644, "y":4.03662, "heading":3.14159, "vx":-0.45318, "vy":-0.05826, "omega":0.00004, "ax":-0.99171, "ay":-0.12498, "alpha":-0.00029, "fx":[-15.95935,-15.98773,-15.96463,-15.96461], "fy":[-2.01495,-2.00985,-2.00993,-2.01493]},
    {"t":0.49224, "x":7.47989, "y":4.03449, "heading":-3.14159, "vx":-0.48805, "vy":-0.06265, "omega":0.00003, "ax":-0.99176, "ay":-0.12447, "alpha":0.00065, "fx":[-15.96725,-15.96725,-15.97234,-15.97232], "fy":[-2.00607,-2.00457,-2.00045,-2.00605]},
    {"t":0.5274, "x":7.46212, "y":4.03221, "heading":-3.14159, "vx":-0.52292, "vy":-0.06703, "omega":0.00006, "ax":-0.9918, "ay":-0.12392, "alpha":-0.00032, "fx":[-15.9599,-15.99106,-15.96565,-15.96564], "fy":[-1.99818,-1.99261,-1.9927,-1.99816]},
    {"t":0.56256, "x":7.44312, "y":4.02978, "heading":-3.14159, "vx":-0.55779, "vy":-0.07139, "omega":0.00004, "ax":-0.99186, "ay":-0.12332, "alpha":0.00068, "fx":[-15.96862,-15.96862,-15.97419,-15.97417], "fy":[-1.98751,-1.98643,-1.98138,-1.98749]},
    {"t":0.59772, "x":7.4229, "y":4.02719, "heading":-3.14159, "vx":-0.59266, "vy":-0.07572, "omega":0.00007, "ax":-0.99191, "ay":-0.12265, "alpha":-0.00037, "fx":[-15.96055,-15.99507,-15.96683,-15.96681], "fy":[-1.97804,-1.97196,-1.97206,-1.97802]},
    {"t":0.63288, "x":7.40144, "y":4.02446, "heading":-3.14159, "vx":-0.62754, "vy":-0.08004, "omega":0.00006, "ax":-0.99198, "ay":-0.12192, "alpha":0.00072, "fx":[-15.97028,-15.97028,-15.97636,-15.97634], "fy":[-1.96502,-1.9645,-1.95835,-1.965]},
    {"t":0.66804, "x":7.37877, "y":4.02157, "heading":-3.14158, "vx":-0.66242, "vy":-0.08432, "omega":0.00008, "ax":-0.99204, "ay":-0.12111, "alpha":-0.00044, "fx":[-15.96137,-15.99991,-15.9682,-15.96819], "fy":[-1.9534,-1.94677,-1.94688,-1.95338]},
    {"t":0.7032, "x":7.35486, "y":4.01853, "heading":-3.14158, "vx":-0.6973, "vy":-0.08858, "omega":0.00006, "ax":-0.99212, "ay":-0.1202, "alpha":0.00076, "fx":[-15.97233,-15.97233,-15.97896,-15.97893], "fy":[-1.93722,-1.93743,-1.92997,-1.93721]},
    {"t":0.73836, "x":7.32973, "y":4.01534, "heading":-3.14158, "vx":-0.73218, "vy":-0.09281, "omega":0.00009, "ax":-0.9922, "ay":-0.11917, "alpha":-0.00054, "fx":[-15.96242,-16.00593,-15.96982,-15.96981], "fy":[-1.92257,-1.91536,-1.91548,-1.92254]},
    {"t":0.77352, "x":7.30338, "y":4.012, "heading":-3.14157, "vx":-0.76707, "vy":-0.097, "omega":0.00007, "ax":-0.9923, "ay":-0.11801, "alpha":0.00079, "fx":[-15.97492,-15.97492,-15.98211,-15.98209], "fy":[-1.902,-1.90317,-1.89416,-1.90198]},
    {"t":0.80868, "x":7.27579, "y":4.00852, "heading":-3.14157, "vx":-0.80195, "vy":-0.10115, "omega":0.0001, "ax":-0.9924, "ay":-0.11669, "alpha":-0.00068, "fx":[-15.9638,-16.01348,-15.97179,-15.97177], "fy":[-1.88287,-1.87508,-1.87521,-1.88285]},
    {"t":0.84384, "x":7.24698, "y":4.00489, "heading":-3.14157, "vx":-0.83685, "vy":-0.10525, "omega":0.00008, "ax":-0.99252, "ay":-0.11516, "alpha":0.0008, "fx":[-15.97828,-15.97827,-15.98602,-15.986], "fy":[-1.85591,-1.85837,-1.84749,-1.8559]},
    {"t":0.879, "x":7.21695, "y":4.00112, "heading":-3.14157, "vx":-0.87174, "vy":-0.1093, "omega":0.0001, "ax":-0.99266, "ay":-0.11338, "alpha":-0.00089, "fx":[-15.96569,-16.0232,-15.97425,-15.97423], "fy":[-1.8299,-1.82153,-1.82169,-1.82988]},
    {"t":0.91416, "x":7.18568, "y":3.9972, "heading":-3.14156, "vx":-0.90665, "vy":-0.11328, "omega":0.00007, "ax":-0.99282, "ay":-0.11128, "alpha":0.0008, "fx":[-15.98275,-15.98274,-15.99102,-15.99099], "fy":[-1.7931,-1.79727,-1.78414,-1.79309]},
    {"t":0.94932, "x":7.15319, "y":3.99315, "heading":-3.14156, "vx":-0.94155, "vy":-0.1172, "omega":0.0001, "ax":-0.993, "ay":-0.10876, "alpha":-0.00119, "fx":[-15.96842,-16.0359,-15.97749,-15.97747], "fy":[-1.75571,-1.74683,-1.747,-1.75569]},
    {"t":0.98448, "x":7.11947, "y":3.98896, "heading":-3.14156, "vx":-0.97647, "vy":-0.12102, "omega":0.00006, "ax":-0.99322, "ay":-0.10568, "alpha":0.00076, "fx":[-15.98894,-15.98892,-15.99763,-15.99761], "fy":[-1.70251,-1.7089,-1.69309,-1.70249]},
    {"t":1.01964, "x":7.08453, "y":3.98464, "heading":-3.14155, "vx":-1.01139, "vy":-0.12474, "omega":0.00009, "ax":-0.99347, "ay":-0.10184, "alpha":-0.00162, "fx":[-15.97249,-16.05312,-15.98194,-15.98193], "fy":[-1.64449,-1.63522,-1.63541,-1.64447]},
    {"t":1.0548, "x":7.04835, "y":3.9802, "heading":-3.14155, "vx":-1.04632, "vy":-0.12832, "omega":0.00003, "ax":-0.99377, "ay":-0.09691, "alpha":0.00069, "fx":[-15.9978,-15.99779,-16.00676,-16.00675], "fy":[-1.56064,-1.5699,-1.55092,-1.56062]},
    {"t":1.08996, "x":7.01095, "y":3.97562, "heading":-3.14155, "vx":-1.08126, "vy":-0.13173, "omega":0.00005, "ax":-0.99414, "ay":-0.09035, "alpha":-0.00225, "fx":[-15.97882,-16.07701,-15.98847,-15.98846], "fy":[-1.4596,-1.45017,-1.45037,-1.45959]},
    {"t":1.12512, "x":6.97232, "y":3.97094, "heading":-3.14155, "vx":-1.11621, "vy":-0.1349, "omega":-0.00003, "ax":-0.99458, "ay":-0.08121, "alpha":0.00056, "fx":[-16.0108,-16.01079,-16.01978,-16.01977], "fy":[-1.3069,-1.3196,-1.29714,-1.30689]},
    {"t":1.16028, "x":6.93246, "y":3.96614, "heading":-3.14155, "vx":-1.15118, "vy":-0.13776, "omega":-0.00001, "ax":-0.99508, "ay":-0.06756, "alpha":-0.00318, "fx":[-15.98793,-16.11048,-15.99749,-15.99749], "fy":[-1.09254,-1.08328,-1.08345,-1.09253]},
    {"t":1.19544, "x":6.89137, "y":3.96126, "heading":-3.14155, "vx":-1.18617, "vy":-0.14013, "omega":-0.00012, "ax":-0.9955, "ay":-0.04503, "alpha":0.00042, "fx":[-16.0258,-16.0258,-16.03442,-16.03441], "fy":[-0.72366,-0.73907,-0.71427,-0.72366]},
    {"t":1.2306, "x":6.84905, "y":3.9563, "heading":-3.14155, "vx":-1.22117, "vy":-0.14172, "omega":-0.0001, "ax":-0.99485, "ay":-0.00091, "alpha":-0.00446, "fx":[-15.9765,-16.13095,-15.98558,-15.98559], "fy":[-0.01894,-0.0105,-0.01042,-0.01894]},
    {"t":1.26576, "x":6.80549, "y":3.95132, "heading":-3.14156, "vx":-1.25615, "vy":-0.14175, "omega":-0.00026, "ax":-0.98251, "ay":0.12339, "alpha":0.001, "fx":[-15.81696,-15.817,-15.82474,-15.82478], "fy":[1.98409,1.98655,1.9928,1.98407]},
    {"t":1.30092, "x":6.76072, "y":3.94641, "heading":-3.14157, "vx":-1.2907, "vy":-0.13741, "omega":-0.00023, "ax":-0.30023, "ay":0.91522, "alpha":-0.00252, "fx":[-4.80551,-4.90459,-4.81385,-4.81386], "fy":[14.73359,14.74104,14.74112,14.73358]},
    {"t":1.33608, "x":6.71515, "y":3.94215, "heading":-3.14157, "vx":-1.30125, "vy":-0.10523, "omega":-0.00031, "ax":0.90112, "ay":0.40818, "alpha":0.00285, "fx":[14.51392,14.51349,14.50703,14.50709], "fy":[6.55693,6.61217,6.56472,6.55697]},
    {"t":1.37124, "x":6.66996, "y":3.9387, "heading":-3.14159, "vx":-1.26957, "vy":-0.09088, "omega":-0.00021, "ax":0.95581, "ay":0.27502, "alpha":0.00628, "fx":[15.35952,15.50019,15.35206,15.3521], "fy":[4.42537,4.43124,4.43201,4.42541]},
    {"t":1.4064, "x":6.62591, "y":3.93567, "heading":3.14159, "vx":-1.23596, "vy":-0.08121, "omega":0.00001, "ax":0.9697, "ay":0.22913, "alpha":0.00143, "fx":[15.61803,15.61787,15.61121,15.61125], "fy":[3.68339,3.70034,3.69127,3.68343]},
    {"t":1.44156, "x":6.58306, "y":3.93296, "heading":3.14159, "vx":-1.20187, "vy":-0.07315, "omega":0.00006, "ax":0.97605, "ay":0.19057, "alpha":0.00167, "fx":[15.7203,15.72017,15.71359,15.71362], "fy":[3.06081,3.08457,3.06846,3.06083]},
    {"t":1.47601, "x":6.54222, "y":3.93055, "heading":-3.14159, "vx":-1.16824, "vy":-0.06659, "omega":0.00012, "ax":0.98554, "ay":0.1558, "alpha":-0.00275, "fx":[15.84736,15.84736,15.83963,15.94446], "fy":[2.50515,2.51271,2.51274,2.50449]},
    {"t":1.51047, "x":6.50255, "y":3.92835, "heading":-3.14159, "vx":-1.13428, "vy":-0.06122, "omega":0.00002, "ax":0.98938, "ay":0.13198, "alpha":0.00103, "fx":[15.935,15.93496,15.9281,15.92813], "fy":[2.12171,2.1277,2.12956,2.12173]},
    {"t":1.54492, "x":6.46406, "y":3.92632, "heading":-3.14159, "vx":-1.10019, "vy":-0.05667, "omega":0.00006, "ax":0.99178, "ay":0.11484, "alpha":-0.00199, "fx":[15.95219,15.95218,15.94446,16.03196], "fy":[1.84318,1.85385,1.85387,1.84574]},
    {"t":1.57938, "x":6.42674, "y":3.92443, "heading":-3.14158, "vx":-1.06602, "vy":-0.05271, "omega":-0.00001, "ax":0.99339, "ay":0.10193, "alpha":0.00097, "fx":[15.99952,15.9995,15.99267,15.99269], "fy":[1.6383,1.64274,1.64607,1.63832]},
    {"t":1.61384, "x":6.3906, "y":3.92268, "heading":-3.14158, "vx":-1.03179, "vy":-0.0492, "omega":0.00002, "ax":0.99453, "ay":0.09186, "alpha":-0.0015, "fx":[15.9996,15.99958,15.99206,16.06633], "fy":[1.4729,1.48399,1.48401,1.47614]},
    {"t":1.64829, "x":6.35564, "y":3.92104, "heading":-3.14158, "vx":-0.99752, "vy":-0.04604, "omega":-0.00003, "ax":0.99536, "ay":0.0838, "alpha":0.00093, "fx":[16.03118,16.03116,16.02454,16.02455], "fy":[1.34641,1.35056,1.35392,1.34642]},
    {"t":1.68275, "x":6.32186, "y":3.9195, "heading":-3.14158, "vx":-0.96322, "vy":-0.04315, "omega":0.0, "ax":0.996, "ay":0.07719, "alpha":-0.00118, "fx":[16.02575,16.02573,16.01852,16.0824], "fy":[1.23689,1.24739,1.2474,1.2399]},
    {"t":1.71721, "x":6.28926, "y":3.91806, "heading":-3.14158, "vx":-0.92891, "vy":-0.04049, "omega":-0.00004, "ax":0.9965, "ay":0.07167, "alpha":0.0009, "fx":[16.04926,16.04925,16.04293,16.04294], "fy":[1.15124,1.15552,1.1584,1.15125]},
    {"t":1.75166, "x":6.25785, "y":3.91671, "heading":-3.14159, "vx":-0.89457, "vy":-0.03802, "omega":-0.00001, "ax":0.99689, "ay":0.067, "alpha":-0.00095, "fx":[16.04199,16.04198,16.03515,16.09079], "fy":[1.07355,1.08307,1.08308,1.076]},
    {"t":1.78612, "x":6.22761, "y":3.91544, "heading":-3.14159, "vx":-0.86022, "vy":-0.03571, "omega":-0.00004, "ax":0.99721, "ay":0.063, "alpha":0.00087, "fx":[16.06065,16.06064,16.05469,16.0547], "fy":[1.01162,1.01614,1.01837,1.01163]},
    {"t":1.82057, "x":6.19857, "y":3.91424, "heading":-3.14159, "vx":-0.82586, "vy":-0.03354, "omega":-0.00001, "ax":0.99748, "ay":0.05953, "alpha":-0.00079, "fx":[16.05293,16.05292,16.04652,16.09549], "fy":[0.9539,0.96228,0.96229,0.95568]},
    {"t":1.85503, "x":6.1707, "y":3.91312, "heading":-3.14159, "vx":-0.79149, "vy":-0.03149, "omega":-0.00004, "ax":0.9977, "ay":0.05649, "alpha":0.00083, "fx":[16.06833,16.06833,16.06278,16.06279], "fy":[0.90683,0.91161,0.91312,0.90684]},
    {"t":1.88949, "x":6.14402, "y":3.91207, "heading":-3.14159, "vx":-0.75711, "vy":-0.02954, "omega":-0.00001, "ax":0.99789, "ay":0.05381, "alpha":-0.00068, "fx":[16.06071,16.0607,16.05476,16.09826], "fy":[0.86253,0.86975,0.86976,0.86362]},
    {"t":1.92394, "x":6.11853, "y":3.91109, "heading":-3.14159, "vx":-0.72273, "vy":-0.02769, "omega":-0.00003, "ax":0.99806, "ay":0.05142, "alpha":0.00079, "fx":[16.07379,16.07378,16.06866,16.06866], "fy":[0.8253,0.83031,0.83113,0.82531]},
    {"t":1.9584, "x":6.09422, "y":3.91016, "heading":-3.14159, "vx":-0.68834, "vy":-0.02592, "omega":-0.00001, "ax":0.9982, "ay":0.04929, "alpha":-0.00061, "fx":[16.06648,16.06647,16.06099,16.09998], "fy":[0.7905,0.79658,0.79659,0.79093]},
    {"t":1.99285, "x":6.07109, "y":3.9093, "heading":-3.14159, "vx":-0.65395, "vy":-0.02422, "omega":-0.00003, "ax":0.99832, "ay":0.04737, "alpha":0.00075, "fx":[16.07781,16.0778,16.0731,16.0731], "fy":[0.76008,0.76527,0.76544,0.76009]},
    {"t":2.02731, "x":6.04915, "y":3.90849, "heading":-3.14159, "vx":-0.61955, "vy":-0.02259, "omega":0.0, "ax":0.99843, "ay":0.04563, "alpha":-0.00056, "fx":[16.07089,16.07089,16.06586,16.1011], "fy":[0.73227,0.73728,0.73728,0.7321]},
    {"t":2.06177, "x":6.0284, "y":3.90774, "heading":-3.14159, "vx":-0.58515, "vy":-0.02102, "omega":-0.00002, "ax":0.99852, "ay":0.04405, "alpha":0.0007, "fx":[16.08087,16.08086,16.07656,16.07657], "fy":[0.70673,0.71205,0.71163,0.70673]},
    {"t":2.09622, "x":6.00883, "y":3.90704, "heading":3.14159, "vx":-0.55074, "vy":-0.0195, "omega":0.0, "ax":0.99861, "ay":0.04261, "alpha":-0.00053, "fx":[16.07436,16.07436,16.06978,16.10182], "fy":[0.68424,0.68822,0.68823,0.6835]},
    {"t":2.13068, "x":5.99044, "y":3.9064, "heading":3.14159, "vx":-0.51633, "vy":-0.01803, "omega":-0.00002, "ax":0.99868, "ay":0.04128, "alpha":0.00066, "fx":[16.08326,16.08325,16.07935,16.07935], "fy":[0.66228,0.6677,0.66673,0.66228]},
    {"t":2.16513, "x":5.97325, "y":3.9058, "heading":3.14159, "vx":-0.48192, "vy":-0.01661, "omega":0.00001, "ax":0.99875, "ay":0.04007, "alpha":-0.00051, "fx":[16.07715,16.07714,16.07299,16.10232], "fy":[0.64394,0.64697,0.64698,0.6427]},
    {"t":2.19959, "x":5.95723, "y":3.90525, "heading":3.14159, "vx":-0.44751, "vy":-0.01523, "omega":-0.00001, "ax":0.99881, "ay":0.03894, "alpha":0.00062, "fx":[16.08516,16.08515,16.08163,16.08163], "fy":[0.62468,0.63016,0.62871,0.62469]},
    {"t":2.23405, "x":5.94241, "y":3.90475, "heading":3.14159, "vx":-0.4131, "vy":-0.01389, "omega":0.00001, "ax":0.99887, "ay":0.0379, "alpha":-0.00051, "fx":[16.07941,16.0794,16.07567,16.1027], "fy":[0.60966,0.6118,0.61181,0.60795]},
    {"t":2.2685, "x":5.92877, "y":3.90429, "heading":3.14159, "vx":-0.37868, "vy":-0.01258, "omega":-0.00001, "ax":0.99892, "ay":0.03694, "alpha":0.00058, "fx":[16.0867,16.08669,16.08353,16.08353], "fy":[0.59247,0.59798,0.59608,0.59247]},
    {"t":2.30296, "x":5.91631, "y":3.90388, "heading":3.14159, "vx":-0.34426, "vy":-0.01131, "omega":0.00001, "ax":0.99897, "ay":0.03604, "alpha":-0.00051, "fx":[16.08128,16.08128,16.07794,16.10296], "fy":[0.58014,0.58145,0.58146,0.57801]},
    {"t":2.33742, "x":5.90504, "y":3.90352, "heading":3.14159, "vx":-0.30984, "vy":-0.01007, "omega":0.0, "ax":0.99901, "ay":0.0352, "alpha":0.00054, "fx":[16.08797,16.08796,16.08514,16.08515], "fy":[0.56457,0.57007,0.56778,0.56457]},
    {"t":2.37187, "x":5.89496, "y":3.90319, "heading":3.14159, "vx":-0.27542, "vy":-0.00885, "omega":0.00001, "ax":0.99905, "ay":0.03441, "alpha":-0.00052, "fx":[16.08284,16.08284,16.07989,16.10319], "fy":[0.55445,0.555,0.555,0.55195]},
    {"t":2.40633, "x":5.88606, "y":3.9029, "heading":3.14159, "vx":-0.24099, "vy":-0.00767, "omega":0.0, "ax":0.99908, "ay":0.03367, "alpha":0.0005, "fx":[16.08902,16.08901,16.08653,16.08653], "fy":[0.54017,0.54565,0.54299,0.54017]},
    {"t":2.44078, "x":5.87835, "y":3.90266, "heading":3.14159, "vx":-0.20657, "vy":-0.00651, "omega":0.00001, "ax":0.99912, "ay":0.03298, "alpha":-0.00053, "fx":[16.08416,16.08416,16.08158,16.10337], "fy":[0.53191,0.53173,0.53173,0.52906]},
    {"t":2.47524, "x":5.87183, "y":3.90246, "heading":-3.14159, "vx":-0.17214, "vy":-0.00537, "omega":0.0, "ax":0.99915, "ay":0.03233, "alpha":0.00046, "fx":[16.0899,16.0899,16.08774,16.08774], "fy":[0.51865,0.52409,0.5211,0.51865]},
    {"t":2.5097, "x":5.86649, "y":3.90229, "heading":-3.14159, "vx":-0.13772, "vy":-0.00426, "omega":0.00001, "ax":0.99918, "ay":0.03172, "alpha":-0.00055, "fx":[16.08527,16.08527,16.08307,16.10353], "fy":[0.51196,0.51109,0.51109,0.50881]},
    {"t":2.54415, "x":5.86234, "y":3.90216, "heading":-3.14159, "vx":-0.10329, "vy":-0.00316, "omega":-0.00001, "ax":0.9992, "ay":0.03114, "alpha":0.00042, "fx":[16.09064,16.09064,16.0888,16.08881], "fy":[0.49955,0.50491,0.50162,0.49955]},
    {"t":2.57861, "x":5.85937, "y":3.90207, "heading":-3.14159, "vx":-0.06886, "vy":-0.00209, "omega":0.00001, "ax":0.99923, "ay":0.03059, "alpha":-0.00057, "fx":[16.08623,16.08623,16.08439,16.10367], "fy":[0.4942,0.49267,0.49267,0.49076]},
    {"t":2.61306, "x":5.85759, "y":3.90202, "heading":-3.14159, "vx":-0.03443, "vy":-0.00104, "omega":-0.00001, "ax":0.99925, "ay":0.03007, "alpha":0.00037, "fx":[16.09127,16.09127,16.08975,16.08976], "fy":[0.48247,0.48773,0.48417,0.48247]},
    {"t":2.64752, "x":5.857, "y":3.902, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99767, "ay":0.06188, "alpha":0.0005, "fx":[16.06628,16.06627,16.06359,16.0636], "fy":[0.99444,0.99937,0.99762,0.99445]},
    {"t":2.69679, "x":5.85821, "y":3.90208, "heading":3.14159, "vx":0.04915, "vy":0.00305, "omega":0.00002, "ax":0.99786, "ay":0.06189, "alpha":-0.00011, "fx":[16.06604,16.06604,16.06303,16.0772], "fy":[0.9958,0.99799,0.998,0.99488]},
    {"t":2.74606, "x":5.86184, "y":3.9023, "heading":-3.14159, "vx":0.09832, "vy":0.0061, "omega":0.00002, "ax":0.99785, "ay":0.06189, "alpha":0.00045, "fx":[16.06913,16.06913,16.06655,16.06656], "fy":[0.9949,0.99888,0.99792,0.99491]},
    {"t":2.79533, "x":5.8679, "y":3.90268, "heading":-3.14159, "vx":0.14748, "vy":0.00915, "omega":0.00004, "ax":0.99783, "ay":0.06189, "alpha":-0.00022, "fx":[16.06488,16.06488,16.06196,16.07855], "fy":[0.99594,0.99787,0.99788,0.99485]},
    {"t":2.8446, "x":5.87638, "y":3.9032, "heading":-3.14159, "vx":0.19664, "vy":0.0122, "omega":0.00003, "ax":0.99781, "ay":0.06189, "alpha":0.00046, "fx":[16.06855,16.06854,16.06596,16.06597], "fy":[0.99485,0.99893,0.99781,0.99486]},
    {"t":2.89386, "x":5.88728, "y":3.90388, "heading":-3.14159, "vx":0.2458, "vy":0.01525, "omega":0.00005, "ax":0.99779, "ay":0.06189, "alpha":-0.00033, "fx":[16.0635,16.0635,16.06059,16.07997], "fy":[0.99603,0.99778,0.99778,0.99477]},
    {"t":2.94313, "x":5.9006, "y":3.9047, "heading":-3.14158, "vx":0.29496, "vy":0.0183, "omega":0.00004, "ax":0.99776, "ay":0.06189, "alpha":0.00047, "fx":[16.06779,16.06778,16.06513,16.06514], "fy":[0.99474,0.99906,0.99771,0.99475]},
    {"t":2.9924, "x":5.91634, "y":3.90568, "heading":-3.14158, "vx":0.34412, "vy":0.02134, "omega":0.00006, "ax":0.99773, "ay":0.06189, "alpha":-0.0005, "fx":[16.06149,16.06149,16.05856,16.08222], "fy":[0.99617,0.99767,0.99767,0.99463]},
    {"t":3.04167, "x":5.93451, "y":3.90681, "heading":-3.14158, "vx":0.39328, "vy":0.02439, "omega":0.00004, "ax":0.99769, "ay":0.06188, "alpha":0.00049, "fx":[16.06668,16.06667,16.06394,16.06394], "fy":[0.99458,0.99925,0.99756,0.99458]},
    {"t":3.09094, "x":5.95509, "y":3.90808, "heading":-3.14158, "vx":0.44243, "vy":0.02744, "omega":0.00006, "ax":0.99764, "ay":0.06188, "alpha":-0.00075, "fx":[16.05845,16.05845,16.0555,16.08567], "fy":[0.99639,0.99748,0.99749,0.99442]},
    {"t":3.14021, "x":5.9781, "y":3.90951, "heading":-3.14157, "vx":0.49158, "vy":0.03049, "omega":0.00002, "ax":0.99758, "ay":0.06188, "alpha":0.00051, "fx":[16.06488,16.06487,16.06212,16.06212], "fy":[0.99436,0.99951,0.9973,0.99436]},
    {"t":3.18948, "x":6.00353, "y":3.91109, "heading":-3.14157, "vx":0.54073, "vy":0.03354, "omega":0.00005, "ax":0.99749, "ay":0.06187, "alpha":-0.00118, "fx":[16.05341,16.05341,16.05055,16.09119], "fy":[0.99679,0.99713,0.99713,0.99414]},
    {"t":3.23875, "x":6.03138, "y":3.91282, "heading":-3.14157, "vx":0.58988, "vy":0.03659, "omega":-0.00001, "ax":0.99737, "ay":0.06186, "alpha":0.00051, "fx":[16.06155,16.06154,16.05894,16.05894], "fy":[0.99404,0.99986,0.99678,0.99404]},
    {"t":3.28801, "x":6.06166, "y":3.91469, "heading":-3.14157, "vx":0.63902, "vy":0.03964, "omega":0.00002, "ax":0.9972, "ay":0.06185, "alpha":-0.00197, "fx":[16.04384,16.04385,16.04131,16.10057], "fy":[0.99756,0.99637,0.99638,0.9937]},
    {"t":3.33728, "x":6.09435, "y":3.91672, "heading":-3.14157, "vx":0.68815, "vy":0.04268, "omega":-0.00008, "ax":0.9969, "ay":0.06184, "alpha":0.00049, "fx":[16.05369,16.05368,16.0516,16.05161], "fy":[0.99345,1.00032,0.99561,0.99345]},
    {"t":3.38655, "x":6.12947, "y":3.9189, "heading":-3.14157, "vx":0.73726, "vy":0.04573, "omega":-0.00006, "ax":0.99631, "ay":0.0618, "alpha":-0.0036, "fx":[16.01973,16.01973,16.01801,16.11514], "fy":[0.99888,0.99449,0.9945,0.99261]},
    {"t":3.43582, "x":6.167, "y":3.92123, "heading":-3.14158, "vx":0.78635, "vy":0.04878, "omega":-0.00023, "ax":0.99455, "ay":0.06169, "alpha":0.00043, "fx":[16.01511,16.0151,16.0143,16.0143], "fy":[0.99085,1.00003,0.99169,0.99085]},
    {"t":3.48509, "x":6.20695, "y":3.92371, "heading":-3.14159, "vx":0.83535, "vy":0.05181, "omega":-0.00021, "ax":0.00021, "ay":0.00001, "alpha":0.00013, "fx":[0.00418,0.00418,0.00423,0.00082], "fy":[0.0001,0.00025,0.00025,0.0003]},
    {"t":3.53436, "x":6.24811, "y":3.92626, "heading":3.14159, "vx":0.83536, "vy":0.05182, "omega":-0.00021, "ax":-0.99455, "ay":-0.06169, "alpha":-0.00046, "fx":[-16.01517,-16.01516,-16.01424,-16.01424], "fy":[-0.99076,-1.00025,-0.99167,-0.99076]},
    {"t":3.58363, "x":6.28806, "y":3.92874, "heading":3.14158, "vx":0.78636, "vy":0.04878, "omega":-0.00023, "ax":-0.99631, "ay":-0.0618, "alpha":0.00368, "fx":[-16.01918,-16.01919,-16.0174,-16.11684], "fy":[-0.99897,-0.99448,-0.99449,-0.99254]},
    {"t":3.6329, "x":6.32559, "y":3.93107, "heading":3.14156, "vx":0.73728, "vy":0.04573, "omega":-0.00005, "ax":-0.9969, "ay":-0.06184, "alpha":-0.00051, "fx":[-16.05373,-16.05372,-16.05156,-16.05156], "fy":[-0.99341,-1.00042,-0.9956,-0.99341]},
    {"t":3.68216, "x":6.3607, "y":3.93324, "heading":3.14156, "vx":0.68816, "vy":0.04268, "omega":-0.00007, "ax":-0.9972, "ay":-0.06185, "alpha":0.00201, "fx":[-16.04358,-16.04358,-16.04104,-16.10137], "fy":[-0.99761,-0.99636,-0.99637,-0.99368]},
    {"t":3.73143, "x":6.3934, "y":3.93527, "heading":3.14156, "vx":0.63903, "vy":0.03964, "omega":0.00003, "ax":-0.99737, "ay":-0.06186, "alpha":-0.00052, "fx":[-16.06156,-16.06155,-16.05893,-16.05893], "fy":[-0.99404,-0.99988,-0.99675,-0.99405]},
    {"t":3.7807, "x":6.42367, "y":3.93715, "heading":3.14156, "vx":0.58989, "vy":0.03659, "omega":0.0, "ax":-0.99749, "ay":-0.06187, "alpha":0.00122, "fx":[-16.05322,-16.05323,-16.05043,-16.09169], "fy":[-0.99685,-0.99708,-0.99709,-0.99417]},
    {"t":3.82997, "x":6.45152, "y":3.93888, "heading":3.14156, "vx":0.54074, "vy":0.03354, "omega":0.00006, "ax":-0.99758, "ay":-0.06188, "alpha":-0.0005, "fx":[-16.06485,-16.06484,-16.06215,-16.06215], "fy":[-0.99441,-0.99947,-0.99724,-0.99441]},
    {"t":3.87924, "x":6.47696, "y":3.94045, "heading":3.14156, "vx":0.49159, "vy":0.03049, "omega":0.00004, "ax":-0.99764, "ay":-0.06188, "alpha":0.00079, "fx":[-16.05828,-16.05828,-16.05548,-16.08603], "fy":[-0.99648,-0.9974,-0.9974,-0.9945]},
    {"t":3.92851, "x":6.49996, "y":3.94188, "heading":3.14156, "vx":0.44244, "vy":0.02744, "omega":0.00008, "ax":-0.99769, "ay":-0.06188, "alpha":-0.00046, "fx":[-16.06659,-16.06658,-16.06402,-16.06403], "fy":[-0.99468,-0.99916,-0.99745,-0.99469]},
    {"t":3.97778, "x":6.52055, "y":3.94316, "heading":3.14157, "vx":0.39329, "vy":0.02439, "omega":0.00005, "ax":-0.99773, "ay":-0.06189, "alpha":0.00055, "fx":[-16.06129,-16.06129,-16.05862,-16.08256], "fy":[-0.99632,-0.99752,-0.99753,-0.99476]},
    {"t":4.02705, "x":6.53872, "y":3.94429, "heading":3.14157, "vx":0.34413, "vy":0.02135, "omega":0.00008, "ax":-0.99776, "ay":-0.06189, "alpha":-0.00042, "fx":[-16.06764,-16.06763,-16.06528,-16.06529], "fy":[-0.99491,-0.9989,-0.99753,-0.99492]},
    {"t":4.07631, "x":6.55446, "y":3.94526, "heading":3.14157, "vx":0.29497, "vy":0.0183, "omega":0.00006, "ax":-0.99779, "ay":-0.06189, "alpha":0.0004, "fx":[-16.06323,-16.06323,-16.06074,-16.08036], "fy":[-0.99626,-0.99757,-0.99757,-0.99498]},
    {"t":4.12558, "x":6.56778, "y":3.94609, "heading":3.14158, "vx":0.24581, "vy":0.01525, "omega":0.00008, "ax":-0.99781, "ay":-0.06189, "alpha":-0.00038, "fx":[-16.06832,-16.06831,-16.06619,-16.0662], "fy":[-0.9951,-0.99869,-0.99756,-0.99511]},
    {"t":4.17485, "x":6.57868, "y":3.94676, "heading":3.14158, "vx":0.19665, "vy":0.0122, "omega":0.00006, "ax":-0.99783, "ay":-0.06189, "alpha":0.0003, "fx":[-16.06459,-16.06459,-16.06226,-16.07883], "fy":[-0.99623,-0.99757,-0.99758,-0.99515]},
    {"t":4.22412, "x":6.58716, "y":3.94729, "heading":3.14158, "vx":0.14749, "vy":0.00915, "omega":0.00007, "ax":-0.99785, "ay":-0.06189, "alpha":-0.00035, "fx":[-16.0688,-16.06879,-16.06688,-16.06689], "fy":[-0.99525,-0.99854,-0.99756,-0.99525]},
    {"t":4.27339, "x":6.59322, "y":3.94767, "heading":3.14159, "vx":0.09833, "vy":0.0061, "omega":0.00006, "ax":-0.99786, "ay":-0.06189, "alpha":-0.00034, "fx":[-16.06901,-16.069,-16.06715,-16.06716], "fy":[-0.9953,-0.99849,-0.99758,-0.9953]},
    {"t":4.32266, "x":6.59685, "y":3.94789, "heading":3.14159, "vx":0.04916, "vy":0.00305, "omega":0.00004, "ax":-0.99787, "ay":-0.0619, "alpha":-0.00081, "fx":[-16.06604,-16.07952,-16.06379,-16.0638], "fy":[-0.99572,-0.99762,-0.99765,-0.99573]},
    {"t":4.37193, "x":6.59806, "y":3.94797, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Stow", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Stow"}}},
   {"name":"Hover", "from":{"target":1, "targetTimestamp":1.44156, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Hover"}}},
   {"name":"Score", "from":{"target":2, "targetTimestamp":2.64752, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score"}}},
   {"name":"Stow", "from":{"target":3, "targetTimestamp":4.37193, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Stow"}}}]
}
