{
 "name":"Score Left 2 G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":6.2, "heading":3.141592653589793, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.967451343536377, "y":5.989568710327148, "heading":-2.0943951023931953, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.017388324737549, "y":5.248561782836914, "heading":-2.0943951023931953, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.967451343536377, "y":5.989568710327148, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_2.x", "val":7.6}, "y":{"exp":"Blue_2.y", "val":6.2}, "heading":{"exp":"Blue_2.heading", "val":3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_2_Intermediate.x", "val":5.967451343536377}, "y":{"exp":"Blue_2_Intermediate.y", "val":5.989568710327148}, "heading":{"exp":"Blue_2_Intermediate.heading", "val":-2.0943951023931953}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef_G.x", "val":5.017388324737549}, "y":{"exp":"Reef_G.y", "val":5.248561782836914}, "heading":{"exp":"Reef_G.heading", "val":-2.0943951023931953}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_2_Intermediate.x", "val":5.967451343536377}, "y":{"exp":"Blue_2_Intermediate.y", "val":5.989568710327148}, "heading":{"exp":"Blue_2_Intermediate.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87626,3.45395,5.64973],
  "samples":[
    {"t":0.0, "x":7.6, "y":6.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99732, "ay":0.06379, "alpha":2.30982, "fx":[-8.41947,-8.43971,-23.67251,-23.70559], "fy":[-6.864,8.942,8.74043,-6.70982]},
    {"t":0.03127, "x":7.59951, "y":6.20003, "heading":3.14159, "vx":-0.03119, "vy":0.00199, "omega":0.07223, "ax":-0.99782, "ay":0.06082, "alpha":2.11054, "fx":[-9.09886,-9.10343,-23.01905,-23.04826], "fy":[-6.23021,8.21033,8.03883,-6.10122]},
    {"t":0.06254, "x":7.59805, "y":6.20012, "heading":-3.13933, "vx":-0.06239, "vy":0.0039, "omega":0.13823, "ax":-0.998, "ay":0.05771, "alpha":1.92677, "fx":[-9.68654,-9.70436,-22.44657,-22.44357], "fy":[-5.61311,7.51952,7.35488,-5.54388]},
    {"t":0.09381, "x":7.59561, "y":6.20027, "heading":-3.13501, "vx":-0.0936, "vy":0.0057, "omega":0.19848, "ax":-0.99817, "ay":0.05447, "alpha":1.76198, "fx":[-10.21473,-10.30042,-21.91622,-21.86096], "fy":[-5.09263,6.94163,6.74269,-5.08324]},
    {"t":0.12508, "x":7.5922, "y":6.20048, "heading":-3.1288, "vx":-0.12481, "vy":0.0074, "omega":0.25358, "ax":-0.99834, "ay":0.05108, "alpha":1.60601, "fx":[-10.69783,-10.82706,-21.44751,-21.33098], "fy":[-4.56506,6.36297,6.12971,-4.63734]},
    {"t":0.15635, "x":7.5878, "y":6.20073, "heading":-3.12088, "vx":-0.15603, "vy":0.009, "omega":0.3038, "ax":-0.99851, "ay":0.04754, "alpha":1.46598, "fx":[-11.13349,-11.34806,-21.00877,-20.82381], "fy":[-4.12302,5.87213,5.58256,-4.26936]},
    {"t":0.18763, "x":7.58244, "y":6.20104, "heading":-3.11137, "vx":-0.18726, "vy":0.01049, "omega":0.34964, "ax":-0.99867, "ay":0.04384, "alpha":1.33358, "fx":[-11.53887,-11.8028,-20.61743,-20.36541], "fy":[-3.68225,5.37696,5.03924,-3.9101]},
    {"t":0.2189, "x":7.57609, "y":6.20139, "heading":-3.10044, "vx":-0.21848, "vy":0.01186, "omega":0.39135, "ax":-0.99882, "ay":0.03997, "alpha":1.21446, "fx":[-11.90396,-12.25224,-20.24854,-19.92969], "fy":[-3.31455,4.94903,4.55292,-3.61323]},
    {"t":0.25017, "x":7.56877, "y":6.20178, "heading":-3.0882, "vx":-0.24972, "vy":0.01311, "omega":0.42932, "ax":-0.99897, "ay":0.0359, "alpha":1.10199, "fx":[-12.25079,-12.64023,-19.91555,-19.53721], "fy":[-2.95497,4.51632,4.07409,-3.32295]},
    {"t":0.28144, "x":7.56047, "y":6.20221, "heading":-3.07478, "vx":-0.28096, "vy":0.01423, "omega":0.46378, "ax":-0.9991, "ay":0.03164, "alpha":1.00051, "fx":[-12.56099,-13.02401,-19.60062,-19.16685], "fy":[-2.65605,4.1337,3.64235,-3.08206]},
    {"t":0.31271, "x":7.5512, "y":6.20267, "heading":-3.06028, "vx":-0.3122, "vy":0.01522, "omega":0.49507, "ax":-0.99923, "ay":0.02716, "alpha":0.90486, "fx":[-12.86291,-13.35146,-19.3123,-18.83364], "fy":[-2.37096,3.74789,3.22093,-2.84834]},
    {"t":0.34398, "x":7.54095, "y":6.20316, "heading":-3.04479, "vx":-0.34345, "vy":0.01607, "omega":0.52337, "ax":-0.99933, "ay":0.02245, "alpha":0.81822, "fx":[-13.12939,-13.6764,-19.03973,-18.52166], "fy":[-2.13498,3.39761,2.83658,-2.65299]},
    {"t":0.37525, "x":7.52972, "y":6.20367, "heading":-3.02843, "vx":-0.3747, "vy":0.01677, "omega":0.54895, "ax":-0.99942, "ay":0.01749, "alpha":0.73676, "fx":[-13.39607,-13.94973,-18.78617,-18.24087], "fy":[-1.91755,3.047,2.46465,-2.46724]},
    {"t":0.40652, "x":7.51751, "y":6.2042, "heading":-3.01126, "vx":-0.40595, "vy":0.01732, "omega":0.57199, "ax":-0.99949, "ay":0.01227, "alpha":0.6626, "fx":[-13.62684,-14.22276,-18.54739,-17.98012], "fy":[-1.73901,2.71925,2.12026,-2.31036]},
    {"t":0.43779, "x":7.50433, "y":6.20475, "heading":-2.99337, "vx":-0.43721, "vy":0.0177, "omega":0.59271, "ax":-0.99953, "ay":0.00675, "alpha":0.5931, "fx":[-13.86517,-14.44804,-18.32136,-17.74515], "fy":[-1.58292,2.39476,1.78962,-2.1668]},
    {"t":0.46906, "x":7.49017, "y":6.20531, "heading":-2.97484, "vx":-0.46846, "vy":0.01792, "omega":0.61126, "ax":-0.99954, "ay":0.00091, "alpha":0.52942, "fx":[-14.06601,-14.67575,-18.10991,-17.52866], "fy":[-1.45702,2.08187,1.47784,-2.04384]},
    {"t":0.50034, "x":7.47503, "y":6.20587, "heading":-2.95573, "vx":-0.49972, "vy":0.01794, "omega":0.62781, "ax":-0.99951, "ay":-0.00526, "alpha":0.46998, "fx":[-14.28085,-14.85848,-17.90595,-17.33331], "fy":[-1.35676,1.77611,1.18033,-1.93876]},
    {"t":0.53161, "x":7.45892, "y":6.20643, "heading":-2.93609, "vx":-0.53097, "vy":0.01778, "omega":0.64251, "ax":-0.99944, "ay":-0.01182, "alpha":0.41508, "fx":[-14.456,-15.04685,-17.71675,-17.15446], "fy":[-1.27963,1.47169,0.89396,-1.84709]},
    {"t":0.56288, "x":7.44183, "y":6.20698, "heading":-2.916, "vx":-0.56223, "vy":0.01741, "omega":0.65549, "ax":-0.99932, "ay":-0.01878, "alpha":0.36411, "fx":[-14.65072,-15.19181,-17.53065,-16.99303], "fy":[-1.23072,1.17825,0.62156,-1.7784]},
    {"t":0.59415, "x":7.42376, "y":6.20751, "heading":-2.8955, "vx":-0.59348, "vy":0.01682, "omega":0.66688, "ax":-0.99914, "ay":-0.02618, "alpha":0.31657, "fx":[-14.80313,-15.34609,-17.35956,-16.84567], "fy":[-1.19954,0.87664,0.35353,-1.71689]},
    {"t":0.62542, "x":7.40471, "y":6.20803, "heading":-2.87465, "vx":-0.62472, "vy":0.016, "omega":0.67678, "ax":-0.99888, "ay":-0.03407, "alpha":0.2727, "fx":[-14.98012,-15.45724,-17.18778,-16.71287], "fy":[-1.19871,0.58957,0.0983,-1.68382]},
    {"t":0.65669, "x":7.38468, "y":6.20851, "heading":-2.85349, "vx":-0.65596, "vy":0.01494, "omega":0.6853, "ax":-0.99854, "ay":-0.0425, "alpha":0.23129, "fx":[-15.11187,-15.58185,-17.0311,-16.59117], "fy":[-1.21184,0.28533,-0.15847,-1.65268]},
    {"t":0.68796, "x":7.36368, "y":6.20896, "heading":-2.83206, "vx":-0.68718, "vy":0.01361, "omega":0.69254, "ax":-0.99809, "ay":-0.05153, "alpha":0.19338, "fx":[-15.27257,-15.66226,-16.8705,-16.48204], "fy":[-1.25715,-0.00138,-0.40453,-1.6557]},
    {"t":0.71923, "x":7.34171, "y":6.20936, "heading":-2.8104, "vx":-0.71839, "vy":0.012, "omega":0.69858, "ax":-0.99753, "ay":-0.0612, "alpha":0.15707, "fx":[-15.38494,-15.76076,-16.72465,-16.38045], "fy":[-1.31429,-0.3139,-0.65736,-1.65642]},
    {"t":0.7505, "x":7.31875, "y":6.2097, "heading":-2.78855, "vx":-0.74959, "vy":0.01008, "omega":0.7035, "ax":-0.99681, "ay":-0.0716, "alpha":0.12412, "fx":[-15.52997,-15.81248,-16.57213,-16.29017], "fy":[-1.40536,-0.60672,-0.90252,-1.69724]},
    {"t":0.78177, "x":7.29483, "y":6.20998, "heading":-2.76655, "vx":-0.78076, "vy":0.00785, "omega":0.70738, "ax":-0.99592, "ay":-0.08281, "alpha":0.09202, "fx":[-15.62342,-15.88724,-16.43331,-16.20328], "fy":[-1.50777,-0.93384,-1.15926,-1.7327]},
    {"t":0.81304, "x":7.26992, "y":6.21019, "heading":-2.74443, "vx":-0.8119, "vy":0.00526, "omega":0.71026, "ax":-0.99481, "ay":-0.09491, "alpha":0.06318, "fx":[-15.7525,-15.91126,-16.28541,-16.12681], "fy":[-1.64599,-1.24019,-1.41243,-1.81448]},
    {"t":0.84432, "x":7.24405, "y":6.2103, "heading":-2.72222, "vx":-0.84301, "vy":0.00229, "omega":0.71223, "ax":-0.99345, "ay":-0.10802, "alpha":0.03453, "fx":[-15.82651,-15.96343,-16.1493,-16.04874], "fy":[-1.7968,-1.58937,-1.68192,-1.88919]},
    {"t":0.87559, "x":7.2172, "y":6.21032, "heading":-2.69995, "vx":-0.87408, "vy":-0.00109, "omega":0.71331, "ax":-0.99176, "ay":-0.12225, "alpha":0.00903, "fx":[-15.93819,-15.95917,-16.00164,-15.98068], "fy":[-1.98578,-1.91822,-1.95314,-2.01685]},
    {"t":0.90686, "x":7.18938, "y":6.21023, "heading":-2.67765, "vx":-0.90509, "vy":-0.00491, "omega":0.71359, "ax":-0.9897, "ay":-0.13775, "alpha":-0.01685, "fx":[-15.99088,-15.98824,-15.86252,-15.90488], "fy":[-2.19051,-2.29868,-2.24575,-2.13742]},
    {"t":0.93813, "x":7.1606, "y":6.21001, "heading":-2.65533, "vx":-0.93604, "vy":-0.00922, "omega":0.71307, "ax":-0.98716, "ay":-0.15468, "alpha":-0.03967, "fx":[-16.08201,-15.95297,-15.70937,-15.8385], "fy":[-2.43663,-2.66129,-2.54685,-2.31819]},
    {"t":0.9694, "x":7.13084, "y":6.20964, "heading":-2.63303, "vx":-0.96691, "vy":-0.01406, "omega":0.71183, "ax":-0.98403, "ay":-0.17323, "alpha":-0.06338, "fx":[-16.10934,-15.95595,-15.55947,-15.7567], "fy":[-2.70388,-3.08481,-2.87534,-2.49402]},
    {"t":1.00067, "x":7.10013, "y":6.20912, "heading":-2.61077, "vx":-0.99768, "vy":-0.01947, "omega":0.70984, "ax":-0.98018, "ay":-0.19363, "alpha":-0.08416, "fx":[-16.17411,-15.8838,-15.39234,-15.683], "fy":[-3.0171,-3.49575,-3.22082,-2.73825]},
    {"t":1.03194, "x":7.06845, "y":6.20842, "heading":-2.58858, "vx":-1.02833, "vy":-0.02553, "omega":0.70721, "ax":-0.97541, "ay":-0.21613, "alpha":-0.10625, "fx":[-16.16858,-15.85383,-15.22024,-15.5838], "fy":[-3.35957,-3.97775,-3.6014,-2.98246]},
    {"t":1.06321, "x":7.03581, "y":6.20751, "heading":-2.56646, "vx":-1.05883, "vy":-0.03229, "omega":0.70389, "ax":-0.96951, "ay":-0.24104, "alpha":-0.12561, "fx":[-16.19665,-15.73386,-15.02596,-15.48952], "fy":[-3.75459,-4.45628,-4.00963,-3.30464]},
    {"t":1.09448, "x":7.00223, "y":6.20639, "heading":-2.54445, "vx":-1.08915, "vy":-0.03983, "omega":0.69996, "ax":-0.96215, "ay":-0.26869, "alpha":-0.14659, "fx":[-16.14482,-15.65768,-14.81393,-15.35578], "fy":[-4.19038,-5.01701,-4.46329,-3.63543]},
    {"t":1.12575, "x":6.9677, "y":6.20501, "heading":-2.52256, "vx":-1.11924, "vy":-0.04823, "omega":0.69538, "ax":-0.95295, "ay":-0.29948, "alpha":-0.16518, "fx":[-16.11801,-15.47044,-14.57105,-15.21993], "fy":[-4.68789,-5.58859,-4.95785,-4.0554]},
    {"t":1.15703, "x":6.93223, "y":6.20335, "heading":-2.50082, "vx":-1.14904, "vy":-0.05759, "omega":0.69021, "ax":-0.94137, "ay":-0.33388, "alpha":-0.18554, "fx":[-15.99594,-15.32366,-14.29029,-15.0241], "fy":[-5.24176,-6.25443,-5.51166,-4.49716]},
    {"t":1.1883, "x":6.89584, "y":6.20139, "heading":-2.47923, "vx":-1.17847, "vy":-0.06803, "omega":0.68441, "ax":-0.92674, "ay":-0.37236, "alpha":-0.20412, "fx":[-15.88208,-15.03502,-13.96267,-14.8117], "fy":[-5.86922,-6.95197,-6.122,-5.04074]},
    {"t":1.21957, "x":6.85854, "y":6.19908, "heading":-2.45783, "vx":-1.20745, "vy":-0.07968, "omega":0.67803, "ax":-0.90814, "ay":-0.41547, "alpha":-0.22435, "fx":[-15.64725,-14.77366,-13.56492,-14.50755], "fy":[-6.57243,-7.75496,-6.80898,-5.62386]},
    {"t":1.25084, "x":6.82034, "y":6.19639, "heading":-2.43663, "vx":-1.23585, "vy":-0.09267, "omega":0.67101, "ax":-0.88438, "ay":-0.4637, "alpha":-0.24381, "fx":[-15.38957,-14.32409,-13.09058,-14.15871], "fy":[-7.36172,-8.61695,-7.5679,-6.32011]},
    {"t":1.28211, "x":6.78126, "y":6.19326, "heading":-2.41564, "vx":-1.26351, "vy":-0.10717, "omega":0.66339, "ax":-0.85391, "ay":-0.51746, "alpha":-0.26441, "fx":[-14.96764,-13.87043,-12.49463,-13.66797], "fy":[-8.24589,-9.58831,-8.42066,-7.07468]},
    {"t":1.31338, "x":6.74133, "y":6.18966, "heading":-2.3949, "vx":-1.29021, "vy":-0.12335, "omega":0.65512, "ax":-0.81479, "ay":-0.57691, "alpha":-0.28595, "fx":[-14.46923,-13.16,-11.76938,-13.08195], "fy":[-9.22,-10.64602,-9.35076,-7.94221]},
    {"t":1.34465, "x":6.70058, "y":6.18552, "heading":-2.37441, "vx":-1.31569, "vy":-0.14139, "omega":0.64618, "ax":-0.76463, "ay":-0.64172, "alpha":-0.30744, "fx":[-13.73906,-12.38606,-10.84573,-12.27909], "fy":[-10.29258,-11.79126,-10.37658,-8.87301]},
    {"t":1.37592, "x":6.65907, "y":6.18078, "heading":-2.35421, "vx":-1.3396, "vy":-0.16146, "omega":0.63656, "ax":-0.70079, "ay":-0.71071, "alpha":-0.3326, "fx":[-12.8538,-11.26645,-9.7133,-11.30458], "fy":[-11.42411,-13.02707,-11.44822,-9.87773]},
    {"t":1.40719, "x":6.61683, "y":6.17539, "heading":-2.3343, "vx":-1.36152, "vy":-0.18368, "omega":0.62616, "ax":-0.62073, "ay":-0.78146, "alpha":-0.35568, "fx":[-11.65792,-10.00198,-8.29431,-10.02726], "fy":[-12.60517,-14.26329,-12.5651,-10.90029]},
    {"t":1.43846, "x":6.57395, "y":6.16926, "heading":-2.31472, "vx":-1.38093, "vy":-0.20812, "omega":0.61504, "ax":-0.52278, "ay":-0.84999, "alpha":-0.38626, "fx":[-10.23916,-8.32755,-6.59478,-8.51074], "fy":[-13.73444,-15.5266,-13.61411,-11.87266]},
    {"t":1.46974, "x":6.53052, "y":6.16234, "heading":-2.29549, "vx":-1.39727, "vy":-0.2347, "omega":0.60296, "ax":-0.40721, "ay":-0.91093, "alpha":-0.41215, "fx":[-8.49669,-6.47122,-4.58728,-6.67305], "fy":[-14.77412,-16.60318,-14.56714,-12.72884]},
    {"t":1.50101, "x":6.48662, "y":6.15455, "heading":-2.27663, "vx":-1.41001, "vy":-0.26319, "omega":0.59007, "ax":-0.27722, "ay":-0.95848, "alpha":-0.44982, "fx":[-6.58224,-4.28551,-2.34351,-4.64462], "fy":[-15.57438,-17.57074,-15.26097,-13.32944]},
    {"t":1.53228, "x":6.44239, "y":6.14585, "heading":-2.25818, "vx":-1.41868, "vy":-0.29316, "omega":0.57601, "ax":-0.13908, "ay":-0.98802, "alpha":-0.48078, "fx":[-4.51262,-2.0329,0.0487,-2.46149], "fy":[-16.1279,-18.15143,-15.69789,-13.66121]},
    {"t":1.56355, "x":6.39796, "y":6.1362, "heading":-2.24017, "vx":-1.42303, "vy":-0.32406, "omega":0.56097, "ax":-0.00083, "ay":-0.9978, "alpha":-0.52685, "fx":[-2.48956,0.27369,2.46473,-0.30215], "fy":[-16.33457,-18.55515,-15.76693,-13.61194]},
    {"t":1.59482, "x":6.35346, "y":6.12558, "heading":-2.22263, "vx":-1.42305, "vy":-0.35526, "omega":0.5445, "ax":0.12991, "ay":-0.98939, "alpha":-0.56632, "fx":[-0.58682,2.44801,4.7691,1.7371], "fy":[-16.29714,-18.5558,-15.57581,-13.29801]},
    {"t":1.62609, "x":6.30903, "y":6.11399, "heading":-2.2056, "vx":-1.41899, "vy":-0.3862, "omega":0.52679, "ax":0.24774, "ay":-0.96675, "alpha":-0.62212, "fx":[1.07463,4.41584,6.90448,3.56172], "fy":[-16.0022,-18.48215,-15.10638,-12.67776]},
    {"t":1.65736, "x":6.26477, "y":6.10144, "heading":-2.18913, "vx":-1.41124, "vy":-0.41643, "omega":0.50733, "ax":0.35014, "ay":-0.93468, "alpha":-0.67394, "fx":[2.46227,6.17539,8.79936,5.11524], "fy":[-15.60463,-18.15597,-14.51069,-11.93134]},
    {"t":1.68863, "x":6.22082, "y":6.08796, "heading":-2.17326, "vx":-1.40029, "vy":-0.44566, "omega":0.48626, "ax":0.43696, "ay":-0.89751, "alpha":-0.74144, "fx":[3.57909,7.64631,10.49219,6.42716], "fy":[-15.10243,-17.89788,-13.78821,-11.02019]},
    {"t":1.7199, "x":6.17724, "y":6.07358, "heading":-2.15805, "vx":-1.38663, "vy":-0.47372, "omega":0.46307, "ax":0.50952, "ay":-0.85854, "alpha":-0.80909, "fx":[4.41606,8.96483,11.9702,7.46731], "fy":[-14.618,-17.53287,-13.05172,-10.09584]},
    {"t":1.75117, "x":6.13413, "y":6.05835, "heading":-2.14357, "vx":-1.3707, "vy":-0.50057, "omega":0.43777, "ax":0.56975, "ay":-0.81994, "alpha":-0.89105, "fx":[5.04396,10.0238,13.30101,8.32919], "fy":[-14.12547,-17.3118,-12.28146,-9.09376]},
    {"t":1.78244, "x":6.09154, "y":6.0423, "heading":-2.12988, "vx":-1.35288, "vy":-0.52621, "omega":0.40991, "ax":0.61969, "ay":-0.78301, "alpha":-0.97775, "fx":[5.43425,11.01684,14.49466,8.96878], "fy":[-13.70401,-17.06582,-11.54316,-8.12109]},
    {"t":1.81372, "x":6.04954, "y":6.02546, "heading":-2.11707, "vx":-1.3335, "vy":-0.5507, "omega":0.37933, "ax":0.6612, "ay":-0.74842, "alpha":-1.07748, "fx":[5.68347,11.80211,15.60215,9.50028], "fy":[-13.31442,-16.98372,-10.80617,-7.1017]},
    {"t":1.84499, "x":6.00816, "y":6.00787, "heading":-2.1052, "vx":-1.31282, "vy":-0.5741, "omega":0.34564, "ax":0.69586, "ay":-0.71643, "alpha":-1.18661, "fx":[5.7308,12.58934,16.6466,9.85394], "fy":[-13.00877,-16.91671,-10.10832,-6.11142]},
    {"t":1.87626, "x":5.96745, "y":5.98957, "heading":-2.0944, "vx":-1.29106, "vy":-0.5965, "omega":0.30853, "ax":0.74027, "ay":-0.66912, "alpha":-1.21321, "fx":[6.34194,13.4163,17.45344,10.46909], "fy":[-12.33567,-16.26583,-9.25754,-5.23907]},
    {"t":1.91211, "x":5.92163, "y":5.96775, "heading":-2.08333, "vx":-1.26452, "vy":-0.6205, "omega":0.26503, "ax":0.79852, "ay":-0.60015, "alpha":-1.07981, "fx":[7.93693,14.18022,17.76612,11.54933], "fy":[-11.10815,-14.5697,-8.24731,-4.73061]},
    {"t":1.94797, "x":5.87681, "y":5.94512, "heading":-2.07383, "vx":-1.23589, "vy":-0.64201, "omega":0.22631, "ax":0.85114, "ay":-0.52283, "alpha":-0.9669, "fx":[9.29649,14.98096,18.07654,12.46775], "fy":[-9.75273,-12.78691,-7.11316,-4.02265]},
    {"t":1.98383, "x":5.83304, "y":5.92176, "heading":-2.06571, "vx":-1.20537, "vy":-0.66076, "omega":0.19164, "ax":0.89704, "ay":-0.43942, "alpha":-0.86176, "fx":[10.54976,15.57108,18.32795,13.32981], "fy":[-8.29596,-10.98403,-5.87722,-3.14561]},
    {"t":2.01968, "x":5.79039, "y":5.89778, "heading":-2.05884, "vx":-1.17321, "vy":-0.67652, "omega":0.16074, "ax":0.9348, "ay":-0.35203, "alpha":-0.77366, "fx":[11.54801,16.13938,18.5193,14.00408], "fy":[-6.77855,-9.16103,-4.57531,-2.1594]},
    {"t":2.05554, "x":5.74893, "y":5.8733, "heading":-2.05308, "vx":-1.13969, "vy":-0.68914, "omega":0.133, "ax":0.96363, "ay":-0.2631, "alpha":-0.6887, "fx":[12.42531,16.46244,18.59912,14.58082], "fy":[-5.24777,-7.35543,-3.24572,-1.0976]},
    {"t":2.0914, "x":5.70868, "y":5.84842, "heading":-2.04831, "vx":-1.10513, "vy":-0.69857, "omega":0.10831, "ax":0.98347, "ay":-0.17506, "alpha":-0.61987, "fx":[13.04241,16.74854,18.59502,14.9594], "fy":[-3.72653,-5.6168,-1.9208,-0.01157]},
    {"t":2.12725, "x":5.66969, "y":5.82326, "heading":-2.04443, "vx":-1.06987, "vy":-0.70485, "omega":0.08608, "ax":0.99489, "ay":-0.09002, "alpha":-0.55125, "fx":[13.5577,16.80552,18.47578,15.24227], "fy":[-2.27578,-3.94196,-0.64347,1.06287]},
    {"t":2.16311, "x":5.63197, "y":5.79793, "heading":-2.04134, "vx":-1.0342, "vy":-0.70808, "omega":0.06632, "ax":0.99895, "ay":-0.00961, "alpha":-0.49718, "fx":[13.85179,16.84203,18.28874,15.35982], "fy":[-0.88797,-2.39858,0.57344,2.09425]},
    {"t":2.19897, "x":5.59553, "y":5.77253, "heading":-2.03896, "vx":-0.99838, "vy":-0.70842, "omega":0.04849, "ax":0.99691, "ay":0.06512, "alpha":-0.44175, "fx":[14.08487,16.69864,18.0155,15.41198], "fy":[0.38043,-0.9452,1.6971,3.06225]},
    {"t":2.23482, "x":5.56037, "y":5.74717, "heading":-2.03722, "vx":-0.96263, "vy":-0.70609, "omega":0.03265, "ax":0.9901, "ay":0.13364, "alpha":-0.39891, "fx":[14.15315,16.56368,17.70724,15.34812], "fy":[1.56442,0.35214,2.73677,3.95417]},
    {"t":2.27068, "x":5.52649, "y":5.72194, "heading":-2.03605, "vx":-0.92713, "vy":-0.7013, "omega":0.01835, "ax":0.97974, "ay":0.19582, "alpha":-0.35402, "fx":[14.20091,16.30251,17.34808,15.2535], "fy":[2.61714,1.55801,3.67038,4.76711]},
    {"t":2.30654, "x":5.49387, "y":5.69692, "heading":-2.03539, "vx":-0.892, "vy":-0.69427, "omega":0.00565, "ax":0.96689, "ay":0.25186, "alpha":-0.31971, "fx":[14.13446,16.07362,16.98305,15.0865], "fy":[3.58815,2.61393,4.5217,5.49827]},
    {"t":2.34239, "x":5.46251, "y":5.67219, "heading":-2.03519, "vx":-0.85733, "vy":-0.68524, "omega":-0.00581, "ax":0.95242, "ay":0.30213, "alpha":-0.2831, "fx":[14.07624,15.7607,16.59428,14.91443], "fy":[4.4385,3.59129,5.27415,6.15607]},
    {"t":2.37825, "x":5.43238, "y":5.64781, "heading":-2.0354, "vx":-0.82318, "vy":-0.67441, "omega":-0.01596, "ax":0.93701, "ay":0.34711, "alpha":-0.25528, "fx":[13.94052,15.49356,16.21804,14.70053], "fy":[5.2205,4.43901,5.95774,6.74013]},
    {"t":2.41411, "x":5.40347, "y":5.62385, "heading":-2.03597, "vx":-0.78958, "vy":-0.66196, "omega":-0.02511, "ax":0.92115, "ay":0.38732, "alpha":-0.22511, "fx":[13.82943,15.17057,15.83483,14.49657], "fy":[5.90092,5.2254,6.55709,7.26403]},
    {"t":2.44996, "x":5.37575, "y":5.60037, "heading":-2.03687, "vx":-0.75655, "vy":-0.64808, "omega":-0.03319, "ax":0.90523, "ay":0.42328, "alpha":-0.20219, "fx":[13.66502,14.89833,15.47288,14.26973], "fy":[6.52808,5.90518,7.10345,7.72655]},
    {"t":2.48582, "x":5.3492, "y":5.5774, "heading":-2.03806, "vx":-0.72409, "vy":-0.6329, "omega":-0.04044, "ax":0.88951, "ay":0.45546, "alpha":-0.17697, "fx":[13.53272,14.58752,15.11308,14.05999], "fy":[7.0733,6.5399,7.58067,8.14223]},
    {"t":2.52168, "x":5.32381, "y":5.555, "heading":-2.03951, "vx":-0.6922, "vy":-0.61657, "omega":-0.04678, "ax":0.87417, "ay":0.48431, "alpha":-0.15772, "fx":[13.36271,14.32726,14.77681,13.83834], "fy":[7.57834,7.08858,8.01907,8.50869]},
    {"t":2.55753, "x":5.29955, "y":5.5332, "heading":-2.04119, "vx":-0.66086, "vy":-0.5992, "omega":-0.05244, "ax":0.85932, "ay":0.51024, "alpha":-0.13622, "fx":[13.22679,14.03859,14.44726,13.63636], "fy":[8.01855,7.6059,8.40124,8.83906]},
    {"t":2.59339, "x":5.27641, "y":5.51205, "heading":-2.04307, "vx":-0.63004, "vy":-0.58091, "omega":-0.05732, "ax":0.84505, "ay":0.5336, "alpha":-0.11967, "fx":[13.06352,13.7977,14.13972,13.42866], "fy":[8.42876,8.05364,8.75593,9.13079]},
    {"t":2.62925, "x":5.25436, "y":5.49156, "heading":-2.04513, "vx":-0.59974, "vy":-0.56177, "omega":-0.06161, "ax":0.83138, "ay":0.55469, "alpha":-0.10089, "fx":[12.93332,13.53432,13.84121,13.24058], "fy":[8.78805,8.48111,9.06459,9.39406]},
    {"t":2.6651, "x":5.23339, "y":5.47177, "heading":-2.04733, "vx":-0.56993, "vy":-0.54188, "omega":-0.06523, "ax":0.81834, "ay":0.5738, "alpha":-0.08623, "fx":[12.78313,13.31494,13.56113,13.05027], "fy":[9.12488,8.85153,9.35443,9.62748]},
    {"t":2.70096, "x":5.21348, "y":5.45271, "heading":-2.04967, "vx":-0.54059, "vy":-0.52131, "omega":-0.06832, "ax":0.80592, "ay":0.59115, "alpha":-0.06936, "fx":[12.66337,13.07645,13.29142,12.87839], "fy":[9.42178,9.21066,9.60603,9.83735]},
    {"t":2.73681, "x":5.19462, "y":5.4344, "heading":-2.05212, "vx":-0.51169, "vy":-0.50011, "omega":-0.07081, "ax":0.79412, "ay":0.60695, "alpha":-0.05589, "fx":[12.52933,12.87805,13.03554,12.70623], "fy":[9.70169,9.52197,9.84523,10.02466]},
    {"t":2.77267, "x":5.17678, "y":5.41686, "heading":-2.05466, "vx":-0.48322, "vy":-0.47835, "omega":-0.07281, "ax":0.7829, "ay":0.62138, "alpha":-0.04023, "fx":[12.42243,12.66242,12.79102,12.55088], "fy":[9.9503,9.82941,10.05211,10.19115]},
    {"t":2.80853, "x":5.15996, "y":5.4001, "heading":-2.05727, "vx":-0.45515, "vy":-0.45607, "omega":-0.07426, "ax":0.77225, "ay":0.63459, "alpha":-0.02737, "fx":[12.3061,12.48319,12.55524,12.39633], "fy":[10.18583,10.0957,10.2513,10.34116]},
    {"t":2.84438, "x":5.14413, "y":5.38416, "heading":-2.05994, "vx":-0.42746, "vy":-0.43332, "omega":-0.07524, "ax":0.76214, "ay":0.64672, "alpha":-0.01228, "fx":[12.21319,12.28782,12.3318,12.25695], "fy":[10.39685,10.36446,10.42262,10.47138]},
    {"t":2.88024, "x":5.1293, "y":5.36904, "heading":-2.06263, "vx":-0.40013, "vy":-0.41013, "omega":-0.07568, "ax":0.75255, "ay":0.65788, "alpha":0.00053, "fx":[12.11537,12.12551,12.11183,12.11895], "fy":[10.59762,10.59678,10.58971,10.59032]},
    {"t":2.9161, "x":5.11543, "y":5.35476, "heading":-2.06535, "vx":-0.37314, "vy":-0.38654, "omega":-0.07566, "ax":0.74343, "ay":0.66819, "alpha":0.0156, "fx":[12.0372,11.94762,11.90527,11.99465], "fy":[10.77924,10.83716,10.73231,10.68924]},
    {"t":2.95195, "x":5.10253, "y":5.34132, "heading":-2.06806, "vx":-0.34649, "vy":-0.36258, "omega":-0.0751, "ax":0.73478, "ay":0.67771, "alpha":0.02888, "fx":[11.95844,11.79987,11.69685,11.87203], "fy":[10.95273,11.04438,10.87318,10.78129]},
    {"t":2.98781, "x":5.09058, "y":5.32876, "heading":-2.07075, "vx":-0.32014, "vy":-0.33828, "omega":-0.07406, "ax":0.72655, "ay":0.68654, "alpha":0.0445, "fx":[11.89572,11.63675,11.50296,11.76186], "fy":[11.11136,11.26478,10.99209,10.85214]},
    {"t":3.02367, "x":5.07957, "y":5.31707, "heading":-2.07341, "vx":-0.29409, "vy":-0.31366, "omega":-0.07247, "ax":0.71873, "ay":0.69475, "alpha":0.05878, "fx":[11.83666,11.50122,11.30195,11.65353], "fy":[11.26339,11.45431,11.11112,10.91993]},
    {"t":3.05952, "x":5.06948, "y":5.30627, "heading":-2.07601, "vx":-0.26832, "vy":-0.28875, "omega":-0.07036, "ax":0.71128, "ay":0.70238, "alpha":0.07552, "fx":[11.79029,11.35034,11.11654,11.55666], "fy":[11.40414,11.66173,11.21011,10.96462]},
    {"t":3.09538, "x":5.06032, "y":5.29637, "heading":-2.07853, "vx":-0.24281, "vy":-0.26356, "omega":-0.06765, "ax":0.70419, "ay":0.70951, "alpha":0.09135, "fx":[11.75182,11.22484,10.91881,11.46174], "fy":[11.53936,11.84002,11.31049,11.00949]},
    {"t":3.13124, "x":5.05207, "y":5.28737, "heading":-2.08096, "vx":-0.21756, "vy":-0.23812, "omega":-0.06438, "ax":0.69744, "ay":0.71616, "alpha":0.1098, "fx":[11.72307,11.08378,10.73767,11.37754], "fy":[11.66634,12.04067,11.39219,11.02887]},
    {"t":3.16709, "x":5.04471, "y":5.2793, "heading":-2.08326, "vx":-0.19256, "vy":-0.21245, "omega":-0.06044, "ax":0.691, "ay":0.72239, "alpha":0.12778, "fx":[11.7064,10.96611,10.53919,11.29537], "fy":[11.78869,12.21354,11.47629,11.05093]},
    {"t":3.20295, "x":5.03825, "y":5.27214, "heading":-2.08543, "vx":-0.16778, "vy":-0.18654, "omega":-0.05586, "ax":0.68485, "ay":0.72824, "alpha":0.14861, "fx":[11.69709,10.83263,10.35783,11.2235], "fy":[11.90537,12.41302,11.54261,11.04487]},
    {"t":3.23881, "x":5.03268, "y":5.26592, "heading":-2.08743, "vx":-0.14322, "vy":-0.16043, "omega":-0.05053, "ax":0.67897, "ay":0.73373, "alpha":0.16944, "fx":[11.70391,10.7207,10.15441,11.15376], "fy":[12.01822,12.58612,11.61191,11.04323]},
    {"t":3.27466, "x":5.02798, "y":5.26064, "heading":-2.08925, "vx":-0.11888, "vy":-0.13412, "omega":-0.04445, "ax":0.67336, "ay":0.73889, "alpha":0.19339, "fx":[11.71647,10.59248,9.96807,11.09423], "fy":[12.12768,12.78982,11.66402,11.01069]},
    {"t":3.31052, "x":5.02415, "y":5.25631, "heading":-2.09084, "vx":-0.09473, "vy":-0.10763, "omega":-0.03752, "ax":0.66799, "ay":0.74376, "alpha":0.21785, "fx":[11.74904,10.48415,9.75529,11.03694], "fy":[12.23412,12.96886,11.71936,10.98341]},
    {"t":3.34638, "x":5.02118, "y":5.25293, "heading":-2.09218, "vx":-0.07078, "vy":-0.08096, "omega":-0.02971, "ax":0.66285, "ay":0.74836, "alpha":0.24582, "fx":[11.78669,10.3588,9.5587,10.99018], "fy":[12.33925,13.18219,11.75773,10.92248]},
    {"t":3.38223, "x":5.01907, "y":5.25051, "heading":-2.09325, "vx":-0.04701, "vy":-0.05413, "omega":-0.02089, "ax":0.65793, "ay":0.7527, "alpha":0.27485, "fx":[11.84792,10.25171,9.33178,10.94585], "fy":[12.44231,13.37321,11.79929,10.86649]},
    {"t":3.41809, "x":5.01781, "y":5.24905, "heading":-2.094, "vx":-0.02342, "vy":-0.02714, "omega":-0.01104, "ax":0.65321, "ay":0.75681, "alpha":0.30786, "fx":[11.91479,10.12662,9.11898,10.91285], "fy":[12.54604,13.60183,11.82369,10.77437]},
    {"t":3.45395, "x":5.01739, "y":5.24856, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.7882, "ay":0.61476, "alpha":-0.00058, "fx":[12.68558,12.70543,12.68973,12.68708], "fy":[9.89898,9.89801,9.89945,9.90018]},
    {"t":3.50385, "x":5.01837, "y":5.24933, "heading":-2.0944, "vx":0.03933, "vy":0.03068, "omega":-0.00003, "ax":0.78835, "ay":0.61488, "alpha":0.00006, "fx":[12.69356,12.69461,12.69535,12.69419], "fy":[9.89875,9.90455,9.89978,9.90125]},
    {"t":3.55375, "x":5.02131, "y":5.25162, "heading":-2.0944, "vx":0.07868, "vy":0.06136, "omega":-0.00003, "ax":0.78834, "ay":0.61487, "alpha":-0.00044, "fx":[12.69001,12.70206,12.69373,12.69136], "fy":[9.9008,9.9,9.90122,9.90188]},
    {"t":3.60366, "x":5.02622, "y":5.25545, "heading":-2.0944, "vx":0.11802, "vy":0.09205, "omega":-0.00005, "ax":0.78833, "ay":0.61486, "alpha":0.00012, "fx":[12.69333,12.69429,12.695,12.69392], "fy":[9.89838,9.90508,9.89931,9.90065]},
    {"t":3.65356, "x":5.03309, "y":5.26081, "heading":-2.0944, "vx":0.15736, "vy":0.12273, "omega":-0.00004, "ax":0.78832, "ay":0.61485, "alpha":-0.00043, "fx":[12.68956,12.70251,12.69298,12.6908], "fy":[9.90055,9.89977,9.90096,9.90159]},
    {"t":3.70347, "x":5.04193, "y":5.2677, "heading":-2.0944, "vx":0.1967, "vy":0.15342, "omega":-0.00006, "ax":0.78831, "ay":0.61485, "alpha":0.00019, "fx":[12.69297,12.69392,12.69463,12.69356], "fy":[9.89788,9.90564,9.89875,9.89999]},
    {"t":3.75337, "x":5.05273, "y":5.27612, "heading":-2.09441, "vx":0.23604, "vy":0.1841, "omega":-0.00005, "ax":0.7883, "ay":0.61483, "alpha":-0.00044, "fx":[12.68891,12.7031,12.69213,12.69007], "fy":[9.90023,9.89942,9.90065,9.90129]},
    {"t":3.80327, "x":5.06549, "y":5.28608, "heading":-2.09441, "vx":0.27538, "vy":0.21478, "omega":-0.00008, "ax":0.78828, "ay":0.61482, "alpha":0.00025, "fx":[12.69247,12.69344,12.69421,12.69309], "fy":[9.89723,9.90627,9.89806,9.89925]},
    {"t":3.85318, "x":5.08021, "y":5.29756, "heading":-2.09441, "vx":0.31472, "vy":0.24546, "omega":-0.00006, "ax":0.78826, "ay":0.61481, "alpha":-0.00047, "fx":[12.68799,12.70386,12.6911,12.68912], "fy":[9.89981,9.89893,9.90025,9.90093]},
    {"t":3.90308, "x":5.0969, "y":5.31058, "heading":-2.09442, "vx":0.35405, "vy":0.27615, "omega":-0.00009, "ax":0.78824, "ay":0.61479, "alpha":0.00033, "fx":[12.69179,12.69283,12.69367,12.69246], "fy":[9.89636,9.90703,9.89717,9.89833]},
    {"t":3.95299, "x":5.11555, "y":5.32512, "heading":-2.09442, "vx":0.39339, "vy":0.30683, "omega":-0.00007, "ax":0.78822, "ay":0.61477, "alpha":-0.00051, "fx":[12.68671,12.7049,12.68976,12.68782], "fy":[9.89923,9.89827,9.89972,9.90045]},
    {"t":4.00289, "x":5.13616, "y":5.3412, "heading":-2.09442, "vx":0.43273, "vy":0.33751, "omega":-0.0001, "ax":0.78819, "ay":0.61475, "alpha":0.00044, "fx":[12.69085,12.69198,12.69291,12.69159], "fy":[9.89515,9.90802,9.89595,9.8971]},
    {"t":4.0528, "x":5.15874, "y":5.35881, "heading":-2.09443, "vx":0.47206, "vy":0.36819, "omega":-0.00007, "ax":0.78815, "ay":0.61472, "alpha":-0.00056, "fx":[12.68488,12.70634,12.68791,12.68597], "fy":[9.89841,9.89734,9.89896,9.89976]},
    {"t":4.1027, "x":5.18328, "y":5.37795, "heading":-2.09443, "vx":0.51139, "vy":0.39886, "omega":-0.0001, "ax":0.78811, "ay":0.61469, "alpha":0.00059, "fx":[12.68951,12.69073,12.69177,12.69032], "fy":[9.89338,9.90941,9.89418,9.89533]},
    {"t":4.1526, "x":5.20978, "y":5.39862, "heading":-2.09444, "vx":0.55072, "vy":0.42954, "omega":-0.00007, "ax":0.78806, "ay":0.61465, "alpha":-0.00064, "fx":[12.68208,12.70848,12.6851,12.68317], "fy":[9.89718,9.89598,9.89777,9.89864]},
    {"t":4.20251, "x":5.23824, "y":5.42082, "heading":-2.09444, "vx":0.59005, "vy":0.46021, "omega":-0.00011, "ax":0.78799, "ay":0.61459, "alpha":0.00083, "fx":[12.68741,12.68869,12.68986,12.68829], "fy":[9.89056,9.91154,9.89137,9.89252]},
    {"t":4.25241, "x":5.26867, "y":5.44455, "heading":-2.09445, "vx":0.62937, "vy":0.49088, "omega":-0.00006, "ax":0.78789, "ay":0.61452, "alpha":-0.00077, "fx":[12.67735,12.71189,12.68033,12.67843], "fy":[9.89506,9.89373,9.8957,9.89662]},
    {"t":4.30232, "x":5.30106, "y":5.46981, "heading":-2.09445, "vx":0.66869, "vy":0.52155, "omega":-0.0001, "ax":0.78775, "ay":0.61441, "alpha":0.00128, "fx":[12.68357,12.68483,12.68612,12.68449], "fy":[9.88538,9.9152,9.88617,9.8873]},
    {"t":4.35222, "x":5.33541, "y":5.49661, "heading":-2.09445, "vx":0.708, "vy":0.55221, "omega":-0.00004, "ax":0.78753, "ay":0.61424, "alpha":-0.00098, "fx":[12.66764,12.71809,12.67046,12.66866], "fy":[9.89057,9.88911,9.8912,9.89211]},
    {"t":4.40212, "x":5.37172, "y":5.52493, "heading":-2.09446, "vx":0.7473, "vy":0.58286, "omega":-0.00009, "ax":0.78713, "ay":0.61393, "alpha":0.0023, "fx":[12.67376,12.6748,12.67623,12.67465], "fy":[9.87274,9.92228,9.87349,9.87456]},
    {"t":4.45203, "x":5.41, "y":5.55478, "heading":-2.09446, "vx":0.78659, "vy":0.6135, "omega":0.00003, "ax":0.78622, "ay":0.61321, "alpha":-0.00151, "fx":[12.63642,12.72779,12.63875,12.63727], "fy":[9.87413,9.87255,9.87466,9.87543]},
    {"t":4.50193, "x":5.45023, "y":5.58616, "heading":-2.09446, "vx":0.82582, "vy":0.6441, "omega":-0.00005, "ax":0.7816, "ay":0.60973, "alpha":0.00515, "fx":[12.58483,12.58592,12.58692,12.58559], "fy":[9.7912,9.89637,9.79201,9.79313]},
    {"t":4.55184, "x":5.49242, "y":5.61906, "heading":-2.09446, "vx":0.86483, "vy":0.67453, "omega":0.00021, "ax":-0.78149, "ay":-0.6096, "alpha":0.00179, "fx":[-12.55005,-12.68815,-12.54845,-12.54946], "fy":[-9.81638,-9.81617,-9.81609,-9.81569]},
    {"t":4.60174, "x":5.5346, "y":5.65196, "heading":-2.09445, "vx":0.82583, "vy":0.64411, "omega":0.0003, "ax":-0.78619, "ay":-0.6132, "alpha":-0.00369, "fx":[-12.65982,-12.65926,-12.65994,-12.65986], "fy":[-9.85612,-9.9282,-9.8561,-9.8561]},
    {"t":4.65164, "x":5.57483, "y":5.68334, "heading":-2.09444, "vx":0.78659, "vy":0.61351, "omega":0.00011, "ax":-0.78713, "ay":-0.61393, "alpha":0.00097, "fx":[-12.65828,-12.72387,-12.65843,-12.65833], "fy":[-9.88587,-9.88498,-9.886,-9.8862]},
    {"t":4.70155, "x":5.61311, "y":5.7132, "heading":-2.09443, "vx":0.74731, "vy":0.58287, "omega":0.00016, "ax":-0.78752, "ay":-0.61424, "alpha":-0.00187, "fx":[-12.68072,-12.68096,-12.68178,-12.6811], "fy":[-9.88105,-9.91923,-9.88123,-9.88151]},
    {"t":4.75145, "x":5.64942, "y":5.74152, "heading":-2.09442, "vx":0.70801, "vy":0.55222, "omega":0.00007, "ax":-0.78775, "ay":-0.61441, "alpha":0.00068, "fx":[-12.67434,-12.71466,-12.67517,-12.67464], "fy":[-9.89349,-9.89253,-9.89381,-9.89427]},
    {"t":4.80136, "x":5.68377, "y":5.76831, "heading":-2.09442, "vx":0.6687, "vy":0.52156, "omega":0.0001, "ax":-0.78789, "ay":-0.61452, "alpha":-0.00118, "fx":[-12.6863,-12.68694,-12.6878,-12.68684], "fy":[-9.88872,-9.91404,-9.88899,-9.8894]},
    {"t":4.85126, "x":5.71616, "y":5.79358, "heading":-2.09441, "vx":0.62938, "vy":0.49089, "omega":0.00004, "ax":-0.78798, "ay":-0.61459, "alpha":0.00055, "fx":[-12.68092,-12.70997,-12.68197,-12.68129], "fy":[-9.8964,-9.89544,-9.8968,-9.89739]},
    {"t":4.90117, "x":5.74659, "y":5.81731, "heading":-2.09441, "vx":0.59006, "vy":0.46022, "omega":0.00007, "ax":-0.78806, "ay":-0.61465, "alpha":-0.00083, "fx":[-12.68891,-12.68973,-12.69059,-12.68952], "fy":[-9.89245,-9.91126,-9.89273,-9.89316]},
    {"t":4.95107, "x":5.77506, "y":5.83951, "heading":-2.09441, "vx":0.55073, "vy":0.42954, "omega":0.00003, "ax":-0.78811, "ay":-0.61469, "alpha":0.00046, "fx":[-12.68456,-12.7072,-12.68558,-12.68492], "fy":[-9.89794,-9.89702,-9.89838,-9.899]},
    {"t":5.00097, "x":5.80156, "y":5.86018, "heading":-2.09441, "vx":0.5114, "vy":0.39887, "omega":0.00005, "ax":-0.78815, "ay":-0.61472, "alpha":-0.00064, "fx":[-12.69046,-12.69134,-12.69216,-12.69107], "fy":[-9.89467,-9.90961,-9.89492,-9.89531]},
    {"t":5.05088, "x":5.8261, "y":5.87932, "heading":-2.0944, "vx":0.47207, "vy":0.36819, "omega":0.00002, "ax":-0.78819, "ay":-0.61475, "alpha":0.0004, "fx":[-12.6869,-12.70539,-12.68778,-12.68721], "fy":[-9.89891,-9.89804,-9.89934,-9.89996]},
    {"t":5.10078, "x":5.84867, "y":5.89693, "heading":-2.0944, "vx":0.43273, "vy":0.33751, "omega":0.00004, "ax":-0.78822, "ay":-0.61477, "alpha":-0.00052, "fx":[-12.69151,-12.69238,-12.69315,-12.6921], "fy":[-9.89614,-9.90857,-9.89634,-9.89665]},
    {"t":5.15069, "x":5.86929, "y":5.91301, "heading":-2.0944, "vx":0.3934, "vy":0.30683, "omega":0.00002, "ax":-0.78824, "ay":-0.61479, "alpha":0.00034, "fx":[-12.68858,-12.70412,-12.68921,-12.6888], "fy":[-9.89958,-9.89878,-9.89998,-9.90057]},
    {"t":5.20059, "x":5.88794, "y":5.92755, "heading":-2.0944, "vx":0.35406, "vy":0.27615, "omega":0.00003, "ax":-0.78826, "ay":-0.61481, "alpha":-0.00045, "fx":[-12.69229,-12.6931,-12.69381,-12.69284], "fy":[-9.8972,-9.90788,-9.89733,-9.89753]},
    {"t":5.25049, "x":5.90463, "y":5.94057, "heading":-2.0944, "vx":0.31472, "vy":0.24547, "omega":0.00001, "ax":-0.78828, "ay":-0.61482, "alpha":0.00029, "fx":[-12.68986,-12.70316,-12.69019,-12.68997], "fy":[-9.90007,-9.89935,-9.90044,-9.90097]},
    {"t":5.3004, "x":5.91935, "y":5.95205, "heading":-2.0944, "vx":0.27539, "vy":0.21479, "omega":0.00003, "ax":-0.78829, "ay":-0.61484, "alpha":-0.0004, "fx":[-12.6929,-12.69363,-12.69426,-12.69339], "fy":[-9.89801,-9.90742,-9.89805,-9.89813]},
    {"t":5.3503, "x":5.93211, "y":5.96201, "heading":-2.0944, "vx":0.23605, "vy":0.18411, "omega":0.00001, "ax":-0.78831, "ay":-0.61485, "alpha":0.00023, "fx":[-12.69089,-12.7024,-12.69088,-12.69088], "fy":[-9.90045,-9.89982,-9.90078,-9.90124]},
    {"t":5.40021, "x":5.94291, "y":5.97043, "heading":-2.0944, "vx":0.19671, "vy":0.15342, "omega":0.00002, "ax":-0.78832, "ay":-0.61486, "alpha":-0.00038, "fx":[-12.69341,-12.69402,-12.69456,-12.69383], "fy":[-9.89865,-9.90713,-9.89859,-9.89853]},
    {"t":5.45011, "x":5.95174, "y":5.97732, "heading":-2.09439, "vx":0.15737, "vy":0.12274, "omega":0.0, "ax":-0.78833, "ay":-0.61486, "alpha":0.00018, "fx":[-12.69176,-12.70179,-12.69136,-12.69161], "fy":[-9.90076,-9.90023,-9.90103,-9.90141]},
    {"t":5.50001, "x":5.95862, "y":5.98268, "heading":-2.09439, "vx":0.11803, "vy":0.09205, "omega":0.00001, "ax":-0.78834, "ay":-0.61487, "alpha":-0.00037, "fx":[-12.69386,-12.69432,-12.69476,-12.69419], "fy":[-9.89918,-9.90695,-9.899,-9.89879]},
    {"t":5.54992, "x":5.96352, "y":5.98651, "heading":-2.09439, "vx":0.07868, "vy":0.06137, "omega":-0.00001, "ax":-0.78835, "ay":-0.61488, "alpha":0.00013, "fx":[-12.69253,-12.70128,-12.69168,-12.69221], "fy":[-9.90102,-9.90061,-9.90122,-9.9015]},
    {"t":5.59982, "x":5.96647, "y":5.9888, "heading":-2.09439, "vx":0.03934, "vy":0.03069, "omega":-0.00001, "ax":-0.78836, "ay":-0.61488, "alpha":0.0001, "fx":[-12.69288,-12.70105,-12.6918,-12.69248], "fy":[-9.90114,-9.90078,-9.9013,-9.90153]},
    {"t":5.64973, "x":5.96745, "y":5.98957, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score", "from":{"target":2, "targetTimestamp":3.45395, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Hover", "from":{"target":1, "targetTimestamp":1.87626, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stow", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stow", "from":{"target":3, "targetTimestamp":5.64973, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
