{
 "name":"Score Left 2 H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":6.2, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.957451343536377, "y":5.989568710327148, "heading":-2.0943951023931953, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.301852378845215, "y":5.125359420776367, "heading":-2.0943951023931953, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.957451343536377, "y":5.989568710327148, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_2.x", "val":7.6}, "y":{"exp":"Blue_2.y", "val":6.2}, "heading":{"exp":"Blue_2.heading", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_2_Intermediate.x", "val":5.957451343536377}, "y":{"exp":"Blue_2_Intermediate.y", "val":5.989568710327148}, "heading":{"exp":"Blue_2_Intermediate.heading", "val":-2.0943951023931953}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef_H.x", "val":5.301852378845215}, "y":{"exp":"Reef_H.y", "val":5.125359420776367}, "heading":{"exp":"Reef_H.heading", "val":-2.0943951023931953}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_2_Intermediate.x", "val":5.957451343536377}, "y":{"exp":"Blue_2_Intermediate.y", "val":5.989568710327148}, "heading":{"exp":"Blue_2_Intermediate.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96679,3.5064,5.58985],
  "samples":[
    {"t":0.0, "x":7.6, "y":6.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.98249, "ay":0.1829, "alpha":2.15407, "fx":[-8.70702,-8.70623,-22.89407,-22.97524], "fy":[-4.38951,10.33982,10.12725,-4.29704]},
    {"t":0.03224, "x":7.59949, "y":6.2001, "heading":3.14159, "vx":-0.03168, "vy":0.0059, "omega":0.06945, "ax":-0.98359, "ay":0.17866, "alpha":1.96291, "fx":[-9.36895,-9.35212,-22.27932,-22.35244], "fy":[-3.80645,9.61503,9.43195,-3.73317]},
    {"t":0.06448, "x":7.59796, "y":6.20038, "heading":-3.13935, "vx":-0.06339, "vy":0.01166, "omega":0.13274, "ax":-0.98439, "ay":0.17415, "alpha":1.78758, "fx":[-9.93164,-9.92706,-21.75311,-21.7926], "fy":[-3.23932,8.92362,8.74522,-3.21269]},
    {"t":0.09673, "x":7.5954, "y":6.20084, "heading":-3.13507, "vx":-0.09513, "vy":0.01727, "omega":0.19038, "ax":-0.9852, "ay":0.16941, "alpha":1.62982, "fx":[-10.45681,-10.51672,-21.24931,-21.23427], "fy":[-2.77776,8.34905,8.14568,-2.80535]},
    {"t":0.12897, "x":7.59182, "y":6.20149, "heading":-3.12894, "vx":-0.1269, "vy":0.02273, "omega":0.24293, "ax":-0.98604, "ay":0.16442, "alpha":1.48194, "fx":[-10.91868,-11.01818,-20.82403,-20.75002], "fy":[-2.30328,7.76427,7.52783,-2.39821]},
    {"t":0.16121, "x":7.58722, "y":6.20231, "heading":-3.1211, "vx":-0.15869, "vy":0.02804, "omega":0.29071, "ax":-0.98689, "ay":0.15918, "alpha":1.34868, "fx":[-11.3532,-11.53248,-20.41048,-20.26961], "fy":[-1.92288,7.27051,6.98949,-2.08456]},
    {"t":0.19345, "x":7.58159, "y":6.20329, "heading":-3.11173, "vx":-0.19051, "vy":0.03317, "omega":0.33419, "ax":-0.98776, "ay":0.15364, "alpha":1.22393, "fx":[-11.74051,-11.964,-20.06051,-19.8566], "fy":[-1.53808,6.76371,6.43744,-1.76698]},
    {"t":0.2257, "x":7.57493, "y":6.20444, "heading":-3.10095, "vx":-0.22236, "vy":0.03812, "omega":0.37366, "ax":-0.98864, "ay":0.1478, "alpha":1.11123, "fx":[-12.10596,-12.40744,-19.716,-19.44897], "fy":[-1.23453,6.32664,5.95436,-1.52674]},
    {"t":0.25794, "x":7.56725, "y":6.20575, "heading":-3.08891, "vx":-0.25423, "vy":0.04289, "omega":0.40948, "ax":-0.98953, "ay":0.14162, "alpha":1.00593, "fx":[-12.43734,-12.77487,-19.42295,-19.10075], "fy":[-0.93398,5.87657,5.4614,-1.28219]},
    {"t":0.29018, "x":7.55854, "y":6.20721, "heading":-3.0757, "vx":-0.28614, "vy":0.04745, "omega":0.44192, "ax":-0.99044, "ay":0.13508, "alpha":0.91048, "fx":[-12.74903,-13.15399,-19.13207,-18.75898], "fy":[-0.70202,5.47829,5.02576,-1.10162]},
    {"t":0.32242, "x":7.5488, "y":6.20881, "heading":-3.06146, "vx":-0.31807, "vy":0.05181, "omega":0.47127, "ax":-0.99135, "ay":0.12814, "alpha":0.82152, "fx":[-13.03765,-13.46398,-18.88273,-18.46831], "fy":[-0.47968,5.06883,4.58338,-0.919]},
    {"t":0.35467, "x":7.53803, "y":6.21054, "heading":-3.04626, "vx":-0.35003, "vy":0.05594, "omega":0.49776, "ax":-0.99226, "ay":0.12077, "alpha":0.74051, "fx":[-13.30638,-13.78597,-18.63423,-18.18484], "fy":[-0.3142,4.69569,4.18644,-0.78912]},
    {"t":0.38691, "x":7.52623, "y":6.21241, "heading":-3.03021, "vx":-0.38203, "vy":0.05983, "omega":0.52164, "ax":-0.99317, "ay":0.11293, "alpha":0.66529, "fx":[-13.5615,-14.04507,-18.41898,-17.94447], "fy":[-0.16435,4.31423,3.78516,-0.66137]},
    {"t":0.41915, "x":7.51339, "y":6.2144, "heading":-3.01339, "vx":-0.41405, "vy":0.06348, "omega":0.54309, "ax":-0.99407, "ay":0.10457, "alpha":0.59638, "fx":[-13.79489,-14.31698,-18.2045,-17.71167], "fy":[-0.06108,3.95529,3.41781,-0.57682]},
    {"t":0.45139, "x":7.49952, "y":6.2165, "heading":-2.99588, "vx":-0.4461, "vy":0.06685, "omega":0.56232, "ax":-0.99495, "ay":0.09564, "alpha":0.53269, "fx":[-14.02298,-14.53115,-18.01619,-17.51465], "fy":[0.02102,3.59138,3.04771,-0.50001]},
    {"t":0.48364, "x":7.48462, "y":6.2187, "heading":-2.97775, "vx":-0.47818, "vy":0.06993, "omega":0.57949, "ax":-0.99581, "ay":0.08608, "alpha":0.47391, "fx":[-14.22629,-14.75947,-17.82926,-17.32509], "fy":[0.06506,3.23731,2.7006,-0.45831]},
    {"t":0.51588, "x":7.46869, "y":6.221, "heading":-2.95907, "vx":-0.51029, "vy":0.07271, "omega":0.59477, "ax":-0.99662, "ay":0.07584, "alpha":0.41991, "fx":[-14.4317,-14.93379,-17.66229,-17.16485], "fy":[0.08275,2.88162,2.35135,-0.43103]},
    {"t":0.54812, "x":7.45172, "y":6.22339, "heading":-2.93989, "vx":-0.54242, "vy":0.07515, "omega":0.60831, "ax":-0.99738, "ay":0.06483, "alpha":0.36961, "fx":[-14.60849,-15.12408,-17.4976,-17.01132], "fy":[0.06896,2.52375,2.01482,-0.43213]},
    {"t":0.58036, "x":7.43371, "y":6.22584, "heading":-2.92028, "vx":-0.57458, "vy":0.07724, "omega":0.62023, "ax":-0.99806, "ay":0.05296, "alpha":0.32376, "fx":[-14.79385,-15.26259,-17.34729,-16.88161], "fy":[0.02379,2.16721,1.6756,-0.45528]},
    {"t":0.61261, "x":7.41467, "y":6.22836, "heading":-2.90028, "vx":-0.60676, "vy":0.07895, "omega":0.63067, "ax":-0.99864, "ay":0.04015, "alpha":0.28056, "fx":[-14.94601,-15.41934,-17.20004,-16.75706], "fy":[-0.0484,1.79677,1.33933,-0.50148]},
    {"t":0.64485, "x":7.39458, "y":6.23093, "heading":-2.87995, "vx":-0.63896, "vy":0.08024, "omega":0.63971, "ax":-0.99908, "ay":0.02628, "alpha":0.24157, "fx":[-15.11252,-15.52466,-17.0619,-16.65162], "fy":[-0.15702,1.42972,0.9985,-0.57822]},
    {"t":0.67709, "x":7.37346, "y":6.23353, "heading":-2.85932, "vx":-0.67117, "vy":0.08109, "omega":0.6475, "ax":-0.99934, "ay":0.01123, "alpha":0.20431, "fx":[-15.24047,-15.65098,-16.92711,-16.54876], "fy":[-0.29053,1.03703,0.65109,-0.67425]},
    {"t":0.70933, "x":7.3513, "y":6.23615, "heading":-2.83844, "vx":-0.70339, "vy":0.08145, "omega":0.65409, "ax":-0.99936, "ay":-0.00516, "alpha":0.17108, "fx":[-15.38762,-15.72399,-16.7963,-16.46092], "fy":[-0.4659,0.64844,0.29562,-0.81031]},
    {"t":0.74158, "x":7.3281, "y":6.23877, "heading":-2.81735, "vx":-0.73561, "vy":0.08129, "omega":0.65961, "ax":-0.99908, "ay":-0.02305, "alpha":0.13881, "fx":[-15.48994,-15.82088,-16.66807,-16.37182], "fy":[-0.6666,0.22208,-0.07614,-0.96382]},
    {"t":0.77382, "x":7.30387, "y":6.24138, "heading":-2.79609, "vx":-0.76782, "vy":0.08054, "omega":0.66408, "ax":-0.9984, "ay":-0.04264, "alpha":0.11041, "fx":[-15.61498,-15.86021,-16.5384,-16.29362], "fy":[-0.91536,-0.2015,-0.4614,-1.16805]},
    {"t":0.80606, "x":7.27859, "y":6.24396, "heading":-2.77467, "vx":-0.80002, "vy":0.07917, "omega":0.66764, "ax":-0.99722, "ay":-0.06416, "alpha":0.08231, "fx":[-15.68761,-15.92595,-16.40893,-16.20834], "fy":[-1.19291,-0.67568,-0.87347,-1.39029]},
    {"t":0.8383, "x":7.25228, "y":6.24648, "heading":-2.75315, "vx":-0.83217, "vy":0.0771, "omega":0.67029, "ax":-0.99537, "ay":-0.08787, "alpha":0.05794, "fx":[-15.78449,-15.92654,-16.2714,-16.12949], "fy":[-1.526,-1.15128,-1.30686,-1.67549]},
    {"t":0.87055, "x":7.22493, "y":6.24892, "heading":-2.73154, "vx":-0.86426, "vy":0.07427, "omega":0.67216, "ax":-0.99267, "ay":-0.11408, "alpha":0.03334, "fx":[-15.81919,-15.95499,-16.12884,-16.03476], "fy":[-1.89489,-1.69143,-1.77913,-1.98241]},
    {"t":0.90279, "x":7.19655, "y":6.25125, "heading":-2.70986, "vx":-0.89627, "vy":0.07059, "omega":0.67324, "ax":-0.98885, "ay":-0.14314, "alpha":0.01229, "fx":[-15.87638,-15.90596,-15.96956,-15.94], "fy":[-2.32871,-2.24113,-2.28344,-2.36646]},
    {"t":0.93503, "x":7.16714, "y":6.25345, "heading":-2.68816, "vx":-0.92815, "vy":0.06597, "omega":0.67363, "ax":-0.98358, "ay":-0.17546, "alpha":-0.00938, "fx":[-15.8578,-15.88357,-15.7952,-15.81592], "fy":[-2.80954,-2.8706,-2.84114,-2.77987]},
    {"t":0.96727, "x":7.1367, "y":6.25549, "heading":-2.66644, "vx":-0.95986, "vy":0.06032, "omega":0.67333, "ax":-0.97641, "ay":-0.21148, "alpha":-0.02776, "fx":[-15.85444,-15.76433,-15.591,-15.68115], "fy":[-3.36699,-3.52288,-3.44476,-3.28668]},
    {"t":0.99952, "x":7.10524, "y":6.25732, "heading":-2.64473, "vx":-0.99135, "vy":0.0535, "omega":0.67244, "ax":-0.96676, "ay":-0.25171, "alpha":-0.04697, "fx":[-15.75494,-15.66478,-15.35377,-15.49592], "fy":[-3.98714,-4.27098,-4.11926,-3.83498]},
    {"t":1.03176, "x":7.07278, "y":6.25892, "heading":-2.62305, "vx":-1.02252, "vy":0.04538, "omega":0.67092, "ax":-0.95386, "ay":-0.29667, "alpha":-0.06334, "fx":[-15.6539,-15.43816,-15.06515,-15.28103], "fy":[-4.6973,-5.0609,-4.85592,-4.49416]},
    {"t":1.064, "x":7.03931, "y":6.26023, "heading":-2.60141, "vx":-1.05327, "vy":0.03582, "omega":0.66888, "ax":-0.93669, "ay":-0.34688, "alpha":-0.08048, "fx":[-15.42472,-15.21331,-14.71256,-14.98192], "fy":[-5.48891,-5.96063,-5.68272,-5.21022]},
    {"t":1.09624, "x":7.00487, "y":6.2612, "heading":-2.57985, "vx":-1.08347, "vy":0.02463, "omega":0.66628, "ax":-0.91396, "ay":-0.40278, "alpha":-0.09557, "fx":[-15.16176,-14.81472,-14.2724,-14.6197], "fy":[-6.38149,-6.92462,-6.58597,-6.05125]},
    {"t":1.12848, "x":6.96946, "y":6.26179, "heading":-2.55837, "vx":-1.11294, "vy":0.01165, "omega":0.6632, "ax":-0.88404, "ay":-0.46462, "alpha":-0.11098, "fx":[-14.72087,-14.3816,-13.7181,-14.1207], "fy":[-7.37022,-8.00141,-7.59354,-6.96113]},
    {"t":1.16073, "x":6.93312, "y":6.26192, "heading":-2.53698, "vx":-1.14144, "vy":-0.00333, "omega":0.65963, "ax":-0.84496, "ay":-0.53224, "alpha":-0.12565, "fx":[-14.19256,-13.70757,-13.01915,-13.50445], "fy":[-8.45523,-9.15745,-8.67633,-7.99282]},
    {"t":1.19297, "x":6.89587, "y":6.26154, "heading":-2.51571, "vx":-1.16869, "vy":-0.02049, "omega":0.65557, "ax":-0.79449, "ay":-0.60485, "alpha":-0.1396, "fx":[-13.41797,-12.94032,-12.13587,-12.67936], "fy":[-9.62717,-10.39595,-9.85281,-9.08232]},
    {"t":1.22521, "x":6.85778, "y":6.26056, "heading":-2.49458, "vx":-1.1943, "vy":-0.04, "omega":0.65107, "ax":-0.73047, "ay":-0.68067, "alpha":-0.15492, "fx":[-12.48814,-11.85604,-11.03654,-11.66893], "fy":[-10.84603,-11.69415,-11.05838,-10.24339]},
    {"t":1.25745, "x":6.81889, "y":6.25892, "heading":-2.47358, "vx":-1.21786, "vy":-0.06194, "omega":0.64608, "ax":-0.65122, "ay":-0.75674, "alpha":-0.1678, "fx":[-11.25199,-10.61823,-9.68989,-10.38532], "fy":[-12.08418,-12.97577,-12.28777,-11.394]},
    {"t":1.2897, "x":6.77929, "y":6.25653, "heading":-2.45275, "vx":-1.23885, "vy":-0.08634, "omega":0.64067, "ax":-0.55636, "ay":-0.82891, "alpha":-0.18491, "fx":[-9.82763,-9.03498,-8.08994,-8.88279], "fy":[-13.24527,-14.23168,-13.42513,-12.48822]},
    {"t":1.32194, "x":6.73905, "y":6.25331, "heading":-2.4321, "vx":-1.25679, "vy":-0.11307, "omega":0.63471, "ax":-0.44748, "ay":-0.89237, "alpha":-0.19748, "fx":[-8.12274,-7.3062,-6.2644,-7.12865], "fy":[-14.29135,-15.29956,-14.44886,-13.43802]},
    {"t":1.35418, "x":6.6983, "y":6.2492, "heading":-2.41163, "vx":-1.27122, "vy":-0.14184, "omega":0.62834, "ax":-0.32845, "ay":-0.94269, "alpha":-0.21741, "fx":[-6.31327,-5.33969,-4.26441,-5.23812], "fy":[-15.10269,-16.22342,-15.22583,-14.16699]},
    {"t":1.38642, "x":6.65714, "y":6.24414, "heading":-2.39137, "vx":-1.28181, "vy":-0.17224, "omega":0.62133, "ax":-0.20494, "ay":-0.97703, "alpha":-0.23113, "fx":[-4.3889,-3.35507,-2.19826,-3.25779], "fy":[-15.69042,-16.82014,-15.77659,-14.64359]},
    {"t":1.41867, "x":6.61571, "y":6.23808, "heading":-2.37134, "vx":-1.28842, "vy":-0.20374, "omega":0.61388, "ax":-0.0831, "ay":-0.99488, "alpha":-0.25468, "fx":[-2.54118,-1.35494,-0.13501,-1.3213], "fy":[-15.98359,-17.24105,-16.02391,-14.83153]},
    {"t":1.45091, "x":6.57412, "y":6.23099, "heading":-2.35155, "vx":-1.2911, "vy":-0.23581, "omega":0.60566, "ax":0.0318, "ay":-0.9979, "alpha":-0.27167, "fx":[-0.77872,0.51385,1.80426,0.50882], "fy":[-16.0763,-17.34495,-16.06338,-14.79025]},
    {"t":1.48315, "x":6.53251, "y":6.22287, "heading":-2.33202, "vx":-1.29007, "vy":-0.26799, "omega":0.59691, "ax":0.13627, "ay":-0.98914, "alpha":-0.29967, "fx":[0.77661,2.22382,3.61174,2.16485], "fy":[-15.94921,-17.35771,-15.87665,-14.5273]},
    {"t":1.51539, "x":6.49099, "y":6.21372, "heading":-2.31277, "vx":-1.28568, "vy":-0.29988, "omega":0.58724, "ax":0.22871, "ay":-0.97203, "alpha":-0.32219, "fx":[2.14781,3.75254,5.21035,3.62038], "fy":[-15.72623,-17.16261,-15.58117,-14.13838]},
    {"t":1.54764, "x":6.44965, "y":6.20354, "heading":-2.29384, "vx":-1.2783, "vy":-0.33122, "omega":0.57686, "ax":0.30901, "ay":-0.94965, "alpha":-0.35575, "fx":[3.29344,5.06977,6.6578,4.88261], "fy":[-15.39129,-16.97914,-15.16803,-13.62832]},
    {"t":1.57988, "x":6.4086, "y":6.19237, "heading":-2.27524, "vx":-1.26834, "vy":-0.36184, "omega":0.56538, "ax":0.37801, "ay":-0.92444, "alpha":-0.38581, "fx":[4.25152,6.24077,7.90929,5.94616], "fy":[-15.04822,-16.6898,-14.7281,-13.07722]},
    {"t":1.61212, "x":6.3679, "y":6.18022, "heading":-2.25701, "vx":-1.25615, "vy":-0.39165, "omega":0.55295, "ax":0.43697, "ay":-0.89816, "alpha":-0.42641, "fx":[5.02399,7.21886,9.0474,6.85503], "fy":[-14.6658,-16.47262,-14.24188,-12.47053]},
    {"t":1.64436, "x":6.32762, "y":6.16713, "heading":-2.23918, "vx":-1.24206, "vy":-0.42061, "omega":0.5392, "ax":0.48728, "ay":-0.87198, "alpha":-0.46582, "fx":[5.63939,8.10856,10.03716,7.60078], "fy":[-14.32052,-16.2114,-13.76837,-11.86387]},
    {"t":1.67661, "x":6.28783, "y":6.15311, "heading":-2.2218, "vx":-1.22635, "vy":-0.44872, "omega":0.52418, "ax":0.53028, "ay":-0.8466, "alpha":-0.51522, "fx":[6.11641,8.84183,10.95891,8.23802], "fy":[-13.97189,-16.0453,-13.28176,-11.2306]},
    {"t":1.70885, "x":6.24856, "y":6.1382, "heading":-2.2049, "vx":-1.20925, "vy":-0.47602, "omega":0.50757, "ax":0.56714, "ay":-0.82244, "alpha":-0.5658, "fx":[6.46647,9.53626,11.77981,8.74683], "fy":[-13.67751,-15.86781,-12.81919,-10.60874]},
    {"t":1.74109, "x":6.20987, "y":6.12243, "heading":-2.18853, "vx":-1.19097, "vy":-0.50253, "omega":0.48932, "ax":0.59888, "ay":-0.79969, "alpha":-0.62603, "fx":[6.71449,10.10731,12.5687,9.18332], "fy":[-13.39505,-15.78947,-12.35503,-9.9686]},
    {"t":1.77333, "x":6.17178, "y":6.10581, "heading":-2.17275, "vx":-1.17166, "vy":-0.52832, "omega":0.46914, "ax":0.62635, "ay":-0.77843, "alpha":-0.68985, "fx":[6.85638,10.67506,13.29535,9.51636], "fy":[-13.17111,-15.71778,-11.91325,-9.33653]},
    {"t":1.80558, "x":6.13433, "y":6.08837, "heading":-2.15763, "vx":-1.15146, "vy":-0.55342, "omega":0.4469, "ax":0.65025, "ay":-0.75864, "alpha":-0.76328, "fx":[6.91986,11.14489,14.01565,9.80217], "fy":[-12.96486,-15.74263,-11.47147,-8.68507]},
    {"t":1.83782, "x":6.09754, "y":6.07013, "heading":-2.14322, "vx":-1.1305, "vy":-0.57788, "omega":0.42229, "ax":0.67116, "ay":-0.74026, "alpha":-0.84277, "fx":[6.88905,11.63561,14.70424,10.00031], "fy":[-12.817,-15.78608,-11.04579,-8.03165]},
    {"t":1.87006, "x":6.06144, "y":6.05112, "heading":-2.1296, "vx":-1.10886, "vy":-0.60174, "omega":0.39511, "ax":0.68954, "ay":-0.72322, "alpha":-0.93218, "fx":[6.79328,12.04721,15.40478,10.1683], "fy":[-12.6885,-15.92276,-10.61778,-7.35373]},
    {"t":1.9023, "x":6.02605, "y":6.03134, "heading":-2.11686, "vx":-1.08663, "vy":-0.62506, "omega":0.36506, "ax":0.7058, "ay":-0.70742, "alpha":-1.03026, "fx":[6.60795,12.49592,16.09905,10.25772], "fy":[-12.61738,-16.08813,-10.19886,-6.66038]},
    {"t":1.93455, "x":5.99138, "y":6.01082, "heading":-2.10509, "vx":-1.06387, "vy":-0.64787, "omega":0.33184, "ax":0.72024, "ay":-0.69275, "alpha":-1.13892, "fx":[6.36334,12.87926,16.81915,10.32919], "fy":[-12.56533,-16.34537,-9.7741,-5.93544]},
    {"t":1.96679, "x":5.95745, "y":5.98957, "heading":-2.0944, "vx":-1.04065, "vy":-0.67021, "omega":0.29512, "ax":0.74223, "ay":-0.66838, "alpha":-1.15622, "fx":[6.66052,13.31042,17.22993,10.6064], "fy":[-12.24168,-16.02987,-9.30493,-5.47377]},
    {"t":2.00345, "x":5.9198, "y":5.96455, "heading":-2.08358, "vx":-1.01344, "vy":-0.69471, "omega":0.25273, "ax":0.77504, "ay":-0.63094, "alpha":-1.03086, "fx":[7.76418,13.73627,17.17126,11.24854], "fy":[-11.54762,-14.82929,-8.80583,-5.4559]},
    {"t":2.0401, "x":5.88317, "y":5.93866, "heading":-2.07431, "vx":-0.98503, "vy":-0.71784, "omega":0.21494, "ax":0.80826, "ay":-0.58773, "alpha":-0.92211, "fx":[8.82233,14.18083,17.19739,11.85957], "fy":[-10.73471,-13.64254,-8.2129,-5.26534]},
    {"t":2.07676, "x":5.84761, "y":5.91195, "heading":-2.06643, "vx":-0.9554, "vy":-0.73938, "omega":0.18114, "ax":0.84181, "ay":-0.53853, "alpha":-0.82468, "fx":[9.80482,14.62238,17.28039,12.51326], "fy":[-9.84118,-12.40048,-7.52303,-4.92184]},
    {"t":2.11342, "x":5.81315, "y":5.88449, "heading":-2.05979, "vx":-0.92454, "vy":-0.75912, "omega":0.15091, "ax":0.87493, "ay":-0.48279, "alpha":-0.7374, "fx":[10.75904,15.07051,17.4102,13.11478], "fy":[-8.83688,-11.11107,-6.72481,-4.42361]},
    {"t":2.15007, "x":5.77985, "y":5.85634, "heading":-2.05426, "vx":-0.89247, "vy":-0.77682, "omega":0.12388, "ax":0.90666, "ay":-0.42011, "alpha":-0.65994, "fx":[11.61251,15.48982,17.56069,13.73532], "fy":[-7.72943,-9.74926,-5.81112,-3.76977]},
    {"t":2.18673, "x":5.74774, "y":5.82758, "heading":-2.04972, "vx":-0.85923, "vy":-0.79222, "omega":0.09969, "ax":0.9358, "ay":-0.35037, "alpha":-0.58968, "fx":[12.42181,15.88425,17.70942,14.25954], "fy":[-6.51645,-8.30884,-4.77852,-2.96382]},
    {"t":2.22339, "x":5.71687, "y":5.7983, "heading":-2.04607, "vx":-0.82493, "vy":-0.80506, "omega":0.07807, "ax":0.96097, "ay":-0.27382, "alpha":-0.52809, "fx":[13.09201,16.20777,17.82991,14.76644], "fy":[-5.18973,-6.80196,-3.631,-2.01411]},
    {"t":2.26005, "x":5.68728, "y":5.76861, "heading":-2.0432, "vx":-0.7897, "vy":-0.8151, "omega":0.05871, "ax":0.98074, "ay":-0.19119, "alpha":-0.47133, "fx":[13.68621,16.46348,17.89368,15.12606], "fy":[-3.78912,-5.20904,-2.37984,-0.93689]},
    {"t":2.2967, "x":5.65899, "y":5.7386, "heading":-2.04105, "vx":-0.75375, "vy":-0.82211, "omega":0.04144, "ax":0.99378, "ay":-0.10378, "alpha":-0.42229, "fx":[14.10162,16.60218,17.87806,15.42784], "fy":[-2.29157,-3.59078,-1.04593,0.24366]},
    {"t":2.33336, "x":5.63203, "y":5.70839, "heading":-2.03953, "vx":-0.71732, "vy":-0.82592, "omega":0.02596, "ax":0.99909, "ay":-0.01337, "alpha":-0.37618, "fx":[14.41132,16.63621,17.76091,15.54316], "fy":[-0.78598,-1.91305,0.34221,1.49574]},
    {"t":2.37002, "x":5.6064, "y":5.67811, "heading":-2.03858, "vx":-0.6807, "vy":-0.82641, "omega":0.01217, "ax":0.99614, "ay":0.0779, "alpha":-0.33701, "fx":[14.52434,16.52711,17.5334,15.57661], "fy":[0.76941,-0.28327,1.74983,2.78181]},
    {"t":2.40668, "x":5.58212, "y":5.64786, "heading":-2.03813, "vx":-0.64418, "vy":-0.82355, "omega":-0.00019, "ax":0.985, "ay":0.16778, "alpha":-0.29929, "fx":[14.52765,16.3052,17.19187,15.41931], "fy":[2.24781,1.35465,3.1405,4.06366]},
    {"t":2.44333, "x":5.55917, "y":5.61779, "heading":-2.03814, "vx":-0.60807, "vy":-0.8174, "omega":-0.01116, "ax":0.96634, "ay":0.25415, "alpha":-0.26777, "fx":[14.35478,15.95182,16.74626,15.18907], "fy":[3.71888,2.86653,4.48005,5.30455]},
    {"t":2.47999, "x":5.53753, "y":5.588, "heading":-2.03855, "vx":-0.57265, "vy":-0.80808, "omega":-0.02097, "ax":0.94128, "ay":0.33531, "alpha":-0.23661, "fx":[14.10102,15.51236,16.21131,14.80318], "fy":[5.0423,4.33876,5.74044,6.47592]},
    {"t":2.51665, "x":5.51717, "y":5.5586, "heading":-2.03932, "vx":-0.53815, "vy":-0.79579, "omega":-0.02965, "ax":0.91123, "ay":0.41006, "alpha":-0.2109, "fx":[13.7211,14.98317,15.60842,14.37958], "fy":[6.31946,5.63468,6.90211,7.55574]},
    {"t":2.55331, "x":5.49805, "y":5.5297, "heading":-2.04041, "vx":-0.50474, "vy":-0.78076, "omega":-0.03738, "ax":0.87766, "ay":0.47775, "alpha":-0.18481, "fx":[13.30492,14.41164,14.95928,13.85443], "fy":[7.41595,6.86872,7.95406,8.5333]},
    {"t":2.58996, "x":5.48014, "y":5.5014, "heading":-2.04178, "vx":-0.47257, "vy":-0.76325, "omega":-0.04415, "ax":0.84196, "ay":0.53823, "alpha":-0.16343, "fx":[12.81729,13.79797,14.2846,13.33119], "fy":[8.45599,7.91455,8.89335,9.40328]},
    {"t":2.62662, "x":5.46338, "y":5.47379, "heading":-2.04339, "vx":-0.44171, "vy":-0.74352, "omega":-0.05014, "ax":0.80533, "ay":0.59169, "alpha":-0.14118, "fx":[12.33253,13.1808,13.60258,12.75524], "fy":[9.31732,8.90176,9.72274,10.16908]},
    {"t":2.66328, "x":5.44773, "y":5.44693, "heading":-2.04523, "vx":-0.41219, "vy":-0.72183, "omega":-0.05532, "ax":0.76869, "ay":0.63861, "alpha":-0.12294, "fx":[11.81812,12.55731,12.92645,12.20967], "fy":[10.1321,9.71563,10.44936,10.83564]},
    {"t":2.69993, "x":5.43314, "y":5.4209, "heading":-2.04726, "vx":-0.38401, "vy":-0.69842, "omega":-0.05983, "ax":0.73277, "ay":0.67957, "alpha":-0.10352, "fx":[11.33092,11.95474,12.26777,11.64428], "fy":[10.7889,10.48731,11.08222,11.41266]},
    {"t":2.73659, "x":5.41955, "y":5.39575, "heading":-2.04945, "vx":-0.35715, "vy":-0.67351, "omega":-0.06362, "ax":0.69805, "ay":0.71523, "alpha":-0.08742, "fx":[10.8396,11.36616,11.63171,11.12379], "fy":[11.41633,11.11135,11.63165,11.9085]},
    {"t":2.77325, "x":5.40693, "y":5.37154, "heading":-2.05179, "vx":-0.33156, "vy":-0.64729, "omega":-0.06682, "ax":0.66484, "ay":0.74623, "alpha":-0.06998, "fx":[10.38643,10.80979,11.02485,10.60145], "fy":[11.91144,11.71202,12.10753,12.33366]},
    {"t":2.80991, "x":5.39522, "y":5.34832, "heading":-2.05424, "vx":-0.30719, "vy":-0.61993, "omega":-0.06939, "ax":0.63333, "ay":0.77318, "alpha":-0.05522, "fx":[9.94245,10.27599,10.4462,10.12841], "fy":[12.39377,12.19122,12.51958,12.69618]},
    {"t":2.84656, "x":5.38439, "y":5.32611, "heading":-2.05678, "vx":-0.28397, "vy":-0.59159, "omega":-0.07141, "ax":0.6036, "ay":0.79664, "alpha":-0.03902, "fx":[9.53898,9.77726,9.9001,9.66159], "fy":[12.76727,12.66321,12.87627,13.00495]},
    {"t":2.88322, "x":5.37438, "y":5.30496, "heading":-2.0594, "vx":-0.26184, "vy":-0.56239, "omega":-0.07284, "ax":0.57565, "ay":0.81709, "alpha":-0.02491, "fx":[9.15078,9.3028,9.38131,9.24285], "fy":[13.14106,13.03621,13.18537,13.26635]},
    {"t":2.91988, "x":5.36517, "y":5.28489, "heading":-2.06207, "vx":-0.24074, "vy":-0.53243, "omega":-0.07376, "ax":0.54945, "ay":0.83496, "alpha":-0.00928, "fx":[8.80105,8.86196,8.89407,8.83287], "fy":[13.42529,13.41421,13.4534,13.48717]},
    {"t":2.95654, "x":5.35672, "y":5.26594, "heading":-2.06477, "vx":-0.2206, "vy":-0.50183, "omega":-0.0741, "ax":0.52492, "ay":0.85062, "alpha":0.00482, "fx":[8.46905,8.44367,8.43004,8.46733], "fy":[13.71909,13.71127,13.68617,13.67202]},
    {"t":2.99319, "x":5.34898, "y":5.24811, "heading":-2.06749, "vx":-0.20136, "vy":-0.47065, "omega":-0.07392, "ax":0.50198, "ay":0.86438, "alpha":0.0205, "fx":[8.1717,8.05574,7.99468,8.1104], "fy":[13.93841,14.02204,13.88845,13.82577]},
    {"t":3.02985, "x":5.34194, "y":5.23144, "heading":-2.0702, "vx":-0.18296, "vy":-0.43896, "omega":-0.07317, "ax":0.48053, "ay":0.8765, "alpha":0.03519, "fx":[7.89299,7.68727,7.5772,7.79357], "fy":[14.17357,14.26605,14.06441,13.95159]},
    {"t":3.06651, "x":5.33555, "y":5.21594, "heading":-2.07288, "vx":-0.16534, "vy":-0.40683, "omega":-0.07188, "ax":0.46047, "ay":0.88722, "alpha":0.05152, "fx":[7.64475,7.34539,7.1849,7.48417], "fy":[14.34587,14.52986,14.21747,14.05282]},
    {"t":3.10316, "x":5.3298, "y":5.20162, "heading":-2.07551, "vx":-0.14846, "vy":-0.37431, "omega":-0.06999, "ax":0.44171, "ay":0.89673, "alpha":0.0674, "fx":[7.41561,7.01956,6.80487,7.21064], "fy":[14.53805,14.73814,14.35058,14.13153]},
    {"t":3.13982, "x":5.32466, "y":5.1885, "heading":-2.07808, "vx":-0.13227, "vy":-0.34144, "omega":-0.06752, "ax":0.42415, "ay":0.90518, "alpha":0.08502, "fx":[7.21312,6.71661,6.44643,6.94312], "fy":[14.67642,14.97053,14.46615,14.18989]},
    {"t":3.17648, "x":5.32009, "y":5.1766, "heading":-2.08056, "vx":-0.11672, "vy":-0.30825, "omega":-0.0644, "ax":0.40769, "ay":0.91273, "alpha":0.10273, "fx":[7.03021,6.42641,6.09482,6.70773], "fy":[14.83722,15.15643,14.56621,14.22915]},
    {"t":3.21314, "x":5.31609, "y":5.16591, "heading":-2.08292, "vx":-0.10178, "vy":-0.2748, "omega":-0.06064, "ax":0.39225, "ay":0.91948, "alpha":0.12232, "fx":[6.87086,6.15571,5.76128,6.47704], "fy":[14.95134,15.36961,14.65245,14.25058]},
    {"t":3.24979, "x":5.31262, "y":5.15645, "heading":-2.08514, "vx":-0.0874, "vy":-0.24109, "omega":-0.05615, "ax":0.37776, "ay":0.92554, "alpha":0.14256, "fx":[6.73182,5.89473,5.42944,6.27532], "fy":[15.08948,15.54387,14.72625,14.25482]},
    {"t":3.28645, "x":5.30967, "y":5.14824, "heading":-2.0872, "vx":-0.07355, "vy":-0.20716, "omega":-0.05093, "ax":0.36413, "ay":0.931, "alpha":0.16491, "fx":[6.61411,5.65015,5.11213,6.07735], "fy":[15.18673,15.74796,14.78874,14.24244]},
    {"t":3.32311, "x":5.30722, "y":5.14127, "heading":-2.08906, "vx":-0.0602, "vy":-0.17303, "omega":-0.04488, "ax":0.35131, "ay":0.93593, "alpha":0.18847, "fx":[6.51777,5.41257,4.79175,5.90576], "fy":[15.30901,15.91968,14.8408,14.21359]},
    {"t":3.35977, "x":5.30525, "y":5.13555, "heading":-2.09071, "vx":-0.04732, "vy":-0.13872, "omega":-0.03797, "ax":0.33923, "ay":0.94038, "alpha":0.21447, "fx":[6.44154,5.18852,4.48218,5.73741], "fy":[15.39525,16.1235,14.88317,14.16822]},
    {"t":3.39642, "x":5.30374, "y":5.1311, "heading":-2.0921, "vx":-0.03489, "vy":-0.10425, "omega":-0.03011, "ax":0.32783, "ay":0.94443, "alpha":0.24229, "fx":[6.38807,4.96899,4.16507,5.5934], "fy":[15.50726,16.30094,14.91629,14.10611]},
    {"t":3.43308, "x":5.30268, "y":5.12791, "heading":-2.09321, "vx":-0.02287, "vy":-0.06963, "omega":-0.02123, "ax":0.31706, "ay":0.9481, "alpha":0.273, "fx":[6.35457,4.76021,3.8547,5.45267], "fy":[15.58748,16.51276,14.94056,14.02667]},
    {"t":3.46974, "x":5.30206, "y":5.126, "heading":-2.09398, "vx":-0.01125, "vy":-0.03488, "omega":-0.01122, "ax":0.30688, "ay":0.95146, "alpha":0.30619, "fx":[6.34554,4.55362,3.53256,5.33474], "fy":[15.69415,16.70392,14.95606,13.92928]},
    {"t":3.5064, "x":5.30185, "y":5.12536, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.60413, "ay":0.79637, "alpha":0.00014, "fx":[9.72514,9.72873,9.7311,9.72726], "fy":[12.81806,12.83281,12.8201,12.82307]},
    {"t":3.556, "x":5.3026, "y":5.12634, "heading":-2.0944, "vx":0.02997, "vy":0.0395, "omega":0.00001, "ax":0.60425, "ay":0.79652, "alpha":-0.0006, "fx":[9.7243,9.72926,9.73195,9.73434], "fy":[12.83225,12.81989,12.82461,12.82732]},
    {"t":3.60561, "x":5.30483, "y":5.12928, "heading":-2.09439, "vx":0.05994, "vy":0.07902, "omega":-0.00002, "ax":0.60424, "ay":0.79651, "alpha":-0.00018, "fx":[9.72719,9.73051,9.73258,9.72911], "fy":[12.82244,12.82979,12.82428,12.82697]},
    {"t":3.65521, "x":5.30854, "y":5.13418, "heading":-2.0944, "vx":0.08992, "vy":0.11853, "omega":-0.00003, "ax":0.60424, "ay":0.7965, "alpha":-0.00051, "fx":[9.72414,9.72873,9.73121,9.7348], "fy":[12.83282,12.81961,12.82395,12.82643]},
    {"t":3.70482, "x":5.31375, "y":5.14104, "heading":-2.0944, "vx":0.11989, "vy":0.15804, "omega":-0.00006, "ax":0.60423, "ay":0.79649, "alpha":-0.00007, "fx":[9.72706,9.73019,9.73218,9.72889], "fy":[12.82185,12.83056,12.82357,12.82609]},
    {"t":3.75443, "x":5.32044, "y":5.14986, "heading":-2.0944, "vx":0.14986, "vy":0.19755, "omega":-0.00006, "ax":0.60422, "ay":0.79648, "alpha":-0.00044, "fx":[9.72374,9.72813,9.7305,9.73531], "fy":[12.83348,12.81903,12.82318,12.82552]},
    {"t":3.80403, "x":5.32861, "y":5.16064, "heading":-2.0944, "vx":0.17984, "vy":0.23706, "omega":-0.00008, "ax":0.60421, "ay":0.79646, "alpha":0.00002, "fx":[9.72674,9.72983,9.73182,9.72855], "fy":[12.82104,12.83135,12.8227,12.82515]},
    {"t":3.85364, "x":5.33828, "y":5.17338, "heading":-2.09441, "vx":0.20981, "vy":0.27657, "omega":-0.00008, "ax":0.60419, "ay":0.79645, "alpha":-0.00038, "fx":[9.72306,9.7274,9.72972,9.73592], "fy":[12.83428,12.81814,12.82221,12.82449]},
    {"t":3.90324, "x":5.34943, "y":5.18808, "heading":-2.09441, "vx":0.23978, "vy":0.31608, "omega":-0.0001, "ax":0.60418, "ay":0.79643, "alpha":0.00011, "fx":[9.72622,9.72937,9.73144,9.72809], "fy":[12.81994,12.83228,12.8216,12.82403]},
    {"t":3.95285, "x":5.36207, "y":5.20474, "heading":-2.09442, "vx":0.26975, "vy":0.35559, "omega":-0.00009, "ax":0.60416, "ay":0.7964, "alpha":-0.00033, "fx":[9.72206,9.72643,9.72877,9.73672], "fy":[12.83533,12.81686,12.82094,12.8232]},
    {"t":4.00246, "x":5.37619, "y":5.22335, "heading":-2.09442, "vx":0.29972, "vy":0.39509, "omega":-0.00011, "ax":0.60414, "ay":0.79637, "alpha":0.00024, "fx":[9.72549,9.72875,9.73094,9.72744], "fy":[12.81843,12.83346,12.8201,12.82254]},
    {"t":4.05206, "x":5.3918, "y":5.24393, "heading":-2.09443, "vx":0.32969, "vy":0.4346, "omega":-0.0001, "ax":0.60411, "ay":0.79634, "alpha":-0.00026, "fx":[9.72063,9.72508,9.72744,9.73782], "fy":[12.83677,12.81503,12.81915,12.82141]},
    {"t":4.10167, "x":5.4089, "y":5.26647, "heading":-2.09443, "vx":0.35966, "vy":0.4741, "omega":-0.00011, "ax":0.60408, "ay":0.7963, "alpha":0.00043, "fx":[9.72447,9.72782,9.73014,9.7265], "fy":[12.81622,12.83517,12.81791,12.82037]},
    {"t":4.15127, "x":5.42749, "y":5.29097, "heading":-2.09444, "vx":0.38962, "vy":0.5136, "omega":-0.00009, "ax":0.60404, "ay":0.79625, "alpha":-0.00014, "fx":[9.71852,9.72302,9.72538,9.73944], "fy":[12.83893,12.81229,12.81642,12.81863]},
    {"t":4.20088, "x":5.44756, "y":5.31743, "heading":-2.09444, "vx":0.41959, "vy":0.5531, "omega":-0.0001, "ax":0.60399, "ay":0.79618, "alpha":0.00074, "fx":[9.72296,9.72629,9.72872,9.72503], "fy":[12.81271,12.8379,12.81439,12.81682]},
    {"t":4.25048, "x":5.46911, "y":5.34584, "heading":-2.09445, "vx":0.44955, "vy":0.59259, "omega":-0.00006, "ax":0.60392, "ay":0.79608, "alpha":0.00008, "fx":[9.71505,9.71948,9.72176,9.74211], "fy":[12.84244,12.80776,12.81175,12.81381]},
    {"t":4.30009, "x":5.49216, "y":5.37622, "heading":-2.09445, "vx":0.47951, "vy":0.63209, "omega":-0.00006, "ax":0.60381, "ay":0.79595, "alpha":0.00135, "fx":[9.72032,9.72336,9.7258,9.72229], "fy":[12.80628,12.84273,12.80786,12.81013]},
    {"t":4.3497, "x":5.51669, "y":5.40855, "heading":-2.09445, "vx":0.50946, "vy":0.67157, "omega":0.00001, "ax":0.60365, "ay":0.79573, "alpha":0.00054, "fx":[9.70806,9.71213,9.71415,9.74704], "fy":[12.84894,12.79852,12.80204,12.80373]},
    {"t":4.3993, "x":5.5427, "y":5.44285, "heading":-2.09445, "vx":0.5394, "vy":0.71104, "omega":0.00004, "ax":0.60336, "ay":0.79535, "alpha":0.00275, "fx":[9.71364,9.71578,9.71804,9.71523], "fy":[12.79057,12.85235,12.79186,12.7937]},
    {"t":4.44891, "x":5.5702, "y":5.4791, "heading":-2.09445, "vx":0.56933, "vy":0.7505, "omega":0.00017, "ax":0.60269, "ay":0.79446, "alpha":0.00178, "fx":[9.68512,9.68821,9.68958,9.75617], "fy":[12.86107,12.76809,12.77047,12.77135]},
    {"t":4.49851, "x":5.59919, "y":5.5173, "heading":-2.09444, "vx":0.59923, "vy":0.78991, "omega":0.00026, "ax":0.59939, "ay":0.79, "alpha":0.00639, "fx":[9.65097,9.65146,9.65274,9.65161], "fy":[12.68807,12.81701,12.68885,12.68994]},
    {"t":4.54812, "x":5.62965, "y":5.55746, "heading":-2.09443, "vx":0.62897, "vy":0.82909, "omega":0.00058, "ax":-0.59931, "ay":-0.78985, "alpha":-0.00331, "fx":[-9.62168,-9.62279,-9.62313,-9.73377], "fy":[-12.82164,-12.68397,-12.68455,-12.68417]},
    {"t":4.59773, "x":5.66011, "y":5.59762, "heading":-2.0944, "vx":0.59924, "vy":0.78991, "omega":0.00041, "ax":-0.60267, "ay":-0.79444, "alpha":-0.00441, "fx":[-9.70314,-9.70431,-9.70628,-9.70428], "fy":[-12.76906,-12.86058,-12.76979,-12.77084]},
    {"t":4.64733, "x":5.6891, "y":5.63582, "heading":-2.09438, "vx":0.56934, "vy":0.7505, "omega":0.0002, "ax":-0.60335, "ay":-0.79535, "alpha":-0.00112, "fx":[-9.70079,-9.70387,-9.70527,-9.75223], "fy":[-12.85484,-12.7892,-12.79165,-12.79265]},
    {"t":4.69694, "x":5.7166, "y":5.67207, "heading":-2.09437, "vx":0.53941, "vy":0.71105, "omega":0.00014, "ax":-0.60365, "ay":-0.79573, "alpha":-0.00194, "fx":[-9.71783,-9.72058,-9.72301,-9.7197], "fy":[-12.80054,-12.8473,-12.80177,-12.80356]},
    {"t":4.74654, "x":5.74261, "y":5.70637, "heading":-2.09436, "vx":0.50947, "vy":0.67158, "omega":0.00004, "ax":-0.60381, "ay":-0.79595, "alpha":-0.00036, "fx":[-9.71248,-9.71628,-9.71818,-9.74468], "fy":[-12.84531,-12.80446,-12.80777,-12.8094]},
    {"t":4.79615, "x":5.76714, "y":5.7387, "heading":-2.09436, "vx":0.47951, "vy":0.63209, "omega":0.00003, "ax":-0.60392, "ay":-0.79608, "alpha":-0.00102, "fx":[-9.7217,-9.7251,-9.72766,-9.72384], "fy":[-12.81013,-12.84037,-12.81156,-12.81366]},
    {"t":4.84576, "x":5.79018, "y":5.76908, "heading":-2.09436, "vx":0.44955, "vy":0.5926, "omega":-0.00002, "ax":-0.60399, "ay":-0.79618, "alpha":-0.00004, "fx":[-9.71729,-9.7213,-9.72336,-9.74096], "fy":[-12.84054,-12.81073,-12.81433,-12.81621]},
    {"t":4.89536, "x":5.81174, "y":5.7975, "heading":-2.09436, "vx":0.41959, "vy":0.55311, "omega":-0.00003, "ax":-0.60404, "ay":-0.79625, "alpha":-0.00059, "fx":[-9.7236,-9.72719,-9.72971,-9.7258], "fy":[-12.81479,-12.83677,-12.81627,-12.81843]},
    {"t":4.94497, "x":5.83181, "y":5.82395, "heading":-2.09436, "vx":0.38963, "vy":0.51361, "omega":-0.00006, "ax":-0.60408, "ay":-0.7963, "alpha":0.00011, "fx":[-9.72003,-9.72398,-9.72604,-9.73883], "fy":[-12.83783,-12.81424,-12.81784,-12.81977]},
    {"t":4.99457, "x":5.8504, "y":5.84845, "heading":-2.09436, "vx":0.35966, "vy":0.47411, "omega":-0.00005, "ax":-0.60411, "ay":-0.79634, "alpha":-0.00035, "fx":[-9.72482,-9.72837,-9.73078,-9.72696], "fy":[-12.81756,-12.83468,-12.819,-12.82112]},
    {"t":5.04418, "x":5.8675, "y":5.87099, "heading":-2.09437, "vx":0.3297, "vy":0.4346, "omega":-0.00007, "ax":-0.60414, "ay":-0.79637, "alpha":0.00018, "fx":[-9.72187,-9.72563,-9.72761,-9.73748], "fy":[-12.83611,-12.81654,-12.82,-12.82189]},
    {"t":5.09379, "x":5.88311, "y":5.89157, "heading":-2.09437, "vx":0.29973, "vy":0.3951, "omega":-0.00006, "ax":-0.60416, "ay":-0.7964, "alpha":-0.00021, "fx":[-9.7257,-9.72912,-9.73138,-9.72775], "fy":[-12.81941,-12.83337,-12.82077,-12.82279]},
    {"t":5.14339, "x":5.89723, "y":5.91019, "heading":-2.09437, "vx":0.26976, "vy":0.35559, "omega":-0.00007, "ax":-0.60418, "ay":-0.79643, "alpha":0.00022, "fx":[-9.72319,-9.72673,-9.72861,-9.73658], "fy":[-12.8349,-12.81819,-12.82147,-12.82327]},
    {"t":5.193, "x":5.90987, "y":5.92685, "heading":-2.09438, "vx":0.23979, "vy":0.31609, "omega":-0.00006, "ax":-0.60419, "ay":-0.79645, "alpha":-0.00013, "fx":[-9.72638,-9.72963,-9.73176,-9.72831], "fy":[-12.82073,-12.83248,-12.82201,-12.82392]},
    {"t":5.2426, "x":5.92102, "y":5.94155, "heading":-2.09438, "vx":0.20981, "vy":0.27658, "omega":-0.00006, "ax":-0.60421, "ay":-0.79646, "alpha":0.00023, "fx":[-9.72419,-9.72753,-9.72929,-9.7359], "fy":[-12.83404,-12.81943,-12.82253,-12.82424]},
    {"t":5.29221, "x":5.93069, "y":5.95429, "heading":-2.09438, "vx":0.17984, "vy":0.23707, "omega":-0.00005, "ax":-0.60422, "ay":-0.79648, "alpha":-0.00007, "fx":[-9.7269,-9.73001,-9.73201,-9.72873], "fy":[-12.82171,-12.83183,-12.82293,-12.82473]},
    {"t":5.34182, "x":5.93887, "y":5.96507, "heading":-2.09438, "vx":0.14987, "vy":0.19756, "omega":-0.00006, "ax":-0.60423, "ay":-0.79649, "alpha":0.00024, "fx":[-9.72496,-9.72813,-9.72981,-9.7354], "fy":[-12.83337,-12.82038,-12.82333,-12.82497]},
    {"t":5.39142, "x":5.94556, "y":5.97389, "heading":-2.09439, "vx":0.1199, "vy":0.15805, "omega":-0.00004, "ax":-0.60424, "ay":-0.7965, "alpha":-0.00002, "fx":[-9.72729,-9.7303,-9.73223,-9.72906], "fy":[-12.82248,-12.83131,-12.82364,-12.82538]},
    {"t":5.44103, "x":5.95076, "y":5.98075, "heading":-2.09439, "vx":0.08992, "vy":0.11854, "omega":-0.00005, "ax":-0.60424, "ay":-0.79651, "alpha":0.00026, "fx":[-9.72554,-9.72861,-9.73024,-9.73499], "fy":[-12.83284,-12.8211,-12.82397,-12.82557]},
    {"t":5.49063, "x":5.95448, "y":5.98565, "heading":-2.09439, "vx":0.05995, "vy":0.07902, "omega":-0.00003, "ax":-0.60425, "ay":-0.79652, "alpha":0.00003, "fx":[-9.72755,-9.73055,-9.73244,-9.7293], "fy":[-12.82308,-12.83086,-12.82422,-12.82593]},
    {"t":5.54024, "x":5.95671, "y":5.98859, "heading":-2.09439, "vx":0.02997, "vy":0.03951, "omega":-0.00003, "ax":-0.60426, "ay":-0.79653, "alpha":0.00062, "fx":[-9.72605,-9.7359,-9.73062,-9.72768], "fy":[-12.82556,-12.82362,-12.8268,-12.82864]},
    {"t":5.58985, "x":5.95745, "y":5.98957, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Stow", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Hover", "from":{"target":1, "targetTimestamp":1.96679, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":2, "targetTimestamp":3.5064, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stow", "from":{"target":3, "targetTimestamp":5.58985, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
