{
 "name":"Score Pickup I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5675346851348877, "y":6.837601184844971, "heading":2.251317439621293, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.732609510421753, "y":5.97391939163208, "heading":-0.9978300204762766, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.566753387451172, "y":5.208510398864746, "heading":-0.9978300204762766, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.732609510421753, "y":5.97391939163208, "heading":-0.9978300204762766, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Coral_Station_Left.x", "val":1.5675346851348877}, "y":{"exp":"Coral_Station_Left.y", "val":6.837601184844971}, "heading":{"exp":"Coral_Station_Left.heading", "val":2.251317439621293}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station_Left_Intermediate.x", "val":2.732609510421753}, "y":{"exp":"Station_Left_Intermediate.y", "val":5.97391939163208}, "heading":{"exp":"Station_Left_Intermediate.heading", "val":-0.9978300204762766}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef_I.x", "val":3.566753387451172}, "y":{"exp":"Reef_I.y", "val":5.208510398864746}, "heading":{"exp":"Reef_I.heading", "val":-0.9978300204762766}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station_Left_Intermediate.x", "val":2.732609510421753}, "y":{"exp":"Station_Left_Intermediate.y", "val":5.97391939163208}, "heading":{"exp":"Station_Left_Intermediate.heading", "val":-0.9978300204762766}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71119,3.21659,5.3456],
  "samples":[
    {"t":0.0, "x":1.56753, "y":6.8376, "heading":2.25132, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.81528, "ay":-0.57779, "alpha":7.4095, "fx":[9.86771,47.00125,17.93994,-22.29681], "fy":[-43.94772,-12.95622,26.1145,-6.42599]},
    {"t":0.02716, "x":1.56784, "y":6.83739, "heading":2.25132, "vx":0.02214, "vy":-0.01569, "omega":0.20126, "ax":0.81543, "ay":-0.5782, "alpha":6.8997, "fx":[10.04092,44.68955,17.5762,-19.78478], "fy":[-41.61784,-12.6915,23.67762,-6.61051]},
    {"t":0.05432, "x":1.56874, "y":6.83675, "heading":2.25678, "vx":0.04429, "vy":-0.0314, "omega":0.38866, "ax":0.81527, "ay":-0.57841, "alpha":6.41682, "fx":[10.40498,42.60769,17.14274,-17.64357], "fy":[-39.29247,-12.22191,21.21107,-6.95235]},
    {"t":0.08149, "x":1.57024, "y":6.83568, "heading":2.26734, "vx":0.06644, "vy":-0.04711, "omega":0.56296, "ax":0.81511, "ay":-0.57863, "alpha":5.97044, "fx":[10.86978,40.54987,16.47516,-15.3934], "fy":[-37.30923,-11.76542,19.21618,-7.4111]},
    {"t":0.10865, "x":1.57235, "y":6.83419, "heading":2.28263, "vx":0.08858, "vy":-0.06283, "omega":0.72512, "ax":0.81494, "ay":-0.57885, "alpha":5.52324, "fx":[11.36583,38.6663,15.81422,-13.35574], "fy":[-35.16784,-11.13293,16.98391,-7.96714]},
    {"t":0.13581, "x":1.57505, "y":6.83227, "heading":2.30233, "vx":0.11071, "vy":-0.07855, "omega":0.87515, "ax":0.81477, "ay":-0.57909, "alpha":5.12244, "fx":[11.948,36.77745,15.07015,-11.31621], "fy":[-33.41749,-10.57077,15.22327,-8.53396]},
    {"t":0.16297, "x":1.57836, "y":6.82992, "heading":2.3261, "vx":0.13284, "vy":-0.09428, "omega":1.01428, "ax":0.81459, "ay":-0.57933, "alpha":4.73304, "fx":[12.5144,35.1037,14.36848,-9.51885], "fy":[-31.49182,-9.94469,13.35679,-9.23475]},
    {"t":0.19013, "x":1.58227, "y":6.82715, "heading":2.35365, "vx":0.15497, "vy":-0.11001, "omega":1.14284, "ax":0.8144, "ay":-0.57958, "alpha":4.36637, "fx":[13.07035,33.33413,13.77094,-7.71979], "fy":[-29.89995,-9.32789,11.61926,-9.72202]},
    {"t":0.21729, "x":1.58678, "y":6.82395, "heading":2.38469, "vx":0.17709, "vy":-0.12576, "omega":1.26144, "ax":0.81421, "ay":-0.57984, "alpha":4.01994, "fx":[13.65614,31.86592,12.99829,-6.07731], "fy":[-28.12871,-8.74097,9.91524,-10.39291]},
    {"t":0.24446, "x":1.59189, "y":6.82032, "heading":2.41895, "vx":0.1992, "vy":-0.14151, "omega":1.37063, "ax":0.814, "ay":-0.58011, "alpha":3.69436, "fx":[14.14851,30.23118,12.4849,-4.43465], "fy":[-26.71389,-8.18645,8.35332,-10.81775]},
    {"t":0.27162, "x":1.5976, "y":6.81626, "heading":2.45618, "vx":0.22131, "vy":-0.15726, "omega":1.47097, "ax":0.81379, "ay":-0.58039, "alpha":3.38985, "fx":[14.6647,28.91213,11.81541,-2.97595], "fy":[-25.08736,-7.69344,6.7954,-11.39752]},
    {"t":0.29878, "x":1.60391, "y":6.81177, "heading":2.49614, "vx":0.24342, "vy":-0.17303, "omega":1.56305, "ax":0.81357, "ay":-0.58068, "alpha":3.10165, "fx":[15.04916,27.40424,11.4236,-1.47493], "fy":[-23.82754,-7.24075,5.3868,-11.72033]},
    {"t":0.32594, "x":1.61082, "y":6.80686, "heading":2.53859, "vx":0.26552, "vy":-0.1888, "omega":1.64729, "ax":0.81334, "ay":-0.58099, "alpha":2.83517, "fx":[15.46638,26.21611,10.88529,-0.18056], "fy":[-22.32677,-6.92287,3.98689,-12.15877]},
    {"t":0.3531, "x":1.61834, "y":6.80152, "heading":2.58333, "vx":0.28761, "vy":-0.20458, "omega":1.7243, "ax":0.8131, "ay":-0.58131, "alpha":2.58079, "fx":[15.71856,24.83424,10.63203,1.18689], "fy":[-21.22039,-6.5419,2.70007,-12.37987]},
    {"t":0.38027, "x":1.62645, "y":6.79575, "heading":2.63017, "vx":0.30969, "vy":-0.22037, "omega":1.7944, "ax":0.81285, "ay":-0.58164, "alpha":2.34878, "fx":[16.02247,23.76923,10.23534,2.32846], "fy":[-19.85876,-6.34951,1.43211,-12.68742]},
    {"t":0.40743, "x":1.63516, "y":6.78955, "heading":2.67891, "vx":0.33177, "vy":-0.23617, "omega":1.8582, "ax":0.81258, "ay":-0.58199, "alpha":2.12413, "fx":[16.13643,22.51363,10.12283,3.56564], "fy":[-18.88179,-6.10919,0.28506,-12.78012]},
    {"t":0.43459, "x":1.64447, "y":6.78292, "heading":2.72938, "vx":0.35384, "vy":-0.25198, "omega":1.91589, "ax":0.81231, "ay":-0.58235, "alpha":1.92277, "fx":[16.32539,21.5672,9.86642,4.56175], "fy":[-17.6593,-6.04369,-0.85037,-12.95618]},
    {"t":0.46175, "x":1.65438, "y":6.77586, "heading":2.78142, "vx":0.37591, "vy":-0.26779, "omega":1.96812, "ax":0.81202, "ay":-0.58274, "alpha":1.72401, "fx":[16.30437,20.4412,9.88713,5.66942], "fy":[-16.80765,-5.93877,-1.8599,-12.92786]},
    {"t":0.48891, "x":1.66489, "y":6.76837, "heading":2.83488, "vx":0.39796, "vy":-0.28362, "omega":2.01495, "ax":0.81171, "ay":-0.58314, "alpha":1.54962, "fx":[16.38529,19.61246,9.76061,6.52419], "fy":[-15.72563,-5.9928,-2.86139,-12.9802]},
    {"t":0.51607, "x":1.676, "y":6.76045, "heading":2.88961, "vx":0.42001, "vy":-0.29946, "omega":2.05704, "ax":0.81139, "ay":-0.58356, "alpha":1.37326, "fx":[16.24071,18.61934,9.9002,7.50171], "fy":[-14.99697,-6.01074,-3.73438,-12.84505]},
    {"t":0.54324, "x":1.68771, "y":6.7521, "heading":2.94548, "vx":0.44205, "vy":-0.31531, "omega":2.09434, "ax":0.81106, "ay":-0.584, "alpha":1.23106, "fx":[16.22024,17.91077,9.88911,8.22018], "fy":[-14.20767,-6.12089,-4.54982,-12.7373]},
    {"t":0.5704, "x":1.70001, "y":6.74332, "heading":3.00237, "vx":0.46408, "vy":-0.33117, "omega":2.12777, "ax":0.8107, "ay":-0.58447, "alpha":1.07686, "fx":[15.92819,17.23302,10.05948,8.99678], "fy":[-13.45166,-6.29075,-5.33856,-12.56474]},
    {"t":0.59756, "x":1.71292, "y":6.73411, "heading":3.06016, "vx":0.4861, "vy":-0.34705, "omega":2.15702, "ax":0.81033, "ay":-0.58496, "alpha":0.94161, "fx":[15.87264,16.46061,10.21155,9.64857], "fy":[-12.78357,-6.49985,-6.02536,-12.3686]},
    {"t":0.62472, "x":1.72642, "y":6.72447, "heading":3.11875, "vx":0.50811, "vy":-0.36294, "omega":2.1826, "ax":0.80993, "ay":-0.58548, "alpha":0.81148, "fx":[15.64894,15.85371,10.41622,10.24902], "fy":[-12.16214,-6.75011,-6.67534,-12.12322]},
    {"t":0.65188, "x":1.74052, "y":6.71439, "heading":-3.10515, "vx":0.53011, "vy":-0.37884, "omega":2.20464, "ax":0.80951, "ay":-0.58603, "alpha":0.68636, "fx":[15.37253,15.26414,10.68831,10.81593], "fy":[-11.62229,-7.03323,-7.23399,-11.85665]},
    {"t":0.67905, "x":1.75522, "y":6.70389, "heading":-3.04527, "vx":0.5521, "vy":-0.39476, "omega":2.22328, "ax":0.80907, "ay":-0.58661, "alpha":0.57127, "fx":[15.08211,14.77789,10.95859,11.29372], "fy":[-11.13522,-7.34233,-7.74945,-11.55658]},
    {"t":0.70621, "x":1.77051, "y":6.69295, "heading":-2.98488, "vx":0.57407, "vy":-0.41069, "omega":2.2388, "ax":0.8086, "ay":-0.58723, "alpha":0.46006, "fx":[14.75658,14.31591,11.27897,11.73045], "fy":[-10.7169,-7.68154,-8.1849,-11.23996]},
    {"t":0.73337, "x":1.7864, "y":6.68158, "heading":-2.92407, "vx":0.59604, "vy":-0.42664, "omega":2.2513, "ax":0.8081, "ay":-0.58788, "alpha":0.3575, "fx":[14.41714,13.9479,11.59536,12.08915], "fy":[-10.35773,-8.03061,-8.57316,-10.904]},
    {"t":0.76053, "x":1.80289, "y":6.66977, "heading":-2.86292, "vx":0.61798, "vy":-0.44261, "omega":2.26101, "ax":0.80756, "ay":-0.58858, "alpha":0.25784, "fx":[14.06006,13.60624,11.94556,12.40318], "fy":[-10.0571,-8.40743,-8.89107,-10.55484]},
    {"t":0.78769, "x":1.81997, "y":6.65753, "heading":-2.80151, "vx":0.63992, "vy":-0.4586, "omega":2.26801, "ax":0.80699, "ay":-0.58932, "alpha":0.16555, "fx":[13.6884,13.35195,12.29015,12.64764], "fy":[-9.81831,-8.77924,-9.16081,-10.20002]},
    {"t":0.81485, "x":1.83765, "y":6.64486, "heading":-2.73991, "vx":0.66184, "vy":-0.4746, "omega":2.27251, "ax":0.80637, "ay":-0.59012, "alpha":0.0753, "fx":[13.31545,13.12209,12.65377,12.8473], "fy":[-9.62996,-9.17701,-9.36829,-9.83437]},
    {"t":0.84202, "x":1.85593, "y":6.63175, "heading":-2.67818, "vx":0.68374, "vy":-0.49063, "omega":2.27455, "ax":0.80571, "ay":-0.59097, "alpha":-0.00884, "fx":[12.9268,12.97529,13.01072,12.98336], "fy":[-9.5034,-9.55654,-9.52905,-9.47558]},
    {"t":0.86918, "x":1.8748, "y":6.61821, "heading":-2.6164, "vx":0.70563, "vy":-0.50668, "omega":2.27431, "ax":0.805, "ay":-0.59189, "alpha":-0.09165, "fx":[12.55134,12.84795,13.37374,13.07741], "fy":[-9.42081,-9.96096,-9.63415,-9.10766]},
    {"t":0.89634, "x":1.89426, "y":6.60422, "heading":-2.55463, "vx":0.72749, "vy":-0.52276, "omega":2.27182, "ax":0.80424, "ay":-0.59288, "alpha":-0.16958, "fx":[12.15886,12.80138,13.72944,13.1114], "fy":[-9.39811,-10.33573,-9.69588,-8.75744]},
    {"t":0.9235, "x":1.91432, "y":6.58981, "heading":-2.49292, "vx":0.74934, "vy":-0.53886, "omega":2.26722, "ax":0.80341, "ay":-0.59394, "alpha":-0.24681, "fx":[11.79182,12.76697,14.08033,13.10848], "fy":[-9.41424,-10.73509,-9.70707,-8.39945]},
    {"t":0.95066, "x":1.93497, "y":6.57495, "heading":-2.43134, "vx":0.77116, "vy":-0.555, "omega":2.26051, "ax":0.80251, "ay":-0.5951, "alpha":-0.32039, "fx":[11.4064,12.81291,14.42339,13.04679], "fy":[-9.48738,-11.09519,-9.67954,-8.06817]},
    {"t":0.97783, "x":1.95621, "y":6.55966, "heading":-2.36994, "vx":0.79296, "vy":-0.57116, "omega":2.25181, "ax":0.80152, "ay":-0.59635, "alpha":-0.39381, "fx":[11.0563,12.86205,14.75289,12.95485], "fy":[-9.59526,-11.48044,-9.60519,-7.73031]},
    {"t":1.00499, "x":1.97804, "y":6.54392, "heading":-2.30878, "vx":0.81473, "vy":-0.58736, "omega":2.24111, "ax":0.80044, "ay":-0.59772, "alpha":-0.46484, "fx":[10.6865,12.99291,15.07395,12.80332], "fy":[-9.75709,-11.81837,-9.49763,-7.42644]},
    {"t":1.03215, "x":2.00047, "y":6.52775, "heading":-2.2479, "vx":0.83647, "vy":-0.60359, "omega":2.22849, "ax":0.79926, "ay":-0.59923, "alpha":-0.53618, "fx":[10.35963,13.11678,15.37478,12.62914], "fy":[-9.95052,-12.18294,-9.34565,-7.11718]},
    {"t":1.05931, "x":2.02348, "y":6.51113, "heading":-2.18737, "vx":0.85818, "vy":-0.61987, "omega":2.21392, "ax":0.79795, "ay":-0.60088, "alpha":-0.60647, "fx":[10.01172,13.32567,15.66608,12.3925], "fy":[-10.19529,-12.4935,-9.16627,-6.84771]},
    {"t":1.08647, "x":2.04709, "y":6.49407, "heading":-2.12724, "vx":0.87985, "vy":-0.63619, "omega":2.19745, "ax":0.79649, "ay":-0.60271, "alpha":-0.67748, "fx":[9.71237,13.51631,15.93245,12.14114], "fy":[-10.46942,-12.83328,-8.94375,-6.57406]},
    {"t":1.11363, "x":2.07128, "y":6.47657, "heading":-2.06755, "vx":0.90148, "vy":-0.65256, "omega":2.17905, "ax":0.79487, "ay":-0.60474, "alpha":-0.74887, "fx":[9.39041,13.79729,16.18742,11.82246], "fy":[-10.79329,-13.11329,-8.69971,-6.34511]},
    {"t":1.1408, "x":2.09606, "y":6.45862, "heading":-2.00837, "vx":0.92307, "vy":-0.66899, "omega":2.15871, "ax":0.79304, "ay":-0.60701, "alpha":-0.82137, "fx":[9.12091,14.04772,16.41454,11.49667], "fy":[-11.14543,-13.42643,-8.41273,-6.11314]},
    {"t":1.16796, "x":2.12142, "y":6.44023, "heading":-1.94973, "vx":0.94462, "vy":-0.68547, "omega":2.1364, "ax":0.79097, "ay":-0.60957, "alpha":-0.89584, "fx":[8.82677,14.39614,16.62714,11.09647], "fy":[-11.54707,-13.67476,-8.11002,-5.93058]},
    {"t":1.19512, "x":2.14737, "y":6.42139, "heading":-1.8917, "vx":0.9661, "vy":-0.70203, "omega":2.11207, "ax":0.78861, "ay":-0.61247, "alpha":-0.97182, "fx":[8.58751,14.70023,16.81043,10.69606], "fy":[-11.97756,-13.96186,-7.76364,-5.74614]},
    {"t":1.22228, "x":2.1739, "y":6.40209, "heading":-1.83433, "vx":0.98752, "vy":-0.71867, "omega":2.08567, "ax":0.78588, "ay":-0.61578, "alpha":-1.05156, "fx":[8.32059,15.11265,16.97419,10.21124], "fy":[-12.45914,-14.17949,-7.40738,-5.61674]},
    {"t":1.24944, "x":2.20102, "y":6.38234, "heading":-1.77768, "vx":1.00887, "vy":-0.73539, "omega":2.05711, "ax":0.7827, "ay":-0.61961, "alpha":-1.13328, "fx":[8.10947,15.46465,17.10818,9.7318], "fy":[-12.97264,-14.44429,-7.00593,-5.4864]},
    {"t":1.27661, "x":2.22871, "y":6.36214, "heading":-1.72181, "vx":1.03013, "vy":-0.75222, "omega":2.02633, "ax":0.77896, "ay":-0.62408, "alpha":-1.22078, "fx":[7.86589,15.93828,17.21466,9.15383], "fy":[-13.54115,-14.6351,-6.6013,-5.41944]},
    {"t":1.30377, "x":2.25697, "y":6.34148, "heading":-1.66677, "vx":1.05128, "vy":-0.76917, "omega":1.99317, "ax":0.77447, "ay":-0.62936, "alpha":-1.31089, "fx":[7.67679,16.33139,17.29086,8.5845], "fy":[-14.1491,-14.88602,-6.14948,-5.35257]},
    {"t":1.33093, "x":2.28581, "y":6.32035, "heading":-1.61263, "vx":1.07232, "vy":-0.78627, "omega":1.95756, "ax":0.769, "ay":-0.6357, "alpha":-1.40912, "fx":[7.44696,16.86198,17.3263,7.89584], "fy":[-14.81943,-15.05899,-5.70409,-5.36293]},
    {"t":1.35809, "x":2.31522, "y":6.29876, "heading":-1.55946, "vx":1.09321, "vy":-0.80354, "omega":1.91929, "ax":0.76218, "ay":-0.64344, "alpha":-1.51082, "fx":[7.26528,17.28398,17.32857,7.21437], "fy":[-15.54454,-15.3133,-5.21034,-5.37616]},
    {"t":1.38525, "x":2.3452, "y":6.2767, "heading":-1.50733, "vx":1.11391, "vy":-0.82101, "omega":1.87825, "ax":0.75347, "ay":-0.65312, "alpha":-1.62329, "fx":[7.02662,17.85912,17.26538,6.37966], "fy":[-16.34595,-15.48919,-4.74099,-5.49161]},
    {"t":1.41241, "x":2.37573, "y":6.25416, "heading":-1.45631, "vx":1.13437, "vy":-0.83875, "omega":1.83416, "ax":0.74194, "ay":-0.66554, "alpha":-1.74054, "fx":[6.81528,18.27956,17.15596,5.53741], "fy":[-17.23463,-15.7848,-4.22778,-5.62061]},
    {"t":1.43958, "x":2.40682, "y":6.23113, "heading":-1.40649, "vx":1.15453, "vy":-0.85683, "omega":1.78688, "ax":0.726, "ay":-0.68205, "alpha":-1.87143, "fx":[6.50639,18.85338,16.92538,4.47637], "fy":[-18.2314,-16.01504,-3.78084,-5.90344]},
    {"t":1.46674, "x":2.43844, "y":6.20761, "heading":-1.35796, "vx":1.17425, "vy":-0.87536, "omega":1.73605, "ax":0.70259, "ay":-0.70497, "alpha":-2.00944, "fx":[6.15099,19.17209,16.5894,3.34132], "fy":[-19.3919,-16.45242,-3.32195,-6.24074]},
    {"t":1.4939, "x":2.4706, "y":6.18357, "heading":-1.31081, "vx":1.19333, "vy":-0.8945, "omega":1.68147, "ax":0.66512, "ay":-0.73872, "alpha":-2.16361, "fx":[5.54533,19.53992,15.95437,1.80084], "fy":[-20.75945,-16.9004,-3.05451,-6.86666]},
    {"t":1.52106, "x":2.50326, "y":6.159, "heading":-1.26513, "vx":1.2114, "vy":-0.91457, "omega":1.6227, "ax":0.5966, "ay":-0.7924, "alpha":-2.33026, "fx":[4.51345,19.26077,14.8515,-0.19893], "fy":[-22.5328,-17.82582,-2.94579,-7.73434]},
    {"t":1.54822, "x":2.53638, "y":6.13387, "heading":-1.22106, "vx":1.2276, "vy":-0.93609, "omega":1.55941, "ax":0.44085, "ay":-0.88379, "alpha":-2.51016, "fx":[2.07178,17.8576,12.24044,-3.77481], "fy":[-24.93103,-19.14647,-3.4944,-9.35285]},
    {"t":1.57539, "x":2.56989, "y":6.10812, "heading":-1.1787, "vx":1.23957, "vy":-0.9601, "omega":1.49123, "ax":-0.04527, "ay":-0.9774, "alpha":-2.71558, "fx":[-5.59182,11.12193,4.25536,-12.7013], "fy":[-27.42573,-20.80436,-3.85775,-10.86679]},
    {"t":1.60255, "x":2.60354, "y":6.08168, "heading":-1.1382, "vx":1.23834, "vy":-0.98665, "omega":1.41747, "ax":-0.87433, "ay":-0.43776, "alpha":-2.92493, "fx":[-18.7843,-1.15226,-9.35567,-27.02328], "fy":[-19.9566,-12.01888,6.05944,-2.27987]},
    {"t":1.62971, "x":2.63685, "y":6.05472, "heading":-1.0997, "vx":1.2146, "vy":-0.99854, "omega":1.33802, "ax":-0.98418, "ay":0.07802, "alpha":-3.15231, "fx":[-20.52594,-1.6539,-11.38188,-29.82931], "fy":[-12.88971,-3.49886,15.62965,5.78441]},
    {"t":1.65687, "x":2.66948, "y":6.02762, "heading":-1.06335, "vx":1.18786, "vy":-0.99642, "omega":1.2524, "ax":-0.95538, "ay":0.26597, "alpha":-3.40483, "fx":[-20.07966,0.08079,-11.12536,-30.41174], "fy":[-11.35759,-0.18715,20.03579,8.6403]},
    {"t":1.68403, "x":2.70139, "y":6.00066, "heading":-1.02934, "vx":1.16191, "vy":-0.98919, "omega":1.15992, "ax":-0.92935, "ay":0.35244, "alpha":-3.70275, "fx":[-19.45686,2.10479,-10.86811,-31.63931], "fy":[-11.45664,1.52755,22.74049,9.88921]},
    {"t":1.71119, "x":2.73261, "y":5.97392, "heading":-0.99783, "vx":1.13667, "vy":-0.97962, "omega":1.05934, "ax":-0.8961, "ay":0.42735, "alpha":-4.23011, "fx":[-19.01793,5.27993,-10.35568,-33.62449], "fy":[-12.82483,2.81303,26.45531,11.0819]},
    {"t":1.7462, "x":2.77185, "y":5.93989, "heading":-0.96074, "vx":1.1053, "vy":-0.96466, "omega":0.91125, "ax":-0.86602, "ay":0.49426, "alpha":-3.76834, "fx":[-17.55777,3.80036,-11.00637,-31.01684], "fy":[-9.83279,5.04882,25.48519,11.13399]},
    {"t":1.78121, "x":2.81002, "y":5.90642, "heading":-0.92884, "vx":1.07498, "vy":-0.94735, "omega":0.77933, "ax":-0.84169, "ay":0.53557, "alpha":-3.38912, "fx":[-16.18557,2.46093,-11.29036,-29.19853], "fy":[-7.42761,6.62283,24.3365,10.96448]},
    {"t":1.81622, "x":2.84714, "y":5.87358, "heading":-0.90156, "vx":1.04551, "vy":-0.9286, "omega":0.66067, "ax":-0.82346, "ay":0.56383, "alpha":-3.0234, "fx":[-15.33537,1.12394,-11.68793,-27.13954], "fy":[-5.32304,7.65076,23.18414,10.8048]},
    {"t":1.85123, "x":2.88324, "y":5.84141, "heading":-0.87843, "vx":1.01669, "vy":-0.90887, "omega":0.55483, "ax":-0.80938, "ay":0.58431, "alpha":-2.72778, "fx":[-14.49572,-0.06228,-11.8043,-25.76986], "fy":[-3.58472,8.49534,22.06454,10.66046]},
    {"t":1.88624, "x":2.91833, "y":5.80995, "heading":-0.859, "vx":0.98835, "vy":-0.88841, "omega":0.45933, "ax":-0.79822, "ay":0.5998, "alpha":-2.4327, "fx":[-14.03143,-1.22774,-12.04972,-24.10469], "fy":[-1.9808,9.03317,21.01335,10.56748]},
    {"t":1.92125, "x":2.95244, "y":5.77922, "heading":-0.84292, "vx":0.9604, "vy":-0.86741, "omega":0.37416, "ax":-0.78918, "ay":0.61191, "alpha":-2.19858, "fx":[-13.50713,-2.22372,-12.05625,-23.04421], "fy":[-0.63855,9.50707,20.04734,10.49721]},
    {"t":1.95626, "x":2.98558, "y":5.74923, "heading":-0.82982, "vx":0.93278, "vy":-0.84599, "omega":0.29719, "ax":-0.78172, "ay":0.62163, "alpha":-1.95914, "fx":[-13.26363,-3.20575,-12.19983,-21.68129], "fy":[0.61997,9.79265,19.15338,10.47301]},
    {"t":1.99127, "x":3.01776, "y":5.71999, "heading":-0.81942, "vx":0.90541, "vy":-0.82423, "omega":0.22861, "ax":-0.77545, "ay":0.62959, "alpha":-1.77218, "fx":[-12.92572,-4.02278,-12.14202,-20.85655], "fy":[1.68082,10.06847,18.34068,10.46224]},
    {"t":2.02628, "x":3.04898, "y":5.69152, "heading":-0.81142, "vx":0.87826, "vy":-0.80218, "omega":0.16656, "ax":-0.77013, "ay":0.63624, "alpha":-1.59561, "fx":[-12.80841,-4.8426,-12.21351,-19.73942], "fy":[2.59468,10.12932,17.86069,10.39575]},
    {"t":2.06129, "x":3.07926, "y":5.66383, "heading":-0.80558, "vx":0.8513, "vy":-0.77991, "omega":0.1107, "ax":-0.76554, "ay":0.64187, "alpha":-1.44467, "fx":[-12.58284,-5.50662,-12.12665,-19.0925], "fy":[3.4467,10.29814,17.1753,10.42297]},
    {"t":2.0963, "x":3.10859, "y":5.63692, "heading":-0.80171, "vx":0.8245, "vy":-0.75744, "omega":0.06012, "ax":-0.76155, "ay":0.6467, "alpha":-1.28322, "fx":[-12.53283,-6.18549,-12.17006,-18.16344], "fy":[4.25988,10.37836,16.54498,10.47091]},
    {"t":2.1313, "x":3.13699, "y":5.6108, "heading":-0.7996, "vx":0.79784, "vy":-0.7348, "omega":0.0152, "ax":-0.75806, "ay":0.65089, "alpha":-1.16128, "fx":[-12.37571,-6.72495,-12.07265,-17.65322], "fy":[4.94791,10.4835,15.97834,10.514]},
    {"t":2.16631, "x":3.16446, "y":5.58547, "heading":-0.79907, "vx":0.7713, "vy":-0.71201, "omega":-0.02545, "ax":-0.75496, "ay":0.65455, "alpha":-1.02763, "fx":[-12.3623,-7.29112,-12.09613,-16.87775], "fy":[5.61107,10.52304,15.45587,10.56975]},
    {"t":2.20132, "x":3.191, "y":5.56094, "heading":-0.79996, "vx":0.74487, "vy":-0.6891, "omega":-0.06143, "ax":-0.75221, "ay":0.65778, "alpha":-0.9279, "fx":[-12.24659,-7.73322,-12.00066,-16.46942], "fy":[6.17447,10.59265,14.98398,10.61683]},
    {"t":2.23633, "x":3.21661, "y":5.53722, "heading":-0.80211, "vx":0.71853, "vy":-0.66607, "omega":-0.09392, "ax":-0.74974, "ay":0.66066, "alpha":-0.82806, "fx":[-12.19408,-8.15296,-11.95891,-15.98497], "fy":[6.72434,10.61293,14.54936,10.66637]},
    {"t":2.27134, "x":3.24131, "y":5.51431, "heading":-0.8054, "vx":0.69229, "vy":-0.64294, "omega":-0.12291, "ax":-0.74752, "ay":0.66323, "alpha":-0.73332, "fx":[-12.15991,-8.57679,-11.92792,-15.48303], "fy":[7.19109,10.6619,14.14985,10.71574]},
    {"t":2.30635, "x":3.26509, "y":5.49221, "heading":-0.8097, "vx":0.66612, "vy":-0.61972, "omega":-0.14858, "ax":-0.7455, "ay":0.66554, "alpha":-0.6489, "fx":[-12.12096,-8.93389,-11.89019,-15.07283], "fy":[7.65311,10.67277,13.78159,10.76011]},
    {"t":2.34136, "x":3.28795, "y":5.47092, "heading":-0.81491, "vx":0.64002, "vy":-0.59642, "omega":-0.1713, "ax":-0.74367, "ay":0.66763, "alpha":-0.5685, "fx":[-12.09453,-9.29351,-11.8639,-14.64784], "fy":[8.04798,10.71221,13.43985,10.80232]},
    {"t":2.37637, "x":3.3099, "y":5.45045, "heading":-0.8209, "vx":0.61398, "vy":-0.57305, "omega":-0.1912, "ax":-0.74199, "ay":0.66954, "alpha":-0.49564, "fx":[-12.0616,-9.60371,-11.83314,-14.29341], "fy":[8.44425,10.72045,13.12137,10.83882]},
    {"t":2.41138, "x":3.33094, "y":5.4308, "heading":-0.8276, "vx":0.588, "vy":-0.54961, "omega":-0.20855, "ax":-0.74046, "ay":0.67127, "alpha":-0.42581, "fx":[-12.03739,-9.91597,-11.81395,-13.92557], "fy":[8.78626,10.75623,12.82219,10.87203]},
    {"t":2.44639, "x":3.35107, "y":5.41197, "heading":-0.8349, "vx":0.56208, "vy":-0.52611, "omega":-0.22346, "ax":-0.73904, "ay":0.67286, "alpha":-0.36132, "fx":[-12.00575,-10.19253,-11.79175,-13.61171], "fy":[9.13451,10.76585,12.53955,10.89931]},
    {"t":2.4814, "x":3.3703, "y":5.39396, "heading":-0.84272, "vx":0.53621, "vy":-0.50255, "omega":-0.23611, "ax":-0.73773, "ay":0.67433, "alpha":-0.29895, "fx":[-11.98026,-10.4714,-11.78103,-13.28488], "fy":[9.43913,10.80167,12.27007,10.92264]},
    {"t":2.51641, "x":3.38862, "y":5.37678, "heading":-0.85099, "vx":0.51038, "vy":-0.47894, "omega":-0.24657, "ax":-0.73652, "ay":0.67568, "alpha":-0.24009, "fx":[-11.94671,-10.72575,-11.76837,-12.99875], "fy":[9.75395,10.81526,12.01133,10.93998]},
    {"t":2.55141, "x":3.40604, "y":5.36043, "heading":-0.85962, "vx":0.4846, "vy":-0.45529, "omega":-0.25498, "ax":-0.7354, "ay":0.67693, "alpha":-0.18251, "fx":[-11.91754,-10.98312,-11.76704,-12.69944], "fy":[10.03416,10.85367,11.76039,10.95286]},
    {"t":2.58642, "x":3.42255, "y":5.3449, "heading":-0.86855, "vx":0.45885, "vy":-0.43159, "omega":-0.26137, "ax":-0.73435, "ay":0.67809, "alpha":-0.12691, "fx":[-11.8797,-11.22538,-11.76472,-12.42986], "fy":[10.32798,10.87308,11.51506,10.95974]},
    {"t":2.62143, "x":3.43816, "y":5.33021, "heading":-0.8777, "vx":0.43314, "vy":-0.40785, "omega":-0.26581, "ax":-0.73337, "ay":0.67917, "alpha":-0.07178, "fx":[-11.84494,-11.47166,-11.77362,-12.14644], "fy":[10.59503,10.91609,11.27268,10.96167]},
    {"t":2.65644, "x":3.45288, "y":5.31635, "heading":-0.887, "vx":0.40747, "vy":-0.38407, "omega":-0.26832, "ax":-0.73246, "ay":0.68018, "alpha":-0.01725, "fx":[-11.8008,-11.71114,-11.78249,-11.88327], "fy":[10.87884,10.9429,11.03121,10.95749]},
    {"t":2.69145, "x":3.4667, "y":5.30332, "heading":-0.8964, "vx":0.38182, "vy":-0.36026, "omega":-0.26893, "ax":-0.7316, "ay":0.68112, "alpha":0.03759, "fx":[-11.75873,-11.95579,-11.8026,-11.6053], "fy":[11.14297,10.9923,10.78812,10.9478]},
    {"t":2.72646, "x":3.47961, "y":5.29112, "heading":-0.90581, "vx":0.35621, "vy":-0.33641, "omega":-0.26761, "ax":-0.73079, "ay":0.68201, "alpha":0.09313, "fx":[-11.70637,-12.20149,-11.82373,-11.33888], "fy":[11.42695,11.02804,10.54139,10.93178]},
    {"t":2.76147, "x":3.49164, "y":5.27976, "heading":-0.91518, "vx":0.33063, "vy":-0.31254, "omega":-0.26435, "ax":-0.73003, "ay":0.68284, "alpha":0.14972, "fx":[-11.65527,-12.45351,-11.85624,-11.05653], "fy":[11.69788,11.08561,10.28856,10.90959]},
    {"t":2.79648, "x":3.50276, "y":5.26924, "heading":-0.92443, "vx":0.30507, "vy":-0.28863, "omega":-0.25911, "ax":-0.72932, "ay":0.68362, "alpha":0.20835, "fx":[-11.59271,-12.71451,-11.89095,-10.77724], "fy":[11.99192,11.13187,10.02749,10.88069]},
    {"t":2.83149, "x":3.513, "y":5.25955, "heading":-0.93351, "vx":0.27954, "vy":-0.2647, "omega":-0.25182, "ax":-0.72864, "ay":0.68436, "alpha":0.26879, "fx":[-11.53085,-12.98289,-11.93731,-10.48079], "fy":[12.27941,11.19949,9.75567,10.84486]},
    {"t":2.8665, "x":3.52234, "y":5.25071, "heading":-0.94232, "vx":0.25403, "vy":-0.24074, "omega":-0.24241, "ax":-0.728, "ay":0.68505, "alpha":0.33267, "fx":[-11.45603,-13.26884,-11.98721,-10.17854], "fy":[12.59367,11.25795,9.47075,10.80186]},
    {"t":2.90151, "x":3.53078, "y":5.2427, "heading":-0.95081, "vx":0.22854, "vy":-0.21676, "omega":-0.23076, "ax":-0.72739, "ay":0.68571, "alpha":0.39913, "fx":[-11.38165,-13.56301,-12.04905,-9.85784], "fy":[12.90799,11.33749,9.17004,10.7511]},
    {"t":2.93652, "x":3.53834, "y":5.23553, "heading":-0.95889, "vx":0.20307, "vy":-0.19275, "omega":-0.21679, "ax":-0.72682, "ay":0.68633, "alpha":0.47061, "fx":[-11.2925,-13.88453,-12.11589,-9.52155], "fy":[13.25335,11.40984,8.85086,10.6927]},
    {"t":2.97152, "x":3.545, "y":5.2292, "heading":-0.96648, "vx":0.17763, "vy":-0.16872, "omega":-0.20031, "ax":-0.72627, "ay":0.68692, "alpha":0.54547, "fx":[-11.204,-14.21485,-12.19489,-9.16551], "fy":[13.60582,11.5031,8.51018,10.62574]},
    {"t":3.00653, "x":3.55078, "y":5.22372, "heading":-0.97349, "vx":0.1522, "vy":-0.14467, "omega":-0.18121, "ax":-0.72575, "ay":0.68749, "alpha":0.6272, "fx":[-11.09868,-14.58415,-12.28035,-8.78257], "fy":[13.9945,11.59079,8.1449,10.55081]},
    {"t":3.04154, "x":3.55566, "y":5.21907, "heading":-0.97983, "vx":0.12679, "vy":-0.1206, "omega":-0.15926, "ax":-0.72526, "ay":0.68802, "alpha":0.71315, "fx":[-10.99495,-14.96242,-12.37793,-8.37853], "fy":[14.39806,11.69915,7.75144,10.46676]},
    {"t":3.07655, "x":3.55966, "y":5.21527, "heading":-0.98541, "vx":0.1014, "vy":-0.09652, "omega":-0.13429, "ax":-0.72478, "ay":0.68853, "alpha":0.80075, "fx":[-10.90743,-15.28743,-12.51837,-7.97016], "fy":[14.84227,11.80662,7.32541,10.37386]},
    {"t":3.11156, "x":3.56276, "y":5.21231, "heading":-0.99011, "vx":0.07603, "vy":-0.07241, "omega":-0.10626, "ax":-0.72433, "ay":0.68901, "alpha":0.9012, "fx":[-10.75609,-15.83172,-12.59909,-7.46743], "fy":[15.21504,11.95885,6.89877,10.30675]},
    {"t":3.14657, "x":3.56498, "y":5.2102, "heading":-0.99383, "vx":0.05067, "vy":-0.04829, "omega":-0.07471, "ax":-0.7239, "ay":0.68948, "alpha":1.00449, "fx":[-10.65491,-16.22611,-12.76144,-6.9841], "fy":[15.72879,12.08312,6.39849,10.19882]},
    {"t":3.18158, "x":3.56631, "y":5.20893, "heading":-0.99645, "vx":0.02533, "vy":-0.02415, "omega":-0.03954, "ax":-0.72349, "ay":0.68992, "alpha":1.12944, "fx":[-10.48471,-16.85714,-12.85858,-6.39957], "fy":[16.27729,12.21807,5.85638,10.08596]},
    {"t":3.21659, "x":3.56675, "y":5.20851, "heading":-0.99783, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.73651, "ay":0.67582, "alpha":0.00005, "fx":[-11.85972,-11.85934,-11.85964,-11.85985], "fy":[10.87981,10.88937,10.88027,10.88009]},
    {"t":3.2661, "x":3.56585, "y":5.20934, "heading":-0.99783, "vx":-0.03647, "vy":0.03346, "omega":0.0, "ax":-0.73665, "ay":0.67595, "alpha":-0.00007, "fx":[-11.86056,-11.86041,-11.86057,-11.86631], "fy":[10.88812,10.88325,10.8835,10.88321]},
    {"t":3.31561, "x":3.56314, "y":5.21182, "heading":-0.99783, "vx":-0.07294, "vy":0.06693, "omega":0.0, "ax":-0.73664, "ay":0.67594, "alpha":0.00002, "fx":[-11.86189,-11.86161,-11.86182,-11.862], "fy":[10.88288,10.88832,10.88327,10.88311]},
    {"t":3.36512, "x":3.55863, "y":5.21597, "heading":-0.99783, "vx":-0.10941, "vy":0.1004, "omega":0.0, "ax":-0.73663, "ay":0.67593, "alpha":-0.00006, "fx":[-11.86011,-11.86001,-11.86015,-11.86645], "fy":[10.88831,10.88285,10.88307,10.88279]},
    {"t":3.41464, "x":3.55231, "y":5.22177, "heading":-0.99783, "vx":-0.14588, "vy":0.13386, "omega":0.0, "ax":-0.73662, "ay":0.67593, "alpha":0.00003, "fx":[-11.86157,-11.8613,-11.86151,-11.86166], "fy":[10.88245,10.88849,10.8828,10.88266]},
    {"t":3.46415, "x":3.54418, "y":5.22922, "heading":-0.99783, "vx":-0.18236, "vy":0.16733, "omega":0.0, "ax":-0.73661, "ay":0.67591, "alpha":-0.00006, "fx":[-11.85955,-11.85948,-11.85961,-11.86664], "fy":[10.88852,10.88236,10.88256,10.88228]},
    {"t":3.51366, "x":3.53425, "y":5.23834, "heading":-0.99783, "vx":-0.21883, "vy":0.20079, "omega":0.0, "ax":-0.7366, "ay":0.6759, "alpha":0.00004, "fx":[-11.86117,-11.8609,-11.86111,-11.86126], "fy":[10.8819,10.88871,10.88223,10.8821]},
    {"t":3.56317, "x":3.52251, "y":5.24911, "heading":-0.99783, "vx":-0.2553, "vy":0.23426, "omega":0.0, "ax":-0.73658, "ay":0.67589, "alpha":-0.00006, "fx":[-11.85884,-11.85879,-11.85891,-11.8669], "fy":[10.88877,10.88172,10.88192,10.88162]},
    {"t":3.61268, "x":3.50897, "y":5.26153, "heading":-0.99783, "vx":-0.29177, "vy":0.26772, "omega":-0.00001, "ax":-0.73657, "ay":0.67587, "alpha":0.00005, "fx":[-11.86064,-11.86036,-11.86059,-11.86073], "fy":[10.88117,10.88897,10.88149,10.88136]},
    {"t":3.6622, "x":3.49362, "y":5.27562, "heading":-0.99783, "vx":-0.32823, "vy":0.30119, "omega":0.0, "ax":-0.73655, "ay":0.67585, "alpha":-0.00007, "fx":[-11.85789,-11.85787,-11.85799,-11.86724], "fy":[10.88908,10.88088,10.88107,10.88075]},
    {"t":3.71171, "x":3.47647, "y":5.29136, "heading":-0.99783, "vx":-0.3647, "vy":0.33465, "omega":-0.00001, "ax":-0.73652, "ay":0.67583, "alpha":0.00006, "fx":[-11.85993,-11.85961,-11.85987,-11.86002], "fy":[10.88016,10.88933,10.88049,10.88036]},
    {"t":3.76122, "x":3.45751, "y":5.30875, "heading":-0.99783, "vx":-0.40117, "vy":0.36811, "omega":0.0, "ax":-0.73649, "ay":0.6758, "alpha":-0.00008, "fx":[-11.85658,-11.85658,-11.8567,-11.86771], "fy":[10.8895,10.8797,10.87989,10.87954]},
    {"t":3.81073, "x":3.43674, "y":5.32781, "heading":-0.99783, "vx":-0.43763, "vy":0.40157, "omega":-0.00001, "ax":-0.73646, "ay":0.67577, "alpha":0.00008, "fx":[-11.8589,-11.85854,-11.85884,-11.859], "fy":[10.87872,10.88981,10.87907,10.87893]},
    {"t":3.86024, "x":3.41417, "y":5.34852, "heading":-0.99783, "vx":-0.4741, "vy":0.43503, "omega":0.0, "ax":-0.73641, "ay":0.67573, "alpha":-0.00009, "fx":[-11.85462,-11.85465,-11.85478,-11.86837], "fy":[10.8901,10.87793,10.87814,10.87774]},
    {"t":3.90975, "x":3.3898, "y":5.37089, "heading":-0.99783, "vx":-0.51056, "vy":0.46849, "omega":-0.00001, "ax":-0.73636, "ay":0.67568, "alpha":0.00011, "fx":[-11.85728,-11.85687,-11.85721,-11.85738], "fy":[10.87648,10.89053,10.87683,10.87669]},
    {"t":3.95927, "x":3.36361, "y":5.39491, "heading":-0.99783, "vx":-0.54702, "vy":0.50194, "omega":0.0, "ax":-0.73628, "ay":0.67561, "alpha":-0.0001, "fx":[-11.85139,-11.85148,-11.85162,-11.86935], "fy":[10.89102,10.87503,10.87523,10.87477]},
    {"t":4.00878, "x":3.33563, "y":5.42059, "heading":-0.99783, "vx":-0.58347, "vy":0.53539, "omega":-0.00001, "ax":-0.73617, "ay":0.67551, "alpha":0.00016, "fx":[-11.85436,-11.85387,-11.85429,-11.85446], "fy":[10.87251,10.89165,10.87286,10.87272]},
    {"t":4.05829, "x":3.30584, "y":5.44793, "heading":-0.99783, "vx":-0.61992, "vy":0.56884, "omega":0.0, "ax":-0.73601, "ay":0.67536, "alpha":-0.00013, "fx":[-11.84508,-11.84528,-11.8454,-11.87095], "fy":[10.8925,10.86933,10.86952,10.86896]},
    {"t":4.1078, "x":3.27424, "y":5.47692, "heading":-0.99783, "vx":-0.65636, "vy":0.60228, "omega":-0.00001, "ax":-0.73575, "ay":0.67512, "alpha":0.00028, "fx":[-11.84753,-11.84692,-11.84747,-11.84763], "fy":[10.86355,10.89345,10.86385,10.86373]},
    {"t":4.15731, "x":3.24084, "y":5.50757, "heading":-0.99783, "vx":-0.69279, "vy":0.6357, "omega":0.00001, "ax":-0.73521, "ay":0.67463, "alpha":-0.00019, "fx":[-11.82721,-11.82762,-11.82771,-11.87274], "fy":[10.89437,10.85306,10.8532,10.85251]},
    {"t":4.20683, "x":3.20564, "y":5.53987, "heading":-0.99783, "vx":-0.72919, "vy":0.66911, "omega":0.0, "ax":-0.73362, "ay":0.67317, "alpha":0.00066, "fx":[-11.81336,-11.81248,-11.81332,-11.81342], "fy":[10.82345,10.88831,10.82363,10.82356]},
    {"t":4.25634, "x":3.16864, "y":5.57382, "heading":-0.99783, "vx":-0.76551, "vy":0.70244, "omega":0.00003, "ax":-0.00015, "ay":0.00014, "alpha":0.00001, "fx":[-0.00293,-0.00294,-0.00293,-0.00118], "fy":[0.00103,0.00259,0.00259,0.00259]},
    {"t":4.30585, "x":3.13073, "y":5.6086, "heading":-0.99783, "vx":-0.76552, "vy":0.70244, "omega":0.00003, "ax":0.73362, "ay":-0.67317, "alpha":-0.00067, "fx":[11.81338,11.81247,11.81334,11.81345], "fy":[-10.82312,-10.88921,-10.82331,-10.82324]},
    {"t":4.35536, "x":3.09373, "y":5.64255, "heading":-0.99783, "vx":-0.7292, "vy":0.66911, "omega":0.0, "ax":0.73522, "ay":-0.67463, "alpha":0.0002, "fx":[11.82705,11.82746,11.82755,11.87325], "fy":[-10.89481,-10.85291,-10.85306,-10.85235]},
    {"t":4.40487, "x":3.05853, "y":5.67486, "heading":-0.99783, "vx":-0.6928, "vy":0.63571, "omega":0.00001, "ax":0.73575, "ay":-0.67512, "alpha":-0.00028, "fx":[11.84754,11.84691,11.84748,11.84764], "fy":[-10.86346,-10.89368,-10.86378,-10.86365]},
    {"t":4.45438, "x":3.02513, "y":5.7055, "heading":-0.99783, "vx":-0.65637, "vy":0.60228, "omega":-0.00001, "ax":0.73601, "ay":-0.67536, "alpha":0.00013, "fx":[11.84503,11.84522,11.84535,11.87111], "fy":[-10.89267,-10.86927,-10.86947,-10.8689]},
    {"t":4.5039, "x":2.99353, "y":5.7345, "heading":-0.99783, "vx":-0.61993, "vy":0.56884, "omega":0.0, "ax":0.73617, "ay":-0.67551, "alpha":-0.00016, "fx":[11.85436,11.85386,11.85429,11.85448], "fy":[-10.87246,-10.89176,-10.87283,-10.87268]},
    {"t":4.55341, "x":2.96374, "y":5.76183, "heading":-0.99783, "vx":-0.58348, "vy":0.5354, "omega":-0.00001, "ax":0.73628, "ay":-0.67561, "alpha":0.00011, "fx":[11.85137,11.85144,11.85158,11.86946], "fy":[-10.89108,-10.875,-10.87522,-10.87474]},
    {"t":4.60292, "x":2.93575, "y":5.78751, "heading":-0.99783, "vx":-0.54702, "vy":0.50195, "omega":0.0, "ax":0.73636, "ay":-0.67568, "alpha":-0.00011, "fx":[11.85728,11.85685,11.85721,11.8574], "fy":[-10.87645,-10.89058,-10.87683,-10.87668]},
    {"t":4.65243, "x":2.90957, "y":5.81154, "heading":-0.99783, "vx":-0.51057, "vy":0.46849, "omega":-0.00001, "ax":0.73641, "ay":-0.67573, "alpha":0.00009, "fx":[11.85461,11.85462,11.85476,11.86844], "fy":[-10.89013,-10.87791,-10.87814,-10.87772]},
    {"t":4.70194, "x":2.8852, "y":5.83391, "heading":-0.99783, "vx":-0.4741, "vy":0.43504, "omega":0.0, "ax":0.73646, "ay":-0.67577, "alpha":-0.00008, "fx":[11.85891,11.85852,11.85883,11.85902], "fy":[-10.87869,-10.88985,-10.87907,-10.87892]},
    {"t":4.75146, "x":2.86263, "y":5.85462, "heading":-0.99783, "vx":-0.43764, "vy":0.40158, "omega":-0.00001, "ax":0.73649, "ay":-0.6758, "alpha":0.00008, "fx":[11.85657,11.85654,11.85669,11.86777], "fy":[-10.88951,-10.87968,-10.87991,-10.87953]},
    {"t":4.80097, "x":2.84186, "y":5.87367, "heading":-0.99783, "vx":-0.40118, "vy":0.36812, "omega":0.0, "ax":0.73652, "ay":-0.67583, "alpha":-0.00005, "fx":[11.85994,11.85959,11.85986,11.86005], "fy":[-10.88012,-10.88935,-10.88052,-10.88036]},
    {"t":4.85048, "x":2.8229, "y":5.89107, "heading":-0.99783, "vx":-0.36471, "vy":0.33466, "omega":-0.00001, "ax":0.73655, "ay":-0.67585, "alpha":0.00008, "fx":[11.8579,11.85782,11.85798,11.86731], "fy":[-10.88906,-10.88086,-10.8811,-10.88075]},
    {"t":4.89999, "x":2.80574, "y":5.90681, "heading":-0.99783, "vx":-0.32824, "vy":0.30119, "omega":0.0, "ax":0.73657, "ay":-0.67587, "alpha":-0.00004, "fx":[11.86065,11.86031,11.86058,11.86078], "fy":[-10.88111,-10.88898,-10.88153,-10.88136]},
    {"t":4.9495, "x":2.7904, "y":5.9209, "heading":-0.99783, "vx":-0.29177, "vy":0.26773, "omega":0.0, "ax":0.73658, "ay":-0.67589, "alpha":0.00008, "fx":[11.85885,11.85873,11.8589,11.86698], "fy":[-10.88872,-10.88171,-10.88197,-10.88163]},
    {"t":4.99901, "x":2.77685, "y":5.93332, "heading":-0.99783, "vx":-0.2553, "vy":0.23427, "omega":0.0, "ax":0.7366, "ay":-0.6759, "alpha":-0.00002, "fx":[11.86118,11.86084,11.8611,11.86132], "fy":[-10.88182,-10.8887,-10.88229,-10.88211]},
    {"t":5.04853, "x":2.76511, "y":5.94409, "heading":-0.99783, "vx":-0.21883, "vy":0.2008, "omega":0.0, "ax":0.73661, "ay":-0.67591, "alpha":0.00008, "fx":[11.85957,11.85939,11.85958,11.86674], "fy":[-10.88844,-10.88234,-10.88264,-10.88229]},
    {"t":5.09804, "x":2.75518, "y":5.95321, "heading":-0.99783, "vx":-0.18236, "vy":0.16734, "omega":0.0, "ax":0.73662, "ay":-0.67592, "alpha":-0.00001, "fx":[11.86159,11.86122,11.86149,11.86175], "fy":[-10.88234,-10.88848,-10.8829,-10.88268]},
    {"t":5.14755, "x":2.74706, "y":5.96066, "heading":-0.99783, "vx":-0.14589, "vy":0.13387, "omega":0.0, "ax":0.73663, "ay":-0.67593, "alpha":0.00009, "fx":[11.86014,11.85988,11.86011,11.86659], "fy":[-10.88819,-10.88282,-10.8832,-10.88281]},
    {"t":5.19706, "x":2.74074, "y":5.96646, "heading":-0.99783, "vx":-0.10942, "vy":0.1004, "omega":0.00001, "ax":0.73664, "ay":-0.67594, "alpha":0.00001, "fx":[11.86192,11.86149,11.86179,11.86212], "fy":[-10.88272,-10.8883,-10.88342,-10.88314]},
    {"t":5.24657, "x":2.73622, "y":5.97061, "heading":-0.99783, "vx":-0.07295, "vy":0.06694, "omega":0.00001, "ax":0.73665, "ay":-0.67595, "alpha":0.00002, "fx":[11.86206,11.86159,11.86192,11.86229], "fy":[-10.88286,-10.88822,-10.88366,-10.88334]},
    {"t":5.29608, "x":2.73351, "y":5.97309, "heading":-0.99783, "vx":-0.03647, "vy":0.03347, "omega":0.00001, "ax":0.73666, "ay":-0.67596, "alpha":-0.00018, "fx":[11.86089,11.86556,11.86069,11.86122], "fy":[-10.88431,-10.88449,-10.885,-10.88472]},
    {"t":5.3456, "x":2.73261, "y":5.97392, "heading":-0.99783, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Hover", "from":{"target":1, "targetTimestamp":1.71119, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":2, "targetTimestamp":3.21659, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stow", "from":{"target":3, "targetTimestamp":5.3456, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
