{
 "name":"Score Pickup I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4746851348876, "y":6.897601184844971, "heading":2.251317439621293, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9965083599090576, "y":6.54408597946167, "heading":-1.082462254735289, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.22609510421753, "y":5.8391939163208, "heading":-1.00300204762766, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.586753387451172, "y":5.10085103988647, "heading":-1.00300204762766, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.22609510421753, "y":5.8391939163208, "heading":-1.00300204762766, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Coral_Station_Left.x", "val":1.4746851348876}, "y":{"exp":"Coral_Station_Left.y", "val":6.897601184844971}, "heading":{"exp":"Coral_Station_Left.heading", "val":2.251317439621293}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9965083599090576 m", "val":2.9965083599090576}, "y":{"exp":"6.54408597946167 m", "val":6.54408597946167}, "heading":{"exp":"-1.082462254735289 rad", "val":-1.082462254735289}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station_Left_Intermediate.x", "val":3.22609510421753}, "y":{"exp":"Station_Left_Intermediate.y", "val":5.8391939163208}, "heading":{"exp":"Station_Left_Intermediate.heading", "val":-1.00300204762766}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef_I.x", "val":3.586753387451172}, "y":{"exp":"Reef_I.y", "val":5.10085103988647}, "heading":{"exp":"Reef_I.heading", "val":-1.00300204762766}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station_Left_Intermediate.x", "val":3.22609510421753}, "y":{"exp":"Station_Left_Intermediate.y", "val":5.8391939163208}, "heading":{"exp":"Station_Left_Intermediate.heading", "val":-1.00300204762766}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51002,1.99208,2.9098,4.19203],
  "samples":[
    {"t":0.0, "x":1.47469, "y":6.8976, "heading":2.25132, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.91387, "ay":0.57593, "alpha":9.13796, "fx":[29.62812,70.47211,36.2413,-13.06867], "fy":[-36.27134,4.75929,52.01112,16.59656]},
    {"t":0.0302, "x":1.47556, "y":6.89786, "heading":2.25132, "vx":0.0578, "vy":0.01739, "omega":0.27597, "ax":1.91874, "ay":0.56181, "alpha":8.45147, "fx":[29.81528,67.55078,35.80381,-9.58355], "fy":[-33.05603,4.77361,48.73697,15.73184]},
    {"t":0.0604, "x":1.47818, "y":6.89865, "heading":2.25965, "vx":0.11575, "vy":0.03436, "omega":0.53121, "ax":1.92318, "ay":0.54632, "alpha":7.79233, "fx":[30.13033,64.80743,35.01301,-6.07852], "fy":[-30.03322,4.92018,45.72531,14.5763]},
    {"t":0.0906, "x":1.48255, "y":6.89993, "heading":2.27569, "vx":0.17383, "vy":0.05086, "omega":0.76654, "ax":1.92785, "ay":0.5295, "alpha":7.17369, "fx":[30.65245,62.24811,34.28873,-3.01639], "fy":[-27.21317,5.58995,42.73627,12.99205]},
    {"t":0.1208, "x":1.48868, "y":6.90171, "heading":2.29884, "vx":0.23205, "vy":0.06685, "omega":0.98319, "ax":1.93275, "ay":0.51117, "alpha":6.56532, "fx":[31.32702,59.88514,33.27143,0.00529], "fy":[-24.37371,6.07128,39.68369,11.54349]},
    {"t":0.151, "x":1.49657, "y":6.90396, "heading":2.32854, "vx":0.29042, "vy":0.08229, "omega":1.18147, "ax":1.9379, "ay":0.49114, "alpha":6.05216, "fx":[31.91268,58.07496,32.18521,2.64781], "fy":[-21.96098,6.82527,37.02141,9.74862]},
    {"t":0.1812, "x":1.50622, "y":6.90667, "heading":2.36422, "vx":0.34895, "vy":0.09712, "omega":1.36424, "ax":1.9433, "ay":0.46915, "alpha":5.44098, "fx":[32.87605,55.28918,31.37837,5.62486], "fy":[-19.34756,7.38482,33.88267,8.2982]},
    {"t":0.2114, "x":1.51765, "y":6.90982, "heading":2.40542, "vx":0.40763, "vy":0.11129, "omega":1.52856, "ax":1.94895, "ay":0.44492, "alpha":4.97086, "fx":[33.4823,53.46332,30.35453,8.23199], "fy":[-17.27611,8.03248,31.38316,6.51798]},
    {"t":0.2416, "x":1.53085, "y":6.91338, "heading":2.45158, "vx":0.46649, "vy":0.12473, "omega":1.67869, "ax":1.95483, "ay":0.4181, "alpha":4.427, "fx":[34.34904,51.01194,29.72023,10.82972], "fy":[-14.94724,8.41828,28.22549,5.23354]},
    {"t":0.2718, "x":1.54583, "y":6.91734, "heading":2.50228, "vx":0.52553, "vy":0.13735, "omega":1.81238, "ax":1.96092, "ay":0.38827, "alpha":3.99853, "fx":[34.80882,49.19878,28.89436,13.40122], "fy":[-13.20246,8.79092,25.80034,3.61992]},
    {"t":0.302, "x":1.56259, "y":6.92166, "heading":2.55701, "vx":0.58475, "vy":0.14908, "omega":1.93314, "ax":1.96717, "ay":0.35492, "alpha":3.52488, "fx":[35.48526,47.06962,28.54356,15.60741], "fy":[-11.21966,8.83575,22.65966,2.58474]},
    {"t":0.33221, "x":1.58115, "y":6.92633, "heading":2.6154, "vx":0.64416, "vy":0.1598, "omega":2.03959, "ax":1.97351, "ay":0.31742, "alpha":3.13501, "fx":[35.69993,45.30981,27.97939,18.12464], "fy":[-9.8163,8.82086,20.26109,1.17934]},
    {"t":0.36241, "x":1.6015, "y":6.9313, "heading":2.67699, "vx":0.70376, "vy":0.16938, "omega":2.13427, "ax":1.97979, "ay":0.27499, "alpha":2.73181, "fx":[36.14733,43.50276,27.96913,19.89938], "fy":[-8.25369,8.41757,17.18775,0.3606]},
    {"t":0.39261, "x":1.62366, "y":6.93654, "heading":2.74145, "vx":0.76355, "vy":0.17769, "omega":2.21677, "ax":1.98582, "ay":0.22667, "alpha":2.41016, "fx":[36.24479,42.0108,27.84063,21.81083], "fy":[-7.24732,7.92242,14.77251,-0.84758]},
    {"t":0.42281, "x":1.64763, "y":6.94201, "heading":2.8084, "vx":0.82352, "vy":0.18453, "omega":2.28956, "ax":1.99128, "ay":0.17125, "alpha":2.08508, "fx":[36.29025,40.36901,27.97811,23.6209], "fy":[-6.45808,6.86581,12.39681,-1.77415]},
    {"t":0.45301, "x":1.6734, "y":6.94766, "heading":2.87754, "vx":0.88366, "vy":0.18971, "omega":2.35253, "ax":1.99564, "ay":0.1072, "alpha":1.76535, "fx":[36.15369,39.07718,28.13011,25.17868], "fy":[-5.7136,5.95445,9.32886,-2.66469]},
    {"t":0.48321, "x":1.701, "y":6.95344, "heading":2.94859, "vx":0.94393, "vy":0.19294, "omega":2.40585, "ax":1.99814, "ay":0.0326, "alpha":1.48947, "fx":[35.91787,37.66154,28.47332,26.64746], "fy":[-5.57206,4.65479,6.72682,-3.71005]},
    {"t":0.51341, "x":1.73042, "y":6.95928, "heading":3.02125, "vx":1.00428, "vy":0.19393, "omega":2.45083, "ax":1.99751, "ay":-0.05501, "alpha":1.21455, "fx":[35.5249,36.57696,28.75693,27.80088], "fy":[-5.49732,2.76522,3.8131,-4.62435]},
    {"t":0.54361, "x":1.76166, "y":6.96511, "heading":3.09526, "vx":1.0646, "vy":0.19227, "omega":2.48751, "ax":1.9918, "ay":-0.15868, "alpha":0.97527, "fx":[34.99113,35.321,29.15498,28.82468], "fy":[-6.08194,0.7361,1.01673,-5.89142]},
    {"t":0.57381, "x":1.79472, "y":6.97085, "heading":-3.1128, "vx":1.12475, "vy":0.18748, "omega":2.51696, "ax":1.9779, "ay":-0.28214, "alpha":0.75058, "fx":[34.26221,34.3188,29.36125,29.45458], "fy":[-6.99047,-1.87021,-2.06468,-7.24756]},
    {"t":0.60401, "x":1.82959, "y":6.97638, "heading":-3.03678, "vx":1.18449, "vy":0.17895, "omega":2.53963, "ax":1.95094, "ay":-0.42974, "alpha":0.54596, "fx":[33.29866,33.00466,29.52561,29.83165], "fy":[-8.56812,-4.79792,-5.2552,-9.05817]},
    {"t":0.63421, "x":1.86625, "y":6.98159, "heading":-2.96009, "vx":1.24341, "vy":0.16598, "omega":2.55612, "ax":1.90337, "ay":-0.60587, "alpha":0.36634, "fx":[31.95994,31.75059,29.25194,29.6341], "fy":[-10.70827,-8.29191,-8.79982,-11.22394]},
    {"t":0.66441, "x":1.90467, "y":6.98632, "heading":-2.88289, "vx":1.30089, "vy":0.14768, "omega":2.56718, "ax":1.82399, "ay":-0.81358, "alpha":0.19293, "fx":[30.13143,29.84471,28.60946,28.89795], "fy":[-13.54041,-12.29958,-12.63933,-13.92363]},
    {"t":0.69461, "x":1.94479, "y":6.99041, "heading":-2.80536, "vx":1.35598, "vy":0.12311, "omega":2.57301, "ax":1.69769, "ay":-1.05149, "alpha":-0.07794, "fx":[26.58974,26.66806,28.00216,28.08856], "fy":[-17.05625,-16.75872,-16.81042,-17.10113]},
    {"t":0.72481, "x":1.98652, "y":6.99365, "heading":-2.72765, "vx":1.40725, "vy":0.09135, "omega":2.57066, "ax":1.50791, "ay":-1.30882, "alpha":-0.09741, "fx":[23.90146,24.11294,24.66232,24.44771], "fy":[-20.89624,-21.58435,-21.20266,-20.61805]},
    {"t":0.75501, "x":2.0297, "y":6.99581, "heading":-2.65002, "vx":1.45279, "vy":0.05183, "omega":2.56771, "ax":1.24446, "ay":-1.56122, "alpha":-0.21359, "fx":[18.98969,19.82082,21.00782,20.33743], "fy":[-24.89083,-26.08526,-25.3911,-24.19097]},
    {"t":0.78521, "x":2.07415, "y":6.99667, "heading":-2.57247, "vx":1.49037, "vy":0.00468, "omega":2.56126, "ax":0.91549, "ay":-1.77418, "alpha":-0.23798, "fx":[13.24465,14.38154,16.26242,15.078], "fy":[-27.8199,-29.69654,-28.37675,-28.38183]},
    {"t":0.81541, "x":2.11957, "y":6.996, "heading":-2.49512, "vx":1.51802, "vy":-0.0489, "omega":2.55408, "ax":0.55237, "ay":-1.91859, "alpha":-0.43274, "fx":[6.74504,8.6307,10.99874,9.20398], "fy":[-30.66467,-32.82244,-31.13145,-28.95823]},
    {"t":0.84561, "x":2.16567, "y":6.99365, "heading":-2.41799, "vx":1.5347, "vy":-0.10685, "omega":2.54101, "ax":0.19693, "ay":-1.98698, "alpha":-0.53527, "fx":[0.59558,2.9988,5.74385,3.34587], "fy":[-31.81571,-34.51536,-32.09025,-29.56014]},
    {"t":0.87581, "x":2.21211, "y":6.98951, "heading":-2.34125, "vx":1.54065, "vy":-0.16686, "omega":2.52484, "ax":-0.11908, "ay":-1.99341, "alpha":-0.64038, "fx":[-5.1042,-1.85029,1.26917,-1.98456], "fy":[-32.13162,-34.95738,-32.08506,-29.22172]},
    {"t":0.90601, "x":2.25858, "y":6.98357, "heading":-2.265, "vx":1.53705, "vy":-0.22706, "omega":2.5055, "ax":-0.3827, "ay":-1.96023, "alpha":-0.74878, "fx":[-9.76272,-5.78393,-2.5509,-6.55197], "fy":[-31.78895,-35.04172,-31.27654,-28.1512]},
    {"t":0.93621, "x":2.30483, "y":6.97582, "heading":-2.18933, "vx":1.52549, "vy":-0.28626, "omega":2.48289, "ax":-0.59523, "ay":-1.90675, "alpha":-0.87399, "fx":[-13.82225,-8.81881,-5.30505,-10.39297], "fy":[-31.27177,-34.58449,-30.16534,-26.7921]},
    {"t":0.96641, "x":2.35063, "y":6.9663, "heading":-2.11435, "vx":1.50752, "vy":-0.34384, "omega":2.45649, "ax":-0.76436, "ay":-1.84572, "alpha":-0.999, "fx":[-16.94374,-11.04166,-7.62879,-13.61833], "fy":[-30.66592,-34.25735,-28.73397,-25.22573]},
    {"t":0.99662, "x":2.39581, "y":6.95507, "heading":-2.04016, "vx":1.48443, "vy":-0.39958, "omega":2.42632, "ax":-0.89892, "ay":-1.78429, "alpha":-1.10761, "fx":[-19.02592,-12.8698,-9.31393,-16.69017], "fy":[-30.23435,-33.75777,-27.2902,-23.64401]},
    {"t":1.02682, "x":2.44023, "y":6.94219, "heading":-1.96688, "vx":1.45728, "vy":-0.45347, "omega":2.39287, "ax":-1.00673, "ay":-1.72597, "alpha":-1.30714, "fx":[-21.90455,-13.66246,-10.42167,-18.85514], "fy":[-29.86015,-33.5073,-25.69029,-22.11207]},
    {"t":1.05702, "x":2.48378, "y":6.92771, "heading":-1.89462, "vx":1.42688, "vy":-0.50559, "omega":2.3534, "ax":-1.094, "ay":-1.6722, "alpha":-1.44747, "fx":[-23.61572,-14.22074,-11.76607,-20.86228], "fy":[-29.76546,-33.22127,-24.10088,-20.61919]},
    {"t":1.08722, "x":2.52637, "y":6.91168, "heading":-1.82354, "vx":1.39384, "vy":-0.5561, "omega":2.30968, "ax":-1.16547, "ay":-1.62337, "alpha":-1.68666, "fx":[-25.49477,-14.46422,-11.87562,-23.23337], "fy":[-29.81407,-33.10544,-22.40969,-19.23225]},
    {"t":1.11742, "x":2.56793, "y":6.89414, "heading":-1.75379, "vx":1.35864, "vy":-0.60512, "omega":2.25874, "ax":-1.22469, "ay":-1.57932, "alpha":-1.87518, "fx":[-26.74885,-14.33395,-12.74267,-25.05683], "fy":[-30.15083,-33.02144,-20.66554,-17.88652]},
    {"t":1.14762, "x":2.60841, "y":6.87515, "heading":-1.68557, "vx":1.32166, "vy":-0.65282, "omega":2.20211, "ax":-1.27432, "ay":-1.53969, "alpha":-2.13263, "fx":[-28.1946,-13.92034,-12.60265,-27.36147], "fy":[-30.48901,-32.87092,-19.25114,-16.5605]},
    {"t":1.17782, "x":2.64774, "y":6.85473, "heading":-1.61907, "vx":1.28317, "vy":-0.69932, "omega":2.13771, "ax":-1.31636, "ay":-1.50403, "alpha":-2.39276, "fx":[-29.11794,-13.24308,-13.21922,-29.20663], "fy":[-31.40358,-33.06614,-16.85999,-15.54477]},
    {"t":1.20802, "x":2.68589, "y":6.83293, "heading":-1.55451, "vx":1.24342, "vy":-0.74474, "omega":2.06544, "ax":-1.35232, "ay":-1.47188, "alpha":-2.69666, "fx":[-30.20952,-12.27001,-13.0486,-31.57506], "fy":[-32.22237,-33.0058,-15.07913,-14.49695]},
    {"t":1.23822, "x":2.72283, "y":6.80976, "heading":-1.49213, "vx":1.20258, "vy":-0.78919, "omega":1.984, "ax":-1.38336, "ay":-1.44285, "alpha":-3.01088, "fx":[-30.86268,-11.11617,-13.56714,-33.55668], "fy":[-33.50423,-33.22547,-12.55991,-13.64428]},
    {"t":1.26842, "x":2.75852, "y":6.78527, "heading":-1.43221, "vx":1.1608, "vy":-0.83277, "omega":1.89307, "ax":-1.41038, "ay":-1.41654, "alpha":-3.37215, "fx":[-31.65846,-9.65477,-13.47267,-36.057], "fy":[-34.7967,-33.19764,-10.3552,-12.88978]},
    {"t":1.29862, "x":2.79293, "y":6.75948, "heading":-1.37504, "vx":1.1182, "vy":-0.87555, "omega":1.79123, "ax":-1.43408, "ay":-1.39263, "alpha":-3.74024, "fx":[-32.05373,-8.13455,-13.94928,-38.23146], "fy":[-36.41344,-33.38496,-7.67732,-12.22356]},
    {"t":1.32882, "x":2.82605, "y":6.7324, "heading":-1.32095, "vx":1.0749, "vy":-0.9176, "omega":1.67828, "ax":-1.455, "ay":-1.37083, "alpha":-4.16899, "fx":[-32.61497,-6.15595,-14.05424,-40.89141], "fy":[-38.15964,-33.34249,-5.04802,-11.74512]},
    {"t":1.35902, "x":2.85784, "y":6.70406, "heading":-1.27026, "vx":1.03095, "vy":-0.959, "omega":1.55237, "ax":-1.47359, "ay":-1.35089, "alpha":-4.60745, "fx":[-32.84758,-4.08234,-14.61407,-43.37002], "fy":[-40.06231,-33.49391,-2.17227,-11.28276]},
    {"t":1.38922, "x":2.88831, "y":6.67448, "heading":-1.22338, "vx":0.98645, "vy":-0.9998, "omega":1.41322, "ax":-1.4902, "ay":-1.33261, "alpha":-5.09752, "fx":[-33.16832,-1.83903,-14.88472,-46.09209], "fy":[-42.25775,-33.42557,0.89301,-11.04309]},
    {"t":1.41942, "x":2.91742, "y":6.64368, "heading":-1.1807, "vx":0.94145, "vy":-1.04005, "omega":1.25928, "ax":-1.50513, "ay":-1.31578, "alpha":-5.60998, "fx":[-33.29654,0.77621,-15.51958,-48.90571], "fy":[-44.38125,-33.57016,3.95658,-10.75491]},
    {"t":1.44962, "x":2.94517, "y":6.61167, "heading":-1.14267, "vx":0.89599, "vy":-1.07978, "omega":1.08985, "ax":-1.51861, "ay":-1.30026, "alpha":-6.16394, "fx":[-33.47394,3.23205,-15.93252,-51.63927], "fy":[-47.01119,-33.52944,7.46123,-10.67052]},
    {"t":1.47982, "x":2.97153, "y":6.57847, "heading":-1.10975, "vx":0.85013, "vy":-1.11905, "omega":0.9037, "ax":-1.53083, "ay":-1.2859, "alpha":-6.75155, "fx":[-33.612,6.37852,-16.55262,-54.81477], "fy":[-49.26925,-33.76274,10.67303,-10.466]},
    {"t":1.51002, "x":2.99651, "y":6.54409, "heading":-1.08246, "vx":0.8039, "vy":-1.15789, "omega":0.6998, "ax":-1.53449, "ay":-1.27871, "alpha":-3.89209, "fx":[-29.51302,-6.7457,-20.21063,-42.36708], "fy":[-37.69295,-27.00771,-2.95028,-14.71096]},
    {"t":1.52788, "x":3.01062, "y":6.52321, "heading":-1.06997, "vx":0.7765, "vy":-1.18072, "omega":0.63031, "ax":-1.53406, "ay":-1.28112, "alpha":-3.62968, "fx":[-28.65039,-7.92784,-21.11988,-41.11091], "fy":[-36.77227,-26.48681,-3.89301,-15.36524]},
    {"t":1.54573, "x":3.02424, "y":6.50192, "heading":-1.05871, "vx":0.74911, "vy":-1.20359, "omega":0.5655, "ax":-1.5325, "ay":-1.28288, "alpha":-3.42369, "fx":[-28.46685,-8.80504,-21.16531,-40.27149], "fy":[-35.83632,-25.99443,-4.95167,-15.84793]},
    {"t":1.56359, "x":3.03737, "y":6.48023, "heading":-1.04862, "vx":0.72175, "vy":-1.2265, "omega":0.50438, "ax":-1.53077, "ay":-1.28482, "alpha":-3.18583, "fx":[-27.73418,-9.84988,-21.88718,-39.12606], "fy":[-35.04429,-25.44871,-5.96468,-16.29784]},
    {"t":1.58144, "x":3.05001, "y":6.45813, "heading":-1.03961, "vx":0.69442, "vy":-1.24944, "omega":0.4475, "ax":-1.52884, "ay":-1.28699, "alpha":-3.00451, "fx":[-27.69324,-10.59647,-21.77233,-38.41082], "fy":[-34.14846,-25.07735,-6.9732,-16.69597]},
    {"t":1.59929, "x":3.06216, "y":6.43562, "heading":-1.03162, "vx":0.66712, "vy":-1.27241, "omega":0.39385, "ax":-1.52667, "ay":-1.28941, "alpha":-2.77581, "fx":[-26.97521,-11.64692,-22.46396,-37.24693], "fy":[-33.41884,-24.62802,-7.92263,-17.08171]},
    {"t":1.61715, "x":3.07383, "y":6.41269, "heading":-1.02459, "vx":0.63986, "vy":-1.29543, "omega":0.34429, "ax":-1.52421, "ay":-1.29215, "alpha":-2.61413, "fx":[-27.0516,-12.2612,-22.21518,-36.64677], "fy":[-32.55368,-24.3442,-8.92589,-17.40364]},
    {"t":1.635, "x":3.08501, "y":6.38936, "heading":-1.01844, "vx":0.61265, "vy":-1.3185, "omega":0.29762, "ax":-1.52141, "ay":-1.29526, "alpha":-2.39047, "fx":[-26.31436,-13.32881,-22.90094,-35.4499], "fy":[-31.88638,-23.96752,-9.83272,-17.7412]},
    {"t":1.65286, "x":3.09571, "y":6.36561, "heading":-1.01313, "vx":0.58549, "vy":-1.34163, "omega":0.25494, "ax":-1.51818, "ay":-1.29883, "alpha":-2.25128, "fx":[-26.50201,-13.79714,-22.52476,-34.96194], "fy":[-31.07,-23.77657,-10.78664,-18.02438]},
    {"t":1.67071, "x":3.10592, "y":6.34145, "heading":-1.00858, "vx":0.55838, "vy":-1.36482, "omega":0.21475, "ax":-1.51441, "ay":-1.30296, "alpha":-2.029, "fx":[-25.71266,-14.89209,-23.22216,-33.71659], "fy":[-30.46773,-23.45332,-11.6735,-18.32918]},
    {"t":1.68856, "x":3.11565, "y":6.31687, "heading":-1.00474, "vx":0.53134, "vy":-1.38808, "omega":0.17852, "ax":-1.50997, "ay":-1.3078, "alpha":-1.91376, "fx":[-26.00496,-15.19871,-22.7182,-33.33568], "fy":[-29.71125,-23.36009,-12.5614,-18.60307]},
    {"t":1.70642, "x":3.12489, "y":6.29188, "heading":-1.00156, "vx":0.50438, "vy":-1.41143, "omega":0.14435, "ax":-1.50466, "ay":-1.31357, "alpha":-1.71229, "fx":[-25.14556,-16.29077,-23.44216,-32.03653], "fy":[-28.9222,-23.99069,-13.06667,-18.62744]},
    {"t":1.72427, "x":3.13366, "y":6.26647, "heading":-0.99898, "vx":0.47752, "vy":-1.43489, "omega":0.11378, "ax":-1.49819, "ay":-1.32051, "alpha":-1.6068, "fx":[-25.5314,-16.40926,-22.79705,-31.7607], "fy":[-28.0704,-24.14301,-14.09144,-18.74965]},
    {"t":1.74213, "x":3.14195, "y":6.24064, "heading":-0.99695, "vx":0.45077, "vy":-1.45846, "omega":0.08509, "ax":-1.49012, "ay":-1.32909, "alpha":-1.38396, "fx":[-24.58624,-17.53859,-23.50305,-30.35077], "fy":[-27.49569,-23.5601,-14.53163,-20.01949]},
    {"t":1.75998, "x":3.14976, "y":6.21439, "heading":-0.99543, "vx":0.42417, "vy":-1.48219, "omega":0.06038, "ax":-1.47982, "ay":-1.33989, "alpha":-1.29408, "fx":[-25.00089,-17.49001,-22.7396,-30.08477], "fy":[-26.71081,-23.72157,-15.47382,-20.39635]},
    {"t":1.77784, "x":3.15709, "y":6.18772, "heading":-0.99435, "vx":0.39774, "vy":-1.50611, "omega":0.03728, "ax":-1.46617, "ay":-1.35395, "alpha":-1.20311, "fx":[-24.67122,-17.67357,-22.49106,-29.60064], "fy":[-26.58743,-23.58149,-16.32698,-20.71239]},
    {"t":1.79569, "x":3.16396, "y":6.16061, "heading":-0.99369, "vx":0.37157, "vy":-1.53029, "omega":0.0158, "ax":-1.44726, "ay":-1.373, "alpha":-1.09821, "fx":[-24.20275,-18.27251,-22.42718,-28.3156], "fy":[-27.17146,-23.49001,-16.91959,-20.85431]},
    {"t":1.81354, "x":3.17036, "y":6.13307, "heading":-0.9934, "vx":0.34573, "vy":-1.5548, "omega":-0.00381, "ax":-1.41934, "ay":-1.40021, "alpha":-0.99822, "fx":[-23.62852,-18.24775,-21.95243,-27.59115], "fy":[-27.15067,-23.59217,-18.00955,-21.4352]},
    {"t":1.8314, "x":3.17631, "y":6.10509, "heading":-0.99347, "vx":0.32039, "vy":-1.5798, "omega":-0.02163, "ax":-1.37417, "ay":-1.44206, "alpha":-0.82851, "fx":[-22.83382,-18.32992,-21.42952,-25.91714], "fy":[-27.00218,-24.30494,-19.30081,-22.27522]},
    {"t":1.84925, "x":3.18181, "y":6.07665, "heading":-0.99386, "vx":0.29585, "vy":-1.60555, "omega":-0.03642, "ax":-1.28885, "ay":-1.51449, "alpha":-0.73401, "fx":[-21.30561,-17.40241,-20.0358,-24.27113], "fy":[-27.82116,-25.06667,-21.08574,-23.57496]},
    {"t":1.86711, "x":3.18689, "y":6.04774, "heading":-0.99451, "vx":0.27284, "vy":-1.63259, "omega":-0.04953, "ax":-1.07423, "ay":-1.66459, "alpha":-0.56582, "fx":[-17.81662,-14.70834,-16.77968,-19.88662], "fy":[-29.3102,-27.67746,-24.0982,-26.13029]},
    {"t":1.88496, "x":3.19159, "y":6.01833, "heading":-0.99539, "vx":0.25366, "vy":-1.66231, "omega":-0.05963, "ax":-0.00092, "ay":-1.95411, "alpha":-0.46873, "fx":[-0.43324,2.02728,0.4419,-2.09551], "fy":[-33.89464,-31.7471,-29.32056,-30.90229]},
    {"t":1.90281, "x":3.19612, "y":5.98834, "heading":-0.99646, "vx":0.25364, "vy":-1.6972, "omega":-0.068, "ax":1.96381, "ay":0.06252, "alpha":-0.29304, "fx":[31.33771,32.94597,31.90908,30.29664], "fy":[-0.39676,0.75012,2.3833,1.29006]},
    {"t":1.92067, "x":3.20096, "y":5.95805, "heading":-0.99767, "vx":0.28871, "vy":-1.69608, "omega":-0.07323, "ax":1.83118, "ay":0.763, "alpha":-0.13112, "fx":[29.23911,30.13439,29.54518,29.02777], "fy":[11.69459,12.06406,12.98628,12.39979]},
    {"t":1.93852, "x":3.20641, "y":5.92789, "heading":-0.99898, "vx":0.3214, "vy":-1.68246, "omega":-0.07557, "ax":1.74792, "ay":0.95065, "alpha":-0.02484, "fx":[28.12212,28.26512,28.17116,28.02545], "fy":[15.11979,15.44372,15.38515,15.28277]},
    {"t":1.95638, "x":3.21242, "y":5.898, "heading":-1.00033, "vx":0.35261, "vy":-1.66549, "omega":-0.07602, "ax":1.70296, "ay":1.03439, "alpha":0.12603, "fx":[27.44971,26.88968,27.26983,28.07891], "fy":[17.28929,16.72019,16.12935,16.48621]},
    {"t":1.97423, "x":3.21899, "y":5.86843, "heading":-1.00168, "vx":0.38301, "vy":-1.64702, "omega":-0.07377, "ax":1.67552, "ay":1.08123, "alpha":0.23153, "fx":[27.178,25.94064,26.78556,28.01629], "fy":[18.44377,17.81814,16.28037,17.10016]},
    {"t":1.99208, "x":3.2261, "y":5.83919, "heading":-1.003, "vx":0.41293, "vy":-1.62771, "omega":-0.06963, "ax":1.55581, "ay":1.24801, "alpha":0.40354, "fx":[25.3946,23.23045,24.71669,26.8683], "fy":[21.92955,20.72192,18.15437,19.57858]},
    {"t":2.02738, "x":3.24164, "y":5.78252, "heading":-1.00546, "vx":0.46784, "vy":-1.58366, "omega":-0.05539, "ax":1.28939, "ay":1.52525, "alpha":0.24388, "fx":[20.84714,19.83373,20.20465,22.16426], "fy":[25.29499,25.27005,23.22668,24.44978]},
    {"t":2.06268, "x":3.25896, "y":5.72757, "heading":-1.00741, "vx":0.51335, "vy":-1.52983, "omega":-0.04678, "ax":0.97868, "ay":1.74109, "alpha":0.22115, "fx":[16.05172,14.31067,15.43595,17.23843], "fy":[28.94117,28.09275,27.92556,27.18433]},
    {"t":2.09797, "x":3.27768, "y":5.67466, "heading":-1.00907, "vx":0.5479, "vy":-1.46837, "omega":-0.03898, "ax":0.6623, "ay":1.88446, "alpha":0.28701, "fx":[10.92534,9.32695,10.40312,12.00343], "fy":[31.70145,30.61603,29.07335,29.98716]},
    {"t":2.13327, "x":3.29744, "y":5.624, "heading":-1.01044, "vx":0.57128, "vy":-1.40186, "omega":-0.02885, "ax":0.37036, "ay":1.96301, "alpha":0.24456, "fx":[6.20573,4.80278,5.72235,7.12416], "fy":[32.64359,32.00063,30.49073,31.30307]},
    {"t":2.16857, "x":3.31783, "y":5.57575, "heading":-1.01146, "vx":0.58435, "vy":-1.33257, "omega":-0.02021, "ax":0.11788, "ay":1.99437, "alpha":0.2217, "fx":[2.1361,0.86203,1.67861,2.91574], "fy":[33.1704,32.30371,31.13095,31.85277]},
    {"t":2.20386, "x":3.33853, "y":5.52995, "heading":-1.01217, "vx":0.58851, "vy":-1.26217, "omega":-0.01239, "ax":-0.09275, "ay":1.9959, "alpha":0.1889, "fx":[-1.28642,-2.38962,-1.70187,-0.59629], "fy":[32.93457,32.42935,31.27596,31.91609]},
    {"t":2.23916, "x":3.35924, "y":5.48665, "heading":-1.01261, "vx":0.58523, "vy":-1.19173, "omega":-0.00572, "ax":-0.26569, "ay":1.98049, "alpha":0.16921, "fx":[-4.0742,-5.06801,-4.45766,-3.51356], "fy":[32.7033,32.02254,31.13631,31.70129]},
    {"t":2.27446, "x":3.37974, "y":5.44582, "heading":-1.01281, "vx":0.57586, "vy":-1.12182, "omega":0.00025, "ax":-0.40721, "ay":1.95646, "alpha":0.14295, "fx":[-6.39014,-7.23173,-6.7258,-5.88076], "fy":[32.10725,31.71797,30.84788,31.34273]},
    {"t":2.30975, "x":3.39981, "y":5.40744, "heading":-1.0128, "vx":0.56148, "vy":-1.05277, "omega":0.0053, "ax":-0.52346, "ay":1.92876, "alpha":0.12599, "fx":[-8.26547,-9.01422,-8.56758,-7.8687], "fy":[31.67016,31.14773,30.49238,30.92114]},
    {"t":2.34505, "x":3.4193, "y":5.37148, "heading":-1.01262, "vx":0.54301, "vy":-0.98469, "omega":0.00974, "ax":-0.61966, "ay":1.90016, "alpha":0.10404, "fx":[-9.85236,-10.4659,-10.1054,-9.4885], "fy":[31.03661,30.75464,30.11602,30.48235]},
    {"t":2.38035, "x":3.43808, "y":5.33791, "heading":-1.01227, "vx":0.52114, "vy":-0.91762, "omega":0.01342, "ax":-0.69999, "ay":1.87217, "alpha":0.08893, "fx":[-11.14997,-11.68117,-11.37022,-10.88518], "fy":[30.5879,30.20421,29.74426,30.05027]},
    {"t":2.41564, "x":3.45604, "y":5.30669, "heading":-1.0118, "vx":0.49643, "vy":-0.85154, "omega":0.01656, "ax":-0.76772, "ay":1.84553, "alpha":0.06988, "fx":[-12.27652,-12.68756,-12.4494,-12.03546], "fy":[30.0103,29.83079,29.39031,29.63931]},
    {"t":2.45094, "x":3.47308, "y":5.27778, "heading":-1.01121, "vx":0.46933, "vy":-0.7864, "omega":0.01902, "ax":-0.82536, "ay":1.82057, "alpha":0.03556, "fx":[-12.95774,-13.27175,-13.61181,-13.32045], "fy":[29.61322,29.35598,29.0508,29.24293]},
    {"t":2.48624, "x":3.48913, "y":5.25116, "heading":-1.01054, "vx":0.4402, "vy":-0.72214, "omega":0.02028, "ax":-0.87487, "ay":1.79738, "alpha":0.03832, "fx":[-14.04061,-14.2639,-14.13578,-13.91001], "fy":[29.09737,29.01891,28.75799,28.89524]},
    {"t":2.52153, "x":3.50413, "y":5.22679, "heading":-1.00983, "vx":0.40932, "vy":-0.65869, "omega":0.02163, "ax":-0.91774, "ay":1.77594, "alpha":0.02337, "fx":[-14.74023,-14.87355,-14.79739,-14.70062], "fy":[28.74067,28.60262,28.48233,28.56304]},
    {"t":2.55683, "x":3.518, "y":5.20464, "heading":-1.00906, "vx":0.37692, "vy":-0.59601, "omega":0.02245, "ax":-0.95516, "ay":1.75616, "alpha":0.0079, "fx":[-15.37166,-15.41407,-15.39054,-15.34596], "fy":[28.29908,28.323,28.23272,28.25975]},
    {"t":2.59213, "x":3.53071, "y":5.1847, "heading":-1.00827, "vx":0.34321, "vy":-0.53402, "omega":0.02273, "ax":-0.98807, "ay":1.73792, "alpha":-0.00666, "fx":[-15.91077,-15.86742,-15.89366,-15.96966], "fy":[27.98736,27.96638,28.00773,27.97812]},
    {"t":2.62742, "x":3.54221, "y":5.16693, "heading":-1.00747, "vx":0.30834, "vy":-0.47268, "omega":0.0225, "ax":-1.01719, "ay":1.72109, "alpha":-0.02235, "fx":[-16.40844,-16.27141,-16.35114,-16.48614], "fy":[27.59903,27.72863,27.80625,27.72167]},
    {"t":2.66272, "x":3.55246, "y":5.15132, "heading":-1.00668, "vx":0.27243, "vy":-0.41193, "omega":0.02171, "ax":-1.04312, "ay":1.70555, "alpha":-0.03709, "fx":[-16.83579,-16.61367,-16.74324,-16.9946], "fy":[27.32331,27.42128,27.62645,27.48336]},
    {"t":2.69802, "x":3.56143, "y":5.13784, "heading":-1.00591, "vx":0.23561, "vy":-0.35173, "omega":0.0204, "ax":-1.06634, "ay":1.69117, "alpha":-0.05355, "fx":[-17.23907,-16.91741,-17.10343,-17.42293], "fy":[26.97644,27.2181,27.46757,27.26629]},
    {"t":2.73331, "x":3.56908, "y":5.12648, "heading":-1.00519, "vx":0.19798, "vy":-0.29204, "omega":0.01851, "ax":-1.08723, "ay":1.67785, "alpha":-0.069, "fx":[-17.58647,-17.17705,-17.41494,-17.85047], "fy":[26.72777,26.95074,27.32778,27.0642]},
    {"t":2.76861, "x":3.57539, "y":5.11722, "heading":-1.00454, "vx":0.1596, "vy":-0.23282, "omega":0.01607, "ax":-1.10614, "ay":1.66549, "alpha":-0.0868, "fx":[-17.92158,-17.40364,-17.70285,-18.21822], "fy":[26.41183,26.77546,27.20689,26.88002]},
    {"t":2.80391, "x":3.58033, "y":5.11004, "heading":-1.00397, "vx":0.12056, "vy":-0.17403, "omega":0.01301, "ax":-1.1233, "ay":1.65399, "alpha":-0.10353, "fx":[-18.21058,-17.59882,-17.9538,-18.58877], "fy":[26.18201,26.5402,27.10321,26.70834]},
    {"t":2.8392, "x":3.58389, "y":5.10493, "heading":-1.00351, "vx":0.08091, "vy":-0.11565, "omega":0.00936, "ax":-1.13896, "ay":1.64328, "alpha":-0.12324, "fx":[-18.49575,-17.76293,-18.18612,-18.91558], "fy":[25.88783,26.38712,27.01716,26.55179]},
    {"t":2.8745, "x":3.58603, "y":5.10187, "heading":-1.00318, "vx":0.04071, "vy":-0.05765, "omega":0.00501, "ax":-1.15329, "ay":1.63328, "alpha":-0.14186, "fx":[-18.74156,-17.90518,-18.39,-19.2467], "fy":[25.66943,26.17751,26.94715,26.40591]},
    {"t":2.9098, "x":3.58675, "y":5.10085, "heading":-1.003, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.87744, "ay":1.79631, "alpha":-0.00056, "fx":[-14.13084,-14.12254,-14.12824,-14.13455], "fy":[28.90845,28.96128,28.91716,28.91357]},
    {"t":2.95911, "x":3.58569, "y":5.10304, "heading":-1.003, "vx":-0.04327, "vy":0.08859, "omega":-0.00003, "ax":-0.87761, "ay":1.79665, "alpha":-0.00012, "fx":[-14.12845,-14.12447,-14.12745,-14.14669], "fy":[28.94801,28.92302,28.92775,28.92393]},
    {"t":3.00843, "x":3.58249, "y":5.10959, "heading":-1.003, "vx":-0.08655, "vy":0.17719, "omega":-0.00003, "ax":-0.87759, "ay":1.79662, "alpha":-0.00059, "fx":[-14.1329,-14.12621,-14.13066,-14.13605], "fy":[28.91885,28.95187,28.92628,28.9232]},
    {"t":3.05775, "x":3.57715, "y":5.12051, "heading":-1.00301, "vx":-0.12983, "vy":0.2658, "omega":-0.00006, "ax":-0.87757, "ay":1.79657, "alpha":0.00016, "fx":[-14.12671,-14.12367,-14.12622,-14.14773], "fy":[28.95172,28.92025,28.92432,28.92085]},
    {"t":3.10706, "x":3.56968, "y":5.13581, "heading":-1.00301, "vx":-0.17311, "vy":0.3544, "omega":-0.00005, "ax":-0.87754, "ay":1.79651, "alpha":-0.0004, "fx":[-14.13198,-14.12576,-14.13006,-14.13469], "fy":[28.91588,28.95561,28.92226,28.91962]},
    {"t":3.15638, "x":3.56007, "y":5.15547, "heading":-1.00301, "vx":-0.21639, "vy":0.443, "omega":-0.00007, "ax":-0.8775, "ay":1.79644, "alpha":0.00051, "fx":[-14.12416,-14.12207,-14.12425,-14.14967], "fy":[28.95696,28.91596,28.91944,28.91624]},
    {"t":3.2057, "x":3.54834, "y":5.1795, "heading":-1.00301, "vx":-0.25967, "vy":0.53159, "omega":-0.00005, "ax":-0.87746, "ay":1.79634, "alpha":-0.00018, "fx":[-14.13059,-14.12466,-14.12897,-14.13289], "fy":[28.91076,28.96155,28.91613,28.91391]},
    {"t":3.25501, "x":3.53446, "y":5.2079, "heading":-1.00302, "vx":-0.30294, "vy":0.62018, "omega":-0.00006, "ax":-0.87739, "ay":1.79621, "alpha":0.00103, "fx":[-14.11992,-14.11898,-14.12078,-14.15326], "fy":[28.9655,28.90854,28.91139,28.90842]},
    {"t":3.30433, "x":3.51846, "y":5.24067, "heading":-1.00302, "vx":-0.34621, "vy":0.70876, "omega":-0.00001, "ax":-0.8773, "ay":1.79602, "alpha":0.00017, "fx":[-14.12803,-14.12229,-14.12678,-14.12984], "fy":[28.90084,28.97247,28.90498,28.90328]},
    {"t":3.35365, "x":3.50032, "y":5.27781, "heading":-1.00302, "vx":-0.38948, "vy":0.79734, "omega":0.0, "ax":-0.87715, "ay":1.79572, "alpha":0.00196, "fx":[-14.11095,-14.11144,-14.11332,-14.1618], "fy":[28.98253,28.8929,28.8949,28.89196]},
    {"t":3.40296, "x":3.48004, "y":5.31931, "heading":-1.00302, "vx":-0.43273, "vy":0.8859, "omega":0.0001, "ax":-0.87689, "ay":1.79518, "alpha":0.00092, "fx":[-14.12148,-14.1158,-14.12076,-14.12253], "fy":[28.87514,28.99852,28.87747,28.87651]},
    {"t":3.45228, "x":3.45763, "y":5.36519, "heading":-1.00302, "vx":-0.47598, "vy":0.97443, "omega":0.00014, "ax":-0.87628, "ay":1.79393, "alpha":0.00487, "fx":[-14.0832,-14.08679,-14.08754,-14.18359], "fy":[29.02996,28.83946,28.84018,28.83746]},
    {"t":3.5016, "x":3.43309, "y":5.41542, "heading":-1.00301, "vx":-0.51919, "vy":1.0629, "omega":0.00038, "ax":-0.87327, "ay":1.78775, "alpha":0.00396, "fx":[-14.06303,-14.05868,-14.06318,-14.06279], "fy":[28.69679,29.05945,28.69623,28.69645]},
    {"t":3.55091, "x":3.40643, "y":5.47002, "heading":-1.00299, "vx":-0.56226, "vy":1.15107, "omega":0.00058, "ax":0.87311, "ay":-1.78744, "alpha":-0.0094, "fx":[14.00946,14.01139,14.01308,14.20341], "fy":[-29.0636,-28.68809,-28.69072,-28.68668]},
    {"t":3.60023, "x":3.37976, "y":5.52461, "heading":-1.00296, "vx":-0.5192, "vy":1.06291, "omega":0.00012, "ax":0.87626, "ay":-1.79389, "alpha":-0.00135, "fx":[14.11196,14.10369,14.11065,14.11394], "fy":[-28.83479,-29.03097,-28.84065,-28.83831]},
    {"t":3.64955, "x":3.35522, "y":5.57485, "heading":-1.00295, "vx":-0.47599, "vy":0.97445, "omega":0.00005, "ax":0.87688, "ay":-1.79517, "alpha":-0.00261, "fx":[14.10201,14.10161,14.10447,14.17217], "fy":[-28.99897,-28.87502,-28.87854,-28.87426]},
    {"t":3.69886, "x":3.33281, "y":5.62072, "heading":-1.00295, "vx":-0.43274, "vy":0.88591, "omega":-0.00008, "ax":0.87715, "ay":-1.79571, "alpha":-0.00012, "fx":[14.12605,14.11828,14.12422,14.12881], "fy":[-28.88955,-28.98274,-28.89611,-28.89345]},
    {"t":3.74818, "x":3.31254, "y":5.66223, "heading":-1.00296, "vx":-0.38948, "vy":0.79736, "omega":-0.00009, "ax":0.8773, "ay":-1.79601, "alpha":-0.00113, "fx":[14.11671,14.11466,14.11738,14.15811], "fy":[-28.97128,-28.90184,-28.90612,-28.90205]},
    {"t":3.7975, "x":3.2944, "y":5.69937, "heading":-1.00296, "vx":-0.34622, "vy":0.70878, "omega":-0.00014, "ax":0.87739, "ay":-1.7962, "alpha":0.00033, "fx":[14.12988,14.12221,14.12772,14.13307], "fy":[-28.90514,-28.96611,-28.91277,-28.90966]},
    {"t":3.84682, "x":3.27839, "y":5.73214, "heading":-1.00297, "vx":-0.30295, "vy":0.6202, "omega":-0.00012, "ax":0.87746, "ay":-1.79634, "alpha":-0.00046, "fx":[14.1226,14.11938,14.1224,14.15269], "fy":[-28.95954,-28.91243,-28.9172,-28.91306]},
    {"t":3.89613, "x":3.26452, "y":5.76054, "heading":-1.00297, "vx":-0.25967, "vy":0.53161, "omega":-0.00015, "ax":0.8775, "ay":-1.79643, "alpha":0.00057, "fx":[14.13168,14.124,14.12928,14.13517], "fy":[-28.91234,-28.95812,-28.92074,-28.9173]},
    {"t":3.94545, "x":3.25278, "y":5.78457, "heading":-1.00298, "vx":-0.2164, "vy":0.44301, "omega":-0.00012, "ax":0.87754, "ay":-1.79651, "alpha":-0.00006, "fx":[14.12582,14.12174,14.12503,14.14988], "fy":[-28.95301,-28.91805,-28.92325,-28.91898]},
    {"t":3.99477, "x":3.24317, "y":5.80424, "heading":-1.00299, "vx":-0.17312, "vy":0.35442, "omega":-0.00012, "ax":0.87757, "ay":-1.79657, "alpha":0.00075, "fx":[14.13276,14.12486,14.13012,14.13658], "fy":[-28.91634,-28.95343,-28.92554,-28.92176]},
    {"t":4.04408, "x":3.2357, "y":5.81953, "heading":-1.00299, "vx":-0.12984, "vy":0.26582, "omega":-0.00008, "ax":0.87759, "ay":-1.79661, "alpha":0.00023, "fx":[14.12789,14.123,14.12661,14.14832], "fy":[-28.94871,-28.9215,-28.92722,-28.9227]},
    {"t":4.0934, "x":3.23036, "y":5.83045, "heading":-1.003, "vx":-0.08656, "vy":0.17721, "omega":-0.00007, "ax":0.87761, "ay":-1.79665, "alpha":0.00092, "fx":[14.13354,14.12514,14.13059,14.13778], "fy":[-28.91871,-28.95031,-28.92892,-28.92472]},
    {"t":4.14272, "x":3.22716, "y":5.83701, "heading":-1.003, "vx":-0.04328, "vy":0.08861, "omega":-0.00003, "ax":0.87763, "ay":-1.79669, "alpha":0.00057, "fx":[14.1303,14.13602,14.12743,14.13433], "fy":[-28.92553,-28.92975,-28.93713,-28.93239]},
    {"t":4.19203, "x":3.2261, "y":5.83919, "heading":-1.003, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Hover", "from":{"target":2, "targetTimestamp":1.99208, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"Score", "from":{"target":3, "targetTimestamp":2.9098, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stow", "from":{"target":4, "targetTimestamp":4.19203, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
