{
 "name":"Score Right 2 D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":1.95, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.967451343536377, "y":2.062431289672851, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.044508324737549, "y":2.705548217163086, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.967451343536377, "y":2.062431289672851, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Red_2.x", "val":7.6}, "y":{"exp":"Red_2.y", "val":1.95}, "heading":{"exp":"Red_2.heading", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Red_2_Intermediate.x", "val":5.967451343536377}, "y":{"exp":"Red_2_Intermediate.y", "val":2.062431289672851}, "heading":{"exp":"Red_2_Intermediate.heading", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef_D.x", "val":5.044508324737549}, "y":{"exp":"Reef_D.y", "val":2.705548217163086}, "heading":{"exp":"Reef_D.heading", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Red_2_Intermediate.x", "val":5.967451343536377}, "y":{"exp":"Red_2_Intermediate.y", "val":2.062431289672851}, "heading":{"exp":"Red_2_Intermediate.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32203,2.40351,3.90032],
  "samples":[
    {"t":0.0, "x":7.6, "y":1.95, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98781, "ay":-0.2076, "alpha":-4.01491, "fx":[-44.95324,-44.63178,-19.13467,-19.31536], "fy":[10.27383,-16.69659,-18.11036,11.16135]},
    {"t":0.02938, "x":7.59914, "y":1.94991, "heading":3.14159, "vx":-0.0584, "vy":-0.0061, "omega":-0.11795, "ax":-1.98918, "ay":-0.20085, "alpha":-3.67938, "fx":[-43.87314,-43.58301,-20.24717,-20.41977], "fy":[9.30294,-15.53435,-16.74128,10.03571]},
    {"t":0.05876, "x":7.59657, "y":1.94964, "heading":3.13813, "vx":-0.11684, "vy":-0.012, "omega":-0.22605, "ax":-1.98987, "ay":-0.19364, "alpha":-3.36404, "fx":[-42.85022,-42.65811,-21.29009,-21.36944], "fy":[8.41377,-14.36079,-15.43568,8.91042]},
    {"t":0.08814, "x":7.59228, "y":1.94921, "heading":3.13149, "vx":-0.1753, "vy":-0.01769, "omega":-0.32488, "ax":-1.99058, "ay":-0.186, "alpha":-3.0829, "fx":[-41.86944,-41.8436,-22.28377,-22.2166], "fy":[7.67652,-13.26187,-14.34514,7.95041]},
    {"t":0.11751, "x":7.58627, "y":1.94861, "heading":3.12194, "vx":-0.23378, "vy":-0.02315, "omega":-0.41545, "ax":-1.9913, "ay":-0.17789, "alpha":-2.80385, "fx":[-40.92572,-41.0654,-23.25542,-23.01313], "fy":[6.94995,-12.13329,-13.22098,6.94649]},
    {"t":0.14689, "x":7.57854, "y":1.94785, "heading":3.10974, "vx":-0.29228, "vy":-0.02838, "omega":-0.49782, "ax":-1.99202, "ay":-0.16927, "alpha":-2.55541, "fx":[-40.02827,-40.37357,-24.16709,-23.73755], "fy":[6.35173,-11.09077,-12.26602,6.1023]},
    {"t":0.17627, "x":7.56909, "y":1.94694, "heading":3.09511, "vx":-0.3508, "vy":-0.03335, "omega":-0.57289, "ax":-1.99276, "ay":-0.16009, "alpha":-2.30881, "fx":[-39.18049,-39.69731,-25.04578,-24.43009], "fy":[5.74486,-10.03142,-11.26412,5.23896]},
    {"t":0.20565, "x":7.55793, "y":1.9459, "heading":3.07828, "vx":-0.40934, "vy":-0.03806, "omega":-0.64072, "ax":-1.99349, "ay":-0.1503, "alpha":-2.08919, "fx":[-38.37936,-39.08925,-25.86022,-25.07217], "fy":[5.24822,-9.05867,-10.39442,4.52375]},
    {"t":0.23503, "x":7.54504, "y":1.94471, "heading":3.05946, "vx":-0.46791, "vy":-0.04247, "omega":-0.7021, "ax":-1.99422, "ay":-0.13984, "alpha":-1.87134, "fx":[-37.63254,-38.48379,-26.63692,-25.69492], "fy":[4.73397,-8.07932,-9.47154,3.80998]},
    {"t":0.26441, "x":7.53044, "y":1.9434, "heading":3.03883, "vx":-0.5265, "vy":-0.04658, "omega":-0.75708, "ax":-1.99495, "ay":-0.12862, "alpha":-1.67703, "fx":[-36.93193,-37.93441,-27.34795,-26.28049], "fy":[4.31452,-7.17955,-8.64997,3.23055]},
    {"t":0.29378, "x":7.51411, "y":1.94198, "heading":3.01659, "vx":-0.58511, "vy":-0.05036, "omega":-0.80635, "ax":-1.99565, "ay":-0.11657, "alpha":-1.48449, "fx":[-36.2878,-37.37628,-28.02056,-26.85565], "fy":[3.87698,-6.28254,-7.77386,2.67096]},
    {"t":0.32316, "x":7.49606, "y":1.94045, "heading":2.9929, "vx":-0.64373, "vy":-0.05378, "omega":-0.84996, "ax":-1.99633, "ay":-0.1036, "alpha":-1.31231, "fx":[-35.68784,-36.86803,-28.62758,-27.40059], "fy":[3.52267,-5.45168,-6.97416,2.23031]},
    {"t":0.35254, "x":7.47628, "y":1.93883, "heading":2.96793, "vx":-0.70238, "vy":-0.05683, "omega":-0.88851, "ax":-1.99697, "ay":-0.08959, "alpha":-1.14201, "fx":[-35.14425,-36.34291,-29.19722,-27.94081], "fy":[3.15584,-4.63055,-6.1219,1.82596]},
    {"t":0.38192, "x":7.45479, "y":1.93712, "heading":2.94183, "vx":-0.76105, "vy":-0.05946, "omega":-0.92206, "ax":-1.99755, "ay":-0.07442, "alpha":-0.98924, "fx":[-34.64188,-35.86485,-29.70254,-28.45333], "fy":[2.8637,-3.86112,-5.32343,1.52722]},
    {"t":0.4113, "x":7.43157, "y":1.93534, "heading":2.91474, "vx":-0.81974, "vy":-0.06164, "omega":-0.95112, "ax":-1.99805, "ay":-0.05795, "alpha":-0.8385, "fx":[-34.19406,-35.36372,-30.17239,-28.96463], "fy":[2.57005,-3.10473,-4.47679,1.27911]},
    {"t":0.44068, "x":7.40662, "y":1.9335, "heading":2.8868, "vx":-0.87844, "vy":-0.06335, "omega":-0.97576, "ax":-1.99844, "ay":-0.03999, "alpha":-0.7027, "fx":[-33.78329,-34.90918,-30.57981,-29.44767], "fy":[2.34465,-2.38349,-3.66262,1.12585]},
    {"t":0.47005, "x":7.37995, "y":1.93163, "heading":2.85813, "vx":-0.93715, "vy":-0.06452, "omega":-0.9964, "ax":-1.99869, "ay":-0.02034, "alpha":-0.56919, "fx":[-33.42449,-34.4266,-30.95364,-29.93084], "fy":[2.13366,-1.67482,-2.80538,1.03621]},
    {"t":0.49943, "x":7.35156, "y":1.92972, "heading":2.82886, "vx":-0.99587, "vy":-0.06512, "omega":-1.01312, "ax":-1.99873, "ay":0.00123, "alpha":-0.44829, "fx":[-33.09681,-33.9915,-31.26703,-30.38305], "fy":[1.98689,-0.9835,-1.95878,1.03458]},
    {"t":0.52881, "x":7.32144, "y":1.92781, "heading":2.79909, "vx":-1.05459, "vy":-0.06508, "omega":-1.02629, "ax":-1.99851, "ay":0.02502, "alpha":-0.33001, "fx":[-32.81767,-33.52317,-31.54834,-30.83493], "fy":[1.87538,-0.30005,-1.0731,1.10935]},
    {"t":0.55819, "x":7.28959, "y":1.92591, "heading":2.76894, "vx":-1.1133, "vy":-0.06435, "omega":-1.03599, "ax":-1.99793, "ay":0.05138, "alpha":-0.22241, "fx":[-32.56333,-33.10546,-31.76871,-31.24952], "fy":[1.82666,0.38729,-0.17458,1.2699]},
    {"t":0.58757, "x":7.25602, "y":1.92404, "heading":2.73851, "vx":-1.17199, "vy":-0.06284, "omega":-1.04252, "ax":-1.99688, "ay":0.08073, "alpha":-0.11735, "fx":[-32.34943,-32.64442,-31.96078,-31.66474], "fy":[1.83959,1.07678,0.76216,1.52098]},
    {"t":0.61695, "x":7.22073, "y":1.92223, "heading":2.70788, "vx":-1.23066, "vy":-0.06047, "omega":-1.04597, "ax":-1.99519, "ay":0.11358, "alpha":-0.02127, "fx":[-32.15144,-32.23601,-32.08921,-32.03395], "fy":[1.91844,1.79527,1.73946,1.86238]},
    {"t":0.64633, "x":7.18371, "y":1.9205, "heading":2.67715, "vx":-1.28928, "vy":-0.05713, "omega":-1.04659, "ax":-1.99264, "ay":0.15057, "alpha":0.07187, "fx":[-31.98579,-31.77461,-32.18759,-32.39832], "fy":[2.0921,2.53407,2.75991,2.31228]},
    {"t":0.6757, "x":7.14498, "y":1.91889, "heading":2.6464, "vx":-1.34782, "vy":-0.05271, "omega":-1.04448, "ax":-1.98892, "ay":0.1925, "alpha":0.15775, "fx":[-31.8205,-31.36351,-32.21671,-32.70563], "fy":[2.34245,3.33357,3.85603,2.86666]},
    {"t":0.70508, "x":7.10452, "y":1.91742, "heading":2.61572, "vx":-1.40625, "vy":-0.04705, "omega":-1.03985, "ax":-1.98357, "ay":0.24034, "alpha":0.24043, "fx":[-31.67524,-30.88114,-32.20873,-32.99717], "fy":[2.73056,4.18376,5.01051,3.55537]},
    {"t":0.73446, "x":7.06235, "y":1.91614, "heading":2.58517, "vx":-1.46452, "vy":-0.03999, "omega":-1.03279, "ax":-1.97599, "ay":0.29534, "alpha":0.31729, "fx":[-31.50456,-30.43995,-32.11661,-33.21237], "fy":[3.21939,5.13767,6.28828,4.37752]},
    {"t":0.76384, "x":7.01848, "y":1.9151, "heading":2.55483, "vx":-1.52257, "vy":-0.03131, "omega":-1.02346, "ax":-1.96523, "ay":0.35908, "alpha":0.3909, "fx":[-31.3304,-29.89377,-31.96785,-33.38881], "fy":[3.9044,6.19191,7.65716,5.37468]},
    {"t":0.79322, "x":6.9729, "y":1.91433, "heading":2.52476, "vx":-1.58031, "vy":-0.02077, "omega":-1.01198, "ax":-1.94996, "ay":0.43354, "alpha":0.45981, "fx":[-31.08427,-29.36152,-31.70003,-33.45114], "fy":[4.73701,7.41231,9.21774,6.55761]},
    {"t":0.8226, "x":6.92563, "y":1.91391, "heading":2.49503, "vx":-1.63759, "vy":-0.00803, "omega":-0.99847, "ax":-1.92812, "ay":0.52128, "alpha":0.52584, "fx":[-30.78353,-28.65702,-31.32639,-33.42363], "fy":[5.84895,8.8132,10.93121,7.98215]},
    {"t":0.85197, "x":6.87669, "y":1.9139, "heading":2.46569, "vx":-1.69424, "vy":0.00729, "omega":-0.98302, "ax":-1.89662, "ay":0.62542, "alpha":0.58788, "fx":[-30.31598,-27.89403,-30.7521,-33.19942], "fy":[7.19271,10.47331,12.93677,9.68062]},
    {"t":0.88135, "x":6.82609, "y":1.91438, "heading":2.43681, "vx":-1.74996, "vy":0.02566, "omega":-0.96575, "ax":-1.85066, "ay":0.74976, "alpha":0.64826, "fx":[-29.67326,-26.81243,-29.94989,-32.76548], "fy":[8.93195,12.43675,15.19839,11.72486]},
    {"t":0.91073, "x":6.77388, "y":1.91546, "heading":2.40844, "vx":-1.80433, "vy":0.04769, "omega":-0.94671, "ax":-1.78283, "ay":0.8984, "alpha":0.70473, "fx":[-28.65125,-25.48593,-28.75389,-31.94113], "fy":[11.03074,14.78173,17.8838,14.17]},
    {"t":0.94011, "x":6.72011, "y":1.91725, "heading":2.38063, "vx":-1.85671, "vy":0.07408, "omega":-0.926, "ax":-1.68188, "ay":1.0748, "alpha":0.76239, "fx":[-27.16338,-23.51308,-27.03271,-30.62119], "fy":[13.63977,17.56737,20.94498,17.07566]},
    {"t":0.96949, "x":6.66483, "y":1.91989, "heading":2.35343, "vx":-1.90612, "vy":0.10566, "omega":-0.90361, "ax":-1.53169, "ay":1.27905, "alpha":0.81492, "fx":[-24.83278,-20.86301,-24.48714,-28.47347], "fy":[16.68142,20.77226,24.48209,20.44826]},
    {"t":0.99887, "x":6.60817, "y":1.92354, "heading":2.32688, "vx":-1.95112, "vy":0.14323, "omega":-0.87966, "ax":-1.31229, "ay":1.50268, "alpha":0.8744, "fx":[-21.45534,-16.94721,-20.84406,-25.27793], "fy":[20.07039,24.30054,28.26941,24.1477]},
    {"t":1.02824, "x":6.55029, "y":1.9284, "heading":2.30104, "vx":-1.98967, "vy":0.18738, "omega":-0.85398, "ax":-1.00721, "ay":1.72164, "alpha":0.9272, "fx":[-16.62188,-11.7723,-15.81566,-20.66438], "fy":[23.39242,27.67479,32.00946,27.81463]},
    {"t":1.05762, "x":6.4914, "y":1.93465, "heading":2.27595, "vx":-2.01926, "vy":0.23796, "omega":-0.82674, "ax":-0.61982, "ay":1.89563, "alpha":0.99452, "fx":[-10.50661,-5.11711,-9.48701,-14.81214], "fy":[25.95391,30.35195,35.01076,30.78109]},
    {"t":1.087, "x":6.43181, "y":1.94246, "heading":2.25166, "vx":-2.03747, "vy":0.29365, "omega":-0.79752, "ax":-0.18805, "ay":1.98553, "alpha":1.05717, "fx":[-3.61149,2.14816,-2.45685,-8.19187], "fy":[27.16848,31.54249,36.71263,32.46478]},
    {"t":1.11638, "x":6.37187, "y":1.95194, "heading":2.22823, "vx":-2.04299, "vy":0.35198, "omega":-0.76646, "ax":0.22885, "ay":1.98152, "alpha":1.13897, "fx":[3.01921,9.26568,4.34119,-1.88561], "fy":[26.74343,31.28685,36.96564,32.63416]},
    {"t":1.14576, "x":6.31195, "y":1.96314, "heading":2.20571, "vx":-2.03627, "vy":0.41019, "omega":-0.733, "ax":0.5849, "ay":1.90746, "alpha":1.22534, "fx":[8.64922,15.38855,10.17426,3.46128], "fy":[25.17978,29.77943,36.16175,31.73902]},
    {"t":1.17514, "x":6.25238, "y":1.97601, "heading":2.18418, "vx":-2.01909, "vy":0.46623, "omega":-0.697, "ax":0.86524, "ay":1.79828, "alpha":1.33034, "fx":[13.05523,20.33377,14.8292,7.51171], "fy":[22.90431,27.79087,34.88203,30.25011]},
    {"t":1.20452, "x":6.19343, "y":1.99048, "heading":2.1637, "vx":-1.99367, "vy":0.51906, "omega":-0.65792, "ax":1.07736, "ay":1.68035, "alpha":1.45109, "fx":[16.27905,24.27918,18.4226,10.41229], "fy":[20.46226,25.5559,33.52564,28.68746]},
    {"t":1.23389, "x":6.13533, "y":2.00646, "heading":2.14437, "vx":-1.96202, "vy":0.56843, "omega":-0.61529, "ax":1.23605, "ay":1.56783, "alpha":1.58816, "fx":[18.66585,27.37688,21.19283,12.37859], "fy":[17.97476,23.46323,32.35143,27.19475]},
    {"t":1.26327, "x":6.07822, "y":2.02383, "heading":2.1263, "vx":-1.9257, "vy":0.61449, "omega":-0.56863, "ax":1.35538, "ay":1.46638, "alpha":1.74988, "fx":[20.30996,30.00639,23.37632,13.60738], "fy":[15.60957,21.45526,31.42529,25.95986]},
    {"t":1.29265, "x":6.02223, "y":2.04252, "heading":2.10959, "vx":-1.88588, "vy":0.65757, "omega":-0.51722, "ax":1.4463, "ay":1.37723, "alpha":1.9258, "fx":[21.53625,32.17252,25.13426,14.31355], "fy":[13.32491,19.66761,30.79309,24.92165]},
    {"t":1.32203, "x":5.96745, "y":2.06243, "heading":2.0944, "vx":-1.84339, "vy":0.69803, "omega":-0.46064, "ax":1.56698, "ay":1.2356, "alpha":2.08659, "fx":[23.19581,34.72922,27.38804,15.61643], "fy":[10.24969,17.05351,29.26886,23.01303]},
    {"t":1.35808, "x":5.90202, "y":2.0884, "heading":2.07779, "vx":-1.7869, "vy":0.74257, "omega":-0.38542, "ax":1.7178, "ay":1.01993, "alpha":1.83359, "fx":[25.7041,35.88717,29.69269,19.35966], "fy":[7.91918,13.73849,24.72225,19.31404]},
    {"t":1.39413, "x":5.83872, "y":2.11583, "heading":2.06389, "vx":-1.72498, "vy":0.77934, "omega":-0.31932, "ax":1.8345, "ay":0.79112, "alpha":1.62229, "fx":[27.71344,36.69634,31.46344,22.28742], "fy":[5.18187,10.26287,20.14825,15.36317]},
    {"t":1.43018, "x":5.77772, "y":2.14444, "heading":2.05238, "vx":-1.65885, "vy":0.80786, "omega":-0.26084, "ax":1.91697, "ay":0.56285, "alpha":1.4385, "fx":[29.10589,37.13693,32.68459,24.54496], "fy":[2.32234,6.83375,15.68143,11.41587]},
    {"t":1.46623, "x":5.71917, "y":2.17393, "heading":2.04298, "vx":-1.58974, "vy":0.82815, "omega":-0.20898, "ax":1.9679, "ay":0.34547, "alpha":1.27603, "fx":[30.04965,37.18064,33.39616,26.12607], "fy":[-0.42023,3.54229,11.47466,7.6553]},
    {"t":1.50228, "x":5.66314, "y":2.20401, "heading":2.03545, "vx":-1.5188, "vy":0.84061, "omega":-0.16298, "ax":1.99278, "ay":0.1458, "alpha":1.13525, "fx":[30.5324,36.94033,33.68105,27.20112], "fy":[-3.00374,0.56725,7.62675,4.20081]},
    {"t":1.53833, "x":5.60968, "y":2.2344, "heading":2.02957, "vx":-1.44696, "vy":0.84586, "omega":-0.12206, "ax":1.99794, "ay":-0.03292, "alpha":1.00944, "fx":[30.7375,36.45749,33.65467,27.83817], "fy":[-5.27015,-2.13513,4.18016,1.10459]},
    {"t":1.57437, "x":5.55882, "y":2.26488, "heading":2.02517, "vx":-1.37494, "vy":0.84467, "omega":-0.08567, "ax":1.98926, "ay":-0.1902, "alpha":0.8996, "fx":[30.6929,35.84006,33.39349,28.20173], "fy":[-7.30901,-4.45796,1.13955,-1.62344]},
    {"t":1.61042, "x":5.51054, "y":2.2952, "heading":2.02208, "vx":-1.30322, "vy":0.83782, "omega":-0.05324, "ax":1.97146, "ay":-0.32724, "alpha":0.80081, "fx":[30.52522,35.12794,32.99859,28.33022], "fy":[-9.02345,-6.52551,-1.52404,-4.00457]},
    {"t":1.64647, "x":5.46484, "y":2.32519, "heading":2.02016, "vx":-1.23215, "vy":0.82602, "omega":-0.02437, "ax":1.94811, "ay":-0.44608, "alpha":0.7131, "fx":[30.24855,34.38053,32.50326,28.34595], "fy":[-10.54402,-8.26755,-3.84821,-6.07232]},
    {"t":1.68252, "x":5.42169, "y":2.35468, "heading":2.01928, "vx":-1.16193, "vy":0.80994, "omega":0.00134, "ax":1.92174, "ay":-0.54903, "alpha":0.63383, "fx":[29.936,33.62299,31.97572,28.24467], "fy":[-11.80191,-9.81649,-5.87669,-7.8677]},
    {"t":1.71857, "x":5.38105, "y":2.38352, "heading":2.01933, "vx":-1.09265, "vy":0.79015, "omega":0.02419, "ax":1.89404, "ay":-0.63833, "alpha":0.5621, "fx":[29.5859,32.87591,31.41729,28.11616], "fy":[-12.92368,-11.11161,-7.65132,-9.42807]},
    {"t":1.75462, "x":5.3429, "y":2.41159, "heading":2.0202, "vx":-1.02437, "vy":0.76714, "omega":0.04445, "ax":1.86614, "ay":-0.71602, "alpha":0.49676, "fx":[29.23979,32.1554,30.87341,27.92946], "fy":[-13.8454,-12.27413,-9.2094,-10.79002]},
    {"t":1.79067, "x":5.30718, "y":2.43878, "heading":2.02181, "vx":-0.9571, "vy":0.74132, "omega":0.06236, "ax":1.83874, "ay":-0.78388, "alpha":0.43582, "fx":[28.88902,31.45782,30.3298,27.75663], "fy":[-14.67054,-13.24958,-10.58718,-11.98275]},
    {"t":1.82672, "x":5.27387, "y":2.46499, "heading":2.02405, "vx":-0.89081, "vy":0.71307, "omega":0.07807, "ax":1.81227, "ay":-0.84342, "alpha":0.3803, "fx":[28.55605,30.80384,29.81689,27.55161], "fy":[-15.3492,-14.1334,-11.80746,-13.03503]},
    {"t":1.86277, "x":5.24294, "y":2.49015, "heading":2.02687, "vx":-0.82548, "vy":0.68266, "omega":0.09178, "ax":1.78697, "ay":-0.89591, "alpha":0.32739, "fx":[28.23139,30.17152,29.31636,27.3795], "fy":[-15.96373,-14.88167,-12.89774,-13.96272]},
    {"t":1.89882, "x":5.21434, "y":2.51418, "heading":2.03018, "vx":-0.76106, "vy":0.65036, "omega":0.10358, "ax":1.76295, "ay":-0.9424, "alpha":0.27854, "fx":[27.92999,29.58333,28.8509,27.18764], "fy":[-16.46742,-15.56683,-13.87692,-14.7892]},
    {"t":1.93487, "x":5.18805, "y":2.53701, "heading":2.03391, "vx":-0.69751, "vy":0.61639, "omega":0.11362, "ax":1.74026, "ay":-0.98378, "alpha":0.231, "fx":[27.6399,29.01496,28.39994,27.03523], "fy":[-16.92654,-16.15026,-14.76304,-15.52561]},
    {"t":1.97092, "x":5.16404, "y":2.55859, "heading":2.03801, "vx":-0.63477, "vy":0.58093, "omega":0.12195, "ax":1.71887, "ay":-1.02077, "alpha":0.18628, "fx":[27.3747,28.48297,27.98397,26.87087], "fy":[-17.29975,-16.69085,-15.56907,-16.18848]},
    {"t":2.00697, "x":5.14227, "y":2.57887, "heading":2.0424, "vx":-0.57281, "vy":0.54413, "omega":0.12866, "ax":1.69875, "ay":-1.05399, "alpha":0.14194, "fx":[27.12049,27.96739,27.58141,26.74728], "fy":[-17.64109,-17.15388,-16.30851,-16.78439]},
    {"t":2.04302, "x":5.12272, "y":2.5978, "heading":2.04704, "vx":-0.51157, "vy":0.50613, "omega":0.13378, "ax":1.67983, "ay":-1.08395, "alpha":0.09952, "fx":[26.8901,27.48248,27.21002,26.61573], "fy":[-17.91353,-17.58761,-16.99026,-17.3261]},
    {"t":2.07907, "x":5.10537, "y":2.61534, "heading":2.05186, "vx":-0.45101, "vy":0.46706, "omega":0.13737, "ax":1.66206, "ay":-1.11108, "alpha":0.05673, "fx":[26.66935,27.00885,26.85048,26.5247], "fy":[-18.16312,-17.95991,-17.6245,-17.81712]},
    {"t":2.11512, "x":5.09019, "y":2.63146, "heading":2.05682, "vx":-0.3911, "vy":0.427, "omega":0.13941, "ax":1.64535, "ay":-1.13573, "alpha":0.01493, "fx":[26.47124,26.55959,26.51766,26.42864], "fy":[-18.35423,-18.31262,-18.21778,-18.26791]},
    {"t":2.15116, "x":5.07717, "y":2.64612, "heading":2.06184, "vx":-0.33178, "vy":0.38606, "omega":0.13995, "ax":1.62963, "ay":-1.15822, "alpha":-0.02789, "fx":[26.2811,26.11686,26.19483,26.37214], "fy":[-18.5274,-18.61604,-18.77771,-18.67973]},
    {"t":2.18721, "x":5.06626, "y":2.65928, "heading":2.06689, "vx":-0.27304, "vy":0.34431, "omega":0.13895, "ax":1.61484, "ay":-1.1788, "alpha":-0.07051, "fx":[26.11246,25.69222,25.8943,26.31332], "fy":[-18.65023,-18.90579,-19.30921,-19.06118]},
    {"t":2.22326, "x":5.05747, "y":2.67093, "heading":2.0719, "vx":-0.21482, "vy":0.30181, "omega":0.1364, "ax":1.60091, "ay":-1.19769, "alpha":-0.11476, "fx":[25.95014,25.26975,25.60187,26.29319], "fy":[-18.75769,-19.15562,-19.81868,-19.41139]},
    {"t":2.25931, "x":5.05077, "y":2.68103, "heading":2.07681, "vx":-0.15711, "vy":0.25864, "omega":0.13227, "ax":1.58778, "ay":-1.21509, "alpha":-0.15958, "fx":[25.80864,24.85912,25.32769,26.27341], "fy":[-18.81996,-19.39561,-20.30849,-19.73998]},
    {"t":2.29536, "x":5.04613, "y":2.68956, "heading":2.08158, "vx":-0.09987, "vy":0.21483, "omega":0.12651, "ax":1.57538, "ay":-1.23116, "alpha":-0.2067, "fx":[25.67225,24.44682,25.0598,26.29144], "fy":[-18.86671,-19.60159,-20.7859,-20.04472]},
    {"t":2.33141, "x":5.04356, "y":2.69651, "heading":2.08614, "vx":-0.04308, "vy":0.17045, "omega":0.11906, "ax":1.56366, "ay":-1.24603, "alpha":-0.25537, "fx":[25.55652,24.03986,24.80582,26.3136], "fy":[-18.87129,-19.80019,-21.25346,-20.33221]},
    {"t":2.36746, "x":5.04302, "y":2.70184, "heading":2.09043, "vx":0.01329, "vy":0.12553, "omega":0.10986, "ax":1.55258, "ay":-1.25984, "alpha":-0.30691, "fx":[25.44483,23.62749,24.55644,26.37336], "fy":[-18.85987,-19.96978,-21.71543,-20.60156]},
    {"t":2.40351, "x":5.04451, "y":2.70555, "heading":2.0944, "vx":0.06926, "vy":0.08012, "omega":0.09879, "ax":1.54672, "ay":-1.26661, "alpha":-0.36936, "fx":[25.44063,23.24998,24.38072,26.55321], "fy":[-18.66938,-20.02879,-22.11523,-20.76905]},
    {"t":2.4534, "x":5.04989, "y":2.70797, "heading":2.09932, "vx":0.14643, "vy":0.01692, "omega":0.08036, "ax":1.54629, "ay":-1.26775, "alpha":-0.32217, "fx":[25.35398,23.45349,24.44596,26.34304], "fy":[-18.91232,-20.09543,-21.91631,-20.73205]},
    {"t":2.5033, "x":5.05912, "y":2.70724, "heading":2.10333, "vx":0.22358, "vy":-0.04633, "omega":0.06429, "ax":1.5454, "ay":-1.26877, "alpha":-0.28093, "fx":[25.27987,23.62276,24.49512,26.1418], "fy":[-19.11604,-20.16123,-21.74141,-20.70311]},
    {"t":2.55319, "x":5.0722, "y":2.70334, "heading":2.10654, "vx":0.30069, "vy":-0.10964, "omega":0.05027, "ax":1.54436, "ay":-1.26997, "alpha":-0.24467, "fx":[25.20387,23.76785,24.53052,25.9703], "fy":[-19.31001,-20.2148,-21.59159,-20.68259]},
    {"t":2.60309, "x":5.08912, "y":2.69629, "heading":2.10905, "vx":0.37774, "vy":-0.173, "omega":0.03807, "ax":1.54312, "ay":-1.2714, "alpha":-0.21249, "fx":[25.14102,23.8919,24.55833,25.80127], "fy":[-19.47712,-20.27604,-21.46488,-20.67297]},
    {"t":2.65298, "x":5.10989, "y":2.68608, "heading":2.11095, "vx":0.45473, "vy":-0.23644, "omega":0.02746, "ax":1.54161, "ay":-1.27313, "alpha":-0.18432, "fx":[25.07133,23.99295,24.572,25.65901], "fy":[-19.64385,-20.32755,-21.36014,-20.67106]},
    {"t":2.70287, "x":5.1345, "y":2.6727, "heading":2.11232, "vx":0.53165, "vy":-0.29996, "omega":0.01827, "ax":1.53974, "ay":-1.27528, "alpha":-0.15896, "fx":[25.01023,24.07696,24.57897,25.50845], "fy":[-19.78949,-20.39305,-21.27681,-20.68141]},
    {"t":2.75277, "x":5.16294, "y":2.65614, "heading":2.11323, "vx":0.60847, "vy":-0.36359, "omega":0.01034, "ax":1.53735, "ay":-1.278, "alpha":-0.13705, "fx":[24.9352,24.13718,24.56734,25.38111], "fy":[-19.94533,-20.44984,-21.21766,-20.70337]},
    {"t":2.80266, "x":5.19521, "y":2.63641, "heading":2.11375, "vx":0.68518, "vy":-0.42735, "omega":0.0035, "ax":1.5342, "ay":-1.28157, "alpha":-0.11716, "fx":[24.86333,24.17605,24.54704,25.23183], "fy":[-20.08549,-20.5353,-21.1825,-20.74307]},
    {"t":2.85255, "x":5.23131, "y":2.6135, "heading":2.11392, "vx":0.76172, "vy":-0.49129, "omega":-0.00235, "ax":1.52987, "ay":-1.28647, "alpha":-0.10024, "fx":[24.76346,24.1803,24.49626,25.09911], "fy":[-20.25734,-20.62043,-21.17986,-20.80405]},
    {"t":2.90245, "x":5.27122, "y":2.58738, "heading":2.1138, "vx":0.83805, "vy":-0.55548, "omega":-0.00735, "ax":1.52352, "ay":-1.29359, "alpha":-0.08433, "fx":[24.64682,24.15137,24.41918,24.91276], "fy":[-20.43154,-20.76201,-21.2213,-20.90516]},
    {"t":2.95234, "x":5.31493, "y":2.55806, "heading":2.11344, "vx":0.91407, "vy":-0.62002, "omega":-0.01156, "ax":1.51332, "ay":-1.30487, "alpha":-0.07141, "fx":[24.4553,24.04141,24.26631,24.71034], "fy":[-20.69542,-20.94133,-21.33867,-21.07145]},
    {"t":3.00223, "x":5.36242, "y":2.5255, "heading":2.11286, "vx":0.98957, "vy":-0.68512, "omega":-0.01512, "ax":1.49426, "ay":-1.32551, "alpha":-0.05875, "fx":[24.1416,23.79393,23.98232,24.32771], "fy":[-21.06182,-21.30935,-21.61255,-21.39278]},
    {"t":3.05213, "x":5.41365, "y":2.48966, "heading":2.11211, "vx":1.06413, "vy":-0.75126, "omega":-0.01805, "ax":1.44592, "ay":-1.37538, "alpha":-0.0491, "fx":[23.33112,23.04847,23.20389,23.54826], "fy":[-21.95837,-22.08974,-22.36175,-22.17834]},
    {"t":3.10202, "x":5.46854, "y":2.45047, "heading":2.11121, "vx":1.13627, "vy":-0.81988, "omega":-0.0205, "ax":1.10322, "ay":-1.64889, "alpha":-0.0386, "fx":[17.81869,17.57732,17.7124,17.94989], "fy":[-26.33791,-26.60503,-26.70257,-26.55948]},
    {"t":3.15192, "x":5.52661, "y":2.40751, "heading":2.11018, "vx":1.19131, "vy":-0.90215, "omega":-0.02243, "ax":-1.7394, "ay":0.96835, "alpha":-0.03091, "fx":[-27.94158,-28.12499,-28.02446,-27.9439], "fy":[15.80668,15.60558,15.42354,15.53558]},
    {"t":3.20181, "x":5.58388, "y":2.3637, "heading":2.10906, "vx":1.10453, "vy":-0.85384, "omega":-0.02397, "ax":-1.63553, "ay":1.14474, "alpha":-0.02413, "fx":[-26.30524,-26.43983,-26.36842,-26.23121], "fy":[18.53283,18.49162,18.31041,18.39817]},
    {"t":3.2517, "x":5.63696, "y":2.32253, "heading":2.10787, "vx":1.02293, "vy":-0.79672, "omega":-0.02517, "ax":-1.60681, "ay":1.18704, "alpha":-0.01604, "fx":[-25.84199,-25.93787,-25.88759,-25.82761], "fy":[19.21385,19.12299,19.03142,19.08888]},
    {"t":3.3016, "x":5.68599, "y":2.28425, "heading":2.10661, "vx":0.94276, "vy":-0.7375, "omega":-0.02597, "ax":-1.59347, "ay":1.20592, "alpha":-0.00878, "fx":[-25.64765,-25.69608,-25.67103,-25.62112], "fy":[19.4529,19.44367,19.37244,19.40426]},
    {"t":3.35149, "x":5.73105, "y":2.24896, "heading":2.10532, "vx":0.86325, "vy":-0.67733, "omega":-0.02641, "ax":-1.58578, "ay":1.2166, "alpha":-0.00087, "fx":[-25.52802,-25.53467,-25.53189,-25.54596], "fy":[19.60832,19.58713,19.58192,19.58377]},
    {"t":3.40138, "x":5.77215, "y":2.21668, "heading":2.104, "vx":0.78413, "vy":-0.61663, "omega":-0.02645, "ax":-1.58078, "ay":1.22346, "alpha":0.00685, "fx":[-25.46448,-25.42269,-25.4452,-25.48603], "fy":[19.66459,19.70456,19.73006,19.7042]},
    {"t":3.45128, "x":5.8093, "y":2.18744, "heading":2.10268, "vx":0.70526, "vy":-0.55558, "omega":-0.02611, "ax":-1.57727, "ay":1.22825, "alpha":0.01542, "fx":[-25.41664,-25.32573,-25.37285,-25.47687], "fy":[19.71557,19.76027,19.84684,19.7891]},
    {"t":3.50117, "x":5.84253, "y":2.16124, "heading":2.10138, "vx":0.62656, "vy":-0.4943, "omega":-0.02534, "ax":-1.57466, "ay":1.23178, "alpha":0.02392, "fx":[-25.38983,-25.24821,-25.32279,-25.46352], "fy":[19.71948,19.81915,19.94457,19.8559]},
    {"t":3.55107, "x":5.87183, "y":2.13811, "heading":2.10011, "vx":0.548, "vy":-0.43284, "omega":-0.02415, "ax":-1.57266, "ay":1.23449, "alpha":0.03348, "fx":[-25.36706,-25.17186,-25.2744,-25.48177], "fy":[19.72959,19.84286,20.03265,19.90845]},
    {"t":3.60096, "x":5.89721, "y":2.11806, "heading":2.09891, "vx":0.46953, "vy":-0.37125, "omega":-0.02248, "ax":-1.57106, "ay":1.23663, "alpha":0.04347, "fx":[-25.35965,-25.10321,-25.23701,-25.49256], "fy":[19.70694,19.87572,20.11461,19.95443]},
    {"t":3.65085, "x":5.91868, "y":2.10107, "heading":2.09779, "vx":0.39115, "vy":-0.30955, "omega":-0.02031, "ax":-1.56977, "ay":1.23837, "alpha":0.05463, "fx":[-25.35144,-25.03149,-25.19807,-25.52792], "fy":[19.6917,19.88427,20.19457,19.99322]},
    {"t":3.70075, "x":5.93625, "y":2.08717, "heading":2.09677, "vx":0.31283, "vy":-0.24776, "omega":-0.01758, "ax":-1.56869, "ay":1.23981, "alpha":0.06662, "fx":[-25.35481,-24.96192,-25.16557,-25.55736], "fy":[19.65044,19.90201,20.27431,20.02976]},
    {"t":3.75064, "x":5.9499, "y":2.07635, "heading":2.0959, "vx":0.23456, "vy":-0.18591, "omega":-0.01426, "ax":-1.56779, "ay":1.24102, "alpha":0.08007, "fx":[-25.35679,-24.88638,-25.12996,-25.60815], "fy":[19.61444,19.90122,20.35638,20.06253]},
    {"t":3.80053, "x":5.95965, "y":2.06862, "heading":2.09518, "vx":0.15633, "vy":-0.12399, "omega":-0.01027, "ax":-1.56701, "ay":1.24206, "alpha":0.09476, "fx":[-25.36855,-24.80949,-25.09796,-25.65544], "fy":[19.55544,19.90839,20.44212,20.09517]},
    {"t":3.85043, "x":5.9655, "y":2.06398, "heading":2.09467, "vx":0.07815, "vy":-0.06202, "omega":-0.00554, "ax":-1.56634, "ay":1.24295, "alpha":0.11098, "fx":[-25.3797,-24.73066,-25.06185,-25.71614], "fy":[19.49392,19.90132,20.53543,20.1279]},
    {"t":3.90032, "x":5.96745, "y":2.06243, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Stow", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stow", "from":{"target":3, "targetTimestamp":3.90032, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Hover", "from":{"target":1, "targetTimestamp":1.32203, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":2, "targetTimestamp":2.40351, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
