{
 "name":"Score Mid B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":4.05, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.553041934967041, "y":3.8579275608062744, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9744331359863, "y":3.902921018600464, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.568048477172852, "y":3.8579275608062744, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Mid.x", "val":7.6}, "y":{"exp":"Mid.y", "val":4.05}, "heading":{"exp":"Mid.heading", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.553041934967041 m", "val":6.553041934967041}, "y":{"exp":"3.8579275608062744 m", "val":3.8579275608062744}, "heading":{"exp":"Reef_B.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9744331359863 m", "val":5.9744331359863}, "y":{"exp":"3.902921018600464 m", "val":3.902921018600464}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.568048477172852 m", "val":6.568048477172852}, "y":{"exp":"3.8579275608062744 m", "val":3.8579275608062744}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49746,2.57712,4.12137],
  "samples":[
    {"t":0.0, "x":7.6, "y":4.05, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.96656, "ay":-0.25422, "alpha":-0.00085, "fx":[-15.53128,-15.62663,-15.54919,-15.54911], "fy":[-4.10282,-4.08412,-4.0845,-4.10273]},
    {"t":0.03565, "x":7.59939, "y":4.04984, "heading":3.14159, "vx":-0.03446, "vy":-0.00906, "omega":-0.00003, "ax":-0.96712, "ay":-0.25315, "alpha":0.00044, "fx":[-15.54993,-15.60823,-15.56724,-15.56715], "fy":[-4.08534,-4.06743,-4.06764,-4.08525]},
    {"t":0.07131, "x":7.59754, "y":4.04935, "heading":3.14159, "vx":-0.06894, "vy":-0.01809, "omega":-0.00001, "ax":-0.96743, "ay":-0.25195, "alpha":0.00207, "fx":[-15.56968,-15.56969,-15.58647,-15.58638], "fy":[-4.0625,-4.05757,-4.04555,-4.06242]},
    {"t":0.10696, "x":7.59447, "y":4.04855, "heading":3.14159, "vx":-0.10344, "vy":-0.02707, "omega":0.00006, "ax":-0.96775, "ay":-0.25067, "alpha":0.00017, "fx":[-15.55975,-15.62122,-15.57607,-15.57599], "fy":[-4.0448,-4.02788,-4.02812,-4.04472]},
    {"t":0.14261, "x":7.59017, "y":4.04742, "heading":-3.14159, "vx":-0.13794, "vy":-0.03601, "omega":0.00007, "ax":-0.96809, "ay":-0.2493, "alpha":0.00188, "fx":[-15.58081,-15.58082,-15.59675,-15.59667], "fy":[-4.01906,-4.01661,-4.00298,-4.01898]},
    {"t":0.17827, "x":7.58463, "y":4.04598, "heading":-3.14159, "vx":-0.17246, "vy":-0.0449, "omega":0.00013, "ax":-0.96846, "ay":-0.24785, "alpha":-0.00007, "fx":[-15.57058,-15.63555,-15.58617,-15.5861], "fy":[-3.99902,-3.98282,-3.98308,-3.99894]},
    {"t":0.21392, "x":7.57787, "y":4.04422, "heading":-3.14159, "vx":-0.20698, "vy":-0.05374, "omega":0.00013, "ax":-0.96884, "ay":-0.24629, "alpha":0.00172, "fx":[-15.59317,-15.59317,-15.60849,-15.60841], "fy":[-3.96977,-3.96976,-3.95432,-3.9697]},
    {"t":0.24958, "x":7.56987, "y":4.04215, "heading":-3.14158, "vx":-0.24153, "vy":-0.06252, "omega":0.00019, "ax":-0.96925, "ay":-0.24462, "alpha":-0.00029, "fx":[-15.58265,-15.6516,-15.59773,-15.59766], "fy":[-3.9468,-3.93111,-3.93139,-3.94673]},
    {"t":0.28523, "x":7.56065, "y":4.03977, "heading":-3.14157, "vx":-0.27609, "vy":-0.07124, "omega":0.00018, "ax":-0.96969, "ay":-0.24283, "alpha":0.00158, "fx":[-15.60703,-15.60702,-15.62193,-15.62185], "fy":[-3.91329,-3.9157,-3.89826,-3.91322]},
    {"t":0.32088, "x":7.55019, "y":4.03707, "heading":-3.14157, "vx":-0.31066, "vy":-0.0799, "omega":0.00024, "ax":-0.97016, "ay":-0.24089, "alpha":-0.00051, "fx":[-15.59629,-15.66968,-15.61102,-15.61095], "fy":[-3.88661,-3.87125,-3.87155,-3.88654]},
    {"t":0.35654, "x":7.53849, "y":4.03407, "heading":-3.14156, "vx":-0.34525, "vy":-0.08848, "omega":0.00022, "ax":-0.97066, "ay":-0.2388, "alpha":0.00146, "fx":[-15.62276,-15.62274,-15.63737,-15.6373], "fy":[-3.84783,-3.85271,-3.83309,-3.84777]},
    {"t":0.39219, "x":7.52557, "y":4.03076, "heading":-3.14155, "vx":-0.37986, "vy":-0.097, "omega":0.00027, "ax":-0.97119, "ay":-0.23654, "alpha":-0.00073, "fx":[-15.61184,-15.69029,-15.62636,-15.62629], "fy":[-3.81639,-3.80124,-3.80156,-3.81632]},
    {"t":0.42784, "x":7.51141, "y":4.02716, "heading":-3.14154, "vx":-0.41448, "vy":-0.10543, "omega":0.00024, "ax":-0.97177, "ay":-0.23408, "alpha":0.00134, "fx":[-15.64081,-15.64078,-15.65525,-15.65518], "fy":[-3.771,-3.77847,-3.75643,-3.77094]},
    {"t":0.4635, "x":7.49601, "y":4.02325, "heading":-3.14153, "vx":-0.44913, "vy":-0.11378, "omega":0.00029, "ax":-0.9724, "ay":-0.23139, "alpha":-0.00097, "fx":[-15.62981,-15.71404,-15.6442,-15.64414], "fy":[-3.73335,-3.71832,-3.71866,-3.73329]},
    {"t":0.49915, "x":7.47938, "y":4.01904, "heading":-3.14152, "vx":-0.4838, "vy":-0.12203, "omega":0.00026, "ax":-0.97307, "ay":-0.22844, "alpha":0.00122, "fx":[-15.66177,-15.66173,-15.6761,-15.67604], "fy":[-3.67949,-3.68976,-3.66504,-3.67944]},
    {"t":0.53481, "x":7.46151, "y":4.01455, "heading":-3.14151, "vx":-0.51849, "vy":-0.13017, "omega":0.0003, "ax":-0.9738, "ay":-0.22519, "alpha":-0.00123, "fx":[-15.65084,-15.74173,-15.66513,-15.66507], "fy":[-3.63358,-3.61861,-3.61898,-3.63352]},
    {"t":0.57046, "x":7.44241, "y":4.00976, "heading":-3.1415, "vx":-0.55321, "vy":-0.1382, "omega":0.00026, "ax":-0.9746, "ay":-0.2216, "alpha":0.0011, "fx":[-15.68642,-15.68637,-15.70067,-15.70061], "fy":[-3.56864,-3.58193,-3.55429,-3.56859]},
    {"t":0.60611, "x":7.42206, "y":4.0047, "heading":-3.14149, "vx":-0.58796, "vy":-0.1461, "omega":0.0003, "ax":-0.97547, "ay":-0.21761, "alpha":-0.00153, "fx":[-15.67577,-15.77441,-15.68997,-15.68992], "fy":[-3.51143,-3.49653,-3.49692,-3.51137]},
    {"t":0.64177, "x":7.40048, "y":3.99935, "heading":-3.14148, "vx":-0.62274, "vy":-0.15386, "omega":0.00024, "ax":-0.97642, "ay":-0.21314, "alpha":0.00097, "fx":[-15.71581,-15.71576,-15.72995,-15.7299], "fy":[-3.43156,-3.44814,-3.41733,-3.43152]},
    {"t":0.67742, "x":7.37766, "y":3.99373, "heading":-3.14147, "vx":-0.65755, "vy":-0.16146, "omega":0.00028, "ax":-0.97747, "ay":-0.20811, "alpha":-0.00188, "fx":[-15.70582,-15.81335,-15.71987,-15.71983], "fy":[-3.35842,-3.34364,-3.34405,-3.35837]},
    {"t":0.71307, "x":7.35359, "y":3.98784, "heading":-3.14146, "vx":-0.6924, "vy":-0.16888, "omega":0.00021, "ax":-0.97862, "ay":-0.2024, "alpha":0.00082, "fx":[-15.75137,-15.75131,-15.76533,-15.76528], "fy":[-3.25771,-3.2778,-3.24367,-3.25767]},
    {"t":0.74873, "x":7.32828, "y":3.98169, "heading":-3.14146, "vx":-0.72729, "vy":-0.1761, "omega":0.00024, "ax":-0.9799, "ay":-0.19587, "alpha":-0.00231, "fx":[-15.74254,-15.86053,-15.75635,-15.75631], "fy":[-3.16122,-3.14667,-3.14709,-3.16118]},
    {"t":0.78438, "x":7.30173, "y":3.97529, "heading":-3.14145, "vx":-0.76223, "vy":-0.18308, "omega":0.00016, "ax":-0.98133, "ay":-0.18833, "alpha":0.00065, "fx":[-15.79503,-15.79497,-15.80868,-15.80864], "fy":[-3.03008,-3.05379,-3.01637,-3.03005]},
    {"t":0.82004, "x":7.27393, "y":3.96864, "heading":-3.14144, "vx":-0.79722, "vy":-0.18979, "omega":0.00018, "ax":-0.98291, "ay":-0.17952, "alpha":-0.00283, "fx":[-15.78812,-15.91831,-15.80153,-15.80149], "fy":[-2.89765,-2.88349,-2.88391,-2.89761]},
    {"t":0.85569, "x":7.24488, "y":3.96176, "heading":-3.14144, "vx":-0.83226, "vy":-0.1962, "omega":0.00008, "ax":-0.98468, "ay":-0.16909, "alpha":0.00046, "fx":[-15.84932,-15.84927,-15.86247,-15.86244], "fy":[-2.71931,-2.74652,-2.70613,-2.71929]},
    {"t":0.89134, "x":7.21458, "y":3.95466, "heading":-3.14143, "vx":-0.86737, "vy":-0.20222, "omega":0.0001, "ax":-0.98666, "ay":-0.15657, "alpha":-0.00345, "fx":[-15.84522,-15.98972,-15.85799,-15.85796], "fy":[-2.52782,-2.51432,-2.51471,-2.52779]},
    {"t":0.927, "x":7.18303, "y":3.94735, "heading":-3.14143, "vx":-0.90255, "vy":-0.20781, "omega":-0.00003, "ax":-0.98886, "ay":-0.14126, "alpha":0.00027, "fx":[-15.91694,-15.91689,-15.92931,-15.92929], "fy":[-2.27027,-2.30007,-2.25788,-2.27025]},
    {"t":0.96265, "x":7.15022, "y":3.93985, "heading":-3.14143, "vx":-0.93781, "vy":-0.21284, "omega":-0.00002, "ax":-0.99127, "ay":-0.12212, "alpha":-0.00421, "fx":[-15.91576,-16.07667,-15.92758,-15.92756], "fy":[-1.97259,-1.9601,-1.96042,-1.97257]},
    {"t":0.9983, "x":7.11615, "y":3.93218, "heading":-3.14143, "vx":-0.97315, "vy":-0.2172, "omega":-0.00017, "ax":-0.99381, "ay":-0.09756, "alpha":0.00014, "fx":[-15.99724,-15.9972,-16.00847,-16.00847], "fy":[-1.56622,-1.59621,-1.555,-1.56621]},
    {"t":1.03396, "x":7.08083, "y":3.92437, "heading":-3.14144, "vx":-1.00858, "vy":-0.22067, "omega":-0.00016, "ax":-0.99624, "ay":-0.06493, "alpha":-0.00513, "fx":[-15.99184,-16.17174,-16.00231,-16.0023], "fy":[-1.05101,-1.04002,-1.04019,-1.051]},
    {"t":1.06961, "x":7.04423, "y":3.91647, "heading":-3.14144, "vx":-1.0441, "vy":-0.22299, "omega":-0.00035, "ax":-0.99785, "ay":-0.01972, "alpha":0.00021, "fx":[-16.06308,-16.06306,-16.07273,-16.07273], "fy":[-0.31417,-0.33737,-0.30458,-0.31418]},
    {"t":1.10527, "x":7.00637, "y":3.9085, "heading":-3.14146, "vx":-1.07968, "vy":-0.22369, "omega":-0.00034, "ax":-0.9965, "ay":0.04663, "alpha":-0.00619, "fx":[-15.99167,-16.19252,-16.00031,-16.00032], "fy":[0.74634,0.75519,0.75534,0.74633]},
    {"t":1.14092, "x":6.96725, "y":3.90056, "heading":-3.14147, "vx":-1.11521, "vy":-0.22203, "omega":-0.00056, "ax":-0.98533, "ay":0.1514, "alpha":0.00102, "fx":[-15.86261,-15.8625,-15.87013,-15.87016], "fy":[2.43498,2.43949,2.44243,2.43496]},
    {"t":1.17657, "x":6.92686, "y":3.89274, "heading":-3.14149, "vx":-1.15034, "vy":-0.21663, "omega":-0.00052, "ax":-0.93885, "ay":0.3318, "alpha":-0.00715, "fx":[-15.06043,-15.27725,-15.06688,-15.06691], "fy":[5.33964,5.34552,5.34634,5.33961]},
    {"t":1.21223, "x":6.88525, "y":3.88522, "heading":-3.14151, "vx":-1.18381, "vy":-0.2048, "omega":-0.00078, "ax":-0.7533, "ay":0.64847, "alpha":0.00492, "fx":[-12.12781,-12.12707,-12.13271,-12.13274], "fy":[10.41177,10.52789,10.41651,10.41174]},
    {"t":1.24788, "x":6.84256, "y":3.87833, "heading":-3.14153, "vx":-1.21067, "vy":-0.18168, "omega":-0.0006, "ax":-0.2056, "ay":0.97138, "alpha":-0.00176, "fx":[-3.29291,-3.35589,-3.29689,-3.2969], "fy":[15.63966,15.64358,15.64363,15.63966]},
    {"t":1.28353, "x":6.79927, "y":3.87247, "heading":-3.14156, "vx":-1.218, "vy":-0.14705, "omega":-0.00067, "ax":0.37163, "ay":0.9224, "alpha":0.0071, "fx":[5.98563,5.98488,5.98304,5.98306], "fy":[14.80667,14.98974,14.80909,14.80668]},
    {"t":1.31919, "x":6.75608, "y":3.86782, "heading":-3.14158, "vx":-1.20475, "vy":-0.11416, "omega":-0.00041, "ax":0.63763, "ay":0.76527, "alpha":0.00526, "fx":[10.23471,10.3689,10.23296,10.23297], "fy":[12.32201,12.32309,12.32388,12.32203]},
    {"t":1.35484, "x":6.71353, "y":3.86423, "heading":3.14159, "vx":-1.18202, "vy":-0.08688, "omega":-0.00022, "ax":0.75278, "ay":0.65385, "alpha":0.00391, "fx":[12.12267,12.12185,12.12117,12.12119], "fy":[10.50311,10.60404,10.50449,10.50313]},
    {"t":1.3905, "x":6.67186, "y":3.86155, "heading":3.14158, "vx":-1.15518, "vy":-0.06356, "omega":-0.00009, "ax":0.81105, "ay":0.58107, "alpha":0.00594, "fx":[13.02176,13.17696,13.02065,13.02067], "fy":[9.35628,9.35651,9.35753,9.3563]},
    {"t":1.42615, "x":6.63119, "y":3.85965, "heading":3.14158, "vx":-1.12626, "vy":-0.04285, "omega":0.00013, "ax":0.84486, "ay":0.53149, "alpha":0.0025, "fx":[13.60527,13.60468,13.60376,13.60378], "fy":[8.54219,8.60523,8.54358,8.54221]},
    {"t":1.4618, "x":6.59157, "y":3.85846, "heading":3.14158, "vx":-1.09614, "vy":-0.0239, "omega":0.00022, "ax":0.86651, "ay":0.49599, "alpha":0.00583, "fx":[13.91625,14.06641,13.91461,13.91462], "fy":[7.98605,7.98685,7.98784,7.98607]},
    {"t":1.49746, "x":6.55304, "y":3.85793, "heading":3.14159, "vx":-1.06524, "vy":-0.00621, "omega":0.00042, "ax":0.89591, "ay":0.43779, "alpha":0.00296, "fx":[14.42786,14.42738,14.42511,14.42513], "fy":[7.0309,7.10251,7.03354,7.03092]},
    {"t":1.53228, "x":6.51649, "y":3.85798, "heading":-3.14158, "vx":-1.03404, "vy":0.00903, "omega":0.00053, "ax":0.93108, "ay":0.36126, "alpha":-0.00605, "fx":[14.95659,14.95673,14.95284,15.10482], "fy":[5.83508,5.81283,5.81285,5.80812]},
    {"t":1.56711, "x":6.48104, "y":3.85851, "heading":-3.14156, "vx":-1.00161, "vy":0.02161, "omega":0.00032, "ax":0.95399, "ay":0.2959, "alpha":0.00128, "fx":[15.36413,15.36391,15.3593,15.35934], "fy":[4.75853,4.77854,4.7633,4.75856]},
    {"t":1.60194, "x":6.44673, "y":3.85944, "heading":-3.14155, "vx":-0.96839, "vy":0.03192, "omega":0.00036, "ax":0.96952, "ay":0.24062, "alpha":-0.00485, "fx":[15.57793,15.57795,15.57231,15.7185], "fy":[3.87703,3.87583,3.87586,3.86955]},
    {"t":1.63677, "x":6.41359, "y":3.8607, "heading":-3.14154, "vx":-0.93462, "vy":0.0403, "omega":0.00019, "ax":0.98006, "ay":0.19371, "alpha":0.00097, "fx":[15.78463,15.78453,15.77824,15.77827], "fy":[3.11588,3.12273,3.12224,3.1159]},
    {"t":1.6716, "x":6.38164, "y":3.86222, "heading":-3.14153, "vx":-0.90049, "vy":0.04705, "omega":0.00022, "ax":0.98721, "ay":0.15367, "alpha":-0.00391, "fx":[15.8657,15.86568,15.85869,15.99593], "fy":[2.46792,2.47921,2.47923,2.47174]},
    {"t":1.70642, "x":6.35087, "y":3.86395, "heading":-3.14152, "vx":-0.86611, "vy":0.0524, "omega":0.00009, "ax":0.99202, "ay":0.11927, "alpha":0.00084, "fx":[15.97777,15.97773,15.97021,15.97024], "fy":[1.91862,1.91851,1.9262,1.91864]},
    {"t":1.74125, "x":6.32131, "y":3.86585, "heading":-3.14152, "vx":-0.83156, "vy":0.05655, "omega":0.00012, "ax":0.9952, "ay":0.08948, "alpha":-0.00318, "fx":[15.99741,15.99739,15.98939,16.11704], "fy":[1.42931,1.44756,1.44758,1.43921]},
    {"t":1.77608, "x":6.29295, "y":3.86787, "heading":-3.14151, "vx":-0.7969, "vy":0.05967, "omega":0.00001, "ax":0.99725, "ay":0.06352, "alpha":0.00082, "fx":[16.06245,16.06243,16.05403,16.05405], "fy":[1.02153,1.01817,1.03,1.02154]},
    {"t":1.81091, "x":6.2658, "y":3.86999, "heading":-3.14151, "vx":-0.76216, "vy":0.06188, "omega":0.00004, "ax":0.99849, "ay":0.04073, "alpha":-0.00262, "fx":[16.05295,16.05293,16.04418,16.16252], "fy":[0.64171,0.66347,0.66348,0.65447]},
    {"t":1.84574, "x":6.23986, "y":3.87217, "heading":-3.14151, "vx":-0.72739, "vy":0.0633, "omega":-0.00006, "ax":0.99914, "ay":0.02059, "alpha":0.00085, "fx":[16.09326,16.09325,16.08423,16.08424], "fy":[0.3303,0.32592,0.33942,0.33031]},
    {"t":1.88056, "x":6.21514, "y":3.87439, "heading":-3.14151, "vx":-0.69259, "vy":0.06402, "omega":-0.00003, "ax":0.99939, "ay":0.00268, "alpha":-0.00219, "fx":[16.06989,16.06988,16.06058,16.17037], "fy":[0.02822,0.05135,0.05136,0.04188]},
    {"t":1.91539, "x":6.19162, "y":3.87662, "heading":-3.14152, "vx":-0.65778, "vy":0.06411, "omega":-0.0001, "ax":0.99934, "ay":-0.01332, "alpha":0.00091, "fx":[16.09656,16.09656,16.0871,16.0871], "fy":[-0.21589,-0.21996,-0.2063,-0.21589]},
    {"t":1.95022, "x":6.16932, "y":3.87884, "heading":-3.14152, "vx":-0.62298, "vy":0.06365, "omega":-0.00007, "ax":0.99907, "ay":-0.0277, "alpha":-0.00186, "fx":[16.06686,16.06687,16.05717,16.15928], "fy":[-0.46105,-0.43785,-0.43785,-0.44766]},
    {"t":1.98505, "x":6.14823, "y":3.88104, "heading":-3.14152, "vx":-0.58818, "vy":0.06268, "omega":-0.00014, "ax":0.99865, "ay":-0.04069, "alpha":0.00099, "fx":[16.0857,16.0857,16.07593,16.07592], "fy":[-0.65695,-0.65997,-0.64703,-0.65696]},
    {"t":2.01987, "x":6.12835, "y":3.8832, "heading":-3.14153, "vx":-0.5534, "vy":0.06126, "omega":-0.0001, "ax":0.99813, "ay":-0.05247, "alpha":-0.0016, "fx":[16.05353,16.05355,16.04357,16.13875], "fy":[-0.85927,-0.83677,-0.83678,-0.84683]},
    {"t":2.0547, "x":6.10968, "y":3.8853, "heading":-3.14153, "vx":-0.51864, "vy":0.05944, "omega":-0.00016, "ax":0.99753, "ay":-0.0632, "alpha":0.00107, "fx":[16.0677,16.06769,16.05769,16.05768], "fy":[-1.01983,-1.02137,-1.00966,-1.01984]},
    {"t":2.08953, "x":6.09222, "y":3.88734, "heading":-3.14154, "vx":-0.4839, "vy":0.05724, "omega":-0.00012, "ax":0.99688, "ay":-0.07301, "alpha":-0.00139, "fx":[16.03505,16.03507,16.02487,16.11393], "fy":[-1.18907,-1.16774,-1.16775,-1.17799]},
    {"t":2.12436, "x":6.07597, "y":3.88928, "heading":-3.14154, "vx":-0.44918, "vy":0.05469, "omega":-0.00017, "ax":0.99619, "ay":-0.08201, "alpha":0.00116, "fx":[16.04635,16.04635,16.03617,16.03616], "fy":[-1.32321,-1.32303,-1.31284,-1.32322]},
    {"t":2.15919, "x":6.06093, "y":3.89114, "heading":-3.14155, "vx":-0.41448, "vy":0.05184, "omega":-0.00013, "ax":0.9955, "ay":-0.0903, "alpha":-0.00122, "fx":[16.01425,16.01428,16.00389,16.08755], "fy":[-1.46635,-1.44641,-1.44643,-1.45683]},
    {"t":2.19401, "x":6.0471, "y":3.89289, "heading":-3.14155, "vx":-0.37981, "vy":0.04869, "omega":-0.00017, "ax":0.99479, "ay":-0.09795, "alpha":0.00124, "fx":[16.02377,16.02377,16.01343,16.01341], "fy":[-1.58035,-1.57837,-1.56981,-1.58037]},
    {"t":2.22884, "x":6.03448, "y":3.89453, "heading":-3.14156, "vx":-0.34517, "vy":0.04528, "omega":-0.00013, "ax":0.99408, "ay":-0.10504, "alpha":-0.00107, "fx":[15.99274,15.99278,15.9822,16.06101], "fy":[-1.70254,-1.68407,-1.68409,-1.69465]},
    {"t":2.26367, "x":6.02306, "y":3.89604, "heading":-3.14156, "vx":-0.31054, "vy":0.04162, "omega":-0.00016, "ax":0.99338, "ay":-0.11162, "alpha":0.00133, "fx":[16.00112,16.00112,15.9906,15.99058], "fy":[-1.80095,-1.7971,-1.79021,-1.80097]},
    {"t":2.2985, "x":6.01284, "y":3.89742, "heading":-3.14157, "vx":-0.27595, "vy":0.03774, "omega":-0.00012, "ax":0.99268, "ay":-0.11774, "alpha":-0.00094, "fx":[15.9714,15.97144,15.96065,16.0352], "fy":[-1.90603,-1.889,-1.88902,-1.89978]},
    {"t":2.33333, "x":6.00383, "y":3.89867, "heading":-3.14157, "vx":-0.24137, "vy":0.03363, "omega":-0.00015, "ax":0.992, "ay":-0.12346, "alpha":0.00143, "fx":[15.97905,15.97906,15.96832,15.96829], "fy":[-1.99218,-1.98646,-1.98121,-1.99221]},
    {"t":2.36815, "x":5.99603, "y":3.89976, "heading":-3.14158, "vx":-0.20683, "vy":0.02933, "omega":-0.0001, "ax":0.99133, "ay":-0.12881, "alpha":-0.00082, "fx":[15.95073,15.95078,15.93973,16.01039], "fy":[-2.08311,-2.06742,-2.06745,-2.07846]},
    {"t":2.40298, "x":5.98943, "y":3.90071, "heading":-3.14158, "vx":-0.1723, "vy":0.02485, "omega":-0.00013, "ax":0.99068, "ay":-0.13382, "alpha":0.00153, "fx":[15.95789,15.95791,15.94689,15.94685], "fy":[-2.15951,-2.15189,-2.14824,-2.15954]},
    {"t":2.43781, "x":5.98403, "y":3.90149, "heading":-3.14158, "vx":-0.1378, "vy":0.02019, "omega":-0.00008, "ax":0.99004, "ay":-0.13852, "alpha":-0.0007, "fx":[15.93099,15.93103,15.91965,15.98685], "fy":[-2.23855,-2.22409,-2.22412,-2.23547]},
    {"t":2.47264, "x":5.97983, "y":3.90211, "heading":-3.14159, "vx":-0.10332, "vy":0.01536, "omega":-0.0001, "ax":0.98942, "ay":-0.14295, "alpha":0.00165, "fx":[15.93784,15.93786,15.92646,15.92642], "fy":[-2.30713,-2.2976,-2.29547,-2.30716]},
    {"t":2.50747, "x":5.97683, "y":3.90256, "heading":-3.14159, "vx":-0.06886, "vy":0.01038, "omega":-0.00004, "ax":0.98882, "ay":-0.14712, "alpha":-0.00057, "fx":[15.9123,15.91235,15.90052,15.96459], "fy":[-2.37612,-2.36269,-2.36272,-2.37451]},
    {"t":2.54229, "x":5.97503, "y":3.90283, "heading":-3.14159, "vx":-0.03442, "vy":0.00526, "omega":-0.00006, "ax":0.98823, "ay":-0.15106, "alpha":0.00178, "fx":[15.91895,15.91898,15.90708,15.90704], "fy":[-2.43832,-2.42684,-2.42615,-2.43836]},
    {"t":2.57712, "x":5.97443, "y":3.90292, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99673, "ay":-0.07555, "alpha":0.0013, "fx":[16.05493,16.05494,16.04472,16.0447], "fy":[-1.22006,-1.21617,-1.20972,-1.22007]},
    {"t":2.62694, "x":5.97567, "y":3.90283, "heading":3.14159, "vx":0.04965, "vy":-0.00376, "omega":0.00006, "ax":0.99692, "ay":-0.07556, "alpha":-0.00031, "fx":[16.04492,16.04494,16.03515,16.08664], "fy":[-1.22469,-1.21079,-1.21081,-1.22066]},
    {"t":2.67675, "x":5.97938, "y":3.90255, "heading":-3.14159, "vx":0.09931, "vy":-0.00753, "omega":0.00005, "ax":0.9969, "ay":-0.07556, "alpha":0.00125, "fx":[16.05731,16.05731,16.04797,16.04795], "fy":[-1.22039,-1.21514,-1.21094,-1.22041]},
    {"t":2.72656, "x":5.98556, "y":3.90208, "heading":-3.14159, "vx":0.14897, "vy":-0.01129, "omega":0.00011, "ax":0.99688, "ay":-0.07556, "alpha":-0.00067, "fx":[16.04213,16.04215,16.03312,16.09186], "fy":[-1.22468,-1.211,-1.21101,-1.22009]},
    {"t":2.77638, "x":5.99422, "y":3.90142, "heading":-3.14158, "vx":0.19863, "vy":-0.01506, "omega":0.00008, "ax":0.99686, "ay":-0.07556, "alpha":0.00112, "fx":[16.05627,16.05627,16.04762,16.0476], "fy":[-1.21983,-1.21592,-1.21108,-1.21984]},
    {"t":2.82619, "x":6.00535, "y":3.90058, "heading":-3.14158, "vx":0.24829, "vy":-0.01882, "omega":0.00013, "ax":0.99683, "ay":-0.07556, "alpha":-0.00109, "fx":[16.03866,16.03868,16.03028,16.09832], "fy":[-1.22485,-1.21107,-1.21109,-1.21951]},
    {"t":2.87601, "x":6.01896, "y":3.89955, "heading":-3.14157, "vx":0.29795, "vy":-0.02258, "omega":0.00008, "ax":0.9968, "ay":-0.07555, "alpha":0.00099, "fx":[16.05494,16.05494,16.04693,16.04691], "fy":[-1.21921,-1.21681,-1.21111,-1.21922]},
    {"t":2.92582, "x":6.03504, "y":3.89833, "heading":-3.14157, "vx":0.3476, "vy":-0.02635, "omega":0.00013, "ax":0.99675, "ay":-0.07555, "alpha":-0.00165, "fx":[16.03373,16.03375,16.02599,16.10748], "fy":[-1.22518,-1.21106,-1.21108,-1.21882]},
    {"t":2.97564, "x":6.05359, "y":3.89692, "heading":-3.14156, "vx":0.39725, "vy":-0.03011, "omega":0.00005, "ax":0.9967, "ay":-0.07555, "alpha":0.00084, "fx":[16.05299,16.05299,16.04571,16.0457], "fy":[-1.21842,-1.21796,-1.21107,-1.21843]},
    {"t":3.02545, "x":6.07462, "y":3.89533, "heading":-3.14156, "vx":0.4469, "vy":-0.03387, "omega":0.00009, "ax":0.99662, "ay":-0.07554, "alpha":-0.00244, "fx":[16.02646,16.02648,16.01958,16.12012], "fy":[-1.22568,-1.21098,-1.21099,-1.21785]},
    {"t":3.07527, "x":6.09811, "y":3.89355, "heading":-3.14155, "vx":0.49655, "vy":-0.03764, "omega":-0.00003, "ax":0.99652, "ay":-0.07553, "alpha":0.00061, "fx":[16.04961,16.04961,16.04339,16.04338], "fy":[-1.21721,-1.21962,-1.21095,-1.21722]},
    {"t":3.12508, "x":6.12409, "y":3.89158, "heading":-3.14156, "vx":0.54619, "vy":-0.0414, "omega":0.0, "ax":0.99637, "ay":-0.07552, "alpha":-0.00361, "fx":[16.01457,16.01459,16.00897,16.13789], "fy":[-1.22638,-1.21077,-1.21078,-1.21631]},
    {"t":3.1749, "x":6.15253, "y":3.88942, "heading":-3.14156, "vx":0.59583, "vy":-0.04516, "omega":-0.00018, "ax":0.99611, "ay":-0.0755, "alpha":0.00026, "fx":[16.04214,16.04213,16.03756,16.03756], "fy":[-1.21518,-1.222,-1.2106,-1.21519]},
    {"t":3.22471, "x":6.18345, "y":3.88708, "heading":-3.14156, "vx":0.64545, "vy":-0.04892, "omega":-0.00017, "ax":0.99559, "ay":-0.07546, "alpha":-0.00543, "fx":[15.99016,15.99017,15.98661,16.15924], "fy":[-1.22694,-1.21002,-1.21003,-1.21346]},
    {"t":3.27452, "x":6.21684, "y":3.88455, "heading":-3.14157, "vx":0.69504, "vy":-0.05268, "omega":-0.00044, "ax":0.99405, "ay":-0.07534, "alpha":-0.0003, "fx":[16.00761,16.0076,16.00569,16.00569], "fy":[-1.21024,-1.22394,-1.20834,-1.21024]},
    {"t":3.32434, "x":6.25269, "y":3.88183, "heading":3.14159, "vx":0.74456, "vy":-0.05643, "omega":-0.00045, "ax":0.00021, "ay":-0.00002, "alpha":0.00023, "fx":[0.00488,0.00488,0.00472,-0.00123], "fy":[-0.00016,-0.00043,-0.00043,-0.00059]},
    {"t":3.37415, "x":6.28978, "y":3.87902, "heading":3.14157, "vx":0.74457, "vy":-0.05644, "omega":-0.00044, "ax":-0.99405, "ay":0.07534, "alpha":0.00038, "fx":[-16.00739,-16.00737,-16.00591,-16.00591], "fy":[1.20997,1.22452,1.20847,1.20998]},
    {"t":3.42397, "x":6.32564, "y":3.8763, "heading":3.14155, "vx":0.69505, "vy":-0.05268, "omega":-0.00042, "ax":-0.99559, "ay":0.07546, "alpha":0.00566, "fx":[-15.98876,-15.98878,-15.98562,-16.16301], "fy":[1.227,1.21017,1.21018,1.21319]},
    {"t":3.47378, "x":6.35903, "y":3.87377, "heading":3.14152, "vx":0.64546, "vy":-0.04892, "omega":-0.00014, "ax":-0.99611, "ay":0.0755, "alpha":-0.00018, "fx":[-16.04189,-16.04188,-16.03782,-16.03781], "fy":[1.21489,1.22247,1.21077,1.2149]},
    {"t":3.5236, "x":6.38994, "y":3.87143, "heading":3.14152, "vx":0.59584, "vy":-0.04516, "omega":-0.00015, "ax":-0.99637, "ay":0.07552, "alpha":0.0038, "fx":[-16.01352,-16.01353,-16.00844,-16.14053], "fy":[1.2263,1.21099,1.211,1.21599]},
    {"t":3.57341, "x":6.41839, "y":3.86927, "heading":3.14151, "vx":0.5462, "vy":-0.0414, "omega":0.00004, "ax":-0.99652, "ay":0.07553, "alpha":-0.00051, "fx":[-16.04928,-16.04927,-16.04373,-16.04372], "fy":[1.21686,1.22009,1.21122,1.21686]},
    {"t":3.62323, "x":6.44436, "y":3.8673, "heading":3.14151, "vx":0.49656, "vy":-0.03764, "omega":0.00001, "ax":-0.99662, "ay":0.07554, "alpha":0.00262, "fx":[-16.02557,-16.02559,-16.01943,-16.12205], "fy":[1.22543,1.21133,1.21134,1.21744]},
    {"t":3.67304, "x":6.46786, "y":3.86552, "heading":3.14151, "vx":0.44691, "vy":-0.03387, "omega":0.00014, "ax":-0.9967, "ay":0.07555, "alpha":-0.00069, "fx":[-16.05252,-16.05252,-16.04618,-16.04617], "fy":[1.21794,1.21851,1.2115,1.21795]},
    {"t":3.72286, "x":6.48889, "y":3.86393, "heading":3.14152, "vx":0.39726, "vy":-0.03011, "omega":0.00011, "ax":-0.99675, "ay":0.07555, "alpha":0.00186, "fx":[-16.03284,-16.03286,-16.02616,-16.1091], "fy":[1.22472,1.21159,1.21159,1.21826]},
    {"t":3.77267, "x":6.50744, "y":3.86252, "heading":3.14153, "vx":0.34761, "vy":-0.02635, "omega":0.0002, "ax":-0.9968, "ay":0.07555, "alpha":-0.0008, "fx":[-16.05429,-16.0543,-16.04757,-16.04756], "fy":[1.21856,1.21751,1.21173,1.21857]},
    {"t":3.82248, "x":6.52352, "y":3.8613, "heading":3.14154, "vx":0.29796, "vy":-0.02258, "omega":0.00016, "ax":-0.99683, "ay":0.07556, "alpha":0.00134, "fx":[-16.0377,-16.03772,-16.03079,-16.09972], "fy":[1.22417,1.21181,1.21182,1.21875]},
    {"t":3.8723, "x":6.53713, "y":3.86027, "heading":3.14154, "vx":0.2483, "vy":-0.01882, "omega":0.00023, "ax":-0.99686, "ay":0.07556, "alpha":-0.00086, "fx":[-16.05538,-16.05539,-16.0485,-16.04848], "fy":[1.21894,1.21685,1.21194,1.21895]},
    {"t":3.92211, "x":6.54826, "y":3.85943, "heading":3.14155, "vx":0.19864, "vy":-0.01506, "omega":0.00019, "ax":-0.99688, "ay":0.07556, "alpha":0.001, "fx":[-16.04095,-16.04097,-16.03394,-16.0934], "fy":[1.2237,1.21201,1.21202,1.21906]},
    {"t":3.97193, "x":6.55692, "y":3.85877, "heading":3.14156, "vx":0.14898, "vy":-0.01129, "omega":0.00024, "ax":-0.9969, "ay":0.07556, "alpha":-0.00089, "fx":[-16.05612,-16.05613,-16.04915,-16.04914], "fy":[1.2192,1.21637,1.21211,1.21921]},
    {"t":4.02174, "x":6.5631, "y":3.8583, "heading":3.14158, "vx":0.09932, "vy":-0.00753, "omega":0.00019, "ax":-0.99692, "ay":0.07556, "alpha":-0.00092, "fx":[-16.05645,-16.05645,-16.04938,-16.04936], "fy":[1.21933,1.21614,1.21215,1.21935]},
    {"t":4.07156, "x":6.56681, "y":3.85802, "heading":3.14159, "vx":0.04966, "vy":-0.00376, "omega":0.00015, "ax":-0.99693, "ay":0.07556, "alpha":-0.00292, "fx":[-16.04464,-16.09322,-16.03737,-16.03736], "fy":[1.2205,1.21296,1.21306,1.22052]},
    {"t":4.12137, "x":6.56805, "y":3.85793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Stow", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Stow"}}},
   {"name":"Hover", "from":{"target":1, "targetTimestamp":1.49746, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Hover"}}},
   {"name":"Score", "from":{"target":2, "targetTimestamp":2.57712, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score"}}},
   {"name":"Stow", "from":{"target":3, "targetTimestamp":4.12137, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Stow"}}}]
}
