{
 "name":"Score Right 2 C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":1.95, "heading":3.141592653589793, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.86857, "y":2.1028, "heading":2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.362083911895752, "y":2.806640386581421, "heading":2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.86857, "y":2.1028, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Red_2.x", "val":7.6}, "y":{"exp":"Red_2.y", "val":1.95}, "heading":{"exp":"Red_2.heading", "val":3.141592653589793}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Red_2_Intermediate.x", "val":5.86857}, "y":{"exp":"Red_2_Intermediate.y", "val":2.1028}, "heading":{"exp":"Red_2_Intermediate.heading", "val":2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef_C.x", "val":5.362083911895752}, "y":{"exp":"Reef_C.y", "val":2.806640386581421}, "heading":{"exp":"Reef_C.heading", "val":2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Red_2_Intermediate.x", "val":5.86857}, "y":{"exp":"Red_2_Intermediate.y", "val":2.1028}, "heading":{"exp":"Red_2_Intermediate.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07063,3.45182,5.31461],
  "samples":[
    {"t":0.0, "x":7.6, "y":1.95, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.97294, "ay":-0.22843, "alpha":-2.01692, "fx":[-22.3724,-22.3079,-8.9741,-9.01263], "fy":[3.10311,-10.391,-10.58977,3.16431]},
    {"t":0.0334, "x":7.59946, "y":1.94987, "heading":3.14159, "vx":-0.03249, "vy":-0.00763, "omega":-0.06736, "ax":-0.97407, "ay":-0.22486, "alpha":-1.8317, "fx":[-21.77303,-21.7042,-9.61165,-9.65121], "fy":[2.54982,-9.72841,-9.90007,2.5953]},
    {"t":0.06679, "x":7.59783, "y":1.94949, "heading":3.13934, "vx":-0.06502, "vy":-0.01514, "omega":-0.12853, "ax":-0.97494, "ay":-0.22103, "alpha":-1.66271, "fx":[-21.23163,-21.18157,-10.18522,-10.1976], "fy":[2.04728,-9.09016,-9.24722,2.05343]},
    {"t":0.10019, "x":7.59511, "y":1.94886, "heading":3.13505, "vx":-0.09759, "vy":-0.02252, "omega":-0.18406, "ax":-0.97584, "ay":-0.217, "alpha":-1.5116, "fx":[-20.70027,-20.71723,-10.73412,-10.7022], "fy":[1.63891,-8.50998,-8.70095,1.5952]},
    {"t":0.13359, "x":7.59131, "y":1.94799, "heading":3.1289, "vx":-0.13018, "vy":-0.02977, "omega":-0.23455, "ax":-0.97677, "ay":-0.21274, "alpha":-1.36958, "fx":[-20.23692,-20.29443,-11.23335,-11.14886], "fy":[1.24482,-7.93994,-8.14982,1.14225]},
    {"t":0.16699, "x":7.58642, "y":1.94688, "heading":3.12107, "vx":-0.1628, "vy":-0.03687, "omega":-0.28029, "ax":-0.97772, "ay":-0.20825, "alpha":-1.24304, "fx":[-19.7831,-19.91877,-11.70745,-11.56599], "fy":[0.93037,-7.42455,-7.68633,0.7674]},
    {"t":0.20038, "x":7.58044, "y":1.94553, "heading":3.11171, "vx":-0.19545, "vy":-0.04383, "omega":-0.3218, "ax":-0.97872, "ay":-0.20349, "alpha":-1.12357, "fx":[-19.3925,-19.57047,-12.1371,-11.93908], "fy":[0.6215,-6.9189,-7.20923,0.39987]},
    {"t":0.23378, "x":7.57336, "y":1.94395, "heading":3.10096, "vx":-0.22814, "vy":-0.05062, "omega":-0.35932, "ax":-0.97974, "ay":-0.19845, "alpha":-1.01748, "fx":[-19.00952,-19.2629,-12.54214,-12.29053], "fy":[0.38062,-6.4612,-6.80442,0.10285]},
    {"t":0.26718, "x":7.5652, "y":1.94215, "heading":3.08896, "vx":-0.26086, "vy":-0.05725, "omega":-0.39331, "ax":-0.9808, "ay":-0.1931, "alpha":-0.91694, "fx":[-18.68548,-18.971,-12.90867,-12.60802], "fy":[0.14099,-6.01289,-6.38088,-0.18484]},
    {"t":0.30057, "x":7.55594, "y":1.94013, "heading":3.07583, "vx":-0.29361, "vy":-0.0637, "omega":-0.42393, "ax":-0.98189, "ay":-0.18741, "alpha":-0.82786, "fx":[-18.36663,-18.71558,-13.25194,-12.90926], "fy":[-0.04007,-5.60408,-6.01694,-0.41027]},
    {"t":0.33397, "x":7.54558, "y":1.9379, "heading":3.06167, "vx":-0.3264, "vy":-0.06996, "omega":-0.45158, "ax":-0.98301, "ay":-0.18136, "alpha":-0.74318, "fx":[-18.10099,-18.46835,-13.56259,-13.1839], "fy":[-0.22114,-5.20442,-5.6315,-0.62417]},
    {"t":0.36737, "x":7.53414, "y":1.93546, "heading":3.04659, "vx":-0.35923, "vy":-0.07602, "omega":-0.4764, "ax":-0.98417, "ay":-0.17489, "alpha":-0.66834, "fx":[-17.83864,-18.25531,-13.85113,-13.44529], "fy":[-0.35129,-4.83498,-5.29479,-0.78384]},
    {"t":0.40077, "x":7.52159, "y":1.93283, "heading":3.03068, "vx":-0.3921, "vy":-0.08186, "omega":-0.49872, "ax":-0.98536, "ay":-0.16798, "alpha":-0.59686, "fx":[-17.62396,-18.04259,-14.11367,-13.68673], "fy":[-0.48045,-4.47453,-4.93529,-0.92943]},
    {"t":0.43416, "x":7.50794, "y":1.93, "heading":3.01402, "vx":-0.42501, "vy":-0.08747, "omega":-0.51865, "ax":-0.98658, "ay":-0.16057, "alpha":-0.53393, "fx":[-17.41082,-17.86436,-14.35449,-13.91579], "fy":[-0.56494,-4.1347,-4.61485,-1.02808]},
    {"t":0.46756, "x":7.4932, "y":1.92699, "heading":2.9967, "vx":-0.45796, "vy":-0.09283, "omega":-0.53648, "ax":-0.98782, "ay":-0.15262, "alpha":-0.47347, "fx":[-17.23998,-17.67916,-14.57582,-14.13075], "fy":[-0.64571,-3.80355,-4.27109,-1.10972]},
    {"t":0.50096, "x":7.47735, "y":1.9238, "heading":2.97878, "vx":-0.49095, "vy":-0.09793, "omega":-0.5523, "ax":-0.98909, "ay":-0.14405, "alpha":-0.4205, "fx":[-17.06913,-17.53014,-14.77531,-14.33282], "fy":[-0.68684,-3.48338,-3.9574,-1.15059]},
    {"t":0.53436, "x":7.46041, "y":1.92045, "heading":2.96034, "vx":-0.52398, "vy":-0.10274, "omega":-0.56634, "ax":-0.99037, "ay":-0.1348, "alpha":-0.36922, "fx":[-16.93563,-17.36702,-14.96143,-14.52604], "fy":[-0.7201,-3.17117,-3.62013,-1.17102]},
    {"t":0.56775, "x":7.44235, "y":1.91695, "heading":2.94142, "vx":-0.55706, "vy":-0.10724, "omega":-0.57867, "ax":-0.99167, "ay":-0.12479, "alpha":-0.32463, "fx":[-16.80052,-17.24286,-15.12512,-14.70478], "fy":[-0.71755,-2.86032,-3.30414,-1.15541]},
    {"t":0.60115, "x":7.4232, "y":1.91329, "heading":2.9221, "vx":-0.59018, "vy":-0.11141, "omega":-0.58951, "ax":-0.99295, "ay":-0.11391, "alpha":-0.28101, "fx":[-16.69835,-17.09734,-15.28099,-14.87944], "fy":[-0.70168,-2.55595,-2.9641,-1.11535]},
    {"t":0.63455, "x":7.40293, "y":1.90951, "heading":2.90241, "vx":-0.62334, "vy":-0.11521, "omega":-0.5989, "ax":-0.99422, "ay":-0.10207, "alpha":-0.24346, "fx":[-16.59271,-16.99433,-15.41333,-15.03713], "fy":[-0.65249,-2.24326,-2.63625,-1.04222]},
    {"t":0.66794, "x":7.38156, "y":1.90561, "heading":2.88241, "vx":-0.65654, "vy":-0.11862, "omega":-0.60703, "ax":-0.99543, "ay":-0.08912, "alpha":-0.20624, "fx":[-16.51608,-16.86224,-15.54265,-15.195], "fy":[-0.58316,-1.93438,-2.2832,-0.93976]},
    {"t":0.70134, "x":7.35908, "y":1.90159, "heading":2.86213, "vx":-0.68979, "vy":-0.1216, "omega":-0.61392, "ax":-0.99657, "ay":-0.07493, "alpha":-0.17464, "fx":[-16.43357,-16.77673,-15.64668,-15.33249], "fy":[-0.48135,-1.60711,-1.93247,-0.80508]},
    {"t":0.73474, "x":7.33549, "y":1.89749, "heading":2.84163, "vx":-0.72307, "vy":-0.1241, "omega":-0.61975, "ax":-0.9976, "ay":-0.05929, "alpha":-0.14276, "fx":[-16.37646,-16.65349,-15.75157,-15.47376], "fy":[-0.35092,-1.27918,-1.55409,-0.63492]},
    {"t":0.76814, "x":7.31078, "y":1.89331, "heading":2.82093, "vx":-0.75639, "vy":-0.12608, "omega":-0.62452, "ax":-0.99844, "ay":-0.04201, "alpha":-0.11623, "fx":[-16.31001,-16.5811,-15.82841,-15.5901], "fy":[-0.18663,-0.92194,-1.16667,-0.43066]},
    {"t":0.80153, "x":7.28496, "y":1.88908, "heading":2.80008, "vx":-0.78973, "vy":-0.12748, "omega":-0.6284, "ax":-0.99903, "ay":-0.02282, "alpha":-0.0888, "fx":[-16.26522,-16.46075,-15.90861,-15.71277], "fy":[0.01701,-0.55687,-0.74706,-0.18284]},
    {"t":0.83493, "x":7.25803, "y":1.88481, "heading":2.77909, "vx":-0.8231, "vy":-0.12824, "omega":-0.63136, "ax":-0.99924, "ay":-0.00141, "alpha":-0.06661, "fx":[-16.20584,-16.3951,-15.95633,-15.80417], "fy":[0.25906,-0.14988,-0.30455,0.10459]},
    {"t":0.86833, "x":7.22999, "y":1.88053, "heading":2.758, "vx":-0.85647, "vy":-0.12829, "omega":-0.63359, "ax":-0.99894, "ay":0.02259, "alpha":-0.04287, "fx":[-16.16335,-16.26847,-16.00774,-15.90255], "fy":[0.55433,0.27614,0.17792,0.44661]},
    {"t":0.90172, "x":7.20082, "y":1.87625, "heading":2.73684, "vx":-0.88983, "vy":-0.12754, "omega":-0.63502, "ax":-0.99792, "ay":0.04963, "alpha":-0.02444, "fx":[-16.09774,-16.19879,-16.01913,-15.96021], "fy":[0.89721,0.75949,0.70112,0.83879]},
    {"t":0.93512, "x":7.17055, "y":1.87202, "heading":2.71564, "vx":-0.92316, "vy":-0.12588, "omega":-0.63584, "ax":-0.99586, "ay":0.08025, "alpha":-0.00374, "fx":[-16.04133,-16.05012,-16.03052,-16.02174], "fy":[1.3118,1.27927,1.27694,1.3011]},
    {"t":0.96852, "x":7.13916, "y":1.86786, "heading":2.6944, "vx":-0.95642, "vy":-0.1232, "omega":-0.63596, "ax":-0.99237, "ay":0.11512, "alpha":0.0114, "fx":[-15.94702,-15.95634,-15.98839,-16.02716], "fy":[1.79002,1.87607,1.91744,1.83123]},
    {"t":1.00192, "x":7.10667, "y":1.86381, "heading":2.67316, "vx":-0.98956, "vy":-0.11935, "omega":-0.63558, "ax":-0.98686, "ay":0.15501, "alpha":0.02966, "fx":[-15.84724,-15.75621,-15.93455,-16.02556], "fy":[2.36483,2.53577,2.63015,2.45345]},
    {"t":1.03531, "x":7.07307, "y":1.85991, "heading":2.65193, "vx":-1.02252, "vy":-0.11418, "omega":-0.63459, "ax":-0.97847, "ay":0.20086, "alpha":0.0419, "fx":[-15.6825,-15.59873,-15.80175,-15.9406], "fy":[3.02863,3.29777,3.44003,3.17067]},
    {"t":1.06871, "x":7.03837, "y":1.85621, "heading":2.63074, "vx":-1.0552, "vy":-0.10747, "omega":-0.63319, "ax":-0.96602, "ay":0.25371, "alpha":0.05827, "fx":[-15.48197,-15.28934,-15.62895,-15.82145], "fy":[3.82116,4.16099,4.34987,4.00945]},
    {"t":1.10211, "x":7.00259, "y":1.85276, "heading":2.60959, "vx":-1.08746, "vy":-0.099, "omega":-0.63124, "ax":-0.9478, "ay":0.3147, "alpha":0.06798, "fx":[-15.16498,-14.98762,-15.32768,-15.56772], "fy":[4.73742,5.15517,5.39777,4.97978]},
    {"t":1.13551, "x":6.96575, "y":1.84963, "heading":2.58851, "vx":-1.11911, "vy":-0.08849, "omega":-0.62897, "ax":-0.92141, "ay":0.38489, "alpha":0.08303, "fx":[-14.74939,-14.45415,-14.92485,-15.21974], "fy":[5.81533,6.29745,6.57571,6.10252]},
    {"t":1.1689, "x":6.92786, "y":1.84689, "heading":2.56751, "vx":-1.14989, "vy":-0.07563, "omega":-0.6262, "ax":-0.88359, "ay":0.46493, "alpha":0.09068, "fx":[-14.12145,-13.84842,-14.30011,-14.6422], "fy":[7.0468,7.58468,7.92639,7.38829]},
    {"t":1.2023, "x":6.88896, "y":1.84463, "heading":2.54659, "vx":-1.1794, "vy":-0.0601, "omega":-0.62317, "ax":-0.83018, "ay":0.55447, "alpha":0.10497, "fx":[-13.27841,-12.87906,-13.45792,-13.85663], "fy":[8.43854,9.04483,9.40555,8.8243]},
    {"t":1.2357, "x":6.84911, "y":1.84293, "heading":2.52578, "vx":-1.20712, "vy":-0.04159, "omega":-0.61967, "ax":-0.75648, "ay":0.65124, "alpha":0.11138, "fx":[-12.07703,-11.70002,-12.25077,-12.697], "fy":[9.94821,10.58426,11.02511,10.38904]},
    {"t":1.26909, "x":6.80838, "y":1.8419, "heading":2.50509, "vx":-1.23239, "vy":-0.01984, "omega":-0.61595, "ax":-0.65843, "ay":0.75008, "alpha":0.12539, "fx":[-10.51958,-10.0126,-10.68562,-11.19176], "fy":[11.48679,12.2061,12.64578,11.97398]},
    {"t":1.30249, "x":6.76685, "y":1.84166, "heading":2.48451, "vx":-1.25438, "vy":0.00521, "omega":-0.61176, "ax":-0.53483, "ay":0.84258, "alpha":0.13208, "fx":[-8.52101,-8.02082,-8.67556,-9.23131], "fy":[12.9347,13.65516,14.20028,13.48037]},
    {"t":1.33589, "x":6.72466, "y":1.8423, "heading":2.46408, "vx":-1.27224, "vy":0.03335, "omega":-0.60735, "ax":-0.38976, "ay":0.9187, "alpha":0.14607, "fx":[-6.20548,-5.58322,-6.34696,-6.96857], "fy":[14.09946,14.92209,15.45312,14.69872]},
    {"t":1.36929, "x":6.68195, "y":1.84393, "heading":2.4438, "vx":-1.28525, "vy":0.06403, "omega":-0.60247, "ax":-0.23304, "ay":0.97038, "alpha":0.15512, "fx":[-3.68302,-3.03252,-3.80864,-4.48615], "fy":[14.89121,15.69401,16.35942,15.55793]},
    {"t":1.40268, "x":6.6389, "y":1.84661, "heading":2.42368, "vx":-1.29304, "vy":0.09644, "omega":-0.59729, "ax":-0.07742, "ay":0.99504, "alpha":0.16948, "fx":[-1.1926,-0.43856,-1.30055,-2.05467], "fy":[15.21561,16.13307,16.7922,15.94975]},
    {"t":1.43608, "x":6.59567, "y":1.85038, "heading":2.40373, "vx":-1.29562, "vy":0.12967, "omega":-0.59163, "ax":0.06618, "ay":0.99596, "alpha":0.18269, "fx":[1.10785,1.93474,1.02206,0.19797], "fy":[15.17984,16.07799,16.89408,15.99784]},
    {"t":1.46948, "x":6.55244, "y":1.85527, "heading":2.38397, "vx":-1.29341, "vy":0.16294, "omega":-0.58553, "ax":0.1915, "ay":0.97974, "alpha":0.19869, "fx":[3.11438,4.03234,3.05345,2.13453], "fy":[14.8312,15.84926,16.68749,15.73719]},
    {"t":1.50287, "x":6.50935, "y":1.86126, "heading":2.36442, "vx":-1.28702, "vy":0.19566, "omega":-0.57889, "ax":0.29696, "ay":0.95322, "alpha":0.21721, "fx":[4.79064,5.82535,4.76193,3.74943], "fy":[14.33284,15.35281,16.36457,15.3471]},
    {"t":1.53627, "x":6.46653, "y":1.86832, "heading":2.34508, "vx":-1.2771, "vy":0.22749, "omega":-0.57164, "ax":0.38393, "ay":0.92178, "alpha":0.23677, "fx":[6.17899,7.31143,6.18655,5.05233], "fy":[13.71954,14.86399,15.93844,14.84967]},
    {"t":1.56967, "x":6.42409, "y":1.87644, "heading":2.32599, "vx":-1.26428, "vy":0.25828, "omega":-0.56373, "ax":0.45507, "ay":0.88894, "alpha":0.2615, "fx":[7.29289,8.58458,7.34719,6.08666], "fy":[13.09078,14.26798,15.53588,14.36216]},
    {"t":1.60307, "x":6.38212, "y":1.88556, "heading":2.30717, "vx":-1.24908, "vy":0.28797, "omega":-0.555, "ax":0.51324, "ay":0.8568, "alpha":0.28653, "fx":[8.21153,9.62682,8.31869,6.90069], "fy":[12.44133,13.75108,15.12947,13.86467]},
    {"t":1.63646, "x":6.34069, "y":1.89565, "heading":2.28863, "vx":-1.23194, "vy":0.31658, "omega":-0.54543, "ax":0.561, "ay":0.82643, "alpha":0.31844, "fx":[8.93821,10.55763,9.11216,7.52634], "fy":[11.81768,13.19328,14.79484,13.42445]},
    {"t":1.66986, "x":6.29986, "y":1.90669, "heading":2.27042, "vx":-1.2132, "vy":0.34418, "omega":-0.53479, "ax":0.60051, "ay":0.79829, "alpha":0.35066, "fx":[9.54583,11.33015,9.79552,8.00719], "fy":[11.20159,12.72225,14.48863,13.00543]},
    {"t":1.70326, "x":6.25968, "y":1.91863, "heading":2.25255, "vx":-1.19315, "vy":0.37084, "omega":-0.52308, "ax":0.63345, "ay":0.77251, "alpha":0.39097, "fx":[10.02033,12.05982,10.3636,8.35671], "fy":[10.61169,12.2315,14.26285,12.65115]},
    {"t":1.73666, "x":6.22019, "y":1.93144, "heading":2.23509, "vx":-1.17199, "vy":0.39664, "omega":-0.51002, "ax":0.66116, "ay":0.74901, "alpha":0.43204, "fx":[10.42324,12.6819,10.87245,8.60785], "fy":[10.03268,11.81439,14.07255,12.32436]},
    {"t":1.77005, "x":6.18141, "y":1.94511, "heading":2.21805, "vx":-1.14991, "vy":0.42166, "omega":-0.49559, "ax":0.68468, "ay":0.72766, "alpha":0.48225, "fx":[10.72895,13.30284,11.30641,8.7621], "fy":[9.46761,11.38221,13.96024,12.05838]},
    {"t":1.80345, "x":6.14339, "y":1.95959, "heading":2.2015, "vx":-1.12704, "vy":0.44596, "omega":-0.47949, "ax":0.70481, "ay":0.70825, "alpha":0.53396, "fx":[10.99049,13.85039,11.71229,8.84366], "fy":[8.90926,11.00704,13.88334,11.81885]},
    {"t":1.83685, "x":6.10615, "y":1.97488, "heading":2.18549, "vx":-1.10351, "vy":0.46961, "omega":-0.46166, "ax":0.72218, "ay":0.6906, "alpha":0.59591, "fx":[11.17582,14.4226,12.0693,8.84775], "fy":[8.34982,10.61599,13.88099,11.63486]},
    {"t":1.87024, "x":6.06969, "y":1.99095, "heading":2.17007, "vx":-1.07939, "vy":0.49267, "omega":-0.44175, "ax":0.73727, "ay":0.67452, "alpha":0.66034, "fx":[11.33264,14.9454,12.41771,8.79215], "fy":[7.79104,10.26683,13.91328,11.47485]},
    {"t":1.90364, "x":6.03406, "y":2.00778, "heading":2.15532, "vx":-1.05476, "vy":0.5152, "omega":-0.4197, "ax":0.75049, "ay":0.65984, "alpha":0.73627, "fx":[11.42517,15.51054,12.73464,8.66886], "fy":[7.216,9.89945,14.01854,11.36649]},
    {"t":1.93704, "x":5.99925, "y":2.02536, "heading":2.1413, "vx":-1.0297, "vy":0.53724, "omega":-0.39511, "ax":0.76214, "ay":0.64641, "alpha":0.81588, "fx":[11.49836,16.04427,13.05565,8.49108], "fy":[6.63491,9.56126,14.15924,11.2798]},
    {"t":1.97044, "x":5.96528, "y":2.04366, "heading":2.1281, "vx":-1.00425, "vy":0.55883, "omega":-0.36786, "ax":0.77246, "ay":0.63408, "alpha":0.90854, "fx":[11.51364,16.63453,13.35738,8.24881], "fy":[6.02258,9.20243,14.37371,11.24267]},
    {"t":2.00383, "x":5.93218, "y":2.06268, "heading":2.11582, "vx":-0.97845, "vy":0.58, "omega":-0.33752, "ax":0.78167, "ay":0.62275, "alpha":1.00628, "fx":[11.51558,17.20782,13.67157,7.95221], "fy":[5.39672,8.86247,14.62691,11.22516]},
    {"t":2.03723, "x":5.89994, "y":2.08239, "heading":2.10454, "vx":-0.95234, "vy":0.6008, "omega":-0.30391, "ax":0.78991, "ay":0.6123, "alpha":1.119, "fx":[11.4626,17.85166,13.97524,7.5889], "fy":[4.72443,8.50019,14.95694,11.25644]},
    {"t":2.07063, "x":5.86857, "y":2.1028, "heading":2.0944, "vx":-0.92596, "vy":0.62125, "omega":-0.26654, "ax":0.80701, "ay":0.58877, "alpha":1.08689, "fx":[11.72867,17.95526,14.27659,8.01929], "fy":[4.49792,8.12744,14.42262,10.87475]},
    {"t":2.10697, "x":5.83545, "y":2.12577, "heading":2.08471, "vx":-0.89663, "vy":0.64265, "omega":-0.22704, "ax":0.8353, "ay":0.54881, "alpha":0.97111, "fx":[12.26502,17.86674,14.63128,9.03848], "fy":[4.39501,7.56446,13.2561,10.13329]},
    {"t":2.14332, "x":5.80341, "y":2.14949, "heading":2.07645, "vx":-0.86627, "vy":0.6626, "omega":-0.19174, "ax":0.86349, "ay":0.50323, "alpha":0.87226, "fx":[12.81748,17.85875,15.00288,9.93868], "fy":[4.12459,6.93217,12.06036,9.29581]},
    {"t":2.17967, "x":5.77249, "y":2.17391, "heading":2.06949, "vx":-0.83488, "vy":0.68089, "omega":-0.16004, "ax":0.89147, "ay":0.45177, "alpha":0.77984, "fx":[13.34397,17.87808,15.3571,10.84028], "fy":[3.71425,6.19913,10.81952,8.36582]},
    {"t":2.21602, "x":5.74274, "y":2.19895, "heading":2.06367, "vx":-0.80248, "vy":0.69731, "omega":-0.13169, "ax":0.91845, "ay":0.39396, "alpha":0.70051, "fx":[13.8725,17.94591,15.71481,11.62427], "fy":[3.15633,5.3612,9.51976,7.33803]},
    {"t":2.25236, "x":5.71417, "y":2.22456, "heading":2.05888, "vx":-0.7691, "vy":0.71163, "omega":-0.10623, "ax":0.94348, "ay":0.32949, "alpha":0.62575, "fx":[14.3447,18.00256,16.02821,12.39401], "fy":[2.44789,4.41577,8.15137,6.20716]},
    {"t":2.28871, "x":5.68684, "y":2.25064, "heading":2.05502, "vx":-0.7348, "vy":0.72361, "omega":-0.08349, "ax":0.96538, "ay":0.25828, "alpha":0.56191, "fx":[14.78271,18.06377,16.31378,13.01988], "fy":[1.60576,3.34777,6.70847,4.97384]},
    {"t":2.32506, "x":5.66077, "y":2.27711, "heading":2.05199, "vx":-0.69972, "vy":0.73299, "omega":-0.06306, "ax":0.98284, "ay":0.18067, "alpha":0.50128, "fx":[15.12403,18.06557,16.51447,13.60094], "fy":[0.615,2.18674,5.19274,3.64271]},
    {"t":2.36141, "x":5.63599, "y":2.30388, "heading":2.04969, "vx":-0.66399, "vy":0.73956, "omega":-0.04484, "ax":0.99453, "ay":0.09746, "alpha":0.44965, "fx":[15.38752,18.02157,16.64611,14.00257], "fy":[-0.47137,0.90866,3.61302,2.22743]},
    {"t":2.39775, "x":5.61251, "y":2.33082, "heading":2.04806, "vx":-0.62784, "vy":0.7431, "omega":-0.0285, "ax":0.99923, "ay":0.00998, "alpha":0.40028, "fx":[15.51459,17.87061,16.65076,14.32469], "fy":[-1.67802,-0.41588,1.98773,0.74871]},
    {"t":2.4341, "x":5.59035, "y":2.35784, "heading":2.04703, "vx":-0.59152, "vy":0.74347, "omega":-0.01395, "ax":0.99607, "ay":-0.08, "alpha":0.35815, "fx":[15.52918,17.63373,16.55266,14.44127], "fy":[-2.91109,-1.81976,0.34272,-0.76435]},
    {"t":2.47045, "x":5.56951, "y":2.38481, "heading":2.04652, "vx":-0.55532, "vy":0.74056, "omega":-0.00093, "ax":0.98465, "ay":-0.17032, "alpha":0.3177, "fx":[15.38952,17.26448,16.30656,14.46102], "fy":[-4.20789,-3.1945,-1.28998,-2.27771]},
    {"t":2.50679, "x":5.54997, "y":2.41161, "heading":2.04649, "vx":-0.51953, "vy":0.73437, "omega":0.01062, "ax":0.96519, "ay":-0.25876, "alpha":0.28288, "fx":[15.13305,16.80054,15.9535,14.28122], "fy":[-5.4452,-4.58877,-2.87679,-3.75599]},
    {"t":2.54314, "x":5.53173, "y":2.43813, "heading":2.04687, "vx":-0.48445, "vy":0.72496, "omega":0.0209, "ax":0.93848, "ay":-0.34327, "alpha":0.24937, "fx":[14.74151,16.21664,15.46882,14.02068], "fy":[-6.68228,-5.87517,-4.38649,-5.16599]},
    {"t":2.57949, "x":5.51474, "y":2.46426, "heading":2.04763, "vx":-0.45034, "vy":0.71249, "omega":0.02996, "ax":0.90575, "ay":-0.42218, "alpha":0.22007, "fx":[14.26384,15.56495,14.90735,13.60301], "fy":[-7.78916,-7.12755,-5.79393,-6.48197]},
    {"t":2.61584, "x":5.49897, "y":2.48988, "heading":2.04872, "vx":-0.41742, "vy":0.69714, "omega":0.03796, "ax":0.86848, "ay":-0.49436, "alpha":0.19187, "fx":[13.69802,14.83493,14.25953,13.14627], "fy":[-8.85248,-8.22151,-7.08259,-7.6854]},
    {"t":2.65218, "x":5.48437, "y":2.51489, "heading":2.0501, "vx":-0.38585, "vy":0.67917, "omega":0.04494, "ax":0.82822, "ay":-0.55924, "alpha":0.16668, "fx":[13.09296,14.08056,13.58082,12.59113], "fy":[-9.75236,-9.25585,-8.24435,-8.76827]},
    {"t":2.68853, "x":5.47089, "y":2.53921, "heading":2.05174, "vx":-0.35575, "vy":0.65884, "omega":0.05099, "ax":0.78638, "ay":-0.61672, "alpha":0.14243, "fx":[12.44997,13.29438,12.8653,12.04114], "fy":[-10.59614,-10.11925,-9.27927,-9.72864]},
    {"t":2.72488, "x":5.45848, "y":2.56274, "heading":2.05359, "vx":-0.32716, "vy":0.63643, "omega":0.05617, "ax":0.74417, "ay":-0.66709, "alpha":0.12018, "fx":[11.80842,12.52113,12.15816,11.44417], "fy":[-11.27751,-10.92465,-10.19278,-10.57233]},
    {"t":2.76123, "x":5.44708, "y":2.58544, "heading":2.05563, "vx":-0.30011, "vy":0.61218, "omega":0.06054, "ax":0.70252, "ay":-0.71085, "alpha":0.09873, "fx":[11.16541,11.75017,11.45052,10.883], "fy":[-11.91154,-11.57287,-10.99464,-11.3072]},
    {"t":2.79757, "x":5.43664, "y":2.60722, "heading":2.05783, "vx":-0.27458, "vy":0.58634, "omega":0.06413, "ax":0.6621, "ay":-0.74867, "alpha":0.07845, "fx":[10.54891,11.01374,10.77459,10.30901], "fy":[-12.40233,-12.1787,-11.69613,-11.94491]},
    {"t":2.83392, "x":5.4271, "y":2.62804, "heading":2.06016, "vx":-0.25051, "vy":0.55913, "omega":0.06698, "ax":0.62339, "ay":-0.78123, "alpha":0.05884, "fx":[9.95086,10.29802,10.11811,9.78561], "fy":[-12.86224,-12.65132,-12.30966,-12.49619]},
    {"t":2.87027, "x":5.4184, "y":2.64784, "heading":2.0626, "vx":-0.22786, "vy":0.53074, "omega":0.06912, "ax":0.58664, "ay":-0.80922, "alpha":0.03967, "fx":[9.39048,9.62443,9.50261,9.26823], "fy":[-13.20237,-13.09972,-12.84697,-12.97298]},
    {"t":2.90662, "x":5.41051, "y":2.6666, "heading":2.06511, "vx":-0.20653, "vy":0.50132, "omega":0.07056, "ax":0.552, "ay":-0.83326, "alpha":0.02103, "fx":[8.85643,8.9785,8.91451,8.80495], "fy":[-13.52734,-13.43889,-13.31931,-13.38512]},
    {"t":2.94296, "x":5.40337, "y":2.68427, "heading":2.06767, "vx":-0.18647, "vy":0.47104, "omega":0.07132, "ax":0.5195, "ay":-0.85393, "alpha":0.00219, "fx":[8.36259,8.37353,8.36794,8.35672], "fy":[-13.75355,-13.76917,-13.7366,-13.74258]},
    {"t":2.97931, "x":5.39693, "y":2.70083, "heading":2.07027, "vx":-0.16759, "vy":0.44, "omega":0.0714, "ax":0.4891, "ay":-0.87172, "alpha":-0.01628, "fx":[7.89613,7.79669,7.84993,7.96004], "fy":[-13.97651,-14.01029,-14.10785,-14.05314]},
    {"t":3.01566, "x":5.39116, "y":2.71624, "heading":2.07286, "vx":-0.14981, "vy":0.40831, "omega":0.07081, "ax":0.46073, "ay":-0.88707, "alpha":-0.03553, "fx":[7.46814,7.25524,7.36971,7.5823], "fy":[-14.11725,-14.25364,-14.44075,-14.32439]},
    {"t":3.052, "x":5.38602, "y":2.7305, "heading":2.07543, "vx":-0.13306, "vy":0.37607, "omega":0.06952, "ax":0.43428, "ay":-0.90033, "alpha":-0.05458, "fx":[7.06543,6.7394,6.916,7.25107], "fy":[-14.26262,-14.42337,-14.74217,-14.56213]},
    {"t":3.08835, "x":5.38147, "y":2.74357, "heading":2.07796, "vx":-0.11728, "vy":0.34335, "omega":0.06754, "ax":0.40964, "ay":-0.91182, "alpha":-0.075, "fx":[6.69786,6.25159,6.49474,6.9405], "fy":[-14.33803,-14.60275,-15.01793,-14.77192]},
    {"t":3.1247, "x":5.37748, "y":2.75545, "heading":2.08042, "vx":-0.10239, "vy":0.3102, "omega":0.06481, "ax":0.38667, "ay":-0.92181, "alpha":-0.09541, "fx":[6.35235,5.78582,6.09677,6.67083], "fy":[-14.42264,-14.72016,-15.2732,-14.95799]},
    {"t":3.16105, "x":5.37401, "y":2.76612, "heading":2.08277, "vx":-0.08833, "vy":0.2767, "omega":0.06134, "ax":0.36527, "ay":-0.93052, "alpha":-0.11779, "fx":[6.03843,5.34018,5.72561,6.42296], "fy":[-14.44601,-14.85176,-15.51246,-15.12439]},
    {"t":3.19739, "x":5.37105, "y":2.77556, "heading":2.085, "vx":-0.07506, "vy":0.24288, "omega":0.05706, "ax":0.34531, "ay":-0.93812, "alpha":-0.14036, "fx":[5.74326,4.91291,5.37433,6.21073], "fy":[-14.48065,-14.93001,-15.73968,-15.27424]},
    {"t":3.23374, "x":5.36855, "y":2.78377, "heading":2.08708, "vx":-0.06251, "vy":0.20878, "omega":0.05196, "ax":0.32667, "ay":-0.94479, "alpha":-0.16555, "fx":[5.47655,4.49786,5.0445,6.02167], "fy":[-14.46005,-15.025,-15.9584,-15.41048]},
    {"t":3.27009, "x":5.36649, "y":2.79073, "heading":2.08896, "vx":-0.05063, "vy":0.17444, "omega":0.04594, "ax":0.30924, "ay":-0.95065, "alpha":-0.1912, "fx":[5.22565,4.09769,4.73131,5.86373], "fy":[-14.45095,-15.07296,-16.17183,-15.53549]},
    {"t":3.30644, "x":5.36485, "y":2.79644, "heading":2.09063, "vx":-0.03939, "vy":0.13988, "omega":0.03899, "ax":0.29294, "ay":-0.95581, "alpha":-0.22017, "fx":[5.00076,3.70195,4.43462,5.73096], "fy":[-14.39049,-15.13873,-16.38295,-15.65152]},
    {"t":3.34278, "x":5.36361, "y":2.8009, "heading":2.09205, "vx":-0.02875, "vy":0.10514, "omega":0.03099, "ax":0.27767, "ay":-0.96037, "alpha":-0.24992, "fx":[4.78928,3.31787,4.15162,5.62567], "fy":[-14.34038,-15.16206,-16.59446,-15.76046]},
    {"t":3.37913, "x":5.36275, "y":2.80409, "heading":2.09318, "vx":-0.01865, "vy":0.07024, "omega":0.02191, "ax":0.26334, "ay":-0.9644, "alpha":-0.2838, "fx":[4.60217,2.93045,3.88052,5.54834], "fy":[-14.24105,-15.20321,-16.80907,-15.8641]},
    {"t":3.41548, "x":5.36225, "y":2.806, "heading":2.09397, "vx":-0.00908, "vy":0.03518, "omega":0.01159, "ax":0.24988, "ay":-0.96799, "alpha":-0.31887, "fx":[4.42669,2.55166,3.62036,5.49581], "fy":[-14.14982,-15.20513,-17.02925,-15.9641]},
    {"t":3.45182, "x":5.36208, "y":2.80664, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.58385, "ay":-0.81135, "alpha":-0.00003, "fx":[9.4018,9.40007,9.40114,9.40262], "fy":[-13.0591,-13.07766,-13.0616,-13.06067]},
    {"t":3.50084, "x":5.36279, "y":2.80567, "heading":2.0944, "vx":0.02862, "vy":-0.03977, "omega":0.0, "ax":0.58396, "ay":-0.81151, "alpha":-0.00012, "fx":[9.40179,9.40039,9.40125,9.40961], "fy":[-13.07332,-13.06468,-13.06618,-13.06519]},
    {"t":3.54987, "x":5.36489, "y":2.80274, "heading":2.0944, "vx":0.05725, "vy":-0.07955, "omega":-0.00001, "ax":0.58395, "ay":-0.8115, "alpha":-0.00011, "fx":[9.40347,9.40197,9.40287,9.40423], "fy":[-13.06349,-13.07444,-13.0658,-13.06494]},
    {"t":3.59889, "x":5.3684, "y":2.79787, "heading":2.09439, "vx":0.08587, "vy":-0.11933, "omega":-0.00001, "ax":0.58394, "ay":-0.81149, "alpha":-0.00009, "fx":[9.40127,9.39998,9.40078,9.40992], "fy":[-13.07394,-13.06402,-13.06544,-13.06448]},
    {"t":3.64791, "x":5.37331, "y":2.79104, "heading":2.09439, "vx":0.1145, "vy":-0.15911, "omega":-0.00002, "ax":0.58393, "ay":-0.81147, "alpha":-0.00008, "fx":[9.40315,9.40169,9.40258,9.40387], "fy":[-13.06277,-13.07506,-13.06499,-13.06416]},
    {"t":3.69693, "x":5.37962, "y":2.78227, "heading":2.09439, "vx":0.14312, "vy":-0.19889, "omega":-0.00002, "ax":0.58392, "ay":-0.81146, "alpha":-0.00006, "fx":[9.40061,9.39937,9.40016,9.41039], "fy":[-13.07467,-13.06316,-13.06454,-13.06359]},
    {"t":3.74595, "x":5.38734, "y":2.77154, "heading":2.09439, "vx":0.17175, "vy":-0.23867, "omega":-0.00002, "ax":0.58391, "ay":-0.81144, "alpha":-0.00006, "fx":[9.40275,9.40127,9.40218,9.40346], "fy":[-13.06178,-13.07587,-13.06398,-13.06316]},
    {"t":3.79497, "x":5.39646, "y":2.75887, "heading":2.09439, "vx":0.20037, "vy":-0.27845, "omega":-0.00003, "ax":0.58389, "ay":-0.81142, "alpha":-0.00003, "fx":[9.39973,9.39852,9.39931,9.41105], "fy":[-13.0756,-13.06199,-13.06338,-13.06241]},
    {"t":3.84399, "x":5.40699, "y":2.74424, "heading":2.09439, "vx":0.22899, "vy":-0.31822, "omega":-0.00003, "ax":0.58387, "ay":-0.81139, "alpha":-0.00003, "fx":[9.40219,9.40067,9.40162,9.40291], "fy":[-13.06039,-13.07695,-13.0626,-13.06178]},
    {"t":3.89301, "x":5.41891, "y":2.72767, "heading":2.09439, "vx":0.25762, "vy":-0.358, "omega":-0.00003, "ax":0.58385, "ay":-0.81136, "alpha":0.00001, "fx":[9.3985,9.39731,9.39811,9.41198], "fy":[-13.0769,-13.06034,-13.06174,-13.06074]},
    {"t":3.94203, "x":5.43224, "y":2.70914, "heading":2.09439, "vx":0.28624, "vy":-0.39777, "omega":-0.00003, "ax":0.58382, "ay":-0.81132, "alpha":0.00002, "fx":[9.40137,9.39979,9.4008,9.40211], "fy":[-13.05836,-13.07852,-13.0606,-13.05976]},
    {"t":3.99105, "x":5.44698, "y":2.68867, "heading":2.09439, "vx":0.31486, "vy":-0.43754, "omega":-0.00003, "ax":0.58379, "ay":-0.81127, "alpha":0.00008, "fx":[9.39662,9.39548,9.39628,9.41335], "fy":[-13.07883,-13.05783,-13.05924,-13.0582]},
    {"t":4.04007, "x":5.46311, "y":2.66625, "heading":2.09438, "vx":0.34347, "vy":-0.47731, "omega":-0.00002, "ax":0.58374, "ay":-0.81121, "alpha":0.00009, "fx":[9.40004,9.39841,9.39947,9.40077], "fy":[-13.05515,-13.08094,-13.05737,-13.05654]},
    {"t":4.08909, "x":5.48065, "y":2.64187, "heading":2.09438, "vx":0.37209, "vy":-0.51708, "omega":-0.00002, "ax":0.58367, "ay":-0.81112, "alpha":0.0002, "fx":[9.39343,9.3924,9.39318,9.4155], "fy":[-13.08203,-13.05358,-13.05494,-13.05388]},
    {"t":4.13811, "x":5.49959, "y":2.61555, "heading":2.09438, "vx":0.4007, "vy":-0.55684, "omega":-0.00001, "ax":0.58358, "ay":-0.811, "alpha":0.00024, "fx":[9.39751,9.39587,9.39698,9.39818], "fy":[-13.04928,-13.08514,-13.05134,-13.05058]},
    {"t":4.18714, "x":5.51994, "y":2.58728, "heading":2.09438, "vx":0.42931, "vy":-0.5966, "omega":0.0, "ax":0.58343, "ay":-0.8108, "alpha":0.00044, "fx":[9.38682,9.38609,9.38677,9.41938], "fy":[-13.08798,-13.0448,-13.04599,-13.04494]},
    {"t":4.23616, "x":5.54168, "y":2.55706, "heading":2.09438, "vx":0.45791, "vy":-0.63634, "omega":0.00002, "ax":0.58317, "ay":-0.81045, "alpha":0.00059, "fx":[9.39088,9.38934,9.39048,9.39139], "fy":[-13.03492,-13.09353,-13.03655,-13.03595]},
    {"t":4.28518, "x":5.56483, "y":2.52489, "heading":2.09438, "vx":0.4865, "vy":-0.67607, "omega":0.00005, "ax":0.58253, "ay":-0.80965, "alpha":0.00112, "fx":[9.36482,9.36471,9.36516,9.42583], "fy":[-13.10003,-13.01629,-13.01706,-13.01612]},
    {"t":4.3342, "x":5.58938, "y":2.49078, "heading":2.09439, "vx":0.51505, "vy":-0.71576, "omega":0.00011, "ax":0.57965, "ay":-0.80547, "alpha":0.00158, "fx":[9.3341,9.33318,9.33399,9.33423], "fy":[-12.93923,-13.0616,-12.93987,-12.93964]},
    {"t":4.38322, "x":5.61532, "y":2.45472, "heading":2.09439, "vx":0.54347, "vy":-0.75525, "omega":0.00019, "ax":-0.57925, "ay":0.80555, "alpha":-0.00164, "fx":[-9.30258,-9.30304,-9.30312,-9.40104], "fy":[13.06894,12.93893,12.93905,12.93834]},
    {"t":4.43224, "x":5.64127, "y":2.41867, "heading":2.0944, "vx":0.51507, "vy":-0.71576, "omega":0.0001, "ax":-0.58261, "ay":0.80956, "alpha":-0.00101, "fx":[-9.38193,-9.38038,-9.38159,-9.38237], "fy":[13.01425,13.09959,13.01517,13.01483]},
    {"t":4.48126, "x":5.66582, "y":2.38455, "heading":2.0944, "vx":0.48651, "vy":-0.67607, "omega":0.00006, "ax":-0.58321, "ay":0.81041, "alpha":-0.00067, "fx":[-9.38018,-9.3799,-9.38038,-9.42399], "fy":[13.09295,13.035,13.03584,13.03493]},
    {"t":4.53028, "x":5.68897, "y":2.35239, "heading":2.09441, "vx":0.45792, "vy":-0.63635, "omega":0.00002, "ax":-0.58346, "ay":0.81078, "alpha":-0.00038, "fx":[-9.39557,-9.39382,-9.39504,-9.39626], "fy":[13.04376,13.08835,13.04537,13.04477]},
    {"t":4.5793, "x":5.71071, "y":2.32217, "heading":2.09441, "vx":0.42932, "vy":-0.5966, "omega":0.0, "ax":-0.5836, "ay":0.81098, "alpha":-0.0003, "fx":[-9.39093,-9.3902,-9.39085,-9.41775], "fy":[13.08441,13.04987,13.051,13.05003]},
    {"t":4.62832, "x":5.73106, "y":2.29389, "heading":2.09441, "vx":0.40071, "vy":-0.55685, "omega":-0.00001, "ax":-0.58369, "ay":0.81111, "alpha":-0.00015, "fx":[-9.39928,-9.39748,-9.39866,-9.40008], "fy":[13.05264,13.08257,13.05455,13.05384]},
    {"t":4.67734, "x":5.75, "y":2.26757, "heading":2.09441, "vx":0.3721, "vy":-0.51708, "omega":-0.00002, "ax":-0.58375, "ay":0.8112, "alpha":-0.00013, "fx":[-9.39535,-9.3944,-9.39511,-9.41465], "fy":[13.08015,13.05589,13.05713,13.05616]},
    {"t":4.72636, "x":5.76754, "y":2.2432, "heading":2.09441, "vx":0.34348, "vy":-0.47732, "omega":-0.00003, "ax":-0.5838, "ay":0.81126, "alpha":-0.00005, "fx":[-9.40101,-9.39923,-9.40036,-9.40183], "fy":[13.05693,13.07946,13.05895,13.0582]},
    {"t":4.77538, "x":5.78367, "y":2.22077, "heading":2.09441, "vx":0.31487, "vy":-0.43755, "omega":-0.00003, "ax":-0.58383, "ay":0.81131, "alpha":-0.00005, "fx":[-9.39774,-9.39669,-9.39742,-9.41284], "fy":[13.07771,13.05914,13.06042,13.05947]},
    {"t":4.82441, "x":5.79841, "y":2.2003, "heading":2.0944, "vx":0.28625, "vy":-0.39778, "omega":-0.00003, "ax":-0.58386, "ay":0.81135, "alpha":0.00001, "fx":[-9.402,-9.40027,-9.40135,-9.40283], "fy":[13.05947,13.07755,13.06152,13.06075]},
    {"t":4.87343, "x":5.81174, "y":2.18178, "heading":2.0944, "vx":0.25762, "vy":-0.35801, "omega":-0.00003, "ax":-0.58388, "ay":0.81138, "alpha":0.0, "fx":[-9.39923,-9.39813,-9.39887,-9.41166], "fy":[13.07615,13.06118,13.06247,13.06155]},
    {"t":4.92245, "x":5.82367, "y":2.1652, "heading":2.0944, "vx":0.229, "vy":-0.31823, "omega":-0.00003, "ax":-0.5839, "ay":0.81141, "alpha":0.00005, "fx":[-9.40264,-9.40095,-9.40199,-9.40347], "fy":[13.06114,13.07627,13.0632,13.06243]},
    {"t":4.97147, "x":5.83419, "y":2.15058, "heading":2.0944, "vx":0.20038, "vy":-0.27845, "omega":-0.00003, "ax":-0.58392, "ay":0.81143, "alpha":0.00004, "fx":[-9.40025,-9.39911,-9.39985,-9.41085], "fy":[13.07505,13.06257,13.06387,13.06296]},
    {"t":5.02049, "x":5.84331, "y":2.1379, "heading":2.0944, "vx":0.17175, "vy":-0.23868, "omega":-0.00002, "ax":-0.58393, "ay":0.81145, "alpha":0.00008, "fx":[-9.4031,-9.40142,-9.40244,-9.40394], "fy":[13.0623,13.07535,13.06441,13.06362]},
    {"t":5.06951, "x":5.85103, "y":2.12718, "heading":2.0944, "vx":0.14313, "vy":-0.1989, "omega":-0.00002, "ax":-0.58394, "ay":0.81147, "alpha":0.00007, "fx":[-9.40101,-9.39979,-9.40056,-9.41029], "fy":[13.07422,13.06358,13.06492,13.064]},
    {"t":5.11853, "x":5.85734, "y":2.1184, "heading":2.0944, "vx":0.11451, "vy":-0.15912, "omega":-0.00002, "ax":-0.58395, "ay":0.81148, "alpha":0.00012, "fx":[-9.40345,-9.40173,-9.40276,-9.40433], "fy":[13.06313,13.07465,13.06534,13.06451]},
    {"t":5.16755, "x":5.86226, "y":2.11158, "heading":2.0944, "vx":0.08588, "vy":-0.11934, "omega":-0.00001, "ax":-0.58396, "ay":0.81149, "alpha":0.00011, "fx":[-9.40159,-9.40026,-9.40108,-9.4099], "fy":[13.07354,13.06433,13.06577,13.0648]},
    {"t":5.21657, "x":5.86576, "y":2.1067, "heading":2.0944, "vx":0.05725, "vy":-0.07956, "omega":-0.00001, "ax":-0.58397, "ay":0.81151, "alpha":0.00015, "fx":[-9.40374,-9.4019,-9.40299,-9.40469], "fy":[13.06371,13.07409,13.06613,13.06522]},
    {"t":5.26559, "x":5.86787, "y":2.10378, "heading":2.0944, "vx":0.02863, "vy":-0.03978, "omega":0.0, "ax":-0.58397, "ay":0.81151, "alpha":-0.00004, "fx":[-9.40217,-9.40706,-9.40145,-9.40309], "fy":[13.06608,13.06702,13.06886,13.06782]},
    {"t":5.31461, "x":5.86857, "y":2.1028, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Stow", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Hover", "from":{"target":1, "targetTimestamp":2.07063, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":2, "targetTimestamp":3.45182, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stow", "from":{"target":3, "targetTimestamp":5.31461, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
