{
 "name":"Score Pickup I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.475346851348876, "y":6.887601184844971, "heading":2.251317439621293, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.606339454650879, "y":6.814202785491943, "heading":-1.082462254735289, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.232609510421753, "y":6.57391939163208, "heading":-1.00300204762766, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.616753387451172, "y":5.130085103988647, "heading":-1.00300204762766, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.232609510421753, "y":6.57391939163208, "heading":-1.00300204762766, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Coral_Station_Left.x", "val":1.475346851348876}, "y":{"exp":"Coral_Station_Left.y", "val":6.887601184844971}, "heading":{"exp":"Coral_Station_Left.heading", "val":2.251317439621293}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.606339454650879 m", "val":2.606339454650879}, "y":{"exp":"6.814202785491943 m", "val":6.814202785491943}, "heading":{"exp":"-1.082462254735289 rad", "val":-1.082462254735289}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station_Left_Intermediate.x", "val":3.232609510421753}, "y":{"exp":"Station_Left_Intermediate.y", "val":6.57391939163208}, "heading":{"exp":"Station_Left_Intermediate.heading", "val":-1.00300204762766}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef_I.x", "val":3.616753387451172}, "y":{"exp":"Reef_I.y", "val":5.130085103988647}, "heading":{"exp":"Reef_I.heading", "val":-1.00300204762766}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station_Left_Intermediate.x", "val":3.232609510421753}, "y":{"exp":"Station_Left_Intermediate.y", "val":6.57391939163208}, "heading":{"exp":"Station_Left_Intermediate.heading", "val":-1.00300204762766}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51537,2.10537,4.15628,6.60192],
  "samples":[
    {"t":0.0, "x":1.47535, "y":6.8876, "heading":2.25132, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99882, "ay":-0.02887, "alpha":8.75445, "fx":[12.95131,55.57739,21.50059,-25.69492], "fy":[-42.38939,-4.62267,40.98589,4.1664]},
    {"t":0.02659, "x":1.4757, "y":6.88759, "heading":2.25132, "vx":0.02655, "vy":-0.00077, "omega":0.23274, "ax":0.99918, "ay":-0.02937, "alpha":8.18056, "fx":[13.10127,53.00856,21.08599,-22.83843], "fy":[-39.68422,-4.37588,38.32244,3.84564]},
    {"t":0.05317, "x":1.47676, "y":6.88756, "heading":2.2575, "vx":0.05312, "vy":-0.00155, "omega":0.45023, "ax":0.99916, "ay":-0.02988, "alpha":7.64203, "fx":[13.47593,50.86939,20.55158,-20.54097], "fy":[-36.85116,-3.89451,35.55644,3.2644]},
    {"t":0.07976, "x":1.47852, "y":6.88751, "heading":2.26947, "vx":0.07968, "vy":-0.00234, "omega":0.65339, "ax":0.99913, "ay":-0.03041, "alpha":7.12341, "fx":[13.90738,48.49838,19.64751,-17.69889], "fy":[-34.62084,-3.30792,33.39209,2.57772]},
    {"t":0.10634, "x":1.481, "y":6.88744, "heading":2.28685, "vx":0.10624, "vy":-0.00315, "omega":0.84277, "ax":0.99911, "ay":-0.03097, "alpha":6.61289, "fx":[14.62668,46.38717,18.93825,-15.59934], "fy":[-31.96383,-2.58218,30.80935,1.74217]},
    {"t":0.13293, "x":1.48417, "y":6.88734, "heading":2.30925, "vx":0.13281, "vy":-0.00397, "omega":1.01858, "ax":0.99908, "ay":-0.03154, "alpha":6.13798, "fx":[15.25422,44.14618,17.92607,-12.97543], "fy":[-29.96457,-1.82294,28.86601,0.88998]},
    {"t":0.15951, "x":1.48806, "y":6.88722, "heading":2.33633, "vx":0.15937, "vy":-0.00481, "omega":1.18176, "ax":0.99905, "ay":-0.03214, "alpha":5.67367, "fx":[16.06853,42.2462,17.13023,-11.09573], "fy":[-27.49145,-1.02073,26.44279,-0.00079]},
    {"t":0.1861, "x":1.49265, "y":6.88708, "heading":2.36775, "vx":0.18593, "vy":-0.00567, "omega":1.3326, "ax":0.99902, "ay":-0.03277, "alpha":5.24337, "fx":[16.73863,40.11783,16.15799,-8.66715], "fy":[-25.68736,-0.22699,24.67902,-0.87517]},
    {"t":0.21268, "x":1.49794, "y":6.88692, "heading":2.40318, "vx":0.21249, "vy":-0.00654, "omega":1.47199, "ax":0.99899, "ay":-0.03342, "alpha":4.82544, "fx":[17.52075,38.4023,15.38526,-6.96304], "fy":[-23.38874,0.52614,22.39751,-1.68756]},
    {"t":0.23927, "x":1.50394, "y":6.88674, "heading":2.44231, "vx":0.23904, "vy":-0.00743, "omega":1.60028, "ax":0.99896, "ay":-0.03411, "alpha":4.44201, "fx":[18.11429,36.41976,14.54215,-4.73309], "fy":[-21.75083,1.25782,20.78147,-2.4852]},
    {"t":0.26585, "x":1.51065, "y":6.88653, "heading":2.48485, "vx":0.2656, "vy":-0.00833, "omega":1.71837, "ax":0.99892, "ay":-0.03482, "alpha":4.06621, "fx":[18.79579,34.82538,13.8767,-3.15705], "fy":[-19.62659,1.87712,18.64403,-3.13749]},
    {"t":0.29244, "x":1.51807, "y":6.88629, "heading":2.53054, "vx":0.29216, "vy":-0.00926, "omega":1.82648, "ax":0.99889, "ay":-0.03557, "alpha":3.72592, "fx":[19.24919,32.98311,13.22598,-1.11989], "fy":[-18.12792,2.48454,17.14852,-3.79645]},
    {"t":0.31903, "x":1.52619, "y":6.88603, "heading":2.57909, "vx":0.31872, "vy":-0.01021, "omega":1.92553, "ax":0.99885, "ay":-0.03636, "alpha":3.39073, "fx":[19.77969,31.50428,12.71074,0.34108], "fy":[-16.18581,2.91856,15.17379,-4.24866]},
    {"t":0.34561, "x":1.53501, "y":6.88575, "heading":2.63029, "vx":0.34527, "vy":-0.01117, "omega":2.01567, "ax":0.9988, "ay":-0.03719, "alpha":3.08898, "fx":[20.05908,29.809,12.28218,2.18276], "fy":[-14.81088,3.3662,13.7811,-4.73189]},
    {"t":0.3722, "x":1.54455, "y":6.88544, "heading":2.68387, "vx":0.37182, "vy":-0.01216, "omega":2.0978, "ax":0.99876, "ay":-0.03806, "alpha":2.79108, "fx":[20.41331,28.44498,11.94127,3.5305], "fy":[-13.06265,3.59647,11.98133,-4.96678]},
    {"t":0.39878, "x":1.55478, "y":6.8851, "heading":2.73964, "vx":0.39838, "vy":-0.01317, "omega":2.172, "ax":0.99871, "ay":-0.03898, "alpha":2.52314, "fx":[20.50784,26.90386,11.74457,5.17063], "fy":[-11.80592,3.86241,10.69635,-5.26361]},
    {"t":0.42537, "x":1.56573, "y":6.88474, "heading":2.79739, "vx":0.42493, "vy":-0.01421, "omega":2.23908, "ax":0.99865, "ay":-0.03995, "alpha":2.25896, "fx":[20.67864,25.6659,11.58073,6.39821], "fy":[-10.25742,3.88788,9.08754,-5.29117]},
    {"t":0.45195, "x":1.57738, "y":6.88435, "heading":2.85691, "vx":0.45148, "vy":-0.01527, "omega":2.29913, "ax":0.9986, "ay":-0.04097, "alpha":2.02092, "fx":[20.59382,24.29863,11.59698,7.83038], "fy":[-9.12839,3.9679,7.92058,-5.39917]},
    {"t":0.47854, "x":1.58973, "y":6.88393, "heading":2.91804, "vx":0.47803, "vy":-0.01636, "omega":2.35286, "ax":0.99854, "ay":-0.04206, "alpha":1.78621, "fx":[20.58642,23.19182,11.61148,8.92614], "fy":[-7.78923,3.80167,6.51881,-5.24007]},
    {"t":0.50512, "x":1.60279, "y":6.88348, "heading":2.98059, "vx":0.50457, "vy":-0.01748, "omega":2.40035, "ax":0.99847, "ay":-0.0432, "alpha":1.57388, "fx":[20.33869,22.01467,11.81388,10.14435], "fy":[-6.7972,3.70397,5.4812,-5.1707]},
    {"t":0.53171, "x":1.61656, "y":6.883, "heading":3.0444, "vx":0.53112, "vy":-0.01863, "omega":2.44219, "ax":0.9984, "ay":-0.04442, "alpha":1.36454, "fx":[20.16797,21.04805,11.99448,11.09646], "fy":[-5.67502,3.37142,4.29715,-4.85476]},
    {"t":0.55829, "x":1.63103, "y":6.88249, "heading":3.10933, "vx":0.55766, "vy":-0.01981, "omega":2.47847, "ax":0.99832, "ay":-0.04572, "alpha":1.17384, "fx":[19.78169,20.0731,12.34921,12.09794], "fy":[-4.8306,3.1103,3.40191,-4.62627]},
    {"t":0.58488, "x":1.64621, "y":6.88194, "heading":-3.10796, "vx":0.5842, "vy":-0.02102, "omega":2.50967, "ax":0.99824, "ay":-0.0471, "alpha":0.98592, "fx":[19.46777,19.25646,12.67703,12.8952], "fy":[-3.92948,2.64332,2.44041,-4.18786]},
    {"t":0.61147, "x":1.6621, "y":6.88137, "heading":-3.04124, "vx":0.61074, "vy":-0.02228, "omega":2.53589, "ax":0.99814, "ay":-0.04857, "alpha":0.81298, "fx":[18.97192,18.49033,13.14735,13.68086], "fy":[-3.24323,2.23827,1.69932,-3.82295]},
    {"t":0.63805, "x":1.67869, "y":6.88076, "heading":-2.97382, "vx":0.63727, "vy":-0.02357, "omega":2.5575, "ax":0.99804, "ay":-0.05015, "alpha":0.64272, "fx":[18.53776,17.83271,13.59926,14.31418], "fy":[-2.56312,1.67171,0.95888,-3.29772]},
    {"t":0.66464, "x":1.69598, "y":6.88011, "heading":-2.90583, "vx":0.66381, "vy":-0.0249, "omega":2.57459, "ax":0.99793, "ay":-0.05184, "alpha":0.48448, "fx":[17.96783,17.28045,14.1443,14.88411], "fy":[-2.04458,1.14534,0.38151,-2.82156]},
    {"t":0.69122, "x":1.71398, "y":6.87943, "heading":-2.83739, "vx":0.69034, "vy":-0.02628, "omega":2.58747, "ax":0.9978, "ay":-0.05367, "alpha":0.32768, "fx":[17.43297,16.78516,14.69924,15.35136], "fy":[-1.58151,0.514,-0.14487,-2.24421]},
    {"t":0.71781, "x":1.73269, "y":6.87872, "heading":-2.7686, "vx":0.71687, "vy":-0.02771, "omega":2.59618, "ax":0.99767, "ay":-0.05563, "alpha":0.1799, "fx":[16.81464,16.43789,15.28975,15.71761], "fy":[-1.23883,-0.10965,-0.55196,-1.68265]},
    {"t":0.74439, "x":1.7521, "y":6.87796, "heading":-2.69958, "vx":0.74339, "vy":-0.02918, "omega":2.60096, "ax":0.99751, "ay":-0.05775, "alpha":0.03386, "fx":[16.20807,16.11485,15.9169,16.01022], "fy":[-0.98551,-0.77324,-0.87571,-1.08549]},
    {"t":0.77098, "x":1.77221, "y":6.87716, "heading":-2.63043, "vx":0.76991, "vy":-0.03072, "omega":2.60186, "ax":0.99734, "ay":-0.06006, "alpha":-0.10692, "fx":[15.56976,15.96402,16.52295,16.1823], "fy":[-0.82531,-1.47016,-1.10885,-0.46412]},
    {"t":0.79756, "x":1.79303, "y":6.87633, "heading":-2.56126, "vx":0.79642, "vy":-0.03232, "omega":2.59902, "ax":0.99715, "ay":-0.06257, "alpha":-0.2455, "fx":[14.91483,15.81657,17.19683,16.29841], "fy":[-0.77212,-2.13758,-1.24452,0.12406]},
    {"t":0.82415, "x":1.81456, "y":6.87544, "heading":-2.49216, "vx":0.82293, "vy":-0.03398, "omega":2.59249, "ax":0.99693, "ay":-0.06531, "alpha":-0.38271, "fx":[14.2817,15.85087,17.79314,16.28691], "fy":[-0.80016,-2.88464,-1.30261,0.7805]},
    {"t":0.85073, "x":1.83679, "y":6.87452, "heading":-2.42324, "vx":0.84944, "vy":-0.03572, "omega":2.58232, "ax":0.99669, "ay":-0.06833, "alpha":-0.51714, "fx":[13.60056,15.88057,18.48973,16.22584], "fy":[-0.93646,-3.53266,-1.26647,1.33464]},
    {"t":0.87732, "x":1.85973, "y":6.87354, "heading":-2.35459, "vx":0.87593, "vy":-0.03753, "omega":2.56857, "ax":0.9964, "ay":-0.07165, "alpha":-0.65427, "fx":[12.99372,16.08755,19.05583,16.04133], "fy":[-1.15835,-4.3085,-1.1504,2.00241]},
    {"t":0.90391, "x":1.88337, "y":6.87252, "heading":-2.2863, "vx":0.90242, "vy":-0.03944, "omega":2.55117, "ax":0.99608, "ay":-0.07533, "alpha":-0.78791, "fx":[12.30721,16.29455,19.75301,15.80259], "fy":[-1.47402,-4.91958,-0.9592,2.50093]},
    {"t":0.93049, "x":1.90771, "y":6.87145, "heading":-2.21848, "vx":0.92891, "vy":-0.04144, "omega":2.53023, "ax":0.9957, "ay":-0.07943, "alpha":-0.9286, "fx":[11.7434,16.66226,20.27279,15.4544], "fy":[-1.89624,-5.70529,-0.67137,3.15695]},
    {"t":0.95708, "x":1.93276, "y":6.87032, "heading":-2.15121, "vx":0.95538, "vy":-0.04355, "omega":2.50554, "ax":0.99525, "ay":-0.08402, "alpha":-1.06495, "fx":[11.07112,17.04569,20.95049,15.03676], "fy":[-2.38346,-6.2679,-0.34147,3.58082]},
    {"t":0.98366, "x":1.95851, "y":6.86913, "heading":-2.0846, "vx":0.98184, "vy":-0.04579, "omega":2.47723, "ax":0.99472, "ay":-0.08921, "alpha":-1.21309, "fx":[10.56261,17.56418,21.41139,14.53172], "fy":[-3.01463,-7.04762,0.11437,4.2017]},
    {"t":1.01025, "x":1.98496, "y":6.86788, "heading":-2.01874, "vx":1.00828, "vy":-0.04816, "omega":2.44498, "ax":0.99408, "ay":-0.09511, "alpha":-1.35589, "fx":[9.92316,18.12214,22.05129,13.93231], "fy":[-3.66993,-7.55648,0.56722,4.53289]},
    {"t":1.03683, "x":2.01212, "y":6.86657, "heading":-1.95374, "vx":1.03471, "vy":-0.05069, "omega":2.40893, "ax":0.99331, "ay":-0.10189, "alpha":-1.51572, "fx":[9.47794,18.78458,22.4432,13.27333], "fy":[-4.52229,-8.31886,1.1853,5.09336]},
    {"t":1.06342, "x":2.03998, "y":6.86518, "heading":-1.8897, "vx":1.06112, "vy":-0.05339, "omega":2.36863, "ax":0.99235, "ay":-0.10974, "alpha":-1.66899, "fx":[8.88867,19.51374,23.02822,12.48686], "fy":[-5.34936,-8.77596,1.74509,5.31214]},
    {"t":1.09, "x":2.06854, "y":6.86372, "heading":-1.82672, "vx":1.0875, "vy":-0.05631, "omega":2.32426, "ax":0.99115, "ay":-0.11894, "alpha":-1.84521, "fx":[8.51015,20.31705,23.34185,11.67107], "fy":[-6.44161,-9.51656,2.51543,5.78178]},
    {"t":1.11659, "x":2.0978, "y":6.86219, "heading":-1.76493, "vx":1.11385, "vy":-0.05947, "omega":2.27521, "ax":0.98961, "ay":-0.12988, "alpha":-2.01332, "fx":[7.98597,21.21083,23.85533,10.68876], "fy":[-7.4558,-9.93465,3.16266,5.86216]},
    {"t":1.14317, "x":2.12776, "y":6.86056, "heading":-1.70445, "vx":1.14016, "vy":-0.06293, "omega":2.22168, "ax":0.98758, "ay":-0.14309, "alpha":-2.21121, "fx":[7.6717,22.15466,24.07949,9.70455], "fy":[-8.81865,-10.66229,4.06525,6.19907]},
    {"t":1.16976, "x":2.15842, "y":6.85883, "heading":-1.64538, "vx":1.16641, "vy":-0.06673, "omega":2.1629, "ax":0.98484, "ay":-0.15936, "alpha":-2.39898, "fx":[7.22056,23.19944,24.5028,8.51097], "fy":[-10.05674,-11.07463,4.76821,6.09902]},
    {"t":1.19635, "x":2.18978, "y":6.857, "heading":-1.58788, "vx":1.1926, "vy":-0.07097, "omega":2.09912, "ax":0.98099, "ay":-0.17985, "alpha":-2.62452, "fx":[6.95597,24.28165,24.6181,7.33005], "fy":[-11.74781,-11.82754,5.75787,6.23342]},
    {"t":1.22293, "x":2.22183, "y":6.85505, "heading":-1.53207, "vx":1.21868, "vy":-0.07575, "omega":2.02934, "ax":0.97534, "ay":-0.20642, "alpha":-2.83751, "fx":[6.5628,25.44413,24.92368,5.89087], "fy":[-13.29438,-12.31553,6.44664,5.86787]},
    {"t":1.24952, "x":2.25458, "y":6.85297, "heading":-1.47812, "vx":1.24461, "vy":-0.08124, "omega":1.95391, "ax":0.96653, "ay":-0.24215, "alpha":-3.09697, "fx":[6.29916,26.63594,24.87523,4.44375], "fy":[-15.44479,-13.20808,7.40581,5.65018]},
    {"t":1.2761, "x":2.28801, "y":6.85072, "heading":-1.42618, "vx":1.2703, "vy":-0.08767, "omega":1.87157, "ax":0.95171, "ay":-0.29248, "alpha":-3.34223, "fx":[5.8594,27.81695,24.98266,2.64051], "fy":[-17.51533,-13.99774,7.87727,4.79706]},
    {"t":1.30269, "x":2.32211, "y":6.84829, "heading":-1.37642, "vx":1.2956, "vy":-0.09545, "omega":1.78272, "ax":0.92398, "ay":-0.3678, "alpha":-3.64081, "fx":[5.37946,28.91236,24.53943,0.68233], "fy":[-20.51132,-15.40845,8.4295,3.80001]},
    {"t":1.32927, "x":2.35688, "y":6.84562, "heading":-1.32903, "vx":1.32017, "vy":-0.10523, "omega":1.68593, "ax":0.86389, "ay":-0.48891, "alpha":-3.9332, "fx":[4.28036,29.59397,23.91333,-2.14409], "fy":[-23.84997,-17.31277,7.95939,1.71235]},
    {"t":1.35586, "x":2.39229, "y":6.84265, "heading":-1.2842, "vx":1.34313, "vy":-0.11823, "omega":1.58136, "ax":0.70542, "ay":-0.69392, "alpha":-4.27053, "fx":[1.7866,28.84259,21.25119,-6.444], "fy":[-29.02111,-20.71848,6.63733,-1.59335]},
    {"t":1.38244, "x":2.42824, "y":6.83926, "heading":-1.24216, "vx":1.36189, "vy":-0.13668, "omega":1.46783, "ax":0.25002, "ay":-0.95329, "alpha":-4.62799, "fx":[-5.55637,23.59963,14.07746,-16.0168], "fy":[-34.63132,-25.07145,4.19988,-5.8984]},
    {"t":1.40903, "x":2.46454, "y":6.83529, "heading":-1.20314, "vx":1.36854, "vy":-0.16202, "omega":1.34479, "ax":-0.43919, "ay":-0.88341, "alpha":-4.98992, "fx":[-16.41849,14.35246,2.56052,-28.7828], "fy":[-35.44859,-24.25642,7.59615,-4.79148]},
    {"t":1.43562, "x":2.50077, "y":6.83067, "heading":-1.16739, "vx":1.35686, "vy":-0.1855, "omega":1.21213, "ax":-0.77555, "ay":-0.61632, "alpha":-5.39632, "fx":[-21.84657,11.35386,-3.16683,-36.29371], "fy":[-33.10891,-19.94144,13.94405,-0.59117]},
    {"t":1.4622, "x":2.53657, "y":6.82552, "heading":-1.13516, "vx":1.33624, "vy":-0.20189, "omega":1.06867, "ax":-0.89066, "ay":-0.43975, "alpha":-5.83058, "fx":[-23.62536,11.44213,-5.16191,-40.02209], "fy":[-32.65792,-17.27238,19.41282,2.19327]},
    {"t":1.48879, "x":2.57178, "y":6.82, "heading":-1.10675, "vx":1.31256, "vy":-0.21358, "omega":0.91366, "ax":-0.93677, "ay":-0.33506, "alpha":-6.28544, "fx":[-24.49426,13.36948,-6.21393,-42.99875], "fy":[-33.16291,-15.43772,23.27759,3.74207]},
    {"t":1.51537, "x":2.60634, "y":6.8142, "heading":-1.08246, "vx":1.28766, "vy":-0.22249, "omega":0.74656, "ax":-0.92001, "ay":-0.35698, "alpha":-3.79404, "fx":[-20.04521,2.45025,-9.76676,-31.89597], "fy":[-22.74685,-11.23187,11.52377,-0.53831]},
    {"t":1.53176, "x":2.62732, "y":6.81051, "heading":-1.07023, "vx":1.27258, "vy":-0.22834, "omega":0.68438, "ax":-0.88833, "ay":-0.44732, "alpha":-3.58086, "fx":[-18.96004,1.97577,-9.70326,-30.52966], "fy":[-23.31772,-12.20432,9.17701,-2.46661]},
    {"t":1.54815, "x":2.64806, "y":6.80671, "heading":-1.05901, "vx":1.25802, "vy":-0.23567, "omega":0.62569, "ax":-0.85754, "ay":-0.50551, "alpha":-3.39442, "fx":[-18.07276,1.76126,-9.68972,-29.23306], "fy":[-23.41389,-12.73792,7.40834,-3.81635]},
    {"t":1.56454, "x":2.66856, "y":6.80278, "heading":-1.04876, "vx":1.24397, "vy":-0.24395, "omega":0.57006, "ax":-0.8328, "ay":-0.54645, "alpha":-3.20971, "fx":[-17.24841,1.27823,-9.6089,-28.06194], "fy":[-23.33105,-12.96606,5.94746,-4.84733]},
    {"t":1.58093, "x":2.68883, "y":6.7987, "heading":-1.03941, "vx":1.23032, "vy":-0.25291, "omega":0.51746, "ax":-0.81287, "ay":-0.57652, "alpha":-3.04122, "fx":[-16.62267,0.94655,-9.66917,-27.01172], "fy":[-23.02514,-13.13496,4.69233,-5.6661]},
    {"t":1.59732, "x":2.70889, "y":6.79448, "heading":-1.03093, "vx":1.217, "vy":-0.26236, "omega":0.46761, "ax":-0.79656, "ay":-0.59949, "alpha":-2.87077, "fx":[-16.01406,0.37467,-9.66463,-26.00235], "fy":[-22.71587,-13.13977,3.57999,-6.33753]},
    {"t":1.6137, "x":2.72873, "y":6.7901, "heading":-1.02327, "vx":1.20394, "vy":-0.27218, "omega":0.42056, "ax":-0.78304, "ay":-0.61753, "alpha":-2.71805, "fx":[-15.55771,-0.00577,-9.75072,-25.12176], "fy":[-22.26789,-13.1836,2.57562,-6.89935]},
    {"t":1.63009, "x":2.74835, "y":6.78556, "heading":-1.01638, "vx":1.19111, "vy":-0.2823, "omega":0.37602, "ax":-0.77168, "ay":-0.63207, "alpha":-2.56062, "fx":[-15.09118,-0.60829,-9.7787,-24.22611], "fy":[-21.87655,-13.11011,1.65424,-7.37896]},
    {"t":1.64648, "x":2.76777, "y":6.78085, "heading":-1.01021, "vx":1.17846, "vy":-0.29266, "omega":0.33405, "ax":-0.76203, "ay":-0.644, "alpha":-2.42153, "fx":[-14.74718,-1.00264,-9.86677,-23.46595], "fy":[-21.37985,-13.10888,0.80131,-7.79238]},
    {"t":1.66287, "x":2.78698, "y":6.77596, "heading":-1.00474, "vx":1.16597, "vy":-0.30322, "omega":0.29437, "ax":-0.75373, "ay":-0.65397, "alpha":-2.27649, "fx":[-14.37681,-1.60252,-9.90419,-22.66414], "fy":[-20.96287,-13.00913,0.00419,-8.15421]},
    {"t":1.67926, "x":2.80599, "y":6.77091, "heading":-0.99992, "vx":1.15362, "vy":-0.31394, "omega":0.25706, "ax":-0.74652, "ay":-0.66241, "alpha":-2.14867, "fx":[-14.11267,-1.99611,-9.98709,-21.98744], "fy":[-20.45638,-12.99317,-0.7441,-8.47247]},
    {"t":1.69565, "x":2.8248, "y":6.76567, "heading":-0.9957, "vx":1.14139, "vy":-0.32479, "omega":0.22184, "ax":-0.7402, "ay":-0.66966, "alpha":-2.01452, "fx":[-13.81295,-2.57939,-10.02678,-21.25736], "fy":[-20.03848,-12.88745,-1.45109,-8.75591]},
    {"t":1.71204, "x":2.8434, "y":6.76026, "heading":-0.99207, "vx":1.12925, "vy":-0.33577, "omega":0.18883, "ax":-0.73463, "ay":-0.67594, "alpha":-1.89676, "fx":[-13.60436,-2.96282,-10.10019,-20.6501], "fy":[-19.53957,-12.86842,-2.12064,-9.00885]},
    {"t":1.72843, "x":2.86181, "y":6.75467, "heading":-0.98897, "vx":1.11721, "vy":-0.34684, "omega":0.15774, "ax":-0.72967, "ay":-0.68144, "alpha":-1.77243, "fx":[-13.35698,-3.52175,-10.13866,-19.98084], "fy":[-19.13185,-12.76455,-2.75774,-9.23737]},
    {"t":1.74482, "x":2.88002, "y":6.74889, "heading":-0.98639, "vx":1.10526, "vy":-0.35801, "omega":0.12869, "ax":-0.72524, "ay":-0.68629, "alpha":-1.66368, "fx":[-13.18857,-3.89256,-10.20315,-19.42842], "fy":[-18.65444,-12.74475,-3.36278,-9.44177]},
    {"t":1.7612, "x":2.89804, "y":6.74293, "heading":-0.98428, "vx":1.09337, "vy":-0.36926, "omega":0.10143, "ax":-0.72125, "ay":-0.69059, "alpha":-1.54814, "fx":[-12.98056,-4.42376,-10.2396,-18.81186], "fy":[-18.26157,-12.64525,-3.94368,-9.63073]},
    {"t":1.77759, "x":2.91586, "y":6.73679, "heading":-0.98262, "vx":1.08155, "vy":-0.38058, "omega":0.07606, "ax":-0.71764, "ay":-0.69445, "alpha":-1.44622, "fx":[-12.84186,-4.78188,-10.2967,-18.30304], "fy":[-17.79618,-12.62969,-4.50006,-9.8034]},
    {"t":1.79398, "x":2.93349, "y":6.73046, "heading":-0.98137, "vx":1.06979, "vy":-0.39196, "omega":0.05235, "ax":-0.71437, "ay":-0.69791, "alpha":-1.33849, "fx":[-12.66368,-5.28452,-10.33141,-17.73278], "fy":[-17.41958,-12.53478,-5.03477,-9.96339]},
    {"t":1.81037, "x":2.95093, "y":6.72394, "heading":-0.98051, "vx":1.05808, "vy":-0.4034, "omega":0.03042, "ax":-0.71138, "ay":-0.70104, "alpha":-1.24265, "fx":[-12.54648,-5.63145,-10.38321,-17.25864], "fy":[-16.97285,-12.521,-5.54912,-10.11134]},
    {"t":1.82676, "x":2.96817, "y":6.71723, "heading":-0.98001, "vx":1.04642, "vy":-0.41489, "omega":0.01005, "ax":-0.70864, "ay":-0.70389, "alpha":-1.1418, "fx":[-12.39092,-6.10621,-10.41699,-16.7292], "fy":[-16.61221,-12.42988,-6.04551,-10.25007]},
    {"t":1.84315, "x":2.98523, "y":6.71034, "heading":-0.97985, "vx":1.03481, "vy":-0.42642, "omega":-0.00866, "ax":-0.70612, "ay":-0.70649, "alpha":-1.05095, "fx":[-12.28921,-6.44407,-10.46546,-16.28237], "fy":[-16.18303,-12.4169,-6.525,-10.38001]},
    {"t":1.85954, "x":3.00209, "y":6.70325, "heading":-0.97999, "vx":1.02324, "vy":-0.438, "omega":-0.02589, "ax":-0.70379, "ay":-0.70887, "alpha":-0.9561, "fx":[-12.15073,-6.89258,-10.49926,-15.78888], "fy":[-15.83691,-12.32843,-6.98961,-10.50325]},
    {"t":1.87593, "x":3.01877, "y":6.69598, "heading":-0.98041, "vx":1.0117, "vy":-0.44962, "omega":-0.04155, "ax":-0.70164, "ay":-0.71105, "alpha":-0.86923, "fx":[-12.05987,-7.22394,-10.54625,-15.36294], "fy":[-15.42347,-12.31514,-7.44028,-10.6202]},
    {"t":1.89232, "x":3.03525, "y":6.68852, "heading":-0.98109, "vx":1.0002, "vy":-0.46127, "omega":-0.0558, "ax":-0.69965, "ay":-0.71307, "alpha":-0.77952, "fx":[-11.93416,-7.64833,-10.58097,-14.90103], "fy":[-15.08982,-12.22812,-7.87875,-10.73239]},
    {"t":1.9087, "x":3.05155, "y":6.68086, "heading":-0.98201, "vx":0.98874, "vy":-0.47296, "omega":-0.06858, "ax":-0.69779, "ay":-0.71494, "alpha":-0.69573, "fx":[-11.85053,-7.97592,-10.62811,-14.4904], "fy":[-14.68987,-12.21339,-8.30581,-10.84027]},
    {"t":1.92509, "x":3.06766, "y":6.67301, "heading":-0.98313, "vx":0.9773, "vy":-0.48468, "omega":-0.07998, "ax":-0.69606, "ay":-0.71667, "alpha":-0.61033, "fx":[-11.73418,-8.37871,-10.6646,-14.05594], "fy":[-14.36641,-12.1266,-8.72311,-10.94484]},
    {"t":1.94148, "x":3.08358, "y":6.66497, "heading":-0.98444, "vx":0.96589, "vy":-0.49642, "omega":-0.08998, "ax":-0.69444, "ay":-0.71828, "alpha":-0.52874, "fx":[-11.65486,-8.70535,-10.71334,-13.65565], "fy":[-13.97733,-12.1094,-9.13136,-11.04673]},
    {"t":1.95787, "x":3.09932, "y":6.65674, "heading":-0.98592, "vx":0.95451, "vy":-0.50819, "omega":-0.09865, "ax":-0.69293, "ay":-0.71979, "alpha":-0.44689, "fx":[-11.5452,-9.08926,-10.75227,-13.24479], "fy":[-13.66148,-12.0218,-9.53199,-11.14642]},
    {"t":1.97426, "x":3.11487, "y":6.64832, "heading":-0.98754, "vx":0.94315, "vy":-0.51999, "omega":-0.10597, "ax":-0.6915, "ay":-0.7212, "alpha":-0.36667, "fx":[-11.46787,-9.4178,-10.80387,-12.85028], "fy":[-13.28056,-12.00121,-9.92572,-11.24478]},
    {"t":1.99065, "x":3.13024, "y":6.6397, "heading":-0.98927, "vx":0.93182, "vy":-0.53181, "omega":-0.11198, "ax":-0.69016, "ay":-0.72251, "alpha":-0.28761, "fx":[-11.36274,-9.7857,-10.84582,-12.4593], "fy":[-12.96964,-11.91186,-10.31386,-11.34179]},
    {"t":2.00704, "x":3.14541, "y":6.63089, "heading":-0.99111, "vx":0.92051, "vy":-0.54365, "omega":-0.11669, "ax":-0.6889, "ay":-0.72375, "alpha":-0.20799, "fx":[-11.28551,-10.11903,-10.90138,-12.06636], "fy":[-12.59403,-11.88709,-10.6971,-11.4386]},
    {"t":2.02343, "x":3.16041, "y":6.62188, "heading":-0.99302, "vx":0.90922, "vy":-0.55551, "omega":-0.1201, "ax":-0.68771, "ay":-0.72491, "alpha":-0.13097, "fx":[-11.18319,-10.47386,-10.9468,-11.69169], "fy":[-12.28526,-11.79514,-11.07667,-11.53473]},
    {"t":2.03982, "x":3.17522, "y":6.61268, "heading":-0.99499, "vx":0.89795, "vy":-0.56739, "omega":-0.12225, "ax":-0.68658, "ay":-0.72601, "alpha":-0.05117, "fx":[-11.10452,-10.8149,-11.00728,-11.29631], "fy":[-11.91201,-11.76554,-11.45327,-11.63161]},
    {"t":2.0562, "x":3.18984, "y":6.60328, "heading":-0.99699, "vx":0.8867, "vy":-0.57929, "omega":-0.12309, "ax":-0.68552, "ay":-0.72705, "alpha":0.02454, "fx":[-11.00363,-11.1597,-11.0565,-10.93448], "fy":[-11.60247,-11.67031,-11.82803,-11.72831]},
    {"t":2.07259, "x":3.20428, "y":6.59369, "heading":-0.99901, "vx":0.87546, "vy":-0.59121, "omega":-0.12268, "ax":-0.68451, "ay":-0.72802, "alpha":0.10525, "fx":[-10.92229,-11.51142,-11.12269,-10.53277], "fy":[-11.2286,-11.63529,-12.2017,-11.82657]},
    {"t":2.08898, "x":3.21854, "y":6.5839, "heading":-1.00102, "vx":0.86424, "vy":-0.60314, "omega":-0.12096, "ax":-0.68355, "ay":-0.72895, "alpha":0.18037, "fx":[-10.82174,-11.84935,-11.17595,-10.18029], "fy":[-10.91528,-11.53624,-12.57532,-11.92503]},
    {"t":2.10537, "x":3.23261, "y":6.57392, "heading":-1.003, "vx":0.85304, "vy":-0.61508, "omega":-0.118, "ax":-0.68704, "ay":-0.72586, "alpha":0.4096, "fx":[-10.66466,-12.97159,-11.46377,-9.15247], "fy":[-9.80282,-11.27508,-13.55287,-12.12197]},
    {"t":2.14723, "x":3.26771, "y":6.54754, "heading":-1.00794, "vx":0.82428, "vy":-0.64547, "omega":-0.10086, "ax":-0.69539, "ay":-0.71823, "alpha":0.35875, "fx":[-10.83596,-12.85958,-11.55129,-9.54348], "fy":[-9.91755,-11.16902,-13.21701,-11.95775]},
    {"t":2.18908, "x":3.3016, "y":6.51989, "heading":-1.01216, "vx":0.79518, "vy":-0.67553, "omega":-0.08584, "ax":-0.70419, "ay":-0.70959, "alpha":0.32057, "fx":[-11.01436,-12.82919,-11.66552,-9.84806], "fy":[-9.95632,-11.08306,-12.88598,-11.77919]},
    {"t":2.23094, "x":3.33427, "y":6.491, "heading":-1.01576, "vx":0.7657, "vy":-0.70523, "omega":-0.07243, "ax":-0.7137, "ay":-0.7, "alpha":0.28041, "fx":[-11.19776,-12.78959,-11.77796,-10.20444], "fy":[-9.98656,-10.95007,-12.56265,-11.58774]},
    {"t":2.27279, "x":3.36569, "y":6.46087, "heading":-1.01879, "vx":0.73583, "vy":-0.73453, "omega":-0.06069, "ax":-0.72401, "ay":-0.68932, "alpha":0.25108, "fx":[-11.39609,-12.82326,-11.92148,-10.4925], "fy":[-9.94868,-10.82622,-12.24135,-11.38263]},
    {"t":2.31465, "x":3.39586, "y":6.42952, "heading":-1.02133, "vx":0.70553, "vy":-0.76338, "omega":-0.05018, "ax":-0.73519, "ay":-0.67735, "alpha":0.21902, "fx":[-11.60019,-12.85159,-12.06623,-10.83578], "fy":[-9.90678,-10.64709,-11.91615,-11.15803]},
    {"t":2.3565, "x":3.42474, "y":6.39697, "heading":-1.02343, "vx":0.67476, "vy":-0.79173, "omega":-0.04101, "ax":-0.74736, "ay":-0.66387, "alpha":0.19657, "fx":[-11.82458,-12.94597,-12.24486,-11.12226], "fy":[-9.78994,-10.47349,-11.58262,-10.9137]},
    {"t":2.39836, "x":3.45233, "y":6.36326, "heading":-1.02514, "vx":0.64348, "vy":-0.81951, "omega":-0.03279, "ax":-0.76063, "ay":-0.64859, "alpha":0.17084, "fx":[-12.05511,-13.0381,-12.42669,-11.47244], "fy":[-9.66172,-10.23776,-11.23175,-10.64447]},
    {"t":2.44021, "x":3.4786, "y":6.32839, "heading":-1.02652, "vx":0.61164, "vy":-0.84666, "omega":-0.02564, "ax":-0.77512, "ay":-0.63116, "alpha":0.15427, "fx":[-12.3148,-13.1949,-12.64859,-11.7675], "fy":[-9.45362,-9.99531,-10.86365,-10.34062]},
    {"t":2.48207, "x":3.50352, "y":6.2924, "heading":-1.02759, "vx":0.5792, "vy":-0.87308, "omega":-0.01918, "ax":-0.79097, "ay":-0.61114, "alpha":0.13338, "fx":[-12.58571,-13.35135,-12.87421,-12.13533], "fy":[-9.22958,-9.67566,-10.46096,-9.99744]},
    {"t":2.52392, "x":3.52707, "y":6.25532, "heading":-1.02839, "vx":0.54609, "vy":-0.89866, "omega":-0.0136, "ax":-0.80831, "ay":-0.58797, "alpha":0.1209, "fx":[-12.88413,-13.57418,-13.14798,-12.45715], "fy":[-8.9097,-9.3383,-10.01635,-9.60662]},
    {"t":2.56578, "x":3.54922, "y":6.21719, "heading":-1.02896, "vx":0.51226, "vy":-0.92327, "omega":-0.00854, "ax":-0.82727, "ay":-0.56092, "alpha":0.1042, "fx":[-13.19696,-13.80258,-13.42966,-12.85518], "fy":[-8.55579,-8.90098,-9.51799,-9.15446]},
    {"t":2.60763, "x":3.56993, "y":6.17805, "heading":-1.02932, "vx":0.47763, "vy":-0.94675, "omega":-0.00417, "ax":-0.84793, "ay":-0.5291, "alpha":0.09471, "fx":[-13.55008,-14.09048,-13.75787,-13.21685], "fy":[-8.08076,-8.42114,-8.94963,-8.62798]},
    {"t":2.64949, "x":3.58918, "y":6.13796, "heading":-1.02949, "vx":0.44214, "vy":-0.96889, "omega":-0.00021, "ax":-0.87032, "ay":-0.49133, "alpha":0.0809, "fx":[-13.9136,-14.38816,-14.09683,-13.65855], "fy":[-7.5402,-7.80774,-8.29211,-8.00632]},
    {"t":2.69135, "x":3.60693, "y":6.09698, "heading":-1.0295, "vx":0.40572, "vy":-0.98946, "omega":0.00318, "ax":-0.89429, "ay":-0.4461, "alpha":0.07413, "fx":[-14.31881,-14.74144,-14.48208,-14.05898], "fy":[-6.83785,-7.10833,-7.52,-7.26705]},
    {"t":2.7332, "x":3.62312, "y":6.05518, "heading":-1.02937, "vx":0.36828, "vy":-1.00813, "omega":0.00628, "ax":-0.91944, "ay":-0.39152, "alpha":0.06252, "fx":[-14.72258,-15.09387,-14.8666,-14.53796], "fy":[-6.01442,-6.22306,-6.60267,-6.3777]},
    {"t":2.77506, "x":3.63773, "y":6.01264, "heading":-1.02911, "vx":0.3298, "vy":-1.02451, "omega":0.0089, "ax":-0.94485, "ay":-0.32526, "alpha":0.05794, "fx":[-15.15047,-15.48032,-15.27864,-14.94847], "fy":[-4.96654,-5.17954,-5.50138,-5.30231]},
    {"t":2.81691, "x":3.65071, "y":5.96947, "heading":-1.02873, "vx":0.29025, "vy":-1.03813, "omega":0.01132, "ax":-0.9688, "ay":-0.24459, "alpha":0.04806, "fx":[-15.5311,-15.82078,-15.6442,-15.40457], "fy":[-3.70997,-3.87614,-4.17249,-3.99551]},
    {"t":2.85877, "x":3.66201, "y":5.92581, "heading":-1.02826, "vx":0.2497, "vy":-1.04837, "omega":0.01333, "ax":-0.9883, "ay":-0.14673, "alpha":0.04516, "fx":[-15.86378,-16.12037,-15.96446,-15.70772], "fy":[-2.15249,-2.31467,-2.57013,-2.41367]},
    {"t":2.90062, "x":3.6716, "y":5.8818, "heading":-1.0277, "vx":0.20834, "vy":-1.05451, "omega":0.01522, "ax":-0.99862, "ay":-0.02959, "alpha":0.03683, "fx":[-16.02168,-16.24658,-16.11045,-15.94253], "fy":[-0.29173,-0.43122,-0.66066,-0.52215]},
    {"t":2.94248, "x":3.67944, "y":5.83764, "heading":-1.02707, "vx":0.16654, "vy":-1.05575, "omega":0.01676, "ax":-0.99327, "ay":0.10675, "alpha":0.035, "fx":[-15.9547,-16.15296,-16.03372,-15.83535], "fy":[1.87798,1.76545,1.55512,1.67721]},
    {"t":2.98433, "x":3.68554, "y":5.79354, "heading":-1.02636, "vx":0.12497, "vy":-1.05128, "omega":0.01823, "ax":-0.96503, "ay":0.25805, "alpha":0.02841, "fx":[-15.49007,-15.6631,-15.55946,-15.4453], "fy":[4.31104,4.18416,4.00942,4.11617]},
    {"t":3.02619, "x":3.68993, "y":5.74976, "heading":-1.0256, "vx":0.08458, "vy":-1.04048, "omega":0.01942, "ax":-0.90875, "ay":0.41471, "alpha":0.02679, "fx":[-14.60274,-14.75347,-14.66391,-14.51277], "fy":[6.79255,6.72944,6.54824,6.64158]},
    {"t":3.06804, "x":3.69267, "y":5.70658, "heading":-1.02479, "vx":0.04654, "vy":-1.02312, "omega":0.02054, "ax":-0.82485, "ay":0.56342, "alpha":0.02221, "fx":[-13.24322,-13.3736,-13.29625,-13.21593], "fy":[9.20733,9.08708,8.95778,9.03753]},
    {"t":3.1099, "x":3.6939, "y":5.66425, "heading":-1.02393, "vx":0.01202, "vy":-0.99954, "omega":0.02147, "ax":-0.72061, "ay":0.69181, "alpha":0.01987, "fx":[-11.5813,-11.6918,-11.62649,-11.51523], "fy":[11.21707,11.19558,11.03936,11.10769]},
    {"t":3.15175, "x":3.69377, "y":5.62302, "heading":-1.02303, "vx":-0.01815, "vy":-0.97058, "omega":0.0223, "ax":-0.6073, "ay":0.79321, "alpha":0.01708, "fx":[-9.75185,-9.84518,-9.78985,-9.72941], "fy":[12.88508,12.77711,12.68609,12.74256]},
    {"t":3.19361, "x":3.69248, "y":5.58309, "heading":-1.0221, "vx":-0.04356, "vy":-0.93738, "omega":0.02301, "ax":-0.49549, "ay":0.86754, "alpha":0.01375, "fx":[-7.96354,-8.03874,-7.99404,-7.91808], "fy":[14.01653,14.02278,13.8964,13.94266]},
    {"t":3.23546, "x":3.69022, "y":5.54462, "heading":-1.02113, "vx":-0.0643, "vy":-0.90107, "omega":0.02359, "ax":-0.39214, "ay":0.91897, "alpha":0.01213, "fx":[-6.2983,-6.35798,-6.32232,-6.27887], "fy":[14.88369,14.7956,14.73792,14.77382]},
    {"t":3.27732, "x":3.68718, "y":5.50771, "heading":-1.02015, "vx":-0.08072, "vy":-0.86261, "omega":0.0241, "ax":-0.3004, "ay":0.95298, "alpha":0.00812, "fx":[-4.82868,-4.87173,-4.84584,-4.80228], "fy":[15.36716,15.3911,15.29862,15.32499]},
    {"t":3.31917, "x":3.68354, "y":5.47244, "heading":-1.01914, "vx":-0.09329, "vy":-0.82272, "omega":0.02444, "ax":-0.22078, "ay":0.97458, "alpha":0.00709, "fx":[-3.54849,-3.57665,-3.55965,-3.53586], "fy":[15.75117,15.68625,15.65918,15.67608]},
    {"t":3.36103, "x":3.67944, "y":5.43886, "heading":-1.01811, "vx":-0.10253, "vy":-0.78193, "omega":0.02473, "ax":-0.15243, "ay":0.98764, "alpha":0.00273, "fx":[-2.45208,-2.46449,-2.45694,-2.44428], "fy":[15.90208,15.93975,15.88223,15.88989]},
    {"t":3.40289, "x":3.67502, "y":5.40699, "heading":-1.01708, "vx":-0.10891, "vy":-0.74059, "omega":0.02485, "ax":-0.09392, "ay":0.99496, "alpha":0.00189, "fx":[-1.51358,-1.51103,-1.51264,-1.5121], "fy":[16.05119,16.01019,16.01291,16.01129]},
    {"t":3.44474, "x":3.67038, "y":5.37687, "heading":-1.01604, "vx":-0.11284, "vy":-0.69894, "omega":0.02493, "ax":-0.04378, "ay":0.99847, "alpha":-0.00269, "fx":[-0.70842,-0.69011,-0.70141,-0.71966], "fy":[16.05353,16.1045,16.08231,16.07131]},
    {"t":3.4866, "x":3.66562, "y":5.34849, "heading":-1.015, "vx":-0.11467, "vy":-0.65715, "omega":0.02481, "ax":-0.00063, "ay":0.99947, "alpha":-0.0036, "fx":[-0.01855,0.01543,-0.00564,-0.03198], "fy":[16.09512,16.07833,16.11163,16.09098]},
    {"t":3.52845, "x":3.66082, "y":5.32186, "heading":-1.01396, "vx":-0.1147, "vy":-0.61532, "omega":0.02466, "ax":0.03668, "ay":0.99883, "alpha":-0.0084, "fx":[0.58114,0.63187,0.60028,0.5495], "fy":[16.03493,16.1007,16.11504,16.08435]},
    {"t":3.57031, "x":3.65605, "y":5.29698, "heading":-1.01292, "vx":-0.11316, "vy":-0.57351, "omega":0.02431, "ax":0.06915, "ay":0.99714, "alpha":-0.00959, "fx":[1.09818,1.16594,1.12361,1.06621], "fy":[16.0274,16.03578,16.10216,16.06087]},
    {"t":3.61216, "x":3.65137, "y":5.27385, "heading":-1.01191, "vx":-0.11027, "vy":-0.53178, "omega":0.02391, "ax":0.09757, "ay":0.99479, "alpha":-0.01471, "fx":[1.55502,1.64153,1.58723,1.5006], "fy":[15.94254,16.02593,16.07944,16.02693]},
    {"t":3.65402, "x":3.64684, "y":5.25246, "heading":-1.01091, "vx":-0.10619, "vy":-0.49014, "omega":0.0233, "ax":0.12259, "ay":0.99205, "alpha":-0.01635, "fx":[1.95147,2.05715,1.99063,1.897], "fy":[15.91211,15.9477,16.05135,15.98673]},
    {"t":3.69587, "x":3.6425, "y":5.23281, "heading":-1.00993, "vx":-0.10106, "vy":-0.44862, "omega":0.02261, "ax":0.14476, "ay":0.98908, "alpha":-0.02193, "fx":[2.30756,2.43505,2.35446,2.22683], "fy":[15.8188,15.92373,16.0209,15.94328]},
    {"t":3.73773, "x":3.6384, "y":5.2149, "heading":-1.00898, "vx":-0.095, "vy":-0.40722, "omega":0.02169, "ax":0.1645, "ay":0.98601, "alpha":-0.02422, "fx":[2.61814,2.76784,2.673,2.53638], "fy":[15.77709,15.84322,15.99027,15.89838]},
    {"t":3.77958, "x":3.63457, "y":5.19872, "heading":-1.00808, "vx":-0.08811, "vy":-0.36595, "omega":0.02068, "ax":0.18217, "ay":0.98292, "alpha":-0.03045, "fx":[2.90147,3.07722,2.96542,2.78953], "fy":[15.6818,15.81345,15.96093,15.85358]},
    {"t":3.82144, "x":3.63104, "y":5.18427, "heading":-1.00721, "vx":-0.08049, "vy":-0.32481, "omega":0.0194, "ax":0.19807, "ay":0.97985, "alpha":-0.03357, "fx":[3.14932,3.35143,3.22265,3.03424], "fy":[15.63368,15.73523,15.93405,15.80954]},
    {"t":3.86329, "x":3.62785, "y":5.17153, "heading":-1.0064, "vx":-0.0722, "vy":-0.2838, "omega":0.018, "ax":0.21244, "ay":0.97686, "alpha":-0.04069, "fx":[3.37867,3.61244,3.46293,3.229], "fy":[15.53839,15.70341,15.9104,15.76716]},
    {"t":3.90515, "x":3.62501, "y":5.16051, "heading":-1.00565, "vx":-0.0633, "vy":-0.24291, "omega":0.0163, "ax":0.22548, "ay":0.97394, "alpha":-0.0449, "fx":[3.57943,3.8451,3.67498,3.42339], "fy":[15.48543,15.62907,15.89072,15.72653]},
    {"t":3.947, "x":3.62256, "y":5.15119, "heading":-1.00496, "vx":-0.05387, "vy":-0.20215, "omega":0.01442, "ax":0.23736, "ay":0.97113, "alpha":-0.0532, "fx":[3.76762,4.07223,3.87653,3.57178], "fy":[15.38993,15.59675,15.87551,15.68833]},
    {"t":3.98886, "x":3.62051, "y":5.14358, "heading":-1.00436, "vx":-0.04393, "vy":-0.1615, "omega":0.01219, "ax":0.24822, "ay":0.96842, "alpha":-0.0588, "fx":[3.93206,4.27579,4.05479,3.72538], "fy":[15.3319,15.52647,15.86535,15.65236]},
    {"t":4.03071, "x":3.61889, "y":5.13767, "heading":-1.00385, "vx":-0.03354, "vy":-0.12097, "omega":0.00973, "ax":0.25819, "ay":0.96582, "alpha":-0.06863, "fx":[4.08798,4.47997,4.22722,3.8351], "fy":[15.23475,15.49405,15.86065,15.61921]},
    {"t":4.07257, "x":3.61771, "y":5.13345, "heading":-1.00344, "vx":-0.02274, "vy":-0.08054, "omega":0.00686, "ax":0.26737, "ay":0.96333, "alpha":-0.076, "fx":[4.22357,4.66408,4.38,3.95392], "fy":[15.17038,15.42732,15.86201,15.58854]},
    {"t":4.11443, "x":3.617, "y":5.13093, "heading":-1.00316, "vx":-0.01155, "vy":-0.04022, "omega":0.00368, "ax":0.27585, "ay":0.96095, "alpha":-0.08782, "fx":[4.35339,4.85409,4.53046,4.02966], "fy":[15.06934,15.39459,15.86984,15.56096]},
    {"t":4.15628, "x":3.61675, "y":5.13009, "heading":-1.003, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.25701, "ay":0.96599, "alpha":-0.00024, "fx":[-4.13912,-4.13585,-4.13799,-4.14099], "fy":[15.54475,15.57614,15.5503,15.54811]},
    {"t":4.20619, "x":3.61643, "y":5.13129, "heading":-1.003, "vx":-0.01283, "vy":0.04821, "omega":-0.00001, "ax":-0.25706, "ay":0.96618, "alpha":0.00002, "fx":[-4.13869,-4.13539,-4.13755,-4.14556], "fy":[15.56756,15.55318,15.55645,15.55427]},
    {"t":4.2561, "x":3.61547, "y":5.1349, "heading":-1.003, "vx":-0.02566, "vy":0.09644, "omega":-0.00001, "ax":-0.25706, "ay":0.96617, "alpha":-0.00036, "fx":[-4.13985,-4.13678,-4.13875,-4.14165], "fy":[15.55073,15.57008,15.55608,15.55396]},
    {"t":4.30601, "x":3.61387, "y":5.14091, "heading":-1.003, "vx":-0.03849, "vy":0.14466, "omega":-0.00003, "ax":-0.25705, "ay":0.96616, "alpha":0.00009, "fx":[-4.13848,-4.13524,-4.13738,-4.14575], "fy":[15.56841,15.55249,15.55573,15.55356]},
    {"t":4.35592, "x":3.61163, "y":5.14934, "heading":-1.003, "vx":-0.05132, "vy":0.19288, "omega":-0.00002, "ax":-0.25705, "ay":0.96614, "alpha":-0.00035, "fx":[-4.13977,-4.13663,-4.13865,-4.1416], "fy":[15.54994,15.57096,15.55535,15.55322]},
    {"t":4.40584, "x":3.60875, "y":5.16017, "heading":-1.00301, "vx":-0.06415, "vy":0.2411, "omega":-0.00004, "ax":-0.25705, "ay":0.96613, "alpha":0.00014, "fx":[-4.13826,-4.13494,-4.13714,-4.14611], "fy":[15.56928,15.55164,15.55499,15.55275]},
    {"t":4.45575, "x":3.60523, "y":5.17341, "heading":-1.00301, "vx":-0.07698, "vy":0.28932, "omega":-0.00003, "ax":-0.25704, "ay":0.96612, "alpha":-0.00035, "fx":[-4.13969,-4.13638,-4.13852,-4.14162], "fy":[15.5489,15.57197,15.55457,15.55233]},
    {"t":4.50566, "x":3.60107, "y":5.18905, "heading":-1.00301, "vx":-0.08981, "vy":0.33754, "omega":-0.00005, "ax":-0.25704, "ay":0.9661, "alpha":0.00018, "fx":[-4.13801,-4.1345,-4.13683,-4.1466], "fy":[15.57026,15.55059,15.55414,15.55177]},
    {"t":4.55557, "x":3.59626, "y":5.2071, "heading":-1.00301, "vx":-0.10263, "vy":0.38576, "omega":-0.00004, "ax":-0.25703, "ay":0.96608, "alpha":-0.00037, "fx":[-4.1396,-4.13602,-4.13834,-4.14168], "fy":[15.54758,15.57318,15.55364,15.55125]},
    {"t":4.60548, "x":3.59082, "y":5.22756, "heading":-1.00301, "vx":-0.11546, "vy":0.43398, "omega":-0.00006, "ax":-0.25703, "ay":0.96607, "alpha":0.00023, "fx":[-4.13771,-4.13394,-4.13645,-4.14721], "fy":[15.57142,15.54929,15.55311,15.55056]},
    {"t":4.65539, "x":3.58474, "y":5.25042, "heading":-1.00302, "vx":-0.12829, "vy":0.4822, "omega":-0.00005, "ax":-0.25702, "ay":0.96604, "alpha":-0.00039, "fx":[-4.13948,-4.13559,-4.13811,-4.14174], "fy":[15.54592,15.57465,15.55246,15.54988]},
    {"t":4.7053, "x":3.57801, "y":5.27569, "heading":-1.00302, "vx":-0.14112, "vy":0.53041, "omega":-0.00007, "ax":-0.25702, "ay":0.96602, "alpha":0.0003, "fx":[-4.13731,-4.13326,-4.13596,-4.14793], "fy":[15.57286,15.54763,15.55175,15.549]},
    {"t":4.75521, "x":3.57065, "y":5.30337, "heading":-1.00302, "vx":-0.15395, "vy":0.57863, "omega":-0.00005, "ax":-0.25701, "ay":0.96599, "alpha":-0.0004, "fx":[-4.1393,-4.13507,-4.13782,-4.14176], "fy":[15.54383,15.57649,15.55087,15.5481]},
    {"t":4.80512, "x":3.56265, "y":5.33345, "heading":-1.00303, "vx":-0.16678, "vy":0.62684, "omega":-0.00007, "ax":-0.257, "ay":0.96595, "alpha":0.00041, "fx":[-4.13677,-4.13246,-4.13535,-4.14876], "fy":[15.57474,15.54545,15.54987,15.54692]},
    {"t":4.85503, "x":3.554, "y":5.36594, "heading":-1.00303, "vx":-0.1796, "vy":0.67505, "omega":-0.00005, "ax":-0.25699, "ay":0.96591, "alpha":-0.0004, "fx":[-4.13902,-4.13448,-4.13744,-4.14166], "fy":[15.54113,15.57882,15.54859,15.54566]},
    {"t":4.90494, "x":3.54472, "y":5.40083, "heading":-1.00303, "vx":-0.19243, "vy":0.72326, "omega":-0.00007, "ax":-0.25697, "ay":0.96585, "alpha":0.00058, "fx":[-4.13598,-4.1315,-4.13452,-4.14969], "fy":[15.57725,15.54245,15.54711,15.544]},
    {"t":4.95486, "x":3.53479, "y":5.43814, "heading":-1.00304, "vx":-0.20526, "vy":0.77147, "omega":-0.00005, "ax":-0.25696, "ay":0.96579, "alpha":-0.00035, "fx":[-4.13855,-4.13379,-4.13691,-4.1413], "fy":[15.53744,15.58186,15.54516,15.54212]},
    {"t":5.00477, "x":3.52423, "y":5.47784, "heading":-1.00304, "vx":-0.21808, "vy":0.81967, "omega":-0.00006, "ax":-0.25693, "ay":0.9657, "alpha":0.00087, "fx":[-4.13477,-4.13031,-4.13335,-4.15069], "fy":[15.5807,15.53806,15.54275,15.53961]},
    {"t":5.05468, "x":3.51302, "y":5.51996, "heading":-1.00304, "vx":-0.2309, "vy":0.86787, "omega":-0.00002, "ax":-0.2569, "ay":0.96559, "alpha":-0.00023, "fx":[-4.13771,-4.13295,-4.1361,-4.14043], "fy":[15.53196,15.58588,15.53948,15.53653]},
    {"t":5.10459, "x":3.50118, "y":5.56448, "heading":-1.00304, "vx":-0.24373, "vy":0.91606, "omega":-0.00003, "ax":-0.25686, "ay":0.96543, "alpha":0.00138, "fx":[-4.1327,-4.12862,-4.13146,-4.1517], "fy":[15.58558,15.53076,15.53515,15.5322]},
    {"t":5.1545, "x":3.4887, "y":5.6114, "heading":-1.00304, "vx":-0.25655, "vy":0.96425, "omega":0.00004, "ax":-0.2568, "ay":0.9652, "alpha":0.00004, "fx":[-4.13595,-4.13159,-4.13452,-4.13835], "fy":[15.52217,15.59137,15.52874,15.52616]},
    {"t":5.20441, "x":3.47557, "y":5.66073, "heading":-1.00304, "vx":-0.26936, "vy":1.01242, "omega":0.00004, "ax":-0.25669, "ay":0.9648, "alpha":0.00237, "fx":[-4.1283,-4.12523,-4.12748,-4.15264], "fy":[15.59251,15.51531,15.51879,15.51641]},
    {"t":5.25432, "x":3.46181, "y":5.71246, "heading":-1.00304, "vx":-0.28218, "vy":1.06058, "omega":0.00016, "ax":-0.25648, "ay":0.96401, "alpha":0.00065, "fx":[-4.13068,-4.12743,-4.12973,-4.13229], "fy":[15.49594,15.59747,15.50025,15.49856]},
    {"t":5.30423, "x":3.4474, "y":5.7666, "heading":-1.00303, "vx":-0.29498, "vy":1.10869, "omega":0.00019, "ax":-0.25585, "ay":0.96165, "alpha":0.00486, "fx":[-4.1107,-4.1097,-4.1107,-4.14853], "fy":[15.58551,15.45085,15.45239,15.45124]},
    {"t":5.35414, "x":3.43236, "y":5.82313, "heading":-1.00302, "vx":-0.30775, "vy":1.15669, "omega":0.00043, "ax":-0.00005, "ay":0.0002, "alpha":0.0, "fx":[-0.00084,-0.00096,-0.00088,-0.00076], "fy":[0.00387,0.00143,0.00366,0.00374]},
    {"t":5.40405, "x":3.417, "y":5.88086, "heading":-1.003, "vx":-0.30775, "vy":1.1567, "omega":0.00043, "ax":0.25586, "ay":-0.96165, "alpha":-0.00491, "fx":[4.11057,4.10933,4.11048,4.14927], "fy":[-15.58714,-15.45019,-15.45198,-15.45067]},
    {"t":5.45397, "x":3.40196, "y":5.9374, "heading":-1.00298, "vx":-0.29498, "vy":1.1087, "omega":0.00019, "ax":0.25648, "ay":-0.96401, "alpha":-0.00062, "fx":[4.13073,4.12725,4.1297,4.13247], "fy":[-15.49531,-15.59875,-15.5,-15.49816]},
    {"t":5.50388, "x":3.38756, "y":5.99153, "heading":-1.00297, "vx":-0.28218, "vy":1.06059, "omega":0.00016, "ax":0.25669, "ay":-0.9648, "alpha":-0.00237, "fx":[4.12826,4.12498,4.12737,4.15306], "fy":[-15.59316,-15.515,-15.51869,-15.51617]},
    {"t":5.55379, "x":3.37379, "y":6.04327, "heading":-1.00296, "vx":-0.26937, "vy":1.01243, "omega":0.00004, "ax":0.2568, "ay":-0.9652, "alpha":-0.00001, "fx":[4.13598,4.13144,4.13449,4.13851], "fy":[-15.52181,-15.59191,-15.52871,-15.526]},
    {"t":5.6037, "x":3.36067, "y":6.09259, "heading":-1.00296, "vx":-0.25655, "vy":0.96426, "omega":0.00004, "ax":0.25686, "ay":-0.96543, "alpha":-0.00138, "fx":[4.13268,4.12842,4.13138,4.152], "fy":[-15.58595,-15.53056,-15.53512,-15.53205]},
    {"t":5.65361, "x":3.34819, "y":6.13952, "heading":-1.00296, "vx":-0.24373, "vy":0.91607, "omega":-0.00003, "ax":0.2569, "ay":-0.96559, "alpha":0.00025, "fx":[4.13774,4.13283,4.13607,4.14055], "fy":[-15.53169,-15.58628,-15.53947,-15.53642]},
    {"t":5.70352, "x":3.33634, "y":6.18404, "heading":-1.00296, "vx":-0.23091, "vy":0.86788, "omega":-0.00002, "ax":0.25693, "ay":-0.9657, "alpha":-0.00087, "fx":[4.13476,4.13016,4.13329,4.1509], "fy":[-15.58095,-15.53792,-15.54274,-15.53951]},
    {"t":5.75343, "x":3.32514, "y":6.22615, "heading":-1.00296, "vx":-0.21808, "vy":0.81968, "omega":-0.00006, "ax":0.25696, "ay":-0.96579, "alpha":0.00037, "fx":[4.13858,4.1337,4.13689,4.14139], "fy":[-15.53724,-15.58215,-15.54515,-15.54204]},
    {"t":5.80334, "x":3.31457, "y":6.26586, "heading":-1.00296, "vx":-0.20526, "vy":0.77148, "omega":-0.00004, "ax":0.25697, "ay":-0.96585, "alpha":-0.00058, "fx":[4.13597,4.1314,4.13448,4.14985], "fy":[-15.57744,-15.54235,-15.5471,-15.54393]},
    {"t":5.85325, "x":3.30465, "y":6.30316, "heading":-1.00297, "vx":-0.19243, "vy":0.72327, "omega":-0.00007, "ax":0.25699, "ay":-0.96591, "alpha":0.0004, "fx":[4.13903,4.13442,4.13743,4.14172], "fy":[-15.54099,-15.57905,-15.54857,-15.54559]},
    {"t":5.90316, "x":3.29536, "y":6.33806, "heading":-1.00297, "vx":-0.17961, "vy":0.67506, "omega":-0.00005, "ax":0.257, "ay":-0.96595, "alpha":-0.00041, "fx":[4.13675,4.1324,4.13532,4.14886], "fy":[-15.57491,-15.54537,-15.54984,-15.54686]},
    {"t":5.95307, "x":3.28672, "y":6.37055, "heading":-1.00297, "vx":-0.16678, "vy":0.62685, "omega":-0.00007, "ax":0.25701, "ay":-0.96599, "alpha":0.0004, "fx":[4.1393,4.13505,4.13781,4.14179], "fy":[-15.54375,-15.57667,-15.55083,-15.54804]},
    {"t":6.00299, "x":3.27871, "y":6.40063, "heading":-1.00298, "vx":-0.15395, "vy":0.57864, "omega":-0.00005, "ax":0.25702, "ay":-0.96602, "alpha":-0.00031, "fx":[4.13729,4.13325,4.13595,4.14798], "fy":[-15.57303,-15.54757,-15.5517,-15.54894]},
    {"t":6.0529, "x":3.27135, "y":6.42831, "heading":-1.00298, "vx":-0.14112, "vy":0.53042, "omega":-0.00007, "ax":0.25702, "ay":-0.96604, "alpha":0.00038, "fx":[4.13947,4.1356,4.13811,4.14173], "fy":[-15.54589,-15.57481,-15.55239,-15.54983]},
    {"t":6.10281, "x":3.26463, "y":6.45358, "heading":-1.00298, "vx":-0.12829, "vy":0.48221, "omega":-0.00005, "ax":0.25703, "ay":-0.96607, "alpha":-0.00025, "fx":[4.13768,4.13398,4.13645,4.14719], "fy":[-15.5716,-15.54925,-15.55301,-15.5505]},
    {"t":6.15272, "x":3.25854, "y":6.47644, "heading":-1.00298, "vx":-0.11547, "vy":0.43399, "omega":-0.00006, "ax":0.25703, "ay":-0.96608, "alpha":0.00035, "fx":[4.13958,4.13609,4.13835,4.14162], "fy":[-15.54762,-15.57332,-15.55352,-15.55119]},
    {"t":6.20263, "x":3.2531, "y":6.4969, "heading":-1.00299, "vx":-0.10264, "vy":0.38577, "omega":-0.00004, "ax":0.25704, "ay":-0.9661, "alpha":-0.00021, "fx":[4.13797,4.13461,4.13685,4.14651], "fy":[-15.57048,-15.55058,-15.55399,-15.55171]},
    {"t":6.25254, "x":3.2483, "y":6.51495, "heading":-1.00299, "vx":-0.08981, "vy":0.33755, "omega":-0.00005, "ax":0.25704, "ay":-0.96612, "alpha":0.00032, "fx":[4.13966,4.13651,4.13855,4.14149], "fy":[-15.54901,-15.5721,-15.55438,-15.55226]},
    {"t":6.30245, "x":3.24414, "y":6.5306, "heading":-1.00299, "vx":-0.07698, "vy":0.28933, "omega":-0.00004, "ax":0.25705, "ay":-0.96613, "alpha":-0.00018, "fx":[4.13821,4.13513,4.13718,4.14593], "fy":[-15.56956,-15.55165,-15.55476,-15.55268]},
    {"t":6.35236, "x":3.24061, "y":6.54383, "heading":-1.00299, "vx":-0.06415, "vy":0.24111, "omega":-0.00005, "ax":0.25705, "ay":-0.96614, "alpha":0.0003, "fx":[4.13972,4.13685,4.1387,4.14139], "fy":[-15.55015,-15.57109,-15.55508,-15.55314]},
    {"t":6.40227, "x":3.23773, "y":6.55466, "heading":-1.003, "vx":-0.05132, "vy":0.19289, "omega":-0.00003, "ax":0.25705, "ay":-0.96616, "alpha":-0.00016, "fx":[4.1384,4.13554,4.13744,4.14547], "fy":[-15.56878,-15.55253,-15.5554,-15.55347]},
    {"t":6.45218, "x":3.23549, "y":6.56309, "heading":-1.003, "vx":-0.03849, "vy":0.14467, "omega":-0.00004, "ax":0.25706, "ay":-0.96617, "alpha":0.00028, "fx":[4.13977,4.13711,4.13883,4.14132], "fy":[-15.55107,-15.57023,-15.55568,-15.55386]},
    {"t":6.5021, "x":3.23389, "y":6.56911, "heading":-1.003, "vx":-0.02566, "vy":0.09645, "omega":-0.00003, "ax":0.25706, "ay":-0.96618, "alpha":0.00028, "fx":[4.1398,4.13719,4.13887,4.14132], "fy":[-15.55144,-15.56984,-15.55599,-15.55419]},
    {"t":6.55201, "x":3.23293, "y":6.57272, "heading":-1.003, "vx":-0.01283, "vy":0.04822, "omega":-0.00001, "ax":0.25706, "ay":-0.96618, "alpha":0.00024, "fx":[4.1388,4.14021,4.13768,4.14064], "fy":[-15.55608,-15.55757,-15.55994,-15.55841]},
    {"t":6.60192, "x":3.23261, "y":6.57392, "heading":-1.003, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Hover", "from":{"target":2, "targetTimestamp":2.10537, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":3, "targetTimestamp":4.15628, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stow", "from":{"target":4, "targetTimestamp":6.60192, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
