{
 "name":"Score Pickup I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.535346851348877, "y":6.937601184844971, "heading":2.251317439621293, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.732609510421753, "y":5.97391939163208, "heading":-0.9978300204762766, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.566753387451172, "y":5.208510398864746, "heading":-0.9978300204762766, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.732609510421753, "y":5.97391939163208, "heading":-0.9978300204762766, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Coral_Station_Left.x", "val":1.535346851348877}, "y":{"exp":"Coral_Station_Left.y", "val":6.937601184844971}, "heading":{"exp":"Coral_Station_Left.heading", "val":2.251317439621293}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station_Left_Intermediate.x", "val":2.732609510421753}, "y":{"exp":"Station_Left_Intermediate.y", "val":5.97391939163208}, "heading":{"exp":"Station_Left_Intermediate.heading", "val":-0.9978300204762766}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef_I.x", "val":3.566753387451172}, "y":{"exp":"Reef_I.y", "val":5.208510398864746}, "heading":{"exp":"Reef_I.heading", "val":-0.9978300204762766}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station_Left_Intermediate.x", "val":2.732609510421753}, "y":{"exp":"Station_Left_Intermediate.y", "val":5.97391939163208}, "heading":{"exp":"Station_Left_Intermediate.heading", "val":-0.9978300204762766}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76394,3.26913,5.39814],
  "samples":[
    {"t":0.0, "x":1.53535, "y":6.9376, "heading":2.25132, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.78648, "ay":-0.61641, "alpha":7.15751, "fx":[9.50115,45.40776,17.40149,-21.65312], "fy":[-43.29885,-13.4591,24.25537,-7.20064]},
    {"t":0.02714, "x":1.53564, "y":6.93737, "heading":2.25132, "vx":0.02134, "vy":-0.01673, "omega":0.19424, "ax":0.78669, "ay":-0.61674, "alpha":6.66699, "fx":[9.67148,43.20763,17.03552,-19.24389], "fy":[-41.04714,-13.19716,21.89075,-7.37058]},
    {"t":0.05428, "x":1.53651, "y":6.93669, "heading":2.25659, "vx":0.04269, "vy":-0.03346, "omega":0.37516, "ax":0.7866, "ay":-0.61684, "alpha":6.20138, "fx":[9.9873,41.15351,16.53492,-17.01051], "fy":[-38.88969,-12.79792,19.6411,-7.68399]},
    {"t":0.08141, "x":1.53795, "y":6.93556, "heading":2.26677, "vx":0.06404, "vy":-0.0502, "omega":0.54345, "ax":0.78651, "ay":-0.61694, "alpha":5.75887, "fx":[10.40804,39.1733,15.9255,-14.84735], "fy":[-36.88187,-12.31067,17.57127,-8.11582]},
    {"t":0.10855, "x":1.53998, "y":6.93397, "heading":2.28152, "vx":0.08538, "vy":-0.06695, "omega":0.69974, "ax":0.78642, "ay":-0.61704, "alpha":5.33908, "fx":[10.90328,37.33142,15.28172,-12.86285], "fy":[-34.9336,-11.75746,15.56038,-8.61323]},
    {"t":0.13569, "x":1.54259, "y":6.93192, "heading":2.30051, "vx":0.10672, "vy":-0.08369, "omega":0.84463, "ax":0.78633, "ay":-0.61715, "alpha":4.94211, "fx":[11.43688,35.54717,14.5959,-10.93254], "fy":[-33.12717,-11.17693,13.7113,-9.15819]},
    {"t":0.16283, "x":1.54577, "y":6.92943, "heading":2.32343, "vx":0.12806, "vy":-0.10044, "omega":0.97874, "ax":0.78623, "ay":-0.61727, "alpha":4.567, "fx":[11.9916,33.88738,13.92521,-9.16315], "fy":[-31.36821,-10.58348,11.90342,-9.71005]},
    {"t":0.18996, "x":1.54954, "y":6.92647, "heading":2.34999, "vx":0.1494, "vy":-0.11719, "omega":1.10268, "ax":0.78613, "ay":-0.61739, "alpha":4.21377, "fx":[12.53844,32.27111,13.25895,-7.43409], "fy":[-29.74063,-10.00248,10.2406,-10.26344]},
    {"t":0.2171, "x":1.55388, "y":6.92307, "heading":2.37991, "vx":0.17073, "vy":-0.13395, "omega":1.21703, "ax":0.78602, "ay":-0.61751, "alpha":3.88098, "fx":[13.0718,30.76716,12.63735,-5.84877], "fy":[-28.14994,-9.44573,8.60696,-10.78514]},
    {"t":0.24424, "x":1.5588, "y":6.9192, "heading":2.41294, "vx":0.19206, "vy":-0.1507, "omega":1.32235, "ax":0.78591, "ay":-0.61764, "alpha":3.56866, "fx":[13.5667,29.29698,12.05141,-4.2947], "fy":[-26.68062,-8.92517,7.10457,-11.28085]},
    {"t":0.27138, "x":1.56431, "y":6.91489, "heading":2.44883, "vx":0.21339, "vy":-0.16746, "omega":1.4192, "ax":0.78579, "ay":-0.61777, "alpha":3.27506, "fx":[14.02768,27.92998,11.52512,-2.86983], "fy":[-25.24115,-8.4537,5.62534,-11.7211]},
    {"t":0.29851, "x":1.57039, "y":6.91011, "heading":2.48734, "vx":0.23472, "vy":-0.18423, "omega":1.50807, "ax":0.78567, "ay":-0.61791, "alpha":3.00025, "fx":[14.4314,26.5917,11.05415,-1.47204], "fy":[-23.91473,-8.03028,4.26647,-12.12097]},
    {"t":0.32565, "x":1.57705, "y":6.90489, "heading":2.52826, "vx":0.25604, "vy":-0.201, "omega":1.58949, "ax":0.78555, "ay":-0.61805, "alpha":2.74227, "fx":[14.79114,25.34988,10.64775,-0.19165], "fy":[-22.6149,-7.67125,2.92974,-12.45237]},
    {"t":0.35279, "x":1.58428, "y":6.8992, "heading":2.5714, "vx":0.27736, "vy":-0.21777, "omega":1.66391, "ax":0.78542, "ay":-0.6182, "alpha":2.50125, "fx":[15.08353,24.13582,10.30745,1.0619], "fy":[-21.42134,-7.36362,1.70471,-12.73819]},
    {"t":0.37993, "x":1.5921, "y":6.89307, "heading":2.61655, "vx":0.29867, "vy":-0.23455, "omega":1.73179, "ax":0.78528, "ay":-0.61836, "alpha":2.27517, "fx":[15.32923,23.01323,10.02985,2.2076], "fy":[-20.25431,-7.1283,0.50433,-12.95026]},
    {"t":0.40706, "x":1.60049, "y":6.88647, "heading":2.66355, "vx":0.31998, "vy":-0.25133, "omega":1.79353, "ax":0.78514, "ay":-0.61852, "alpha":2.06422, "fx":[15.50391,21.92043,9.82236,3.32403], "fy":[-19.18787,-6.94188,-0.59162,-13.1177]},
    {"t":0.4342, "x":1.60947, "y":6.87943, "heading":2.71222, "vx":0.34129, "vy":-0.26811, "omega":1.84955, "ax":0.78499, "ay":-0.61869, "alpha":1.86635, "fx":[15.63416,20.91496,9.67138,4.34062], "fy":[-18.15013,-6.82997,-1.65838,-13.21161]},
    {"t":0.46134, "x":1.61902, "y":6.87192, "heading":2.76242, "vx":0.36259, "vy":-0.2849, "omega":1.9002, "ax":0.78483, "ay":-0.61887, "alpha":1.68185, "fx":[15.69436,19.94316,9.58946,5.32407], "fy":[-17.20781,-6.76076,-2.62731,-13.26573]},
    {"t":0.48848, "x":1.62915, "y":6.86396, "heading":2.81398, "vx":0.38389, "vy":-0.3017, "omega":1.94584, "ax":0.78467, "ay":-0.61906, "alpha":1.5087, "fx":[15.71562,19.05461,9.55545,6.21482], "fy":[-16.29763,-6.76389,-3.56179,-13.25039]},
    {"t":0.51561, "x":1.63985, "y":6.85555, "heading":2.86679, "vx":0.40518, "vy":-0.3185, "omega":1.98678, "ax":0.7845, "ay":-0.61926, "alpha":1.34727, "fx":[15.6711,18.20446,9.58574,7.06813], "fy":[-15.47776,-6.80141,-4.40485,-13.20235]},
    {"t":0.54275, "x":1.65114, "y":6.84668, "heading":2.9207, "vx":0.42647, "vy":-0.3353, "omega":2.02335, "ax":0.78431, "ay":-0.61946, "alpha":1.19557, "fx":[15.59497,17.43306,9.65432,7.83547], "fy":[-14.69384,-6.90591,-5.20842,-13.09149]},
    {"t":0.56989, "x":1.663, "y":6.83735, "heading":2.97561, "vx":0.44776, "vy":-0.35211, "omega":2.05579, "ax":0.78412, "ay":-0.61968, "alpha":1.05408, "fx":[15.45959,16.70478,9.77987,8.56133], "fy":[-13.9949,-7.03563,-5.92713,-12.956]},
    {"t":0.59703, "x":1.67544, "y":6.82757, "heading":3.0314, "vx":0.46903, "vy":-0.36893, "omega":2.0844, "ax":0.78392, "ay":-0.61991, "alpha":0.92087, "fx":[15.30069,16.05008,9.93406,9.20785], "fy":[-13.33549,-7.22474,-6.60216,-12.76598]},
    {"t":0.62417, "x":1.68846, "y":6.81733, "heading":3.08797, "vx":0.49031, "vy":-0.38575, "omega":2.10939, "ax":0.78371, "ay":-0.62015, "alpha":0.79649, "fx":[15.09059,15.44263,10.13627,9.8096], "fy":[-12.75528,-7.42995,-7.19915,-12.55952]},
    {"t":0.6513, "x":1.70205, "y":6.80663, "heading":-3.13797, "vx":0.51158, "vy":-0.40258, "omega":2.131, "ax":0.78349, "ay":-0.6204, "alpha":0.67906, "fx":[14.86499,14.90286,10.35817,10.33871], "fy":[-12.21746,-7.6856,-7.74949,-12.30774]},
    {"t":0.67844, "x":1.71622, "y":6.79547, "heading":-3.08014, "vx":0.53284, "vy":-0.41942, "omega":2.14943, "ax":0.78325, "ay":-0.62067, "alpha":0.56923, "fx":[14.59705,14.41345,10.61829,10.82074], "fy":[-11.75276,-7.94891,-8.22881,-12.04714]},
    {"t":0.70558, "x":1.73097, "y":6.78386, "heading":-3.02181, "vx":0.55409, "vy":-0.43626, "omega":2.16488, "ax":0.783, "ay":-0.62096, "alpha":0.46518, "fx":[14.32107,13.98527,10.89023,11.23686], "fy":[-11.33225,-8.25303,-8.65987,-11.75082]},
    {"t":0.73272, "x":1.7463, "y":6.7718, "heading":-2.96306, "vx":0.57534, "vy":-0.45311, "omega":2.1775, "ax":0.78274, "ay":-0.62126, "alpha":0.3676, "fx":[14.01191,13.60934,11.19035,11.60473], "fy":[-10.97857,-8.55753,-9.02702,-11.45231]},
    {"t":0.75985, "x":1.7622, "y":6.75927, "heading":-2.90397, "vx":0.59659, "vy":-0.46997, "omega":2.18748, "ax":0.78246, "ay":-0.62158, "alpha":0.27474, "fx":[13.70115,13.28784,11.4958,11.91336], "fy":[-10.66973,-8.8931,-9.34564,-11.12765]},
    {"t":0.78699, "x":1.77868, "y":6.74629, "heading":-2.84461, "vx":0.61782, "vy":-0.48684, "omega":2.19493, "ax":0.78216, "ay":-0.62192, "alpha":0.18733, "fx":[13.3663,13.01925,11.81961,12.17361], "fy":[-10.42144,-9.22313,-9.60737,-10.8062]},
    {"t":0.81413, "x":1.79573, "y":6.73285, "heading":-2.78504, "vx":0.63905, "vy":-0.50372, "omega":2.20002, "ax":0.78184, "ay":-0.62229, "alpha":0.10368, "fx":[13.03501,12.7982,12.14377,12.38112], "fy":[-10.21745,-9.57487,-9.82148,-10.46783]},
    {"t":0.84127, "x":1.81336, "y":6.71895, "heading":-2.72534, "vx":0.66026, "vy":-0.52061, "omega":2.20283, "ax":0.78149, "ay":-0.62268, "alpha":0.02454, "fx":[12.68832,12.62957,12.47697,12.54109], "fy":[-10.06802,-9.91662,-9.98539,-10.13672]},
    {"t":0.8684, "x":1.83156, "y":6.70459, "heading":-2.66556, "vx":0.68147, "vy":-0.5375, "omega":2.2035, "ax":0.78112, "ay":-0.6231, "alpha":-0.05169, "fx":[12.34899,12.50181,12.80701,12.65438], "fy":[-9.9613,-10.2714,-10.10362,-9.79735]},
    {"t":0.89554, "x":1.85035, "y":6.68978, "heading":-2.60576, "vx":0.70267, "vy":-0.55441, "omega":2.20209, "ax":0.78073, "ay":-0.62354, "alpha":-0.1243, "fx":[12.00233,12.42501,13.13752,12.72177], "fy":[-9.90369,-10.61318,-10.17776,-9.46796]},
    {"t":0.92268, "x":1.8697, "y":6.6745, "heading":-2.546, "vx":0.72385, "vy":-0.57133, "omega":2.19872, "ax":0.7803, "ay":-0.62403, "alpha":-0.1948, "fx":[11.66551,12.38291,13.46273,12.74793], "fy":[-9.88629,-10.96021,-10.20897,-9.13826]},
    {"t":0.94982, "x":1.88963, "y":6.65877, "heading":-2.48633, "vx":0.74503, "vy":-0.58827, "omega":2.19343, "ax":0.77984, "ay":-0.62455, "alpha":-0.26251, "fx":[11.32861,12.38958,13.78067,12.73041], "fy":[-9.9134,-11.2925,-10.20141,-8.82008]},
    {"t":0.97695, "x":1.91014, "y":6.64257, "heading":-2.42681, "vx":0.76619, "vy":-0.60522, "omega":2.18631, "ax":0.77933, "ay":-0.62512, "alpha":-0.32884, "fx":[11.0028,12.42549,14.09239,12.67625], "fy":[-9.9775,-11.62334,-10.15426,-8.50876]},
    {"t":1.00409, "x":1.93122, "y":6.62592, "heading":-2.36748, "vx":0.78734, "vy":-0.62218, "omega":2.17739, "ax":0.77879, "ay":-0.62573, "alpha":-0.39321, "fx":[10.68329,12.50747,14.38992,12.58103], "fy":[-10.08258,-11.93878,-10.07265,-8.20949]},
    {"t":1.03123, "x":1.95287, "y":6.6088, "heading":-2.30839, "vx":0.80848, "vy":-0.63916, "omega":2.16671, "ax":0.77819, "ay":-0.6264, "alpha":-0.45689, "fx":[10.37511,12.61412,14.68127,12.45269], "fy":[-10.22095,-12.24717,-9.95522,-7.92342]},
    {"t":1.05837, "x":1.9751, "y":6.59123, "heading":-2.24959, "vx":0.82959, "vy":-0.65616, "omega":2.15432, "ax":0.77753, "ay":-0.62714, "alpha":-0.51944, "fx":[10.07859,12.76391,14.95232,12.28611], "fy":[-10.39808,-12.54034,-9.80649,-7.64924]},
    {"t":1.0855, "x":1.9979, "y":6.57319, "heading":-2.19113, "vx":0.8507, "vy":-0.67318, "omega":2.14022, "ax":0.77681, "ay":-0.62795, "alpha":-0.58196, "fx":[9.79289,12.93479,15.21796,12.08869], "fy":[-10.60455,-12.82201,-9.62595,-7.39378]},
    {"t":1.11264, "x":2.02127, "y":6.55469, "heading":-2.13305, "vx":0.87178, "vy":-0.69022, "omega":2.12443, "ax":0.77601, "ay":-0.62884, "alpha":-0.64419, "fx":[9.52316,13.14583,15.45792,11.85578], "fy":[-10.84902,-13.08924,-9.41605,-7.14965]},
    {"t":1.13978, "x":2.04521, "y":6.53573, "heading":-2.0754, "vx":0.89284, "vy":-0.70729, "omega":2.10694, "ax":0.77511, "ay":-0.62984, "alpha":-0.70709, "fx":[9.26319,13.37537,15.69366,11.59291], "fy":[-11.1189,-13.34173,-9.17845,-6.92898]},
    {"t":1.16692, "x":2.06973, "y":6.5163, "heading":-2.01822, "vx":0.91387, "vy":-0.72438, "omega":2.08776, "ax":0.77411, "ay":-0.63095, "alpha":-0.7706, "fx":[9.02236,13.64236,15.89892,11.29697], "fy":[-11.42764,-13.58089,-8.91216,-6.71901]},
    {"t":1.19405, "x":2.09481, "y":6.49641, "heading":-1.96156, "vx":0.93488, "vy":-0.7415, "omega":2.06684, "ax":0.77298, "ay":-0.6322, "alpha":-0.83547, "fx":[8.78989,13.92616,16.10133,10.97037], "fy":[-11.75823,-13.80337,-8.62221,-6.53652]},
    {"t":1.22119, "x":2.12047, "y":6.47606, "heading":-1.90547, "vx":0.95585, "vy":-0.75866, "omega":2.04417, "ax":0.77169, "ay":-0.63362, "alpha":-0.90198, "fx":[8.57844,14.24516,16.26884,10.61238], "fy":[-12.13036,-14.01385,-8.30309,-6.36451]},
    {"t":1.24833, "x":2.14669, "y":6.45523, "heading":-1.85, "vx":0.9768, "vy":-0.77585, "omega":2.01969, "ax":0.77021, "ay":-0.63525, "alpha":-0.97062, "fx":[8.37375,14.57997,16.43467,10.22123], "fy":[-12.52159,-14.20717,-7.96419,-6.2234]},
    {"t":1.27547, "x":2.17348, "y":6.43395, "heading":-1.79519, "vx":0.9977, "vy":-0.79309, "omega":1.99335, "ax":0.7685, "ay":-0.63712, "alpha":-1.04204, "fx":[8.19042,14.94842,16.56121,9.79905], "fy":[-12.95913,-14.38992,-7.59463,-6.09348]},
    {"t":1.30261, "x":2.20084, "y":6.41219, "heading":-1.74109, "vx":1.01855, "vy":-0.81038, "omega":1.96507, "ax":0.76649, "ay":-0.63931, "alpha":-1.11648, "fx":[8.012,15.33191,16.68656,9.33901], "fy":[-13.41449,-14.5569,-7.20903,-5.99765]},
    {"t":1.32974, "x":2.22877, "y":6.38996, "heading":-1.68777, "vx":1.03935, "vy":-0.82773, "omega":1.93478, "ax":0.76409, "ay":-0.6419, "alpha":-1.19505, "fx":[7.85322,15.74825,16.76754,8.84603], "fy":[-13.92356,-14.715,-6.79082,-5.91549]},
    {"t":1.35688, "x":2.25725, "y":6.36726, "heading":-1.63526, "vx":1.06009, "vy":-0.84515, "omega":1.90235, "ax":0.76119, "ay":-0.64501, "alpha":-1.27768, "fx":[7.69672,16.17799,16.84621,8.30748], "fy":[-14.45176,-14.86148,-6.36049,-5.87113]},
    {"t":1.38402, "x":2.2863, "y":6.34409, "heading":-1.58364, "vx":1.08075, "vy":-0.86266, "omega":1.86767, "ax":0.75761, "ay":-0.64881, "alpha":-1.36607, "fx":[7.55468,16.64006,16.87315,7.72978], "fy":[-15.04497,-15.00194,-5.8965,-5.84636]},
    {"t":1.41116, "x":2.31591, "y":6.32044, "heading":-1.53295, "vx":1.10131, "vy":-0.88026, "omega":1.8306, "ax":0.75307, "ay":-0.65356, "alpha":-1.45977, "fx":[7.40938,17.11021,16.89262,7.09338], "fy":[-15.66386,-15.14025,-5.42622,-5.86583]},
    {"t":1.43829, "x":2.34607, "y":6.29631, "heading":-1.48327, "vx":1.12174, "vy":-0.898, "omega":1.79099, "ax":0.74714, "ay":-0.6597, "alpha":-1.56123, "fx":[7.26548,17.60947,16.84592,6.4022], "fy":[-16.36676,-15.27998,-4.92621,-5.91852]},
    {"t":1.46543, "x":2.37679, "y":6.2717, "heading":-1.43467, "vx":1.14202, "vy":-0.9159, "omega":1.74862, "ax":0.73909, "ay":-0.66785, "alpha":-1.66954, "fx":[7.10281,18.10008,16.77555,5.6262], "fy":[-17.11359,-15.43937,-4.43287,-6.03054]},
    {"t":1.49257, "x":2.40805, "y":6.2466, "heading":-1.38722, "vx":1.16207, "vy":-0.93403, "omega":1.70331, "ax":0.72747, "ay":-0.67929, "alpha":-1.78824, "fx":[6.90364,18.60059,16.60035,4.75213], "fy":[-17.98449,-15.62504,-3.93254,-6.21094]},
    {"t":1.51971, "x":2.43986, "y":6.221, "heading":-1.34099, "vx":1.18182, "vy":-0.95246, "omega":1.65478, "ax":0.70928, "ay":-0.69649, "alpha":-1.91587, "fx":[6.61871,19.02214,16.33305,3.71094], "fy":[-18.96229,-15.90112,-3.49063,-6.50673]},
    {"t":1.54684, "x":2.47219, "y":6.1949, "heading":-1.29609, "vx":1.20106, "vy":-0.97136, "omega":1.60279, "ax":0.67623, "ay":-0.7257, "alpha":-2.05789, "fx":[6.10903,19.30427,15.77131,2.37168], "fy":[-20.21544,-16.33618,-3.17348,-7.01709]},
    {"t":1.57398, "x":2.50503, "y":6.16827, "heading":-1.25259, "vx":1.21942, "vy":-0.99105, "omega":1.54694, "ax":0.60363, "ay":-0.78149, "alpha":-2.21277, "fx":[4.99131,18.98941,14.58885,0.31018], "fy":[-21.90646,-17.23149,-3.23228,-7.96534]},
    {"t":1.60112, "x":2.53835, "y":6.14109, "heading":-1.21061, "vx":1.2358, "vy":-1.01226, "omega":1.48689, "ax":0.33303, "ay":-0.9149, "alpha":-2.3931, "fx":[0.69993,15.68576,10.10774,-5.04289], "fy":[-24.96208,-19.36703,-4.43981,-10.15975]},
    {"t":1.62826, "x":2.57201, "y":6.11328, "heading":-1.17026, "vx":1.24484, "vy":-1.03709, "omega":1.42195, "ax":-0.90922, "ay":-0.30523, "alpha":-2.58085, "fx":[-19.20155,-3.31788,-10.14386,-25.89947], "fy":[-16.16587,-9.63019,6.4819,-0.34542]},
    {"t":1.65539, "x":2.60545, "y":6.08502, "heading":-1.13167, "vx":1.22016, "vy":-1.04537, "omega":1.35191, "ax":-0.93244, "ay":0.3141, "alpha":-2.76646, "fx":[-19.54278,-2.76483,-10.63332,-27.11753], "fy":[-7.32607,0.58637,17.53068,9.44027]},
    {"t":1.68253, "x":2.63822, "y":6.05677, "heading":-1.09498, "vx":1.19486, "vy":-1.03685, "omega":1.27684, "ax":-0.88412, "ay":0.44668, "alpha":-2.99224, "fx":[-18.74252,-0.73564,-9.99,-27.47829], "fy":[-6.37725,2.95868,20.79293,11.39641]},
    {"t":1.70967, "x":2.67032, "y":6.0288, "heading":-1.06033, "vx":1.17086, "vy":-1.02473, "omega":1.19564, "ax":-0.86023, "ay":0.49674, "alpha":-3.24522, "fx":[-18.26757,0.93785,-9.7407,-28.33707], "fy":[-6.88994,3.92694,22.90336,12.05471]},
    {"t":1.73681, "x":2.70178, "y":6.00117, "heading":-1.02789, "vx":1.14752, "vy":-1.01125, "omega":1.10757, "ax":-0.84569, "ay":0.524, "alpha":-3.52861, "fx":[-17.95171,2.66313,-9.67826,-29.50443], "fy":[-7.88882,4.59501,24.72913,12.31584]},
    {"t":1.76394, "x":2.73261, "y":5.97392, "heading":-0.99783, "vx":1.12457, "vy":-0.99703, "omega":1.01181, "ax":-0.82611, "ay":0.55226, "alpha":-4.03768, "fx":[-17.74063,5.50667,-9.368,-31.60813], "fy":[-9.91978,5.08855,27.61211,12.79036]},
    {"t":1.79895, "x":2.77147, "y":5.93936, "heading":-0.96241, "vx":1.09565, "vy":-0.9777, "omega":0.87047, "ax":-0.80959, "ay":0.58264, "alpha":-3.60956, "fx":[-16.41954,3.8771,-10.0605,-29.54258], "fy":[-7.55591,6.59518,26.21633,12.27225]},
    {"t":1.83395, "x":2.80932, "y":5.90549, "heading":-0.93194, "vx":1.06731, "vy":-0.9573, "omega":0.74412, "ax":-0.796, "ay":0.60175, "alpha":-3.23794, "fx":[-15.38939,2.42365,-10.57525,-27.72921], "fy":[-5.58558,7.6828,24.83661,11.82487]},
    {"t":1.86896, "x":2.8462, "y":5.87235, "heading":-0.90589, "vx":1.03945, "vy":-0.93624, "omega":0.63078, "ax":-0.78587, "ay":0.6154, "alpha":-2.9025, "fx":[-14.58997,1.03978,-10.9711,-26.09667], "fy":[-3.82053,8.45631,23.53067,11.47122]},
    {"t":1.90396, "x":2.8821, "y":5.83995, "heading":-0.88381, "vx":1.01194, "vy":-0.9147, "omega":0.52918, "ax":-0.77805, "ay":0.62562, "alpha":-2.6061, "fx":[-13.99246,-0.20524,-11.26858,-24.64776], "fy":[-2.28206,9.0546,22.31861,11.20482]},
    {"t":1.93897, "x":2.91705, "y":5.80832, "heading":-0.86529, "vx":0.98471, "vy":-0.8928, "omega":0.43796, "ax":-0.77183, "ay":0.63355, "alpha":-2.33764, "fx":[-13.5264,-1.3681,-11.48567,-23.33332], "fy":[-0.89077,9.4791,21.20717,11.01152]},
    {"t":1.97397, "x":2.95104, "y":5.77746, "heading":-0.84996, "vx":0.95769, "vy":-0.87062, "omega":0.35613, "ax":-0.76677, "ay":0.63989, "alpha":-2.10053, "fx":[-13.17956,-2.39696,-11.641,-22.16991], "fy":[0.32872,9.8147,20.19432,10.87756]},
    {"t":2.00897, "x":2.9841, "y":5.74737, "heading":-0.83749, "vx":0.93085, "vy":-0.84822, "omega":0.2826, "ax":-0.76257, "ay":0.64507, "alpha":-1.88489, "fx":[-12.90803,-3.35329,-11.74666,-21.10901], "fy":[1.43617,10.04766,19.27528,10.78971]},
    {"t":2.04398, "x":3.01621, "y":5.71808, "heading":-0.8276, "vx":0.90416, "vy":-0.82564, "omega":0.21662, "ax":-0.75903, "ay":0.64937, "alpha":-1.69433, "fx":[-12.70736,-4.19302,-11.81688,-20.17194], "fy":[2.40987,10.23639,18.44279,10.73724]},
    {"t":2.07898, "x":3.0474, "y":5.68957, "heading":-0.82002, "vx":0.87759, "vy":-0.80291, "omega":0.15731, "ax":-0.75601, "ay":0.65301, "alpha":-1.52019, "fx":[-12.5493,-4.97457,-11.85798,-19.31283], "fy":[3.29781,10.36227,17.68959,10.71109]},
    {"t":2.11399, "x":3.07765, "y":5.66187, "heading":-0.81451, "vx":0.85112, "vy":-0.78005, "omega":0.1041, "ax":-0.7534, "ay":0.65613, "alpha":-1.36606, "fx":[-12.43333,-5.65878,-11.88048,-18.55407], "fy":[4.08113,10.46836,17.0078,10.7042]},
    {"t":2.14899, "x":3.10698, "y":5.63497, "heading":-0.81087, "vx":0.82475, "vy":-0.75708, "omega":0.05628, "ax":-0.75112, "ay":0.65883, "alpha":-1.22442, "fx":[-12.34067,-6.29841,-11.88677,-17.85415], "fy":[4.79925,10.53487,16.3903,10.71091]},
    {"t":2.184, "x":3.13539, "y":5.60887, "heading":-0.8089, "vx":0.79846, "vy":-0.73402, "omega":0.01342, "ax":-0.74912, "ay":0.66119, "alpha":-1.09867, "fx":[-12.273,-6.85855,-11.88469,-17.23478], "fy":[5.43539,10.59505,15.82993,10.72685]},
    {"t":2.219, "x":3.16288, "y":5.58358, "heading":-0.80843, "vx":0.77224, "vy":-0.71088, "omega":-0.02504, "ax":-0.74735, "ay":0.66327, "alpha":-0.98236, "fx":[-12.21724,-7.38554,-11.8743,-16.65954], "fy":[6.02244,10.62955,15.32049,10.74865]},
    {"t":2.254, "x":3.18946, "y":5.5591, "heading":-0.80931, "vx":0.74607, "vy":-0.68766, "omega":-0.05942, "ax":-0.74576, "ay":0.66511, "alpha":-0.87861, "fx":[-12.17625,-7.84856,-11.86147,-16.14822], "fy":[6.5453,10.66509,14.8559,10.77375]},
    {"t":2.28901, "x":3.21512, "y":5.53544, "heading":-0.81139, "vx":0.71997, "vy":-0.66438, "omega":-0.09018, "ax":-0.74434, "ay":0.66676, "alpha":-0.78193, "fx":[-12.14039,-8.28748,-11.84507,-15.66983], "fy":[7.03174,10.68345,14.43097,10.80021]},
    {"t":2.32401, "x":3.23986, "y":5.51259, "heading":-0.81454, "vx":0.69392, "vy":-0.64104, "omega":-0.11755, "ax":-0.74305, "ay":0.66825, "alpha":-0.69506, "fx":[-12.11323,-8.67568,-11.82959,-15.24143], "fy":[7.46803,10.70673,14.04064,10.82658]},
    {"t":2.35902, "x":3.2637, "y":5.49056, "heading":-0.81866, "vx":0.66791, "vy":-0.61765, "omega":-0.14188, "ax":-0.74188, "ay":0.66959, "alpha":-0.61342, "fx":[-12.08713,-9.04678,-11.81334,-14.83748], "fy":[7.8779,10.71816,13.68063,10.85175]},
    {"t":2.39402, "x":3.28662, "y":5.46935, "heading":-0.82362, "vx":0.64194, "vy":-0.59421, "omega":-0.16335, "ax":-0.74082, "ay":0.67081, "alpha":-0.53932, "fx":[-12.06607,-9.37851,-11.79984,-14.47178], "fy":[8.24883,10.73645,13.34675,10.87495]},
    {"t":2.42903, "x":3.30864, "y":5.44896, "heading":-0.82934, "vx":0.616, "vy":-0.57073, "omega":-0.18223, "ax":-0.73984, "ay":0.67192, "alpha":-0.46898, "fx":[-12.04361,-9.69844,-11.78726,-14.12414], "fy":[8.60131,10.74636,13.03544,10.89554]},
    {"t":2.46403, "x":3.32975, "y":5.4294, "heading":-0.83572, "vx":0.59011, "vy":-0.54721, "omega":-0.19865, "ax":-0.73895, "ay":0.67294, "alpha":-0.40427, "fx":[-12.02391,-9.98879,-11.77845,-13.80466], "fy":[8.92396,10.76403,12.74321,10.91311]},
    {"t":2.49903, "x":3.34995, "y":5.41065, "heading":-0.84267, "vx":0.56424, "vy":-0.52365, "omega":-0.2128, "ax":-0.73812, "ay":0.67388, "alpha":-0.34216, "fx":[-12.00128,-10.27137,-11.77158,-13.49843], "fy":[9.23466,10.77569,12.46707,10.92728]},
    {"t":2.53404, "x":3.36925, "y":5.39274, "heading":-0.85012, "vx":0.5384, "vy":-0.50006, "omega":-0.22477, "ax":-0.73736, "ay":0.67475, "alpha":-0.28402, "fx":[-11.97986,-10.533,-11.76913,-13.21151], "fy":[9.52306,10.79549,12.20405,10.93781]},
    {"t":2.56904, "x":3.38765, "y":5.37564, "heading":-0.85799, "vx":0.51259, "vy":-0.47644, "omega":-0.23472, "ax":-0.73665, "ay":0.67555, "alpha":-0.22752, "fx":[-11.95452,-10.78993,-11.76929,-12.93416], "fy":[9.80495,10.81103,11.95156,10.94442]},
    {"t":2.60405, "x":3.40514, "y":5.35938, "heading":-0.86621, "vx":0.48681, "vy":-0.4528, "omega":-0.24268, "ax":-0.73599, "ay":0.67629, "alpha":-0.17352, "fx":[-11.9292,-11.03369,-11.7744,-12.6682], "fy":[10.07096,10.83487,11.70701,10.94699]},
    {"t":2.63905, "x":3.42173, "y":5.34395, "heading":-0.8747, "vx":0.46104, "vy":-0.42912, "omega":-0.24875, "ax":-0.73538, "ay":0.67698, "alpha":-0.12035, "fx":[-11.89926,-11.27516,-11.78262,-12.40891], "fy":[10.33519,10.85587,11.46809,10.94522]},
    {"t":2.67406, "x":3.43741, "y":5.32934, "heading":-0.88341, "vx":0.4353, "vy":-0.40543, "omega":-0.25297, "ax":-0.73481, "ay":0.67763, "alpha":-0.06834, "fx":[-11.86827,-11.51067,-11.79637,-12.15368], "fy":[10.58918,10.88528,11.23244,10.93902]},
    {"t":2.70906, "x":3.4522, "y":5.31556, "heading":-0.89226, "vx":0.40958, "vy":-0.38171, "omega":-0.25536, "ax":-0.73427, "ay":0.67823, "alpha":-0.01644, "fx":[-11.8321,-11.7459,-11.81363,-11.90273], "fy":[10.84567,10.91313,10.99793,10.92805]},
    {"t":2.74406, "x":3.46609, "y":5.30262, "heading":-0.9012, "vx":0.38388, "vy":-0.35797, "omega":-0.25593, "ax":-0.73376, "ay":0.67879, "alpha":0.03558, "fx":[-11.7938,-11.98202,-11.83718,-11.64885], "fy":[11.09712,10.94954,10.76233,10.91222]},
    {"t":2.77907, "x":3.47908, "y":5.2905, "heading":-0.91016, "vx":0.35819, "vy":-0.3342, "omega":-0.25469, "ax":-0.73329, "ay":0.67932, "alpha":0.08816, "fx":[-11.74984,-12.21968,-11.86462,-11.39715], "fy":[11.35513,10.98561,10.52354,10.89112]},
    {"t":2.81407, "x":3.49117, "y":5.27922, "heading":-0.91908, "vx":0.33252, "vy":-0.31043, "omega":-0.2516, "ax":-0.73284, "ay":0.67982, "alpha":0.14212, "fx":[-11.70257,-12.46502,-11.8993,-11.1356], "fy":[11.61307,11.03048,10.27938,10.86465]},
    {"t":2.84908, "x":3.50236, "y":5.26877, "heading":-0.92788, "vx":0.30687, "vy":-0.28663, "omega":-0.24663, "ax":-0.73242, "ay":0.6803, "alpha":0.19733, "fx":[-11.64921,-12.7137,-11.93824,-10.87417], "fy":[11.88167,11.07625,10.02767,10.83232]},
    {"t":2.88408, "x":3.51265, "y":5.25915, "heading":-0.93652, "vx":0.28123, "vy":-0.26282, "omega":-0.23972, "ax":-0.73202, "ay":0.68074, "alpha":0.25519, "fx":[-11.59122,-12.97693,-11.9856,-10.59587], "fy":[12.15522,11.13118,9.76616,10.794]},
    {"t":2.91909, "x":3.52205, "y":5.25037, "heading":-0.94491, "vx":0.25561, "vy":-0.23899, "omega":-0.23079, "ax":-0.73164, "ay":0.68116, "alpha":0.31503, "fx":[-11.52675,-13.24555,-12.03757,-10.31541], "fy":[12.44375,11.18821,9.49253,10.74915]},
    {"t":2.95409, "x":3.53055, "y":5.24242, "heading":-0.95299, "vx":0.23, "vy":-0.21514, "omega":-0.21976, "ax":-0.73129, "ay":0.68156, "alpha":0.37886, "fx":[-11.45626,-13.53593,-12.09932,-10.01072], "fy":[12.7425,11.25483,9.20431,10.69765]},
    {"t":2.98909, "x":3.53815, "y":5.23531, "heading":-0.96068, "vx":0.2044, "vy":-0.19129, "omega":-0.2065, "ax":-0.73095, "ay":0.68194, "alpha":0.44549, "fx":[-11.379,-13.83416,-12.16597,-9.70119], "fy":[13.061,11.32473,8.89892,10.63898]},
    {"t":3.0241, "x":3.54486, "y":5.22903, "heading":-0.96791, "vx":0.17881, "vy":-0.16742, "omega":-0.19091, "ax":-0.73062, "ay":0.6823, "alpha":0.51757, "fx":[-11.2943,-14.16191,-12.24386,-9.35941], "fy":[13.39551,11.4046,8.57358,10.57305]},
    {"t":3.0591, "x":3.55067, "y":5.22359, "heading":-0.97459, "vx":0.15324, "vy":-0.14353, "omega":-0.17279, "ax":-0.73031, "ay":0.68264, "alpha":0.5934, "fx":[-11.20276,-14.50068,-12.32678,-9.00944], "fy":[13.75528,11.48878,8.22529,10.49937]},
    {"t":3.09411, "x":3.55558, "y":5.21898, "heading":-0.98064, "vx":0.12768, "vy":-0.11964, "omega":-0.15202, "ax":-0.73002, "ay":0.68296, "alpha":0.67631, "fx":[-11.10254,-14.87757,-12.42237,-8.61829], "fy":[14.13763,11.58315,7.85081,10.41804]},
    {"t":3.12911, "x":3.55961, "y":5.21521, "heading":-0.98596, "vx":0.10212, "vy":-0.09573, "omega":-0.12834, "ax":-0.72974, "ay":0.68327, "alpha":0.76411, "fx":[-10.99577,-15.26961,-12.52275,-8.21461], "fy":[14.55175,11.68252,7.44658,10.32875]},
    {"t":3.16412, "x":3.56273, "y":5.21228, "heading":-0.99045, "vx":0.07658, "vy":-0.07181, "omega":-0.1016, "ax":-0.72947, "ay":0.68357, "alpha":0.86081, "fx":[-10.87958,-15.70953,-12.63691,-7.75951], "fy":[14.99615,11.79185,7.00872,10.23191]},
    {"t":3.19912, "x":3.56497, "y":5.21019, "heading":-0.99401, "vx":0.05104, "vy":-0.04788, "omega":-0.07146, "ax":-0.72922, "ay":0.68385, "alpha":0.96379, "fx":[-10.75787,-16.17004,-12.75495,-7.28621], "fy":[15.48016,11.90617,6.5329,10.1276]},
    {"t":3.23412, "x":3.56631, "y":5.20893, "heading":-0.99651, "vx":0.02552, "vy":-0.02395, "omega":-0.03773, "ax":-0.72897, "ay":0.68412, "alpha":1.07779, "fx":[-10.62698,-16.68973,-12.88709,-6.74951], "fy":[16.00366,12.02931,6.01439,10.01685]},
    {"t":3.26913, "x":3.56675, "y":5.20851, "heading":-0.99783, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.73651, "ay":0.67582, "alpha":0.00001, "fx":[-11.85966,-11.85954,-11.85963,-11.85971], "fy":[10.88171,10.8842,10.88184,10.88179]},
    {"t":3.31864, "x":3.56585, "y":5.20934, "heading":-0.99783, "vx":-0.03647, "vy":0.03346, "omega":0.0, "ax":-0.73665, "ay":0.67595, "alpha":-0.00002, "fx":[-11.86161,-11.86156,-11.8616,-11.86309], "fy":[10.88544,10.88419,10.88426,10.88419]},
    {"t":3.36815, "x":3.56314, "y":5.21182, "heading":-0.99783, "vx":-0.07294, "vy":0.06693, "omega":0.0, "ax":-0.73664, "ay":0.67594, "alpha":0.0, "fx":[-11.86185,-11.86176,-11.86182,-11.86189], "fy":[10.884,10.8854,10.88411,10.88407]},
    {"t":3.41766, "x":3.55863, "y":5.21597, "heading":-0.99783, "vx":-0.10941, "vy":0.1004, "omega":0.0, "ax":-0.73663, "ay":0.67593, "alpha":-0.00002, "fx":[-11.86128,-11.86124,-11.86128,-11.86291], "fy":[10.88529,10.88389,10.88396,10.88389]},
    {"t":3.46718, "x":3.55231, "y":5.22177, "heading":-0.99783, "vx":-0.14588, "vy":0.13386, "omega":0.0, "ax":-0.73662, "ay":0.67593, "alpha":0.0, "fx":[-11.86153,-11.86144,-11.8615,-11.86157], "fy":[10.88367,10.88523,10.88377,10.88373]},
    {"t":3.51669, "x":3.54418, "y":5.22922, "heading":-0.99783, "vx":-0.18236, "vy":0.16733, "omega":0.0, "ax":-0.73661, "ay":0.67591, "alpha":-0.00002, "fx":[-11.86087,-11.86084,-11.86088,-11.86269], "fy":[10.8851,10.88352,10.88358,10.88351]},
    {"t":3.5662, "x":3.53425, "y":5.23834, "heading":-0.99783, "vx":-0.21883, "vy":0.20079, "omega":0.0, "ax":-0.7366, "ay":0.6759, "alpha":0.00001, "fx":[-11.86112,-11.86104,-11.8611,-11.86116], "fy":[10.88326,10.88501,10.88335,10.88331]},
    {"t":3.61571, "x":3.52251, "y":5.24911, "heading":-0.99783, "vx":-0.2553, "vy":0.23426, "omega":0.0, "ax":-0.73658, "ay":0.67589, "alpha":-0.00002, "fx":[-11.86035,-11.86033,-11.86036,-11.86241], "fy":[10.88486,10.88305,10.8831,10.88303]},
    {"t":3.66522, "x":3.50897, "y":5.26153, "heading":-0.99783, "vx":-0.29177, "vy":0.26772, "omega":0.0, "ax":-0.73657, "ay":0.67587, "alpha":0.00001, "fx":[-11.86059,-11.86052,-11.86058,-11.86063], "fy":[10.88271,10.88473,10.8828,10.88276]},
    {"t":3.71474, "x":3.49362, "y":5.27562, "heading":-0.99783, "vx":-0.32823, "vy":0.30119, "omega":0.0, "ax":-0.73655, "ay":0.67585, "alpha":-0.00002, "fx":[-11.85965,-11.85964,-11.85967,-11.86205], "fy":[10.88453,10.88241,10.88246,10.88239]},
    {"t":3.76425, "x":3.47647, "y":5.29136, "heading":-0.99783, "vx":-0.3647, "vy":0.33465, "omega":0.0, "ax":-0.73652, "ay":0.67583, "alpha":0.00002, "fx":[-11.85988,-11.8598,-11.85986,-11.8599], "fy":[10.88197,10.88433,10.88204,10.88201]},
    {"t":3.81376, "x":3.45751, "y":5.30875, "heading":-0.99783, "vx":-0.40117, "vy":0.36811, "omega":0.0, "ax":-0.73649, "ay":0.6758, "alpha":-0.00002, "fx":[-11.85867,-11.85867,-11.8587,-11.86153], "fy":[10.88406,10.88152,10.88157,10.88149]},
    {"t":3.86327, "x":3.43674, "y":5.32781, "heading":-0.99783, "vx":-0.43763, "vy":0.40157, "omega":0.0, "ax":-0.73646, "ay":0.67577, "alpha":0.00002, "fx":[-11.85884,-11.85875,-11.85882,-11.85886], "fy":[10.88089,10.88376,10.88096,10.88093]},
    {"t":3.91278, "x":3.41417, "y":5.34852, "heading":-0.99783, "vx":-0.4741, "vy":0.43503, "omega":0.0, "ax":-0.73641, "ay":0.67573, "alpha":-0.00002, "fx":[-11.85721,-11.85722,-11.85724,-11.86075], "fy":[10.88335,10.88019,10.88023,10.88015]},
    {"t":3.96229, "x":3.3898, "y":5.37089, "heading":-0.99783, "vx":-0.51056, "vy":0.46849, "omega":0.0, "ax":-0.73636, "ay":0.67568, "alpha":0.00003, "fx":[-11.8572,-11.85712,-11.85719,-11.85723], "fy":[10.8792,10.88285,10.87927,10.87924]},
    {"t":4.01181, "x":3.36361, "y":5.39491, "heading":-0.99783, "vx":-0.54702, "vy":0.50194, "omega":0.0, "ax":-0.73628, "ay":0.67561, "alpha":-0.00002, "fx":[-11.85477,-11.8548,-11.85482,-11.85944], "fy":[10.88216,10.87797,10.87801,10.87791]},
    {"t":4.06132, "x":3.33563, "y":5.42059, "heading":-0.99783, "vx":-0.58347, "vy":0.53539, "omega":0.0, "ax":-0.73617, "ay":0.67551, "alpha":0.00005, "fx":[-11.85427,-11.85417,-11.85425,-11.85429], "fy":[10.87616,10.88119,10.87622,10.87619]},
    {"t":4.11083, "x":3.30584, "y":5.44793, "heading":-0.99783, "vx":-0.61992, "vy":0.56884, "omega":0.0, "ax":-0.73601, "ay":0.67536, "alpha":-0.00003, "fx":[-11.84993,-11.84998,-11.85,-11.85677], "fy":[10.87972,10.87355,10.87359,10.87346]},
    {"t":4.16034, "x":3.27424, "y":5.47692, "heading":-0.99783, "vx":-0.65636, "vy":0.60228, "omega":0.0, "ax":-0.73575, "ay":0.67512, "alpha":0.00008, "fx":[-11.84742,-11.84729,-11.8474,-11.84743], "fy":[10.8691,10.87721,10.86915,10.86913]},
    {"t":4.20985, "x":3.24084, "y":5.50757, "heading":-0.99783, "vx":-0.69279, "vy":0.6357, "omega":0.0, "ax":-0.73522, "ay":0.67463, "alpha":-0.00005, "fx":[-11.83554,-11.83566,-11.83568,-11.84843], "fy":[10.87206,10.86039,10.86041,10.86024]},
    {"t":4.25937, "x":3.20564, "y":5.53987, "heading":-0.99783, "vx":-0.72919, "vy":0.66911, "omega":0.0, "ax":-0.73363, "ay":0.67316, "alpha":0.00022, "fx":[-11.81327,-11.81308,-11.81326,-11.81328], "fy":[10.83434,10.85552,10.83437,10.83436]},
    {"t":4.30888, "x":3.16864, "y":5.57382, "heading":-0.99783, "vx":-0.76551, "vy":0.70243, "omega":0.00001, "ax":-0.00016, "ay":0.00013, "alpha":0.0, "fx":[-0.00277,-0.00278,-0.00278,-0.00182], "fy":[0.00146,0.00239,0.00238,0.00238]},
    {"t":4.35839, "x":3.13073, "y":5.6086, "heading":-0.99783, "vx":-0.76552, "vy":0.70244, "omega":0.00001, "ax":0.73363, "ay":-0.67316, "alpha":-0.00022, "fx":[11.8133,11.8131,11.81329,11.81332], "fy":[-10.83429,-10.85551,-10.83434,-10.83432]},
    {"t":4.4079, "x":3.09373, "y":5.64255, "heading":-0.99783, "vx":-0.7292, "vy":0.66911, "omega":0.0, "ax":0.73522, "ay":-0.67463, "alpha":0.00006, "fx":[11.83554,11.83565,11.83567,11.8485], "fy":[-10.87211,-10.86036,-10.86039,-10.86021]},
    {"t":4.45741, "x":3.05853, "y":5.67486, "heading":-0.99783, "vx":-0.6928, "vy":0.63571, "omega":0.0, "ax":0.73575, "ay":-0.67512, "alpha":-0.00008, "fx":[11.84743,11.84729,11.84741,11.84745], "fy":[-10.86907,-10.87723,-10.86914,-10.86911]},
    {"t":4.50692, "x":3.02513, "y":5.7055, "heading":-0.99783, "vx":-0.65637, "vy":0.60228, "omega":0.0, "ax":0.73601, "ay":-0.67536, "alpha":0.00003, "fx":[11.84993,11.84997,11.85,11.85681], "fy":[-10.87973,-10.87354,-10.87358,-10.87345]},
    {"t":4.55644, "x":2.99353, "y":5.7345, "heading":-0.99783, "vx":-0.61993, "vy":0.56884, "omega":0.0, "ax":0.73617, "ay":-0.67551, "alpha":-0.00004, "fx":[11.85427,11.85416,11.85426,11.8543], "fy":[-10.87614,-10.8812,-10.87622,-10.87619]},
    {"t":4.60595, "x":2.96374, "y":5.76183, "heading":-0.99783, "vx":-0.58348, "vy":0.5354, "omega":0.0, "ax":0.73628, "ay":-0.67561, "alpha":0.00003, "fx":[11.85477,11.85479,11.85482,11.85946], "fy":[-10.88215,-10.87796,-10.87801,-10.8779]},
    {"t":4.65546, "x":2.93575, "y":5.78751, "heading":-0.99783, "vx":-0.54702, "vy":0.50195, "omega":0.0, "ax":0.73636, "ay":-0.67568, "alpha":-0.00003, "fx":[11.85721,11.85711,11.85719,11.85724], "fy":[-10.87918,-10.88285,-10.87927,-10.87923]},
    {"t":4.70497, "x":2.90957, "y":5.81154, "heading":-0.99783, "vx":-0.51057, "vy":0.46849, "omega":0.0, "ax":0.73641, "ay":-0.67573, "alpha":0.00002, "fx":[11.85721,11.85721,11.85724,11.86077], "fy":[-10.88334,-10.88018,-10.88024,-10.88014]},
    {"t":4.75448, "x":2.8852, "y":5.83391, "heading":-0.99783, "vx":-0.4741, "vy":0.43504, "omega":0.0, "ax":0.73646, "ay":-0.67577, "alpha":-0.00002, "fx":[11.85884,11.85875,11.85882,11.85887], "fy":[-10.88087,-10.88376,-10.88097,-10.88093]},
    {"t":4.804, "x":2.86263, "y":5.85462, "heading":-0.99783, "vx":-0.43764, "vy":0.40158, "omega":0.0, "ax":0.73649, "ay":-0.6758, "alpha":0.00002, "fx":[11.85867,11.85866,11.8587,11.86154], "fy":[-10.88405,-10.88152,-10.88157,-10.88149]},
    {"t":4.85351, "x":2.84186, "y":5.87367, "heading":-0.99783, "vx":-0.40118, "vy":0.36812, "omega":0.0, "ax":0.73652, "ay":-0.67583, "alpha":-0.00001, "fx":[11.85988,11.85979,11.85986,11.85991], "fy":[-10.88195,-10.88433,-10.88205,-10.88201]},
    {"t":4.90302, "x":2.8229, "y":5.89107, "heading":-0.99783, "vx":-0.36471, "vy":0.33466, "omega":0.0, "ax":0.73655, "ay":-0.67585, "alpha":0.00002, "fx":[11.85965,11.85963,11.85966,11.86206], "fy":[-10.88452,-10.88241,-10.88247,-10.88239]},
    {"t":4.95253, "x":2.80574, "y":5.90681, "heading":-0.99783, "vx":-0.32824, "vy":0.30119, "omega":0.0, "ax":0.73657, "ay":-0.67587, "alpha":-0.00001, "fx":[11.8606,11.86051,11.86058,11.86064], "fy":[-10.8827,-10.88472,-10.8828,-10.88276]},
    {"t":5.00204, "x":2.7904, "y":5.9209, "heading":-0.99783, "vx":-0.29177, "vy":0.26773, "omega":0.0, "ax":0.73658, "ay":-0.67589, "alpha":0.00002, "fx":[11.86035,11.86031,11.86036,11.86243], "fy":[-10.88484,-10.88304,-10.88311,-10.88303]},
    {"t":5.05155, "x":2.77685, "y":5.93332, "heading":-0.99783, "vx":-0.2553, "vy":0.23427, "omega":0.0, "ax":0.7366, "ay":-0.6759, "alpha":-0.00001, "fx":[11.86113,11.86103,11.8611,11.86117], "fy":[-10.88324,-10.88501,-10.88336,-10.88331]},
    {"t":5.10107, "x":2.76511, "y":5.94409, "heading":-0.99783, "vx":-0.21883, "vy":0.2008, "omega":0.0, "ax":0.73661, "ay":-0.67591, "alpha":0.00002, "fx":[11.86088,11.86083,11.86088,11.86271], "fy":[-10.88509,-10.88352,-10.8836,-10.88351]},
    {"t":5.15058, "x":2.75518, "y":5.95321, "heading":-0.99783, "vx":-0.18236, "vy":0.16734, "omega":0.0, "ax":0.73662, "ay":-0.67593, "alpha":0.0, "fx":[11.86153,11.86143,11.8615,11.86158], "fy":[-10.88365,-10.88523,-10.88379,-10.88374]},
    {"t":5.20009, "x":2.74706, "y":5.96066, "heading":-0.99783, "vx":-0.14589, "vy":0.13387, "omega":0.0, "ax":0.73663, "ay":-0.67593, "alpha":0.00002, "fx":[11.86129,11.86122,11.86128,11.86293], "fy":[-10.88527,-10.88389,-10.88398,-10.88389]},
    {"t":5.2496, "x":2.74074, "y":5.96646, "heading":-0.99783, "vx":-0.10942, "vy":0.1004, "omega":0.0, "ax":0.73664, "ay":-0.67594, "alpha":0.0, "fx":[11.86185,11.86174,11.86182,11.86191], "fy":[-10.88397,-10.8854,-10.88414,-10.88407]},
    {"t":5.29911, "x":2.73622, "y":5.97061, "heading":-0.99783, "vx":-0.07295, "vy":0.06694, "omega":0.0, "ax":0.73665, "ay":-0.67595, "alpha":0.00001, "fx":[11.86199,11.86186,11.86195,11.86206], "fy":[-10.8841,-10.88547,-10.88429,-10.88421]},
    {"t":5.34862, "x":2.73351, "y":5.97309, "heading":-0.99783, "vx":-0.03647, "vy":0.03347, "omega":0.0, "ax":0.73666, "ay":-0.67596, "alpha":-0.00005, "fx":[11.86178,11.86299,11.86173,11.86186], "fy":[-10.88454,-10.8846,-10.88473,-10.88466]},
    {"t":5.39814, "x":2.73261, "y":5.97392, "heading":-0.99783, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Hover", "from":{"target":1, "targetTimestamp":1.76394, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":2, "targetTimestamp":3.26913, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stow", "from":{"target":3, "targetTimestamp":5.39814, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
