{
 "name":"Score Pickup F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4746851348876, "y":1.1543988151550284, "heading":-2.214297608772028, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.22609510421753, "y":2.2118060836791997, "heading":1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.586753387451172, "y":2.95114896011353, "heading":1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.22609510421753, "y":2.2118060836791997, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Coral_Station_Right.x", "val":1.4746851348876}, "y":{"exp":"Coral_Station_Right.y", "val":1.1543988151550284}, "heading":{"exp":"Coral_Station_Right.heading", "val":-2.214297608772028}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station_Right_Intermediate.x", "val":3.22609510421753}, "y":{"exp":"Station_Right_Intermediate.y", "val":2.2118060836791997}, "heading":{"exp":"Station_Right_Intermediate.heading", "val":1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef_F.x", "val":3.586753387451172}, "y":{"exp":"Reef_F.y", "val":2.95114896011353}, "heading":{"exp":"Reef_F.heading", "val":1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station_Right_Intermediate.x", "val":3.22609510421753}, "y":{"exp":"Station_Right_Intermediate.y", "val":2.2118060836791997}, "heading":{"exp":"Station_Right_Intermediate.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.17987,3.482,5.297],
  "samples":[
    {"t":0.0, "x":1.47469, "y":1.1544, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.9401, "ay":0.33894, "alpha":-5.51203, "fx":[-10.91306,19.57728,40.06143,11.8263], "fy":[1.94575,-20.67983,9.04284,31.52233]},
    {"t":0.03028, "x":1.47512, "y":1.15455, "heading":-2.2143, "vx":0.02846, "vy":0.01026, "omega":-0.16688, "ax":0.93981, "ay":0.34069, "alpha":-5.07045, "fx":[-8.7768,19.1752,38.08922,12.04595], "fy":[2.26202,-18.57055,8.77554,29.47681]},
    {"t":0.06055, "x":1.47641, "y":1.15502, "heading":-2.21935, "vx":0.05692, "vy":0.02058, "omega":-0.32039, "ax":0.93919, "ay":0.34239, "alpha":-4.68232, "fx":[-6.91434,18.60837,36.4972,12.30203], "fy":[2.64254,-16.65572,8.41261,27.65398]},
    {"t":0.09083, "x":1.47856, "y":1.1558, "heading":-2.22905, "vx":0.08535, "vy":0.03094, "omega":-0.46216, "ax":0.93853, "ay":0.34416, "alpha":-4.30462, "fx":[-5.17016,18.07106,34.90851,12.64169], "fy":[3.13114,-14.82442,8.01354,25.84713]},
    {"t":0.1211, "x":1.48158, "y":1.1569, "heading":-2.24304, "vx":0.11377, "vy":0.04136, "omega":-0.59248, "ax":0.93785, "ay":0.346, "alpha":-3.94308, "fx":[-3.47311,17.55234,33.21339,13.11433], "fy":[3.60907,-13.15155,7.57275,24.25579]},
    {"t":0.15138, "x":1.48545, "y":1.15831, "heading":-2.26098, "vx":0.14216, "vy":0.05184, "omega":-0.71186, "ax":0.93713, "ay":0.34792, "alpha":-3.61628, "fx":[-1.97257,16.99666,31.82041,13.51617], "fy":[4.13883,-11.57681,7.13636,22.71129]},
    {"t":0.18166, "x":1.49018, "y":1.16004, "heading":-2.28253, "vx":0.17053, "vy":0.06237, "omega":-0.82135, "ax":0.93638, "ay":0.34992, "alpha":-3.3033, "fx":[-0.51398,16.48336,30.35291,13.98982], "fy":[4.62602,-10.10925,6.69503,21.32675]},
    {"t":0.21193, "x":1.49578, "y":1.16208, "heading":-2.3074, "vx":0.19888, "vy":0.07297, "omega":-0.92136, "ax":0.93558, "ay":0.35201, "alpha":-3.0214, "fx":[0.78571,15.97394,29.11934,14.38212], "fy":[5.12522,-8.73881,6.28685,19.99979]},
    {"t":0.24221, "x":1.50223, "y":1.16445, "heading":-2.33529, "vx":0.22721, "vy":0.08362, "omega":-1.01284, "ax":0.93475, "ay":0.35419, "alpha":-2.75176, "fx":[2.04819,15.51279,27.84416,14.80233], "fy":[5.56663,-7.44146,5.89679,18.79158]},
    {"t":0.27248, "x":1.50953, "y":1.16715, "heading":-2.36596, "vx":0.25551, "vy":0.09435, "omega":-1.09615, "ax":0.93387, "ay":0.35647, "alpha":-2.50975, "fx":[3.17741,15.0824,26.75032,15.14084], "fy":[5.99835,-6.24031,5.55558,17.64678]},
    {"t":0.30276, "x":1.5177, "y":1.17017, "heading":-2.39915, "vx":0.28378, "vy":0.10514, "omega":-1.17213, "ax":0.93295, "ay":0.35886, "alpha":-2.27783, "fx":[4.27814,14.69983,25.63179,15.48165], "fy":[6.36602,-5.08926,5.24566,16.5917]},
    {"t":0.33304, "x":1.52672, "y":1.17352, "heading":-2.43463, "vx":0.31203, "vy":0.116, "omega":-1.2411, "ax":0.93197, "ay":0.36136, "alpha":-2.0701, "fx":[5.26221,14.36496,24.65575,15.74561], "fy":[6.71303,-4.03009,4.99066,15.60156]},
    {"t":0.36331, "x":1.53659, "y":1.17719, "heading":-2.47221, "vx":0.34024, "vy":0.12694, "omega":-1.30377, "ax":0.93094, "ay":0.36398, "alpha":-1.87126, "fx":[6.22236,14.06935,23.67571,15.99462], "fy":[6.99606,-3.00847,4.77414,14.68231]},
    {"t":0.39359, "x":1.54732, "y":1.1812, "heading":-2.51168, "vx":0.36843, "vy":0.13796, "omega":-1.36042, "ax":0.92985, "ay":0.36673, "alpha":-1.69307, "fx":[7.07807,13.83246,22.80588,16.17524], "fy":[7.2547,-2.0719,4.61086,13.82772]},
    {"t":0.42386, "x":1.5589, "y":1.18555, "heading":-2.55287, "vx":0.39658, "vy":0.14907, "omega":-1.41168, "ax":0.92869, "ay":0.36963, "alpha":-1.52278, "fx":[7.9135,13.62378,21.94769,16.33201], "fy":[7.45372,-1.16681,4.48854,13.03233]},
    {"t":0.45414, "x":1.57133, "y":1.19023, "heading":-2.59561, "vx":0.4247, "vy":0.16026, "omega":-1.45779, "ax":0.92746, "ay":0.37267, "alpha":-1.3698, "fx":[8.65188,13.48259,21.17482,16.42837], "fy":[7.62794,-0.33987,4.41639,12.29951]},
    {"t":0.48441, "x":1.58462, "y":1.19525, "heading":-2.63975, "vx":0.45278, "vy":0.17154, "omega":-1.49926, "ax":0.92615, "ay":0.37588, "alpha":-1.2243, "fx":[9.37461,13.35133,20.42767,16.49966], "fy":[7.74897,0.45736,4.38239,11.62202]},
    {"t":0.51469, "x":1.59875, "y":1.20062, "heading":-2.68514, "vx":0.48082, "vy":0.18292, "omega":-1.53633, "ax":0.92475, "ay":0.37927, "alpha":-1.09265, "fx":[10.00556,13.29279,19.74669,16.51823], "fy":[7.84912,1.18546,4.39572,10.99865]},
    {"t":0.54497, "x":1.61373, "y":1.20633, "heading":-2.73165, "vx":0.50882, "vy":0.1944, "omega":-1.56941, "ax":0.92326, "ay":0.38285, "alpha":-0.96822, "fx":[10.62248,13.23156,19.1004,16.51272], "fy":[7.90413,1.88397,4.44207,10.42942]},
    {"t":0.57524, "x":1.62956, "y":1.21239, "heading":-2.77917, "vx":0.53677, "vy":0.206, "omega":-1.59872, "ax":0.92166, "ay":0.38664, "alpha":-0.85488, "fx":[11.1529,13.24297,18.50642,16.462], "fy":[7.94143,2.52014,4.53052,9.91161]},
    {"t":0.60552, "x":1.64623, "y":1.21881, "heading":-2.82757, "vx":0.56467, "vy":0.2177, "omega":-1.6246, "ax":0.91995, "ay":0.39066, "alpha":-0.74849, "fx":[11.67045,13.23931,17.95315,16.391], "fy":[7.94345,3.12754,4.64617,9.44533]},
    {"t":0.63579, "x":1.66375, "y":1.22558, "heading":-2.87676, "vx":0.59252, "vy":0.22953, "omega":-1.64726, "ax":0.9181, "ay":0.39493, "alpha":-0.65071, "fx":[12.10609,13.3068,17.44122,16.28112], "fy":[7.93159,3.679,4.79919,9.02755]},
    {"t":0.66607, "x":1.68211, "y":1.23271, "heading":-2.92663, "vx":0.62032, "vy":0.24149, "omega":-1.66696, "ax":0.91612, "ay":0.39947, "alpha":-0.55977, "fx":[12.52986,13.34728,16.97373,16.15642], "fy":[7.89461,4.20306,4.97251,8.65956]},
    {"t":0.69635, "x":1.70131, "y":1.2402, "heading":-2.9771, "vx":0.64806, "vy":0.25358, "omega":-1.68391, "ax":0.91397, "ay":0.40431, "alpha":-0.4756, "fx":[12.87316,13.45405,16.5412,16.0006], "fy":[7.84785,4.67712,5.17936,8.33707]},
    {"t":0.72662, "x":1.72135, "y":1.24806, "heading":-3.02808, "vx":0.67573, "vy":0.26582, "omega":-1.69831, "ax":0.91164, "ay":0.40947, "alpha":-0.39752, "fx":[13.21108,13.52773,16.14942,15.83092], "fy":[7.786,5.12616,5.39911,8.06303]},
    {"t":0.7569, "x":1.74222, "y":1.2563, "heading":-3.0795, "vx":0.70333, "vy":0.27822, "omega":-1.71035, "ax":0.90912, "ay":0.41501, "alpha":-0.32456, "fx":[13.4696,13.66278,15.78704,15.6368], "fy":[7.71841,5.53059,5.64987,7.8317]},
    {"t":0.78717, "x":1.76394, "y":1.26491, "heading":-3.13128, "vx":0.73085, "vy":0.29078, "omega":-1.72017, "ax":0.90636, "ay":0.42094, "alpha":-0.25789, "fx":[13.72393,13.75347,15.46613,15.43498], "fy":[7.64572,5.91384,5.90588,7.64735]},
    {"t":0.81745, "x":1.78648, "y":1.27391, "heading":3.09983, "vx":0.75829, "vy":0.30353, "omega":-1.72798, "ax":0.90334, "ay":0.42732, "alpha":-0.19445, "fx":[13.90215,13.90369,15.16647,15.21169], "fy":[7.57109,6.25734,6.19192,7.50344]},
    {"t":0.84773, "x":1.80985, "y":1.2833, "heading":3.04751, "vx":0.78564, "vy":0.31646, "omega":-1.73387, "ax":0.90002, "ay":0.4342, "alpha":-0.13764, "fx":[14.0777,13.99839,14.90784,14.98637], "fy":[7.50112,6.58507,6.47589,7.4048]},
    {"t":0.878, "x":1.83405, "y":1.29308, "heading":2.99502, "vx":0.81289, "vy":0.32961, "omega":-1.73804, "ax":0.89636, "ay":0.44164, "alpha":-0.08228, "fx":[14.17961,14.15132,14.66221,14.74142], "fy":[7.43289,6.87745,6.79044,7.34513]},
    {"t":0.90828, "x":1.85907, "y":1.30326, "heading":2.9424, "vx":0.84003, "vy":0.34298, "omega":-1.74053, "ax":0.8923, "ay":0.4497, "alpha":-0.03401, "fx":[14.2806,14.23743,14.45619,14.49914], "fy":[7.37887,7.16125,7.09635,7.32879]},
    {"t":0.93855, "x":1.88491, "y":1.31385, "heading":2.8897, "vx":0.86705, "vy":0.3566, "omega":-1.74156, "ax":0.88779, "ay":0.45847, "alpha":0.01445, "fx":[14.30938,14.381,14.25434,14.23784], "fy":[7.3303,7.41367,7.435,7.35113]},
    {"t":0.96883, "x":1.91157, "y":1.32485, "heading":2.83697, "vx":0.89393, "vy":0.37048, "omega":-1.74112, "ax":0.88274, "ay":0.46804, "alpha":0.05529, "fx":[14.33894,14.44593,14.08978,13.98247], "fy":[7.30538,7.66676,7.75967,7.41467]},
    {"t":0.99911, "x":1.93904, "y":1.33629, "heading":2.78426, "vx":0.92065, "vy":0.38465, "omega":-1.73945, "ax":0.87705, "ay":0.47852, "alpha":0.09786, "fx":[14.29626,14.56798,13.91949,13.70714], "fy":[7.29006,7.89211,8.12102,7.51828]},
    {"t":1.02938, "x":1.96731, "y":1.34815, "heading":2.7316, "vx":0.9472, "vy":0.39914, "omega":-1.73648, "ax":0.87061, "ay":0.49004, "alpha":0.1322, "fx":[14.25552,14.59845,13.78304,13.43907], "fy":[7.30784,8.12984,8.46479,7.66103]},
    {"t":1.05966, "x":1.99639, "y":1.36046, "heading":2.67902, "vx":0.97356, "vy":0.41397, "omega":-1.73248, "ax":0.86327, "ay":0.50276, "alpha":0.16977, "fx":[14.1404,14.68561,13.62921,13.14792], "fy":[7.34044,8.3434,8.85121,7.8475]},
    {"t":1.08993, "x":2.02626, "y":1.37322, "heading":2.62657, "vx":0.9997, "vy":0.42919, "omega":-1.72734, "ax":0.85483, "ay":0.51685, "alpha":0.19841, "fx":[14.02694,14.66624,13.50407,12.8626], "fy":[7.41583,8.5842,9.21889,8.0716]},
    {"t":1.12021, "x":2.05692, "y":1.38645, "heading":2.57427, "vx":1.02558, "vy":0.44484, "omega":-1.72133, "ax":0.84506, "ay":0.53255, "alpha":0.23171, "fx":[13.83371,14.70212,13.34698,12.54776], "fy":[7.51327,8.80449,9.63772,8.34622]},
    {"t":1.15048, "x":2.08836, "y":1.40017, "heading":2.52216, "vx":1.05116, "vy":0.46096, "omega":-1.71432, "ax":0.83364, "ay":0.55012, "alpha":0.25537, "fx":[13.63876,14.61275,13.21042,12.23309], "fy":[7.66385,9.07124,10.03997,8.6582]},
    {"t":1.18076, "x":2.12056, "y":1.41437, "heading":2.47025, "vx":1.0764, "vy":0.47762, "omega":-1.70659, "ax":0.82016, "ay":0.56988, "alpha":0.28508, "fx":[13.35322,14.57419,13.02227,11.87687], "fy":[7.84724,9.32156,10.50532,9.03179]},
    {"t":1.21104, "x":2.15353, "y":1.4291, "heading":2.41859, "vx":1.10124, "vy":0.49487, "omega":-1.69795, "ax":0.80406, "ay":0.59221, "alpha":0.30442, "fx":[13.05625,14.38472,12.84066,11.50801], "fy":[8.09521,9.64368,10.96073,9.44482]},
    {"t":1.24131, "x":2.18724, "y":1.44435, "heading":2.36718, "vx":1.12558, "vy":0.5128, "omega":-1.68874, "ax":0.7846, "ay":0.61758, "alpha":0.33117, "fx":[12.6481,14.23414,12.57843,11.0756], "fy":[8.39218,9.95412,11.49586,9.93634]},
    {"t":1.27159, "x":2.22168, "y":1.46016, "heading":2.31605, "vx":1.14933, "vy":0.5315, "omega":-1.67871, "ax":0.76076, "ay":0.64653, "alpha":0.34684, "fx":[12.20576,13.89405,12.29671,10.60407], "fy":[8.76652,10.37017,12.0333,10.47279]},
    {"t":1.30186, "x":2.25682, "y":1.47655, "heading":2.26523, "vx":1.17237, "vy":0.55108, "omega":-1.66821, "ax":0.73111, "ay":0.67965, "alpha":0.37127, "fx":[11.61272,13.56349,11.88695,10.02788], "fy":[9.21334,10.7789,12.67268,11.11152]},
    {"t":1.33214, "x":2.29265, "y":1.49354, "heading":2.21472, "vx":1.1945, "vy":0.57165, "omega":-1.65697, "ax":0.69367, "ay":0.71759, "alpha":0.38405, "fx":[10.93527,12.97932,11.406,9.35846], "fy":[9.74928,11.33648,13.33116,11.80301]},
    {"t":1.36242, "x":2.32913, "y":1.51118, "heading":2.16455, "vx":1.2155, "vy":0.59338, "omega":-1.64534, "ax":0.64559, "ay":0.76086, "alpha":0.40681, "fx":[10.02978,12.33564,10.71233,8.50505], "fy":[10.38504,11.88346,14.11524,12.6232]},
    {"t":1.39269, "x":2.36623, "y":1.52949, "heading":2.11474, "vx":1.23505, "vy":0.61641, "omega":-1.63303, "ax":0.58295, "ay":0.80956, "alpha":0.41777, "fx":[8.93263,11.32525,9.84191,7.44799], "fy":[11.10507,12.62056,14.92576,13.49267]},
    {"t":1.42297, "x":2.40389, "y":1.54853, "heading":2.0653, "vx":1.2527, "vy":0.64092, "omega":-1.62038, "ax":0.50035, "ay":0.86274, "alpha":0.43957, "fx":[7.46024,10.10565,8.6049,6.05685], "fy":[11.92513,13.30064,15.85563,14.48797]},
    {"t":1.45324, "x":2.44205, "y":1.56833, "heading":2.01624, "vx":1.26785, "vy":0.66704, "omega":-1.60707, "ax":0.39113, "ay":0.91711, "alpha":0.45044, "fx":[5.59664,8.33561,6.99846,4.26203], "fy":[12.7377,14.14205,16.74114,15.45017]},
    {"t":1.48352, "x":2.48061, "y":1.58894, "heading":1.96758, "vx":1.27969, "vy":0.69481, "omega":-1.59343, "ax":0.24866, "ay":0.9652, "alpha":0.47212, "fx":[3.1549,6.12002,4.81636,1.92474], "fy":[13.49592,14.70934,17.58454,16.37903]},
    {"t":1.5138, "x":2.51947, "y":1.61042, "heading":1.91934, "vx":1.28722, "vy":0.72403, "omega":-1.57914, "ax":0.07059, "ay":0.99394, "alpha":0.48602, "fx":[0.15689,3.25338,2.11244,-0.97601], "fy":[13.88721,15.14479,18.05253,16.93516]},
    {"t":1.54407, "x":2.55847, "y":1.6328, "heading":1.87153, "vx":1.28935, "vy":0.75413, "omega":-1.56442, "ax":-0.1346, "ay":0.98714, "alpha":0.50918, "fx":[-3.29456,-0.02104,-1.04737,-4.30651], "fy":[13.76803,14.79357,18.0203,16.99959]},
    {"t":1.57435, "x":2.59745, "y":1.65608, "heading":1.82417, "vx":1.28528, "vy":0.78401, "omega":-1.54901, "ax":-0.34419, "ay":0.93491, "alpha":0.53119, "fx":[-6.83885,-3.35165,-4.25257,-7.72618], "fy":[12.84412,13.89411,17.19919,16.28053]},
    {"t":1.60462, "x":2.6362, "y":1.68025, "heading":1.77727, "vx":1.27486, "vy":0.81232, "omega":-1.53293, "ax":-0.53046, "ay":0.84347, "alpha":0.55977, "fx":[-9.99377,-6.35932,-7.06332,-10.75083], "fy":[11.34702,12.15212,15.81832,15.0108]},
    {"t":1.6349, "x":2.67456, "y":1.70523, "heading":1.73086, "vx":1.2588, "vy":0.83785, "omega":-1.51598, "ax":-0.67662, "ay":0.73182, "alpha":0.59474, "fx":[-12.56507,-8.60861,-9.23364,-13.17369], "fy":[9.45801,10.21829,14.06965,13.39075]},
    {"t":1.66518, "x":2.71236, "y":1.73093, "heading":1.68496, "vx":1.23831, "vy":0.86001, "omega":-1.49797, "ax":-0.78151, "ay":0.61906, "alpha":0.63435, "fx":[-14.44907,-10.30088,-10.6763,-14.91096], "fy":[7.58677,8.11214,12.35635,11.81844]},
    {"t":1.69545, "x":2.74949, "y":1.75725, "heading":1.63961, "vx":1.21465, "vy":0.87875, "omega":-1.47877, "ax":-0.85322, "ay":0.51636, "alpha":0.68494, "fx":[-15.87956,-11.30879,-11.60638,-16.16097], "fy":[5.83119,6.2263,10.78507,10.4163]},
    {"t":1.72573, "x":2.78587, "y":1.78409, "heading":1.59484, "vx":1.18882, "vy":0.89439, "omega":-1.45803, "ax":-0.90125, "ay":0.42768, "alpha":0.74059, "fx":[-16.92172,-12.05591,-12.05705,-17.01486], "fy":[4.3153,4.46885,9.47083,9.29189]},
    {"t":1.756, "x":2.82145, "y":1.81137, "heading":1.55069, "vx":1.16153, "vy":0.90734, "omega":-1.43561, "ax":-0.93335, "ay":0.35286, "alpha":0.80906, "fx":[-17.78671,-12.40511,-12.27812,-17.64694], "fy":[2.9948,2.92698,8.37788,8.42798]},
    {"t":1.78628, "x":2.85619, "y":1.839, "heading":1.50723, "vx":1.13328, "vy":0.91802, "omega":-1.41111, "ax":-0.95491, "ay":0.29019, "alpha":0.88482, "fx":[-18.50239,-12.69518,-12.20582,-18.10219], "fy":[1.87345,1.5176,7.49363,7.80679]},
    {"t":1.81656, "x":2.89007, "y":1.86692, "heading":1.46451, "vx":1.10436, "vy":0.9268, "omega":-1.38432, "ax":-0.9695, "ay":0.23764, "alpha":0.97394, "fx":[-19.17586,-12.7564,-12.04919,-18.46445], "fy":[0.90104,0.21747,6.77952,7.40845]},
    {"t":1.84683, "x":2.92306, "y":1.89509, "heading":1.4226, "vx":1.07501, "vy":0.934, "omega":-1.35484, "ax":-0.97946, "ay":0.19332, "alpha":1.0735, "fx":[-19.82619,-12.83836,-11.67277,-18.74982], "fy":[0.06274,-0.99783,6.19636,7.19072]},
    {"t":1.87711, "x":2.95516, "y":1.92346, "heading":1.38158, "vx":1.04536, "vy":0.93985, "omega":-1.32233, "ax":-0.98628, "ay":0.15567, "alpha":1.18649, "fx":[-20.4834,-12.78021,-11.27302,-18.98962], "fy":[-0.67162,-2.19009,5.73052,7.15805]},
    {"t":1.90738, "x":2.98635, "y":1.95199, "heading":1.34154, "vx":1.0155, "vy":0.94457, "omega":-1.28641, "ax":-0.99094, "ay":0.12342, "alpha":1.3133, "fx":[-21.18608,-12.77065,-10.67487,-19.1952], "fy":[-1.31433,-3.33875,5.338,7.26487]},
    {"t":1.93766, "x":3.01664, "y":1.98064, "heading":1.30259, "vx":0.9855, "vy":0.9483, "omega":-1.24665, "ax":-0.99411, "ay":0.09558, "alpha":1.45409, "fx":[-21.916,-12.67024,-10.07647,-19.36835], "fy":[-1.88177,-4.52256,5.02552,7.53511]},
    {"t":1.96793, "x":3.04602, "y":2.00939, "heading":1.26485, "vx":0.9554, "vy":0.9512, "omega":-1.20263, "ax":-0.99623, "ay":0.07135, "alpha":1.61232, "fx":[-22.73996,-12.62722,-9.27988,-19.52047], "fy":[-2.38095,-5.69335,4.74746,7.92242]},
    {"t":1.99821, "x":3.07449, "y":2.03823, "heading":1.22844, "vx":0.92524, "vy":0.95336, "omega":-1.15381, "ax":-0.9976, "ay":0.05011, "alpha":1.78487, "fx":[-23.58474,-12.52559,-8.49185,-19.65361], "fy":[-2.82176,-6.93831,4.526,8.46141]},
    {"t":2.02849, "x":3.10205, "y":2.06711, "heading":1.19351, "vx":0.89503, "vy":0.95487, "omega":-1.09977, "ax":-0.99844, "ay":0.03136, "alpha":1.97942, "fx":[-24.56957,-12.47954,-7.49423,-19.76609], "fy":[-3.20827,-8.19438,4.3112,9.11109]},
    {"t":2.05876, "x":3.12869, "y":2.09604, "heading":1.16021, "vx":0.8648, "vy":0.95582, "omega":-1.03984, "ax":-0.99888, "ay":0.0147, "alpha":2.1885, "fx":[-25.56086,-12.4008,-6.5109,-19.86549], "fy":[-3.54862,-9.55405,4.14004,9.90949]},
    {"t":2.08904, "x":3.15441, "y":2.12498, "heading":1.12873, "vx":0.83456, "vy":0.95627, "omega":-0.97359, "ax":-0.99904, "ay":-0.00018, "alpha":2.42444, "fx":[-26.73814,-12.36733,-5.2992,-19.94384], "fy":[-3.84272,-10.94096,3.9583,10.81374]},
    {"t":2.11931, "x":3.17922, "y":2.15393, "heading":1.09925, "vx":0.80432, "vy":0.95626, "omega":-0.90018, "ax":-0.999, "ay":-0.01355, "alpha":2.67542, "fx":[-27.89837,-12.32111,-4.1057,-20.02055], "fy":[-4.10354,-12.45875,3.81691,11.87272]},
    {"t":2.14959, "x":3.20312, "y":2.18288, "heading":1.072, "vx":0.77407, "vy":0.95585, "omega":-0.81918, "ax":-0.99881, "ay":-0.02562, "alpha":2.95812, "fx":[-29.2908,-12.30295,-2.66224,-20.07735], "fy":[-4.32803,-14.01288,3.65591,13.03505]},
    {"t":2.17987, "x":3.2261, "y":2.21181, "heading":1.0472, "vx":0.74383, "vy":0.95508, "omega":-0.72962, "ax":-0.99645, "ay":-0.06469, "alpha":3.05451, "fx":[-29.73177,-12.45814,-2.12744,-19.86385], "fy":[-4.74246,-15.21056,2.80558,12.98076]},
    {"t":2.21506, "x":3.25166, "y":2.24538, "heading":1.02152, "vx":0.70876, "vy":0.9528, "omega":-0.62213, "ax":-0.99049, "ay":-0.13219, "alpha":2.74788, "fx":[-28.36789,-12.9872,-3.33794,-19.10422], "fy":[-5.16332,-14.90058,0.98111,10.56821]},
    {"t":2.25025, "x":3.27599, "y":2.27883, "heading":0.99963, "vx":0.6739, "vy":0.94815, "omega":-0.52542, "ax":-0.97916, "ay":-0.19944, "alpha":2.46648, "fx":[-26.93725,-13.35639,-4.42497,-18.34932], "fy":[-5.65818,-14.77751,-0.68872,8.27833]},
    {"t":2.28544, "x":3.2991, "y":2.31207, "heading":0.98113, "vx":0.63945, "vy":0.94113, "omega":-0.43862, "ax":-0.96334, "ay":-0.26555, "alpha":2.22184, "fx":[-25.65105,-13.48047,-5.23516,-17.6822], "fy":[-6.32332,-14.66794,-2.21742,6.10473]},
    {"t":2.32064, "x":3.321, "y":2.34503, "heading":0.9657, "vx":0.60554, "vy":0.93178, "omega":-0.36043, "ax":-0.94334, "ay":-0.32963, "alpha":1.99457, "fx":[-24.29925,-13.50685,-5.96562,-16.98912], "fy":[-6.96352,-14.70757,-3.61561,4.05514]},
    {"t":2.35583, "x":3.34173, "y":2.37762, "heading":0.95301, "vx":0.57234, "vy":0.92018, "omega":-0.29023, "ax":-0.91965, "ay":-0.39092, "alpha":1.79434, "fx":[-23.05296,-13.36502,-6.4684,-16.34814], "fy":[-7.71566,-14.71023,-4.89183,2.13821]},
    {"t":2.39102, "x":3.3613, "y":2.40976, "heading":0.9428, "vx":0.53998, "vy":0.90642, "omega":-0.22709, "ax":-0.89284, "ay":-0.44882, "alpha":1.61035, "fx":[-21.77695,-13.15636,-6.90216,-15.6723], "fy":[-8.38113,-14.83307,-6.05219,0.35808]},
    {"t":2.42622, "x":3.37975, "y":2.44138, "heading":0.93481, "vx":0.50856, "vy":0.89063, "omega":-0.17041, "ax":-0.86357, "ay":-0.50287, "alpha":1.44579, "fx":[-20.58091,-12.83953,-7.16246,-15.0395], "fy":[-9.12051,-14.88119,-7.10335,-1.28475]},
    {"t":2.46141, "x":3.39712, "y":2.47241, "heading":0.92881, "vx":0.47817, "vy":0.87293, "omega":-0.11953, "ax":-0.83249, "ay":-0.55282, "alpha":1.29592, "fx":[-19.38821,-12.48702,-7.37533,-14.37043], "fy":[-9.73717,-15.0262,-8.05094,-2.7929]},
    {"t":2.4966, "x":3.41343, "y":2.50279, "heading":0.9246, "vx":0.44887, "vy":0.85348, "omega":-0.07392, "ax":-0.80025, "ay":-0.59857, "alpha":1.15966, "fx":[-18.26041,-12.07156,-7.46493,-13.74731], "fy":[-10.40589,-15.0749,-8.90254,-4.17084]},
    {"t":2.53179, "x":3.42873, "y":2.53246, "heading":0.922, "vx":0.42071, "vy":0.83241, "omega":-0.03311, "ax":-0.76741, "ay":-0.64017, "alpha":1.03652, "fx":[-17.15915,-11.64416,-7.52656,-13.09895], "fy":[-10.93742,-15.20495,-9.66466,-5.42613]},
    {"t":2.56699, "x":3.44306, "y":2.56135, "heading":0.92084, "vx":0.3937, "vy":0.80988, "omega":0.00336, "ax":-0.73446, "ay":-0.67774, "alpha":0.9226, "fx":[-16.11369,-11.18694,-7.50696,-12.49899], "fy":[-11.51084,-15.23072,-10.34567,-6.56624]},
    {"t":2.60218, "x":3.45646, "y":2.58944, "heading":0.92096, "vx":0.36785, "vy":0.78603, "omega":0.03583, "ax":-0.70181, "ay":-0.71152, "alpha":0.82012, "fx":[-15.10927,-10.73505,-7.47557,-11.88384], "fy":[-11.94708,-15.32833,-10.95258,-7.60128]},
    {"t":2.63737, "x":3.46897, "y":2.61666, "heading":0.92222, "vx":0.34315, "vy":0.76099, "omega":0.0647, "ax":-0.66979, "ay":-0.74177, "alpha":0.72359, "fx":[-14.15311,-10.27504,-7.39411,-11.31875], "fy":[-12.4219,-15.32234,-11.49373,-8.53975]},
    {"t":2.67256, "x":3.48063, "y":2.64298, "heading":0.92449, "vx":0.31958, "vy":0.73489, "omega":0.09016, "ax":-0.63863, "ay":-0.76879, "alpha":0.63682, "fx":[-13.24449,-9.83131,-7.3129,-10.74545], "fy":[-12.76735,-15.38232,-11.9758,-9.39218]},
    {"t":2.70776, "x":3.49148, "y":2.66837, "heading":0.92767, "vx":0.29711, "vy":0.70783, "omega":0.11257, "ax":-0.60851, "ay":-0.79286, "alpha":0.55382, "fx":[-12.38003,-9.39142,-7.20216,-10.22079], "fy":[-13.15139,-15.34376,-12.40627,-10.16685]},
    {"t":2.74295, "x":3.50156, "y":2.69279, "heading":0.93163, "vx":0.27569, "vy":0.67993, "omega":0.13206, "ax":-0.57956, "ay":-0.81429, "alpha":0.47851, "fx":[-11.55761,-8.97606,-7.10192,-9.69374], "fy":[-13.41715,-15.3668,-12.79097,-10.87354]},
    {"t":2.77814, "x":3.51091, "y":2.71621, "heading":0.93628, "vx":0.25529, "vy":0.65127, "omega":0.1489, "ax":-0.55183, "ay":-0.83335, "alpha":0.40533, "fx":[-10.7745,-8.57067,-6.98598,-9.21228], "fy":[-13.72247,-15.29778,-13.13627,-11.51964]},
    {"t":2.81333, "x":3.51955, "y":2.73861, "heading":0.94152, "vx":0.23587, "vy":0.62194, "omega":0.16317, "ax":-0.52536, "ay":-0.8503, "alpha":0.33838, "fx":[-10.03154,-8.19241,-6.8855,-8.72936], "fy":[-13.92084,-15.28652,-13.447,-12.11371]},
    {"t":2.84853, "x":3.52753, "y":2.75998, "heading":0.94726, "vx":0.21739, "vy":0.59202, "omega":0.17508, "ax":-0.50017, "ay":-0.86538, "alpha":0.27179, "fx":[-9.31933,-7.82777,-6.77963,-8.28899], "fy":[-14.1609,-15.18574,-13.72953,-12.6633]},
    {"t":2.88372, "x":3.53487, "y":2.78027, "heading":0.95342, "vx":0.19978, "vy":0.56156, "omega":0.18464, "ax":-0.47621, "ay":-0.87881, "alpha":0.21029, "fx":[-8.64335,-7.4908,-6.69241,-7.84649], "fy":[-14.29984,-15.14356,-13.98646,-13.17433]},
    {"t":2.91891, "x":3.5416, "y":2.79949, "heading":0.95992, "vx":0.18302, "vy":0.53063, "omega":0.19204, "ax":-0.45348, "ay":-0.89077, "alpha":0.14846, "fx":[-7.98972,-7.16872,-6.60727,-7.44306], "fy":[-14.48517,-15.02192,-14.21852,-13.64896]},
    {"t":2.95411, "x":3.54776, "y":2.81762, "heading":0.96668, "vx":0.16706, "vy":0.49929, "omega":0.19727, "ax":-0.43192, "ay":-0.90144, "alpha":0.08997, "fx":[-7.36715,-6.87415,-6.54289,-7.03589], "fy":[-14.58086,-14.94759,-14.43461,-14.09859]},
    {"t":2.9893, "x":3.55337, "y":2.83463, "heading":0.97362, "vx":0.15186, "vy":0.46756, "omega":0.20043, "ax":-0.41149, "ay":-0.91096, "alpha":0.02975, "fx":[-6.75908,-6.59466,-6.48618,-6.66387], "fy":[-14.717,-14.79685,-14.63562,-14.52567]},
    {"t":3.02449, "x":3.55846, "y":2.85052, "heading":0.98067, "vx":0.13738, "vy":0.4355, "omega":0.20148, "ax":-0.39212, "ay":-0.91948, "alpha":-0.02807, "fx":[-6.17639,-6.34194,-6.45196,-6.28616], "fy":[-14.77322,-14.69088,-14.82414,-14.93542]},
    {"t":3.05968, "x":3.56306, "y":2.86528, "heading":0.98776, "vx":0.12358, "vy":0.40314, "omega":0.20049, "ax":-0.37377, "ay":-0.9271, "alpha":-0.08865, "fx":[-5.6005,-6.10393,-6.43026,-5.93981], "fy":[-14.86888,-14.51135,-15.00271,-15.3318]},
    {"t":3.09488, "x":3.56717, "y":2.87889, "heading":0.99482, "vx":0.11043, "vy":0.37052, "omega":0.19737, "ax":-0.35638, "ay":-0.93394, "alpha":-0.14803, "fx":[-5.04402,-5.89197,-6.43277,-5.58554], "fy":[-14.89082,-14.37142,-15.17346,-15.71934]},
    {"t":3.13007, "x":3.57084, "y":2.89135, "heading":1.00177, "vx":0.09789, "vy":0.33765, "omega":0.19216, "ax":-0.33989, "ay":-0.94008, "alpha":-0.21116, "fx":[-4.48683,-5.69413,-6.4524,-5.25897], "fy":[-14.95073,-14.1595,-15.33841,-16.10172]},
    {"t":3.16526, "x":3.57407, "y":2.90265, "heading":1.00853, "vx":0.08593, "vy":0.30457, "omega":0.18473, "ax":-0.32425, "ay":-0.94559, "alpha":-0.27432, "fx":[-3.94277,-5.52182,-6.49828,-4.92226], "fy":[-14.94193,-13.98151,-15.49939,-16.483]},
    {"t":3.20045, "x":3.5769, "y":2.91278, "heading":1.01503, "vx":0.07451, "vy":0.27129, "omega":0.17508, "ax":-0.30941, "ay":-0.95056, "alpha":-0.34229, "fx":[-3.39053,-5.36297,-6.56608,-4.60981], "fy":[-14.96932,-13.73178,-15.658,-16.86681]},
    {"t":3.23565, "x":3.57933, "y":2.92174, "heading":1.02119, "vx":0.06363, "vy":0.23783, "omega":0.16303, "ax":-0.29533, "ay":-0.95504, "alpha":-0.41156, "fx":[-2.84468,-5.22939,-6.66277,-4.28513], "fy":[-14.9321,-13.50966,-15.81583,-17.25694]},
    {"t":3.27084, "x":3.58138, "y":2.92952, "heading":1.02693, "vx":0.05323, "vy":0.20422, "omega":0.14855, "ax":-0.28194, "ay":-0.95909, "alpha":-0.48681, "fx":[-2.28297,-5.10851,-6.78679,-3.98159], "fy":[-14.92913,-13.2147,-15.97411,-17.6572]},
    {"t":3.30603, "x":3.58308, "y":2.93612, "heading":1.03216, "vx":0.04331, "vy":0.17047, "omega":0.13141, "ax":-0.26922, "ay":-0.96275, "alpha":-0.56474, "fx":[-1.72021,-5.01286,-6.94318,-3.66398], "fy":[-14.86502,-12.94018,-16.13422,-18.07136]},
    {"t":3.34123, "x":3.58444, "y":2.94152, "heading":1.03678, "vx":0.03384, "vy":0.13659, "omega":0.11154, "ax":-0.25711, "ay":-0.96606, "alpha":-0.64998, "fx":[-1.1334,-4.92893,-7.13331,-3.36482], "fy":[-14.83331,-12.5902,-16.29698,-18.50362]},
    {"t":3.37642, "x":3.58547, "y":2.94573, "heading":1.04071, "vx":0.02479, "vy":0.10259, "omega":0.08867, "ax":-0.24558, "ay":-0.96906, "alpha":-0.73947, "fx":[-0.5371,-4.8703,-7.36039,-3.05028], "fy":[-14.74364,-12.25241,-16.46353,-18.95792]},
    {"t":3.41161, "x":3.58619, "y":2.94874, "heading":1.04383, "vx":0.01614, "vy":0.06849, "omega":0.06264, "ax":-0.2346, "ay":-0.97179, "alpha":-0.8378, "fx":[0.09236,-4.82186,-7.62906,-2.75214], "fy":[-14.68495,-11.83478,-16.63418,-19.43909]},
    {"t":3.4468, "x":3.58661, "y":2.95055, "heading":1.04603, "vx":0.00789, "vy":0.03429, "omega":0.03316, "ax":-0.22413, "ay":-0.97426, "alpha":-0.94215, "fx":[0.74118,-4.79857,-7.94065,-2.43818], "fy":[-14.57167,-11.41962,-16.80971,-19.95147]},
    {"t":3.482, "x":3.58675, "y":2.95115, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.43824, "ay":-0.89839, "alpha":0.0003, "fx":[-7.05171,-7.05807,-7.06213,-7.05546], "fy":[-14.45772,-14.48242,-14.46058,-14.46472]},
    {"t":3.53105, "x":3.58623, "y":2.95007, "heading":1.0472, "vx":-0.0215, "vy":-0.04407, "omega":0.00001, "ax":-0.43833, "ay":-0.89857, "alpha":-0.00083, "fx":[-7.05076,-7.05776,-7.06158,-7.06282], "fy":[-14.48006,-14.45992,-14.46652,-14.47033]},
    {"t":3.5801, "x":3.58464, "y":2.94683, "heading":1.0472, "vx":-0.043, "vy":-0.08815, "omega":-0.00003, "ax":-0.43832, "ay":-0.89855, "alpha":-0.00019, "fx":[-7.05348,-7.0593,-7.06289,-7.05686], "fy":[-14.46343,-14.47686,-14.466,-14.46974]},
    {"t":3.62916, "x":3.58201, "y":2.94142, "heading":1.0472, "vx":-0.0645, "vy":-0.13223, "omega":-0.00004, "ax":-0.43832, "ay":-0.89854, "alpha":-0.0007, "fx":[-7.05071,-7.05719,-7.0607,-7.0635], "fy":[-14.48127,-14.4594,-14.46547,-14.46896]},
    {"t":3.67821, "x":3.57832, "y":2.93385, "heading":1.0472, "vx":-0.086, "vy":-0.1763, "omega":-0.00007, "ax":-0.43831, "ay":-0.89852, "alpha":0.0, "fx":[-7.05355,-7.05896,-7.06236,-7.05672], "fy":[-14.46245,-14.47842,-14.46486,-14.46835]},
    {"t":3.72727, "x":3.57357, "y":2.92412, "heading":1.04719, "vx":-0.1075, "vy":-0.22038, "omega":-0.00007, "ax":-0.4383, "ay":-0.89851, "alpha":-0.00059, "fx":[-7.05036,-7.05653,-7.05986,-7.06427], "fy":[-14.48274,-14.45845,-14.4642,-14.46749]},
    {"t":3.77632, "x":3.56777, "y":2.91223, "heading":1.04719, "vx":-0.129, "vy":-0.26445, "omega":-0.0001, "ax":-0.43829, "ay":-0.89848, "alpha":0.00019, "fx":[-7.05341,-7.05858,-7.06188,-7.05646], "fy":[-14.4611,-14.4802,-14.46341,-14.46676]},
    {"t":3.82537, "x":3.56091, "y":2.89818, "heading":1.04718, "vx":-0.1505, "vy":-0.30853, "omega":-0.00009, "ax":-0.43828, "ay":-0.89846, "alpha":-0.00048, "fx":[-7.0497,-7.05569,-7.05891,-7.06523], "fy":[-14.4846,-14.45698,-14.46254,-14.46569]},
    {"t":3.87443, "x":3.553, "y":2.88196, "heading":1.04718, "vx":-0.172, "vy":-0.3526, "omega":-0.00011, "ax":-0.43826, "ay":-0.89843, "alpha":0.00043, "fx":[-7.05309,-7.05808,-7.06134,-7.05606], "fy":[-14.45921,-14.48244,-14.46146,-14.46471]},
    {"t":3.92348, "x":3.54404, "y":2.86359, "heading":1.04717, "vx":-0.1935, "vy":-0.39667, "omega":-0.00009, "ax":-0.43824, "ay":-0.89839, "alpha":-0.00036, "fx":[-7.04869,-7.05454,-7.05766,-7.06651], "fy":[-14.48711,-14.45483,-14.46022,-14.46325]},
    {"t":3.97254, "x":3.53402, "y":2.84305, "heading":1.04717, "vx":-0.215, "vy":-0.44074, "omega":-0.00011, "ax":-0.43822, "ay":-0.89834, "alpha":0.00075, "fx":[-7.05257,-7.05735,-7.06056,-7.05545], "fy":[-14.45645,-14.48554,-14.45863,-14.46176]},
    {"t":4.02159, "x":3.52295, "y":2.82034, "heading":1.04716, "vx":-0.2365, "vy":-0.48481, "omega":-0.00007, "ax":-0.43819, "ay":-0.89828, "alpha":-0.00017, "fx":[-7.04717,-7.05279,-7.05576,-7.06833], "fy":[-14.4907,-14.45155,-14.45668,-14.45954]},
    {"t":4.07064, "x":3.51082, "y":2.79548, "heading":1.04716, "vx":-0.25799, "vy":-0.52887, "omega":-0.00008, "ax":-0.43815, "ay":-0.8982, "alpha":0.00126, "fx":[-7.05175,-7.05613,-7.05921,-7.05444], "fy":[-14.45205,-14.49015,-14.45408,-14.457]},
    {"t":4.1197, "x":3.49763, "y":2.76846, "heading":1.04716, "vx":-0.27948, "vy":-0.57294, "omega":-0.00002, "ax":-0.4381, "ay":-0.89809, "alpha":0.00016, "fx":[-7.04467,-7.04978,-7.05244,-7.07113], "fy":[-14.49624,-14.44602,-14.45062,-14.45312]},
    {"t":4.16875, "x":3.4834, "y":2.73927, "heading":1.04716, "vx":-0.30097, "vy":-0.61699, "omega":-0.00001, "ax":-0.43802, "ay":-0.89792, "alpha":0.00217, "fx":[-7.05012,-7.05371,-7.05648,-7.05242], "fy":[-14.4438,-14.49774,-14.44553,-14.448]},
    {"t":4.21781, "x":3.46811, "y":2.70793, "heading":1.04715, "vx":-0.32246, "vy":-0.66104, "omega":0.0001, "ax":-0.43788, "ay":-0.89764, "alpha":0.0008, "fx":[-7.0392,-7.04328,-7.04531,-7.07615], "fy":[-14.50611,-14.43397,-14.43749,-14.43932]},
    {"t":4.26686, "x":3.45176, "y":2.67442, "heading":1.04716, "vx":-0.34394, "vy":-0.70507, "omega":0.00014, "ax":-0.43761, "ay":-0.89707, "alpha":0.00435, "fx":[-7.04462,-7.04672,-7.04883,-7.04615], "fy":[-14.42098,-14.51368,-14.42213,-14.42376]},
    {"t":4.31591, "x":3.43436, "y":2.63875, "heading":1.04717, "vx":-0.36541, "vy":-0.74907, "omega":0.00035, "ax":-0.43678, "ay":-0.89538, "alpha":0.00268, "fx":[-7.01385,-7.01595,-7.01682,-7.08652], "fy":[-14.52644,-14.38059,-14.38209,-14.38268]},
    {"t":4.36497, "x":3.41591, "y":2.60093, "heading":1.04718, "vx":-0.38683, "vy":-0.793, "omega":0.00048, "ax":0.00002, "ay":-0.00024, "alpha":-0.00018, "fx":[0.00025,0.00035,0.00041,0.00031], "fy":[-0.00489,-0.00111,-0.00485,-0.00479]},
    {"t":4.41402, "x":3.39694, "y":2.56203, "heading":1.04721, "vx":-0.38683, "vy":-0.79301, "omega":0.00047, "ax":0.43673, "ay":0.89541, "alpha":-0.00271, "fx":[7.01258,7.01486,7.01582,7.08645], "fy":[14.52926,14.38006,14.38173,14.38242]},
    {"t":4.46308, "x":3.37849, "y":2.52421, "heading":1.04723, "vx":-0.36541, "vy":-0.74909, "omega":0.00034, "ax":0.4376, "ay":0.89708, "alpha":-0.00441, "fx":[7.04433,7.04658,7.04879,7.04595], "fy":[14.42061,14.51491,14.42182,14.42354]},
    {"t":4.51213, "x":3.36109, "y":2.48854, "heading":1.04725, "vx":-0.34394, "vy":-0.70508, "omega":0.00012, "ax":0.43787, "ay":0.89764, "alpha":-0.0008, "fx":[7.03883,7.04304,7.04516,7.07638], "fy":[14.50685,14.43369,14.43735,14.43926]},
    {"t":4.56118, "x":3.34474, "y":2.45504, "heading":1.04725, "vx":-0.32246, "vy":-0.66105, "omega":0.00008, "ax":0.43801, "ay":0.89792, "alpha":-0.00219, "fx":[7.04994,7.05364,7.05648,7.0523], "fy":[14.44366,14.4982,14.44544,14.44797]},
    {"t":4.61024, "x":3.32945, "y":2.42369, "heading":1.04726, "vx":-0.30098, "vy":-0.617, "omega":-0.00002, "ax":0.43809, "ay":0.89809, "alpha":-0.00015, "fx":[7.04445,7.04965,7.05235,7.07126], "fy":[14.49665,14.44587,14.45054,14.45309]},
    {"t":4.65929, "x":3.31522, "y":2.3945, "heading":1.04726, "vx":-0.27949, "vy":-0.57295, "omega":-0.00003, "ax":0.43815, "ay":0.8982, "alpha":-0.00127, "fx":[7.05165,7.05607,7.05919,7.05437], "fy":[14.45196,14.49047,14.45401,14.45696]},
    {"t":4.70835, "x":3.30203, "y":2.36748, "heading":1.04725, "vx":-0.25799, "vy":-0.52888, "omega":-0.00009, "ax":0.43819, "ay":0.89828, "alpha":0.00016, "fx":[7.04706,7.0527,7.05567,7.0684], "fy":[14.49101,14.45147,14.45662,14.45948]},
    {"t":4.7574, "x":3.2899, "y":2.34262, "heading":1.04725, "vx":-0.2365, "vy":-0.48482, "omega":-0.00009, "ax":0.43822, "ay":0.89834, "alpha":-0.00077, "fx":[7.05254,7.05729,7.0605,7.05541], "fy":[14.45641,14.4858,14.45857,14.46169]},
    {"t":4.80646, "x":3.27883, "y":2.31991, "heading":1.04725, "vx":-0.215, "vy":-0.44075, "omega":-0.00012, "ax":0.43824, "ay":0.89839, "alpha":0.00034, "fx":[7.04867,7.05445,7.05753,7.06657], "fy":[14.48735,14.45484,14.46016,14.46315]},
    {"t":4.85551, "x":3.26881, "y":2.29937, "heading":1.04724, "vx":-0.19351, "vy":-0.39668, "omega":-0.00011, "ax":0.43826, "ay":0.89843, "alpha":-0.00046, "fx":[7.05314,7.05801,7.06122,7.05605], "fy":[14.4592,14.48272,14.4614,14.46458]},
    {"t":4.90456, "x":3.25985, "y":2.281, "heading":1.04723, "vx":-0.17201, "vy":-0.35261, "omega":-0.00013, "ax":0.43828, "ay":0.89846, "alpha":0.00045, "fx":[7.04977,7.05559,7.05871,7.06531], "fy":[14.4848,14.45709,14.46248,14.46552]},
    {"t":4.95362, "x":3.25194, "y":2.26478, "heading":1.04723, "vx":-0.15051, "vy":-0.30854, "omega":-0.00011, "ax":0.43829, "ay":0.89849, "alpha":-0.00024, "fx":[7.05355,7.05849,7.06168,7.05648], "fy":[14.46112,14.48053,14.46334,14.46655]},
    {"t":5.00267, "x":3.24508, "y":2.25073, "heading":1.04722, "vx":-0.12901, "vy":-0.26446, "omega":-0.00012, "ax":0.4383, "ay":0.89851, "alpha":0.00053, "fx":[7.05055,7.05641,7.05956,7.06436], "fy":[14.48293,14.45867,14.46412,14.46722]},
    {"t":5.05173, "x":3.23928, "y":2.23883, "heading":1.04722, "vx":-0.10751, "vy":-0.22039, "omega":-0.00009, "ax":0.43831, "ay":0.89853, "alpha":-0.00007, "fx":[7.05381,7.05885,7.06205,7.05677], "fy":[14.46251,14.47884,14.46476,14.46803]},
    {"t":5.10078, "x":3.23453, "y":2.2291, "heading":1.04721, "vx":-0.08601, "vy":-0.17631, "omega":-0.0001, "ax":0.43832, "ay":0.89854, "alpha":0.00061, "fx":[7.05105,7.05704,7.06028,7.06362], "fy":[14.48147,14.45977,14.46536,14.46857]},
    {"t":5.14983, "x":3.23084, "y":2.22154, "heading":1.04721, "vx":-0.06451, "vy":-0.13224, "omega":-0.00007, "ax":0.43832, "ay":0.89856, "alpha":0.00008, "fx":[7.05388,7.05915,7.06243,7.05696], "fy":[14.46353,14.4774,14.46587,14.46927]},
    {"t":5.19889, "x":3.2282, "y":2.21613, "heading":1.0472, "vx":-0.043, "vy":-0.08816, "omega":-0.00006, "ax":0.43833, "ay":0.89857, "alpha":0.00016, "fx":[7.05387,7.05929,7.06265,7.05702], "fy":[14.46394,14.47675,14.46635,14.46984]},
    {"t":5.24794, "x":3.22662, "y":2.21289, "heading":1.0472, "vx":-0.0215, "vy":-0.04408, "omega":-0.00006, "ax":0.43833, "ay":0.89858, "alpha":0.00113, "fx":[7.0515,7.06539,7.06127,7.05502], "fy":[14.46828,14.46485,14.47056,14.4739]},
    {"t":5.297, "x":3.2261, "y":2.21181, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Hover", "from":{"target":1, "targetTimestamp":2.17987, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Hover", "from":{"target":1, "targetTimestamp":2.17987, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":2, "targetTimestamp":3.482, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stow", "from":{"target":3, "targetTimestamp":5.297, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
