{
 "name":"Score Left 2 G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.6, "y":6.2, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.967451343536377, "y":5.989568710327148, "heading":-2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.006388324737549, "y":5.280561782836914, "heading":-2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.967451343536377, "y":5.989568710327148, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_2.x", "val":7.6}, "y":{"exp":"Blue_2.y", "val":6.2}, "heading":{"exp":"Blue_2.heading", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_2_Intermediate.x", "val":5.967451343536377}, "y":{"exp":"Blue_2_Intermediate.y", "val":5.989568710327148}, "heading":{"exp":"Blue_2_Intermediate.heading", "val":-2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef_G.x", "val":5.006388324737549}, "y":{"exp":"Reef_G.y", "val":5.280561782836914}, "heading":{"exp":"Reef_G.heading", "val":-2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_2_Intermediate.x", "val":5.967451343536377}, "y":{"exp":"Blue_2_Intermediate.y", "val":5.989568710327148}, "heading":{"exp":"Blue_2_Intermediate.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32331,2.43152,3.97814],
  "samples":[
    {"t":0.0, "x":7.6, "y":6.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.9961, "ay":0.10029, "alpha":4.02922, "fx":[-19.1597,-19.19032,-45.03212,-45.1872], "fy":[-12.8211,16.1765,14.99868,-11.8943]},
    {"t":0.02941, "x":7.59914, "y":6.20004, "heading":3.14159, "vx":-0.0587, "vy":0.00295, "omega":0.11849, "ax":-1.99713, "ay":0.09289, "alpha":3.66967, "fx":[-20.42681,-20.40422,-43.83338,-43.97115], "fy":[-11.68811,14.7919,13.78491,-10.90533]},
    {"t":0.05881, "x":7.59655, "y":6.20017, "heading":-3.13811, "vx":-0.11743, "vy":0.00568, "omega":0.2264, "ax":-1.99746, "ay":0.08504, "alpha":3.32912, "fx":[-21.49075,-21.49958,-42.81035,-42.85613], "fy":[-10.46748,13.37834,12.54013,-9.97338]},
    {"t":0.08822, "x":7.59223, "y":6.20037, "heading":-3.13145, "vx":-0.17617, "vy":0.00818, "omega":0.3243, "ax":-1.99778, "ay":0.07673, "alpha":3.07266, "fx":[-22.2304,-22.44309,-42.05393,-41.9497], "fy":[-9.63646,12.40486,11.48725,-9.3133]},
    {"t":0.11763, "x":7.58619, "y":6.20065, "heading":-3.12191, "vx":-0.23492, "vy":0.01044, "omega":0.41466, "ax":-1.99807, "ay":0.06792, "alpha":2.77309, "fx":[-23.11687,-23.439,-41.20148,-40.93886], "fy":[-8.55327,11.18382,10.2867,-8.54225]},
    {"t":0.14703, "x":7.57841, "y":6.20098, "heading":-3.10972, "vx":-0.29367, "vy":0.01244, "omega":0.4962, "ax":-1.99835, "ay":0.05857, "alpha":2.54645, "fx":[-23.74855,-24.31762,-40.55184,-40.09575], "fy":[-7.82816,10.33432,9.29442,-8.02799]},
    {"t":0.17644, "x":7.56891, "y":6.20138, "heading":-3.09513, "vx":-0.35244, "vy":0.01416, "omega":0.57109, "ax":-1.99859, "ay":0.04862, "alpha":2.2834, "fx":[-24.51302,-25.19875,-39.8184,-39.19913], "fy":[-6.90225,9.24695,8.16681,-7.37968]},
    {"t":0.20585, "x":7.55769, "y":6.20181, "heading":-3.07833, "vx":-0.41121, "vy":0.01559, "omega":0.63824, "ax":-1.99879, "ay":0.03802, "alpha":2.08258, "fx":[-25.07246,-25.99515,-39.24045,-38.43432], "fy":[-6.29325,8.46864,7.24199,-6.96841]},
    {"t":0.23526, "x":7.54473, "y":6.20229, "heading":-3.05957, "vx":-0.46999, "vy":0.01671, "omega":0.69948, "ax":-1.99895, "ay":0.0267, "alpha":1.85189, "fx":[-25.7531,-26.75568,-38.58975,-37.6538], "fy":[-5.5341,7.47093,6.20102,-6.41802]},
    {"t":0.26466, "x":7.53004, "y":6.20279, "heading":-3.039, "vx":-0.52877, "vy":0.01749, "omega":0.75394, "ax":-1.99904, "ay":0.01459, "alpha":1.67333, "fx":[-26.26332,-27.46299,-38.05761,-36.97449], "fy":[-5.04623,6.72677,5.3425,-6.08347]},
    {"t":0.29407, "x":7.51363, "y":6.20331, "heading":-3.01683, "vx":-0.58756, "vy":0.01792, "omega":0.80314, "ax":-1.99906, "ay":0.0016, "alpha":1.47125, "fx":[-26.88452,-28.10195,-37.46585,-36.30737], "fy":[-4.45656,5.78708,4.38965,-5.61742]},
    {"t":0.32348, "x":7.49549, "y":6.20384, "heading":-2.99321, "vx":-0.64634, "vy":0.01797, "omega":0.84641, "ax":-1.99899, "ay":-0.01237, "alpha":1.31188, "fx":[-27.35864,-28.71886,-36.96165,-35.71584], "fy":[-4.09368,5.04982,3.59223,-5.34527]},
    {"t":0.35288, "x":7.47562, "y":6.20436, "heading":-2.96832, "vx":-0.70513, "vy":0.0176, "omega":0.88499, "ax":-1.9988, "ay":-0.02743, "alpha":1.1351, "fx":[-27.93497,-29.23819,-36.41352,-35.15622], "fy":[-3.67344,4.14512,2.72169,-4.95998]},
    {"t":0.38229, "x":7.45402, "y":6.20487, "heading":-2.94229, "vx":-0.76391, "vy":0.0168, "omega":0.91837, "ax":-1.99847, "ay":-0.0437, "alpha":0.99215, "fx":[-28.37946,-29.76649,-35.92575,-34.6499], "fy":[-3.439,3.39372,1.97537,-4.74477]},
    {"t":0.4117, "x":7.43069, "y":6.20534, "heading":-2.91529, "vx":-0.82267, "vy":0.01551, "omega":0.94754, "ax":-1.99796, "ay":-0.06134, "alpha":0.83784, "fx":[-28.91769,-30.16928,-35.41128,-34.19064], "fy":[-3.18782,2.50603,1.17565,-4.44461]},
    {"t":0.4411, "x":7.40563, "y":6.20577, "heading":-2.88742, "vx":-0.88143, "vy":0.01371, "omega":0.97218, "ax":-1.99723, "ay":-0.08052, "alpha":0.70894, "fx":[-29.33401,-30.61205,-34.9319,-33.76395], "fy":[-3.08663,1.72329,0.46642,-4.28923]},
    {"t":0.47051, "x":7.37885, "y":6.20614, "heading":-2.85883, "vx":-0.94016, "vy":0.01134, "omega":0.99303, "ax":-1.99623, "ay":-0.10144, "alpha":0.57459, "fx":[-29.83511,-30.90151,-34.44487,-33.39563], "fy":[-3.00496,0.83629,-0.28038,-4.08497]},
    {"t":0.49992, "x":7.35034, "y":6.20643, "heading":-2.82963, "vx":-0.99886, "vy":0.00836, "omega":1.00993, "ax":-1.99487, "ay":-0.12436, "alpha":0.4579, "fx":[-30.21857,-31.26103,-33.96943,-33.04089], "fy":[-3.04469,0.00519,-0.97098,-3.99956]},
    {"t":0.52932, "x":7.3201, "y":6.20662, "heading":-2.79993, "vx":-1.05753, "vy":0.0047, "omega":1.02339, "ax":-1.99308, "ay":-0.14955, "alpha":0.34113, "fx":[-30.68088,-31.44007,-33.50293,-32.75054], "fy":[-3.13632,-0.89865,-1.68901,-3.90861]},
    {"t":0.55873, "x":7.28814, "y":6.2067, "heading":-2.76984, "vx":-1.11614, "vy":0.0003, "omega":1.03342, "ax":-1.99073, "ay":-0.17736, "alpha":0.23477, "fx":[-31.02677,-31.71824,-33.02417,-32.45378], "fy":[-3.32945,-1.79754,-2.38532,-3.91155]},
    {"t":0.58814, "x":7.25446, "y":6.20663, "heading":-2.73945, "vx":-1.17468, "vy":-0.00491, "omega":1.04033, "ax":-1.98766, "ay":-0.2082, "alpha":0.13376, "fx":[-31.44013,-31.78595,-32.57208,-32.22734], "fy":[-3.60392,-2.74119,-3.10686,-3.95829]},
    {"t":0.61754, "x":7.21906, "y":6.20639, "heading":-2.70886, "vx":-1.23313, "vy":-0.01104, "omega":1.04426, "ax":-1.98368, "ay":-0.24257, "alpha":0.03617, "fx":[-31.73771,-31.98154,-32.07969,-31.9698], "fy":[-3.9705,-3.73363,-3.8421,-4.07757]},
    {"t":0.64695, "x":7.18194, "y":6.20596, "heading":-2.67815, "vx":-1.29146, "vy":-0.01817, "omega":1.04532, "ax":-1.97849, "ay":-0.28106, "alpha":-0.05084, "fx":[-32.08714,-31.9308,-31.63015,-31.7868], "fy":[-4.44711,-4.74996,-4.61036,-4.29595]},
    {"t":0.67636, "x":7.1431, "y":6.20531, "heading":-2.64741, "vx":-1.34964, "vy":-0.02643, "omega":1.04383, "ax":-1.97174, "ay":-0.32443, "alpha":-0.14088, "fx":[-32.31693,-32.03478,-31.10682,-31.54124], "fy":[-5.01949,-5.87316,-5.43088,-4.57324]},
    {"t":0.70577, "x":7.10256, "y":6.20439, "heading":-2.61671, "vx":-1.40763, "vy":-0.03597, "omega":1.03969, "ax":-1.9629, "ay":-0.37358, "alpha":-0.21576, "fx":[-32.57781,-31.84743,-30.63533,-31.36976], "fy":[-5.7332,-7.01263,-6.30463,-5.0119]},
    {"t":0.73517, "x":7.06032, "y":6.20317, "heading":-2.58614, "vx":-1.46535, "vy":-0.04696, "omega":1.03334, "ax":-1.95125, "ay":-0.42963, "alpha":-0.29928, "fx":[-32.70505,-31.8364,-30.04661,-31.09249], "fy":[-6.56355,-8.32204,-7.2778,-5.5091]},
    {"t":0.76458, "x":7.01638, "y":6.2016, "heading":-2.55575, "vx":-1.52273, "vy":-0.05959, "omega":1.02454, "ax":-1.93581, "ay":-0.49397, "alpha":-0.36419, "fx":[-32.83251,-31.47,-29.50461,-30.87846], "fy":[-7.57462,-9.663,-8.34039,-6.23864]},
    {"t":0.79399, "x":6.97077, "y":6.19964, "heading":-2.52562, "vx":-1.57966, "vy":-0.07412, "omega":1.01383, "ax":-1.91512, "ay":-0.56831, "alpha":-0.44189, "fx":[-32.79019,-31.28894,-28.78197,-30.4918], "fy":[-8.74692,-11.24333,-9.56473,-7.04968]},
    {"t":0.82339, "x":6.92349, "y":6.19721, "heading":-2.49581, "vx":-1.63597, "vy":-0.09083, "omega":1.00084, "ax":-1.8871, "ay":-0.65474, "alpha":-0.49983, "fx":[-32.69513,-30.65096,-28.06859,-30.13365], "fy":[-10.15411,-12.90945,-10.93497,-8.17304]},
    {"t":0.8528, "x":6.87456, "y":6.19426, "heading":-2.46638, "vx":-1.69147, "vy":-0.11009, "omega":0.98614, "ax":-1.84872, "ay":-0.75571, "alpha":-0.57208, "fx":[-32.34534,-30.17379,-27.06811,-29.48916], "fy":[-11.79755,-14.88574,-12.55461,-9.43769]},
    {"t":0.88221, "x":6.82402, "y":6.19069, "heading":-2.43738, "vx":-1.74583, "vy":-0.13231, "omega":0.96931, "ax":-1.79549, "ay":-0.87407, "alpha":-0.62742, "fx":[-31.83819,-29.06306,-25.97013,-28.77636], "fy":[-13.74834,-17.05843,-14.39425,-11.09784]},
    {"t":0.91161, "x":6.77191, "y":6.18643, "heading":-2.40887, "vx":-1.79863, "vy":-0.15801, "omega":0.95086, "ax":-1.72089, "ay":-1.01245, "alpha":-0.6932, "fx":[-30.88204,-27.99873,-24.39896,-27.56327], "fy":[-16.03556,-19.58892,-16.59051,-12.99674]},
    {"t":0.94102, "x":6.71827, "y":6.18134, "heading":-2.38091, "vx":-1.84924, "vy":-0.18779, "omega":0.93048, "ax":-1.61549, "ay":-1.17273, "alpha":-0.75355, "fx":[-29.55481,-25.99106,-22.45226,-26.05564], "fy":[-18.68239,-22.47124,-19.05573,-15.32648]},
    {"t":0.97043, "x":6.66319, "y":6.17531, "heading":-2.35355, "vx":-1.89674, "vy":-0.22227, "omega":0.90832, "ax":-1.46685, "ay":-1.35348, "alpha":-0.81155, "fx":[-27.38892,-23.72813,-19.70213,-23.66102], "fy":[-21.70319,-25.61118,-21.91345,-17.94971]},
    {"t":0.99983, "x":6.60678, "y":6.16819, "heading":-2.32684, "vx":-1.93988, "vy":-0.26207, "omega":0.88445, "ax":-1.25994, "ay":-1.54743, "alpha":-0.88613, "fx":[-24.47632,-20.0554,-16.0781,-20.54314], "fy":[-24.90759,-29.12596,-24.86175,-20.77477]},
    {"t":1.02924, "x":6.54919, "y":6.15981, "heading":-2.30083, "vx":-1.97693, "vy":-0.30758, "omega":0.8584, "ax":-0.98372, "ay":-1.73577, "alpha":-0.93686, "fx":[-20.26131,-15.69128,-11.29552,-16.11348], "fy":[-28.11758,-32.30044,-27.8215,-23.56163]},
    {"t":1.05865, "x":6.49063, "y":6.15002, "heading":-2.27559, "vx":-2.00586, "vy":-0.35862, "omega":0.83085, "ax":-0.63898, "ay":-1.88982, "alpha":-1.03289, "fx":[-15.18845,-9.83099,-5.36978,-10.76739], "fy":[-30.70613,-35.30499,-30.05746,-25.65475]},
    {"t":1.08805, "x":6.43136, "y":6.13866, "heading":-2.25115, "vx":-2.02465, "vy":-0.4142, "omega":0.80047, "ax":-0.25098, "ay":-1.97902, "alpha":-1.08366, "fx":[-9.22189,-3.54682,1.19283,-4.58994], "fy":[-32.40196,-36.82759,-31.38743,-26.85225]},
    {"t":1.11746, "x":6.37172, "y":6.12562, "heading":-2.22761, "vx":-2.03203, "vy":-0.47239, "omega":0.7686, "ax":0.1384, "ay":-1.99023, "alpha":-1.20149, "fx":[-3.47398,2.93064,7.94335,1.51427], "fy":[-32.73195,-37.65425,-31.27185,-26.53268]},
    {"t":1.14687, "x":6.31202, "y":6.11087, "heading":-2.20501, "vx":-2.02796, "vy":-0.53092, "omega":0.73327, "ax":0.48799, "ay":-1.93475, "alpha":-1.27029, "fx":[1.76554,8.75828,13.92434,6.98324], "fy":[-32.1683,-36.90109,-30.22086,-25.32703]},
    {"t":1.17628, "x":6.2526, "y":6.09442, "heading":-2.18345, "vx":-2.01361, "vy":-0.58781, "omega":0.69592, "ax":0.7769, "ay":-1.8383, "alpha":-1.40787, "fx":[5.8518,13.52307,19.16576,11.49943], "fy":[-30.82174,-36.08298,-28.3447,-23.15544]},
    {"t":1.20568, "x":6.19372, "y":6.07634, "heading":-2.16298, "vx":-1.99076, "vy":-0.64187, "omega":0.65452, "ax":1.00421, "ay":-1.72512, "alpha":-1.5134, "fx":[8.9584,17.5257,23.30408,14.89291], "fy":[-29.38638,-34.56695,-26.29164,-20.8703]},
    {"t":1.23509, "x":6.13561, "y":6.05672, "heading":-2.14374, "vx":-1.96123, "vy":-0.6926, "omega":0.61001, "ax":1.17861, "ay":-1.61147, "alpha":-1.6735, "fx":[11.1206,20.41903,26.81058,17.56425], "fy":[-27.83416,-33.56003,-24.1068,-18.29391]},
    {"t":1.2645, "x":6.07845, "y":6.03565, "heading":-2.1258, "vx":-1.92657, "vy":-0.73999, "omega":0.5608, "ax":1.31213, "ay":-1.50519, "alpha":-1.8274, "fx":[12.51532,23.025,29.63505,19.33902], "fy":[-26.57724,-32.37487,-22.07968,-15.91771]},
    {"t":1.2939, "x":6.02236, "y":6.01324, "heading":-2.10931, "vx":-1.88799, "vy":-0.78426, "omega":0.50706, "ax":1.41478, "ay":-1.40955, "alpha":-2.01567, "fx":[13.4026,24.79116,32.10018,20.83212], "fy":[-25.39977,-31.77079,-20.13755,-13.48146]},
    {"t":1.32331, "x":5.96745, "y":5.98957, "heading":-2.0944, "vx":-1.84638, "vy":-0.82571, "omega":0.44779, "ax":1.54325, "ay":-1.2649, "alpha":-2.16867, "fx":[14.86234,27.20676,34.76444,22.56749], "fy":[-23.35536,-30.17793,-17.50853,-10.43064]},
    {"t":1.35906, "x":5.90243, "y":5.95924, "heading":-2.07839, "vx":-1.79122, "vy":-0.87092, "omega":0.37026, "ax":1.70373, "ay":-1.04305, "alpha":-1.8839, "fx":[18.72044,29.56709,36.00257,25.4473], "fy":[-19.63699,-25.22362,-14.11424,-8.20823]},
    {"t":1.39481, "x":5.83949, "y":5.92744, "heading":-2.06515, "vx":-1.73031, "vy":-0.90821, "omega":0.30291, "ax":1.83165, "ay":-0.79734, "alpha":-1.65495, "fx":[21.98887,31.48087,36.92025,27.58669], "fy":[-15.44006,-20.29663,-10.38152,-5.23862]},
    {"t":1.43056, "x":5.7788, "y":5.89446, "heading":-2.05432, "vx":-1.66483, "vy":-0.93672, "omega":0.24375, "ax":1.92242, "ay":-0.54333, "alpha":-1.47476, "fx":[24.24194,32.81467,37.5223,29.24425], "fy":[-11.03517,-15.42567,-6.52252,-2.01245]},
    {"t":1.4663, "x":5.72051, "y":5.86063, "heading":-2.04561, "vx":-1.59611, "vy":-0.95614, "omega":0.19103, "ax":1.97584, "ay":-0.29547, "alpha":-1.29193, "fx":[26.07295,33.54616,37.49606,30.14891], "fy":[-6.8626,-10.61613,-2.76817,1.21595]},
    {"t":1.50205, "x":5.66472, "y":5.82626, "heading":-2.03878, "vx":-1.52547, "vy":-0.9667, "omega":0.14484, "ax":1.99687, "ay":-0.06487, "alpha":-1.15592, "fx":[26.96737,33.7507,37.21422,30.6861], "fy":[-2.80441,-6.34511,0.71791,4.2534]},
    {"t":1.5378, "x":5.61146, "y":5.79166, "heading":-2.0336, "vx":-1.45409, "vy":-0.96902, "omega":0.10352, "ax":1.99299, "ay":0.14203, "alpha":-1.01156, "fx":[27.65714,33.57551,36.48203,30.65388], "fy":[0.64163,-2.31555,3.83665,6.98538]},
    {"t":1.57355, "x":5.56075, "y":5.75711, "heading":-2.0299, "vx":-1.38284, "vy":-0.96394, "omega":0.06736, "ax":1.97187, "ay":0.32309, "alpha":-0.90538, "fx":[27.73168,33.09264,35.67235,30.51187], "fy":[3.88088,1.00768,6.55879,9.36316]},
    {"t":1.6093, "x":5.51258, "y":5.72286, "heading":-2.02749, "vx":-1.31235, "vy":-0.95239, "omega":0.03499, "ax":1.93999, "ay":0.47916, "alpha":-0.79128, "fx":[27.79055,32.47488,34.65724,30.03237], "fy":[6.45789,4.11438,8.89712,11.39329]},
    {"t":1.64505, "x":5.4669, "y":5.68912, "heading":-2.02624, "vx":-1.243, "vy":-0.93526, "omega":0.00671, "ax":1.90219, "ay":0.6126, "alpha":-0.70441, "fx":[27.51565,31.72115,33.66753,29.61604], "fy":[8.88495,6.58124,10.88889,13.10288]},
    {"t":1.6808, "x":5.42368, "y":5.65607, "heading":-2.026, "vx":-1.175, "vy":-0.91336, "omega":-0.01848, "ax":1.86182, "ay":0.72641, "alpha":-0.61247, "fx":[27.31032,30.97435,32.63134,29.00401], "fy":[10.75356,8.91624,12.58037,14.53788]},
    {"t":1.71655, "x":5.38287, "y":5.62389, "heading":-2.02666, "vx":-1.10844, "vy":-0.8874, "omega":-0.04037, "ax":1.82104, "ay":0.82355, "alpha":-0.5385, "fx":[26.93972,30.17725,31.64686,28.52982], "fy":[12.55025,10.7434,14.01712,15.73401]},
    {"t":1.75229, "x":5.34441, "y":5.59269, "heading":-2.02811, "vx":-1.04334, "vy":-0.85796, "omega":-0.05962, "ax":1.78119, "ay":0.90672, "alpha":-0.46222, "fx":[26.65935,29.44599,30.69367,27.92765], "fy":[13.91038,12.50987,15.24295,16.73891]},
    {"t":1.78804, "x":5.30825, "y":5.5626, "heading":-2.03024, "vx":-0.97966, "vy":-0.82554, "omega":-0.07614, "ax":1.74302, "ay":0.97826, "alpha":-0.39683, "fx":[26.30135,28.69905,29.784,27.48345], "fy":[15.25692,13.89248,16.28885,17.5718]},
    {"t":1.82379, "x":5.27434, "y":5.53371, "heading":-2.03296, "vx":-0.91735, "vy":-0.79057, "omega":-0.09033, "ax":1.70691, "ay":1.04012, "alpha":-0.33035, "fx":[26.02971,28.03389,28.93657,26.94199], "fy":[16.27004,15.26407,17.18784,18.2725]},
    {"t":1.85954, "x":5.24263, "y":5.50611, "heading":-2.03619, "vx":-0.85633, "vy":-0.75339, "omega":-0.10214, "ax":1.67302, "ay":1.09391, "alpha":-0.27063, "fx":[25.72356,27.36628,28.11569,26.5541], "fy":[17.30139,16.34147,17.96389,18.85235]},
    {"t":1.89529, "x":5.21309, "y":5.47988, "heading":-2.03984, "vx":-0.79652, "vy":-0.71428, "omega":-0.11182, "ax":1.64137, "ay":1.14096, "alpha":-0.21037, "fx":[25.49402,26.77759,27.36518,26.08436], "fy":[18.07528,17.43608,18.6377,19.34001]},
    {"t":1.93104, "x":5.18566, "y":5.45508, "heading":-2.04384, "vx":-0.73785, "vy":-0.67349, "omega":-0.11934, "ax":1.6119, "ay":1.18233, "alpha":-0.15381, "fx":[25.25158,26.19018,26.62533,25.75529], "fy":[18.88234,18.30727,19.22521,19.73903]},
    {"t":1.96679, "x":5.16032, "y":5.43175, "heading":-2.0481, "vx":-0.68022, "vy":-0.63123, "omega":-0.12483, "ax":1.58447, "ay":1.21891, "alpha":-0.09659, "fx":[25.07577,25.67218,25.95276,25.35535], "fy":[19.48897,19.21112,19.73977,20.07044]},
    {"t":2.00254, "x":5.13701, "y":5.40997, "heading":-2.05257, "vx":-0.62358, "vy":-0.58765, "omega":-0.12829, "ax":1.55897, "ay":1.25143, "alpha":-0.04112, "fx":[24.89697,25.15628,25.27887,25.08144], "fy":[20.13642,19.94213,20.19239,20.33406]},
    {"t":2.03828, "x":5.11572, "y":5.38976, "heading":-2.05715, "vx":-0.56785, "vy":-0.54291, "omega":-0.12976, "ax":1.53525, "ay":1.28049, "alpha":0.01556, "fx":[24.7796,24.69888,24.66421,24.74306], "fy":[20.6239,20.71484,20.59182,20.54572]},
    {"t":2.07403, "x":5.0964, "y":5.37117, "heading":-2.06179, "vx":-0.51297, "vy":-0.49714, "omega":-0.1292, "ax":1.51317, "ay":1.30656, "alpha":0.07183, "fx":[24.66322,24.24319,24.03961,24.51756], "fy":[21.15427,21.35263,20.94582,20.70309]},
    {"t":2.10978, "x":5.07903, "y":5.35423, "heading":-2.06641, "vx":-0.45887, "vy":-0.45043, "omega":-0.12663, "ax":1.4926, "ay":1.33007, "alpha":0.13007, "fx":[24.60498,23.83552,23.46402,24.23385], "fy":[21.55675,22.03599,21.25963,20.81754]},
    {"t":2.14553, "x":5.06358, "y":5.33898, "heading":-2.07094, "vx":-0.40551, "vy":-0.40288, "omega":-0.12198, "ax":1.4734, "ay":1.35135, "alpha":0.18901, "fx":[24.54963,23.4287,22.87273,24.05096], "fy":[22.00136,22.6153,21.5384,20.88548]},
    {"t":2.18128, "x":5.05002, "y":5.32544, "heading":-2.0753, "vx":-0.35284, "vy":-0.35457, "omega":-0.11523, "ax":1.45547, "ay":1.37069, "alpha":0.2509, "fx":[24.55189,23.05998,22.31871,23.81638], "fy":[22.34108,23.24282,21.78637,20.91588]},
    {"t":2.21703, "x":5.03834, "y":5.31364, "heading":-2.07942, "vx":-0.30081, "vy":-0.30557, "omega":-0.10626, "ax":1.43869, "ay":1.38833, "alpha":0.31416, "fx":[24.55673,22.69215,21.74569,23.67175], "fy":[22.72297,23.788,22.00662,20.90467]},
    {"t":2.25278, "x":5.0285, "y":5.3036, "heading":-2.08321, "vx":-0.24938, "vy":-0.25594, "omega":-0.09503, "ax":1.42297, "ay":1.40447, "alpha":0.38181, "fx":[24.62257,22.35212,21.19661,23.48251], "fy":[23.01655,24.38562,22.20197,20.85793]},
    {"t":2.28852, "x":5.0205, "y":5.29535, "heading":-2.08661, "vx":-0.19851, "vy":-0.20573, "omega":-0.08138, "ax":1.40822, "ay":1.41929, "alpha":0.45159, "fx":[24.69078,22.01255,20.62692,23.37347], "fy":[23.35236,24.92046,22.37318,20.77079]},
    {"t":2.32427, "x":5.0143, "y":5.2889, "heading":-2.08952, "vx":-0.14817, "vy":-0.155, "omega":-0.06523, "ax":1.39436, "ay":1.43294, "alpha":0.5272, "fx":[24.82271,21.69208,20.06729,23.22882], "fy":[23.61586,25.50933,22.52317,20.64772]},
    {"t":2.36002, "x":5.0099, "y":5.28428, "heading":-2.09185, "vx":-0.09832, "vy":-0.10377, "omega":-0.04639, "ax":1.38131, "ay":1.44555, "alpha":0.60572, "fx":[24.95888,21.37079,19.48587,23.15511], "fy":[23.92037,26.05198,22.65144,20.48436]},
    {"t":2.39577, "x":5.00726, "y":5.28149, "heading":-2.09351, "vx":-0.04894, "vy":-0.05209, "omega":-0.02473, "ax":1.36902, "ay":1.45723, "alpha":0.69185, "fx":[25.16248,21.05962,18.89975,23.05689], "fy":[24.16526,26.65306,22.75963,20.28223]},
    {"t":2.43152, "x":5.00639, "y":5.28056, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.60876, "ay":1.18683, "alpha":-0.00011, "fx":[25.89554,25.90714,25.91546,25.90247], "fy":[19.09894,19.131,19.10337,19.11077]},
    {"t":2.48141, "x":5.00839, "y":5.28204, "heading":-2.0944, "vx":0.08026, "vy":0.05921, "omega":-0.00001, "ax":1.60907, "ay":1.18706, "alpha":-0.0012, "fx":[25.89287,25.90524,25.91137,25.93103], "fy":[19.12982,19.10033,19.11145,19.11717]},
    {"t":2.5313, "x":5.0144, "y":5.28647, "heading":-2.0944, "vx":0.16054, "vy":0.11844, "omega":-0.00007, "ax":1.60904, "ay":1.18704, "alpha":-0.00071, "fx":[25.90109,25.91173,25.91872,25.9072], "fy":[19.10664,19.12313,19.11054,19.11717]},
    {"t":2.58119, "x":5.02441, "y":5.29386, "heading":-2.0944, "vx":0.24082, "vy":0.17766, "omega":-0.0001, "ax":1.60901, "ay":1.18702, "alpha":-0.00088, "fx":[25.89138,25.90271,25.90823,25.93434], "fy":[19.13223,19.09963,19.10964,19.11447]},
    {"t":2.63108, "x":5.03843, "y":5.3042, "heading":-2.0944, "vx":0.32109, "vy":0.23688, "omega":-0.00014, "ax":1.60897, "ay":1.18699, "alpha":-0.00031, "fx":[25.90079,25.91025,25.91683,25.90635], "fy":[19.1049,19.12636,19.10845,19.11446]},
    {"t":2.68097, "x":5.05645, "y":5.31749, "heading":-2.09441, "vx":0.40137, "vy":0.2961, "omega":-0.00016, "ax":1.60893, "ay":1.18696, "alpha":-0.00057, "fx":[25.88901,25.8996,25.90464,25.93805], "fy":[19.13543,19.09803,19.10718,19.11139]},
    {"t":2.73087, "x":5.07848, "y":5.33374, "heading":-2.09442, "vx":0.48164, "vy":0.35532, "omega":-0.00019, "ax":1.60887, "ay":1.18692, "alpha":0.00015, "fx":[25.89983,25.90827,25.91463,25.90497], "fy":[19.10228,19.13049,19.10556,19.11108]},
    {"t":2.78076, "x":5.10451, "y":5.35295, "heading":-2.09443, "vx":0.56191, "vy":0.41453, "omega":-0.00018, "ax":1.6088, "ay":1.18687, "alpha":-0.00018, "fx":[25.8847,25.89475,25.89941,25.94436], "fy":[19.14017,19.09523,19.10366,19.10707]},
    {"t":2.83065, "x":5.13454, "y":5.37511, "heading":-2.09444, "vx":0.64217, "vy":0.47375, "omega":-0.00019, "ax":1.60871, "ay":1.1868, "alpha":0.00084, "fx":[25.89796,25.90515,25.91162,25.90271], "fy":[19.0978,19.13745,19.10082,19.10588]},
    {"t":2.88054, "x":5.16858, "y":5.40022, "heading":-2.09445, "vx":0.72243, "vy":0.53296, "omega":-0.00015, "ax":1.60859, "ay":1.18671, "alpha":0.00042, "fx":[25.87687,25.88658,25.89081,25.9555], "fy":[19.1488,19.08999,19.09765,19.09991]},
    {"t":2.93043, "x":5.20663, "y":5.42829, "heading":-2.09445, "vx":0.80268, "vy":0.59217, "omega":-0.00013, "ax":1.60843, "ay":1.18659, "alpha":0.00191, "fx":[25.89419,25.89997,25.9064,25.89845], "fy":[19.09016,19.14808,19.09287,19.09735]},
    {"t":2.98032, "x":5.24868, "y":5.45931, "heading":-2.09446, "vx":0.88293, "vy":0.65137, "omega":-0.00003, "ax":1.60818, "ay":1.18641, "alpha":0.00145, "fx":[25.86211,25.87112,25.87472,25.97492], "fy":[19.16326,19.07984,19.08635,19.08723]},
    {"t":3.03021, "x":5.29473, "y":5.49328, "heading":-2.09446, "vx":0.96316, "vy":0.71056, "omega":0.00004, "ax":1.60776, "ay":1.1861, "alpha":0.00418, "fx":[25.88479,25.88832,25.89455,25.88823], "fy":[19.07285,19.17074,19.07503,19.07853]},
    {"t":3.0801, "x":5.34478, "y":5.53021, "heading":-2.09446, "vx":1.04338, "vy":0.76973, "omega":0.00025, "ax":1.60692, "ay":1.1855, "alpha":0.00397, "fx":[25.82087,25.82799,25.83045,26.02244], "fy":[19.19882,19.05062,19.05499,19.0539]},
    {"t":3.12999, "x":5.39884, "y":5.57008, "heading":-2.09445, "vx":1.12355, "vy":0.82888, "omega":0.00045, "ax":1.6043, "ay":1.18383, "alpha":0.01142, "fx":[25.83141,25.83193,25.83648,25.83323], "fy":[19.0037,19.23531,19.00487,19.00659]},
    {"t":3.17988, "x":5.45689, "y":5.61291, "heading":-2.09443, "vx":1.20359, "vy":0.88794, "omega":0.00102, "ax":0.00022, "ay":0.0004, "alpha":-0.00017, "fx":[0.00558,0.00549,0.00544,-0.00246], "fy":[0.00215,0.00797,0.00788,0.00783]},
    {"t":3.22977, "x":5.51694, "y":5.65721, "heading":-2.09437, "vx":1.2036, "vy":0.88796, "omega":0.00101, "ax":-1.6041, "ay":-1.1841, "alpha":-0.01174, "fx":[-25.82803,-25.82875,-25.83341,-25.82997], "fy":[-19.00633,-19.24466,-19.00756,-19.00937]},
    {"t":3.27967, "x":5.57499, "y":5.70004, "heading":-2.09432, "vx":1.12357, "vy":0.82888, "omega":0.00042, "ax":-1.60694, "ay":-1.18547, "alpha":-0.00403, "fx":[-25.82004,-25.82741,-25.82997,-26.0259], "fy":[-19.20024,-19.04924,-19.05384,-19.05289]},
    {"t":3.32956, "x":5.62905, "y":5.73992, "heading":-2.0943, "vx":1.0434, "vy":0.76974, "omega":0.00022, "ax":-1.60777, "ay":-1.18609, "alpha":-0.0045, "fx":[-25.88504,-25.88829,-25.89495,-25.88852], "fy":[-19.07085,-19.17531,-19.07308,-19.07668]},
    {"t":3.37945, "x":5.6791, "y":5.77684, "heading":-2.09429, "vx":0.96318, "vy":0.71057, "omega":0.0, "ax":-1.60819, "ay":-1.18639, "alpha":-0.00147, "fx":[-25.86187,-25.87098,-25.8746,-25.97604], "fy":[-19.16371,-19.07936,-19.08592,-19.08685]},
    {"t":3.42934, "x":5.72515, "y":5.81082, "heading":-2.09429, "vx":0.88295, "vy":0.65138, "omega":-0.00008, "ax":-1.60843, "ay":-1.18658, "alpha":-0.00195, "fx":[-25.89437,-25.90008,-25.90645,-25.89858], "fy":[-19.08985,-19.14846,-19.09254,-19.097]},
    {"t":3.47923, "x":5.7672, "y":5.84184, "heading":-2.0943, "vx":0.8027, "vy":0.59218, "omega":-0.00017, "ax":-1.6086, "ay":-1.18671, "alpha":-0.00046, "fx":[-25.87688,-25.88649,-25.89063,-25.95611], "fy":[-19.14902,-19.08987,-19.09739,-19.09956]},
    {"t":3.52912, "x":5.80525, "y":5.86991, "heading":-2.0943, "vx":0.72245, "vy":0.53297, "omega":-0.0002, "ax":-1.60872, "ay":-1.18679, "alpha":-0.0009, "fx":[-25.89825,-25.90517,-25.91147,-25.90284], "fy":[-19.09765,-19.13782,-19.10058,-19.1055]},
    {"t":3.57901, "x":5.83929, "y":5.89502, "heading":-2.09431, "vx":0.64219, "vy":0.47376, "omega":-0.00024, "ax":-1.60881, "ay":-1.18686, "alpha":0.0001, "fx":[-25.88483,-25.89469,-25.89915,-25.94479], "fy":[-19.14116,-19.09508,-19.10318,-19.10638]},
    {"t":3.6289, "x":5.86933, "y":5.91718, "heading":-2.09433, "vx":0.56192, "vy":0.41455, "omega":-0.00024, "ax":-1.60888, "ay":-1.18691, "alpha":-0.00023, "fx":[-25.90027,-25.90819,-25.91431,-25.90515], "fy":[-19.10226,-19.13088,-19.10537,-19.11062]},
    {"t":3.67879, "x":5.89536, "y":5.93638, "heading":-2.09434, "vx":0.48165, "vy":0.35533, "omega":-0.00025, "ax":-1.60893, "ay":-1.18695, "alpha":0.00046, "fx":[-25.88945,-25.89946,-25.90419,-25.93837], "fy":[-19.13558,-19.09838,-19.10698,-19.11083]},
    {"t":3.72868, "x":5.91739, "y":5.95263, "heading":-2.09435, "vx":0.40138, "vy":0.29611, "omega":-0.00023, "ax":-1.60898, "ay":-1.18699, "alpha":0.00019, "fx":[-25.9014,-25.9101,-25.9163,-25.90657], "fy":[-19.10495,-19.12692,-19.10825,-19.11384]},
    {"t":3.77858, "x":5.93541, "y":5.96593, "heading":-2.09436, "vx":0.32111, "vy":0.23689, "omega":-0.00022, "ax":-1.60901, "ay":-1.18702, "alpha":0.00073, "fx":[-25.89201,-25.90251,-25.90758,-25.9347], "fy":[-19.13241,-19.10022,-19.10942,-19.11373]},
    {"t":3.82847, "x":5.94943, "y":5.97627, "heading":-2.09437, "vx":0.24083, "vy":0.17767, "omega":-0.00018, "ax":-1.60905, "ay":-1.18704, "alpha":0.00053, "fx":[-25.90193,-25.91151,-25.91794,-25.90748], "fy":[-19.10675,-19.12392,-19.11031,-19.11633]},
    {"t":3.87836, "x":5.95944, "y":5.98366, "heading":-2.09438, "vx":0.16056, "vy":0.11845, "omega":-0.00015, "ax":-1.60907, "ay":-1.18706, "alpha":0.0007, "fx":[-25.902,-25.9121,-25.91872,-25.9078], "fy":[-19.10743,-19.12261,-19.11114,-19.11744]},
    {"t":3.92825, "x":5.96545, "y":5.98809, "heading":-2.09439, "vx":0.08028, "vy":0.05922, "omega":-0.00012, "ax":-1.6091, "ay":-1.18708, "alpha":0.00236, "fx":[-25.89519,-25.93417,-25.91186,-25.90094], "fy":[-19.11314,-19.10488,-19.11735,-19.12439]},
    {"t":3.97814, "x":5.96745, "y":5.98957, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score", "from":{"target":2, "targetTimestamp":2.43152, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Hover", "from":{"target":1, "targetTimestamp":1.32331, "offset":{"exp":"-0.1 s", "val":-0.1}}, "event":null},
   {"name":"Stow", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stow", "from":{"target":3, "targetTimestamp":3.97814, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
