{
 "name":"Score Pickup F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5193508863449097, "y":1.3285901546478271, "heading":-2.214297608772028, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.912543535232544, "y":2.1704368591308594, "heading":1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.607314348220825, "y":2.758042097091675, "heading":1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.912543535232544, "y":2.1704368591308594, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Coral_Station_Right.x", "val":1.5193508863449097}, "y":{"exp":"Coral_Station_Right.y", "val":1.3285901546478271}, "heading":{"exp":"Coral_Station_Right.heading", "val":-2.214297608772028}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station_Right_Intermediate.x", "val":2.912543535232544}, "y":{"exp":"Station_Right_Intermediate.y", "val":2.1704368591308594}, "heading":{"exp":"Station_Right_Intermediate.heading", "val":1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef_F.x", "val":3.607314348220825}, "y":{"exp":"Reef_F.y", "val":2.758042097091675}, "heading":{"exp":"Reef_F.heading", "val":1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station_Right_Intermediate.x", "val":2.912543535232544}, "y":{"exp":"Station_Right_Intermediate.y", "val":2.1704368591308594}, "heading":{"exp":"Station_Right_Intermediate.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8418,3.19189,5.10072],
  "samples":[
    {"t":0.0, "x":1.51935, "y":1.32859, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.87655, "ay":0.47981, "alpha":-6.7841, "fx":[-18.08973,19.60863,44.96835,9.9714], "fy":[3.66543,-24.4263,12.13846,39.52697]},
    {"t":0.02791, "x":1.51969, "y":1.32878, "heading":-2.2143, "vx":0.02446, "vy":0.01339, "omega":-0.18932, "ax":0.87668, "ay":0.4803, "alpha":-6.29622, "fx":[-15.70307,19.178,42.76721,10.2252], "fy":[3.95857,-22.1238,11.81905,37.28243]},
    {"t":0.05581, "x":1.52072, "y":1.32934, "heading":-2.21958, "vx":0.04893, "vy":0.02679, "omega":-0.36502, "ax":0.8765, "ay":0.48063, "alpha":-5.83633, "fx":[-13.6224,18.68764,40.74992,10.64002], "fy":[4.35762,-19.85791,11.34427,35.11357]},
    {"t":0.08372, "x":1.52242, "y":1.33027, "heading":-2.22977, "vx":0.07339, "vy":0.04021, "omega":-0.52789, "ax":0.8763, "ay":0.48097, "alpha":-5.40666, "fx":[-11.45039,17.98266,38.83044,11.07983], "fy":[4.89326,-17.96126,10.85551,33.19211]},
    {"t":0.11162, "x":1.52481, "y":1.33158, "heading":-2.2445, "vx":0.09784, "vy":0.05363, "omega":-0.67877, "ax":0.8761, "ay":0.48133, "alpha":-4.99575, "fx":[-9.64861,17.36477,37.06977,11.64348], "fy":[5.44964,-15.93271,10.24825,31.23738]},
    {"t":0.13953, "x":1.52788, "y":1.33327, "heading":-2.26344, "vx":0.12229, "vy":0.06706, "omega":-0.81818, "ax":0.87588, "ay":0.4817, "alpha":-4.61423, "fx":[-7.71905,16.6171,35.33579,12.18192], "fy":[6.06861,-14.27825,9.67979,29.55621]},
    {"t":0.16744, "x":1.53164, "y":1.33532, "heading":-2.28627, "vx":0.14673, "vy":0.0805, "omega":-0.94694, "ax":0.87566, "ay":0.48208, "alpha":-4.25015, "fx":[-6.1442,15.97677,33.78738,12.78161], "fy":[6.65725,-12.45359,9.05147,27.79599]},
    {"t":0.19534, "x":1.53607, "y":1.33776, "heading":-2.3127, "vx":0.17117, "vy":0.09395, "omega":-1.06555, "ax":0.87543, "ay":0.48248, "alpha":-3.91385, "fx":[-4.42424,15.2744,32.21454,13.32208], "fy":[7.26616,-10.99332,8.48824,26.31579]},
    {"t":0.22325, "x":1.54119, "y":1.34057, "heading":-2.34243, "vx":0.1956, "vy":0.10742, "omega":-1.17477, "ax":0.87519, "ay":0.4829, "alpha":-3.59324, "fx":[-3.03286,14.67882,30.83984,13.88557], "fy":[7.8083,-9.34545,7.91205,24.72878]},
    {"t":0.25115, "x":1.54699, "y":1.34375, "heading":-2.37522, "vx":0.22002, "vy":0.12089, "omega":-1.27504, "ax":0.87494, "ay":0.48333, "alpha":-3.29834, "fx":[-1.4952,14.07547,29.40771,14.3673], "fy":[8.3505,-8.04387,7.40807,23.41692]},
    {"t":0.27906, "x":1.55347, "y":1.34732, "heading":-2.4108, "vx":0.24444, "vy":0.13438, "omega":-1.36708, "ax":0.87468, "ay":0.48379, "alpha":-3.01746, "fx":[-0.25608,13.56418,28.17954,14.85085], "fy":[8.80073,-6.5545,6.92812,21.98641]},
    {"t":0.30697, "x":1.56063, "y":1.35125, "heading":-2.44895, "vx":0.26884, "vy":0.14788, "omega":-1.45129, "ax":0.87441, "ay":0.48426, "alpha":-2.75983, "fx":[1.11824,13.08816,26.87601,15.23854], "fy":[9.24499,-5.38708,6.51488,20.81838]},
    {"t":0.33487, "x":1.56847, "y":1.35557, "heading":-2.48945, "vx":0.29325, "vy":0.1614, "omega":-1.5283, "ax":0.87413, "ay":0.48475, "alpha":-2.51455, "fx":[2.22663,12.68184,25.77469,15.61943], "fy":[9.58118,-4.0449,6.15411,19.53257]},
    {"t":0.36278, "x":1.577, "y":1.36026, "heading":-2.53209, "vx":0.31764, "vy":0.17492, "omega":-1.59847, "ax":0.87383, "ay":0.48527, "alpha":-2.28997, "fx":[3.45058,12.34328,24.59304,15.89646], "fy":[9.91359,-2.99642,5.84714,18.49188]},
    {"t":0.39068, "x":1.5862, "y":1.36533, "heading":-2.5767, "vx":0.34202, "vy":0.18847, "omega":-1.66238, "ax":0.87352, "ay":0.48581, "alpha":-2.07629, "fx":[4.44111,12.04968,23.60673,16.16569], "fy":[10.12944,-1.79527,5.61303,17.34378]},
    {"t":0.41859, "x":1.59609, "y":1.37078, "heading":-2.62309, "vx":0.3664, "vy":0.20202, "omega":-1.72032, "ax":0.87319, "ay":0.48637, "alpha":-1.8807, "fx":[5.52293,11.84634,22.54442,16.32837], "fy":[10.348,-0.85689,5.41659,16.41975]},
    {"t":0.4465, "x":1.60665, "y":1.37661, "heading":-2.6711, "vx":0.39077, "vy":0.2156, "omega":-1.7728, "ax":0.87284, "ay":0.48697, "alpha":-1.69476, "fx":[6.40318,11.66381,21.66604,16.4868], "fy":[10.44798,0.20683,5.30554,15.40537]},
    {"t":0.4744, "x":1.6179, "y":1.38281, "heading":-2.72057, "vx":0.41512, "vy":0.22919, "omega":-1.8201, "ax":0.87248, "ay":0.48759, "alpha":-1.52439, "fx":[7.34834,11.58509,20.72292,16.54008], "fy":[10.55839,1.03968,5.21632,14.5915]},
    {"t":0.50231, "x":1.62982, "y":1.3894, "heading":-2.77136, "vx":0.43947, "vy":0.24279, "omega":-1.86264, "ax":0.8721, "ay":0.48825, "alpha":-1.3626, "fx":[8.12258,11.50592,19.94836,16.59494], "fy":[10.55379,1.96861,5.21751,13.70827]},
    {"t":0.53021, "x":1.64242, "y":1.39637, "heading":-2.82334, "vx":0.46381, "vy":0.25642, "omega":-1.90066, "ax":0.87169, "ay":0.48894, "alpha":-1.214, "fx":[8.93552,11.53605,19.12455,16.54967], "fy":[10.56668,2.69844,5.22695,13.00063]},
    {"t":0.55812, "x":1.65571, "y":1.40371, "heading":-2.87638, "vx":0.48813, "vy":0.27006, "omega":-1.93454, "ax":0.87127, "ay":0.48967, "alpha":-1.07312, "fx":[9.60634,11.54856,18.45126,16.51216], "fy":[10.47281,3.49555,5.32488,12.24641]},
    {"t":0.58603, "x":1.66967, "y":1.41144, "heading":-2.93037, "vx":0.51245, "vy":0.28373, "omega":-1.96448, "ax":0.87081, "ay":0.49044, "alpha":-0.94319, "fx":[10.2914,11.66901,17.74616,16.38268], "fy":[10.40171,4.12421,5.42128,11.64202]},
    {"t":0.61393, "x":1.68431, "y":1.41955, "heading":-2.98519, "vx":0.53675, "vy":0.29741, "omega":-1.9908, "ax":0.87034, "ay":0.49125, "alpha":-0.82029, "fx":[10.86092,11.75927,17.17209,16.26616], "fy":[10.23614,4.79387,5.59821,11.01346]},
    {"t":0.64184, "x":1.69962, "y":1.42804, "heading":-3.04074, "vx":0.56104, "vy":0.31112, "omega":-2.0137, "ax":0.86983, "ay":0.49212, "alpha":-0.70628, "fx":[11.42308,11.95054,16.58348,16.06862], "fy":[10.09574,5.32329,5.76798,10.51024]},
    {"t":0.66974, "x":1.71562, "y":1.43691, "heading":-3.09694, "vx":0.58531, "vy":0.32485, "omega":-2.03341, "ax":0.86929, "ay":0.49303, "alpha":-0.59878, "fx":[11.89368,12.10365,16.10627,15.8873], "fy":[9.87653,5.8713,6.00533,10.00305]},
    {"t":0.69765, "x":1.73229, "y":1.44617, "heading":3.1295, "vx":0.60957, "vy":0.33861, "omega":-2.05011, "ax":0.86871, "ay":0.494, "alpha":-0.49828, "fx":[12.33856,12.34642,15.63031,15.63852], "fy":[9.68183,6.30431,6.23439,9.59838]},
    {"t":0.72556, "x":1.74964, "y":1.45581, "heading":3.07229, "vx":0.63381, "vy":0.3524, "omega":-2.06402, "ax":0.8681, "ay":0.49504, "alpha":-0.40384, "fx":[12.71356,12.54764,15.24665,15.40634], "fy":[9.42658,6.73805,6.51414,9.20693]},
    {"t":0.75346, "x":1.76767, "y":1.46584, "heading":3.0147, "vx":0.65804, "vy":0.36621, "omega":-2.07529, "ax":0.86744, "ay":0.49615, "alpha":-0.31466, "fx":[13.04821,12.82431,14.87713,15.12212], "fy":[9.19209,7.07848,6.78874,8.8977]},
    {"t":0.78137, "x":1.78637, "y":1.47625, "heading":2.95678, "vx":0.68224, "vy":0.38006, "omega":-2.08407, "ax":0.86673, "ay":0.49733, "alpha":-0.2313, "fx":[13.33118,13.05906,14.58331,14.85269], "fy":[8.91721,7.40676,7.0943,8.61501]},
    {"t":0.80927, "x":1.80574, "y":1.48705, "heading":2.89862, "vx":0.70643, "vy":0.39394, "omega":-2.09052, "ax":0.86597, "ay":0.4986, "alpha":-0.15151, "fx":[13.56325,13.35369,14.31258,14.54777], "fy":[8.65647,7.65947,7.40161,8.39752]},
    {"t":0.83718, "x":1.82579, "y":1.49824, "heading":2.84029, "vx":0.73059, "vy":0.40785, "omega":-2.09475, "ax":0.86515, "ay":0.49997, "alpha":-0.07741, "fx":[13.75872,13.60875,14.10377,14.25321], "fy":[8.37663,7.89222,7.71855,8.21559]},
    {"t":0.86509, "x":1.84652, "y":1.50981, "heading":2.78183, "vx":0.75474, "vy":0.4218, "omega":-2.09691, "ax":0.86426, "ay":0.50144, "alpha":-0.00529, "fx":[13.89639,13.9076,13.92289,13.94043], "fy":[8.10191,8.06298,8.04717,8.08571]},
    {"t":0.89299, "x":1.86792, "y":1.52178, "heading":2.72331, "vx":0.77886, "vy":0.4358, "omega":-2.09706, "ax":0.8633, "ay":0.50303, "alpha":0.06117, "fx":[14.00934,14.17111,13.7935,13.63131], "fy":[7.82982,8.21094,8.36361,7.99586]},
    {"t":0.9209, "x":1.88999, "y":1.53414, "heading":2.66479, "vx":0.80295, "vy":0.44983, "omega":-2.09535, "ax":0.86225, "ay":0.50476, "alpha":0.12719, "fx":[14.06098,14.4628,13.69266,13.32124], "fy":[7.55204,8.30615,8.70389,7.94928]},
    {"t":0.9488, "x":1.91273, "y":1.54689, "heading":2.60632, "vx":0.82701, "vy":0.46392, "omega":-2.0918, "ax":0.8611, "ay":0.50663, "alpha":0.1875, "fx":[14.09648,14.72436,13.6366,13.00635], "fy":[7.29832,8.38047,9.01074,7.94275]},
    {"t":0.97671, "x":1.93614, "y":1.56003, "heading":2.54795, "vx":0.85104, "vy":0.47806, "omega":-2.08657, "ax":0.85984, "ay":0.50868, "alpha":0.24888, "fx":[14.07022,14.99979,13.6056,12.70707], "fy":[7.02711,8.40694,9.35499,7.97533]},
    {"t":1.00462, "x":1.96023, "y":1.57357, "heading":2.48972, "vx":0.87503, "vy":0.49225, "omega":-2.07963, "ax":0.85846, "ay":0.51093, "alpha":0.30444, "fx":[14.03304,15.25041,13.61643,12.39332], "fy":[6.80045,8.41889,9.64605,8.04383]},
    {"t":1.03252, "x":1.98498, "y":1.5875, "heading":2.43168, "vx":0.89899, "vy":0.50651, "omega":-2.07113, "ax":0.85692, "ay":0.51341, "alpha":0.36256, "fx":[13.93619,15.50252,13.64505,12.11026], "fy":[6.54436,8.38367,9.98869,8.15206]},
    {"t":1.06043, "x":2.0104, "y":1.60184, "heading":2.37389, "vx":0.9229, "vy":0.52084, "omega":-2.06101, "ax":0.8552, "ay":0.51615, "alpha":0.4147, "fx":[13.83029,15.73433,13.71624,11.80263], "fy":[6.35178,8.34444,10.26073,8.28846]},
    {"t":1.08833, "x":2.03649, "y":1.61657, "heading":2.31637, "vx":0.94677, "vy":0.53524, "omega":-2.04944, "ax":0.85327, "ay":0.5192, "alpha":0.47091, "fx":[13.66879,15.95773,13.79453,11.53848], "fy":[6.11874,8.25471,10.59848,8.47007]},
    {"t":1.11624, "x":2.06324, "y":1.63171, "heading":2.25918, "vx":0.97058, "vy":0.54973, "omega":-2.0363, "ax":0.8511, "ay":0.52262, "alpha":0.52093, "fx":[13.49675,16.16357,13.91937,11.23986], "fy":[5.96621,8.17536,10.85133,8.66924]},
    {"t":1.14415, "x":2.09066, "y":1.64726, "heading":2.20236, "vx":0.99433, "vy":0.56432, "omega":-2.02176, "ax":0.84863, "ay":0.52647, "alpha":0.57659, "fx":[13.27428,16.35385,14.03772,10.99441], "fy":[5.76422,8.03864,11.18345,8.92392]},
    {"t":1.17205, "x":2.11874, "y":1.66321, "heading":2.14594, "vx":1.01801, "vy":0.57901, "omega":-2.00567, "ax":0.84579, "ay":0.53085, "alpha":0.62583, "fx":[13.03644,16.52645,14.20921,10.70528], "fy":[5.65746,7.93047,11.42035,9.18377]},
    {"t":1.19996, "x":2.14747, "y":1.67957, "heading":2.08997, "vx":1.04161, "vy":0.59382, "omega":-1.98821, "ax":0.8425, "ay":0.53586, "alpha":0.68235, "fx":[12.7533,16.67921,14.35795,10.47485], "fy":[5.49581,7.75522,11.74942,9.51441]},
    {"t":1.22786, "x":2.17687, "y":1.69635, "heading":2.03448, "vx":1.06513, "vy":0.60877, "omega":-1.96917, "ax":0.83863, "ay":0.54166, "alpha":0.73224, "fx":[12.44636,16.80987,14.56793,10.19234], "fy":[5.44186,7.63073,11.97807,9.83764]},
    {"t":1.25577, "x":2.20692, "y":1.71355, "heading":1.97953, "vx":1.08853, "vy":0.62389, "omega":-1.94873, "ax":0.83404, "ay":0.54844, "alpha":0.79115, "fx":[12.09738,16.9187,14.73607,9.96849], "fy":[5.33317,7.42795,12.31166,10.25237]},
    {"t":1.28368, "x":2.23762, "y":1.73118, "heading":1.92515, "vx":1.1118, "vy":0.6392, "omega":-1.92665, "ax":0.82849, "ay":0.55648, "alpha":0.84328, "fx":[11.71149,16.99473,14.97303,9.68389], "fy":[5.34338,7.30323,12.54665,10.64969]},
    {"t":1.31158, "x":2.26897, "y":1.74923, "heading":1.87139, "vx":1.13492, "vy":0.65472, "omega":-1.90312, "ax":0.82165, "ay":0.56616, "alpha":0.90638, "fx":[11.28109,17.04743,15.14482,9.44936], "fy":[5.30837,7.09016,12.90126,11.16655]},
    {"t":1.33949, "x":2.30096, "y":1.76772, "heading":1.81828, "vx":1.15785, "vy":0.67052, "omega":-1.87783, "ax":0.81303, "ay":0.57803, "alpha":0.96259, "fx":[10.79284,17.04485,15.38781,9.14177], "fy":[5.40509,6.99141,13.17061,11.66367]},
    {"t":1.36739, "x":2.33359, "y":1.78666, "heading":1.76587, "vx":1.18054, "vy":0.68665, "omega":-1.85097, "ax":0.80184, "ay":0.5929, "alpha":1.03197, "fx":[10.24355,17.01088,15.53184,8.86007], "fy":[5.48323,6.80189,13.58256,12.32138]},
    {"t":1.3953, "x":2.36684, "y":1.80605, "heading":1.71422, "vx":1.20292, "vy":0.7032, "omega":-1.82217, "ax":0.78675, "ay":0.61208, "alpha":1.09461, "fx":[9.59402,16.87489,15.73085,8.47513], "fy":[5.71804,6.78323,13.94523,12.97764]},
    {"t":1.42321, "x":2.40072, "y":1.82591, "heading":1.66337, "vx":1.22487, "vy":0.72028, "omega":-1.79162, "ax":0.76542, "ay":0.63765, "alpha":1.17265, "fx":[8.82621,16.66307,15.76016,8.05133], "fy":[6.00076,6.69899,14.50309,13.86822]},
    {"t":1.45111, "x":2.4352, "y":1.84626, "heading":1.61338, "vx":1.24623, "vy":0.73807, "omega":-1.7589, "ax":0.73319, "ay":0.67323, "alpha":1.2449, "fx":[7.83138,16.22477,15.75414,7.4145], "fy":[6.51549,6.90317,15.10805,14.83626]},
    {"t":1.47902, "x":2.47026, "y":1.86712, "heading":1.56429, "vx":1.26669, "vy":0.75686, "omega":-1.72416, "ax":0.67963, "ay":0.72552, "alpha":1.3347, "fx":[6.47718,15.48053,15.32583,6.49146], "fy":[7.26456,7.17159,16.07289,16.22177]},
    {"t":1.50692, "x":2.50587, "y":1.88852, "heading":1.51618, "vx":1.28566, "vy":0.77711, "omega":-1.68691, "ax":0.5775, "ay":0.80655, "alpha":1.42082, "fx":[4.25985,13.89357,14.29236,4.75115], "fy":[8.51829,8.06872,17.39018,17.97278]},
    {"t":1.53483, "x":2.54198, "y":1.91052, "heading":1.4691, "vx":1.30177, "vy":0.79962, "omega":-1.64726, "ax":0.34053, "ay":0.92754, "alpha":1.52491, "fx":[-0.12394,10.14509,11.00074,0.91168], "fy":[10.4154,9.34413,19.4516,20.53213]},
    {"t":1.56274, "x":2.57844, "y":1.9332, "heading":1.42313, "vx":1.31128, "vy":0.8255, "omega":-1.60471, "ax":-0.25405, "ay":0.94935, "alpha":1.63267, "fx":[-10.40693,0.5665,2.17788,-8.70088], "fy":[10.65598,9.23683,19.8652,21.38965]},
    {"t":1.59064, "x":2.61493, "y":1.95661, "heading":1.37835, "vx":1.30419, "vy":0.85199, "omega":-1.55915, "ax":-0.85791, "ay":0.48432, "alpha":1.75745, "fx":[-20.66974,-9.31825,-6.9021,-18.36795], "fy":[3.10772,0.84243,12.56201,14.68297]},
    {"t":1.61855, "x":2.65099, "y":1.98057, "heading":1.33484, "vx":1.28025, "vy":0.86551, "omega":-1.5101, "ax":-0.98539, "ay":0.09833, "alpha":1.89844, "fx":[-23.48259,-11.23064,-8.22468,-20.53135], "fy":[-3.10017,-6.13793,6.35321,9.21832]},
    {"t":1.64645, "x":2.68633, "y":2.00476, "heading":1.2927, "vx":1.25275, "vy":0.86825, "omega":-1.45713, "ax":-0.98951, "ay":-0.08529, "alpha":2.05464, "fx":[-24.29146,-11.36208,-7.46524,-20.61563], "fy":[-6.09575,-10.01271,3.44607,7.1688]},
    {"t":1.67436, "x":2.72091, "y":2.02896, "heading":1.25204, "vx":1.22513, "vy":0.86587, "omega":-1.39979, "ax":-0.97797, "ay":-0.18231, "alpha":2.23585, "fx":[-25.06056,-11.05176,-6.33931,-20.5395], "fy":[-7.64075,-12.51758,1.89143,6.5246]},
    {"t":1.70227, "x":2.75471, "y":2.05305, "heading":1.21298, "vx":1.19784, "vy":0.86078, "omega":-1.3374, "ax":-0.9663, "ay":-0.24074, "alpha":2.4377, "fx":[-25.86437,-10.91449,-5.0938,-20.36712], "fy":[-8.61085,-14.53985,0.96621,6.67872]},
    {"t":1.73017, "x":2.78777, "y":2.07698, "heading":1.17566, "vx":1.17088, "vy":0.85407, "omega":-1.26937, "ax":-0.95658, "ay":-0.27936, "alpha":2.66183, "fx":[-26.84282,-10.68997,-3.78563,-20.29475], "fy":[-9.20402,-16.31436,0.3439,7.18111]},
    {"t":1.75808, "x":2.82007, "y":2.1007, "heading":1.14023, "vx":1.14418, "vy":0.84627, "omega":-1.19509, "ax":-0.94869, "ay":-0.30668, "alpha":2.91192, "fx":[-27.94108,-10.63064,-2.37411,-20.15964], "fy":[-9.64058,-18.04566,-0.12429,8.05742]},
    {"t":1.78598, "x":2.85163, "y":2.1242, "heading":1.10688, "vx":1.11771, "vy":0.83771, "omega":-1.11383, "ax":-0.94229, "ay":-0.32697, "alpha":3.18393, "fx":[-29.1749,-10.51901,-0.88072,-20.1183], "fy":[-9.91306,-19.74927,-0.47908,9.08131]},
    {"t":1.81389, "x":2.88245, "y":2.14745, "heading":1.0758, "vx":1.09141, "vy":0.82859, "omega":-1.02498, "ax":-0.93702, "ay":-0.34262, "alpha":3.48618, "fx":[-30.55583,-10.52743,0.72863,-19.99905], "fy":[-10.12697,-21.52179,-0.80628,10.38687]},
    {"t":1.8418, "x":2.91254, "y":2.17044, "heading":1.0472, "vx":1.06526, "vy":0.81903, "omega":-0.92769, "ax":-0.92365, "ay":-0.37449, "alpha":3.84542, "fx":[-32.08331,-10.30033,2.76887,-19.87788], "fy":[-10.60517,-23.77985,-1.34309,11.60706]},
    {"t":1.87641, "x":2.94887, "y":2.19857, "heading":1.01508, "vx":1.03329, "vy":0.80606, "omega":-0.79457, "ax":-0.90675, "ay":-0.41812, "alpha":3.44831, "fx":[-30.16774,-10.95022,1.31711,-18.60314], "fy":[-10.37336,-22.73637,-3.07542,9.25376]},
    {"t":1.91103, "x":2.98409, "y":2.22622, "heading":0.98758, "vx":1.0019, "vy":0.79159, "omega":-0.6752, "ax":-0.89032, "ay":-0.45236, "alpha":3.10695, "fx":[-28.46806,-11.42433,0.10238,-17.55584], "fy":[-10.13423,-21.78393,-4.41274,7.19414]},
    {"t":1.94565, "x":3.01824, "y":2.25335, "heading":0.9642, "vx":0.97108, "vy":0.77593, "omega":-0.56764, "ax":-0.87579, "ay":-0.48014, "alpha":2.79129, "fx":[-26.87452,-11.74629,-1.09603,-16.69287], "fy":[-10.03277,-20.7857,-5.46615,5.35856]},
    {"t":1.98027, "x":3.05134, "y":2.27992, "heading":0.94455, "vx":0.94076, "vy":0.75931, "omega":-0.47102, "ax":-0.86294, "ay":-0.50306, "alpha":2.51663, "fx":[-25.47286,-11.99229,-2.11819,-15.999], "fy":[-9.90855,-19.90843,-6.3022,3.71689]},
    {"t":2.01488, "x":3.08339, "y":2.30591, "heading":0.92825, "vx":0.91089, "vy":0.74189, "omega":-0.38389, "ax":-0.85157, "ay":-0.52225, "alpha":2.2594, "fx":[-24.13843,-12.14759,-3.13217,-15.43146], "fy":[-9.89688,-19.0202,-6.96905,2.24792]},
    {"t":2.0495, "x":3.11441, "y":2.33128, "heading":0.91496, "vx":0.88141, "vy":0.72381, "omega":-0.30568, "ax":-0.84146, "ay":-0.53852, "alpha":2.03746, "fx":[-22.99082,-12.26148,-3.9797,-14.96651], "fy":[-9.85227,-18.25774,-7.50599,0.92958]},
    {"t":2.08412, "x":3.14442, "y":2.35601, "heading":0.90437, "vx":0.85228, "vy":0.70517, "omega":-0.23515, "ax":-0.83244, "ay":-0.55248, "alpha":1.82714, "fx":[-21.88019,-12.32071,-4.82669,-14.58986], "fy":[-9.89551,-17.49542,-7.94015,-0.25441]},
    {"t":2.11874, "x":3.17342, "y":2.38009, "heading":0.89623, "vx":0.82346, "vy":0.68604, "omega":-0.1719, "ax":-0.82435, "ay":-0.56458, "alpha":1.64662, "fx":[-20.93973,-12.36,-5.52618,-14.27075], "fy":[-9.89823,-16.84896,-8.29578,-1.32148]},
    {"t":2.15336, "x":3.20144, "y":2.4035, "heading":0.89028, "vx":0.79492, "vy":0.6665, "omega":-0.11489, "ax":-0.81707, "ay":-0.57515, "alpha":1.47365, "fx":[-20.01501,-12.36666,-6.23083,-14.01531], "fy":[-9.96937,-16.20359,-8.58821,-2.28415]},
    {"t":2.18797, "x":3.22846, "y":2.42623, "heading":0.88631, "vx":0.76664, "vy":0.64659, "omega":-0.06388, "ax":-0.81049, "ay":-0.58446, "alpha":1.3255, "fx":[-19.2396,-12.3663,-6.80984,-13.78819], "fy":[-9.99641,-15.6598,-8.83281,-3.15619]},
    {"t":2.22259, "x":3.25452, "y":2.44827, "heading":0.8841, "vx":0.73858, "vy":0.62636, "omega":-0.01799, "ax":-0.80452, "ay":-0.59273, "alpha":1.18205, "fx":[-18.46597,-12.34693,-7.3974,-13.60882], "fy":[-10.07753,-15.11436,-9.03825,-3.94737]},
    {"t":2.25721, "x":3.2796, "y":2.46959, "heading":0.88347, "vx":0.71073, "vy":0.60584, "omega":0.02293, "ax":-0.79907, "ay":-0.60011, "alpha":1.05902, "fx":[-17.81998,-12.32784,-7.88111,-13.43951], "fy":[-10.1139,-14.65587,-9.21451,-4.66856]},
    {"t":2.29183, "x":3.30373, "y":2.49021, "heading":0.88427, "vx":0.68307, "vy":0.58506, "omega":0.05959, "ax":-0.79409, "ay":-0.60673, "alpha":0.93869, "fx":[-17.16713,-12.29836,-8.37482,-13.30735], "fy":[-10.19392,-14.19198,-9.36644,-5.32741]},
    {"t":2.32644, "x":3.3269, "y":2.5101, "heading":0.88633, "vx":0.65558, "vy":0.56406, "omega":0.09208, "ax":-0.78952, "ay":-0.61272, "alpha":0.83492, "fx":[-16.62117,-12.27325,-8.78502,-13.17383], "fy":[-10.23038,-13.80146,-9.50074,-5.93261]},
    {"t":2.36106, "x":3.34912, "y":2.52926, "heading":0.88952, "vx":0.62825, "vy":0.54285, "omega":0.12099, "ax":-0.78531, "ay":-0.61815, "alpha":0.7325, "fx":[-16.06358,-12.24307,-9.2051,-13.07044], "fy":[-10.30286,-13.4018,-9.62005,-6.49014]},
    {"t":2.39568, "x":3.3704, "y":2.54768, "heading":0.8937, "vx":0.60106, "vy":0.52145, "omega":0.14635, "ax":-0.78143, "ay":-0.62309, "alpha":0.64322, "fx":[-15.59357,-12.21951,-9.56027,-12.95849], "fy":[-10.33396,-13.06344,-9.72898,-7.00706]},
    {"t":2.4303, "x":3.39074, "y":2.56536, "heading":0.89877, "vx":0.57401, "vy":0.49988, "omega":0.16861, "ax":-0.77783, "ay":-0.62762, "alpha":0.55438, "fx":[-15.10982,-12.19425,-9.92408,-12.87182], "fy":[-10.39527,-12.71252,-9.82898,-7.48809]},
    {"t":2.46492, "x":3.41014, "y":2.58228, "heading":0.90461, "vx":0.54708, "vy":0.47815, "omega":0.1878, "ax":-0.77448, "ay":-0.63177, "alpha":0.47566, "fx":[-14.69585,-12.1769,-10.2399,-12.77199], "fy":[-10.41779,-12.4123,-9.92327,-7.93905]},
    {"t":2.49953, "x":3.42862, "y":2.59846, "heading":0.91111, "vx":0.52027, "vy":0.45628, "omega":0.20427, "ax":-0.77137, "ay":-0.6356, "alpha":0.39677, "fx":[-14.2679,-12.15988,-10.56232,-12.69406], "fy":[-10.46594,-12.09648,-10.01273,-8.36377]},
    {"t":2.53415, "x":3.44617, "y":2.61387, "heading":0.91818, "vx":0.49357, "vy":0.43428, "omega":0.21801, "ax":-0.76847, "ay":-0.63913, "alpha":0.32529, "fx":[-13.89328,-12.1518,-10.85225,-12.59978], "fy":[-10.47792,-11.82202,-10.09964,-8.76714]},
    {"t":2.56877, "x":3.46279, "y":2.62852, "heading":0.92573, "vx":0.46697, "vy":0.41215, "omega":0.22927, "ax":-0.76575, "ay":-0.64241, "alpha":0.25322, "fx":[-13.50573,-12.14519,-11.14622,-12.52503], "fy":[-10.51169,-11.52917,-10.18465,-9.15233]},
    {"t":2.60339, "x":3.4785, "y":2.64241, "heading":0.93366, "vx":0.44046, "vy":0.38991, "omega":0.23803, "ax":-0.76321, "ay":-0.64546, "alpha":0.18609, "fx":[-13.1561,-12.14865,-11.42208,-12.43137], "fy":[-10.51173,-11.26933,-10.26938,-9.52363]},
    {"t":2.63801, "x":3.49329, "y":2.65552, "heading":0.9419, "vx":0.41404, "vy":0.36757, "omega":0.24447, "ax":-0.76082, "ay":-0.6483, "alpha":0.11808, "fx":[-12.79546,-12.15403,-11.69912,-12.35563], "fy":[-10.5302,-10.98847,-10.35448,-9.88373]},
    {"t":2.67262, "x":3.50717, "y":2.66785, "heading":0.95037, "vx":0.3877, "vy":0.34513, "omega":0.24856, "ax":-0.75857, "ay":-0.65095, "alpha":0.05269, "fx":[-12.45806,-12.17103,-11.97167,-12.25865], "fy":[-10.51709,-10.73296,-10.44106,-10.23651]},
    {"t":2.70724, "x":3.52013, "y":2.67941, "heading":0.95897, "vx":0.36144, "vy":0.32259, "omega":0.25039, "ax":-0.75645, "ay":-0.65343, "alpha":-0.01377, "fx":[-12.11238,-12.18975,-12.24231,-12.17848], "fy":[-10.51933,-10.45381,-10.52992,-10.58437]},
    {"t":2.74186, "x":3.53219, "y":2.69019, "heading":0.96764, "vx":0.33525, "vy":0.29997, "omega":0.24991, "ax":-0.75445, "ay":-0.65576, "alpha":-0.07988, "fx":[-11.77511,-12.22236,-12.52181,-12.0748], "fy":[-10.4918,-10.19277,-10.62175,-10.93098]},
    {"t":2.77648, "x":3.54335, "y":2.70018, "heading":0.97629, "vx":0.30913, "vy":0.27727, "omega":0.24714, "ax":-0.75256, "ay":-0.65794, "alpha":-0.14719, "fx":[-11.43266,-12.25599,-12.79633,-11.9873], "fy":[-10.4768,-9.90534,-10.71767,-11.27835]},
    {"t":2.81109, "x":3.5536, "y":2.70938, "heading":0.98485, "vx":0.28308, "vy":0.2545, "omega":0.24205, "ax":-0.75077, "ay":-0.66, "alpha":-0.21641, "fx":[-11.08425,-12.30625,-13.09281,-11.87363], "fy":[-10.43349,-9.62901,-10.81762,-11.63066]},
    {"t":2.84571, "x":3.56295, "y":2.7178, "heading":0.99323, "vx":0.25709, "vy":0.23165, "omega":0.23456, "ax":-0.74907, "ay":-0.66194, "alpha":-0.28701, "fx":[-10.73388,-12.35634,-13.38139,-11.77596], "fy":[-10.3998,-9.3229,-10.92342,-11.98973]},
    {"t":2.88033, "x":3.5714, "y":2.72542, "heading":1.00135, "vx":0.23116, "vy":0.20873, "omega":0.22462, "ax":-0.74746, "ay":-0.66378, "alpha":-0.3618, "fx":[-10.36237,-12.42666,-13.7054,-11.64932], "fy":[-10.33899,-9.02077,-11.03477,-12.35947]},
    {"t":2.91495, "x":3.57895, "y":2.73225, "heading":1.00912, "vx":0.20529, "vy":0.18575, "omega":0.2121, "ax":-0.74592, "ay":-0.66551, "alpha":-0.43821, "fx":[-9.99212,-12.495,-14.01894,-11.53898], "fy":[-10.28527,-8.68512,-11.15331,-12.7421]},
    {"t":2.94957, "x":3.58561, "y":2.73828, "heading":1.01646, "vx":0.17946, "vy":0.16272, "omega":0.19693, "ax":-0.74447, "ay":-0.66716, "alpha":-0.52118, "fx":[-9.58507,-12.58771,-14.38182,-11.39648], "fy":[-10.20543,-8.34595,-11.27848,-13.14185]},
    {"t":2.98418, "x":3.59138, "y":2.74351, "heading":1.02328, "vx":0.15369, "vy":0.13962, "omega":0.17888, "ax":-0.74307, "ay":-0.66872, "alpha":-0.60609, "fx":[-9.18214,-12.67596,-14.73228,-11.27116], "fy":[-10.13034,-7.96854,-11.41221,-13.56112]},
    {"t":3.0188, "x":3.59625, "y":2.74795, "heading":1.02947, "vx":0.12797, "vy":0.11647, "omega":0.1579, "ax":-0.74175, "ay":-0.6702, "alpha":-0.70015, "fx":[-8.72539,-12.79328,-15.14691,-11.11054], "fy":[-10.03018,-7.57943,-11.55337,-14.00473]},
    {"t":3.05342, "x":3.60024, "y":2.75158, "heading":1.03494, "vx":0.10229, "vy":0.09327, "omega":0.13366, "ax":-0.74048, "ay":-0.67161, "alpha":-0.7966, "fx":[-8.27524,-12.9027,-15.54805,-10.96855], "fy":[-9.93289,-7.14618,-11.70409,-14.47538]},
    {"t":3.08804, "x":3.60334, "y":2.7544, "heading":1.03957, "vx":0.07666, "vy":0.07002, "omega":0.10609, "ax":-0.73927, "ay":-0.67295, "alpha":-0.90502, "fx":[-7.75232,-13.04623,-16.02945,-10.78855], "fy":[-9.81191,-6.69192,-11.86249,-14.97874]},
    {"t":3.12266, "x":3.60555, "y":2.75642, "heading":1.04324, "vx":0.05107, "vy":0.04672, "omega":0.07476, "ax":-0.73811, "ay":-0.67424, "alpha":-1.01648, "fx":[-7.23781,-13.17706,-16.49759,-10.62946], "fy":[-9.6928,-6.18604,-12.03074,-15.51799]},
    {"t":3.15727, "x":3.60687, "y":2.75764, "heading":1.04583, "vx":0.02551, "vy":0.02338, "omega":0.03957, "ax":-0.737, "ay":-0.67546, "alpha":-1.14303, "fx":[-6.62902,-13.34686,-17.06372,-10.43082], "fy":[-9.55227,-5.64831,-12.20586,-16.09988]},
    {"t":3.19189, "x":3.60731, "y":2.75804, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.76322, "ay":-0.64549, "alpha":0.00009, "fx":[-12.28758,-12.2902,-12.29196,-12.28914], "fy":[-10.39067,-10.40029,-10.39182,-10.39356]},
    {"t":3.24084, "x":3.6064, "y":2.75727, "heading":1.0472, "vx":-0.03736, "vy":-0.03159, "omega":0.0, "ax":-0.76337, "ay":-0.64562, "alpha":-0.00029, "fx":[-12.28808,-12.29099,-12.29254,-12.297], "fy":[-10.40027,-10.39243,-10.39518,-10.3967]},
    {"t":3.28978, "x":3.60366, "y":2.75495, "heading":1.0472, "vx":-0.07472, "vy":-0.06319, "omega":-0.00001, "ax":-0.76336, "ay":-0.64561, "alpha":-0.00012, "fx":[-12.29001,-12.29248,-12.29404,-12.29144], "fy":[-10.39385,-10.39878,-10.3949,-10.3965]},
    {"t":3.33872, "x":3.59909, "y":2.75108, "heading":1.0472, "vx":-0.11208, "vy":-0.09479, "omega":-0.00002, "ax":-0.76335, "ay":-0.6456, "alpha":-0.00024, "fx":[-12.28764,-12.29039,-12.29185,-12.29737], "fy":[-10.40059,-10.39209,-10.39467,-10.39608]},
    {"t":3.38767, "x":3.59269, "y":2.74567, "heading":1.0472, "vx":-0.14944, "vy":-0.12639, "omega":-0.00003, "ax":-0.76333, "ay":-0.64559, "alpha":-0.00006, "fx":[-12.2897,-12.29207,-12.29358,-12.29108], "fy":[-10.39333,-10.39918,-10.39435,-10.39588]},
    {"t":3.43661, "x":3.58446, "y":2.73871, "heading":1.0472, "vx":-0.1868, "vy":-0.15799, "omega":-0.00003, "ax":-0.76332, "ay":-0.64558, "alpha":-0.0002, "fx":[-12.28695,-12.28966,-12.29109,-12.2978], "fy":[-10.40095,-10.39153,-10.39406,-10.39541]},
    {"t":3.48556, "x":3.5744, "y":2.7302, "heading":1.04719, "vx":-0.22416, "vy":-0.18959, "omega":-0.00004, "ax":-0.7633, "ay":-0.64557, "alpha":0.0, "fx":[-12.2892,-12.29155,-12.29308,-12.29059], "fy":[-10.39264,-10.39959,-10.39365,-10.39517]},
    {"t":3.5345, "x":3.56251, "y":2.72015, "heading":1.04719, "vx":-0.26152, "vy":-0.22118, "omega":-0.00004, "ax":-0.76328, "ay":-0.64555, "alpha":-0.00017, "fx":[-12.28597,-12.28871,-12.29015,-12.29834], "fy":[-10.40142,-10.39071,-10.39326,-10.3946]},
    {"t":3.58345, "x":3.5488, "y":2.70855, "heading":1.04719, "vx":-0.29888, "vy":-0.25278, "omega":-0.00005, "ax":-0.76326, "ay":-0.64553, "alpha":0.00007, "fx":[-12.28848,-12.29086,-12.29245,-12.2899], "fy":[-10.39168,-10.40009,-10.39271,-10.39426]},
    {"t":3.63239, "x":3.53326, "y":2.69541, "heading":1.04719, "vx":-0.33624, "vy":-0.28437, "omega":-0.00005, "ax":-0.76323, "ay":-0.64551, "alpha":-0.00013, "fx":[-12.28457,-12.2874,-12.28887,-12.29906], "fy":[-10.40204,-10.38954,-10.39215,-10.39349]},
    {"t":3.68134, "x":3.51589, "y":2.68072, "heading":1.04719, "vx":-0.37359, "vy":-0.31597, "omega":-0.00005, "ax":-0.7632, "ay":-0.64548, "alpha":0.00016, "fx":[-12.28744,-12.28986,-12.29152,-12.2889], "fy":[-10.39031,-10.40078,-10.39136,-10.39294]},
    {"t":3.73028, "x":3.49669, "y":2.66448, "heading":1.04718, "vx":-0.41095, "vy":-0.34756, "omega":-0.00004, "ax":-0.76316, "ay":-0.64544, "alpha":-0.00006, "fx":[-12.28253,-12.28544,-12.28693,-12.30011], "fy":[-10.40293,-10.38785,-10.3905,-10.39182]},
    {"t":3.77922, "x":3.47566, "y":2.64669, "heading":1.04718, "vx":-0.4483, "vy":-0.37915, "omega":-0.00005, "ax":-0.7631, "ay":-0.6454, "alpha":0.00033, "fx":[-12.28588,-12.28827,-12.29,-12.28735], "fy":[-10.38819,-10.40186,-10.38925,-10.39084]},
    {"t":3.82817, "x":3.4528, "y":2.62736, "heading":1.04718, "vx":-0.48565, "vy":-0.41074, "omega":-0.00003, "ax":-0.76303, "ay":-0.64534, "alpha":0.00007, "fx":[-12.27928,-12.28218,-12.28366,-12.30173], "fy":[-10.40432,-10.38515,-10.38776,-10.38898]},
    {"t":3.87711, "x":3.42812, "y":2.60649, "heading":1.04718, "vx":-0.523, "vy":-0.44233, "omega":-0.00003, "ax":-0.76293, "ay":-0.64525, "alpha":0.00063, "fx":[-12.28319,-12.28539,-12.28713,-12.2846], "fy":[-10.38449,-10.40372,-10.3855,-10.387]},
    {"t":3.92606, "x":3.40161, "y":2.58407, "heading":1.04718, "vx":-0.56034, "vy":-0.47391, "omega":0.0, "ax":-0.76278, "ay":-0.64512, "alpha":0.00035, "fx":[-12.27308,-12.2758,-12.27713,-12.30451], "fy":[-10.40669,-10.38004,-10.38238,-10.38334]},
    {"t":3.975, "x":3.37327, "y":2.5601, "heading":1.04718, "vx":-0.59767, "vy":-0.50548, "omega":0.00002, "ax":-0.76252, "ay":-0.64491, "alpha":0.00129, "fx":[-12.27704,-12.27867,-12.2803,-12.27821], "fy":[-10.3762,-10.40719,-10.37703,-10.37826]},
    {"t":4.02395, "x":3.3431, "y":2.53458, "heading":1.04718, "vx":-0.63499, "vy":-0.53705, "omega":0.00008, "ax":-0.76202, "ay":-0.64448, "alpha":0.00104, "fx":[-12.25574,-12.25787,-12.25879,-12.3092], "fy":[-10.41075,-10.36561,-10.36722,-10.36758]},
    {"t":4.07289, "x":3.31111, "y":2.50753, "heading":1.04718, "vx":-0.67229, "vy":-0.56859, "omega":0.00014, "ax":-0.7605, "ay":-0.6432, "alpha":0.00323, "fx":[-12.24539,-12.24571,-12.24695,-12.24595], "fy":[-10.34033,-10.40618,-10.34073,-10.3413]},
    {"t":4.12183, "x":3.2773, "y":2.47893, "heading":1.04719, "vx":-0.70951, "vy":-0.60007, "omega":0.00029, "ax":-0.00018, "ay":-0.00011, "alpha":-0.00004, "fx":[-0.00359,-0.00353,-0.00349,-0.00114], "fy":[-0.00052,-0.00221,-0.00215,-0.00211]},
    {"t":4.17078, "x":3.24257, "y":2.44956, "heading":1.0472, "vx":-0.70952, "vy":-0.60008, "omega":0.00029, "ax":0.76051, "ay":0.64319, "alpha":-0.0033, "fx":[12.24541,12.24586,12.24719,12.24605], "fy":[10.3397,10.4073,10.34015,10.3408]},
    {"t":4.21972, "x":3.20875, "y":2.42096, "heading":1.04722, "vx":-0.6723, "vy":-0.5686, "omega":0.00013, "ax":0.76202, "ay":0.64448, "alpha":-0.00105, "fx":[12.25548,12.25773,12.25871,12.30987], "fy":[10.41125,10.36528,10.367,10.36741]},
    {"t":4.26867, "x":3.17676, "y":2.3939, "heading":1.04722, "vx":-0.635, "vy":-0.53705, "omega":0.00008, "ax":0.76253, "ay":0.64491, "alpha":-0.00129, "fx":[12.27698,12.27872,12.28042,12.27822], "fy":[10.37605,10.40735,10.37693,10.37821]},
    {"t":4.31761, "x":3.14659, "y":2.36839, "heading":1.04723, "vx":-0.59768, "vy":-0.50549, "omega":0.00002, "ax":0.76278, "ay":0.64512, "alpha":-0.00034, "fx":[12.27297,12.27577,12.27714,12.30475], "fy":[10.40683,10.37989,10.3823,10.38331]},
    {"t":4.36656, "x":3.11826, "y":2.34442, "heading":1.04723, "vx":-0.56034, "vy":-0.47391, "omega":0.0, "ax":0.76293, "ay":0.64525, "alpha":-0.00063, "fx":[12.28315,12.28543,12.28721,12.28461], "fy":[10.38441,10.40377,10.38545,10.38698]},
    {"t":4.4155, "x":3.09174, "y":2.322, "heading":1.04723, "vx":-0.523, "vy":-0.44233, "omega":-0.00003, "ax":0.76303, "ay":0.64534, "alpha":-0.00007, "fx":[12.27922,12.28217,12.28366,12.30186], "fy":[10.40438,10.38508,10.38772,10.38896]},
    {"t":4.46444, "x":3.06706, "y":2.30112, "heading":1.04723, "vx":-0.48566, "vy":-0.41075, "omega":-0.00004, "ax":0.7631, "ay":0.6454, "alpha":-0.00033, "fx":[12.28587,12.28829,12.29004,12.28736], "fy":[10.38815,10.4019,10.38922,10.39081]},
    {"t":4.51339, "x":3.0442, "y":2.28179, "heading":1.04722, "vx":-0.44831, "vy":-0.37916, "omega":-0.00005, "ax":0.76316, "ay":0.64544, "alpha":0.00005, "fx":[12.28252,12.28542,12.28691,12.3002], "fy":[10.40297,10.38783,10.39047,10.39178]},
    {"t":4.56233, "x":3.02317, "y":2.264, "heading":1.04722, "vx":-0.41096, "vy":-0.34757, "omega":-0.00005, "ax":0.7632, "ay":0.64548, "alpha":-0.00017, "fx":[12.28747,12.28986,12.29152,12.28892], "fy":[10.39029,10.40084,10.39133,10.39289]},
    {"t":4.61128, "x":3.00398, "y":2.24777, "heading":1.04722, "vx":-0.3736, "vy":-0.31597, "omega":-0.00006, "ax":0.76323, "ay":0.64551, "alpha":0.00011, "fx":[12.28461,12.28738,12.28881,12.29914], "fy":[10.40207,10.38957,10.39212,10.39342]},
    {"t":4.66022, "x":2.9866, "y":2.23307, "heading":1.04722, "vx":-0.33625, "vy":-0.28438, "omega":-0.00005, "ax":0.76326, "ay":0.64553, "alpha":-0.00008, "fx":[12.28854,12.29085,12.2924,12.28992], "fy":[10.39168,10.40017,10.39267,10.39417]},
    {"t":4.70917, "x":2.97106, "y":2.21993, "heading":1.04721, "vx":-0.29889, "vy":-0.25279, "omega":-0.00006, "ax":0.76328, "ay":0.64555, "alpha":0.00015, "fx":[12.28605,12.28868,12.29005,12.29841], "fy":[10.40145,10.39079,10.39322,10.39449]},
    {"t":4.75811, "x":2.95735, "y":2.20833, "heading":1.04721, "vx":-0.26153, "vy":-0.22119, "omega":-0.00005, "ax":0.7633, "ay":0.64557, "alpha":-0.00003, "fx":[12.28932,12.29152,12.29298,12.29063], "fy":[10.39265,10.39972,10.3936,10.39503]},
    {"t":4.80706, "x":2.94546, "y":2.19828, "heading":1.04721, "vx":-0.22417, "vy":-0.18959, "omega":-0.00005, "ax":0.76332, "ay":0.64558, "alpha":0.00017, "fx":[12.2871,12.28961,12.29093,12.29788], "fy":[10.401,10.39167,10.39401,10.39524]},
    {"t":4.856, "x":2.9354, "y":2.18977, "heading":1.04721, "vx":-0.18681, "vy":-0.158, "omega":-0.00004, "ax":0.76333, "ay":0.64559, "alpha":0.00002, "fx":[12.28988,12.29202,12.29341,12.29114], "fy":[10.39337,10.39938,10.39429,10.39568]},
    {"t":4.90494, "x":2.92717, "y":2.18281, "heading":1.0472, "vx":-0.14945, "vy":-0.1264, "omega":-0.00004, "ax":0.76335, "ay":0.6456, "alpha":0.00019, "fx":[12.28787,12.29032,12.29161,12.29746], "fy":[10.40065,10.39231,10.3946,10.39584]},
    {"t":4.95389, "x":2.92077, "y":2.1774, "heading":1.0472, "vx":-0.11209, "vy":-0.0948, "omega":-0.00003, "ax":0.76336, "ay":0.64561, "alpha":0.00006, "fx":[12.29027,12.29241,12.29378,12.29152], "fy":[10.39391,10.39907,10.39482,10.39621]},
    {"t":5.00283, "x":2.9162, "y":2.17353, "heading":1.0472, "vx":-0.07473, "vy":-0.0632, "omega":-0.00003, "ax":0.76337, "ay":0.64562, "alpha":0.00008, "fx":[12.29042,12.29258,12.29395,12.29168], "fy":[10.39413,10.39891,10.39505,10.39646]},
    {"t":5.05178, "x":2.91346, "y":2.17121, "heading":1.0472, "vx":-0.03736, "vy":-0.0316, "omega":-0.00002, "ax":0.76338, "ay":0.64563, "alpha":0.00051, "fx":[12.2887,12.29801,12.29246,12.29004], "fy":[10.39584,10.39432,10.39675,10.39813]},
    {"t":5.10072, "x":2.91254, "y":2.17044, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Hover", "from":{"target":1, "targetTimestamp":1.8418, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Hover", "from":{"target":1, "targetTimestamp":1.8418, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":2, "targetTimestamp":3.19189, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stow", "from":{"target":3, "targetTimestamp":5.10072, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
