{
 "name":"Score Pickup I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55346851348876, "y":6.847601184844971, "heading":2.251317439621293, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9965083599090576, "y":6.54408597946167, "heading":-1.082462254735289, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.22609510421753, "y":5.8391939163208, "heading":-1.00300204762766, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.586753387451172, "y":5.060085103988647, "heading":-1.00300204762766, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.22609510421753, "y":5.8391939163208, "heading":-1.00300204762766, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Coral_Station_Left.x", "val":1.55346851348876}, "y":{"exp":"Coral_Station_Left.y", "val":6.847601184844971}, "heading":{"exp":"Coral_Station_Left.heading", "val":2.251317439621293}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9965083599090576 m", "val":2.9965083599090576}, "y":{"exp":"6.54408597946167 m", "val":6.54408597946167}, "heading":{"exp":"-1.082462254735289 rad", "val":-1.082462254735289}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station_Left_Intermediate.x", "val":3.22609510421753}, "y":{"exp":"Station_Left_Intermediate.y", "val":5.8391939163208}, "heading":{"exp":"Station_Left_Intermediate.heading", "val":-1.00300204762766}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Reef_I.x", "val":3.586753387451172}, "y":{"exp":"Reef_I.y", "val":5.060085103988647}, "heading":{"exp":"Reef_I.heading", "val":-1.00300204762766}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station_Left_Intermediate.x", "val":3.22609510421753}, "y":{"exp":"Station_Left_Intermediate.y", "val":5.8391939163208}, "heading":{"exp":"Station_Left_Intermediate.heading", "val":-1.00300204762766}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47162,1.96073,2.89737,4.20891],
  "samples":[
    {"t":0.0, "x":1.55347, "y":6.8476, "heading":2.25132, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.89775, "ay":0.62699, "alpha":9.39251, "fx":[29.53369,71.28471,36.17984,-14.76382], "fy":[-36.73773,5.46905,53.81826,17.83474]},
    {"t":0.03003, "x":1.55432, "y":6.84788, "heading":2.25132, "vx":0.057, "vy":0.01883, "omega":0.28209, "ax":1.90313, "ay":0.61259, "alpha":8.69831, "fx":[29.71315,68.3573,35.72477,-11.2142], "fy":[-33.47267,5.47301,50.52167,16.93485]},
    {"t":0.06007, "x":1.55689, "y":6.84873, "heading":2.25979, "vx":0.11415, "vy":0.03723, "omega":0.54332, "ax":1.90813, "ay":0.59673, "alpha":8.04226, "fx":[29.98701,65.60962,34.82294,-7.51643], "fy":[-30.55067,5.58856,47.67457,15.72302]},
    {"t":0.0901, "x":1.56118, "y":6.85011, "heading":2.27611, "vx":0.17146, "vy":0.05515, "omega":0.78486, "ax":1.91341, "ay":0.57947, "alpha":7.41077, "fx":[30.52383,63.14544,34.11878,-4.54476], "fy":[-27.52435,6.30842,44.47211,14.06727]},
    {"t":0.12013, "x":1.5672, "y":6.85203, "heading":2.29968, "vx":0.22893, "vy":0.07255, "omega":1.00743, "ax":1.91899, "ay":0.5606, "alpha":6.78996, "fx":[31.24132,60.60436,33.04363,-1.2869], "fy":[-24.76048,6.78873,41.53275,12.54747]},
    {"t":0.15017, "x":1.57494, "y":6.85446, "heading":2.32993, "vx":0.28656, "vy":0.08939, "omega":1.21135, "ax":1.92487, "ay":0.53991, "alpha":6.1999, "fx":[32.06916,58.09128,32.1553,1.66568], "fy":[-22.14286,7.63275,38.63868,10.64737]},
    {"t":0.1802, "x":1.58441, "y":6.85739, "heading":2.36632, "vx":0.34437, "vy":0.10561, "omega":1.39755, "ax":1.93108, "ay":0.51713, "alpha":5.63709, "fx":[32.87202,55.90923,31.09458,4.50513], "fy":[-19.59171,8.17872,35.6058,9.11572]},
    {"t":0.21023, "x":1.59562, "y":6.8608, "heading":2.40829, "vx":0.40236, "vy":0.12114, "omega":1.56685, "ax":1.9376, "ay":0.49193, "alpha":5.15464, "fx":[33.51972,54.1573,30.04112,7.08318], "fy":[-17.35113,8.85848,32.92306,7.25499]},
    {"t":0.24026, "x":1.60858, "y":6.86466, "heading":2.45535, "vx":0.46056, "vy":0.13591, "omega":1.72166, "ax":1.94445, "ay":0.46392, "alpha":4.59365, "fx":[34.42681,51.52505,29.38626,9.90411], "fy":[-15.05171,9.27815,29.78728,5.86767]},
    {"t":0.2703, "x":1.62329, "y":6.86895, "heading":2.50705, "vx":0.51895, "vy":0.14984, "omega":1.85962, "ax":1.95159, "ay":0.43263, "alpha":4.15321, "fx":[34.9356,49.76502,28.52864,12.47314], "fy":[-13.16549,9.6575,27.18259,4.19127]},
    {"t":0.30033, "x":1.63976, "y":6.87364, "heading":2.5629, "vx":0.57757, "vy":0.16284, "omega":1.98436, "ax":1.95899, "ay":0.39747, "alpha":3.66314, "fx":[35.6352,47.47808,28.18071,14.8851], "fy":[-11.20121,9.73077,24.02286,3.04883]},
    {"t":0.33036, "x":1.65799, "y":6.87871, "heading":2.6225, "vx":0.6364, "vy":0.17477, "omega":2.09437, "ax":1.96657, "ay":0.35772, "alpha":3.26134, "fx":[35.89544,45.75216,27.58955,17.42997], "fy":[-9.68969,9.68776,21.44528,1.59765]},
    {"t":0.3604, "x":1.67799, "y":6.88412, "heading":2.6854, "vx":0.69546, "vy":0.18552, "omega":2.19232, "ax":1.97419, "ay":0.31248, "alpha":2.84323, "fx":[36.35339,43.81627,27.60975,19.37824], "fy":[-8.15715,9.28143,18.30548,0.69743]},
    {"t":0.39043, "x":1.69976, "y":6.88983, "heading":2.75124, "vx":0.75476, "vy":0.1949, "omega":2.27771, "ax":1.98161, "ay":0.26062, "alpha":2.51107, "fx":[36.4905,42.3486,27.4705,21.32631], "fy":[-7.07596,8.72377,15.71384,-0.5748]},
    {"t":0.42046, "x":1.72333, "y":6.89581, "heading":2.81965, "vx":0.81427, "vy":0.20273, "omega":2.35313, "ax":1.98847, "ay":0.20071, "alpha":2.17021, "fx":[36.53008,40.6042,27.65794,23.28568], "fy":[-6.27676,7.57661,13.25339,-1.62547]},
    {"t":0.4505, "x":1.74868, "y":6.90198, "heading":2.89032, "vx":0.87399, "vy":0.20876, "omega":2.4183, "ax":1.99417, "ay":0.13092, "alpha":1.84355, "fx":[36.42184,39.32987,27.81519,24.87796], "fy":[-5.57704,6.59598,9.97186,-2.55827]},
    {"t":0.48053, "x":1.77583, "y":6.90831, "heading":2.96295, "vx":0.93388, "vy":0.21269, "omega":2.47367, "ax":1.99774, "ay":0.04892, "alpha":1.54367, "fx":[36.15628,37.83446,28.22031,26.46331], "fy":[-5.41738,4.86316,7.34032,-3.63494]},
    {"t":0.51056, "x":1.80477, "y":6.91472, "heading":3.03724, "vx":0.99388, "vy":0.21416, "omega":2.52003, "ax":1.9976, "ay":-0.04824, "alpha":1.2718, "fx":[35.7716,36.7482,28.50865,27.63723], "fy":[-5.52403,3.10527,4.06674,-4.75511]},
    {"t":0.5406, "x":1.83552, "y":6.92113, "heading":3.11293, "vx":1.05387, "vy":0.21271, "omega":2.55823, "ax":1.99124, "ay":-0.16428, "alpha":1.02068, "fx":[35.17364,35.40751,28.95327,28.72171], "fy":[-6.2472,0.86676,1.03458,-6.23575]},
    {"t":0.57063, "x":1.86807, "y":6.92745, "heading":-3.09343, "vx":1.11368, "vy":0.20778, "omega":2.58888, "ax":1.97458, "ay":-0.30371, "alpha":0.78872, "fx":[34.38859,34.35717,29.1209,29.31657], "fy":[-7.39269,-2.04358,-2.35434,-7.77137]},
    {"t":0.60066, "x":1.90241, "y":6.93355, "heading":-3.01568, "vx":1.17298, "vy":0.19865, "omega":2.61257, "ax":1.94112, "ay":-0.47153, "alpha":0.57462, "fx":[33.26564,32.88768,29.24072,29.63391], "fy":[-9.28126,-5.31722,-5.88555,-9.88709]},
    {"t":0.6307, "x":1.93851, "y":6.9393, "heading":-2.93721, "vx":1.23128, "vy":0.18449, "omega":2.62983, "ax":1.88078, "ay":-0.67226, "alpha":0.38583, "fx":[31.69683,31.42335,28.78053,29.24041], "fy":[-11.78369,-9.26803,-9.86255,-12.38592]},
    {"t":0.66073, "x":1.97634, "y":6.94454, "heading":-2.85823, "vx":1.28776, "vy":0.1643, "omega":2.64142, "ax":1.77899, "ay":-0.90738, "alpha":0.18375, "fx":[29.47908,29.11805,27.82832,28.1596], "fy":[-14.45247,-13.96008,-14.3441,-15.68769]},
    {"t":0.69076, "x":2.01582, "y":6.94907, "heading":-2.7789, "vx":1.34119, "vy":0.13705, "omega":2.64694, "ax":1.61771, "ay":-1.17051, "alpha":0.05357, "fx":[26.2236,26.29629,25.78081,25.89599], "fy":[-18.92999,-18.63905,-18.76897,-19.05467]},
    {"t":0.72079, "x":2.05683, "y":6.95266, "heading":-2.6994, "vx":1.38978, "vy":0.1019, "omega":2.64854, "ax":1.38141, "ay":-1.4415, "alpha":-0.10002, "fx":[21.81763,22.0721,22.6725,22.41446], "fy":[-23.049,-23.71219,-23.31129,-22.77457]},
    {"t":0.75083, "x":2.09919, "y":6.95507, "heading":-2.61986, "vx":1.43126, "vy":0.05861, "omega":2.64554, "ax":1.0697, "ay":-1.68568, "alpha":-0.23304, "fx":[16.07294,17.00174,18.30321,17.52185], "fy":[-26.90361,-28.17404,-27.38667,-26.11032]},
    {"t":0.78086, "x":2.14266, "y":6.95607, "heading":-2.54041, "vx":1.46339, "vy":0.00798, "omega":2.63854, "ax":0.70787, "ay":-1.86677, "alpha":-0.36006, "fx":[9.72299,11.04837,13.07154,11.75087], "fy":[-29.75159,-31.77872,-30.27866,-28.42993]},
    {"t":0.81089, "x":2.18693, "y":6.95546, "heading":-2.46116, "vx":1.48465, "vy":-0.04809, "omega":2.62773, "ax":0.33956, "ay":-1.96755, "alpha":-0.4804, "fx":[3.06975,5.2412,7.83386,5.72607], "fy":[-31.48709,-33.81655,-31.88797,-29.53874]},
    {"t":0.84093, "x":2.23167, "y":6.95313, "heading":-2.38224, "vx":1.49485, "vy":-0.10718, "omega":2.6133, "ax":0.00393, "ay":-1.99688, "alpha":-0.60267, "fx":[-2.8388,-0.00876,2.96468,0.136], "fy":[-32.03944,-34.99028,-32.18939,-29.4003]},
    {"t":0.87096, "x":2.27657, "y":6.94901, "heading":-2.30376, "vx":1.49497, "vy":-0.16715, "omega":2.5952, "ax":-0.27938, "ay":-1.97753, "alpha":-0.72986, "fx":[-8.12534,-4.28424,-0.85841,-4.72706], "fy":[-31.98268,-35.09012,-31.72784,-28.57204]},
    {"t":0.90099, "x":2.32134, "y":6.9431, "heading":-2.22582, "vx":1.48658, "vy":-0.22654, "omega":2.57328, "ax":-0.50852, "ay":-1.93162, "alpha":-0.86144, "fx":[-12.29389,-7.57659,-4.06249,-8.82098], "fy":[-31.51111,-35.09202,-30.64265,-27.17006]},
    {"t":0.93103, "x":2.36576, "y":6.93543, "heading":-2.14853, "vx":1.4713, "vy":-0.28455, "omega":2.54741, "ax":-0.69055, "ay":-1.87453, "alpha":-0.97813, "fx":[-15.49083,-9.82306,-6.53181,-12.63293], "fy":[-31.03326,-34.66353,-29.38379,-25.65834]},
    {"t":0.96106, "x":2.40963, "y":6.92603, "heading":-2.07203, "vx":1.45056, "vy":-0.34085, "omega":2.51803, "ax":-0.83482, "ay":-1.81513, "alpha":-1.16556, "fx":[-18.75541,-11.73441,-8.06356,-15.21735], "fy":[-30.55529,-34.47929,-27.86783,-24.01024]},
    {"t":0.99109, "x":2.45282, "y":6.91498, "heading":-1.9964, "vx":1.42549, "vy":-0.39537, "omega":2.48303, "ax":-0.94986, "ay":-1.75788, "alpha":-1.29748, "fx":[-21.00904,-12.8174,-9.75079,-17.60332], "fy":[-30.28965,-34.12761,-26.35856,-22.44937]},
    {"t":1.02113, "x":2.4952, "y":6.90231, "heading":-1.92183, "vx":1.39696, "vy":-0.44816, "omega":2.44406, "ax":-1.04255, "ay":-1.70474, "alpha":-1.5339, "fx":[-23.29011,-13.50752,-10.14909,-20.20376], "fy":[-30.18264,-34.05761,-24.68303,-20.87895]},
    {"t":1.05116, "x":2.53669, "y":6.88808, "heading":-1.84843, "vx":1.36565, "vy":-0.49936, "omega":2.39799, "ax":-1.11812, "ay":-1.65632, "alpha":-1.71053, "fx":[-24.91391,-13.71282,-11.16365,-22.22788], "fy":[-30.32545,-33.90192,-23.02047,-19.43596]},
    {"t":1.08119, "x":2.5772, "y":6.87234, "heading":-1.77641, "vx":1.33207, "vy":-0.5491, "omega":2.34662, "ax":-1.1805, "ay":-1.61261, "alpha":-1.9802, "fx":[-26.61783,-13.6081,-11.17779,-24.63232], "fy":[-30.66683,-33.95496,-21.18873,-18.05774]},
    {"t":1.11122, "x":2.61667, "y":6.85512, "heading":-1.70593, "vx":1.29662, "vy":-0.59753, "omega":2.28715, "ax":-1.2326, "ay":-1.57328, "alpha":-2.207, "fx":[-27.82154,-13.14605,-11.84323,-26.58091], "fy":[-31.25417,-33.96201,-19.3249,-16.7941]},
    {"t":1.14126, "x":2.65506, "y":6.83647, "heading":-1.63724, "vx":1.2596, "vy":-0.64479, "omega":2.22086, "ax":-1.2766, "ay":-1.53792, "alpha":-2.5169, "fx":[-29.10297,-12.42315,-11.7035,-28.99605], "fy":[-32.0506,-34.0734,-17.29055,-15.64278]},
    {"t":1.17129, "x":2.69231, "y":6.81641, "heading":-1.57054, "vx":1.22126, "vy":-0.69097, "omega":2.14527, "ax":-1.31413, "ay":-1.50607, "alpha":-2.80103, "fx":[-29.98724,-11.413,-12.2011,-31.04222], "fy":[-33.07484,-34.17692,-15.154,-14.60068]},
    {"t":1.20132, "x":2.7284, "y":6.79498, "heading":-1.50611, "vx":1.18179, "vy":-0.73621, "omega":2.06115, "ax":-1.34646, "ay":-1.47734, "alpha":-3.14928, "fx":[-30.92066,-10.15934,-12.08688,-33.55908], "fy":[-34.26796,-34.22506,-13.02023,-13.64242]},
    {"t":1.23136, "x":2.76329, "y":6.7722, "heading":-1.44421, "vx":1.14135, "vy":-0.78057, "omega":1.96657, "ax":-1.37455, "ay":-1.45134, "alpha":-3.50524, "fx":[-31.52992,-8.6743,-12.52183,-35.80878], "fy":[-35.74595,-34.41316,-10.40895,-12.91269]},
    {"t":1.26139, "x":2.79694, "y":6.7481, "heading":-1.38515, "vx":1.10007, "vy":-0.82416, "omega":1.86129, "ax":-1.39913, "ay":-1.42773, "alpha":-3.91401, "fx":[-32.14729,-6.93868,-12.59159,-38.44079], "fy":[-37.43283,-34.45285,-7.81007,-12.26466]},
    {"t":1.29142, "x":2.82935, "y":6.7227, "heading":-1.32925, "vx":1.05805, "vy":-0.86704, "omega":1.74374, "ax":-1.42081, "ay":-1.40624, "alpha":-4.32947, "fx":[-32.50764,-5.00573,-13.05891,-40.94226], "fy":[-39.20765,-34.58461,-5.02829,-11.75534]},
    {"t":1.32146, "x":2.86049, "y":6.69603, "heading":-1.27688, "vx":1.01538, "vy":-0.90928, "omega":1.61372, "ax":-1.44005, "ay":-1.3866, "alpha":-4.80566, "fx":[-32.87231,-2.84944,-13.35195,-43.67984], "fy":[-41.36691,-34.57793,-1.97607,-11.39017]},
    {"t":1.35149, "x":2.89033, "y":6.6681, "heading":-1.22841, "vx":0.97213, "vy":-0.95092, "omega":1.46939, "ax":-1.45722, "ay":-1.36861, "alpha":-5.28472, "fx":[-33.03157,-0.49873,-13.85622,-46.47301], "fy":[-43.37622,-34.66568,0.98998,-11.10016]},
    {"t":1.38152, "x":2.91887, "y":6.63892, "heading":-1.18428, "vx":0.92837, "vy":-0.99202, "omega":1.31067, "ax":-1.47263, "ay":-1.35207, "alpha":-5.83186, "fx":[-33.22214,2.02837,-14.4024,-49.25606], "fy":[-45.99156,-34.63537,4.49473,-10.95457]},
    {"t":1.41156, "x":2.94609, "y":6.60852, "heading":-1.14492, "vx":0.88414, "vy":-1.03263, "omega":1.13552, "ax":-1.48653, "ay":-1.33682, "alpha":-6.37607, "fx":[-33.26963,4.78477,-14.89425,-52.36851], "fy":[-48.15009,-34.7474,7.61207,-10.8194]},
    {"t":1.44159, "x":2.97197, "y":6.5769, "heading":-1.11081, "vx":0.83949, "vy":-1.07278, "omega":0.94403, "ax":-1.49913, "ay":-1.32273, "alpha":-6.99466, "fx":[-33.41345,7.60667,-15.62733,-55.1249], "fy":[-51.19877,-34.79056,11.57171,-10.77952]},
    {"t":1.47162, "x":2.99651, "y":6.54409, "heading":-1.08246, "vx":0.79447, "vy":-1.1125, "omega":0.73396, "ax":-1.50262, "ay":-1.31612, "alpha":-4.11645, "fx":[-29.25505,-5.21486,-19.45059,-42.86339], "fy":[-39.26545,-28.01297,-2.48232,-15.01064]},
    {"t":1.48974, "x":3.01065, "y":6.52372, "heading":-1.06917, "vx":0.76725, "vy":-1.13635, "omega":0.65939, "ax":-1.50126, "ay":-1.31947, "alpha":-3.85236, "fx":[-28.52513,-6.60266,-19.80615,-41.76237], "fy":[-38.2829,-27.46263,-3.52212,-15.71947]},
    {"t":1.50785, "x":3.02431, "y":6.50291, "heading":-1.05722, "vx":0.74005, "vy":-1.16025, "omega":0.5896, "ax":-1.49873, "ay":-1.32224, "alpha":-3.61977, "fx":[-28.10509,-7.35049,-20.45107,-40.62668], "fy":[-37.32609,-26.93385,-4.64728,-16.25868]},
    {"t":1.52597, "x":3.03747, "y":6.48168, "heading":-1.04654, "vx":0.7129, "vy":-1.1842, "omega":0.52403, "ax":-1.49593, "ay":-1.3253, "alpha":-3.38243, "fx":[-27.54439,-8.61491,-20.53282,-39.66077], "fy":[-36.48606,-26.36569,-5.76566,-16.7456]},
    {"t":1.54408, "x":3.05014, "y":6.46001, "heading":-1.03705, "vx":0.6858, "vy":-1.20821, "omega":0.46275, "ax":-1.49281, "ay":-1.3287, "alpha":-3.17596, "fx":[-27.2422,-9.21465,-21.07473,-38.62048], "fy":[-35.57969,-25.9847,-6.81418,-17.20286]},
    {"t":1.5622, "x":3.06231, "y":6.43791, "heading":-1.02866, "vx":0.65876, "vy":-1.23228, "omega":0.40522, "ax":-1.48932, "ay":-1.33248, "alpha":-2.94557, "fx":[-26.7139,-10.54648,-21.02407,-37.64269], "fy":[-34.80357,-25.52413,-7.87965,-17.61754]},
    {"t":1.58031, "x":3.074, "y":6.41536, "heading":-1.02132, "vx":0.63178, "vy":-1.25642, "omega":0.35186, "ax":-1.48538, "ay":-1.33671, "alpha":-2.76333, "fx":[-26.51866,-10.93925,-21.5079,-36.70798], "fy":[-33.93894,-25.24956,-8.9077,-18.0014]},
    {"t":1.59843, "x":3.0852, "y":6.39238, "heading":-1.01495, "vx":0.60487, "vy":-1.28063, "omega":0.3018, "ax":-1.48091, "ay":-1.34149, "alpha":-2.5392, "fx":[-26.01571,-12.27038,-21.36507,-35.73464], "fy":[-33.21939,-24.857,-9.97726,-18.35204]},
    {"t":1.61654, "x":3.09592, "y":6.36896, "heading":-1.00948, "vx":0.57805, "vy":-1.30493, "omega":0.2558, "ax":-1.47579, "ay":-1.34693, "alpha":-2.37703, "fx":[-25.886,-12.51533,-21.78208,-34.87248], "fy":[-32.40971,-24.68757,-10.96214,-18.69674]},
    {"t":1.63466, "x":3.10615, "y":6.3451, "heading":-1.00485, "vx":0.55131, "vy":-1.32933, "omega":0.21274, "ax":-1.46986, "ay":-1.35318, "alpha":-2.15798, "fx":[-25.36372,-13.90781,-21.53068,-33.87172], "fy":[-31.77714,-24.37569,-11.97517,-19.03068]},
    {"t":1.65277, "x":3.11589, "y":6.3208, "heading":-1.00099, "vx":0.52469, "vy":-1.35385, "omega":0.17365, "ax":-1.46292, "ay":-1.36042, "alpha":-2.01603, "fx":[-25.29644,-13.93336,-21.91355,-33.08378], "fy":[-31.01809,-24.29451,-12.96306,-19.34947]},
    {"t":1.67089, "x":3.12516, "y":6.29605, "heading":-0.99785, "vx":0.49818, "vy":-1.37849, "omega":0.13713, "ax":-1.45469, "ay":-1.36892, "alpha":-1.7967, "fx":[-24.43656,-14.96337,-22.54051,-31.75658], "fy":[-30.50544,-24.06923,-13.8888,-19.70908]},
    {"t":1.68901, "x":3.13395, "y":6.27086, "heading":-0.99537, "vx":0.47183, "vy":-1.40329, "omega":0.10458, "ax":-1.44478, "ay":-1.37903, "alpha":-1.67824, "fx":[-24.69301,-15.17063,-21.89617,-31.29883], "fy":[-29.79293,-24.07821,-14.93149,-20.02062]},
    {"t":1.70712, "x":3.14226, "y":6.24521, "heading":-0.99347, "vx":0.44566, "vy":-1.42827, "omega":0.07418, "ax":-1.4326, "ay":-1.39125, "alpha":-1.44841, "fx":[-23.68111,-16.22388,-22.52633,-29.84264], "fy":[-29.36403,-23.89217,-15.97253,-20.38189]},
    {"t":1.72524, "x":3.15009, "y":6.21911, "heading":-0.99213, "vx":0.41971, "vy":-1.45348, "omega":0.04794, "ax":-1.41729, "ay":-1.40632, "alpha":-1.35416, "fx":[-23.98882,-16.17358,-21.68323,-29.44194], "fy":[-28.75289,-24.04321,-17.02783,-20.75748]},
    {"t":1.74335, "x":3.15746, "y":6.19255, "heading":-0.99126, "vx":0.39403, "vy":-1.47895, "omega":0.02341, "ax":-1.39748, "ay":-1.42534, "alpha":-1.13318, "fx":[-22.84006,-17.11126,-22.18049,-27.88023], "fy":[-28.50718,-23.97857,-18.09707,-21.22354]},
    {"t":1.76147, "x":3.16437, "y":6.16552, "heading":-0.99083, "vx":0.36872, "vy":-1.50477, "omega":0.00288, "ax":-1.37084, "ay":-1.45012, "alpha":-1.05457, "fx":[-23.05084,-16.77442,-21.16387,-27.30678], "fy":[-27.24851,-25.26196,-18.37417,-22.51799]},
    {"t":1.77958, "x":3.17083, "y":6.13802, "heading":-0.99078, "vx":0.34388, "vy":-1.53104, "omega":-0.01622, "ax":-1.33322, "ay":-1.48363, "alpha":-0.9612, "fx":[-22.32665,-16.59962,-20.52323,-26.42313], "fy":[-27.45098,-25.4045,-19.55121,-23.15385]},
    {"t":1.7977, "x":3.17684, "y":6.11004, "heading":-0.99108, "vx":0.31973, "vy":-1.55792, "omega":-0.03363, "ax":-1.27618, "ay":-1.53131, "alpha":-0.86471, "fx":[-21.25891,-16.59075,-19.84787,-24.50168], "fy":[-28.62007,-25.77605,-20.55838,-23.6774]},
    {"t":1.81581, "x":3.18242, "y":6.08157, "heading":-0.99168, "vx":0.29661, "vy":-1.58566, "omega":-0.0493, "ax":-1.18095, "ay":-1.60339, "alpha":-0.76192, "fx":[-19.59434,-15.52497,-18.28971,-22.65582], "fy":[-29.37648,-26.53365,-22.38455,-24.97965]},
    {"t":1.83393, "x":3.1876, "y":6.05258, "heading":-0.99258, "vx":0.27522, "vy":-1.6147, "omega":-0.0631, "ax":-0.98918, "ay":-1.72403, "alpha":-0.58379, "fx":[-16.44641,-13.26098,-15.4106,-18.59538], "fy":[-30.36951,-28.63223,-24.96726,-27.07628]},
    {"t":1.85204, "x":3.19242, "y":6.02305, "heading":-0.99372, "vx":0.2573, "vy":-1.64593, "omega":-0.07368, "ax":-0.49574, "ay":-1.91646, "alpha":-0.48037, "fx":[-8.36451,-5.85648,-7.50207,-10.2073], "fy":[-33.25892,-31.18699,-28.69471,-30.2987]},
    {"t":1.87016, "x":3.197, "y":5.99292, "heading":-0.99506, "vx":0.24832, "vy":-1.68065, "omega":-0.08238, "ax":1.07038, "ay":-1.64867, "alpha":-0.30134, "fx":[16.93492,18.57466,17.54056,15.89315], "fy":[-27.83237,-27.17431,-25.03439,-26.15008]},
    {"t":1.88827, "x":3.20168, "y":5.9622, "heading":-0.99655, "vx":0.26771, "vy":-1.71052, "omega":-0.08784, "ax":1.97627, "ay":-0.06462, "alpha":-0.13381, "fx":[31.5507,32.42974,31.86283,31.44825], "fy":[-1.77579,-1.1984,-0.30352,-0.88422]},
    {"t":1.90639, "x":3.20685, "y":5.93121, "heading":-0.99814, "vx":0.30351, "vy":-1.71169, "omega":-0.09026, "ax":1.90498, "ay":0.56403, "alpha":-0.01093, "fx":[30.66512,30.72254,30.68525,30.62704], "fy":[8.97019,9.19199,9.11111,9.05608]},
    {"t":1.9245, "x":3.21266, "y":5.90029, "heading":-0.99977, "vx":0.33802, "vy":-1.70147, "omega":-0.09046, "ax":1.82016, "ay":0.80662, "alpha":0.15099, "fx":[29.34939,28.65998,29.11893,30.10866], "fy":[13.71999,13.07631,12.35628,12.8018]},
    {"t":1.94262, "x":3.21908, "y":5.8696, "heading":-1.00141, "vx":0.37099, "vy":-1.68686, "omega":-0.08772, "ax":1.76577, "ay":0.9244, "alpha":0.26357, "fx":[28.66428,27.25065,28.20607,29.61254], "fy":[16.07066,15.32445,13.60111,14.54466]},
    {"t":1.96073, "x":3.2261, "y":5.83919, "heading":-1.003, "vx":0.40298, "vy":-1.67011, "omega":-0.08295, "ax":1.6342, "ay":1.1416, "alpha":0.44623, "fx":[26.70202,24.30149,25.93481,28.32059], "fy":[20.41378,19.06143,16.23411,17.82152]},
    {"t":1.99543, "x":3.24106, "y":5.78194, "heading":-1.00588, "vx":0.45967, "vy":-1.63051, "omega":-0.06747, "ax":1.35117, "ay":1.47009, "alpha":0.34419, "fx":[22.10158,19.91625,21.37812,23.63278], "fy":[24.82316,24.89202,22.59449,22.37887]},
    {"t":2.03012, "x":3.25782, "y":5.72627, "heading":-1.00822, "vx":0.50654, "vy":-1.57951, "omega":-0.05553, "ax":1.01307, "ay":1.72075, "alpha":0.3474, "fx":[16.61784,14.69774,16.01225,17.92412], "fy":[29.22157,28.27942,26.08194,27.25097]},
    {"t":2.06481, "x":3.276, "y":5.67251, "heading":-1.01015, "vx":0.54169, "vy":-1.51982, "omega":-0.04348, "ax":0.67321, "ay":1.88016, "alpha":0.29155, "fx":[10.92281,9.59326,10.77513,12.07039], "fy":[31.81874,30.57214,28.83257,29.87795]},
    {"t":2.0995, "x":3.2952, "y":5.62092, "heading":-1.01165, "vx":0.56504, "vy":-1.4546, "omega":-0.03336, "ax":0.36876, "ay":1.96299, "alpha":0.27442, "fx":[6.20863,4.64694,5.66776,7.2285], "fy":[32.77746,32.05682,30.34155,31.26059]},
    {"t":2.13419, "x":3.31502, "y":5.57164, "heading":-1.01281, "vx":0.57783, "vy":-1.3865, "omega":-0.02384, "ax":0.11388, "ay":1.99435, "alpha":0.24847, "fx":[2.09936,0.68731,1.59155,2.9571], "fy":[33.31388,32.32979,30.99709,31.81554]},
    {"t":2.16888, "x":3.33513, "y":5.52474, "heading":-1.01364, "vx":0.58179, "vy":-1.31731, "omega":-0.01522, "ax":-0.09278, "ay":1.99569, "alpha":0.21357, "fx":[-1.26079,-2.49911,-1.72868,-0.48738], "fy":[33.04209,32.46795,31.15257,31.88011]},
    {"t":2.20357, "x":3.35526, "y":5.48024, "heading":-1.01417, "vx":0.57857, "vy":-1.24808, "omega":-0.00781, "ax":-0.25873, "ay":1.98124, "alpha":0.19123, "fx":[-3.93748,-5.04889,-4.36615,-3.3124], "fy":[32.83047,32.0567,31.04016,31.68466]},
    {"t":2.23826, "x":3.37517, "y":5.43814, "heading":-1.01444, "vx":0.56959, "vy":-1.17935, "omega":-0.00118, "ax":-0.39231, "ay":1.95936, "alpha":0.16333, "fx":[-6.12755,-7.08261,-6.50865,-5.54961], "fy":[32.24568,31.7966,30.79674,31.36374]},
    {"t":2.27295, "x":3.3947, "y":5.3984, "heading":-1.01448, "vx":0.55598, "vy":-1.11138, "omega":0.00449, "ax":-0.50074, "ay":1.93466, "alpha":0.14426, "fx":[-7.87856,-8.72676,-8.22003,-7.42716], "fy":[31.85858,31.26087,30.49886,30.99325]},
    {"t":2.30764, "x":3.41368, "y":5.36101, "heading":-1.01432, "vx":0.53861, "vy":-1.04427, "omega":0.00949, "ax":-0.58972, "ay":1.90956, "alpha":0.12089, "fx":[-9.35109,-10.05964,-9.64279,-8.93053], "fy":[31.26346,30.93093,30.18721,30.61325]},
    {"t":2.34233, "x":3.43201, "y":5.32594, "heading":-1.01399, "vx":0.51815, "vy":-0.97802, "omega":0.01368, "ax":-0.6636, "ay":1.88528, "alpha":0.10251, "fx":[-10.55047,-11.14696,-10.79605,-10.24914], "fy":[30.87488,30.43038,29.88317,30.24272]},
    {"t":2.37702, "x":3.44959, "y":5.29314, "heading":-1.01352, "vx":0.49513, "vy":-0.91262, "omega":0.01724, "ax":-0.72564, "ay":1.86239, "alpha":0.08365, "fx":[-11.58295,-12.07236,-11.78802,-11.29548], "fy":[30.34333,30.12202,29.59665,29.89471]},
    {"t":2.41171, "x":3.46633, "y":5.2626, "heading":-1.01292, "vx":0.46996, "vy":-0.84802, "omega":0.02014, "ax":-0.77831, "ay":1.8411, "alpha":0.06704, "fx":[-12.4405,-12.8298,-12.60322,-12.25748], "fy":[29.99622,29.68797,29.3325,29.56857]},
    {"t":2.4464, "x":3.48216, "y":5.23429, "heading":-1.01222, "vx":0.44296, "vy":-0.78415, "omega":0.02247, "ax":-0.82346, "ay":1.82143, "alpha":0.04964, "fx":[-13.19943,-13.48778,-13.32158,-13.03063], "fy":[29.53499,29.4219,29.0919,29.26991]},
    {"t":2.48109, "x":3.49703, "y":5.20819, "heading":-1.01144, "vx":0.41439, "vy":-0.72096, "omega":0.02419, "ax":-0.86253, "ay":1.80334, "alpha":0.03406, "fx":[-13.83808,-14.03344,-13.92078,-13.76358], "fy":[29.23319,29.05205,28.87472,28.99307]},
    {"t":2.51578, "x":3.51089, "y":5.18426, "heading":-1.0106, "vx":0.38447, "vy":-0.6584, "omega":0.02537, "ax":-0.89662, "ay":1.7867, "alpha":0.01734, "fx":[-14.41749,-14.5147,-14.45934,-14.35988], "fy":[28.83254,28.82727,28.68007,28.74161]},
    {"t":2.55047, "x":3.52369, "y":5.1625, "heading":-1.00972, "vx":0.35337, "vy":-0.59642, "omega":0.02597, "ax":-0.92659, "ay":1.7714, "alpha":0.00215, "fx":[-14.90993,-14.91735,-14.91408,-14.94019], "fy":[28.56942,28.51166,28.50653,28.50875]},
    {"t":2.58516, "x":3.53539, "y":5.14287, "heading":-1.00882, "vx":0.32123, "vy":-0.53497, "omega":0.02605, "ax":-0.95311, "ay":1.75733, "alpha":-0.01452, "fx":[-15.36688,-15.27579,-15.32919,-15.41822], "fy":[28.21693,28.32208,28.35304,28.29771]},
    {"t":2.61985, "x":3.54596, "y":5.12537, "heading":-1.00792, "vx":0.28816, "vy":-0.47401, "omega":0.02554, "ax":-0.97674, "ay":1.74436, "alpha":-0.02989, "fx":[-15.75805,-15.5769,-15.68315,-15.89388], "fy":[27.98397,28.05041,28.21797,28.10182]},
    {"t":2.65454, "x":3.55537, "y":5.10998, "heading":-1.00703, "vx":0.25428, "vy":-0.4135, "omega":0.02451, "ax":-0.99791, "ay":1.73238, "alpha":-0.04707, "fx":[-16.12874,-15.84561,-16.01005,-16.29107], "fy":[27.66824,27.88943,28.10067,27.92432]},
    {"t":2.68923, "x":3.56359, "y":5.09668, "heading":-1.00618, "vx":0.21966, "vy":-0.3534, "omega":0.02287, "ax":-1.01697, "ay":1.7213, "alpha":-0.06315, "fx":[-16.44768,-16.07104,-16.29096,-16.69371], "fy":[27.45731,27.65293,27.9996,27.75911]},
    {"t":2.72392, "x":3.5706, "y":5.08545, "heading":-1.00539, "vx":0.18438, "vy":-0.29369, "omega":0.02068, "ax":-1.03423, "ay":1.71102, "alpha":-0.08139, "fx":[-16.75608,-16.27082,-16.55245,-17.03525], "fy":[27.16858,27.51474,27.91461,27.60938]},
    {"t":2.75861, "x":3.57637, "y":5.07629, "heading":-1.00467, "vx":0.1485, "vy":-0.23433, "omega":0.01786, "ax":-1.04991, "ay":1.70148, "alpha":-0.09871, "fx":[-17.0224,-16.43691,-16.77847,-17.38684], "fy":[26.97242,27.30629,27.8443,27.46969]},
    {"t":2.7933, "x":3.58089, "y":5.06919, "heading":-1.00405, "vx":0.11208, "vy":-0.17531, "omega":0.01443, "ax":-1.06422, "ay":1.6926, "alpha":-0.11856, "fx":[-17.28506,-16.58103,-16.9897,-17.69057], "fy":[26.70228,27.18604,27.78907,27.34325]},
    {"t":2.82799, "x":3.58414, "y":5.06413, "heading":-1.00355, "vx":0.07516, "vy":-0.11659, "omega":0.01032, "ax":-1.07733, "ay":1.68432, "alpha":-0.13773, "fx":[-17.51254,-16.69799,-17.17298,-18.00726], "fy":[26.51437,26.99982,27.74767,27.2252]},
    {"t":2.86268, "x":3.5861, "y":5.06109, "heading":-1.00319, "vx":0.03779, "vy":-0.05816, "omega":0.00554, "ax":-1.08938, "ay":1.67658, "alpha":-0.15981, "fx":[-17.74146,-16.79469,-17.34421,-18.28663], "fy":[26.25539,26.89337,27.72099,27.11868]},
    {"t":2.89737, "x":3.58675, "y":5.06009, "heading":-1.003, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.83981, "ay":1.81419, "alpha":-0.00068, "fx":[-13.52506,-13.51586,-13.5221,-13.52933], "fy":[29.19522,29.25084,29.20529,29.20116]},
    {"t":2.94595, "x":3.58576, "y":5.06223, "heading":-1.003, "vx":-0.04079, "vy":0.08813, "omega":-0.00003, "ax":-0.83998, "ay":1.81455, "alpha":-0.0002, "fx":[-13.52263,-13.51777,-13.52128,-13.54124], "fy":[29.2365,29.21068,29.21628,29.21191]},
    {"t":2.99453, "x":3.58279, "y":5.06865, "heading":-1.003, "vx":-0.0816, "vy":0.17627, "omega":-0.00004, "ax":-0.83996, "ay":1.81451, "alpha":-0.00074, "fx":[-13.52708,-13.51943,-13.52447,-13.53081], "fy":[29.20593,29.24099,29.21483,29.21117]},
    {"t":3.0431, "x":3.57784, "y":5.07935, "heading":-1.00301, "vx":-0.1224, "vy":0.26441, "omega":-0.00008, "ax":-0.83994, "ay":1.81447, "alpha":0.00007, "fx":[-13.52103,-13.51703,-13.52015,-13.54222], "fy":[29.23998,29.20802,29.213,29.20897]},
    {"t":3.09168, "x":3.5709, "y":5.09433, "heading":-1.00301, "vx":-0.1632, "vy":0.35255, "omega":-0.00008, "ax":-0.83991, "ay":1.81441, "alpha":-0.00056, "fx":[-13.52624,-13.51902,-13.52392,-13.52958], "fy":[29.20305,29.24459,29.211,29.20773]},
    {"t":3.14025, "x":3.56198, "y":5.1136, "heading":-1.00301, "vx":-0.204, "vy":0.44068, "omega":-0.0001, "ax":-0.83988, "ay":1.81434, "alpha":0.00042, "fx":[-13.5187,-13.51555,-13.51835,-13.54407], "fy":[29.24514,29.20386,29.20832,29.20454]},
    {"t":3.18883, "x":3.55108, "y":5.13715, "heading":-1.00302, "vx":-0.2448, "vy":0.52882, "omega":-0.00008, "ax":-0.83984, "ay":1.81425, "alpha":-0.00036, "fx":[-13.52502,-13.51803,-13.52295,-13.52801], "fy":[29.19822,29.25018,29.20528,29.20238]},
    {"t":3.2374, "x":3.5382, "y":5.16498, "heading":-1.00302, "vx":-0.28559, "vy":0.61695, "omega":-0.0001, "ax":-0.83978, "ay":1.81413, "alpha":0.0009, "fx":[-13.51499,-13.5128,-13.51529,-13.54734], "fy":[29.25302,29.19702,29.20095,29.19736]},
    {"t":3.28598, "x":3.52333, "y":5.19708, "heading":-1.00303, "vx":-0.32638, "vy":0.70507, "omega":-0.00006, "ax":-0.8397, "ay":1.81396, "alpha":-0.00006, "fx":[-13.52288,-13.51597,-13.5211,-13.52548], "fy":[29.18919,29.26028,29.19528,29.19279]},
    {"t":3.33455, "x":3.50649, "y":5.23347, "heading":-1.00303, "vx":-0.36717, "vy":0.79318, "omega":-0.00006, "ax":-0.83959, "ay":1.81371, "alpha":0.00181, "fx":[-13.50783,-13.50707,-13.50915,-13.55387], "fy":[29.2681,29.18337,29.18664,29.18321]},
    {"t":3.38313, "x":3.48766, "y":5.27414, "heading":-1.00303, "vx":-0.40796, "vy":0.88128, "omega":0.00003, "ax":-0.83939, "ay":1.81329, "alpha":0.00056, "fx":[-13.51791,-13.51101,-13.51658,-13.51991], "fy":[29.16817,29.28244,29.17277,29.1709]},
    {"t":3.43171, "x":3.46686, "y":5.31909, "heading":-1.00303, "vx":-0.44873, "vy":0.96937, "omega":0.00006, "ax":-0.839, "ay":1.81245, "alpha":0.0041, "fx":[-13.48813,-13.48957,-13.49149,-13.5712], "fy":[29.30649,29.14427,29.14646,29.14301]},
    {"t":3.48028, "x":3.44407, "y":5.36832, "heading":-1.00303, "vx":-0.48949, "vy":1.05741, "omega":0.00026, "ax":-0.83785, "ay":1.80993, "alpha":0.00257, "fx":[-13.49314,-13.48647,-13.49256,-13.49402], "fy":[29.07491,29.34856,29.07767,29.07657]},
    {"t":3.52886, "x":3.4193, "y":5.42182, "heading":-1.00302, "vx":-0.53018, "vy":1.14532, "omega":0.00038, "ax":-0.00017, "ay":0.00039, "alpha":-0.00026, "fx":[-0.00378,-0.00386,-0.00381,0.00047], "fy":[-0.0007,0.00867,0.00859,0.00864]},
    {"t":3.57743, "x":3.39355, "y":5.47745, "heading":-1.003, "vx":-0.53019, "vy":1.14534, "omega":0.00037, "ax":0.83785, "ay":-1.80993, "alpha":-0.00261, "fx":[13.49318,13.48607,13.49255,13.49415], "fy":[-29.07295,-29.35424,-29.0759,-29.07473]},
    {"t":3.62601, "x":3.36878, "y":5.53095, "heading":-1.00298, "vx":-0.48949, "vy":1.05743, "omega":0.00024, "ax":0.839, "ay":-1.81245, "alpha":-0.00416, "fx":[13.48761,13.48903,13.49104,13.57265], "fy":[-29.30887,-29.1434,-29.14578,-29.14221]},
    {"t":3.67458, "x":3.346, "y":5.58018, "heading":-1.00297, "vx":-0.44874, "vy":0.96938, "omega":0.00004, "ax":0.83939, "ay":-1.81329, "alpha":-0.00055, "fx":[13.51793,13.51087,13.51656,13.52001], "fy":[-29.16758,-29.28376,-29.17247,-29.17049]},
    {"t":3.72316, "x":3.32519, "y":5.62513, "heading":-1.00297, "vx":-0.40796, "vy":0.8813, "omega":0.00001, "ax":0.83959, "ay":-1.81371, "alpha":-0.00181, "fx":[13.50772,13.50683,13.509,13.55434], "fy":[-29.2688,-29.18308,-29.1865,-29.18295]},
    {"t":3.77173, "x":3.30636, "y":5.6658, "heading":-1.00297, "vx":-0.36718, "vy":0.7932, "omega":-0.00008, "ax":0.8397, "ay":-1.81396, "alpha":0.00006, "fx":[13.52287,13.51591,13.52108,13.52552], "fy":[-29.1889,-29.26084,-29.19519,-29.19262]},
    {"t":3.82031, "x":3.28952, "y":5.70219, "heading":-1.00297, "vx":-0.32639, "vy":0.70509, "omega":-0.00007, "ax":0.83978, "ay":-1.81413, "alpha":-0.00091, "fx":[13.51496,13.51267,13.51523,13.54754], "fy":[-29.25334,-29.19688,-29.20091,-29.19722]},
    {"t":3.86889, "x":3.27465, "y":5.7343, "heading":-1.00297, "vx":-0.2856, "vy":0.61696, "omega":-0.00012, "ax":0.83984, "ay":-1.81425, "alpha":0.00036, "fx":[13.525,13.51802,13.52295,13.52801], "fy":[-29.19808,-29.25046,-29.20524,-29.20231]},
    {"t":3.91746, "x":3.26177, "y":5.76213, "heading":-1.00298, "vx":-0.2448, "vy":0.52884, "omega":-0.0001, "ax":0.83988, "ay":-1.81434, "alpha":-0.00042, "fx":[13.51869,13.51549,13.51832,13.54416], "fy":[-29.24534,-29.20378,-29.20829,-29.20445]},
    {"t":3.96604, "x":3.25087, "y":5.78567, "heading":-1.00298, "vx":-0.20401, "vy":0.4407, "omega":-0.00012, "ax":0.83991, "ay":-1.81441, "alpha":0.00056, "fx":[13.52622,13.51906,13.52393,13.52953], "fy":[-29.20298,-29.24475,-29.21095,-29.20768]},
    {"t":4.01461, "x":3.24195, "y":5.80494, "heading":-1.00299, "vx":-0.16321, "vy":0.35257, "omega":-0.00009, "ax":0.83994, "ay":-1.81447, "alpha":-0.0001, "fx":[13.52099,13.51703,13.52014,13.54226], "fy":[-29.24038,-29.2079,-29.21286,-29.20884]},
    {"t":4.06319, "x":3.23501, "y":5.81993, "heading":-1.00299, "vx":-0.12241, "vy":0.26443, "omega":-0.0001, "ax":0.83996, "ay":-1.81451, "alpha":0.00072, "fx":[13.52705,13.51954,13.5245,13.5307], "fy":[-29.20593,-29.24112,-29.21475,-29.21113]},
    {"t":4.11176, "x":3.23006, "y":5.83063, "heading":-1.003, "vx":-0.08161, "vy":0.17629, "omega":-0.00006, "ax":0.83998, "ay":-1.81455, "alpha":0.0008, "fx":[13.52738,13.5196,13.52468,13.53125], "fy":[-29.20695,-29.23967,-29.2163,-29.21246]},
    {"t":4.16034, "x":3.22709, "y":5.83705, "heading":-1.003, "vx":-0.0408, "vy":0.08814, "omega":-0.00002, "ax":0.83999, "ay":-1.81458, "alpha":0.00048, "fx":[13.52416,13.53033,13.52153,13.52786], "fy":[-29.21418,-29.21803,-29.22479,-29.22046]},
    {"t":4.20891, "x":3.2261, "y":5.83919, "heading":-1.003, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Hover", "from":{"target":2, "targetTimestamp":1.96073, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":3, "targetTimestamp":2.89737, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stow", "from":{"target":4, "targetTimestamp":4.20891, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
