{
 "name":"TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":2.0, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":2.0, "heading":1.5707963267948966, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":1.5, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 (m / s ^ 2)", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.80943,4.46648,5.73339],
  "samples":[
    {"t":0.0, "x":2.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.98741, "ay":0.21549, "alpha":12.7299, "fx":[12.77579,12.79764,20.66892,20.46678], "fy":[5.99073,-2.27691,-2.25222,5.77147]},
    {"t":0.04322, "x":2.00186, "y":2.0002, "heading":0.0, "vx":0.0859, "vy":0.00931, "omega":0.55021, "ax":1.98795, "ay":0.21475, "alpha":3.80288, "fx":[15.55389,15.43841,17.87127,17.86359], "fy":[3.00116,0.61054,0.60699,2.98963]},
    {"t":0.08644, "x":2.00743, "y":2.0008, "heading":0.02378, "vx":0.17182, "vy":0.0186, "omega":0.71458, "ax":1.98802, "ay":0.21391, "alpha":1.08075, "fx":[16.38893,16.28148,17.03802,17.02123], "fy":[2.11772,1.45907,1.47214,2.13127]},
    {"t":0.12967, "x":2.01671, "y":2.00181, "heading":0.05467, "vx":0.25775, "vy":0.02784, "omega":0.76129, "ax":1.9881, "ay":0.21302, "alpha":0.25995, "fx":[16.64781,16.5278,16.7819,16.77478], "fy":[1.85281,1.71551,1.72171,1.86021]},
    {"t":0.17289, "x":2.02971, "y":2.00321, "heading":0.08757, "vx":0.34368, "vy":0.03705, "omega":0.77253, "ax":1.98818, "ay":0.21207, "alpha":-0.00054, "fx":[16.7344,16.60038,16.6986,16.70171], "fy":[1.76692,1.79477,1.79156,1.76499]},
    {"t":0.21611, "x":2.04642, "y":2.00501, "heading":0.12096, "vx":0.42961, "vy":0.04621, "omega":0.77251, "ax":1.98827, "ay":0.21105, "alpha":-0.09726, "fx":[16.76965,16.62285,16.66707,16.67848], "fy":[1.7319,1.82074,1.80944,1.7219]},
    {"t":0.25933, "x":2.06684, "y":2.0072, "heading":0.15435, "vx":0.51555, "vy":0.05534, "omega":0.7683, "ax":1.98837, "ay":0.20995, "alpha":-0.14685, "fx":[16.79012,16.63068,16.65069,16.66974], "fy":[1.7111,1.83078,1.81184,1.69347]},
    {"t":0.30255, "x":2.09099, "y":2.00979, "heading":0.18756, "vx":0.60149, "vy":0.06441, "omega":0.76195, "ax":1.98847, "ay":0.20877, "alpha":-0.18321, "fx":[16.8068,16.63366,16.63855,16.66561], "fy":[1.69418,1.836,1.80894,1.66846]},
    {"t":0.34578, "x":2.11884, "y":2.01277, "heading":0.22049, "vx":0.68744, "vy":0.07343, "omega":0.75404, "ax":1.98858, "ay":0.2075, "alpha":-0.21587, "fx":[16.82298,16.6342,16.62757,16.66351], "fy":[1.67828,1.83957,1.80344,1.64351]},
    {"t":0.389, "x":2.15041, "y":2.01614, "heading":0.25308, "vx":0.77339, "vy":0.0824, "omega":0.74471, "ax":1.98869, "ay":0.20611, "alpha":-0.24761, "fx":[16.83944,16.63326,16.61681,16.66266], "fy":[1.66254,1.84224,1.79597,1.61767]},
    {"t":0.43222, "x":2.1857, "y":2.01989, "heading":0.28527, "vx":0.85934, "vy":0.09131, "omega":0.734, "ax":1.98882, "ay":0.20461, "alpha":-0.27894, "fx":[16.85648,16.63066,16.60623,16.66301], "fy":[1.64669,1.84407,1.78657,1.59063]},
    {"t":0.47544, "x":2.2247, "y":2.02403, "heading":0.317, "vx":0.9453, "vy":0.10016, "omega":0.72195, "ax":1.98895, "ay":0.20297, "alpha":-0.30994, "fx":[16.87409,16.62634,16.59591,16.66459], "fy":[1.63053,1.84488,1.77515,1.56228]},
    {"t":0.51866, "x":2.26741, "y":2.02855, "heading":0.3482, "vx":1.03127, "vy":0.10893, "omega":0.70855, "ax":1.9891, "ay":0.20117, "alpha":-0.34052, "fx":[16.89221,16.62026,16.58598,16.66742], "fy":[1.61389,1.84441,1.76153,1.53255]},
    {"t":0.56189, "x":2.31384, "y":2.03345, "heading":0.37882, "vx":1.11724, "vy":0.11762, "omega":0.69383, "ax":1.98926, "ay":0.19918, "alpha":-0.37042, "fx":[16.91085,16.61205,16.57671,16.67164], "fy":[1.59655,1.84231,1.74551,1.50134]},
    {"t":0.60511, "x":2.36399, "y":2.03872, "heading":0.40881, "vx":1.20322, "vy":0.12623, "omega":0.67782, "ax":1.98944, "ay":0.19698, "alpha":-0.39959, "fx":[16.92981,16.60196,16.56817,16.67719], "fy":[1.57824,1.8382,1.72683,1.46855]},
    {"t":0.64833, "x":2.41785, "y":2.04436, "heading":0.43811, "vx":1.28921, "vy":0.13475, "omega":0.66055, "ax":1.98963, "ay":0.19453, "alpha":-0.42753, "fx":[16.94939,16.58878,16.56094,16.68447], "fy":[1.55863,1.83161,1.70521,1.43398]},
    {"t":0.69155, "x":2.47544, "y":2.05036, "heading":0.46666, "vx":1.37521, "vy":0.14315, "omega":0.64207, "ax":1.98984, "ay":0.19177, "alpha":-0.45437, "fx":[16.96907,16.57369,16.55484,16.69312], "fy":[1.53727,1.82199,1.68029,1.39741]},
    {"t":0.73478, "x":2.53673, "y":2.05673, "heading":0.49441, "vx":1.46121, "vy":0.15144, "omega":0.62243, "ax":1.99008, "ay":0.18866, "alpha":-0.47961, "fx":[16.98933,16.55507,16.55057,16.70365], "fy":[1.51362,1.80871,1.65161,1.35845]},
    {"t":0.778, "x":2.60175, "y":2.06345, "heading":0.52132, "vx":1.54723, "vy":0.1596, "omega":0.6017, "ax":1.99034, "ay":0.1851, "alpha":-0.50312, "fx":[17.01031,16.53236,16.54848,16.71625], "fy":[1.48695,1.79104,1.61862,1.31656]},
    {"t":0.82122, "x":2.67048, "y":2.07052, "heading":0.54732, "vx":1.63325, "vy":0.1676, "omega":0.57996, "ax":1.99063, "ay":0.18101, "alpha":-0.52482, "fx":[17.03174,16.50613,16.54864,16.73075], "fy":[1.45637,1.76793,1.58052,1.27109]},
    {"t":0.86444, "x":2.74293, "y":2.07793, "heading":0.57239, "vx":1.71929, "vy":0.17542, "omega":0.55727, "ax":1.99096, "ay":0.17626, "alpha":-0.54438, "fx":[17.05393,16.47526,16.55166,16.74754], "fy":[1.42067,1.73815,1.53629,1.22105]},
    {"t":0.90766, "x":2.81911, "y":2.08568, "heading":0.59648, "vx":1.80535, "vy":0.18304, "omega":0.53374, "ax":1.99134, "ay":0.17064, "alpha":-0.56181, "fx":[17.07693,16.43968,16.55774,16.76665], "fy":[1.37824,1.70006,1.4845,1.165]},
    {"t":0.95089, "x":2.899, "y":2.09375, "heading":0.61955, "vx":1.89142, "vy":0.19042, "omega":0.50946, "ax":1.99177, "ay":0.16393, "alpha":-0.57684, "fx":[17.10154,16.39717,16.56784,16.78884], "fy":[1.32687,1.65148,1.42313,1.10089]},
    {"t":0.99411, "x":2.98261, "y":2.10213, "heading":0.64157, "vx":1.97751, "vy":0.1975, "omega":0.48453, "ax":1.99226, "ay":0.15574, "alpha":-0.58943, "fx":[17.12805,16.347,16.58242,16.81442], "fy":[1.2634,1.58922,1.3492,1.02577]},
    {"t":1.03733, "x":3.06994, "y":2.11082, "heading":0.66251, "vx":2.06362, "vy":0.20423, "omega":0.45905, "ax":1.99283, "ay":0.14554, "alpha":-0.59941, "fx":[17.15621,16.2897,16.60168,16.84328], "fy":[1.1832,1.50848,1.25824,0.93527]},
    {"t":1.08055, "x":3.161, "y":2.11978, "heading":0.68235, "vx":2.14975, "vy":0.21052, "omega":0.43315, "ax":1.99347, "ay":0.13247, "alpha":-0.60665, "fx":[17.18446,16.22954,16.62457,16.87404], "fy":[1.07907,1.4018,1.14319,0.82254]},
    {"t":1.12377, "x":3.25577, "y":2.129, "heading":0.70107, "vx":2.23591, "vy":0.21625, "omega":0.40692, "ax":1.9942, "ay":0.11513, "alpha":-0.61105, "fx":[17.21301,16.16583,16.65135,16.90682], "fy":[0.93912,1.2573,0.99235,0.67581]},
    {"t":1.167, "x":3.35428, "y":2.13846, "heading":0.71866, "vx":2.32211, "vy":0.22122, "omega":0.38051, "ax":1.99496, "ay":0.09101, "alpha":-0.61205, "fx":[17.24441,16.08941,16.68462,16.94411], "fy":[0.74223,1.0539,0.78479,0.47404]},
    {"t":1.21022, "x":3.45651, "y":2.1481, "heading":0.73511, "vx":2.40833, "vy":0.22516, "omega":0.35406, "ax":1.99555, "ay":0.05518, "alpha":-0.60994, "fx":[17.2535,16.06564,16.70145,16.96186], "fy":[0.44704,0.74898,0.47912,0.17695]},
    {"t":1.25344, "x":3.56247, "y":2.15789, "heading":0.75041, "vx":2.49458, "vy":0.22754, "omega":0.3277, "ax":1.99514, "ay":-0.00358, "alpha":-0.60243, "fx":[17.24529,16.05216,16.7063,16.96464], "fy":[-0.0406,0.24884,-0.01856,-0.30991]},
    {"t":1.29666, "x":3.67215, "y":2.16772, "heading":0.76457, "vx":2.58082, "vy":0.22739, "omega":0.30166, "ax":1.98943, "ay":-0.11712, "alpha":-0.57962, "fx":[17.10738,16.22549,16.59815,16.84575], "fy":[-0.98797,-0.71915,-0.97579,-1.24838]},
    {"t":1.33988, "x":3.78556, "y":2.17744, "heading":0.77761, "vx":2.6668, "vy":0.22233, "omega":0.27661, "ax":1.94173, "ay":-0.42111, "alpha":-0.48959, "fx":[16.47139,16.4,16.04804,16.25622], "fy":[-3.53351,-3.3144,-3.53074,-3.7562]},
    {"t":1.38311, "x":3.90263, "y":2.18665, "heading":0.78957, "vx":2.75073, "vy":0.20413, "omega":0.25544, "ax":0.66493, "ay":-1.84484, "alpha":-0.13458, "fx":[5.71015,5.35253,5.60092,5.65548], "fy":[-15.48047,-15.41715,-15.48104,-15.54478]},
    {"t":1.42633, "x":4.02215, "y":2.19375, "heading":0.80061, "vx":2.77947, "vy":0.12439, "omega":0.24963, "ax":-1.73268, "ay":-0.96792, "alpha":0.38965, "fx":[-14.63845,-14.75285,-14.29658,-14.47112], "fy":[-8.12184,-8.29944,-8.12033,-7.94754]},
    {"t":1.46955, "x":4.14066, "y":2.19823, "heading":0.8114, "vx":2.70458, "vy":0.08255, "omega":0.26647, "ax":-1.89543, "ay":-0.61351, "alpha":0.53851, "fx":[-16.2164,-15.65891,-15.75403,-15.99239], "fy":[-5.15037,-5.3911,-5.14222,-4.90921]},
    {"t":1.51277, "x":4.25579, "y":2.20122, "heading":0.82291, "vx":2.62266, "vy":0.05603, "omega":0.28974, "ax":-1.93413, "ay":-0.48844, "alpha":0.58229, "fx":[-16.60405,-15.83866,-16.11041,-16.36762], "fy":[-4.10415,-4.35943,-4.08884,-3.84249]},
    {"t":1.55599, "x":4.36734, "y":2.20319, "heading":0.83544, "vx":2.53906, "vy":0.03492, "omega":0.31491, "ax":-1.95028, "ay":-0.42549, "alpha":0.59859, "fx":[-16.75997,-15.92245,-16.2578,-16.52255], "fy":[-3.57954,-3.83626,-3.55692,-3.30916]},
    {"t":1.59922, "x":4.47526, "y":2.2043, "heading":0.84905, "vx":2.45476, "vy":0.01653, "omega":0.34078, "ax":-1.95894, "ay":-0.38769, "alpha":0.60475, "fx":[-16.83322,-15.99115,-16.33018,-16.59878], "fy":[-3.26631,-3.51966,-3.23612,-2.99116]},
    {"t":1.64244, "x":4.57953, "y":2.20465, "heading":0.86378, "vx":2.37009, "vy":-0.00022, "omega":0.36692, "ax":-1.96428, "ay":-0.36251, "alpha":0.60608, "fx":[-16.87471,-16.03732,-16.37508,-16.64554], "fy":[-3.05897,-3.30659,-3.02101,-2.78128]},
    {"t":1.68566, "x":4.68014, "y":2.2043, "heading":0.87964, "vx":2.28519, "vy":-0.01589, "omega":0.39312, "ax":-1.96789, "ay":-0.34452, "alpha":0.60307, "fx":[-16.89466,-16.08539,-16.40137,-16.67232], "fy":[-2.91221,-3.15222,-2.86631,-2.63351]},
    {"t":1.72888, "x":4.77707, "y":2.20329, "heading":0.89663, "vx":2.20014, "vy":-0.03078, "omega":0.41919, "ax":-1.97048, "ay":-0.33104, "alpha":0.59672, "fx":[-16.90282,-16.13116,-16.41823,-16.68853], "fy":[-2.80325,-3.0343,-2.74934,-2.52479]},
    {"t":1.7721, "x":4.87033, "y":2.20165, "heading":0.91475, "vx":2.11497, "vy":-0.04509, "omega":0.44498, "ax":-1.97243, "ay":-0.32055, "alpha":0.58781, "fx":[-16.90542,-16.16866,-16.4318,-16.70031], "fy":[-2.71939,-2.94039,-2.65751,-2.4424]},
    {"t":1.81533, "x":4.9599, "y":2.19941, "heading":0.93398, "vx":2.02972, "vy":-0.05895, "omega":0.47038, "ax":-1.97395, "ay":-0.31216, "alpha":0.57619, "fx":[-16.90317,-16.20313,-16.44263,-16.70821], "fy":[-2.65302,-2.86298,-2.58334,-2.3787]},
    {"t":1.85855, "x":5.04578, "y":2.19657, "heading":0.95431, "vx":1.9444, "vy":-0.07244, "omega":0.49529, "ax":-1.97516, "ay":-0.3053, "alpha":0.56255, "fx":[-16.8986,-16.23172,-16.45303,-16.71458], "fy":[-2.59926,-2.79741,-2.52208,-2.32876]},
    {"t":1.90177, "x":5.12798, "y":2.19315, "heading":0.97572, "vx":1.85903, "vy":-0.08563, "omega":0.5196, "ax":-1.97616, "ay":-0.29957, "alpha":0.54657, "fx":[-16.891,-16.25967,-16.46207,-16.71856], "fy":[-2.55487,-2.74056,-2.4706,-2.28926]},
    {"t":1.94499, "x":5.20648, "y":2.18917, "heading":0.99818, "vx":1.77361, "vy":-0.09858, "omega":0.54323, "ax":-1.97698, "ay":-0.29472, "alpha":0.52867, "fx":[-16.8819,-16.28435,-16.47126,-16.72159], "fy":[-2.51753,-2.69024,-2.42675,-2.25797]},
    {"t":1.98822, "x":5.28129, "y":2.18463, "heading":1.02165, "vx":1.68817, "vy":-0.11132, "omega":0.56608, "ax":-1.97768, "ay":-0.29056, "alpha":0.50917, "fx":[-16.87204,-16.3051,-16.48122,-16.72426], "fy":[-2.48559,-2.64494,-2.38903,-2.23326]},
    {"t":2.03144, "x":5.35241, "y":2.17955, "heading":1.04612, "vx":1.60269, "vy":-0.12388, "omega":0.58808, "ax":-1.97828, "ay":-0.28695, "alpha":0.48764, "fx":[-16.86053,-16.3258,-16.49091,-16.72554], "fy":[-2.45784,-2.60355,-2.35637,-2.21389]},
    {"t":2.07466, "x":5.41984, "y":2.17393, "heading":1.07154, "vx":1.51718, "vy":-0.13628, "omega":0.60916, "ax":-1.97881, "ay":-0.28378, "alpha":0.46483, "fx":[-16.84869,-16.34346,-16.5015,-16.72661], "fy":[-2.43332,-2.5653,-2.32795,-2.19891]},
    {"t":2.11788, "x":5.48356, "y":2.16777, "heading":1.09787, "vx":1.43165, "vy":-0.14855, "omega":0.62925, "ax":-1.97926, "ay":-0.28099, "alpha":0.44045, "fx":[-16.83605,-16.36018,-16.51242,-16.72689], "fy":[-2.4113,-2.52956,-2.30319,-2.18761]},
    {"t":2.1611, "x":5.54359, "y":2.16109, "heading":1.12507, "vx":1.3461, "vy":-0.16069, "omega":0.64829, "ax":-1.97966, "ay":-0.2785, "alpha":0.41486, "fx":[-16.82304,-16.37549,-16.52388,-16.72663], "fy":[-2.39121,-2.49593,-2.28164,-2.17936]},
    {"t":2.20433, "x":5.59993, "y":2.15388, "heading":1.15309, "vx":1.26054, "vy":-0.17273, "omega":0.66622, "ax":-1.98002, "ay":-0.27627, "alpha":0.38802, "fx":[-16.80957,-16.39015,-16.53568,-16.72563], "fy":[-2.37258,-2.46406,-2.26295,-2.17369]},
    {"t":2.24755, "x":5.65256, "y":2.14616, "heading":1.18188, "vx":1.17496, "vy":-0.18467, "omega":0.68299, "ax":-1.98034, "ay":-0.27426, "alpha":0.36016, "fx":[-16.79593,-16.40391,-16.54791,-16.72404], "fy":[-2.35502,-2.43371,-2.24684,-2.1702]},
    {"t":2.29077, "x":5.70149, "y":2.13792, "heading":1.2114, "vx":1.08936, "vy":-0.19653, "omega":0.69856, "ax":-1.98063, "ay":-0.27244, "alpha":0.33129, "fx":[-16.78209,-16.41731,-16.56038,-16.72168], "fy":[-2.33824,-2.40469,-2.23311,-2.16853]},
    {"t":2.33399, "x":5.74673, "y":2.12917, "heading":1.2416, "vx":1.00376, "vy":-0.2083, "omega":0.71288, "ax":-1.98089, "ay":-0.27078, "alpha":0.30149, "fx":[-16.76815,-16.43046,-16.57305,-16.71856], "fy":[-2.32195,-2.37687,-2.22159,-2.16839]},
    {"t":2.37721, "x":5.78826, "y":2.11992, "heading":1.27241, "vx":0.91814, "vy":-0.22, "omega":0.72591, "ax":-1.98113, "ay":-0.26926, "alpha":0.27074, "fx":[-16.75418,-16.44348,-16.5859,-16.71464], "fy":[-2.30594,-2.35011,-2.21217,-2.16957]},
    {"t":2.42044, "x":5.8261, "y":2.11016, "heading":1.30378, "vx":0.83251, "vy":-0.23164, "omega":0.73761, "ax":-1.98134, "ay":-0.26786, "alpha":0.23878, "fx":[-16.74015,-16.45642,-16.59906,-16.70986], "fy":[-2.28991,-2.32418,-2.20481,-2.17199]},
    {"t":2.46366, "x":5.86023, "y":2.09989, "heading":1.33566, "vx":0.74687, "vy":-0.24322, "omega":0.74793, "ax":-1.98154, "ay":-0.26657, "alpha":0.204, "fx":[-16.72549,-16.47006,-16.61292,-16.70371], "fy":[-2.27335,-2.29847,-2.19981,-2.17603]},
    {"t":2.50688, "x":5.89066, "y":2.08913, "heading":1.36799, "vx":0.66123, "vy":-0.25474, "omega":0.75675, "ax":-1.98173, "ay":-0.26538, "alpha":0.1606, "fx":[-16.7082,-16.48582,-16.62959,-16.69472], "fy":[-2.25461,-2.27078,-2.19859,-2.18365]},
    {"t":2.5501, "x":5.91739, "y":2.07787, "heading":1.4007, "vx":0.57557, "vy":-0.26621, "omega":0.76369, "ax":-1.9819, "ay":-0.26427, "alpha":0.08736, "fx":[-16.68102,-16.50935,-16.65642,-16.67725], "fy":[-2.22782,-2.23349,-2.20684,-2.20231]},
    {"t":2.59332, "x":5.94041, "y":2.06612, "heading":1.43371, "vx":0.48991, "vy":-0.27763, "omega":0.76746, "ax":-1.98205, "ay":-0.26324, "alpha":-0.09031, "fx":[-16.61884,-16.56169,-16.71831,-16.63049], "fy":[-2.17177,-2.16064,-2.24562,-2.25781]},
    {"t":2.63655, "x":5.95974, "y":2.05387, "heading":1.46688, "vx":0.40424, "vy":-0.28901, "omega":0.76356, "ax":-1.9822, "ay":-0.26228, "alpha":-0.62839, "fx":[-16.43813,-16.71697,-16.89875,-16.48039], "fy":[-2.01066,-1.96567,-2.3905,-2.43669]},
    {"t":2.67977, "x":5.97536, "y":2.04114, "heading":1.49988, "vx":0.31857, "vy":-0.30035, "omega":0.7364, "ax":-1.98234, "ay":-0.26137, "alpha":-2.39869, "fx":[-15.86267,-17.23697,-17.47356,-15.96564], "fy":[-1.47625,-1.36308,-2.90816,-3.02573]},
    {"t":2.72299, "x":5.98728, "y":2.02791, "heading":1.53171, "vx":0.23289, "vy":-0.31164, "omega":0.63272, "ax":-1.98247, "ay":-0.26053, "alpha":-8.35501, "fx":[-13.98252,-19.03838,-19.34899,-14.17325], "fy":[0.3746,0.57971,-4.72476,-4.97436]},
    {"t":2.76621, "x":5.99549, "y":2.0142, "heading":1.55906, "vx":0.1472, "vy":-0.3229, "omega":0.2716, "ax":-1.98259, "ay":-0.25973, "alpha":-28.28221, "fx":[-7.83928,-25.22702,-25.45755,-8.02331], "fy":[6.7967,6.81489,-10.9011,-11.42856]},
    {"t":2.80943, "x":6.0, "y":2.0, "heading":1.5708, "vx":0.06151, "vy":-0.33413, "omega":-0.95081, "ax":-1.98212, "ay":-0.25688, "alpha":-8.11406, "fx":[-14.17716,-18.94752,-19.2436,-14.1633], "fy":[0.45978,0.45552,-4.74945,-4.78814]},
    {"t":2.8407, "x":6.00095, "y":1.98943, "heading":1.54107, "vx":-0.00046, "vy":-0.34216, "omega":-1.2045, "ax":-1.98338, "ay":-0.25206, "alpha":-3.25809, "fx":[-15.63442,-17.50676,-17.74327,-15.68943], "fy":[-1.09345,-1.02816,-3.13287,-3.20598]},
    {"t":2.87196, "x":5.99997, "y":1.97861, "heading":1.50341, "vx":-0.06247, "vy":-0.35004, "omega":-1.30636, "ax":-1.98401, "ay":-0.24692, "alpha":-1.24063, "fx":[-16.26536,-16.88616,-17.12627,-16.31725], "fy":[-1.6869,-1.63004,-2.45604,-2.51501]},
    {"t":2.90323, "x":5.99705, "y":1.96754, "heading":1.46257, "vx":-0.1245, "vy":-0.35776, "omega":-1.34515, "ax":-1.98466, "ay":-0.24153, "alpha":-0.41954, "fx":[-16.53611,-16.64357,-16.86945,-16.56761], "fy":[-1.89036,-1.85747,-2.16253,-2.19673]},
    {"t":2.93449, "x":5.99219, "y":1.95624, "heading":1.42051, "vx":-0.18655, "vy":-0.36531, "omega":-1.35827, "ax":-1.98532, "ay":-0.23587, "alpha":-0.07433, "fx":[-16.65929,-16.54752,-16.76023,-16.67196], "fy":[-1.94192,-1.92984,-2.01603,-2.02937]},
    {"t":2.96576, "x":5.98538, "y":1.9447, "heading":1.37805, "vx":-0.24862, "vy":-0.37269, "omega":-1.36059, "ax":-1.986, "ay":-0.22992, "alpha":0.08303, "fx":[-16.72275,-16.50715,-16.71141,-16.72051], "fy":[-1.93371,-1.93761,-1.92439,-1.92179]},
    {"t":2.99702, "x":5.97664, "y":1.93294, "heading":1.33551, "vx":-0.31072, "vy":-0.37988, "omega":-1.358, "ax":-1.9867, "ay":-0.22366, "alpha":0.16662, "fx":[-16.76241,-16.48851,-16.68676,-16.74749], "fy":[-1.90073,-1.91799,-1.85227,-1.83636]},
    {"t":3.02829, "x":5.96595, "y":1.92095, "heading":1.29305, "vx":-0.37283, "vy":-0.38687, "omega":-1.35279, "ax":-1.98741, "ay":-0.21706, "alpha":0.22204, "fx":[-16.79328,-16.47828,-16.67146,-16.76603], "fy":[-1.85608,-1.88622,-1.78618,-1.75743]},
    {"t":3.05955, "x":5.95332, "y":1.90875, "heading":1.25075, "vx":-0.43497, "vy":-0.39366, "omega":-1.34584, "ax":-1.98814, "ay":-0.2101, "alpha":0.26718, "fx":[-16.82144,-16.47158,-16.65948,-16.78096], "fy":[-1.80441,-1.84831,-1.72097,-1.67852]},
    {"t":3.09082, "x":5.93875, "y":1.89634, "heading":1.20868, "vx":-0.49713, "vy":-0.40022, "omega":-1.33749, "ax":-1.98888, "ay":-0.20274, "alpha":0.30873, "fx":[-16.84911,-16.46707,-16.64832,-16.79384], "fy":[-1.7472,-1.80642,-1.65468,-1.59696]},
    {"t":3.12208, "x":5.92224, "y":1.88373, "heading":1.16686, "vx":-0.55931, "vy":-0.40656, "omega":-1.32784, "ax":-1.98963, "ay":-0.19496, "alpha":0.34946, "fx":[-16.8773,-16.46379,-16.6372,-16.80539], "fy":[-1.68475,-1.76118,-1.58643,-1.51154]},
    {"t":3.15335, "x":5.90378, "y":1.87092, "heading":1.12534, "vx":-0.62151, "vy":-0.41266, "omega":-1.31691, "ax":-1.9904, "ay":-0.1867, "alpha":0.39015, "fx":[-16.90625,-16.46156,-16.62587,-16.81573], "fy":[-1.61688,-1.71252,-1.51576,-1.4217]},
    {"t":3.18461, "x":5.88338, "y":1.85793, "heading":1.08417, "vx":-0.68374, "vy":-0.4185, "omega":-1.30472, "ax":-1.99118, "ay":-0.17794, "alpha":0.43105, "fx":[-16.93598,-16.46028,-16.61431,-16.82488], "fy":[-1.54324,-1.66008,-1.44229,-1.32709]},
    {"t":3.21588, "x":5.86103, "y":1.84476, "heading":1.04338, "vx":-0.746, "vy":-0.42406, "omega":-1.29124, "ax":-1.99196, "ay":-0.16862, "alpha":0.47211, "fx":[-16.96638,-16.45993,-16.60261,-16.83283], "fy":[-1.46342,-1.60336,-1.36565,-1.22739]},
    {"t":3.24714, "x":5.83673, "y":1.83142, "heading":1.00301, "vx":-0.80828, "vy":-0.42933, "omega":-1.27648, "ax":-1.99274, "ay":-0.15869, "alpha":0.51323, "fx":[-16.99731,-16.46043,-16.59086,-16.83953], "fy":[-1.37696,-1.54179,-1.28539,-1.12228]},
    {"t":3.27841, "x":5.81048, "y":1.81792, "heading":0.9631, "vx":-0.87058, "vy":-0.43429, "omega":-1.26043, "ax":-1.99353, "ay":-0.14808, "alpha":0.55399, "fx":[-17.02829,-16.4625,-16.57898,-16.84468], "fy":[-1.28332,-1.47463,-1.20102,-1.01145]},
    {"t":3.30967, "x":5.78229, "y":1.80427, "heading":0.92369, "vx":-0.93291, "vy":-0.43892, "omega":-1.24311, "ax":-1.99431, "ay":-0.13673, "alpha":0.59458, "fx":[-17.05968,-16.46453,-16.56753,-16.84877], "fy":[-1.18195,-1.40122,-1.11194,-0.89443]},
    {"t":3.34094, "x":5.75215, "y":1.79048, "heading":0.88483, "vx":-0.99526, "vy":-0.4432, "omega":-1.22452, "ax":-1.99507, "ay":-0.12456, "alpha":0.63435, "fx":[-17.09062,-16.4681,-16.55615,-16.85119], "fy":[-1.07221,-1.32061,-1.01744,-0.7708]},
    {"t":3.3722, "x":5.72006, "y":1.77656, "heading":0.84654, "vx":-1.05763, "vy":-0.44709, "omega":-1.20469, "ax":-1.9958, "ay":-0.11148, "alpha":0.67327, "fx":[-17.12115,-16.47224,-16.54514,-16.85219], "fy":[-0.9534,-1.23192,-0.91673,-0.63995]},
    {"t":3.40347, "x":5.68602, "y":1.76253, "heading":0.80888, "vx":-1.12003, "vy":-0.45058, "omega":-1.18364, "ax":-1.9965, "ay":-0.09739, "alpha":0.71104, "fx":[-17.15097,-16.47675,-16.5346,-16.85173], "fy":[-0.82473,-1.13408,-0.80884,-0.50119]},
    {"t":3.43473, "x":5.65002, "y":1.74839, "heading":0.77187, "vx":-1.18245, "vy":-0.45362, "omega":-1.16141, "ax":-1.99714, "ay":-0.08215, "alpha":0.74741, "fx":[-17.1798,-16.48143,-16.52455,-16.84975], "fy":[-0.68529,-1.0259,-0.69268,-0.35369]},
    {"t":3.466, "x":5.61208, "y":1.73417, "heading":0.73556, "vx":-1.24489, "vy":-0.45619, "omega":-1.13804, "ax":-1.9977, "ay":-0.06565, "alpha":0.78211, "fx":[-17.20786,-16.48427,-16.51551,-16.84675], "fy":[-0.53402,-0.90608,-0.56695,-0.19642]},
    {"t":3.49726, "x":5.57218, "y":1.71987, "heading":0.69998, "vx":-1.30735, "vy":-0.45824, "omega":-1.11359, "ax":-1.99815, "ay":-0.0477, "alpha":0.8149, "fx":[-17.23369,-16.48811,-16.50635,-16.84156], "fy":[-0.3697,-0.77307,-0.43017,-0.02818]},
    {"t":3.52853, "x":5.53033, "y":1.70552, "heading":0.66516, "vx":-1.36982, "vy":-0.45973, "omega":-1.08811, "ax":-1.99847, "ay":-0.02813, "alpha":0.8456, "fx":[-17.25736,-16.49107,-16.49733,-16.83448], "fy":[-0.19087,-0.62517,-0.28058,0.15251]},
    {"t":3.55979, "x":5.48652, "y":1.69114, "heading":0.63114, "vx":-1.4323, "vy":-0.46061, "omega":-1.06167, "ax":-1.99859, "ay":-0.0067, "alpha":0.87408, "fx":[-17.27836,-16.49271,-16.48811,-16.82521], "fy":[0.00419,-0.4604,-0.11616,0.34749]},
    {"t":3.59106, "x":5.44077, "y":1.67673, "heading":0.59795, "vx":-1.49479, "vy":-0.46082, "omega":-1.03434, "ax":-1.99846, "ay":0.01685, "alpha":0.8997, "fx":[-17.297,-16.48953,-16.4792,-16.81434], "fy":[0.21756,-0.27642,0.06552,0.55885]},
    {"t":3.62232, "x":5.39305, "y":1.66233, "heading":0.56561, "vx":-1.55727, "vy":-0.4603, "omega":-1.00622, "ax":-1.998, "ay":0.04283, "alpha":0.9232, "fx":[-17.31065,-16.48647,-16.468,-16.79938], "fy":[0.45175,-0.07052,0.26726,0.78927]},
    {"t":3.65359, "x":5.34339, "y":1.64796, "heading":0.53415, "vx":-1.61974, "vy":-0.45896, "omega":-0.97735, "ax":-1.99709, "ay":0.07164, "alpha":0.94342, "fx":[-17.32041,-16.47618,-16.45574,-16.78166], "fy":[0.70979,0.16057,0.49246,1.0419]},
    {"t":3.68485, "x":5.29177, "y":1.63365, "heading":0.5036, "vx":-1.68218, "vy":-0.45672, "omega":-0.94786, "ax":-1.99559, "ay":0.10373, "alpha":0.96075, "fx":[-17.32395,-16.46051,-16.4401,-16.759], "fy":[0.99541,0.42076,0.74515,1.3206]},
    {"t":3.71612, "x":5.2382, "y":1.61942, "heading":0.47396, "vx":-1.74457, "vy":-0.45347, "omega":-0.91782, "ax":-1.99329, "ay":0.13968, "alpha":0.97486, "fx":[-17.31928,-16.43806,-16.41938,-16.72973], "fy":[1.31314,0.71496,1.03027,1.62996]},
    {"t":3.74738, "x":5.18269, "y":1.60531, "heading":0.44527, "vx":-1.80689, "vy":-0.44911, "omega":-0.88734, "ax":-1.98992, "ay":0.18016, "alpha":0.98564, "fx":[-17.30372,-16.40712,-16.39113,-16.69148], "fy":[1.66857,1.04907,1.35382,1.97569]},
    {"t":3.77865, "x":5.12522, "y":1.59136, "heading":0.41752, "vx":-1.8691, "vy":-0.44347, "omega":-0.85652, "ax":-1.9851, "ay":0.22604, "alpha":0.9937, "fx":[-17.27381,-16.36555,-16.3516,-16.64072], "fy":[2.06876,1.43016,1.72309,2.36508]},
    {"t":3.80991, "x":5.06581, "y":1.5776, "heading":0.39074, "vx":-1.93117, "vy":-0.43641, "omega":-0.82545, "ax":-1.97829, "ay":0.27837, "alpha":0.99661, "fx":[-17.22755,-16.30095,-16.29889,-16.5757], "fy":[2.5224,1.86726,2.14719,2.80697]},
    {"t":3.84118, "x":5.00447, "y":1.56409, "heading":0.36494, "vx":-1.99302, "vy":-0.4277, "omega":-0.7943, "ax":-1.96873, "ay":0.33849, "alpha":0.99568, "fx":[-17.15526,-16.21521,-16.2241,-16.4874], "fy":[3.04031,2.37185,2.63754,3.31212]},
    {"t":3.87244, "x":4.9412, "y":1.55089, "heading":0.3401, "vx":-2.05457, "vy":-0.41712, "omega":-0.76317, "ax":-1.9553, "ay":0.40806, "alpha":0.99003, "fx":[-17.04591,-16.10151,-16.11768,-16.36603], "fy":[3.63591,2.95859,3.20857,3.89367]},
    {"t":3.90371, "x":4.876, "y":1.53804, "heading":0.31624, "vx":-2.1157, "vy":-0.40436, "omega":-0.73221, "ax":-1.93638, "ay":0.48913, "alpha":0.98074, "fx":[-16.8842,-15.95031,-15.96476,-16.19681], "fy":[4.32623,3.64497,3.87798,4.56876]},
    {"t":3.93497, "x":4.80891, "y":1.52564, "heading":0.29335, "vx":-2.17624, "vy":-0.38907, "omega":-0.70155, "ax":-1.90956, "ay":0.58425, "alpha":0.96137, "fx":[-16.65373,-15.72735,-15.75023,-15.96465], "fy":[5.13194,4.45316,4.6677,5.358]},
    {"t":3.96624, "x":4.73994, "y":1.51376, "heading":0.27142, "vx":-2.23595, "vy":-0.3708, "omega":-0.67149, "ax":-1.87123, "ay":0.69646, "alpha":0.93502, "fx":[-16.31572,-15.4216,-15.43858,-15.63354], "fy":[6.07756,5.41001,5.60443,6.28528]},
    {"t":3.9975, "x":4.66912, "y":1.50251, "heading":0.25042, "vx":-2.29445, "vy":-0.34903, "omega":-0.64226, "ax":-1.81595, "ay":0.82915, "alpha":0.901, "fx":[-15.82077,-14.99318,-14.98325,-15.1568], "fy":[7.19044,6.54513,6.71783,7.37761]},
    {"t":4.02877, "x":4.59649, "y":1.492, "heading":0.23034, "vx":-2.35123, "vy":-0.32311, "omega":-0.61409, "ax":-1.73563, "ay":0.98548, "alpha":0.84769, "fx":[-15.10658,-14.35196,-14.32438,-14.47482], "fy":[8.49588,7.88668,8.03583,8.66023]},
    {"t":4.06003, "x":4.52213, "y":1.48238, "heading":0.21114, "vx":-2.40549, "vy":-0.2923, "omega":-0.58759, "ax":-1.61861, "ay":1.167, "alpha":0.77868, "fx":[-14.06471,-13.42317,-13.35829,-13.48382], "fy":[10.00508,9.44921,9.57342,10.14373]},
    {"t":4.0913, "x":4.44613, "y":1.47381, "heading":0.19277, "vx":-2.4561, "vy":-0.25581, "omega":-0.56324, "ax":-1.44964, "ay":1.37057, "alpha":0.68919, "fx":[-12.56584,-12.07553,-11.9588,-12.05811], "fy":[11.69015,11.2077,11.30599,11.80037]},
    {"t":4.12256, "x":4.36864, "y":1.46649, "heading":0.17516, "vx":-2.50142, "vy":-0.21296, "omega":-0.54169, "ax":-1.21258, "ay":1.58358, "alpha":0.5693, "fx":[-10.48369,-10.14786,-9.99837,-10.07143], "fy":[13.4448,13.05622,13.12811,13.52515]},
    {"t":4.15383, "x":4.28984, "y":1.4606, "heading":0.15823, "vx":-2.53933, "vy":-0.16345, "omega":-0.52389, "ax":-0.89904, "ay":1.78, "alpha":0.42085, "fx":[-7.75746,-7.55252,-7.40946,-7.45776], "fy":[15.0529,14.77135,14.81858,15.10448]},
    {"t":4.18509, "x":4.21001, "y":1.45636, "heading":0.14185, "vx":-2.56744, "vy":-0.1078, "omega":-0.51074, "ax":-0.52157, "ay":1.92459, "alpha":0.25439, "fx":[-4.48708,-4.4158,-4.2894,-4.31472], "fy":[16.21817,16.05714,16.08143,16.24374]},
    {"t":4.21636, "x":4.12948, "y":1.45393, "heading":0.12588, "vx":-2.58375, "vy":-0.04762, "omega":-0.50278, "ax":-0.11871, "ay":1.99057, "alpha":0.08187, "fx":[-1.01405,-1.04012,-0.96215,-0.96814], "fy":[16.72197,16.6801,16.68562,16.7275]},
    {"t":4.24762, "x":4.04864, "y":1.45342, "heading":0.11016, "vx":-2.58746, "vy":0.01461, "omega":-0.50022, "ax":0.26134, "ay":1.97722, "alpha":-0.07796, "fx":[2.25584,2.15284,2.17719,2.18606], "fy":[16.56152,16.63019,16.62171,16.55371]},
    {"t":4.27889, "x":3.96787, "y":1.45484, "heading":0.09452, "vx":-2.57929, "vy":0.07643, "omega":-0.50266, "ax":0.58547, "ay":1.90701, "alpha":-0.20963, "fx":[5.04138,4.87711,4.85736,4.87587], "fy":[15.92963,16.09149,16.07431,15.91487]},
    {"t":4.31015, "x":3.88752, "y":1.45816, "heading":0.0788, "vx":-2.56098, "vy":0.13605, "omega":-0.50922, "ax":0.84433, "ay":1.80789, "alpha":-0.29283, "fx":[7.25667,7.04884,7.00649,7.02872], "fy":[15.06782,15.29193,15.2715,15.05193]},
    {"t":4.34142, "x":3.80786, "y":1.4633, "heading":0.06288, "vx":-2.53458, "vy":0.19257, "omega":-0.51837, "ax":1.04432, "ay":1.70075, "alpha":-0.25003, "fx":[8.9365,8.68664,8.70622,8.72407], "fy":[14.17337,14.38445,14.36686,14.16255]},
    {"t":4.37268, "x":3.72913, "y":1.47015, "heading":0.04668, "vx":-2.50193, "vy":0.24575, "omega":-0.52619, "ax":1.19725, "ay":1.59731, "alpha":0.21517, "fx":[10.07517,9.81448,10.1499,10.14729], "fy":[13.43814,13.37043,13.36524,13.44116]},
    {"t":4.40395, "x":3.65149, "y":1.47861, "heading":0.03022, "vx":-2.4645, "vy":0.29569, "omega":-0.51946, "ax":1.31462, "ay":1.50267, "alpha":2.30909, "fx":[10.38852,10.14839,11.82448,11.76499], "fy":[13.28058,11.9178,11.93527,13.30472]},
    {"t":4.43521, "x":3.57508, "y":1.48859, "heading":0.01398, "vx":-2.4234, "vy":0.34267, "omega":-0.44727, "ax":1.40566, "ay":1.41832, "alpha":10.48436, "fx":[8.55934,8.37979,15.21984,15.02311], "fy":[15.14252,8.656,8.68096,15.12745]},
    {"t":4.46648, "x":3.5, "y":1.5, "heading":0.0, "vx":-2.37945, "vy":0.38701, "omega":-0.11947, "ax":1.52251, "ay":1.28879, "alpha":2.67592, "fx":[11.9501,11.97243,13.60152,13.58011], "fy":[11.68446,9.88513,10.02609,11.66351]},
    {"t":4.50167, "x":3.41721, "y":1.51442, "heading":-0.0042, "vx":-2.32587, "vy":0.43237, "omega":-0.0253, "ax":1.66435, "ay":1.10441, "alpha":0.60638, "fx":[13.77816,13.78082,14.15482,14.15154], "fy":[9.46339,9.07388,9.0764,9.45684]},
    {"t":4.53686, "x":3.33638, "y":1.53032, "heading":-0.0051, "vx":-2.2673, "vy":0.47123, "omega":-0.00396, "ax":1.77434, "ay":0.91756, "alpha":0.15029, "fx":[14.83925,14.83837,14.94031,14.93932], "fy":[7.74419,7.67839,7.63399,7.74202]},
    {"t":4.57205, "x":3.25769, "y":1.54747, "heading":-0.00523, "vx":-2.20486, "vy":0.50352, "omega":0.00132, "ax":1.85655, "ay":0.7375, "alpha":0.03946, "fx":[15.55733,15.55504,15.60245,15.60173], "fy":[6.19102,6.23874,6.13552,6.18962]},
    {"t":4.60724, "x":3.18125, "y":1.56565, "heading":-0.00519, "vx":-2.13952, "vy":0.52948, "omega":0.00271, "ax":1.91495, "ay":0.56933, "alpha":0.01167, "fx":[16.04928,16.0463,16.09108,16.0904], "fy":[4.76378,4.87412,4.70961,4.76239]},
    {"t":4.64244, "x":3.10714, "y":1.58463, "heading":-0.00509, "vx":-2.07213, "vy":0.54951, "omega":0.00312, "ax":1.9542, "ay":0.41569, "alpha":0.00471, "fx":[16.37445,16.3713,16.42458,16.42399], "fy":[3.46594,3.62093,3.4017,3.46451]},
    {"t":4.67763, "x":3.03543, "y":1.60423, "heading":-0.00498, "vx":-2.00336, "vy":0.56414, "omega":0.00329, "ax":1.97869, "ay":0.27742, "alpha":0.0034, "fx":[16.57579,16.57296,16.63408,16.63369], "fy":[2.30062,2.48471,2.22703,2.29931]},
    {"t":4.71282, "x":2.96615, "y":1.62425, "heading":-0.00487, "vx":-1.93372, "vy":0.57391, "omega":0.00341, "ax":1.99221, "ay":0.15409, "alpha":0.00452, "fx":[16.68646,16.68429,16.74985,16.74972], "fy":[1.26386,1.46069,1.18482,1.26278]},
    {"t":4.74801, "x":2.89933, "y":1.64455, "heading":-0.00475, "vx":-1.86361, "vy":0.57933, "omega":0.00357, "ax":1.99778, "ay":0.04464, "alpha":0.00353, "fx":[16.73244,16.73105,16.79669,16.79682], "fy":[0.34436,0.54557,0.26487,0.34357]},
    {"t":4.7832, "x":2.83499, "y":1.66496, "heading":-0.00462, "vx":-1.79331, "vy":0.5809, "omega":0.00369, "ax":1.99769, "ay":-0.05231, "alpha":0.00368, "fx":[16.73301,16.73241,16.7942,16.79454], "fy":[-0.46757,-0.27744,-0.54284,-0.46806]},
    {"t":4.8184, "x":2.77311, "y":1.68537, "heading":-0.00449, "vx":-1.72301, "vy":0.57906, "omega":0.00382, "ax":1.99368, "ay":-0.13821, "alpha":0.00488, "fx":[16.70222,16.70225,16.75736,16.75784], "fy":[-1.18456,-1.01772,-1.25206,-1.18479]},
    {"t":4.85359, "x":2.71371, "y":1.70566, "heading":-0.00436, "vx":-1.65284, "vy":0.5742, "omega":0.00399, "ax":1.98702, "ay":-0.21444, "alpha":0.00463, "fx":[16.64982,16.65028,16.69762,16.69817], "fy":[-1.82065,-1.67747,-1.8789,-1.82068]},
    {"t":4.88878, "x":2.65677, "y":1.72574, "heading":-0.00422, "vx":-1.58292, "vy":0.56665, "omega":0.00416, "ax":1.9786, "ay":-0.28225, "alpha":0.0042, "fx":[16.58275,16.58347,16.62334,16.62389], "fy":[-2.38632,-2.26582,-2.43551,-2.38621]},
    {"t":4.92397, "x":2.60229, "y":1.74551, "heading":-0.00407, "vx":-1.51329, "vy":0.55672, "omega":0.00431, "ax":1.96909, "ay":-0.34276, "alpha":0.00343, "fx":[16.50637,16.5072,16.5401,16.54064], "fy":[-2.89114,-2.79116,-2.93177,-2.89095]},
    {"t":4.95916, "x":2.55026, "y":1.76488, "heading":-0.00392, "vx":-1.44399, "vy":0.54465, "omega":0.00443, "ax":1.95896, "ay":-0.39694, "alpha":0.0042, "fx":[16.42435,16.42517,16.45203,16.45251], "fy":[-3.34227,-3.26402,-3.37536,-3.34206]},
    {"t":4.99436, "x":2.50065, "y":1.78381, "heading":-0.00376, "vx":-1.37505, "vy":0.53068, "omega":0.00457, "ax":1.94852, "ay":-0.44563, "alpha":0.00336, "fx":[16.33943,16.3402,16.36183,16.36225], "fy":[-3.74869,-3.68551,-3.77527,-3.74847]},
    {"t":5.02955, "x":2.45347, "y":1.80221, "heading":-0.0036, "vx":-1.30648, "vy":0.515, "omega":0.00469, "ax":1.93801, "ay":-0.48954, "alpha":0.0029, "fx":[16.25343,16.25413,16.27154,16.2719], "fy":[-4.11525,-4.06485,-4.13655,-4.11503]},
    {"t":5.06474, "x":2.40869, "y":1.82003, "heading":-0.00344, "vx":-1.23828, "vy":0.49777, "omega":0.00479, "ax":1.92759, "ay":-0.52927, "alpha":0.00311, "fx":[16.16773,16.16832,16.18244,16.18274], "fy":[-4.44684,-4.40797,-4.46396,-4.44664]},
    {"t":5.09993, "x":2.36631, "y":1.83722, "heading":-0.00327, "vx":-1.17044, "vy":0.47915, "omega":0.0049, "ax":1.91737, "ay":-0.56536, "alpha":0.00263, "fx":[16.08331,16.08383,16.09532,16.09558], "fy":[-4.74858,-4.71725,-4.76242,-4.7484]},
    {"t":5.13512, "x":2.32631, "y":1.85373, "heading":-0.00309, "vx":-1.10296, "vy":0.45925, "omega":0.005, "ax":1.90741, "ay":-0.59824, "alpha":0.00237, "fx":[16.00073,16.00118,16.01082,16.01104], "fy":[-5.02369,-4.99788,-5.0352,-5.02353]},
    {"t":5.17032, "x":2.28867, "y":1.86952, "heading":-0.00292, "vx":-1.03584, "vy":0.4382, "omega":0.00508, "ax":1.89776, "ay":-0.62829, "alpha":0.00221, "fx":[15.92044,15.92085,15.92925,15.92945], "fy":[-5.27536,-5.25327,-5.28533,-5.27521]},
    {"t":5.20551, "x":2.25339, "y":1.88455, "heading":-0.00274, "vx":-0.96905, "vy":0.41609, "omega":0.00516, "ax":1.88845, "ay":-0.65585, "alpha":0.00181, "fx":[15.84273,15.84313,15.85075,15.85093], "fy":[-5.50648,-5.48593,-5.5155,-5.50633]},
    {"t":5.2407, "x":2.22046, "y":1.89879, "heading":-0.00256, "vx":-0.90259, "vy":0.39301, "omega":0.00522, "ax":1.8795, "ay":-0.6812, "alpha":0.00174, "fx":[15.76771,15.76812,15.77543,15.77562], "fy":[-5.71905,-5.69928,-5.72773,-5.7189]},
    {"t":5.27589, "x":2.18986, "y":1.9122, "heading":-0.00238, "vx":-0.83645, "vy":0.36903, "omega":0.00528, "ax":1.87089, "ay":-0.70457, "alpha":0.00151, "fx":[15.69548,15.69591,15.70328,15.70347], "fy":[-5.91537,-5.89475,-5.92417,-5.91521]},
    {"t":5.31108, "x":2.16158, "y":1.92475, "heading":-0.00219, "vx":-0.77061, "vy":0.34424, "omega":0.00534, "ax":1.86264, "ay":-0.72618, "alpha":0.00113, "fx":[15.62602,15.62652,15.63423,15.63444], "fy":[-6.09716,-6.07431,-6.10647,-6.09697]},
    {"t":5.34628, "x":2.13562, "y":1.93641, "heading":-0.002, "vx":-0.70506, "vy":0.31868, "omega":0.00538, "ax":1.85474, "ay":-0.74622, "alpha":0.00115, "fx":[15.55928,15.55985,15.56825,15.56849], "fy":[-6.26564,-6.24037,-6.27589,-6.26543]},
    {"t":5.38147, "x":2.11195, "y":1.94717, "heading":-0.00181, "vx":-0.63979, "vy":0.29242, "omega":0.00542, "ax":1.84717, "ay":-0.76483, "alpha":0.00069, "fx":[15.49525,15.49594,15.50516,15.50543], "fy":[-6.4226,-6.39321,-6.43398,-6.42235]},
    {"t":5.41666, "x":2.09058, "y":1.95698, "heading":-0.00162, "vx":-0.57478, "vy":0.26551, "omega":0.00544, "ax":1.83992, "ay":-0.78216, "alpha":0.0007, "fx":[15.43379,15.43459,15.44492,15.44524], "fy":[-6.56867,-6.5354,-6.58153,-6.56838]},
    {"t":5.45185, "x":2.07149, "y":1.96584, "heading":-0.00143, "vx":-0.51003, "vy":0.23798, "omega":0.00546, "ax":1.83299, "ay":-0.79834, "alpha":0.00064, "fx":[15.37482,15.37575,15.38738,15.38775], "fy":[-6.70519,-6.66721,-6.71977,-6.70484]},
    {"t":5.48704, "x":2.05468, "y":1.97372, "heading":-0.00124, "vx":-0.44553, "vy":0.20989, "omega":0.00549, "ax":1.82635, "ay":-0.81347, "alpha":0.00053, "fx":[15.31822,15.3193,15.33244,15.33286], "fy":[-6.83304,-6.78955,-6.8496,-6.83264]},
    {"t":5.52224, "x":2.04013, "y":1.98061, "heading":-0.00104, "vx":-0.38125, "vy":0.18126, "omega":0.00551, "ax":1.81999, "ay":-0.82765, "alpha":0.00063, "fx":[15.26388,15.26514,15.27996,15.28043], "fy":[-6.95286,-6.90381,-6.97158,-6.95239]},
    {"t":5.55743, "x":2.02784, "y":1.98647, "heading":-0.00085, "vx":-0.3172, "vy":0.15213, "omega":0.00553, "ax":1.8139, "ay":-0.84095, "alpha":0.00056, "fx":[15.21185,15.21328,15.22969,15.23022], "fy":[-7.06544,-7.01074,-7.08618,-7.06492]},
    {"t":5.59262, "x":2.0178, "y":1.99131, "heading":-0.00066, "vx":-0.25337, "vy":0.12254, "omega":0.00555, "ax":1.80807, "ay":-0.85346, "alpha":-0.00221, "fx":[15.16265,15.16429,15.18086,15.18142], "fy":[-7.17233,-7.10965,-7.19352,-7.17176]},
    {"t":5.62781, "x":2.01, "y":1.99509, "heading":-0.00046, "vx":-0.18974, "vy":0.0925, "omega":0.00547, "ax":1.80247, "ay":-0.86525, "alpha":-0.01531, "fx":[15.11847,15.12043,15.13109,15.13158], "fy":[-7.2765,-7.19861,-7.29175,-7.27597]},
    {"t":5.663, "x":2.00444, "y":1.99781, "heading":-0.00027, "vx":-0.12631, "vy":0.06205, "omega":0.00493, "ax":1.79711, "ay":-0.87637, "alpha":-0.06312, "fx":[15.08659,15.08917,15.07285,15.07301], "fy":[-7.38612,-7.27026,-7.3737,-7.38591]},
    {"t":5.69819, "x":2.00111, "y":1.99945, "heading":-0.0001, "vx":-0.06306, "vy":0.03121, "omega":0.00271, "ax":1.79197, "ay":-0.88687, "alpha":-0.07699, "fx":[15.08703,15.08432,15.03062,14.94703], "fy":[-7.384,-7.44214,-7.44266,-7.49974]},
    {"t":5.73339, "x":2.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
