{
 "name":"TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":5.0, "heading":0.0, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":5.0, "heading":0.0, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 (m / s ^ 2)", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.89997],
  "samples":[
    {"t":0.0, "x":1.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4998, "ay":-0.00008, "alpha":-0.00062, "fx":[3.89868,3.89868,3.89867,3.89767], "fy":[-0.00094,-0.00048,-0.00048,-0.0005]},
    {"t":0.05, "x":1.00062, "y":5.0, "heading":0.0, "vx":0.02499, "vy":0.0, "omega":-0.00003, "ax":0.4999, "ay":-0.00008, "alpha":-0.00007, "fx":[3.89935,3.899,3.89922,3.89922], "fy":[-0.00065,-0.00052,-0.00052,-0.00065]},
    {"t":0.1, "x":1.0025, "y":5.0, "heading":0.0, "vx":0.04998, "vy":-0.00001, "omega":-0.00003, "ax":0.49989, "ay":-0.00007, "alpha":0.00009, "fx":[3.89927,3.89894,3.89925,3.89925], "fy":[-0.00058,-0.00056,-0.00056,-0.00058]},
    {"t":0.15, "x":1.00562, "y":5.0, "heading":0.0, "vx":0.07498, "vy":-0.00001, "omega":-0.00003, "ax":0.49989, "ay":-0.00007, "alpha":0.00011, "fx":[3.89924,3.89893,3.89923,3.89923], "fy":[-0.00056,-0.00055,-0.00055,-0.00056]},
    {"t":0.2, "x":1.01, "y":5.0, "heading":0.0, "vx":0.09997, "vy":-0.00001, "omega":-0.00002, "ax":0.49989, "ay":-0.00007, "alpha":0.0001, "fx":[3.89923,3.89892,3.89921,3.89921], "fy":[-0.00055,-0.00053,-0.00053,-0.00055]},
    {"t":0.25, "x":1.01562, "y":5.0, "heading":-0.00001, "vx":0.12497, "vy":-0.00002, "omega":-0.00002, "ax":0.49989, "ay":-0.00007, "alpha":0.00008, "fx":[3.89921,3.89891,3.89919,3.89919], "fy":[-0.00054,-0.00051,-0.00051,-0.00054]},
    {"t":0.3, "x":1.02249, "y":5.0, "heading":-0.00001, "vx":0.14996, "vy":-0.00002, "omega":-0.00002, "ax":0.49988, "ay":-0.00007, "alpha":0.00007, "fx":[3.89919,3.89889,3.89916,3.89916], "fy":[-0.00053,-0.00049,-0.00049,-0.00053]},
    {"t":0.35, "x":1.03062, "y":5.0, "heading":-0.00001, "vx":0.17496, "vy":-0.00002, "omega":-0.00001, "ax":0.49988, "ay":-0.00006, "alpha":0.00005, "fx":[3.89918,3.89887,3.89913,3.89913], "fy":[-0.00052,-0.00047,-0.00047,-0.00052]},
    {"t":0.4, "x":1.03999, "y":4.99999, "heading":-0.00001, "vx":0.19995, "vy":-0.00003, "omega":-0.00001, "ax":0.49988, "ay":-0.00006, "alpha":0.00003, "fx":[3.89917,3.89884,3.89911,3.89911], "fy":[-0.00051,-0.00045,-0.00045,-0.00051]},
    {"t":0.45, "x":1.05061, "y":4.99999, "heading":-0.00001, "vx":0.22494, "vy":-0.00003, "omega":-0.00001, "ax":0.49988, "ay":-0.00006, "alpha":0.00002, "fx":[3.89917,3.89879,3.89909,3.89909], "fy":[-0.00051,-0.00042,-0.00042,-0.00051]},
    {"t":0.5, "x":1.06248, "y":4.99999, "heading":-0.00001, "vx":0.24994, "vy":-0.00003, "omega":-0.00001, "ax":0.49987, "ay":-0.00006, "alpha":0.00001, "fx":[3.89917,3.89873,3.89907,3.89907], "fy":[-0.0005,-0.0004,-0.0004,-0.0005]},
    {"t":0.55, "x":1.0756, "y":4.99999, "heading":-0.00001, "vx":0.27493, "vy":-0.00004, "omega":-0.00001, "ax":0.49987, "ay":-0.00006, "alpha":-0.00001, "fx":[3.89918,3.89865,3.89905,3.89905], "fy":[-0.0005,-0.00037,-0.00037,-0.0005]},
    {"t":0.6, "x":1.08998, "y":4.99999, "heading":-0.00001, "vx":0.29992, "vy":-0.00004, "omega":-0.00001, "ax":0.49987, "ay":-0.00005, "alpha":-0.00002, "fx":[3.89921,3.89854,3.89903,3.89903], "fy":[-0.00051,-0.00033,-0.00033,-0.00051]},
    {"t":0.65, "x":1.1056, "y":4.99999, "heading":-0.00001, "vx":0.32492, "vy":-0.00004, "omega":-0.00001, "ax":0.49986, "ay":-0.00005, "alpha":-0.00003, "fx":[3.89925,3.8984,3.89902,3.89902], "fy":[-0.00052,-0.00029,-0.00029,-0.00052]},
    {"t":0.7, "x":1.12247, "y":4.99998, "heading":-0.00001, "vx":0.34991, "vy":-0.00005, "omega":-0.00001, "ax":0.49986, "ay":-0.00005, "alpha":-0.00004, "fx":[3.89932,3.89822,3.89902,3.89902], "fy":[-0.00054,-0.00024,-0.00024,-0.00054]},
    {"t":0.75, "x":1.14059, "y":4.99998, "heading":-0.00001, "vx":0.3749, "vy":-0.00005, "omega":-0.00001, "ax":0.49985, "ay":-0.00005, "alpha":-0.00005, "fx":[3.89941,3.89799,3.89902,3.89902], "fy":[-0.00056,-0.00018,-0.00018,-0.00056]},
    {"t":0.79999, "x":1.15996, "y":4.99998, "heading":-0.00001, "vx":0.3999, "vy":-0.00005, "omega":-0.00001, "ax":0.49985, "ay":-0.00005, "alpha":-0.00006, "fx":[3.89953,3.89769,3.89904,3.89904], "fy":[-0.0006,-0.00011,-0.00011,-0.0006]},
    {"t":0.84999, "x":1.18058, "y":4.99998, "heading":-0.00001, "vx":0.42489, "vy":-0.00005, "omega":-0.00002, "ax":0.49984, "ay":-0.00004, "alpha":-0.00006, "fx":[3.89969,3.89734,3.89906,3.89906], "fy":[-0.00065,-0.00003,-0.00003,-0.00065]},
    {"t":0.89999, "x":1.20245, "y":4.99997, "heading":-0.00001, "vx":0.44988, "vy":-0.00005, "omega":-0.00002, "ax":0.49984, "ay":-0.00004, "alpha":-0.00007, "fx":[3.89987,3.89692,3.8991,3.8991], "fy":[-0.00071,0.00007,0.00007,-0.00071]},
    {"t":0.94999, "x":1.22557, "y":4.99997, "heading":-0.00001, "vx":0.47487, "vy":-0.00006, "omega":-0.00002, "ax":0.49983, "ay":-0.00004, "alpha":-0.00007, "fx":[3.90008,3.89647,3.89914,3.89914], "fy":[-0.00078,0.00017,0.00017,-0.00078]},
    {"t":0.99999, "x":1.24993, "y":4.99997, "heading":-0.00001, "vx":0.49986, "vy":-0.00006, "omega":-0.00003, "ax":0.49983, "ay":-0.00004, "alpha":-0.00006, "fx":[3.90026,3.89605,3.89917,3.89917], "fy":[-0.00083,0.00026,0.00026,-0.00083]},
    {"t":1.04999, "x":1.27555, "y":4.99996, "heading":-0.00002, "vx":0.52485, "vy":-0.00006, "omega":-0.00003, "ax":0.49982, "ay":-0.00003, "alpha":-0.00005, "fx":[3.90036,3.89573,3.89918,3.89918], "fy":[-0.00087,0.00032,0.00032,-0.00087]},
    {"t":1.09999, "x":1.30242, "y":4.99996, "heading":-0.00002, "vx":0.54985, "vy":-0.00006, "omega":-0.00003, "ax":0.49982, "ay":-0.00003, "alpha":-0.00004, "fx":[3.90032,3.89565,3.89913,3.89913], "fy":[-0.00085,0.00034,0.00034,-0.00085]},
    {"t":1.14999, "x":1.33054, "y":4.99996, "heading":-0.00002, "vx":0.57484, "vy":-0.00006, "omega":-0.00003, "ax":0.49981, "ay":-0.00003, "alpha":-0.00004, "fx":[3.90006,3.89593,3.89901,3.89901], "fy":[-0.00076,0.00029,0.00029,-0.00076]},
    {"t":1.19999, "x":1.3599, "y":4.99996, "heading":-0.00002, "vx":0.59983, "vy":-0.00007, "omega":-0.00003, "ax":0.4998, "ay":-0.00003, "alpha":-0.00004, "fx":[3.89955,3.89663,3.89879,3.89879], "fy":[-0.00059,0.00016,0.00016,-0.00059]},
    {"t":1.24999, "x":1.39052, "y":4.99995, "heading":-0.00002, "vx":0.62482, "vy":-0.00007, "omega":-0.00004, "ax":0.49979, "ay":-0.00003, "alpha":-0.00004, "fx":[3.89877,3.89776,3.89849,3.89849], "fy":[-0.00034,-0.00006,-0.00006,-0.00034]},
    {"t":1.29999, "x":1.42238, "y":4.99995, "heading":-0.00002, "vx":0.64981, "vy":-0.00007, "omega":-0.00004, "ax":0.49978, "ay":-0.00002, "alpha":-0.00005, "fx":[3.89771,3.89933,3.89808,3.89808], "fy":[0.00001,-0.00037,-0.00037,0.00001]},
    {"t":1.34999, "x":1.4555, "y":4.99995, "heading":-0.00003, "vx":0.67479, "vy":-0.00007, "omega":-0.00004, "ax":0.49977, "ay":-0.00002, "alpha":-0.00006, "fx":[3.8964,3.90132,3.89759,3.89759], "fy":[0.00044,-0.00076,-0.00076,0.00044]},
    {"t":1.39999, "x":1.48986, "y":4.99994, "heading":-0.00003, "vx":0.69978, "vy":-0.00007, "omega":-0.00004, "ax":0.49976, "ay":-0.00002, "alpha":-0.00009, "fx":[3.89486,3.9037,3.897,3.897], "fy":[0.00094,-0.00122,-0.00122,0.00094]},
    {"t":1.44999, "x":1.52548, "y":4.99994, "heading":-0.00003, "vx":0.72477, "vy":-0.00007, "omega":-0.00005, "ax":0.49975, "ay":-0.00002, "alpha":-0.00015, "fx":[3.89318,3.90629,3.89635,3.89635], "fy":[0.00148,-0.00172,-0.00172,0.00148]},
    {"t":1.49999, "x":1.56234, "y":4.99993, "heading":-0.00003, "vx":0.74976, "vy":-0.00007, "omega":-0.00006, "ax":0.49974, "ay":-0.00001, "alpha":-0.00021, "fx":[3.89154,3.9088,3.8957,3.8957], "fy":[0.00201,-0.0022,-0.0022,0.002]},
    {"t":1.54999, "x":1.60045, "y":4.99993, "heading":-0.00004, "vx":0.77474, "vy":-0.00007, "omega":-0.00007, "ax":0.49972, "ay":-0.00001, "alpha":-0.00026, "fx":[3.89014,3.91087,3.89513,3.89513], "fy":[0.00245,-0.0026,-0.0026,0.00245]},
    {"t":1.59999, "x":1.63981, "y":4.99993, "heading":-0.00004, "vx":0.79973, "vy":-0.00007, "omega":-0.00008, "ax":0.4997, "ay":-0.00001, "alpha":-0.00028, "fx":[3.88915,3.91218,3.89471,3.89471], "fy":[0.00275,-0.00286,-0.00286,0.00275]},
    {"t":1.64999, "x":1.68042, "y":4.99992, "heading":-0.00004, "vx":0.82472, "vy":-0.00007, "omega":-0.00009, "ax":0.49968, "ay":0.0, "alpha":-0.00026, "fx":[3.88866,3.91259,3.89445,3.89445], "fy":[0.0029,-0.00296,-0.00296,0.0029]},
    {"t":1.69999, "x":1.72228, "y":4.99992, "heading":-0.00005, "vx":0.8497, "vy":-0.00007, "omega":-0.00011, "ax":0.49966, "ay":0.0, "alpha":-0.00021, "fx":[3.88864,3.91212,3.89435,3.89435], "fy":[0.00288,-0.00289,-0.00289,0.00288]},
    {"t":1.74999, "x":1.76539, "y":4.99992, "heading":-0.00005, "vx":0.87468, "vy":-0.00007, "omega":-0.00012, "ax":0.49964, "ay":0.0, "alpha":-0.00014, "fx":[3.88899,3.91095,3.89437,3.89437], "fy":[0.00274,-0.00269,-0.00269,0.00274]},
    {"t":1.79999, "x":1.80975, "y":4.99991, "heading":-0.00006, "vx":0.89966, "vy":-0.00007, "omega":-0.00012, "ax":0.49961, "ay":0.00001, "alpha":-0.00006, "fx":[3.88957,3.90931,3.89445,3.89445], "fy":[0.00252,-0.00241,-0.00241,0.00252]},
    {"t":1.84999, "x":1.85536, "y":4.99991, "heading":-0.00007, "vx":0.92464, "vy":-0.00007, "omega":-0.00013, "ax":0.49957, "ay":0.00001, "alpha":0.00001, "fx":[3.89027,3.90738,3.89453,3.89453], "fy":[0.00224,-0.00207,-0.00207,0.00224]},
    {"t":1.89999, "x":1.90222, "y":4.99991, "heading":-0.00007, "vx":0.94962, "vy":-0.00007, "omega":-0.00013, "ax":0.49953, "ay":0.00002, "alpha":0.00009, "fx":[3.89096,3.90531,3.89459,3.89459], "fy":[0.00195,-0.0017,-0.00171,0.00195]},
    {"t":1.94999, "x":1.95032, "y":4.9999, "heading":-0.00008, "vx":0.9746, "vy":-0.00007, "omega":-0.00012, "ax":0.49948, "ay":0.00002, "alpha":0.00018, "fx":[3.8916,3.90315,3.89459,3.89459], "fy":[0.00167,-0.00134,-0.00134,0.00167]},
    {"t":1.99999, "x":1.99967, "y":4.9999, "heading":-0.00008, "vx":0.99957, "vy":-0.00007, "omega":-0.00011, "ax":0.49942, "ay":0.00003, "alpha":0.00029, "fx":[3.89213,3.90091,3.8945,3.8945], "fy":[0.0014,-0.00098,-0.00098,0.0014]},
    {"t":2.04999, "x":2.05028, "y":4.99989, "heading":-0.00009, "vx":1.02454, "vy":-0.00007, "omega":-0.0001, "ax":0.49935, "ay":0.00003, "alpha":0.00044, "fx":[3.89253,3.89853,3.89429,3.89429], "fy":[0.00116,-0.00061,-0.00062,0.00116]},
    {"t":2.09999, "x":2.10213, "y":4.99989, "heading":-0.00009, "vx":1.04951, "vy":-0.00007, "omega":-0.00008, "ax":0.49925, "ay":0.00004, "alpha":0.00065, "fx":[3.89275,3.89591,3.89393,3.89393], "fy":[0.00093,-0.00025,-0.00025,0.00093]},
    {"t":2.14999, "x":2.15523, "y":4.99989, "heading":-0.0001, "vx":1.07447, "vy":-0.00007, "omega":-0.00004, "ax":0.49911, "ay":0.00006, "alpha":0.00094, "fx":[3.89274,3.89282,3.89334,3.89334], "fy":[0.00073,0.00014,0.00014,0.00073]},
    {"t":2.19999, "x":2.20957, "y":4.99988, "heading":-0.0001, "vx":1.09943, "vy":-0.00006, "omega":0.0, "ax":0.49891, "ay":0.00007, "alpha":0.00139, "fx":[3.89243,3.88888,3.89239,3.89239], "fy":[0.00054,0.00058,0.00058,0.00054]},
    {"t":2.24999, "x":2.26517, "y":4.99988, "heading":-0.0001, "vx":1.12438, "vy":-0.00006, "omega":0.00007, "ax":0.4986, "ay":0.0001, "alpha":0.00212, "fx":[3.89162,3.88318,3.89081,3.89081], "fy":[0.00034,0.00117,0.00116,0.00034]},
    {"t":2.29999, "x":2.32201, "y":4.99988, "heading":-0.0001, "vx":1.14931, "vy":-0.00005, "omega":0.00018, "ax":0.49805, "ay":0.00014, "alpha":0.00346, "fx":[3.88985,3.87343,3.88787,3.88787], "fy":[0.00008,0.00209,0.00209,0.00008]},
    {"t":2.34999, "x":2.3801, "y":4.99988, "heading":-0.00009, "vx":1.17421, "vy":-0.00005, "omega":0.00035, "ax":0.49675, "ay":0.00024, "alpha":0.00643, "fx":[3.88506,3.85201,3.88075,3.88075], "fy":[-0.00036,0.00402,0.00402,-0.00036]},
    {"t":2.39998, "x":2.43943, "y":4.99987, "heading":-0.00007, "vx":1.19904, "vy":-0.00004, "omega":0.00067, "ax":0.49033, "ay":0.0007, "alpha":0.01674, "fx":[3.85334,3.763,3.84105,3.84105], "fy":[-0.00078,0.01172,0.01172,-0.00078]},
    {"t":2.44998, "x":2.49999, "y":4.99987, "heading":-0.00004, "vx":1.22356, "vy":0.0, "omega":0.00151, "ax":-0.49026, "ay":0.00071, "alpha":-0.0168, "fx":[-3.85699,-3.75522,-3.8419,-3.8419], "fy":[0.01318,-0.00215,-0.00215,0.01318]},
    {"t":2.49998, "x":2.56056, "y":4.99987, "heading":0.00004, "vx":1.19905, "vy":0.00004, "omega":0.00067, "ax":-0.49674, "ay":0.00024, "alpha":-0.0064, "fx":[-3.88913,-3.84504,-3.88205,-3.88205], "fy":[0.00543,-0.00175,-0.00175,0.00543]},
    {"t":2.54998, "x":2.61989, "y":4.99988, "heading":0.00007, "vx":1.17421, "vy":0.00005, "omega":0.00035, "ax":-0.49804, "ay":0.00014, "alpha":-0.00348, "fx":[-3.89419,-3.86611,-3.88932,-3.88932], "fy":[0.00355,-0.00138,-0.00138,0.00355]},
    {"t":2.59998, "x":2.67798, "y":4.99988, "heading":0.00009, "vx":1.14931, "vy":0.00005, "omega":0.00018, "ax":-0.4986, "ay":0.0001, "alpha":-0.00211, "fx":[-3.89613,-3.8756,-3.89231,-3.89231], "fy":[0.00269,-0.00118,-0.00118,0.00269]},
    {"t":2.64998, "x":2.73482, "y":4.99988, "heading":0.0001, "vx":1.12438, "vy":0.00006, "omega":0.00007, "ax":-0.49891, "ay":0.00007, "alpha":-0.00137, "fx":[-3.89718,-3.88092,-3.89397,-3.89397], "fy":[0.00219,-0.00107,-0.00107,0.00219]},
    {"t":2.69998, "x":2.79041, "y":4.99988, "heading":0.0001, "vx":1.09943, "vy":0.00006, "omega":0.0, "ax":-0.49911, "ay":0.00006, "alpha":-0.00092, "fx":[-3.89784,-3.88432,-3.89503,-3.89503], "fy":[0.00185,-0.00099,-0.00099,0.00186]},
    {"t":2.74998, "x":2.84476, "y":4.99989, "heading":0.0001, "vx":1.07448, "vy":0.00007, "omega":-0.00004, "ax":-0.49925, "ay":0.00004, "alpha":-0.00062, "fx":[-3.89826,-3.8867,-3.89576,-3.89576], "fy":[0.00161,-0.00092,-0.00092,0.00161]},
    {"t":2.79998, "x":2.89786, "y":4.99989, "heading":0.0001, "vx":1.04952, "vy":0.00007, "omega":-0.00007, "ax":-0.49935, "ay":0.00003, "alpha":-0.00041, "fx":[-3.89854,-3.88849,-3.89629,-3.89629], "fy":[0.00141,-0.00087,-0.00087,0.00141]},
    {"t":2.84998, "x":2.94971, "y":4.99989, "heading":0.0001, "vx":1.02455, "vy":0.00007, "omega":-0.0001, "ax":-0.49942, "ay":0.00003, "alpha":-0.00026, "fx":[-3.89873,-3.8899,-3.8967,-3.8967], "fy":[0.00124,-0.00082,-0.00082,0.00124]},
    {"t":2.89998, "x":3.00032, "y":4.9999, "heading":0.00009, "vx":0.99958, "vy":0.00007, "omega":-0.00011, "ax":-0.49948, "ay":0.00002, "alpha":-0.00015, "fx":[-3.89885,-3.89105,-3.89701,-3.89701], "fy":[0.0011,-0.00077,-0.00077,0.0011]},
    {"t":2.94998, "x":3.04967, "y":4.9999, "heading":0.00009, "vx":0.9746, "vy":0.00007, "omega":-0.00012, "ax":-0.49953, "ay":0.00002, "alpha":-0.00007, "fx":[-3.89893,-3.892,-3.89725,-3.89725], "fy":[0.00097,-0.00072,-0.00072,0.00097]},
    {"t":2.99998, "x":3.09778, "y":4.99991, "heading":0.00008, "vx":0.94963, "vy":0.00007, "omega":-0.00012, "ax":-0.49957, "ay":0.00001, "alpha":-0.00001, "fx":[-3.89898,-3.89282,-3.89746,-3.89746], "fy":[0.00086,-0.00068,-0.00068,0.00086]},
    {"t":3.04998, "x":3.14463, "y":4.99991, "heading":0.00007, "vx":0.92465, "vy":0.00007, "omega":-0.00012, "ax":-0.49961, "ay":0.00001, "alpha":0.00003, "fx":[-3.899,-3.89352,-3.89762,-3.89762], "fy":[0.00075,-0.00064,-0.00064,0.00075]},
    {"t":3.09998, "x":3.19024, "y":4.99991, "heading":0.00007, "vx":0.89967, "vy":0.00007, "omega":-0.00012, "ax":-0.49964, "ay":0.0, "alpha":0.00006, "fx":[-3.89901,-3.89415,-3.89776,-3.89776], "fy":[0.00065,-0.00061,-0.00061,0.00065]},
    {"t":3.14998, "x":3.2346, "y":4.99992, "heading":0.00006, "vx":0.87469, "vy":0.00007, "omega":-0.00012, "ax":-0.49966, "ay":0.0, "alpha":0.00008, "fx":[-3.899,-3.8947,-3.89788,-3.89788], "fy":[0.00056,-0.00057,-0.00057,0.00056]},
    {"t":3.19998, "x":3.27771, "y":4.99992, "heading":0.00006, "vx":0.8497, "vy":0.00007, "omega":-0.00011, "ax":-0.49968, "ay":0.0, "alpha":0.0001, "fx":[-3.89898,-3.8952,-3.89798,-3.89798], "fy":[0.00048,-0.00053,-0.00053,0.00048]},
    {"t":3.24998, "x":3.31957, "y":4.99992, "heading":0.00005, "vx":0.82472, "vy":0.00007, "omega":-0.00011, "ax":-0.4997, "ay":-0.00001, "alpha":0.00011, "fx":[-3.89895,-3.89565,-3.89807,-3.89807], "fy":[0.00039,-0.0005,-0.0005,0.00039]},
    {"t":3.29998, "x":3.36018, "y":4.99993, "heading":0.00005, "vx":0.79974, "vy":0.00007, "omega":-0.0001, "ax":-0.49972, "ay":-0.00001, "alpha":0.00011, "fx":[-3.89892,-3.89607,-3.89814,-3.89814], "fy":[0.00032,-0.00047,-0.00047,0.00032]},
    {"t":3.34998, "x":3.39954, "y":4.99993, "heading":0.00004, "vx":0.77475, "vy":0.00007, "omega":-0.0001, "ax":-0.49974, "ay":-0.00001, "alpha":0.00011, "fx":[-3.89888,-3.89645,-3.8982,-3.8982], "fy":[0.00024,-0.00044,-0.00044,0.00024]},
    {"t":3.39998, "x":3.43765, "y":4.99993, "heading":0.00004, "vx":0.74976, "vy":0.00007, "omega":-0.00009, "ax":-0.49975, "ay":-0.00002, "alpha":0.00011, "fx":[-3.89883,-3.89681,-3.89826,-3.89826], "fy":[0.00017,-0.00041,-0.00041,0.00017]},
    {"t":3.44998, "x":3.47452, "y":4.99994, "heading":0.00003, "vx":0.72478, "vy":0.00007, "omega":-0.00008, "ax":-0.49976, "ay":-0.00002, "alpha":0.00011, "fx":[-3.89878,-3.89715,-3.89831,-3.89831], "fy":[0.0001,-0.00038,-0.00038,0.0001]},
    {"t":3.49998, "x":3.51013, "y":4.99994, "heading":0.00003, "vx":0.69979, "vy":0.00007, "omega":-0.00008, "ax":-0.49977, "ay":-0.00002, "alpha":0.00011, "fx":[-3.89872,-3.89748,-3.89835,-3.89835], "fy":[0.00003,-0.00035,-0.00035,0.00003]},
    {"t":3.54998, "x":3.5445, "y":4.99995, "heading":0.00002, "vx":0.6748, "vy":0.00007, "omega":-0.00007, "ax":-0.49978, "ay":-0.00002, "alpha":0.00011, "fx":[-3.89866,-3.89779,-3.89838,-3.89838], "fy":[-0.00004,-0.00032,-0.00032,-0.00004]},
    {"t":3.59998, "x":3.57761, "y":4.99995, "heading":0.00002, "vx":0.64981, "vy":0.00007, "omega":-0.00007, "ax":-0.49979, "ay":-0.00003, "alpha":0.0001, "fx":[-3.8986,-3.89808,-3.89841,-3.89841], "fy":[-0.0001,-0.0003,-0.0003,-0.0001]},
    {"t":3.64998, "x":3.60948, "y":4.99995, "heading":0.00002, "vx":0.62482, "vy":0.00007, "omega":-0.00006, "ax":-0.4998, "ay":-0.00003, "alpha":0.0001, "fx":[-3.89853,-3.89837,-3.89843,-3.89843], "fy":[-0.00017,-0.00027,-0.00027,-0.00017]},
    {"t":3.69998, "x":3.64009, "y":4.99996, "heading":0.00001, "vx":0.59983, "vy":0.00007, "omega":-0.00006, "ax":-0.49981, "ay":-0.00003, "alpha":0.0001, "fx":[-3.89846,-3.89866,-3.89845,-3.89845], "fy":[-0.00023,-0.00024,-0.00024,-0.00023]},
    {"t":3.74998, "x":3.66946, "y":4.99996, "heading":0.00001, "vx":0.57484, "vy":0.00006, "omega":-0.00005, "ax":-0.49982, "ay":-0.00003, "alpha":0.00009, "fx":[-3.89837,-3.89894,-3.89846,-3.89846], "fy":[-0.0003,-0.00021,-0.00021,-0.0003]},
    {"t":3.79998, "x":3.69758, "y":4.99996, "heading":0.00001, "vx":0.54985, "vy":0.00006, "omega":-0.00005, "ax":-0.49982, "ay":-0.00003, "alpha":0.00008, "fx":[-3.89828,-3.89923,-3.89846,-3.89846], "fy":[-0.00037,-0.00018,-0.00018,-0.00037]},
    {"t":3.84998, "x":3.72444, "y":4.99996, "heading":0.0, "vx":0.52486, "vy":0.00006, "omega":-0.00004, "ax":-0.49983, "ay":-0.00004, "alpha":0.00008, "fx":[-3.89817,-3.89954,-3.89846,-3.89846], "fy":[-0.00044,-0.00014,-0.00014,-0.00044]},
    {"t":3.89998, "x":3.75006, "y":4.99997, "heading":0.0, "vx":0.49987, "vy":0.00006, "omega":-0.00004, "ax":-0.49983, "ay":-0.00004, "alpha":0.00007, "fx":[-3.89804,-3.89988,-3.89845,-3.89845], "fy":[-0.00052,-0.00009,-0.00009,-0.00052]},
    {"t":3.94997, "x":3.77443, "y":4.99997, "heading":0.0, "vx":0.47488, "vy":0.00006, "omega":-0.00004, "ax":-0.49984, "ay":-0.00004, "alpha":0.00006, "fx":[-3.89786,-3.90028,-3.89842,-3.89842], "fy":[-0.00061,-0.00003,-0.00003,-0.00061]},
    {"t":3.99997, "x":3.79755, "y":4.99997, "heading":0.0, "vx":0.44988, "vy":0.00005, "omega":-0.00003, "ax":-0.49984, "ay":-0.00004, "alpha":0.00005, "fx":[-3.89763,-3.90077,-3.89838,-3.89838], "fy":[-0.00072,0.00004,0.00004,-0.00072]},
    {"t":4.04997, "x":3.81942, "y":4.99998, "heading":0.0, "vx":0.42489, "vy":0.00005, "omega":-0.00003, "ax":-0.49985, "ay":-0.00005, "alpha":0.00003, "fx":[-3.8973,-3.9014,-3.8983,-3.8983], "fy":[-0.00086,0.00015,0.00015,-0.00086]},
    {"t":4.09997, "x":3.84004, "y":4.99998, "heading":0.0, "vx":0.3999, "vy":0.00005, "omega":-0.00003, "ax":-0.49985, "ay":-0.00005, "alpha":0.00002, "fx":[-3.89686,-3.90221,-3.89818,-3.89818], "fy":[-0.00104,0.0003,0.0003,-0.00104]},
    {"t":4.14997, "x":3.85941, "y":4.99998, "heading":-0.00001, "vx":0.37491, "vy":0.00005, "omega":-0.00003, "ax":-0.49986, "ay":-0.00005, "alpha":0.00001, "fx":[-3.89628,-3.90327,-3.89801,-3.89801], "fy":[-0.00127,0.00049,0.00049,-0.00127]},
    {"t":4.19997, "x":3.87753, "y":4.99998, "heading":-0.00001, "vx":0.34992, "vy":0.00005, "omega":-0.00003, "ax":-0.49986, "ay":-0.00005, "alpha":0.0, "fx":[-3.89552,-3.90461,-3.89778,-3.89778], "fy":[-0.00155,0.00074,0.00074,-0.00155]},
    {"t":4.24997, "x":3.8944, "y":4.99999, "heading":-0.00001, "vx":0.32492, "vy":0.00004, "omega":-0.00003, "ax":-0.49987, "ay":-0.00005, "alpha":0.0, "fx":[-3.8946,-3.90623,-3.89749,-3.89749], "fy":[-0.00188,0.00104,0.00104,-0.00188]},
    {"t":4.29997, "x":3.91002, "y":4.99999, "heading":-0.00001, "vx":0.29993, "vy":0.00004, "omega":-0.00003, "ax":-0.49987, "ay":-0.00006, "alpha":0.00001, "fx":[-3.89353,-3.90811,-3.89714,-3.89714], "fy":[-0.00226,0.0014,0.00139,-0.00226]},
    {"t":4.34997, "x":3.92439, "y":4.99999, "heading":-0.00001, "vx":0.27494, "vy":0.00004, "omega":-0.00003, "ax":-0.49987, "ay":-0.00006, "alpha":0.00004, "fx":[-3.89236,-3.91015,-3.89676,-3.89676], "fy":[-0.00268,0.00178,0.00178,-0.00268]},
    {"t":4.39997, "x":3.93751, "y":4.99999, "heading":-0.00001, "vx":0.24994, "vy":0.00003, "omega":-0.00003, "ax":-0.49988, "ay":-0.00006, "alpha":0.00006, "fx":[-3.89117,-3.91223,-3.89637,-3.89636], "fy":[-0.00309,0.00216,0.00216,-0.00309]},
    {"t":4.44997, "x":3.94939, "y":4.99999, "heading":-0.00001, "vx":0.22495, "vy":0.00003, "omega":-0.00002, "ax":-0.49988, "ay":-0.00006, "alpha":0.00009, "fx":[-3.89005,-3.91419,-3.89599,-3.89599], "fy":[-0.00349,0.00253,0.00253,-0.00349]},
    {"t":4.49997, "x":3.96001, "y":4.99999, "heading":-0.00002, "vx":0.19996, "vy":0.00003, "omega":-0.00002, "ax":-0.49988, "ay":-0.00006, "alpha":0.00012, "fx":[-3.88908,-3.91588,-3.89568,-3.89568], "fy":[-0.00383,0.00284,0.00284,-0.00383]},
    {"t":4.54997, "x":3.96938, "y":5.0, "heading":-0.00002, "vx":0.17496, "vy":0.00002, "omega":-0.00001, "ax":-0.49988, "ay":-0.00007, "alpha":0.00011, "fx":[-3.88839,-3.9171,-3.89546,-3.89546], "fy":[-0.00408,0.00306,0.00306,-0.00409]},
    {"t":4.59997, "x":3.9775, "y":5.0, "heading":-0.00002, "vx":0.14997, "vy":0.00002, "omega":-0.00001, "ax":-0.49989, "ay":-0.00007, "alpha":-0.00012, "fx":[-3.88806,-3.91751,-3.89546,-3.89546], "fy":[-0.00426,0.00321,0.00321,-0.00426]},
    {"t":4.64997, "x":3.98438, "y":5.0, "heading":-0.00002, "vx":0.12497, "vy":0.00002, "omega":-0.00001, "ax":-0.49989, "ay":-0.00007, "alpha":0.00057, "fx":[-3.88676,-3.92029,-3.89475,-3.89476], "fy":[-0.00458,0.0035,0.0035,-0.00458]},
    {"t":4.69997, "x":3.99, "y":5.0, "heading":-0.00002, "vx":0.09998, "vy":0.00001, "omega":0.00002, "ax":-0.49989, "ay":-0.00007, "alpha":0.00008, "fx":[-3.88792,-3.91801,-3.89535,-3.89536], "fy":[-0.00431,0.0032,0.00321,-0.00432]},
    {"t":4.74997, "x":3.99438, "y":5.0, "heading":-0.00002, "vx":0.07498, "vy":0.00001, "omega":0.00002, "ax":-0.49989, "ay":-0.00007, "alpha":0.0009, "fx":[-3.88857,-3.91764,-3.89525,-3.89525], "fy":[-0.00395,0.00281,0.00281,-0.00395]},
    {"t":4.79997, "x":3.9975, "y":5.0, "heading":-0.00002, "vx":0.04999, "vy":0.00001, "omega":0.00006, "ax":-0.4999, "ay":-0.00008, "alpha":0.00421, "fx":[-3.8902,-3.91764,-3.89447,-3.89447], "fy":[-0.00274,0.00157,0.00157,-0.00274]},
    {"t":4.84997, "x":3.99938, "y":5.0, "heading":-0.00001, "vx":0.02499, "vy":0.0, "omega":0.00027, "ax":-0.4999, "ay":-0.00008, "alpha":-0.0055, "fx":[-3.89504,-3.89504,-3.89072,-3.91605], "fy":[-0.00242,-0.00143,-0.00143,0.00288]},
    {"t":4.89997, "x":4.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
