{
 "name":"TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5, "y":4.0, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6, "y":4.0, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6 m", "val":2.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 (m / s ^ 2)", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05041],
  "samples":[
    {"t":0.0, "x":0.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99918, "ay":0.00003, "alpha":0.01638, "fx":[16.75035,16.75035,16.72199,16.88153], "fy":[-0.01775,0.01573,0.01573,-0.01263]},
    {"t":0.05001, "x":0.5025, "y":4.0, "heading":0.0, "vx":0.09998, "vy":0.0, "omega":0.00082, "ax":1.99957, "ay":0.00003, "alpha":-0.01766, "fx":[16.74874,16.84453,16.76197,16.76197], "fy":[0.00655,-0.00602,-0.00602,0.00655]},
    {"t":0.10002, "x":0.51, "y":4.0, "heading":0.00004, "vx":0.19998, "vy":0.0, "omega":-0.00006, "ax":1.99955, "ay":0.00003, "alpha":-0.00826, "fx":[16.74184,16.8474,16.76359,16.76359], "fy":[0.0106,-0.01009,-0.01009,0.0106]},
    {"t":0.15003, "x":0.5225, "y":4.0, "heading":0.00004, "vx":0.29997, "vy":0.0, "omega":-0.00048, "ax":1.99952, "ay":0.00003, "alpha":-0.00026, "fx":[16.73697,16.84807,16.76523,16.76523], "fy":[0.01373,-0.01323,-0.01323,0.01373]},
    {"t":0.20004, "x":0.54, "y":4.0, "heading":0.00001, "vx":0.39997, "vy":0.00001, "omega":-0.00049, "ax":1.99949, "ay":0.00003, "alpha":0.00685, "fx":[16.72946,16.85388,16.76558,16.76558], "fy":[0.01757,-0.01709,-0.01709,0.01757]},
    {"t":0.25005, "x":0.56251, "y":4.0, "heading":-0.00001, "vx":0.49997, "vy":0.00001, "omega":-0.00015, "ax":1.99945, "ay":0.00003, "alpha":0.01592, "fx":[16.72142,16.85885,16.76654,16.76654], "fy":[0.02199,-0.02152,-0.02152,0.02199]},
    {"t":0.30006, "x":0.59001, "y":4.0, "heading":-0.00002, "vx":0.59996, "vy":0.00001, "omega":0.00065, "ax":1.99942, "ay":0.00003, "alpha":0.01152, "fx":[16.70717,16.88525,16.75981,16.75981], "fy":[0.02563,-0.02518,-0.02517,0.02563]},
    {"t":0.35007, "x":0.62251, "y":4.0, "heading":0.00001, "vx":0.69995, "vy":0.00001, "omega":0.00122, "ax":1.99937, "ay":0.00003, "alpha":-0.0424, "fx":[16.71609,16.91382,16.74032,16.74031], "fy":[0.01101,-0.01058,-0.01056,0.01102]},
    {"t":0.40008, "x":0.66002, "y":4.0, "heading":0.00008, "vx":0.79994, "vy":0.00001, "omega":-0.0009, "ax":1.99932, "ay":0.00003, "alpha":-0.00091, "fx":[16.69236,16.91764,16.74939,16.74938], "fy":[0.02745,-0.02702,-0.02701,0.02746]},
    {"t":0.45009, "x":0.70252, "y":4.0, "heading":0.00003, "vx":0.89992, "vy":0.00001, "omega":-0.00094, "ax":1.99926, "ay":0.00003, "alpha":0.01466, "fx":[16.67598,16.93053,16.75009,16.75009], "fy":[0.03597,-0.03553,-0.03553,0.03597]},
    {"t":0.5001, "x":0.75003, "y":4.0, "heading":-0.00002, "vx":0.99991, "vy":0.00001, "omega":-0.00021, "ax":1.99918, "ay":0.00003, "alpha":0.01303, "fx":[16.66183,16.9536,16.74438,16.74438], "fy":[0.04004,-0.0396,-0.0396,0.04003]},
    {"t":0.55011, "x":0.80253, "y":4.0, "heading":-0.00003, "vx":1.09988, "vy":0.00002, "omega":0.00044, "ax":1.99909, "ay":0.00003, "alpha":0.00278, "fx":[16.63456,17.00528,16.73064,16.73064], "fy":[0.0466,-0.04616,-0.04616,0.0466]},
    {"t":0.60012, "x":0.86004, "y":4.00001, "heading":0.0, "vx":1.19986, "vy":0.00002, "omega":0.00058, "ax":1.99898, "ay":0.00003, "alpha":0.00706, "fx":[16.62427,17.01584,16.7286,16.72859], "fy":[0.05037,-0.04993,-0.04993,0.05037]},
    {"t":0.65013, "x":0.92254, "y":4.00001, "heading":0.00002, "vx":1.29983, "vy":0.00002, "omega":0.00094, "ax":1.99883, "ay":0.00003, "alpha":0.00638, "fx":[16.60231,17.04925,16.72042,16.72042], "fy":[0.0569,-0.05643,-0.05644,0.0569]},
    {"t":0.70014, "x":0.99005, "y":4.00001, "heading":0.00007, "vx":1.39979, "vy":0.00002, "omega":0.00125, "ax":1.99863, "ay":0.00003, "alpha":0.00644, "fx":[16.57389,17.09163,16.71017,16.71017], "fy":[0.06556,-0.06506,-0.06507,0.06556]},
    {"t":0.75015, "x":1.06255, "y":4.00001, "heading":0.00013, "vx":1.49974, "vy":0.00002, "omega":0.00158, "ax":1.99836, "ay":0.00003, "alpha":0.00506, "fx":[16.53666,17.14802,16.696,16.696], "fy":[0.07659,-0.07603,-0.07604,0.07659]},
    {"t":0.80016, "x":1.14005, "y":4.00001, "heading":0.00021, "vx":1.59968, "vy":0.00002, "omega":0.00183, "ax":1.99795, "ay":0.00004, "alpha":-0.00032, "fx":[16.48884,17.22222,16.67594,16.67594], "fy":[0.08988,-0.08923,-0.08924,0.08988]},
    {"t":0.85017, "x":1.22255, "y":4.00001, "heading":0.0003, "vx":1.6996, "vy":0.00002, "omega":0.00181, "ax":1.99727, "ay":0.00005, "alpha":-0.01678, "fx":[16.42591,17.32468,16.64472,16.64472], "fy":[0.10513,-0.10431,-0.10432,0.10513]},
    {"t":0.90018, "x":1.31004, "y":4.00001, "heading":0.0004, "vx":1.79948, "vy":0.00003, "omega":0.00097, "ax":1.99591, "ay":0.00007, "alpha":-0.05908, "fx":[16.34228,17.46809,16.59193,16.59193], "fy":[0.12015,-0.11895,-0.11897,0.12016]},
    {"t":0.95019, "x":1.40253, "y":4.00001, "heading":0.00044, "vx":1.8993, "vy":0.00003, "omega":-0.00198, "ax":1.99182, "ay":0.00014, "alpha":-0.11274, "fx":[16.28629,17.51541,16.52765,16.52764], "fy":[0.11714,-0.11473,-0.11473,0.11715]},
    {"t":1.0002, "x":1.50001, "y":4.00001, "heading":0.00035, "vx":1.99891, "vy":0.00004, "omega":-0.00762, "ax":0.0004, "ay":-0.00152, "alpha":0.00256, "fx":[-0.06611,0.11549,-0.01802,-0.01802], "fy":[0.01021,-0.03567,-0.03567,0.01021]},
    {"t":1.05021, "x":1.59997, "y":4.00001, "heading":-0.00004, "vx":1.99893, "vy":-0.00004, "omega":-0.00749, "ax":-1.99182, "ay":0.00015, "alpha":0.09167, "fx":[-16.464,-17.20459,-16.59419,-16.59419], "fy":[-0.0615,0.06393,0.06393,-0.06149]},
    {"t":1.10022, "x":1.69745, "y":4.00001, "heading":-0.00041, "vx":1.89932, "vy":-0.00003, "omega":-0.00291, "ax":-1.9959, "ay":0.00007, "alpha":0.05397, "fx":[-16.46643,-17.25895,-16.63441,-16.63442], "fy":[-0.07987,0.08106,0.08106,-0.07985]},
    {"t":1.15023, "x":1.78994, "y":4.00001, "heading":-0.00056, "vx":1.7995, "vy":-0.00003, "omega":-0.00021, "ax":-1.99727, "ay":0.00005, "alpha":0.02349, "fx":[-16.49543,-17.21553,-16.66452,-16.66453], "fy":[-0.08048,0.08129,0.08129,-0.08047]},
    {"t":1.20024, "x":1.87743, "y":4.00001, "heading":-0.00057, "vx":1.69962, "vy":-0.00002, "omega":0.00097, "ax":-1.99795, "ay":0.00004, "alpha":0.0067, "fx":[-16.52881,-17.16143,-16.68633,-16.68634], "fy":[-0.07497,0.07561,0.07561,-0.07496]},
    {"t":1.25025, "x":1.95993, "y":4.00001, "heading":-0.00052, "vx":1.5997, "vy":-0.00002, "omega":0.0013, "ax":-1.99836, "ay":0.00003, "alpha":-0.00102, "fx":[-16.55812,-17.11571,-16.70141,-16.70142], "fy":[-0.06819,0.06874,0.06874,-0.06818]},
    {"t":1.30026, "x":2.03743, "y":4.00001, "heading":-0.00045, "vx":1.49976, "vy":-0.00002, "omega":0.00125, "ax":-1.99863, "ay":0.00003, "alpha":-0.0037, "fx":[-16.58154,-17.08095,-16.71167,-16.71167], "fy":[-0.06192,0.06241,0.06241,-0.06191]},
    {"t":1.35027, "x":2.10994, "y":4.00001, "heading":-0.00039, "vx":1.39981, "vy":-0.00002, "omega":0.00107, "ax":-1.99883, "ay":0.00003, "alpha":-0.00422, "fx":[-16.60043,-17.05377,-16.71909,-16.71909], "fy":[-0.05646,0.05692,0.05692,-0.05645]},
    {"t":1.40028, "x":2.17744, "y":4.00001, "heading":-0.00034, "vx":1.29985, "vy":-0.00002, "omega":0.00086, "ax":-1.99898, "ay":0.00003, "alpha":-0.00408, "fx":[-16.61622,-17.03116,-16.72495,-16.72495], "fy":[-0.05173,0.05218,0.05218,-0.05173]},
    {"t":1.45029, "x":2.23995, "y":4.00001, "heading":-0.00029, "vx":1.19988, "vy":-0.00002, "omega":0.00065, "ax":-1.99909, "ay":0.00003, "alpha":-0.00346, "fx":[-16.62905,-17.01311,-16.72947,-16.72947], "fy":[-0.04778,0.04822,0.04822,-0.04778]},
    {"t":1.5003, "x":2.29745, "y":4.0, "heading":-0.00026, "vx":1.0999, "vy":-0.00002, "omega":0.00048, "ax":-1.99918, "ay":0.00003, "alpha":-0.00304, "fx":[-16.63999,-16.99751,-16.73333,-16.73333], "fy":[-0.04442,0.04485,0.04485,-0.04442]},
    {"t":1.55031, "x":2.34996, "y":4.0, "heading":-0.00024, "vx":0.99993, "vy":-0.00001, "omega":0.00033, "ax":-1.99925, "ay":0.00003, "alpha":-0.00255, "fx":[-16.64871,-16.98527,-16.73634,-16.73634], "fy":[-0.04172,0.04215,0.04216,-0.04172]},
    {"t":1.60032, "x":2.39747, "y":4.0, "heading":-0.00022, "vx":0.89994, "vy":-0.00001, "omega":0.0002, "ax":-1.99932, "ay":0.00003, "alpha":-0.0026, "fx":[-16.6559,-16.97483,-16.73901,-16.73901], "fy":[-0.0396,0.04004,0.04004,-0.0396]},
    {"t":1.65033, "x":2.43997, "y":4.0, "heading":-0.00021, "vx":0.79996, "vy":-0.00001, "omega":0.00007, "ax":-1.99937, "ay":0.00003, "alpha":-0.00152, "fx":[-16.65947,-16.97114,-16.73995,-16.73995], "fy":[-0.03842,0.03887,0.03887,-0.03842]},
    {"t":1.70034, "x":2.47748, "y":4.0, "heading":-0.00021, "vx":0.69997, "vy":-0.00001, "omega":-0.00001, "ax":-1.99941, "ay":0.00003, "alpha":-0.00027, "fx":[-16.6618,-16.96949,-16.74037,-16.74037], "fy":[-0.03759,0.03805,0.03806,-0.03759]},
    {"t":1.75035, "x":2.50998, "y":4.0, "heading":-0.00021, "vx":0.59998, "vy":-0.00001, "omega":-0.00002, "ax":-1.99945, "ay":0.00003, "alpha":0.00077, "fx":[-16.66513,-16.96582,-16.74119,-16.74119], "fy":[-0.03645,0.03691,0.03692,-0.03644]},
    {"t":1.80036, "x":2.53749, "y":4.0, "heading":-0.00021, "vx":0.49999, "vy":-0.00001, "omega":0.00002, "ax":-1.99949, "ay":0.00003, "alpha":0.00295, "fx":[-16.6693,-16.96159,-16.74179,-16.7418], "fy":[-0.03475,0.03523,0.03524,-0.03475]},
    {"t":1.85037, "x":2.55999, "y":4.0, "heading":-0.00021, "vx":0.39999, "vy":-0.00001, "omega":0.00017, "ax":-1.99952, "ay":0.00003, "alpha":0.00518, "fx":[-16.67716,-16.95113,-16.7436,-16.7436], "fy":[-0.0318,0.03229,0.03231,-0.0318]},
    {"t":1.90038, "x":2.5775, "y":4.0, "heading":-0.0002, "vx":0.3, "vy":0.0, "omega":0.00042, "ax":-1.99954, "ay":0.00003, "alpha":0.01355, "fx":[-16.68382,-16.94777,-16.7424,-16.7424], "fy":[-0.02798,0.02848,0.0285,-0.02798]},
    {"t":1.95039, "x":2.59, "y":4.0, "heading":-0.00018, "vx":0.2, "vy":0.0, "omega":0.0011, "ax":-1.99957, "ay":0.00003, "alpha":0.02721, "fx":[-16.69719,-16.93763,-16.74119,-16.74119], "fy":[-0.02084,0.02136,0.02137,-0.02084]},
    {"t":2.0004, "x":2.5975, "y":4.0, "heading":-0.00012, "vx":0.1, "vy":0.0, "omega":0.00246, "ax":-1.99959, "ay":0.00003, "alpha":-0.04925, "fx":[-16.73552,-16.73552,-16.70514,-16.94173], "fy":[0.00927,-0.01289,-0.01289,0.01758]},
    {"t":2.05041, "x":2.6, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
