{
 "name":"TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5, "y":4.015, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":4.015, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"4.015 m", "val":4.015}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"4.015 m", "val":4.015}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 (m / s ^ 2)", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23707],
  "samples":[
    {"t":0.0, "x":0.5, "y":4.015, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99918, "ay":0.00003, "alpha":0.01549, "fx":[16.75059,16.75059,16.72601,16.87692], "fy":[-0.01802,0.016,0.016,-0.01296]},
    {"t":0.04971, "x":0.50247, "y":4.015, "heading":0.0, "vx":0.09938, "vy":0.0, "omega":0.00077, "ax":1.99957, "ay":0.00003, "alpha":-0.01466, "fx":[16.75158,16.83812,16.76376,16.76376], "fy":[0.00662,-0.00613,-0.00612,0.00662]},
    {"t":0.09943, "x":0.50988, "y":4.015, "heading":0.00004, "vx":0.19879, "vy":0.0, "omega":0.00004, "ax":1.99955, "ay":0.00003, "alpha":-0.00502, "fx":[16.74516,16.84071,16.76532,16.76532], "fy":[0.0109,-0.01043,-0.01043,0.0109]},
    {"t":0.14914, "x":0.52223, "y":4.015, "heading":0.00004, "vx":0.29819, "vy":0.0, "omega":-0.00021, "ax":1.99952, "ay":0.00003, "alpha":-0.00118, "fx":[16.74002,16.84576,16.76496,16.76496], "fy":[0.01346,-0.013,-0.013,0.01346]},
    {"t":0.19885, "x":0.53953, "y":4.015, "heading":0.00003, "vx":0.39759, "vy":0.00001, "omega":-0.00027, "ax":1.9995, "ay":0.00003, "alpha":-0.00001, "fx":[16.7353,16.85222,16.76365,16.76365], "fy":[0.01527,-0.01483,-0.01483,0.01527]},
    {"t":0.24856, "x":0.56177, "y":4.015, "heading":0.00002, "vx":0.49699, "vy":0.00001, "omega":-0.00027, "ax":1.99947, "ay":0.00003, "alpha":0.00067, "fx":[16.73068,16.85885,16.76215,16.76215], "fy":[0.01694,-0.01651,-0.01651,0.01694]},
    {"t":0.29828, "x":0.58894, "y":4.015, "heading":0.0, "vx":0.59639, "vy":0.00001, "omega":-0.00023, "ax":1.99943, "ay":0.00002, "alpha":0.00174, "fx":[16.72537,16.86622,16.76056,16.76055], "fy":[0.01892,-0.0185,-0.0185,0.01892]},
    {"t":0.34799, "x":0.62106, "y":4.015, "heading":-0.00001, "vx":0.69579, "vy":0.00001, "omega":-0.00015, "ax":1.9994, "ay":0.00002, "alpha":-0.00017, "fx":[16.71255,16.88858,16.75516,16.75515], "fy":[0.0228,-0.0224,-0.0224,0.0228]},
    {"t":0.3977, "x":0.65812, "y":4.015, "heading":-0.00002, "vx":0.79518, "vy":0.00001, "omega":-0.00016, "ax":1.99935, "ay":0.00002, "alpha":0.00054, "fx":[16.70405,16.90143,16.75226,16.75226], "fy":[0.02577,-0.02539,-0.02539,0.02577]},
    {"t":0.44741, "x":0.70012, "y":4.015, "heading":-0.00002, "vx":0.89458, "vy":0.00001, "omega":-0.00013, "ax":1.9993, "ay":0.00002, "alpha":0.00084, "fx":[16.69579,16.91409,16.74922,16.74922], "fy":[0.02858,-0.0282,-0.0282,0.02857]},
    {"t":0.49713, "x":0.74707, "y":4.015, "heading":-0.00003, "vx":0.99397, "vy":0.00001, "omega":-0.00009, "ax":1.99925, "ay":0.00002, "alpha":0.00087, "fx":[16.68703,16.92767,16.74584,16.74584], "fy":[0.03149,-0.03112,-0.03112,0.03148]},
    {"t":0.54684, "x":0.79895, "y":4.015, "heading":-0.00003, "vx":1.09336, "vy":0.00001, "omega":-0.00004, "ax":1.99918, "ay":0.00002, "alpha":0.00112, "fx":[16.67745,16.94226,16.74218,16.74218], "fy":[0.03471,-0.03436,-0.03436,0.03471]},
    {"t":0.59655, "x":0.85577, "y":4.015, "heading":-0.00004, "vx":1.19274, "vy":0.00002, "omega":0.00001, "ax":1.9991, "ay":0.00002, "alpha":0.00277, "fx":[16.66752,16.95601,16.73889,16.73889], "fy":[0.03835,-0.038,-0.038,0.03835]},
    {"t":0.64626, "x":0.91754, "y":4.01501, "heading":-0.00004, "vx":1.29212, "vy":0.00002, "omega":0.00015, "ax":1.99899, "ay":0.00002, "alpha":0.00397, "fx":[16.65232,16.97862,16.73349,16.7335], "fy":[0.04365,-0.04331,-0.04331,0.04365]},
    {"t":0.69598, "x":0.98424, "y":4.01501, "heading":-0.00003, "vx":1.3915, "vy":0.00002, "omega":0.00035, "ax":1.99887, "ay":0.00002, "alpha":0.00421, "fx":[16.62965,17.01408,16.72499,16.725], "fy":[0.05124,-0.0509,-0.0509,0.05124]},
    {"t":0.74569, "x":1.05589, "y":4.01501, "heading":-0.00001, "vx":1.49087, "vy":0.00002, "omega":0.00056, "ax":1.99871, "ay":0.00002, "alpha":0.00477, "fx":[16.60132,17.05807,16.71445,16.71446], "fy":[0.06078,-0.06043,-0.06043,0.06078]},
    {"t":0.7954, "x":1.13247, "y":4.01501, "heading":0.00002, "vx":1.59023, "vy":0.00002, "omega":0.00079, "ax":1.99849, "ay":0.00002, "alpha":0.00588, "fx":[16.56797,17.10893,16.70208,16.70208], "fy":[0.07204,-0.07168,-0.07169,0.07204]},
    {"t":0.84512, "x":1.214, "y":4.01501, "heading":0.00006, "vx":1.68958, "vy":0.00002, "omega":0.00109, "ax":1.99819, "ay":0.00002, "alpha":0.00568, "fx":[16.52688,17.1721,16.68598,16.68598], "fy":[0.08549,-0.0851,-0.08511,0.08549]},
    {"t":0.89483, "x":1.30046, "y":4.01501, "heading":0.00011, "vx":1.78891, "vy":0.00002, "omega":0.00137, "ax":1.99774, "ay":0.00003, "alpha":0.00022, "fx":[16.47475,17.25487,16.66307,16.66307], "fy":[0.10121,-0.10076,-0.10078,0.10121]},
    {"t":0.94454, "x":1.39186, "y":4.01501, "heading":0.00018, "vx":1.88823, "vy":0.00002, "omega":0.00138, "ax":1.99698, "ay":0.00003, "alpha":-0.01716, "fx":[16.41204,17.35843,16.62999,16.63], "fy":[0.11712,-0.11656,-0.11658,0.11712]},
    {"t":0.99425, "x":1.4882, "y":4.01501, "heading":0.00025, "vx":1.9875, "vy":0.00002, "omega":0.00053, "ax":1.99548, "ay":0.00005, "alpha":-0.03442, "fx":[16.3387,17.43424,16.60347,16.60347], "fy":[0.1203,-0.11949,-0.11952,0.1203]},
    {"t":1.04397, "x":1.58947, "y":4.01501, "heading":0.00027, "vx":2.0867, "vy":0.00003, "omega":-0.00118, "ax":1.99096, "ay":0.0001, "alpha":-0.06672, "fx":[16.32882,17.37629,16.56162,16.56162], "fy":[0.10447,-0.10284,-0.10285,0.10447]},
    {"t":1.09368, "x":1.69566, "y":4.01502, "heading":0.00021, "vx":2.18568, "vy":0.00003, "omega":-0.0045, "ax":0.0004, "ay":-0.00127, "alpha":0.00201, "fx":[-0.07086,0.12213,-0.01897,-0.01897], "fy":[0.0129,-0.0342,-0.0342,0.0129]},
    {"t":1.14339, "x":1.80432, "y":4.01502, "heading":-0.00001, "vx":2.1857, "vy":-0.00003, "omega":-0.0044, "ax":-1.99096, "ay":0.0001, "alpha":0.05587, "fx":[-16.49588,-17.09481,-16.61882,-16.61881], "fy":[-0.0525,0.05413,0.05412,-0.0525]},
    {"t":1.1931, "x":1.91051, "y":4.01501, "heading":-0.00023, "vx":2.08672, "vy":-0.00003, "omega":-0.00162, "ax":-1.99548, "ay":0.00005, "alpha":0.03191, "fx":[-16.46719,-17.22266,-16.64501,-16.64501], "fy":[-0.07965,0.08044,0.08044,-0.07964]},
    {"t":1.24282, "x":2.01178, "y":4.01501, "heading":-0.00031, "vx":1.98752, "vy":-0.00002, "omega":-0.00004, "ax":-1.99698, "ay":0.00003, "alpha":0.01696, "fx":[-16.49197,-17.2216,-16.65844,-16.65843], "fy":[-0.08835,0.0889,0.08889,-0.08834]},
    {"t":1.29253, "x":2.10812, "y":4.01501, "heading":-0.00031, "vx":1.88825, "vy":-0.00002, "omega":0.00081, "ax":-1.99774, "ay":0.00003, "alpha":0.00364, "fx":[-16.51713,-17.18545,-16.67658,-16.67657], "fy":[-0.08492,0.08536,0.08535,-0.08491]},
    {"t":1.34224, "x":2.19952, "y":4.01501, "heading":-0.00027, "vx":1.78893, "vy":-0.00002, "omega":0.00099, "ax":-1.99819, "ay":0.00002, "alpha":-0.00213, "fx":[-16.54369,-17.14608,-16.69058,-16.69057], "fy":[-0.07833,0.07872,0.07872,-0.07833]},
    {"t":1.39195, "x":2.28599, "y":4.01501, "heading":-0.00022, "vx":1.6896, "vy":-0.00002, "omega":0.00088, "ax":-1.99849, "ay":0.00002, "alpha":-0.00403, "fx":[-16.56757,-17.1109,-16.70128,-16.70128], "fy":[-0.07135,0.07171,0.07171,-0.07135]},
    {"t":1.44167, "x":2.36751, "y":4.01501, "heading":-0.00018, "vx":1.59025, "vy":-0.00002, "omega":0.00068, "ax":-1.99871, "ay":0.00002, "alpha":-0.00361, "fx":[-16.58707,-17.08307,-16.70907,-16.70906], "fy":[-0.06511,0.06546,0.06546,-0.06511]},
    {"t":1.49138, "x":2.4441, "y":4.01501, "heading":-0.00014, "vx":1.49089, "vy":-0.00002, "omega":0.0005, "ax":-1.99887, "ay":0.00002, "alpha":-0.00335, "fx":[-16.60478,-17.05691,-16.716,-16.716], "fy":[-0.05936,0.05971,0.0597,-0.05936]},
    {"t":1.54109, "x":2.51574, "y":4.01501, "heading":-0.00012, "vx":1.39152, "vy":-0.00002, "omega":0.00033, "ax":-1.99899, "ay":0.00002, "alpha":-0.00296, "fx":[-16.62006,-17.03416,-16.72185,-16.72185], "fy":[-0.05432,0.05467,0.05467,-0.05432]},
    {"t":1.59081, "x":2.58245, "y":4.01501, "heading":-0.0001, "vx":1.29214, "vy":-0.00002, "omega":0.00019, "ax":-1.99909, "ay":0.00002, "alpha":-0.00231, "fx":[-16.63308,-17.01489,-16.72666,-16.72666], "fy":[-0.04994,0.05029,0.05029,-0.04994]},
    {"t":1.64052, "x":2.64422, "y":4.015, "heading":-0.00009, "vx":1.19276, "vy":-0.00002, "omega":0.00007, "ax":-1.99918, "ay":0.00002, "alpha":-0.00181, "fx":[-16.64434,-16.99807,-16.73082,-16.73082], "fy":[-0.04615,0.04651,0.04651,-0.04615]},
    {"t":1.69023, "x":2.70104, "y":4.015, "heading":-0.00009, "vx":1.09338, "vy":-0.00001, "omega":-0.00002, "ax":-1.99925, "ay":0.00002, "alpha":-0.00144, "fx":[-16.65446,-16.98276,-16.73457,-16.73457], "fy":[-0.04275,0.04311,0.04311,-0.04275]},
    {"t":1.73994, "x":2.75292, "y":4.015, "heading":-0.00009, "vx":0.99399, "vy":-0.00001, "omega":-0.00009, "ax":-1.9993, "ay":0.00002, "alpha":-0.0011, "fx":[-16.66343,-16.96915,-16.73786,-16.73786], "fy":[-0.03972,0.04009,0.04009,-0.03972]},
    {"t":1.78966, "x":2.79987, "y":4.015, "heading":-0.00009, "vx":0.8946, "vy":-0.00001, "omega":-0.00014, "ax":-1.99935, "ay":0.00002, "alpha":-0.00073, "fx":[-16.67136,-16.95712,-16.74074,-16.74074], "fy":[-0.03702,0.03741,0.03741,-0.03702]},
    {"t":1.83937, "x":2.84187, "y":4.015, "heading":-0.0001, "vx":0.79521, "vy":-0.00001, "omega":-0.00018, "ax":-1.9994, "ay":0.00002, "alpha":-0.00037, "fx":[-16.67866,-16.94602,-16.74337,-16.74337], "fy":[-0.03453,0.03493,0.03493,-0.03453]},
    {"t":1.88908, "x":2.87893, "y":4.015, "heading":-0.00011, "vx":0.69581, "vy":-0.00001, "omega":-0.0002, "ax":-1.99943, "ay":0.00002, "alpha":0.00013, "fx":[-16.68534,-16.93598,-16.74568,-16.74568], "fy":[-0.0322,0.03262,0.03262,-0.03221]},
    {"t":1.93879, "x":2.91105, "y":4.015, "heading":-0.00012, "vx":0.59641, "vy":-0.00001, "omega":-0.00019, "ax":-1.99947, "ay":0.00003, "alpha":0.0009, "fx":[-16.69163,-16.9267,-16.74774,-16.74774], "fy":[-0.02994,0.03037,0.03038,-0.02994]},
    {"t":1.98851, "x":2.93823, "y":4.015, "heading":-0.00013, "vx":0.49701, "vy":-0.00001, "omega":-0.00015, "ax":-1.9995, "ay":0.00003, "alpha":0.00227, "fx":[-16.69768,-16.91823,-16.74944,-16.74944], "fy":[-0.02762,0.02807,0.02807,-0.02762]},
    {"t":2.03822, "x":2.96047, "y":4.015, "heading":-0.00014, "vx":0.39761, "vy":-0.00001, "omega":-0.00003, "ax":-1.99952, "ay":0.00003, "alpha":0.00508, "fx":[-16.70366,-16.91099,-16.75052,-16.75052], "fy":[-0.025,0.02546,0.02546,-0.025]},
    {"t":2.08793, "x":2.97776, "y":4.015, "heading":-0.00014, "vx":0.29821, "vy":0.0, "omega":0.00022, "ax":-1.99955, "ay":0.00003, "alpha":0.01094, "fx":[-16.70997,-16.90558,-16.75047,-16.75047], "fy":[-0.02157,0.02205,0.02206,-0.02158]},
    {"t":2.13764, "x":2.99012, "y":4.015, "heading":-0.00013, "vx":0.19881, "vy":0.0, "omega":0.00076, "ax":-1.99957, "ay":0.00003, "alpha":0.02123, "fx":[-16.71999,-16.89739,-16.74991,-16.74991], "fy":[-0.01587,0.01636,0.01637,-0.01587]},
    {"t":2.18736, "x":2.99753, "y":4.015, "heading":-0.00009, "vx":0.0994, "vy":0.0, "omega":0.00182, "ax":-1.99959, "ay":0.00003, "alpha":-0.03656, "fx":[-16.74689,-16.74689,-16.72658,-16.89751], "fy":[0.00513,-0.00945,-0.00945,0.0148]},
    {"t":2.23707, "x":3.0, "y":4.015, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
