{
 "name":"TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":5.0, "heading":0.0, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":5.0, "heading":0.0, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 (m / s ^ 2)", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.87046,9.87205],
  "samples":[
    {"t":0.0, "x":1.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.49546, "ay":0.06569, "alpha":-0.00114, "fx":[3.86488,3.86488,3.86591,3.86271], "fy":[0.51013,0.51281,0.5128,0.51384]},
    {"t":0.0497, "x":1.00061, "y":5.00008, "heading":0.0, "vx":0.02462, "vy":0.00326, "omega":-0.00006, "ax":0.49558, "ay":0.06555, "alpha":0.00016, "fx":[3.86606,3.86449,3.86578,3.86578], "fy":[0.51111,0.51142,0.51142,0.51111]},
    {"t":0.0994, "x":1.00245, "y":5.00032, "heading":0.0, "vx":0.04925, "vy":0.00652, "omega":-0.00005, "ax":0.4956, "ay":0.06538, "alpha":0.00004, "fx":[3.86628,3.86463,3.8659,3.8659], "fy":[0.50978,0.51018,0.51018,0.50978]},
    {"t":0.1491, "x":1.00551, "y":5.00073, "heading":-0.00001, "vx":0.07388, "vy":0.00977, "omega":-0.00005, "ax":0.49562, "ay":0.06521, "alpha":-0.00004, "fx":[3.86648,3.86479,3.86604,3.86604], "fy":[0.5084,0.50886,0.50886,0.5084]},
    {"t":0.19879, "x":1.00979, "y":5.0013, "heading":-0.00001, "vx":0.09852, "vy":0.01301, "omega":-0.00005, "ax":0.49564, "ay":0.06503, "alpha":-0.00009, "fx":[3.86669,3.86492,3.8662,3.8662], "fy":[0.50697,0.50748,0.50748,0.50697]},
    {"t":0.24849, "x":1.0153, "y":5.00202, "heading":-0.00001, "vx":0.12315, "vy":0.01624, "omega":-0.00005, "ax":0.49566, "ay":0.06484, "alpha":-0.00012, "fx":[3.8669,3.86507,3.86637,3.86637], "fy":[0.50548,0.50602,0.50602,0.50548]},
    {"t":0.29819, "x":1.02203, "y":5.00291, "heading":-0.00001, "vx":0.14778, "vy":0.01947, "omega":-0.00006, "ax":0.49569, "ay":0.06464, "alpha":-0.00015, "fx":[3.86711,3.86521,3.86655,3.86655], "fy":[0.50392,0.50449,0.50449,0.50392]},
    {"t":0.34789, "x":1.02999, "y":5.00396, "heading":-0.00002, "vx":0.17242, "vy":0.02268, "omega":-0.00007, "ax":0.49571, "ay":0.06443, "alpha":-0.00017, "fx":[3.86734,3.86536,3.86675,3.86675], "fy":[0.50229,0.50289,0.50289,0.50228]},
    {"t":0.39759, "x":1.03917, "y":5.00516, "heading":-0.00002, "vx":0.19705, "vy":0.02588, "omega":-0.00007, "ax":0.49574, "ay":0.06422, "alpha":-0.00019, "fx":[3.86757,3.86552,3.86695,3.86695], "fy":[0.50057,0.5012,0.5012,0.50057]},
    {"t":0.44729, "x":1.04958, "y":5.00653, "heading":-0.00002, "vx":0.22169, "vy":0.02907, "omega":-0.00008, "ax":0.49576, "ay":0.06399, "alpha":-0.00021, "fx":[3.86781,3.8657,3.86715,3.86716], "fy":[0.49876,0.49943,0.49943,0.49876]},
    {"t":0.49699, "x":1.06121, "y":5.00805, "heading":-0.00003, "vx":0.24633, "vy":0.03225, "omega":-0.00009, "ax":0.49579, "ay":0.06375, "alpha":-0.00024, "fx":[3.86805,3.86588,3.86737,3.86737], "fy":[0.49687,0.49756,0.49756,0.49686]},
    {"t":0.54668, "x":1.07406, "y":5.00974, "heading":-0.00003, "vx":0.27097, "vy":0.03542, "omega":-0.00011, "ax":0.49582, "ay":0.06349, "alpha":-0.00026, "fx":[3.86831,3.86607,3.8676,3.8676], "fy":[0.49486,0.49559,0.49559,0.49486]},
    {"t":0.59638, "x":1.08814, "y":5.01157, "heading":-0.00004, "vx":0.29561, "vy":0.03858, "omega":-0.00012, "ax":0.49585, "ay":0.06322, "alpha":-0.00028, "fx":[3.86858,3.86628,3.86784,3.86784], "fy":[0.49275,0.49351,0.4935,0.49275]},
    {"t":0.64608, "x":1.10344, "y":5.01357, "heading":-0.00004, "vx":0.32025, "vy":0.04172, "omega":-0.00013, "ax":0.49588, "ay":0.06294, "alpha":-0.00031, "fx":[3.86886,3.86651,3.86809,3.86809], "fy":[0.49052,0.4913,0.4913,0.49052]},
    {"t":0.69578, "x":1.11997, "y":5.01572, "heading":-0.00005, "vx":0.3449, "vy":0.04485, "omega":-0.00015, "ax":0.49592, "ay":0.06264, "alpha":-0.00033, "fx":[3.86915,3.86675,3.86836,3.86836], "fy":[0.48817,0.48897,0.48897,0.48817]},
    {"t":0.74548, "x":1.13773, "y":5.01803, "heading":-0.00006, "vx":0.36955, "vy":0.04796, "omega":-0.00016, "ax":0.49595, "ay":0.06232, "alpha":-0.00035, "fx":[3.86945,3.86702,3.86863,3.86863], "fy":[0.48567,0.48649,0.48649,0.48567]},
    {"t":0.79518, "x":1.1567, "y":5.02049, "heading":-0.00006, "vx":0.39419, "vy":0.05106, "omega":-0.00018, "ax":0.49599, "ay":0.06198, "alpha":-0.00037, "fx":[3.86976,3.8673,3.86893,3.86893], "fy":[0.48302,0.48386,0.48386,0.48302]},
    {"t":0.84488, "x":1.17691, "y":5.0231, "heading":-0.00007, "vx":0.41884, "vy":0.05414, "omega":-0.0002, "ax":0.49603, "ay":0.06162, "alpha":-0.00038, "fx":[3.87008,3.86762,3.86923,3.86923], "fy":[0.4802,0.48105,0.48105,0.4802]},
    {"t":0.89458, "x":1.19834, "y":5.02587, "heading":-0.00008, "vx":0.4435, "vy":0.0572, "omega":-0.00022, "ax":0.49607, "ay":0.06123, "alpha":-0.0004, "fx":[3.87041,3.86797,3.86956,3.86956], "fy":[0.4772,0.47806,0.47806,0.4772]},
    {"t":0.94427, "x":1.22099, "y":5.02879, "heading":-0.00009, "vx":0.46815, "vy":0.06024, "omega":-0.00024, "ax":0.49612, "ay":0.06082, "alpha":-0.00041, "fx":[3.87075,3.86834,3.8699,3.8699], "fy":[0.474,0.47486,0.47486,0.474]},
    {"t":0.99397, "x":1.24487, "y":5.03185, "heading":-0.00011, "vx":0.49281, "vy":0.06327, "omega":-0.00026, "ax":0.49617, "ay":0.06038, "alpha":-0.00041, "fx":[3.87112,3.86873,3.87027,3.87027], "fy":[0.47058,0.47142,0.47143,0.47058]},
    {"t":1.04367, "x":1.26997, "y":5.03507, "heading":-0.00012, "vx":0.51747, "vy":0.06627, "omega":-0.00028, "ax":0.49622, "ay":0.05991, "alpha":-0.00039, "fx":[3.87151,3.86911,3.87068,3.87068], "fy":[0.4669,0.46774,0.46774,0.4669]},
    {"t":1.09337, "x":1.2963, "y":5.03844, "heading":-0.00013, "vx":0.54213, "vy":0.06924, "omega":-0.0003, "ax":0.49627, "ay":0.05941, "alpha":-0.00033, "fx":[3.87195,3.86946,3.87113,3.87113], "fy":[0.46295,0.46377,0.46378,0.46295]},
    {"t":1.14307, "x":1.32386, "y":5.04196, "heading":-0.00015, "vx":0.56679, "vy":0.0722, "omega":-0.00032, "ax":0.49633, "ay":0.05886, "alpha":-0.0002, "fx":[3.87244,3.86974,3.87165,3.87164], "fy":[0.45869,0.45949,0.45949,0.45869]},
    {"t":1.19277, "x":1.35264, "y":5.04562, "heading":-0.00016, "vx":0.59146, "vy":0.07512, "omega":-0.00033, "ax":0.49639, "ay":0.05827, "alpha":0.00001, "fx":[3.873,3.86994,3.87224,3.87224], "fy":[0.45409,0.45485,0.45485,0.45409]},
    {"t":1.24247, "x":1.38265, "y":5.04942, "heading":-0.00018, "vx":0.61613, "vy":0.07802, "omega":-0.00033, "ax":0.49646, "ay":0.05762, "alpha":0.00034, "fx":[3.8736,3.87005,3.87292,3.87292], "fy":[0.44911,0.4498,0.4498,0.44912]},
    {"t":1.29216, "x":1.41388, "y":5.05337, "heading":-0.0002, "vx":0.6408, "vy":0.08088, "omega":-0.00031, "ax":0.49653, "ay":0.05692, "alpha":0.00083, "fx":[3.87424,3.87008,3.8737,3.8737], "fy":[0.44373,0.44426,0.44426,0.44373]},
    {"t":1.34186, "x":1.44634, "y":5.05746, "heading":-0.00021, "vx":0.66548, "vy":0.08371, "omega":-0.00027, "ax":0.49661, "ay":0.05616, "alpha":0.00151, "fx":[3.87488,3.87005,3.87459,3.87459], "fy":[0.43788,0.43817,0.43817,0.43788]},
    {"t":1.39156, "x":1.48003, "y":5.06169, "heading":-0.00022, "vx":0.69016, "vy":0.0865, "omega":-0.00019, "ax":0.49669, "ay":0.05532, "alpha":0.00224, "fx":[3.87557,3.87003,3.87555,3.87555], "fy":[0.43145,0.43148,0.43148,0.43146]},
    {"t":1.44126, "x":1.51494, "y":5.06606, "heading":-0.00023, "vx":0.71484, "vy":0.08925, "omega":-0.00008, "ax":0.49678, "ay":0.05439, "alpha":0.00237, "fx":[3.8765,3.87025,3.87639,3.87638], "fy":[0.42418,0.4243,0.4243,0.42418]},
    {"t":1.49096, "x":1.55108, "y":5.07056, "heading":-0.00024, "vx":0.73953, "vy":0.09195, "omega":0.00004, "ax":0.49688, "ay":0.05336, "alpha":0.00167, "fx":[3.87774,3.87079,3.87702,3.87701], "fy":[0.41587,0.41659,0.41659,0.41587]},
    {"t":1.54066, "x":1.58845, "y":5.0752, "heading":-0.00024, "vx":0.76423, "vy":0.09461, "omega":0.00012, "ax":0.49698, "ay":0.05222, "alpha":0.00093, "fx":[3.87905,3.87142,3.87771,3.8777], "fy":[0.40663,0.40797,0.40798,0.40664]},
    {"t":1.59036, "x":1.62704, "y":5.07996, "heading":-0.00023, "vx":0.78893, "vy":0.0972, "omega":0.00017, "ax":0.4971, "ay":0.05094, "alpha":0.00038, "fx":[3.88037,3.87208,3.87853,3.87853], "fy":[0.39637,0.39822,0.39822,0.39638]},
    {"t":1.64005, "x":1.66687, "y":5.08486, "heading":-0.00022, "vx":0.81363, "vy":0.09973, "omega":0.00019, "ax":0.49723, "ay":0.04949, "alpha":0.00002, "fx":[3.88171,3.87278,3.87949,3.87949], "fy":[0.38489,0.38711,0.38712,0.38489]},
    {"t":1.68975, "x":1.70792, "y":5.08987, "heading":-0.00021, "vx":0.83834, "vy":0.10219, "omega":0.00019, "ax":0.49737, "ay":0.04784, "alpha":-0.00021, "fx":[3.88309,3.87356,3.88059,3.88058], "fy":[0.37189,0.37441,0.37441,0.3719]},
    {"t":1.73945, "x":1.7502, "y":5.09501, "heading":-0.0002, "vx":0.86306, "vy":0.10457, "omega":0.00018, "ax":0.49752, "ay":0.04595, "alpha":-0.00033, "fx":[3.88454,3.87444,3.88182,3.88181], "fy":[0.35704,0.35977,0.35978,0.35705]},
    {"t":1.78915, "x":1.7937, "y":5.10027, "heading":-0.0002, "vx":0.88779, "vy":0.10685, "omega":0.00016, "ax":0.49769, "ay":0.04376, "alpha":-0.00038, "fx":[3.88607,3.87543,3.88318,3.88318], "fy":[0.33986,0.34276,0.34276,0.33987]},
    {"t":1.83885, "x":1.83844, "y":5.10563, "heading":-0.00019, "vx":0.91252, "vy":0.10903, "omega":0.00014, "ax":0.49787, "ay":0.04119, "alpha":-0.00037, "fx":[3.88771,3.87655,3.8847,3.8847], "fy":[0.31975,0.32276,0.32277,0.31975]},
    {"t":1.88855, "x":1.88441, "y":5.1111, "heading":-0.00018, "vx":0.93726, "vy":0.11107, "omega":0.00012, "ax":0.49808, "ay":0.03813, "alpha":-0.0003, "fx":[3.88947,3.87778,3.88637,3.88637], "fy":[0.29585,0.29897,0.29897,0.29586]},
    {"t":1.93825, "x":1.9316, "y":5.11667, "heading":-0.00017, "vx":0.96202, "vy":0.11297, "omega":0.00011, "ax":0.4983, "ay":0.03443, "alpha":-0.00019, "fx":[3.89138,3.87909,3.8882,3.8882], "fy":[0.26699,0.27018,0.27019,0.26699]},
    {"t":1.98794, "x":1.98003, "y":5.12232, "heading":-0.00017, "vx":0.98678, "vy":0.11468, "omega":0.0001, "ax":0.49853, "ay":0.02988, "alpha":-0.00002, "fx":[3.89342,3.88042,3.89017,3.89017], "fy":[0.23142,0.23469,0.23469,0.23143]},
    {"t":2.03764, "x":2.02968, "y":5.12806, "heading":-0.00016, "vx":1.01156, "vy":0.11617, "omega":0.0001, "ax":0.49877, "ay":0.02413, "alpha":0.00021, "fx":[3.89553,3.88164,3.89219,3.89219], "fy":[0.18651,0.18986,0.18986,0.18651]},
    {"t":2.08734, "x":2.08057, "y":5.13386, "heading":-0.00016, "vx":1.03635, "vy":0.11736, "omega":0.00011, "ax":0.49898, "ay":0.01664, "alpha":0.00051, "fx":[3.89748,3.88247,3.89405,3.89404], "fy":[0.12802,0.13148,0.13148,0.12803]},
    {"t":2.13704, "x":2.1327, "y":5.13972, "heading":-0.00015, "vx":1.06115, "vy":0.11819, "omega":0.00013, "ax":0.49908, "ay":0.00649, "alpha":0.00089, "fx":[3.89872,3.88223,3.89515,3.89515], "fy":[0.04881,0.0524,0.0524,0.04881]},
    {"t":2.18674, "x":2.18605, "y":5.1456, "heading":-0.00015, "vx":1.08595, "vy":0.11851, "omega":0.00018, "ax":0.49887, "ay":-0.00801, "alpha":0.00139, "fx":[3.89766,3.87923,3.89391,3.89391], "fy":[-0.06436,-0.06058,-0.06058,-0.06436]},
    {"t":2.23644, "x":2.24064, "y":5.15148, "heading":-0.00014, "vx":1.11074, "vy":0.11812, "omega":0.00025, "ax":0.49772, "ay":-0.03034, "alpha":0.00201, "fx":[3.88943,3.86856,3.88545,3.88545], "fy":[-0.23863,-0.23462,-0.23462,-0.23863]},
    {"t":2.28614, "x":2.29645, "y":5.15731, "heading":-0.00013, "vx":1.13548, "vy":0.11661, "omega":0.00035, "ax":0.49337, "ay":-0.06882, "alpha":0.00265, "fx":[3.8562,3.83301,3.85204,3.85204], "fy":[-0.53894,-0.53473,-0.53472,-0.53894]},
    {"t":2.33583, "x":2.35349, "y":5.16302, "heading":-0.00011, "vx":1.16, "vy":0.11319, "omega":0.00048, "ax":0.47457, "ay":-0.14816, "alpha":0.00327, "fx":[3.71002,3.68488,3.70577,3.70577], "fy":[-1.15778,-1.15345,-1.15345,-1.15778]},
    {"t":2.38553, "x":2.41173, "y":5.16846, "heading":-0.00009, "vx":1.18358, "vy":0.10582, "omega":0.00064, "ax":0.3496, "ay":-0.35009, "alpha":0.00738, "fx":[2.74209,2.69539,2.73496,2.73496], "fy":[-2.73434,-2.72711,-2.72711,-2.73434]},
    {"t":2.43523, "x":2.47098, "y":5.17329, "heading":-0.00005, "vx":1.20096, "vy":0.08843, "omega":0.00101, "ax":-0.18551, "ay":-0.45826, "alpha":-0.0066, "fx":[-1.45798,-1.42314,-1.45332,-1.45332], "fy":[-3.57205,-3.57677,-3.57677,-3.57205]},
    {"t":2.48493, "x":2.53044, "y":5.17712, "heading":0.0, "vx":1.19174, "vy":0.06565, "omega":0.00068, "ax":-0.40208, "ay":-0.29209, "alpha":-0.00338, "fx":[-3.1421,-3.12372,-3.1396,-3.1396], "fy":[-2.277,-2.27957,-2.27957,-2.277]},
    {"t":2.53463, "x":2.58917, "y":5.18002, "heading":0.00003, "vx":1.17176, "vy":0.05113, "omega":0.00051, "ax":-0.44926, "ay":-0.21503, "alpha":-0.00257, "fx":[-3.50924,-3.49384,-3.50698,-3.50698], "fy":[-1.67609,-1.6784,-1.6784,-1.67609]},
    {"t":2.58433, "x":2.64685, "y":5.1823, "heading":0.00006, "vx":1.14943, "vy":0.04045, "omega":0.00038, "ax":-0.46615, "ay":-0.17695, "alpha":-0.00242, "fx":[-3.64116,-3.62525,-3.63867,-3.63867], "fy":[-1.37896,-1.38147,-1.38147,-1.37896]},
    {"t":2.63403, "x":2.7034, "y":5.18409, "heading":0.00007, "vx":1.12626, "vy":0.03165, "omega":0.00026, "ax":-0.47429, "ay":-0.15477, "alpha":-0.00195, "fx":[-3.70427,-3.68995,-3.70188,-3.70189], "fy":[-1.20597,-1.20837,-1.20837,-1.20597]},
    {"t":2.68373, "x":2.75879, "y":5.18547, "heading":0.00009, "vx":1.10269, "vy":0.02396, "omega":0.00017, "ax":-0.47897, "ay":-0.14034, "alpha":-0.00152, "fx":[-3.74024,-3.72752,-3.73799,-3.73799], "fy":[-1.09352,-1.09578,-1.09578,-1.09352]},
    {"t":2.73342, "x":2.813, "y":5.18649, "heading":0.0001, "vx":1.07889, "vy":0.01699, "omega":0.00009, "ax":-0.48195, "ay":-0.13024, "alpha":-0.00117, "fx":[-3.76315,-3.75175,-3.76102,-3.76102], "fy":[-1.01477,-1.01692,-1.01692,-1.01477]},
    {"t":2.78312, "x":2.86602, "y":5.18717, "heading":0.0001, "vx":1.05493, "vy":0.01051, "omega":0.00003, "ax":-0.48401, "ay":-0.12278, "alpha":-0.00089, "fx":[-3.7789,-3.76855,-3.77686,-3.77686], "fy":[-0.95662,-0.95867,-0.95867,-0.95662]},
    {"t":2.83282, "x":2.91785, "y":5.18754, "heading":0.0001, "vx":1.03088, "vy":0.00441, "omega":-0.00001, "ax":-0.48551, "ay":-0.11704, "alpha":-0.00067, "fx":[-3.79032,-3.78083,-3.78836,-3.78836], "fy":[-0.91196,-0.91393,-0.91393,-0.91196]},
    {"t":2.88252, "x":2.96849, "y":5.18762, "heading":0.0001, "vx":1.00675, "vy":-0.0014, "omega":-0.00005, "ax":-0.48664, "ay":-0.11251, "alpha":-0.0005, "fx":[-3.79896,-3.79018,-3.79707,-3.79707], "fy":[-0.8766,-0.8785,-0.8785,-0.8766]},
    {"t":2.93222, "x":3.01792, "y":5.18741, "heading":0.0001, "vx":0.98256, "vy":-0.007, "omega":-0.00007, "ax":-0.48753, "ay":-0.10882, "alpha":-0.00036, "fx":[-3.8057,-3.79751,-3.80387,-3.80388], "fy":[-0.84792,-0.84975,-0.84975,-0.84792]},
    {"t":2.98192, "x":3.06615, "y":5.18693, "heading":0.0001, "vx":0.95833, "vy":-0.0124, "omega":-0.00009, "ax":-0.48824, "ay":-0.10578, "alpha":-0.00025, "fx":[-3.81109,-3.80342,-3.80933,-3.80933], "fy":[-0.82419,-0.82596,-0.82596,-0.82419]},
    {"t":3.03162, "x":3.11318, "y":5.18618, "heading":0.00009, "vx":0.93407, "vy":-0.01766, "omega":-0.0001, "ax":-0.48883, "ay":-0.10322, "alpha":-0.00017, "fx":[-3.8155,-3.80826,-3.8138,-3.8138], "fy":[-0.80424,-0.80595,-0.80595,-0.80424]},
    {"t":3.08131, "x":3.15899, "y":5.18517, "heading":0.00009, "vx":0.90978, "vy":-0.02279, "omega":-0.00011, "ax":-0.48931, "ay":-0.10103, "alpha":-0.0001, "fx":[-3.81917,-3.81231,-3.81752,-3.81752], "fy":[-0.78723,-0.78889,-0.78889,-0.78723]},
    {"t":3.13101, "x":3.2036, "y":5.18392, "heading":0.00008, "vx":0.88546, "vy":-0.02781, "omega":-0.00011, "ax":-0.48972, "ay":-0.09915, "alpha":-0.00005, "fx":[-3.82227,-3.81573,-3.82067,-3.82067], "fy":[-0.77256,-0.77417,-0.77417,-0.77256]},
    {"t":3.18071, "x":3.24701, "y":5.18241, "heading":0.00007, "vx":0.86112, "vy":-0.03274, "omega":-0.00012, "ax":-0.49007, "ay":-0.09751, "alpha":-0.00001, "fx":[-3.82492,-3.81867,-3.82337,-3.82337], "fy":[-0.75979,-0.76135,-0.76135,-0.75979]},
    {"t":3.23041, "x":3.2892, "y":5.18066, "heading":0.00007, "vx":0.83676, "vy":-0.03759, "omega":-0.00012, "ax":-0.49038, "ay":-0.09607, "alpha":0.00002, "fx":[-3.82721,-3.82122,-3.8257,-3.8257], "fy":[-0.74855,-0.75007,-0.75007,-0.74855]},
    {"t":3.28011, "x":3.33018, "y":5.17868, "heading":0.00006, "vx":0.81239, "vy":-0.04236, "omega":-0.00012, "ax":-0.49065, "ay":-0.09479, "alpha":0.00005, "fx":[-3.8292,-3.82346,-3.82774,-3.82774], "fy":[-0.7386,-0.74007,-0.74007,-0.73861]},
    {"t":3.32981, "x":3.36995, "y":5.17646, "heading":0.00006, "vx":0.78801, "vy":-0.04707, "omega":-0.00011, "ax":-0.49088, "ay":-0.09365, "alpha":0.00006, "fx":[-3.83095,-3.82542,-3.82954,-3.82954], "fy":[-0.72973,-0.73116,-0.73116,-0.72973]},
    {"t":3.37951, "x":3.4085, "y":5.174, "heading":0.00005, "vx":0.76361, "vy":-0.05173, "omega":-0.00011, "ax":-0.49109, "ay":-0.09262, "alpha":0.00007, "fx":[-3.83251,-3.82717,-3.83113,-3.83113], "fy":[-0.72177,-0.72315,-0.72315,-0.72177]},
    {"t":3.4292, "x":3.44585, "y":5.17132, "heading":0.00005, "vx":0.7392, "vy":-0.05633, "omega":-0.00011, "ax":-0.49127, "ay":-0.0917, "alpha":0.00008, "fx":[-3.83389,-3.82875,-3.83256,-3.83256], "fy":[-0.71459,-0.71593,-0.71593,-0.71459]},
    {"t":3.4789, "x":3.48198, "y":5.1684, "heading":0.00004, "vx":0.71479, "vy":-0.06089, "omega":-0.0001, "ax":-0.49144, "ay":-0.09086, "alpha":0.00008, "fx":[-3.83512,-3.83016,-3.83384,-3.83384], "fy":[-0.70808,-0.70937,-0.70937,-0.70808]},
    {"t":3.5286, "x":3.51689, "y":5.16526, "heading":0.00004, "vx":0.69036, "vy":-0.0654, "omega":-0.0001, "ax":-0.49159, "ay":-0.0901, "alpha":0.00009, "fx":[-3.83624,-3.83145,-3.83499,-3.83499], "fy":[-0.70215,-0.7034,-0.7034,-0.70215]},
    {"t":3.5783, "x":3.5506, "y":5.1619, "heading":0.00003, "vx":0.66593, "vy":-0.06988, "omega":-0.00009, "ax":-0.49173, "ay":-0.0894, "alpha":0.00009, "fx":[-3.83724,-3.83262,-3.83604,-3.83604], "fy":[-0.69672,-0.69793,-0.69793,-0.69672]},
    {"t":3.628, "x":3.58309, "y":5.15832, "heading":0.00003, "vx":0.6415, "vy":-0.07432, "omega":-0.00009, "ax":-0.49185, "ay":-0.08876, "alpha":0.00009, "fx":[-3.83815,-3.8337,-3.83699,-3.83699], "fy":[-0.69174,-0.69291,-0.69291,-0.69174]},
    {"t":3.6777, "x":3.61436, "y":5.15452, "heading":0.00002, "vx":0.61705, "vy":-0.07873, "omega":-0.00009, "ax":-0.49197, "ay":-0.08817, "alpha":0.00008, "fx":[-3.83898,-3.8347,-3.83786,-3.83786], "fy":[-0.68716,-0.68828,-0.68828,-0.68716]},
    {"t":3.7274, "x":3.64442, "y":5.15049, "heading":0.00002, "vx":0.5926, "vy":-0.08312, "omega":-0.00008, "ax":-0.49207, "ay":-0.08762, "alpha":0.00009, "fx":[-3.83973,-3.83563,-3.83866,-3.83866], "fy":[-0.68292,-0.684,-0.684,-0.68292]},
    {"t":3.77709, "x":3.67326, "y":5.14626, "heading":0.00001, "vx":0.56815, "vy":-0.08747, "omega":-0.00008, "ax":-0.49217, "ay":-0.08712, "alpha":0.00009, "fx":[-3.84042,-3.83649,-3.83939,-3.83939], "fy":[-0.67899,-0.68003,-0.68003,-0.67899]},
    {"t":3.82679, "x":3.70089, "y":5.1418, "heading":0.00001, "vx":0.54369, "vy":-0.0918, "omega":-0.00007, "ax":-0.49226, "ay":-0.08665, "alpha":0.00009, "fx":[-3.84106,-3.8373,-3.84007,-3.84006], "fy":[-0.67534,-0.67634,-0.67634,-0.67534]},
    {"t":3.87649, "x":3.7273, "y":5.13713, "heading":0.00001, "vx":0.51922, "vy":-0.09611, "omega":-0.00007, "ax":-0.49234, "ay":-0.08621, "alpha":0.0001, "fx":[-3.84164,-3.83806,-3.84069,-3.84069], "fy":[-0.67194,-0.6729,-0.6729,-0.67194]},
    {"t":3.92619, "x":3.7525, "y":5.13225, "heading":0.0, "vx":0.49475, "vy":-0.10039, "omega":-0.00006, "ax":-0.49242, "ay":-0.0858, "alpha":0.0001, "fx":[-3.84218,-3.83876,-3.84127,-3.84127], "fy":[-0.66877,-0.66969,-0.66969,-0.66877]},
    {"t":3.97589, "x":3.77648, "y":5.12715, "heading":0.0, "vx":0.47028, "vy":-0.10465, "omega":-0.00006, "ax":-0.49249, "ay":-0.08542, "alpha":0.00011, "fx":[-3.84269,-3.83941,-3.84181,-3.84181], "fy":[-0.66579,-0.66669,-0.66669,-0.66579]},
    {"t":4.02559, "x":3.79924, "y":5.12185, "heading":0.0, "vx":0.4458, "vy":-0.1089, "omega":-0.00005, "ax":-0.49256, "ay":-0.08506, "alpha":0.00012, "fx":[-3.84318,-3.84,-3.84232,-3.84232], "fy":[-0.66299,-0.66387,-0.66387,-0.66299]},
    {"t":4.07529, "x":3.82079, "y":5.11633, "heading":-0.00001, "vx":0.42132, "vy":-0.11313, "omega":-0.00005, "ax":-0.49262, "ay":-0.08472, "alpha":0.00013, "fx":[-3.84365,-3.84054,-3.8428,-3.8428], "fy":[-0.66036,-0.66123,-0.66123,-0.66036]},
    {"t":4.12499, "x":3.84112, "y":5.1106, "heading":-0.00001, "vx":0.39684, "vy":-0.11734, "omega":-0.00004, "ax":-0.49268, "ay":-0.0844, "alpha":0.00014, "fx":[-3.84411,-3.84099,-3.84325,-3.84325], "fy":[-0.65788,-0.65874,-0.65874,-0.65788]},
    {"t":4.17468, "x":3.86024, "y":5.10467, "heading":-0.00001, "vx":0.37236, "vy":-0.12153, "omega":-0.00003, "ax":-0.49274, "ay":-0.0841, "alpha":0.00014, "fx":[-3.84457,-3.84139,-3.84369,-3.84369], "fy":[-0.65552,-0.65641,-0.65641,-0.65552]},
    {"t":4.22438, "x":3.87813, "y":5.09852, "heading":-0.00001, "vx":0.34787, "vy":-0.12571, "omega":-0.00003, "ax":-0.49279, "ay":-0.08381, "alpha":0.00014, "fx":[-3.84504,-3.84168,-3.84412,-3.84412], "fy":[-0.65329,-0.65422,-0.65422,-0.65329]},
    {"t":4.27408, "x":3.89481, "y":5.09217, "heading":-0.00001, "vx":0.32338, "vy":-0.12988, "omega":-0.00002, "ax":-0.49284, "ay":-0.08355, "alpha":0.00013, "fx":[-3.84552,-3.84191,-3.84454,-3.84454], "fy":[-0.65117,-0.65215,-0.65215,-0.65117]},
    {"t":4.32378, "x":3.91028, "y":5.08561, "heading":-0.00001, "vx":0.29888, "vy":-0.13403, "omega":-0.00001, "ax":-0.49288, "ay":-0.08329, "alpha":0.00012, "fx":[-3.84599,-3.84208,-3.84495,-3.84495], "fy":[-0.64914,-0.6502,-0.6502,-0.64914]},
    {"t":4.37348, "x":3.92452, "y":5.07885, "heading":-0.00002, "vx":0.27439, "vy":-0.13817, "omega":-0.00001, "ax":-0.49293, "ay":-0.08305, "alpha":0.00012, "fx":[-3.84648,-3.84219,-3.84534,-3.84534], "fy":[-0.64722,-0.64836,-0.64836,-0.64722]},
    {"t":4.42318, "x":3.93755, "y":5.07188, "heading":-0.00002, "vx":0.24989, "vy":-0.1423, "omega":0.0, "ax":-0.49297, "ay":-0.08282, "alpha":0.0001, "fx":[-3.84696,-3.84224,-3.84572,-3.84572], "fy":[-0.64538,-0.64662,-0.64662,-0.64538]},
    {"t":4.47288, "x":3.94936, "y":5.06471, "heading":-0.00002, "vx":0.22539, "vy":-0.14641, "omega":0.0, "ax":-0.49301, "ay":-0.0826, "alpha":0.00011, "fx":[-3.84742,-3.8423,-3.84608,-3.84608], "fy":[-0.64362,-0.64497,-0.64497,-0.64362]},
    {"t":4.52257, "x":3.95995, "y":5.05733, "heading":-0.00002, "vx":0.20089, "vy":-0.15052, "omega":0.00001, "ax":-0.49305, "ay":-0.08239, "alpha":0.00012, "fx":[-3.84789,-3.84231,-3.84643,-3.84643], "fy":[-0.64194,-0.64341,-0.64341,-0.64194]},
    {"t":4.57227, "x":3.96933, "y":5.04975, "heading":-0.00001, "vx":0.17638, "vy":-0.15461, "omega":0.00002, "ax":-0.49308, "ay":-0.0822, "alpha":0.00015, "fx":[-3.84832,-3.84237,-3.84674,-3.84674], "fy":[-0.64033,-0.64192,-0.64192,-0.64034]},
    {"t":4.62197, "x":3.97749, "y":5.04196, "heading":-0.00001, "vx":0.15188, "vy":-0.1587, "omega":0.00002, "ax":-0.49312, "ay":-0.08201, "alpha":0.00022, "fx":[-3.84872,-3.84246,-3.84703,-3.84703], "fy":[-0.6388,-0.6405,-0.6405,-0.6388]},
    {"t":4.67167, "x":3.98442, "y":5.03397, "heading":-0.00001, "vx":0.12737, "vy":-0.16277, "omega":0.00003, "ax":-0.49315, "ay":-0.08183, "alpha":0.0003, "fx":[-3.84911,-3.84256,-3.84729,-3.84729], "fy":[-0.63733,-0.63915,-0.63915,-0.63733]},
    {"t":4.72137, "x":3.99015, "y":5.02578, "heading":-0.00001, "vx":0.10286, "vy":-0.16684, "omega":0.00005, "ax":-0.49318, "ay":-0.08165, "alpha":0.00046, "fx":[-3.84945,-3.84276,-3.8475,-3.8475], "fy":[-0.63591,-0.63787,-0.63787,-0.63591]},
    {"t":4.77107, "x":3.99465, "y":5.01739, "heading":-0.00001, "vx":0.07835, "vy":-0.1709, "omega":0.00007, "ax":-0.49321, "ay":-0.08149, "alpha":0.00064, "fx":[-3.84978,-3.84297,-3.84769,-3.84769], "fy":[-0.63455,-0.63665,-0.63665,-0.63455]},
    {"t":4.82077, "x":3.99793, "y":5.0088, "heading":-0.00001, "vx":0.05384, "vy":-0.17495, "omega":0.0001, "ax":-0.49324, "ay":-0.08133, "alpha":0.00091, "fx":[-3.85009,-3.84327,-3.84784,-3.84784], "fy":[-0.63323,-0.63549,-0.63549,-0.63323]},
    {"t":4.87046, "x":4.0, "y":5.0, "heading":0.0, "vx":0.02933, "vy":-0.17899, "omega":0.00015, "ax":-0.49316, "ay":-0.08116, "alpha":-0.00105, "fx":[-3.84904,-3.84183,-3.84789,-3.84789], "fy":[-0.63247,-0.63363,-0.63363,-0.63247]},
    {"t":4.91999, "x":4.00085, "y":4.99104, "heading":0.00001, "vx":0.00491, "vy":-0.18301, "omega":0.0001, "ax":-0.49329, "ay":-0.08102, "alpha":-0.00077, "fx":[-3.84994,-3.84315,-3.84871,-3.84871], "fy":[-0.63137,-0.6326,-0.6326,-0.63137]},
    {"t":4.96951, "x":4.00049, "y":4.98187, "heading":0.00001, "vx":-0.01952, "vy":-0.18702, "omega":0.00006, "ax":-0.49331, "ay":-0.08086, "alpha":-0.00058, "fx":[-3.85007,-3.84359,-3.8488,-3.8488], "fy":[-0.6301,-0.63137,-0.63137,-0.6301]},
    {"t":5.01903, "x":3.99891, "y":4.97251, "heading":0.00002, "vx":-0.04395, "vy":-0.19102, "omega":0.00003, "ax":-0.49333, "ay":-0.0807, "alpha":-0.0004, "fx":[-3.85025,-3.84394,-3.84892,-3.84892], "fy":[-0.62877,-0.63011,-0.63011,-0.62877]},
    {"t":5.06855, "x":3.99613, "y":4.96296, "heading":0.00002, "vx":-0.06838, "vy":-0.19502, "omega":0.00001, "ax":-0.49336, "ay":-0.08052, "alpha":-0.00029, "fx":[-3.85045,-3.84425,-3.84908,-3.84908], "fy":[-0.6274,-0.62878,-0.62878,-0.6274]},
    {"t":5.11807, "x":3.99214, "y":4.9532, "heading":0.00002, "vx":-0.09281, "vy":-0.19901, "omega":0.0, "ax":-0.49339, "ay":-0.08034, "alpha":-0.00018, "fx":[-3.85063,-3.84459,-3.84924,-3.84924], "fy":[-0.62597,-0.62738,-0.62738,-0.62597]},
    {"t":5.16759, "x":3.98694, "y":4.94325, "heading":0.00002, "vx":-0.11725, "vy":-0.20299, "omega":-0.00001, "ax":-0.49342, "ay":-0.08015, "alpha":-0.0001, "fx":[-3.85082,-3.84494,-3.84941,-3.84941], "fy":[-0.62449,-0.6259,-0.6259,-0.62449]},
    {"t":5.21711, "x":3.98053, "y":4.9331, "heading":0.00002, "vx":-0.14168, "vy":-0.20696, "omega":-0.00002, "ax":-0.49345, "ay":-0.07996, "alpha":-0.00003, "fx":[-3.85099,-3.84531,-3.84959,-3.84959], "fy":[-0.62295,-0.62436,-0.62436,-0.62295]},
    {"t":5.26663, "x":3.97291, "y":4.92275, "heading":0.00002, "vx":-0.16612, "vy":-0.21092, "omega":-0.00002, "ax":-0.49348, "ay":-0.07975, "alpha":0.00002, "fx":[-3.85118,-3.84568,-3.8498,-3.8498], "fy":[-0.62134,-0.62273,-0.62273,-0.62134]},
    {"t":5.31615, "x":3.96408, "y":4.91221, "heading":0.00001, "vx":-0.19055, "vy":-0.21486, "omega":-0.00002, "ax":-0.49351, "ay":-0.07953, "alpha":0.00006, "fx":[-3.85138,-3.84605,-3.85001,-3.85001], "fy":[-0.61965,-0.62103,-0.62103,-0.61965]},
    {"t":5.36567, "x":3.95404, "y":4.90147, "heading":0.00001, "vx":-0.21499, "vy":-0.2188, "omega":-0.00002, "ax":-0.49354, "ay":-0.0793, "alpha":0.00011, "fx":[-3.85158,-3.84644,-3.85024,-3.85024], "fy":[-0.61788,-0.61924,-0.61924,-0.61788]},
    {"t":5.41519, "x":3.94278, "y":4.89054, "heading":0.00001, "vx":-0.23943, "vy":-0.22273, "omega":-0.00001, "ax":-0.49358, "ay":-0.07906, "alpha":0.00012, "fx":[-3.85182,-3.84678,-3.8505,-3.8505], "fy":[-0.61602,-0.61735,-0.61735,-0.61602]},
    {"t":5.46471, "x":3.93032, "y":4.87941, "heading":0.00001, "vx":-0.26387, "vy":-0.22665, "omega":0.0, "ax":-0.49361, "ay":-0.07881, "alpha":0.00014, "fx":[-3.85207,-3.84716,-3.85076,-3.85076], "fy":[-0.61406,-0.61538,-0.61538,-0.61406]},
    {"t":5.51423, "x":3.91665, "y":4.86809, "heading":0.00001, "vx":-0.28832, "vy":-0.23055, "omega":0.0, "ax":-0.49365, "ay":-0.07854, "alpha":0.00015, "fx":[-3.85234,-3.84752,-3.85105,-3.85105], "fy":[-0.61199,-0.61329,-0.61329,-0.61199]},
    {"t":5.56375, "x":3.90177, "y":4.85658, "heading":0.00001, "vx":-0.31276, "vy":-0.23444, "omega":0.00001, "ax":-0.49369, "ay":-0.07826, "alpha":0.00015, "fx":[-3.85263,-3.84788,-3.85135,-3.85135], "fy":[-0.60981,-0.6111,-0.6111,-0.60981]},
    {"t":5.61327, "x":3.88567, "y":4.84487, "heading":0.00001, "vx":-0.33721, "vy":-0.23831, "omega":0.00002, "ax":-0.49374, "ay":-0.07797, "alpha":0.00015, "fx":[-3.85296,-3.84823,-3.85169,-3.85169], "fy":[-0.6075,-0.60878,-0.60878,-0.6075]},
    {"t":5.66279, "x":3.86837, "y":4.83297, "heading":0.00001, "vx":-0.36166, "vy":-0.24217, "omega":0.00002, "ax":-0.49378, "ay":-0.07765, "alpha":0.00015, "fx":[-3.8533,-3.8486,-3.85204,-3.85204], "fy":[-0.60505,-0.60633,-0.60633,-0.60505]},
    {"t":5.71232, "x":3.84985, "y":4.82089, "heading":0.00001, "vx":-0.38612, "vy":-0.24602, "omega":0.00003, "ax":-0.49383, "ay":-0.07732, "alpha":0.00014, "fx":[-3.85368,-3.84895,-3.85241,-3.85241], "fy":[-0.60246,-0.60373,-0.60373,-0.60246]},
    {"t":5.76184, "x":3.83013, "y":4.80861, "heading":0.00002, "vx":-0.41057, "vy":-0.24985, "omega":0.00004, "ax":-0.49388, "ay":-0.07697, "alpha":0.00014, "fx":[-3.85407,-3.84934,-3.85281,-3.85281], "fy":[-0.5997,-0.60097,-0.60097,-0.5997]},
    {"t":5.81136, "x":3.80919, "y":4.79614, "heading":0.00002, "vx":-0.43503, "vy":-0.25366, "omega":0.00005, "ax":-0.49393, "ay":-0.07659, "alpha":0.00014, "fx":[-3.8545,-3.84973,-3.85323,-3.85323], "fy":[-0.59676,-0.59804,-0.59804,-0.59676]},
    {"t":5.86088, "x":3.78704, "y":4.78349, "heading":0.00002, "vx":-0.45949, "vy":-0.25745, "omega":0.00005, "ax":-0.49399, "ay":-0.07619, "alpha":0.00013, "fx":[-3.85496,-3.85014,-3.85368,-3.85368], "fy":[-0.59362,-0.59491,-0.59491,-0.59362]},
    {"t":5.9104, "x":3.76368, "y":4.77064, "heading":0.00002, "vx":-0.48395, "vy":-0.26123, "omega":0.00006, "ax":-0.49405, "ay":-0.07576, "alpha":0.00013, "fx":[-3.85545,-3.85057,-3.85416,-3.85416], "fy":[-0.59026,-0.59157,-0.59157,-0.59026]},
    {"t":5.95992, "x":3.73911, "y":4.75761, "heading":0.00003, "vx":-0.50842, "vy":-0.26498, "omega":0.00007, "ax":-0.49411, "ay":-0.0753, "alpha":0.00012, "fx":[-3.85597,-3.85102,-3.85467,-3.85467], "fy":[-0.58667,-0.58798,-0.58798,-0.58667]},
    {"t":6.00944, "x":3.71333, "y":4.7444, "heading":0.00003, "vx":-0.53288, "vy":-0.26871, "omega":0.00007, "ax":-0.49418, "ay":-0.0748, "alpha":0.00012, "fx":[-3.85653,-3.85151,-3.85521,-3.85521], "fy":[-0.58281,-0.58414,-0.58414,-0.58281]},
    {"t":6.05896, "x":3.68633, "y":4.731, "heading":0.00003, "vx":-0.55736, "vy":-0.27241, "omega":0.00008, "ax":-0.49425, "ay":-0.07427, "alpha":0.00011, "fx":[-3.85712,-3.85203,-3.85579,-3.85579], "fy":[-0.57865,-0.58,-0.58,-0.57865]},
    {"t":6.10848, "x":3.65813, "y":4.71742, "heading":0.00004, "vx":-0.58183, "vy":-0.27609, "omega":0.00008, "ax":-0.49433, "ay":-0.0737, "alpha":0.00011, "fx":[-3.85776,-3.85258,-3.85641,-3.85641], "fy":[-0.57416,-0.57553,-0.57553,-0.57416]},
    {"t":6.158, "x":3.62871, "y":4.70366, "heading":0.00004, "vx":-0.60631, "vy":-0.27974, "omega":0.00009, "ax":-0.49442, "ay":-0.07308, "alpha":0.00011, "fx":[-3.85845,-3.85318,-3.85707,-3.85707], "fy":[-0.5693,-0.57068,-0.57068,-0.5693]},
    {"t":6.20752, "x":3.59808, "y":4.68972, "heading":0.00005, "vx":-0.6308, "vy":-0.28336, "omega":0.00009, "ax":-0.49451, "ay":-0.0724, "alpha":0.0001, "fx":[-3.85919,-3.85381,-3.85779,-3.85779], "fy":[-0.56401,-0.56542,-0.56542,-0.56401]},
    {"t":6.25704, "x":3.56623, "y":4.67559, "heading":0.00005, "vx":-0.65528, "vy":-0.28694, "omega":0.0001, "ax":-0.4946, "ay":-0.07166, "alpha":0.00009, "fx":[-3.85999,-3.85449,-3.85857,-3.85857], "fy":[-0.55824,-0.55968,-0.55968,-0.55824]},
    {"t":6.30656, "x":3.53318, "y":4.6613, "heading":0.00005, "vx":-0.67978, "vy":-0.29049, "omega":0.0001, "ax":-0.49471, "ay":-0.07085, "alpha":0.00009, "fx":[-3.86086,-3.85523,-3.85941,-3.85941], "fy":[-0.55192,-0.55338,-0.55338,-0.55192]},
    {"t":6.35608, "x":3.49891, "y":4.64682, "heading":0.00006, "vx":-0.70428, "vy":-0.294, "omega":0.00011, "ax":-0.49482, "ay":-0.06996, "alpha":0.00008, "fx":[-3.8618,-3.85603,-3.86032,-3.86032], "fy":[-0.54497,-0.54646,-0.54646,-0.54497]},
    {"t":6.4056, "x":3.46342, "y":4.63218, "heading":0.00007, "vx":-0.72878, "vy":-0.29746, "omega":0.00011, "ax":-0.49495, "ay":-0.06898, "alpha":0.00006, "fx":[-3.86283,-3.8569,-3.86131,-3.86131], "fy":[-0.53728,-0.53881,-0.53881,-0.53728]},
    {"t":6.45513, "x":3.42673, "y":4.61736, "heading":0.00007, "vx":-0.75329, "vy":-0.30088, "omega":0.00011, "ax":-0.49508, "ay":-0.06789, "alpha":0.00005, "fx":[-3.86395,-3.85784,-3.8624,-3.8624], "fy":[-0.52874,-0.5303,-0.5303,-0.52874]},
    {"t":6.50465, "x":3.38882, "y":4.60238, "heading":0.00008, "vx":-0.77781, "vy":-0.30424, "omega":0.00012, "ax":-0.49523, "ay":-0.06667, "alpha":0.00003, "fx":[-3.86519,-3.85887,-3.86359,-3.86359], "fy":[-0.51919,-0.52079,-0.52079,-0.51919]},
    {"t":6.55417, "x":3.34969, "y":4.58723, "heading":0.00008, "vx":-0.80233, "vy":-0.30754, "omega":0.00012, "ax":-0.4954, "ay":-0.06529, "alpha":0.0, "fx":[-3.86654,-3.85999,-3.86491,-3.86491], "fy":[-0.50845,-0.51009,-0.51009,-0.50845]},
    {"t":6.60369, "x":3.30935, "y":4.57192, "heading":0.00009, "vx":-0.82686, "vy":-0.31078, "omega":0.00012, "ax":-0.49558, "ay":-0.06373, "alpha":-0.00004, "fx":[-3.86805,-3.86123,-3.86637,-3.86637], "fy":[-0.49627,-0.49796,-0.49796,-0.49627]},
    {"t":6.65321, "x":3.2678, "y":4.55646, "heading":0.00009, "vx":-0.8514, "vy":-0.31393, "omega":0.00012, "ax":-0.49578, "ay":-0.06195, "alpha":-0.00008, "fx":[-3.86972,-3.8626,-3.86799,-3.86799], "fy":[-0.48235,-0.48409,-0.48409,-0.48235]},
    {"t":6.70273, "x":3.22503, "y":4.54083, "heading":0.0001, "vx":-0.87596, "vy":-0.317, "omega":0.00011, "ax":-0.496, "ay":-0.05989, "alpha":-0.00014, "fx":[-3.87158,-3.86413,-3.8698,-3.8698], "fy":[-0.46629,-0.46807,-0.46807,-0.46629]},
    {"t":6.75225, "x":3.18104, "y":4.52506, "heading":0.00011, "vx":-0.90052, "vy":-0.31997, "omega":0.00011, "ax":-0.49625, "ay":-0.05749, "alpha":-0.0002, "fx":[-3.87366,-3.86582,-3.87183,-3.87183], "fy":[-0.44753,-0.44937,-0.44937,-0.44753]},
    {"t":6.80177, "x":3.13584, "y":4.50915, "heading":0.00011, "vx":-0.92509, "vy":-0.32281, "omega":0.0001, "ax":-0.49654, "ay":-0.05466, "alpha":-0.00029, "fx":[-3.876,-3.86769,-3.87411,-3.87411], "fy":[-0.42536,-0.42727,-0.42727,-0.42536]},
    {"t":6.85129, "x":3.08942, "y":4.49309, "heading":0.00012, "vx":-0.94968, "vy":-0.32552, "omega":0.00008, "ax":-0.49685, "ay":-0.05125, "alpha":-0.0004, "fx":[-3.87864,-3.86979,-3.87668,-3.87668], "fy":[-0.39875,-0.40072,-0.40072,-0.39875]},
    {"t":6.90081, "x":3.04178, "y":4.47691, "heading":0.00012, "vx":-0.97429, "vy":-0.32806, "omega":0.00006, "ax":-0.49721, "ay":-0.04708, "alpha":-0.00054, "fx":[-3.88161,-3.87211,-3.87958,-3.87958], "fy":[-0.36621,-0.36826,-0.36826,-0.36621]},
    {"t":6.95033, "x":2.99292, "y":4.46061, "heading":0.00012, "vx":-0.99891, "vy":-0.33039, "omega":0.00003, "ax":-0.4976, "ay":-0.04187, "alpha":-0.00072, "fx":[-3.88493,-3.87465,-3.8828,-3.8828], "fy":[-0.32553,-0.32767,-0.32767,-0.32553]},
    {"t":6.99985, "x":2.94285, "y":4.4442, "heading":0.00012, "vx":-1.02355, "vy":-0.33246, "omega":0.0, "ax":-0.49803, "ay":-0.03517, "alpha":-0.00094, "fx":[-3.88855,-3.87731,-3.88633,-3.88633], "fy":[-0.27323,-0.27547,-0.27547,-0.27323]},
    {"t":7.04937, "x":2.89155, "y":4.42769, "heading":0.00012, "vx":-1.04821, "vy":-0.33421, "omega":-0.00005, "ax":-0.49846, "ay":-0.02625, "alpha":-0.00123, "fx":[-3.89226,-3.87982,-3.88991,-3.88991], "fy":[-0.20353,-0.2059,-0.2059,-0.20353]},
    {"t":7.09889, "x":2.83903, "y":4.41111, "heading":0.00012, "vx":-1.0729, "vy":-0.3355, "omega":-0.00011, "ax":-0.49879, "ay":-0.01377, "alpha":-0.0016, "fx":[-3.8953,-3.88135,-3.8928,-3.8928], "fy":[-0.10616,-0.10868,-0.10868,-0.10616]},
    {"t":7.14841, "x":2.78529, "y":4.39447, "heading":0.00012, "vx":-1.0976, "vy":-0.33619, "omega":-0.00019, "ax":-0.49871, "ay":0.00484, "alpha":-0.00205, "fx":[-3.89519,-3.87944,-3.89252,-3.89252], "fy":[0.0391,0.0364,0.0364,0.0391]},
    {"t":7.19794, "x":2.73032, "y":4.37783, "heading":0.00011, "vx":-1.12229, "vy":-0.33595, "omega":-0.00029, "ax":-0.49706, "ay":0.03541, "alpha":-0.0025, "fx":[-3.88282,-3.8655,-3.88003,-3.88003], "fy":[0.27764,0.27481,0.27481,0.27764]},
    {"t":7.24746, "x":2.67414, "y":4.36124, "heading":0.00009, "vx":-1.14691, "vy":-0.33419, "omega":-0.00041, "ax":-0.48864, "ay":0.09379, "alpha":-0.00301, "fx":[-3.81757,-3.79857,-3.81469,-3.81469], "fy":[0.73302,0.73007,0.73007,0.73302]},
    {"t":7.29698, "x":2.61674, "y":4.34481, "heading":0.00007, "vx":-1.17111, "vy":-0.32955, "omega":-0.00056, "ax":-0.43697, "ay":0.23422, "alpha":-0.00783, "fx":[-3.42282,-3.37792,-3.41642,-3.41642], "fy":[1.83018,1.82367,1.82367,1.83018]},
    {"t":7.3465, "x":2.55821, "y":4.32877, "heading":0.00004, "vx":-1.19274, "vy":-0.31795, "omega":-0.00095, "ax":-0.05211, "ay":0.49049, "alpha":-0.00056, "fx":[-0.40694,-0.40517,-0.40684,-0.40684], "fy":[3.82588,3.82577,3.82577,3.82588]},
    {"t":7.39602, "x":2.49908, "y":4.31363, "heading":0.0, "vx":-1.19533, "vy":-0.29366, "omega":-0.00098, "ax":0.34705, "ay":0.35445, "alpha":0.00666, "fx":[2.72038,2.6793,2.71422,2.71422], "fy":[2.76161,2.76787,2.76787,2.76161]},
    {"t":7.44554, "x":2.44031, "y":4.29952, "heading":-0.00005, "vx":-1.17814, "vy":-0.27611, "omega":-0.00065, "ax":0.42996, "ay":0.25062, "alpha":0.00354, "fx":[3.36191,3.33703,3.35787,3.35787], "fy":[1.95283,1.95692,1.95692,1.95283]},
    {"t":7.49506, "x":2.3825, "y":4.28616, "heading":-0.00008, "vx":-1.15685, "vy":-0.2637, "omega":-0.00047, "ax":0.45536, "ay":0.20256, "alpha":0.00299, "fx":[3.55951,3.53647,3.55559,3.55559], "fy":[1.57801,1.58197,1.58197,1.57801]},
    {"t":7.54458, "x":2.32577, "y":4.27335, "heading":-0.00011, "vx":-1.1343, "vy":-0.25367, "omega":-0.00032, "ax":0.46666, "ay":0.17604, "alpha":0.00236, "fx":[3.64691,3.62649,3.64325,3.64325], "fy":[1.37127,1.37496,1.37496,1.37127]},
    {"t":7.5941, "x":2.27017, "y":4.261, "heading":-0.00012, "vx":-1.11119, "vy":-0.24495, "omega":-0.00021, "ax":0.47286, "ay":0.1594, "alpha":0.00181, "fx":[3.69449,3.67646,3.6911,3.6911], "fy":[1.24163,1.24505,1.24505,1.24163]},
    {"t":7.64362, "x":2.21572, "y":4.24907, "heading":-0.00013, "vx":-1.08777, "vy":-0.23705, "omega":-0.00012, "ax":0.47671, "ay":0.14804, "alpha":0.00138, "fx":[3.72394,3.70783,3.72076,3.72076], "fy":[1.15308,1.15628,1.15628,1.15308]},
    {"t":7.69314, "x":2.16244, "y":4.23751, "heading":-0.00014, "vx":-1.06416, "vy":-0.22972, "omega":-0.00005, "ax":0.47931, "ay":0.13979, "alpha":0.00105, "fx":[3.74377,3.72922,3.74078,3.74078], "fy":[1.08886,1.09187,1.09187,1.08886]},
    {"t":7.74266, "x":2.11033, "y":4.2263, "heading":-0.00014, "vx":-1.04043, "vy":-0.2228, "omega":0.0, "ax":0.48118, "ay":0.13354, "alpha":0.00079, "fx":[3.75797,3.74466,3.75513,3.75513], "fy":[1.0402,1.04305,1.04305,1.0402]},
    {"t":7.79218, "x":2.0594, "y":4.21543, "heading":-0.00014, "vx":-1.0166, "vy":-0.21619, "omega":0.00004, "ax":0.48259, "ay":0.12864, "alpha":0.00059, "fx":[3.76859,3.75632,3.76589,3.76589], "fy":[1.00207,1.00479,1.00479,1.00207]},
    {"t":7.8417, "x":2.00965, "y":4.20489, "heading":-0.00014, "vx":-0.9927, "vy":-0.20982, "omega":0.00007, "ax":0.48368, "ay":0.1247, "alpha":0.00044, "fx":[3.77682,3.76541,3.77424,3.77424], "fy":[0.9714,0.97399,0.97399,0.9714]},
    {"t":7.89122, "x":1.96108, "y":4.19465, "heading":-0.00014, "vx":-0.96875, "vy":-0.20364, "omega":0.00009, "ax":0.48455, "ay":0.12147, "alpha":0.00032, "fx":[3.78336,3.77271,3.7809,3.7809], "fy":[0.94621,0.94868,0.94868,0.94621]},
    {"t":7.94074, "x":1.9137, "y":4.18471, "heading":-0.00013, "vx":-0.94476, "vy":-0.19763, "omega":0.00011, "ax":0.48526, "ay":0.11876, "alpha":0.00023, "fx":[3.78867,3.77869,3.78632,3.78632], "fy":[0.92514,0.92751,0.92751,0.92514]},
    {"t":7.99027, "x":1.86751, "y":4.17507, "heading":-0.00013, "vx":-0.92073, "vy":-0.19175, "omega":0.00012, "ax":0.48585, "ay":0.11646, "alpha":0.00015, "fx":[3.79307,3.7837,3.79082,3.79082], "fy":[0.90728,0.90953,0.90953,0.90728]},
    {"t":8.03979, "x":1.82251, "y":4.16572, "heading":-0.00012, "vx":-0.89667, "vy":-0.18598, "omega":0.00013, "ax":0.48634, "ay":0.11449, "alpha":0.0001, "fx":[3.79675,3.78796,3.79461,3.79461], "fy":[0.89193,0.89407,0.89407,0.89193]},
    {"t":8.08931, "x":1.77871, "y":4.15665, "heading":-0.00011, "vx":-0.87258, "vy":-0.18031, "omega":0.00013, "ax":0.48677, "ay":0.11277, "alpha":0.00005, "fx":[3.79987,3.79163,3.79784,3.79784], "fy":[0.87861,0.88064,0.88064,0.87861]},
    {"t":8.13883, "x":1.73609, "y":4.14786, "heading":-0.00011, "vx":-0.84848, "vy":-0.17472, "omega":0.00013, "ax":0.48714, "ay":0.11127, "alpha":0.00001, "fx":[3.80254,3.79485,3.80063,3.80063], "fy":[0.86695,0.86887,0.86887,0.86695]},
    {"t":8.18835, "x":1.69467, "y":4.13934, "heading":-0.0001, "vx":-0.82435, "vy":-0.16921, "omega":0.00013, "ax":0.48746, "ay":0.10994, "alpha":-0.00002, "fx":[3.80485,3.79769,3.80305,3.80305], "fy":[0.85664,0.85845,0.85845,0.85664]},
    {"t":8.23787, "x":1.65445, "y":4.1311, "heading":-0.00009, "vx":-0.80021, "vy":-0.16377, "omega":0.00013, "ax":0.48774, "ay":0.10876, "alpha":-0.00005, "fx":[3.80686,3.80024,3.80518,3.80518], "fy":[0.84748,0.84917,0.84917,0.84748]},
    {"t":8.28739, "x":1.61542, "y":4.12312, "heading":-0.00009, "vx":-0.77606, "vy":-0.15838, "omega":0.00013, "ax":0.48799, "ay":0.1077, "alpha":-0.00008, "fx":[3.80861,3.80254,3.80705,3.80705], "fy":[0.83928,0.84084,0.84084,0.83928]},
    {"t":8.33691, "x":1.57759, "y":4.11541, "heading":-0.00008, "vx":-0.7519, "vy":-0.15305, "omega":0.00013, "ax":0.48821, "ay":0.10675, "alpha":-0.0001, "fx":[3.81016,3.80463,3.80872,3.80872], "fy":[0.83189,0.83334,0.83334,0.83189]},
    {"t":8.38643, "x":1.54095, "y":4.10796, "heading":-0.00008, "vx":-0.72772, "vy":-0.14776, "omega":0.00012, "ax":0.48841, "ay":0.10588, "alpha":-0.00013, "fx":[3.81152,3.80654,3.81021,3.81021], "fy":[0.82521,0.82654,0.82654,0.82521]},
    {"t":8.43595, "x":1.50551, "y":4.10077, "heading":-0.00007, "vx":-0.70353, "vy":-0.14252, "omega":0.00012, "ax":0.48859, "ay":0.10509, "alpha":-0.00015, "fx":[3.81276,3.80827,3.81155,3.81155], "fy":[0.81913,0.82035,0.82035,0.81913]},
    {"t":8.48547, "x":1.47127, "y":4.09385, "heading":-0.00006, "vx":-0.67934, "vy":-0.13732, "omega":0.00011, "ax":0.48876, "ay":0.10438, "alpha":-0.00016, "fx":[3.81388,3.80983,3.81277,3.81277], "fy":[0.81357,0.81469,0.81469,0.81357]},
    {"t":8.53499, "x":1.43823, "y":4.08717, "heading":-0.00006, "vx":-0.65513, "vy":-0.13215, "omega":0.0001, "ax":0.48891, "ay":0.10372, "alpha":-0.00017, "fx":[3.81492,3.81123,3.81389,3.81389], "fy":[0.80847,0.8095,0.8095,0.80847]},
    {"t":8.58451, "x":1.40639, "y":4.08076, "heading":-0.00005, "vx":-0.63092, "vy":-0.12701, "omega":0.00009, "ax":0.48905, "ay":0.10311, "alpha":-0.00017, "fx":[3.81589,3.81246,3.81493,3.81493], "fy":[0.80377,0.80473,0.80473,0.80377]},
    {"t":8.63403, "x":1.37574, "y":4.07459, "heading":-0.00005, "vx":-0.6067, "vy":-0.12191, "omega":0.00008, "ax":0.48917, "ay":0.10255, "alpha":-0.00016, "fx":[3.8168,3.81355,3.81589,3.81589], "fy":[0.79942,0.80033,0.80033,0.79942]},
    {"t":8.68355, "x":1.3463, "y":4.06868, "heading":-0.00004, "vx":-0.58248, "vy":-0.11683, "omega":0.00008, "ax":0.48929, "ay":0.10203, "alpha":-0.00014, "fx":[3.81765,3.81453,3.81679,3.81679], "fy":[0.79538,0.79626,0.79626,0.79538]},
    {"t":8.73308, "x":1.31805, "y":4.06302, "heading":-0.00004, "vx":-0.55825, "vy":-0.11178, "omega":0.00007, "ax":0.48939, "ay":0.10155, "alpha":-0.00013, "fx":[3.81845,3.81542,3.81762,3.81762], "fy":[0.79163,0.79247,0.79247,0.79163]},
    {"t":8.7826, "x":1.29101, "y":4.05761, "heading":-0.00004, "vx":-0.53402, "vy":-0.10675, "omega":0.00006, "ax":0.48949, "ay":0.1011, "alpha":-0.00011, "fx":[3.8192,3.81622,3.81839,3.81839], "fy":[0.78814,0.78895,0.78895,0.78814]},
    {"t":8.83212, "x":1.26516, "y":4.05245, "heading":-0.00003, "vx":-0.50978, "vy":-0.10174, "omega":0.00006, "ax":0.48959, "ay":0.10067, "alpha":-0.0001, "fx":[3.81989,3.81699,3.81911,3.81911], "fy":[0.78487,0.78566,0.78566,0.78487]},
    {"t":8.88164, "x":1.24052, "y":4.04753, "heading":-0.00003, "vx":-0.48553, "vy":-0.09676, "omega":0.00005, "ax":0.48967, "ay":0.10028, "alpha":-0.00008, "fx":[3.82054,3.81768,3.81978,3.81978], "fy":[0.78181,0.78258,0.78258,0.78181]},
    {"t":8.93116, "x":1.21708, "y":4.04287, "heading":-0.00003, "vx":-0.46128, "vy":-0.09179, "omega":0.00005, "ax":0.48975, "ay":0.09991, "alpha":-0.00008, "fx":[3.82114,3.81836,3.8204,3.8204], "fy":[0.77894,0.77969,0.77969,0.77894]},
    {"t":8.98068, "x":1.19483, "y":4.03844, "heading":-0.00003, "vx":-0.43703, "vy":-0.08684, "omega":0.00004, "ax":0.48983, "ay":0.09957, "alpha":-0.00006, "fx":[3.8217,3.81899,3.82099,3.82099], "fy":[0.77625,0.77697,0.77697,0.77625]},
    {"t":9.0302, "x":1.17379, "y":4.03426, "heading":-0.00002, "vx":-0.41277, "vy":-0.08191, "omega":0.00004, "ax":0.4899, "ay":0.09924, "alpha":-0.00006, "fx":[3.82223,3.81959,3.82153,3.82153], "fy":[0.77371,0.77441,0.77441,0.77371]},
    {"t":9.07972, "x":1.15395, "y":4.03033, "heading":-0.00002, "vx":-0.38851, "vy":-0.077, "omega":0.00004, "ax":0.48997, "ay":0.09893, "alpha":-0.00005, "fx":[3.82272,3.82015,3.82205,3.82205], "fy":[0.77131,0.77199,0.77199,0.77131]},
    {"t":9.12924, "x":1.13531, "y":4.02664, "heading":-0.00002, "vx":-0.36425, "vy":-0.0721, "omega":0.00003, "ax":0.49003, "ay":0.09864, "alpha":-0.00005, "fx":[3.82318,3.82068,3.82253,3.82253], "fy":[0.76905,0.76971,0.76971,0.76905]},
    {"t":9.17876, "x":1.11788, "y":4.02319, "heading":-0.00002, "vx":-0.33998, "vy":-0.06721, "omega":0.00003, "ax":0.49009, "ay":0.09836, "alpha":-0.00004, "fx":[3.82361,3.82119,3.82299,3.82299], "fy":[0.76691,0.76755,0.76755,0.76691]},
    {"t":9.22828, "x":1.10164, "y":4.01998, "heading":-0.00002, "vx":-0.31571, "vy":-0.06234, "omega":0.00003, "ax":0.49015, "ay":0.0981, "alpha":-0.00004, "fx":[3.82402,3.82168,3.82341,3.82341], "fy":[0.76488,0.7655,0.7655,0.76488]},
    {"t":9.2778, "x":1.08661, "y":4.01701, "heading":-0.00002, "vx":-0.29144, "vy":-0.05748, "omega":0.00003, "ax":0.4902, "ay":0.09785, "alpha":-0.00003, "fx":[3.82441,3.82213,3.82382,3.82382], "fy":[0.76296,0.76355,0.76355,0.76296]},
    {"t":9.32732, "x":1.07278, "y":4.01429, "heading":-0.00001, "vx":-0.26717, "vy":-0.05264, "omega":0.00003, "ax":0.49025, "ay":0.09762, "alpha":-0.00002, "fx":[3.82478,3.82255,3.82421,3.82421], "fy":[0.76112,0.7617,0.7617,0.76112]},
    {"t":9.37684, "x":1.06015, "y":4.0118, "heading":-0.00001, "vx":-0.24289, "vy":-0.0478, "omega":0.00003, "ax":0.4903, "ay":0.09739, "alpha":-0.00002, "fx":[3.82512,3.82298,3.82457,3.82457], "fy":[0.75938,0.75993,0.75993,0.75938]},
    {"t":9.42636, "x":1.04872, "y":4.00955, "heading":-0.00001, "vx":-0.21861, "vy":-0.04298, "omega":0.00002, "ax":0.49034, "ay":0.09718, "alpha":-0.00002, "fx":[3.82545,3.82338,3.82492,3.82492], "fy":[0.75772,0.75825,0.75825,0.75772]},
    {"t":9.47589, "x":1.0385, "y":4.00754, "heading":-0.00001, "vx":-0.19433, "vy":-0.03817, "omega":0.00002, "ax":0.49039, "ay":0.09697, "alpha":0.0, "fx":[3.82576,3.82374,3.82526,3.82526], "fy":[0.75614,0.75665,0.75665,0.75614]},
    {"t":9.52541, "x":1.02947, "y":4.00577, "heading":-0.00001, "vx":-0.17004, "vy":-0.03337, "omega":0.00002, "ax":0.49043, "ay":0.09678, "alpha":0.0, "fx":[3.82606,3.82409,3.82558,3.82558], "fy":[0.75462,0.75512,0.75512,0.75462]},
    {"t":9.57493, "x":1.02166, "y":4.00424, "heading":-0.00001, "vx":-0.14576, "vy":-0.02857, "omega":0.00002, "ax":0.49047, "ay":0.09659, "alpha":0.00001, "fx":[3.82634,3.82445,3.82588,3.82588], "fy":[0.75318,0.75365,0.75365,0.75318]},
    {"t":9.62445, "x":1.01504, "y":4.00294, "heading":-0.00001, "vx":-0.12147, "vy":-0.02379, "omega":0.00002, "ax":0.4905, "ay":0.09641, "alpha":0.00002, "fx":[3.82661,3.82477,3.82617,3.82617], "fy":[0.7518,0.75225,0.75225,0.7518]},
    {"t":9.67397, "x":1.00962, "y":4.00188, "heading":-0.00001, "vx":-0.09718, "vy":-0.01902, "omega":0.00003, "ax":0.49054, "ay":0.09624, "alpha":0.00003, "fx":[3.82686,3.8251,3.82644,3.82644], "fy":[0.75047,0.7509,0.7509,0.75047]},
    {"t":9.72349, "x":1.00541, "y":4.00106, "heading":0.0, "vx":-0.07289, "vy":-0.01425, "omega":0.00003, "ax":0.49057, "ay":0.09608, "alpha":0.00004, "fx":[3.82711,3.82539,3.82671,3.82671], "fy":[0.7492,0.74961,0.74961,0.7492]},
    {"t":9.77301, "x":1.00241, "y":4.00047, "heading":0.0, "vx":-0.04859, "vy":-0.00949, "omega":0.00003, "ax":0.49061, "ay":0.09592, "alpha":0.00006, "fx":[3.82734,3.82567,3.82697,3.82697], "fy":[0.74798,0.74837,0.74837,0.74798]},
    {"t":9.82253, "x":1.0006, "y":4.00012, "heading":0.0, "vx":-0.0243, "vy":-0.00474, "omega":0.00003, "ax":0.49064, "ay":0.09577, "alpha":-0.00064, "fx":[3.82727,3.82727,3.8275,3.8259], "fy":[0.74645,0.7471,0.7471,0.74733]},
    {"t":9.87205, "x":1.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
