{
 "name":"TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":5.0, "heading":0.0, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":5.0, "heading":0.0, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 (m / s ^ 2)", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.89998,9.79994],
  "samples":[
    {"t":0.0, "x":1.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4998, "ay":-0.00008, "alpha":-0.00066, "fx":[3.89881,3.89881,3.89925,3.89684], "fy":[-0.0011,-0.00058,-0.00058,-0.00014]},
    {"t":0.05, "x":1.00062, "y":5.0, "heading":0.0, "vx":0.02499, "vy":0.0, "omega":-0.00003, "ax":0.4999, "ay":-0.00008, "alpha":0.00013, "fx":[3.89961,3.89839,3.89939,3.89939], "fy":[-0.0007,-0.00047,-0.00047,-0.0007]},
    {"t":0.1, "x":1.0025, "y":5.0, "heading":0.0, "vx":0.04998, "vy":-0.00001, "omega":-0.00003, "ax":0.49989, "ay":-0.00007, "alpha":0.00011, "fx":[3.89962,3.89835,3.89937,3.89937], "fy":[-0.00069,-0.00045,-0.00045,-0.00069]},
    {"t":0.15, "x":1.00562, "y":5.0, "heading":0.0, "vx":0.07498, "vy":-0.00001, "omega":-0.00002, "ax":0.49989, "ay":-0.00007, "alpha":0.00009, "fx":[3.89961,3.89833,3.89935,3.89935], "fy":[-0.00069,-0.00042,-0.00042,-0.00069]},
    {"t":0.2, "x":1.01, "y":5.0, "heading":0.0, "vx":0.09997, "vy":-0.00001, "omega":-0.00002, "ax":0.49989, "ay":-0.00007, "alpha":0.00008, "fx":[3.89962,3.89828,3.89934,3.89934], "fy":[-0.00068,-0.0004,-0.0004,-0.00068]},
    {"t":0.25, "x":1.01562, "y":5.0, "heading":0.0, "vx":0.12497, "vy":-0.00002, "omega":-0.00001, "ax":0.49989, "ay":-0.00007, "alpha":0.00007, "fx":[3.89961,3.89825,3.89931,3.89931], "fy":[-0.00068,-0.00037,-0.00037,-0.00068]},
    {"t":0.3, "x":1.02249, "y":5.0, "heading":-0.00001, "vx":0.14996, "vy":-0.00002, "omega":-0.00001, "ax":0.49988, "ay":-0.00007, "alpha":0.00005, "fx":[3.89961,3.89821,3.89929,3.89929], "fy":[-0.00067,-0.00035,-0.00035,-0.00067]},
    {"t":0.35, "x":1.03062, "y":5.0, "heading":-0.00001, "vx":0.17496, "vy":-0.00002, "omega":-0.00001, "ax":0.49988, "ay":-0.00006, "alpha":0.00004, "fx":[3.89961,3.89816,3.89927,3.89927], "fy":[-0.00066,-0.00033,-0.00033,-0.00066]},
    {"t":0.4, "x":1.03999, "y":4.99999, "heading":-0.00001, "vx":0.19995, "vy":-0.00003, "omega":0.0, "ax":0.49988, "ay":-0.00006, "alpha":0.00003, "fx":[3.8996,3.89812,3.89925,3.89925], "fy":[-0.00066,-0.0003,-0.0003,-0.00066]},
    {"t":0.45, "x":1.05061, "y":4.99999, "heading":-0.00001, "vx":0.22494, "vy":-0.00003, "omega":0.0, "ax":0.49988, "ay":-0.00006, "alpha":0.00002, "fx":[3.89959,3.89808,3.89923,3.89923], "fy":[-0.00065,-0.00028,-0.00028,-0.00065]},
    {"t":0.5, "x":1.06248, "y":4.99999, "heading":-0.00001, "vx":0.24994, "vy":-0.00003, "omega":0.0, "ax":0.49987, "ay":-0.00006, "alpha":0.00001, "fx":[3.89959,3.89802,3.89921,3.89921], "fy":[-0.00064,-0.00026,-0.00026,-0.00064]},
    {"t":0.55, "x":1.07561, "y":4.99999, "heading":-0.00001, "vx":0.27493, "vy":-0.00004, "omega":0.0, "ax":0.49987, "ay":-0.00006, "alpha":0.0, "fx":[3.89958,3.89798,3.89918,3.89918], "fy":[-0.00064,-0.00023,-0.00023,-0.00064]},
    {"t":0.6, "x":1.08998, "y":4.99999, "heading":-0.00001, "vx":0.29992, "vy":-0.00004, "omega":0.0, "ax":0.49987, "ay":-0.00005, "alpha":-0.00001, "fx":[3.89958,3.89792,3.89916,3.89916], "fy":[-0.00063,-0.00021,-0.00021,-0.00063]},
    {"t":0.65, "x":1.1056, "y":4.99999, "heading":-0.00001, "vx":0.32492, "vy":-0.00004, "omega":0.0, "ax":0.49986, "ay":-0.00005, "alpha":-0.00002, "fx":[3.89957,3.89787,3.89913,3.89913], "fy":[-0.00062,-0.00018,-0.00018,-0.00062]},
    {"t":0.7, "x":1.12247, "y":4.99998, "heading":-0.00001, "vx":0.34991, "vy":-0.00005, "omega":0.0, "ax":0.49986, "ay":-0.00005, "alpha":-0.00003, "fx":[3.89956,3.89781,3.8991,3.8991], "fy":[-0.00062,-0.00016,-0.00016,-0.00062]},
    {"t":0.75, "x":1.14059, "y":4.99998, "heading":-0.00001, "vx":0.3749, "vy":-0.00005, "omega":0.0, "ax":0.49985, "ay":-0.00005, "alpha":-0.00004, "fx":[3.89955,3.89774,3.89908,3.89908], "fy":[-0.00061,-0.00013,-0.00013,-0.00061]},
    {"t":0.8, "x":1.15996, "y":4.99998, "heading":-0.00001, "vx":0.3999, "vy":-0.00005, "omega":-0.00001, "ax":0.49985, "ay":-0.00005, "alpha":-0.00005, "fx":[3.89955,3.89766,3.89905,3.89905], "fy":[-0.00061,-0.0001,-0.0001,-0.00061]},
    {"t":0.85, "x":1.18058, "y":4.99998, "heading":-0.00001, "vx":0.42489, "vy":-0.00005, "omega":-0.00001, "ax":0.49984, "ay":-0.00004, "alpha":-0.00006, "fx":[3.89954,3.89758,3.89902,3.89902], "fy":[-0.0006,-0.00007,-0.00007,-0.0006]},
    {"t":0.9, "x":1.20245, "y":4.99997, "heading":-0.00001, "vx":0.44988, "vy":-0.00005, "omega":-0.00001, "ax":0.49984, "ay":-0.00004, "alpha":-0.00006, "fx":[3.89953,3.89749,3.89899,3.89899], "fy":[-0.0006,-0.00005,-0.00005,-0.0006]},
    {"t":0.95, "x":1.22557, "y":4.99997, "heading":-0.00001, "vx":0.47487, "vy":-0.00006, "omega":-0.00001, "ax":0.49983, "ay":-0.00004, "alpha":-0.00007, "fx":[3.89953,3.89739,3.89895,3.89895], "fy":[-0.00059,-0.00002,-0.00002,-0.0006]},
    {"t":1.0, "x":1.24993, "y":4.99997, "heading":-0.00001, "vx":0.49986, "vy":-0.00006, "omega":-0.00002, "ax":0.49983, "ay":-0.00004, "alpha":-0.00007, "fx":[3.89952,3.89728,3.89892,3.89892], "fy":[-0.00059,0.00002,0.00002,-0.00059]},
    {"t":1.05, "x":1.27555, "y":4.99996, "heading":-0.00001, "vx":0.52486, "vy":-0.00006, "omega":-0.00002, "ax":0.49982, "ay":-0.00003, "alpha":-0.00008, "fx":[3.89951,3.89716,3.89888,3.89888], "fy":[-0.00059,0.00005,0.00005,-0.00059]},
    {"t":1.1, "x":1.30242, "y":4.99996, "heading":-0.00001, "vx":0.54985, "vy":-0.00006, "omega":-0.00003, "ax":0.49982, "ay":-0.00003, "alpha":-0.00008, "fx":[3.89951,3.89704,3.89885,3.89885], "fy":[-0.00059,0.00008,0.00008,-0.00059]},
    {"t":1.14999, "x":1.33054, "y":4.99996, "heading":-0.00001, "vx":0.57484, "vy":-0.00006, "omega":-0.00003, "ax":0.49981, "ay":-0.00003, "alpha":-0.00008, "fx":[3.8995,3.8969,3.89881,3.89881], "fy":[-0.00059,0.00011,0.00011,-0.00059]},
    {"t":1.19999, "x":1.3599, "y":4.99996, "heading":-0.00001, "vx":0.59983, "vy":-0.00007, "omega":-0.00003, "ax":0.4998, "ay":-0.00003, "alpha":-0.00008, "fx":[3.89949,3.89676,3.89876,3.89876], "fy":[-0.00059,0.00015,0.00015,-0.00059]},
    {"t":1.24999, "x":1.39052, "y":4.99995, "heading":-0.00002, "vx":0.62482, "vy":-0.00007, "omega":-0.00004, "ax":0.49979, "ay":-0.00003, "alpha":-0.00008, "fx":[3.89947,3.89661,3.89871,3.89871], "fy":[-0.00058,0.00018,0.00018,-0.00058]},
    {"t":1.29999, "x":1.42238, "y":4.99995, "heading":-0.00002, "vx":0.64981, "vy":-0.00007, "omega":-0.00004, "ax":0.49978, "ay":-0.00002, "alpha":-0.00008, "fx":[3.89944,3.89647,3.89865,3.89865], "fy":[-0.00058,0.00022,0.00022,-0.00058]},
    {"t":1.34999, "x":1.4555, "y":4.99995, "heading":-0.00002, "vx":0.6748, "vy":-0.00007, "omega":-0.00005, "ax":0.49977, "ay":-0.00002, "alpha":-0.00009, "fx":[3.89939,3.89634,3.89858,3.89858], "fy":[-0.00057,0.00025,0.00025,-0.00057]},
    {"t":1.39999, "x":1.48986, "y":4.99994, "heading":-0.00002, "vx":0.69978, "vy":-0.00007, "omega":-0.00005, "ax":0.49976, "ay":-0.00002, "alpha":-0.0001, "fx":[3.89933,3.89622,3.8985,3.8985], "fy":[-0.00056,0.00028,0.00028,-0.00056]},
    {"t":1.44999, "x":1.52548, "y":4.99994, "heading":-0.00002, "vx":0.72477, "vy":-0.00007, "omega":-0.00005, "ax":0.49975, "ay":-0.00002, "alpha":-0.00011, "fx":[3.89925,3.8961,3.89841,3.89841], "fy":[-0.00055,0.00031,0.00031,-0.00055]},
    {"t":1.49999, "x":1.56234, "y":4.99993, "heading":-0.00003, "vx":0.74976, "vy":-0.00007, "omega":-0.00006, "ax":0.49974, "ay":-0.00001, "alpha":-0.00012, "fx":[3.89916,3.89599,3.8983,3.8983], "fy":[-0.00054,0.00034,0.00034,-0.00054]},
    {"t":1.54999, "x":1.60045, "y":4.99993, "heading":-0.00003, "vx":0.77475, "vy":-0.00007, "omega":-0.00007, "ax":0.49972, "ay":-0.00001, "alpha":-0.00014, "fx":[3.89906,3.89586,3.89818,3.89818], "fy":[-0.00052,0.00037,0.00037,-0.00052]},
    {"t":1.59999, "x":1.63981, "y":4.99993, "heading":-0.00003, "vx":0.79973, "vy":-0.00007, "omega":-0.00007, "ax":0.4997, "ay":-0.00001, "alpha":-0.00015, "fx":[3.89894,3.8957,3.89805,3.89805], "fy":[-0.00051,0.0004,0.0004,-0.00051]},
    {"t":1.64999, "x":1.68043, "y":4.99992, "heading":-0.00004, "vx":0.82472, "vy":-0.00007, "omega":-0.00008, "ax":0.49968, "ay":0.0, "alpha":-0.00016, "fx":[3.89883,3.89549,3.89791,3.89791], "fy":[-0.0005,0.00044,0.00044,-0.0005]},
    {"t":1.69999, "x":1.72229, "y":4.99992, "heading":-0.00004, "vx":0.8497, "vy":-0.00007, "omega":-0.00009, "ax":0.49966, "ay":0.0, "alpha":-0.00015, "fx":[3.89872,3.89522,3.89776,3.89776], "fy":[-0.00049,0.00048,0.00048,-0.00049]},
    {"t":1.74999, "x":1.7654, "y":4.99992, "heading":-0.00005, "vx":0.87468, "vy":-0.00007, "omega":-0.0001, "ax":0.49964, "ay":0.0, "alpha":-0.00014, "fx":[3.89861,3.89487,3.8976,3.8976], "fy":[-0.00049,0.00054,0.00054,-0.00049]},
    {"t":1.79999, "x":1.80975, "y":4.99991, "heading":-0.00005, "vx":0.89967, "vy":-0.00007, "omega":-0.0001, "ax":0.49961, "ay":0.00001, "alpha":-0.00011, "fx":[3.89851,3.89442,3.89743,3.89743], "fy":[-0.00049,0.0006,0.0006,-0.00049]},
    {"t":1.84999, "x":1.85536, "y":4.99991, "heading":-0.00006, "vx":0.92465, "vy":-0.00007, "omega":-0.00011, "ax":0.49957, "ay":0.00001, "alpha":-0.00006, "fx":[3.89839,3.89386,3.89723,3.89723], "fy":[-0.0005,0.00068,0.00068,-0.0005]},
    {"t":1.89999, "x":1.90222, "y":4.99991, "heading":-0.00006, "vx":0.94963, "vy":-0.00007, "omega":-0.00011, "ax":0.49953, "ay":0.00002, "alpha":0.00001, "fx":[3.89826,3.89319,3.897,3.897], "fy":[-0.00051,0.00076,0.00076,-0.00051]},
    {"t":1.94999, "x":1.95032, "y":4.9999, "heading":-0.00007, "vx":0.9746, "vy":-0.00007, "omega":-0.00011, "ax":0.49948, "ay":0.00002, "alpha":0.0001, "fx":[3.8981,3.89236,3.89673,3.89673], "fy":[-0.00053,0.00086,0.00086,-0.00053]},
    {"t":1.99999, "x":1.99968, "y":4.9999, "heading":-0.00007, "vx":0.99958, "vy":-0.00007, "omega":-0.00011, "ax":0.49942, "ay":0.00003, "alpha":0.00022, "fx":[3.89789,3.89134,3.8964,3.8964], "fy":[-0.00054,0.00097,0.00097,-0.00054]},
    {"t":2.04999, "x":2.05028, "y":4.99989, "heading":-0.00008, "vx":1.02455, "vy":-0.00007, "omega":-0.00009, "ax":0.49935, "ay":0.00003, "alpha":0.00038, "fx":[3.89762,3.89007,3.89597,3.89597], "fy":[-0.00056,0.00111,0.00111,-0.00056]},
    {"t":2.09999, "x":2.10213, "y":4.99989, "heading":-0.00008, "vx":1.04951, "vy":-0.00007, "omega":-0.00008, "ax":0.49925, "ay":0.00004, "alpha":0.0006, "fx":[3.89725,3.88842,3.89542,3.89542], "fy":[-0.00059,0.00127,0.00127,-0.00059]},
    {"t":2.14999, "x":2.15523, "y":4.99989, "heading":-0.00009, "vx":1.07448, "vy":-0.00007, "omega":-0.00005, "ax":0.49911, "ay":0.00006, "alpha":0.00091, "fx":[3.89672,3.88619,3.89466,3.89466], "fy":[-0.00061,0.00148,0.00148,-0.00061]},
    {"t":2.19999, "x":2.20958, "y":4.99988, "heading":-0.00009, "vx":1.09943, "vy":-0.00006, "omega":0.0, "ax":0.49891, "ay":0.00007, "alpha":0.00137, "fx":[3.89595,3.883,3.89356,3.89356], "fy":[-0.00065,0.00177,0.00177,-0.00065]},
    {"t":2.24999, "x":2.26517, "y":4.99988, "heading":-0.00009, "vx":1.12438, "vy":-0.00006, "omega":0.00007, "ax":0.4986, "ay":0.0001, "alpha":0.00211, "fx":[3.89473,3.87796,3.89185,3.89185], "fy":[-0.00071,0.00222,0.00222,-0.00071]},
    {"t":2.29999, "x":2.32202, "y":4.99988, "heading":-0.00008, "vx":1.14931, "vy":-0.00005, "omega":0.00017, "ax":0.49804, "ay":0.00014, "alpha":0.00346, "fx":[3.89261,3.86879,3.88879,3.88879], "fy":[-0.00086,0.00302,0.00302,-0.00086]},
    {"t":2.34999, "x":2.3801, "y":4.99988, "heading":-0.00008, "vx":1.17421, "vy":-0.00005, "omega":0.00035, "ax":0.49674, "ay":0.00024, "alpha":0.00644, "fx":[3.8875,3.84784,3.88154,3.88154], "fy":[-0.00118,0.00485,0.00485,-0.00118]},
    {"t":2.39999, "x":2.43944, "y":4.99987, "heading":-0.00006, "vx":1.19905, "vy":-0.00004, "omega":0.00067, "ax":0.4903, "ay":0.0007, "alpha":0.01678, "fx":[3.8553,3.75888,3.84153,3.84153], "fy":[-0.0015,0.01249,0.01249,-0.0015]},
    {"t":2.44999, "x":2.5, "y":4.99987, "heading":-0.00003, "vx":1.22356, "vy":0.0, "omega":0.00151, "ax":-0.4903, "ay":0.0007, "alpha":-0.01675, "fx":[-3.85529,-3.75893,-3.84151,-3.84151], "fy":[0.01249,-0.0015,-0.0015,0.01249]},
    {"t":2.49999, "x":2.56056, "y":4.99987, "heading":0.00005, "vx":1.19905, "vy":0.00004, "omega":0.00067, "ax":-0.49674, "ay":0.00024, "alpha":-0.00638, "fx":[-3.88744,-3.84797,-3.8815,-3.88151], "fy":[0.00485,-0.00117,-0.00117,0.00485]},
    {"t":2.54999, "x":2.6199, "y":4.99988, "heading":0.00008, "vx":1.17421, "vy":0.00005, "omega":0.00035, "ax":-0.49804, "ay":0.00014, "alpha":-0.00347, "fx":[-3.89268,-3.86866,-3.88882,-3.88882], "fy":[0.00304,-0.00088,-0.00088,0.00304]},
    {"t":2.59999, "x":2.67798, "y":4.99988, "heading":0.0001, "vx":1.14931, "vy":0.00005, "omega":0.00018, "ax":-0.4986, "ay":0.0001, "alpha":-0.0021, "fx":[-3.8948,-3.87785,-3.89187,-3.89187], "fy":[0.00224,-0.00074,-0.00074,0.00224]},
    {"t":2.64999, "x":2.73483, "y":4.99988, "heading":0.00011, "vx":1.12438, "vy":0.00006, "omega":0.00007, "ax":-0.49891, "ay":0.00007, "alpha":-0.00136, "fx":[-3.89602,-3.88288,-3.89358,-3.89358], "fy":[0.0018,-0.00068,-0.00068,0.0018]},
    {"t":2.69999, "x":2.79042, "y":4.99988, "heading":0.00011, "vx":1.09943, "vy":0.00006, "omega":0.0, "ax":-0.49911, "ay":0.00006, "alpha":-0.0009, "fx":[-3.89682,-3.88602,-3.89469,-3.89469], "fy":[0.00152,-0.00065,-0.00065,0.00152]},
    {"t":2.74999, "x":2.84477, "y":4.99989, "heading":0.00011, "vx":1.07448, "vy":0.00007, "omega":-0.00004, "ax":-0.49925, "ay":0.00004, "alpha":-0.0006, "fx":[-3.89739,-3.88818,-3.89547,-3.89547], "fy":[0.00132,-0.00063,-0.00063,0.00132]},
    {"t":2.79999, "x":2.89787, "y":4.99989, "heading":0.00011, "vx":1.04951, "vy":0.00007, "omega":-0.00007, "ax":-0.49935, "ay":0.00003, "alpha":-0.0004, "fx":[-3.8978,-3.88975,-3.89604,-3.89604], "fy":[0.00116,-0.00062,-0.00062,0.00116]},
    {"t":2.84999, "x":2.94972, "y":4.99989, "heading":0.00011, "vx":1.02455, "vy":0.00007, "omega":-0.00009, "ax":-0.49942, "ay":0.00003, "alpha":-0.00025, "fx":[-3.89811,-3.89095,-3.89648,-3.89648], "fy":[0.00104,-0.00061,-0.00061,0.00104]},
    {"t":2.89999, "x":3.00032, "y":4.9999, "heading":0.0001, "vx":0.99958, "vy":0.00007, "omega":-0.0001, "ax":-0.49948, "ay":0.00002, "alpha":-0.00014, "fx":[-3.89835,-3.89191,-3.89683,-3.89683], "fy":[0.00093,-0.0006,-0.0006,0.00093]},
    {"t":2.94999, "x":3.04968, "y":4.9999, "heading":0.0001, "vx":0.9746, "vy":0.00007, "omega":-0.00011, "ax":-0.49953, "ay":0.00002, "alpha":-0.00006, "fx":[-3.89854,-3.89268,-3.89712,-3.89712], "fy":[0.00084,-0.00059,-0.00059,0.00084]},
    {"t":2.99999, "x":3.09778, "y":4.99991, "heading":0.00009, "vx":0.94963, "vy":0.00007, "omega":-0.00011, "ax":-0.49957, "ay":0.00001, "alpha":0.0, "fx":[-3.89869,-3.89332,-3.89735,-3.89735], "fy":[0.00076,-0.00059,-0.00059,0.00076]},
    {"t":3.04999, "x":3.14464, "y":4.99991, "heading":0.00009, "vx":0.92465, "vy":0.00007, "omega":-0.00011, "ax":-0.49961, "ay":0.00001, "alpha":0.00004, "fx":[-3.89881,-3.89385,-3.89755,-3.89756], "fy":[0.00069,-0.00058,-0.00058,0.00069]},
    {"t":3.09999, "x":3.19025, "y":4.99991, "heading":0.00008, "vx":0.89967, "vy":0.00007, "omega":-0.00011, "ax":-0.49964, "ay":0.0, "alpha":0.00007, "fx":[-3.89892,-3.89431,-3.89773,-3.89773], "fy":[0.00063,-0.00058,-0.00058,0.00063]},
    {"t":3.14999, "x":3.2346, "y":4.99992, "heading":0.00008, "vx":0.87468, "vy":0.00007, "omega":-0.00011, "ax":-0.49966, "ay":0.0, "alpha":0.00009, "fx":[-3.899,-3.8947,-3.89788,-3.89788], "fy":[0.00057,-0.00057,-0.00057,0.00057]},
    {"t":3.19999, "x":3.27771, "y":4.99992, "heading":0.00007, "vx":0.8497, "vy":0.00007, "omega":-0.0001, "ax":-0.49968, "ay":0.0, "alpha":0.00011, "fx":[-3.89908,-3.89504,-3.89801,-3.89801], "fy":[0.00051,-0.00057,-0.00057,0.00051]},
    {"t":3.24999, "x":3.31957, "y":4.99992, "heading":0.00007, "vx":0.82472, "vy":0.00007, "omega":-0.0001, "ax":-0.4997, "ay":-0.00001, "alpha":0.00012, "fx":[-3.89914,-3.89534,-3.89813,-3.89813], "fy":[0.00046,-0.00057,-0.00057,0.00046]},
    {"t":3.29999, "x":3.36018, "y":4.99993, "heading":0.00006, "vx":0.79973, "vy":0.00007, "omega":-0.00009, "ax":-0.49972, "ay":-0.00001, "alpha":0.00012, "fx":[-3.8992,-3.89561,-3.89823,-3.89823], "fy":[0.00041,-0.00057,-0.00057,0.00041]},
    {"t":3.34999, "x":3.39955, "y":4.99993, "heading":0.00006, "vx":0.77475, "vy":0.00007, "omega":-0.00009, "ax":-0.49974, "ay":-0.00001, "alpha":0.00012, "fx":[-3.89925,-3.89584,-3.89833,-3.89833], "fy":[0.00037,-0.00057,-0.00057,0.00037]},
    {"t":3.39998, "x":3.43766, "y":4.99993, "heading":0.00005, "vx":0.74976, "vy":0.00007, "omega":-0.00008, "ax":-0.49975, "ay":-0.00002, "alpha":0.00012, "fx":[-3.89929,-3.89605,-3.89841,-3.89841], "fy":[0.00032,-0.00057,-0.00057,0.00032]},
    {"t":3.44998, "x":3.47452, "y":4.99994, "heading":0.00005, "vx":0.72477, "vy":0.00007, "omega":-0.00007, "ax":-0.49976, "ay":-0.00002, "alpha":0.00012, "fx":[-3.89933,-3.89624,-3.89849,-3.89849], "fy":[0.00028,-0.00057,-0.00057,0.00028]},
    {"t":3.49998, "x":3.51014, "y":4.99994, "heading":0.00004, "vx":0.69978, "vy":0.00007, "omega":-0.00007, "ax":-0.49977, "ay":-0.00002, "alpha":0.00012, "fx":[-3.89936,-3.89641,-3.89856,-3.89856], "fy":[0.00025,-0.00057,-0.00057,0.00025]},
    {"t":3.54998, "x":3.5445, "y":4.99995, "heading":0.00004, "vx":0.6748, "vy":0.00007, "omega":-0.00006, "ax":-0.49978, "ay":-0.00002, "alpha":0.00011, "fx":[-3.89939,-3.89657,-3.89862,-3.89862], "fy":[0.00021,-0.00057,-0.00057,0.00021]},
    {"t":3.59998, "x":3.57762, "y":4.99995, "heading":0.00004, "vx":0.64981, "vy":0.00007, "omega":-0.00006, "ax":-0.49979, "ay":-0.00003, "alpha":0.00011, "fx":[-3.89942,-3.89671,-3.89868,-3.89868], "fy":[0.00017,-0.00057,-0.00057,0.00017]},
    {"t":3.64998, "x":3.60948, "y":4.99995, "heading":0.00004, "vx":0.62482, "vy":0.00007, "omega":-0.00005, "ax":-0.4998, "ay":-0.00003, "alpha":0.0001, "fx":[-3.89945,-3.89683,-3.89874,-3.89874], "fy":[0.00014,-0.00058,-0.00058,0.00014]},
    {"t":3.69998, "x":3.6401, "y":4.99996, "heading":0.00003, "vx":0.59983, "vy":0.00007, "omega":-0.00005, "ax":-0.49981, "ay":-0.00003, "alpha":0.00009, "fx":[-3.89947,-3.89695,-3.89879,-3.89879], "fy":[0.00011,-0.00058,-0.00058,0.00011]},
    {"t":3.74998, "x":3.66946, "y":4.99996, "heading":0.00003, "vx":0.57484, "vy":0.00006, "omega":-0.00004, "ax":-0.49982, "ay":-0.00003, "alpha":0.00008, "fx":[-3.8995,-3.89705,-3.89884,-3.89884], "fy":[0.00008,-0.00059,-0.00059,0.00008]},
    {"t":3.79998, "x":3.69758, "y":4.99996, "heading":0.00003, "vx":0.54985, "vy":0.00006, "omega":-0.00004, "ax":-0.49982, "ay":-0.00003, "alpha":0.00007, "fx":[-3.89952,-3.89715,-3.89889,-3.89889], "fy":[0.00005,-0.00059,-0.00059,0.00005]},
    {"t":3.84998, "x":3.72445, "y":4.99996, "heading":0.00003, "vx":0.52486, "vy":0.00006, "omega":-0.00003, "ax":-0.49983, "ay":-0.00004, "alpha":0.00006, "fx":[-3.89954,-3.89723,-3.89893,-3.89893], "fy":[0.00002,-0.0006,-0.0006,0.00002]},
    {"t":3.89998, "x":3.75007, "y":4.99997, "heading":0.00002, "vx":0.49986, "vy":0.00006, "omega":-0.00003, "ax":-0.49983, "ay":-0.00004, "alpha":0.00005, "fx":[-3.89957,-3.89731,-3.89897,-3.89897], "fy":[0.0,-0.00061,-0.00061,0.0]},
    {"t":3.94998, "x":3.77443, "y":4.99997, "heading":0.00002, "vx":0.47487, "vy":0.00006, "omega":-0.00003, "ax":-0.49984, "ay":-0.00004, "alpha":0.00004, "fx":[-3.89959,-3.89738,-3.89901,-3.89901], "fy":[-0.00003,-0.00061,-0.00061,-0.00003]},
    {"t":3.99998, "x":3.79755, "y":4.99997, "heading":0.00002, "vx":0.44988, "vy":0.00005, "omega":-0.00002, "ax":-0.49984, "ay":-0.00004, "alpha":0.00003, "fx":[-3.8996,-3.89745,-3.89905,-3.89905], "fy":[-0.00006,-0.00062,-0.00062,-0.00006]},
    {"t":4.04998, "x":3.81942, "y":4.99998, "heading":0.00002, "vx":0.42489, "vy":0.00005, "omega":-0.00002, "ax":-0.49985, "ay":-0.00005, "alpha":0.00002, "fx":[-3.89962,-3.89751,-3.89908,-3.89908], "fy":[-0.00008,-0.00063,-0.00063,-0.00008]},
    {"t":4.09998, "x":3.84004, "y":4.99998, "heading":0.00002, "vx":0.3999, "vy":0.00005, "omega":-0.00002, "ax":-0.49985, "ay":-0.00005, "alpha":0.00001, "fx":[-3.89963,-3.89757,-3.89912,-3.89912], "fy":[-0.00011,-0.00063,-0.00063,-0.00011]},
    {"t":4.14998, "x":3.85941, "y":4.99998, "heading":0.00002, "vx":0.3749, "vy":0.00005, "omega":-0.00002, "ax":-0.49986, "ay":-0.00005, "alpha":-0.00001, "fx":[-3.89964,-3.89763,-3.89915,-3.89915], "fy":[-0.00014,-0.00064,-0.00064,-0.00014]},
    {"t":4.19998, "x":3.87753, "y":4.99998, "heading":0.00002, "vx":0.34991, "vy":0.00005, "omega":-0.00002, "ax":-0.49986, "ay":-0.00005, "alpha":-0.00002, "fx":[-3.89964,-3.8977,-3.89917,-3.89917], "fy":[-0.00016,-0.00064,-0.00064,-0.00016]},
    {"t":4.24998, "x":3.8944, "y":4.99999, "heading":0.00002, "vx":0.32492, "vy":0.00004, "omega":-0.00002, "ax":-0.49987, "ay":-0.00005, "alpha":-0.00003, "fx":[-3.89965,-3.89777,-3.8992,-3.8992], "fy":[-0.00019,-0.00065,-0.00065,-0.00019]},
    {"t":4.29998, "x":3.91002, "y":4.99999, "heading":0.00002, "vx":0.29993, "vy":0.00004, "omega":-0.00002, "ax":-0.49987, "ay":-0.00006, "alpha":-0.00004, "fx":[-3.89964,-3.89785,-3.89922,-3.89922], "fy":[-0.00022,-0.00065,-0.00065,-0.00022]},
    {"t":4.34998, "x":3.92439, "y":4.99999, "heading":0.00001, "vx":0.27493, "vy":0.00004, "omega":-0.00003, "ax":-0.49987, "ay":-0.00006, "alpha":-0.00005, "fx":[-3.89962,-3.89794,-3.89923,-3.89923], "fy":[-0.00025,-0.00064,-0.00064,-0.00025]},
    {"t":4.39998, "x":3.93752, "y":4.99999, "heading":0.00001, "vx":0.24994, "vy":0.00003, "omega":-0.00003, "ax":-0.49988, "ay":-0.00006, "alpha":-0.00005, "fx":[-3.89958,-3.89807,-3.89924,-3.89924], "fy":[-0.00029,-0.00064,-0.00064,-0.00029]},
    {"t":4.44998, "x":3.94939, "y":4.99999, "heading":0.00001, "vx":0.22494, "vy":0.00003, "omega":-0.00003, "ax":-0.49988, "ay":-0.00006, "alpha":-0.00005, "fx":[-3.89953,-3.89823,-3.89923,-3.89923], "fy":[-0.00033,-0.00063,-0.00063,-0.00033]},
    {"t":4.49998, "x":3.96001, "y":4.99999, "heading":0.00001, "vx":0.19995, "vy":0.00003, "omega":-0.00003, "ax":-0.49988, "ay":-0.00006, "alpha":-0.00003, "fx":[-3.89946,-3.89842,-3.89922,-3.89922], "fy":[-0.00038,-0.00062,-0.00062,-0.00038]},
    {"t":4.54998, "x":3.96938, "y":5.0, "heading":0.00001, "vx":0.17496, "vy":0.00002, "omega":-0.00004, "ax":-0.49988, "ay":-0.00007, "alpha":-0.00001, "fx":[-3.89936,-3.89865,-3.89919,-3.89919], "fy":[-0.00042,-0.0006,-0.0006,-0.00042]},
    {"t":4.59998, "x":3.97751, "y":5.0, "heading":0.00001, "vx":0.14996, "vy":0.00002, "omega":-0.00004, "ax":-0.49989, "ay":-0.00007, "alpha":0.00002, "fx":[-3.89925,-3.89892,-3.89916,-3.89916], "fy":[-0.00048,-0.00058,-0.00058,-0.00048]},
    {"t":4.64998, "x":3.98438, "y":5.0, "heading":0.0, "vx":0.12497, "vy":0.00002, "omega":-0.00004, "ax":-0.49989, "ay":-0.00007, "alpha":0.00008, "fx":[-3.8991,-3.89926,-3.8991,-3.8991], "fy":[-0.00054,-0.00054,-0.00054,-0.00054]},
    {"t":4.69998, "x":3.99, "y":5.0, "heading":0.0, "vx":0.09997, "vy":0.00001, "omega":-0.00003, "ax":-0.49989, "ay":-0.00007, "alpha":0.00017, "fx":[-3.8989,-3.89973,-3.899,-3.899], "fy":[-0.00061,-0.0005,-0.0005,-0.00061]},
    {"t":4.74998, "x":3.99438, "y":5.0, "heading":0.0, "vx":0.07498, "vy":0.00001, "omega":-0.00002, "ax":-0.49989, "ay":-0.00007, "alpha":0.0003, "fx":[-3.89865,-3.9003,-3.89888,-3.89888], "fy":[-0.00069,-0.00046,-0.00046,-0.00069]},
    {"t":4.79998, "x":3.9975, "y":5.0, "heading":0.0, "vx":0.04998, "vy":0.00001, "omega":-0.00001, "ax":-0.4999, "ay":-0.00008, "alpha":0.00046, "fx":[-3.89835,-3.90097,-3.89873,-3.89873], "fy":[-0.00077,-0.0004,-0.0004,-0.00077]},
    {"t":4.84998, "x":3.99938, "y":5.0, "heading":0.0, "vx":0.02499, "vy":0.0, "omega":0.00001, "ax":-0.4999, "ay":-0.00008, "alpha":0.00063, "fx":[-3.89809,-3.90159,-3.89858,-3.89858], "fy":[-0.00084,-0.00036,-0.00036,-0.00084]},
    {"t":4.89998, "x":4.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.00005, "ax":-0.4998, "ay":-0.00008, "alpha":-0.00044, "fx":[-3.8992,-3.89677,-3.89886,-3.89886], "fy":[-0.00043,-0.00077,-0.00077,-0.00043]},
    {"t":4.94998, "x":3.99938, "y":5.0, "heading":0.0, "vx":-0.02499, "vy":0.0, "omega":0.00002, "ax":-0.4999, "ay":-0.00008, "alpha":0.00007, "fx":[-3.89914,-3.89935,-3.89915,-3.89915], "fy":[-0.00059,-0.00058,-0.00058,-0.00059]},
    {"t":4.99998, "x":3.9975, "y":5.0, "heading":0.0, "vx":-0.04999, "vy":-0.00001, "omega":0.00003, "ax":-0.49989, "ay":-0.00007, "alpha":-0.00004, "fx":[-3.89937,-3.89882,-3.89926,-3.89926], "fy":[-0.00051,-0.00063,-0.00063,-0.00051]},
    {"t":5.04998, "x":3.99438, "y":5.0, "heading":0.0, "vx":-0.07498, "vy":-0.00001, "omega":0.00003, "ax":-0.49989, "ay":-0.00007, "alpha":-0.00001, "fx":[-3.89938,-3.89879,-3.89924,-3.89924], "fy":[-0.00048,-0.00063,-0.00063,-0.00048]},
    {"t":5.09998, "x":3.99, "y":5.0, "heading":0.00001, "vx":-0.09998, "vy":-0.00001, "omega":0.00003, "ax":-0.49989, "ay":-0.00007, "alpha":-0.00002, "fx":[-3.89943,-3.89863,-3.89925,-3.89925], "fy":[-0.00045,-0.00064,-0.00064,-0.00045]},
    {"t":5.14998, "x":3.98438, "y":5.0, "heading":0.00001, "vx":-0.12497, "vy":-0.00002, "omega":0.00002, "ax":-0.49989, "ay":-0.00007, "alpha":-0.00003, "fx":[-3.89948,-3.89849,-3.89925,-3.89925], "fy":[-0.00041,-0.00064,-0.00064,-0.00041]},
    {"t":5.19998, "x":3.97751, "y":5.0, "heading":0.00001, "vx":-0.14997, "vy":-0.00002, "omega":0.00002, "ax":-0.49988, "ay":-0.00007, "alpha":-0.00001, "fx":[-3.89951,-3.8984,-3.89925,-3.89925], "fy":[-0.00037,-0.00065,-0.00065,-0.00037]},
    {"t":5.24998, "x":3.96938, "y":5.0, "heading":0.00001, "vx":-0.17496, "vy":-0.00002, "omega":0.00002, "ax":-0.49988, "ay":-0.00006, "alpha":-0.00002, "fx":[-3.89956,-3.89827,-3.89925,-3.89925], "fy":[-0.00034,-0.00065,-0.00065,-0.00034]},
    {"t":5.29998, "x":3.96001, "y":4.99999, "heading":0.00001, "vx":-0.19995, "vy":-0.00003, "omega":0.00002, "ax":-0.49988, "ay":-0.00006, "alpha":-0.00002, "fx":[-3.89959,-3.89814,-3.89925,-3.89925], "fy":[-0.0003,-0.00066,-0.00066,-0.0003]},
    {"t":5.34997, "x":3.94939, "y":4.99999, "heading":0.00001, "vx":-0.22495, "vy":-0.00003, "omega":0.00002, "ax":-0.49988, "ay":-0.00006, "alpha":-0.00002, "fx":[-3.89963,-3.89802,-3.89924,-3.89924], "fy":[-0.00027,-0.00066,-0.00066,-0.00027]},
    {"t":5.39997, "x":3.93751, "y":4.99999, "heading":0.00001, "vx":-0.24994, "vy":-0.00003, "omega":0.00002, "ax":-0.49987, "ay":-0.00006, "alpha":-0.00001, "fx":[-3.89964,-3.89793,-3.89923,-3.89923], "fy":[-0.00024,-0.00066,-0.00066,-0.00024]},
    {"t":5.44997, "x":3.92439, "y":4.99999, "heading":0.00001, "vx":-0.27494, "vy":-0.00004, "omega":0.00002, "ax":-0.49987, "ay":-0.00006, "alpha":-0.00001, "fx":[-3.89966,-3.89784,-3.89921,-3.89921], "fy":[-0.00021,-0.00066,-0.00066,-0.00021]},
    {"t":5.49997, "x":3.91002, "y":4.99999, "heading":0.00001, "vx":-0.29993, "vy":-0.00004, "omega":0.00002, "ax":-0.49987, "ay":-0.00005, "alpha":0.0, "fx":[-3.89966,-3.89776,-3.89919,-3.89919], "fy":[-0.00018,-0.00066,-0.00066,-0.00018]},
    {"t":5.54997, "x":3.8944, "y":4.99999, "heading":0.00002, "vx":-0.32492, "vy":-0.00004, "omega":0.00002, "ax":-0.49986, "ay":-0.00005, "alpha":0.0, "fx":[-3.89966,-3.89769,-3.89917,-3.89917], "fy":[-0.00015,-0.00065,-0.00065,-0.00015]},
    {"t":5.59997, "x":3.87753, "y":4.99998, "heading":0.00002, "vx":-0.34991, "vy":-0.00005, "omega":0.00002, "ax":-0.49986, "ay":-0.00005, "alpha":0.00002, "fx":[-3.89966,-3.89763,-3.89914,-3.89914], "fy":[-0.00013,-0.00065,-0.00065,-0.00013]},
    {"t":5.64997, "x":3.85941, "y":4.99998, "heading":0.00002, "vx":-0.37491, "vy":-0.00005, "omega":0.00002, "ax":-0.49985, "ay":-0.00005, "alpha":0.00002, "fx":[-3.89964,-3.89757,-3.89911,-3.89911], "fy":[-0.0001,-0.00064,-0.00064,-0.0001]},
    {"t":5.69997, "x":3.84004, "y":4.99998, "heading":0.00002, "vx":-0.3999, "vy":-0.00005, "omega":0.00002, "ax":-0.49985, "ay":-0.00005, "alpha":0.00003, "fx":[-3.89963,-3.8975,-3.89908,-3.89908], "fy":[-0.00008,-0.00063,-0.00063,-0.00008]},
    {"t":5.74997, "x":3.81942, "y":4.99998, "heading":0.00002, "vx":-0.42489, "vy":-0.00005, "omega":0.00002, "ax":-0.49984, "ay":-0.00004, "alpha":0.00004, "fx":[-3.89961,-3.89744,-3.89905,-3.89905], "fy":[-0.00005,-0.00063,-0.00063,-0.00005]},
    {"t":5.79997, "x":3.79755, "y":4.99997, "heading":0.00002, "vx":-0.44988, "vy":-0.00005, "omega":0.00002, "ax":-0.49984, "ay":-0.00004, "alpha":0.00005, "fx":[-3.8996,-3.89737,-3.89901,-3.89901], "fy":[-0.00003,-0.00062,-0.00062,-0.00003]},
    {"t":5.84997, "x":3.77443, "y":4.99997, "heading":0.00002, "vx":-0.47488, "vy":-0.00006, "omega":0.00003, "ax":-0.49983, "ay":-0.00004, "alpha":0.00006, "fx":[-3.89958,-3.89729,-3.89897,-3.89897], "fy":[0.0,-0.00061,-0.00061,0.0]},
    {"t":5.89997, "x":3.75006, "y":4.99997, "heading":0.00002, "vx":-0.49987, "vy":-0.00006, "omega":0.00003, "ax":-0.49983, "ay":-0.00004, "alpha":0.00007, "fx":[-3.89956,-3.89721,-3.89893,-3.89893], "fy":[0.00003,-0.0006,-0.0006,0.00003]},
    {"t":5.94997, "x":3.72445, "y":4.99996, "heading":0.00002, "vx":-0.52486, "vy":-0.00006, "omega":0.00003, "ax":-0.49982, "ay":-0.00003, "alpha":0.00008, "fx":[-3.89954,-3.89712,-3.89889,-3.89889], "fy":[0.00006,-0.0006,-0.0006,0.00006]},
    {"t":5.99997, "x":3.69758, "y":4.99996, "heading":0.00003, "vx":-0.54985, "vy":-0.00006, "omega":0.00004, "ax":-0.49982, "ay":-0.00003, "alpha":0.00009, "fx":[-3.89951,-3.89703,-3.89884,-3.89884], "fy":[0.00008,-0.00059,-0.00059,0.00008]},
    {"t":6.04997, "x":3.66946, "y":4.99996, "heading":0.00003, "vx":-0.57484, "vy":-0.00006, "omega":0.00004, "ax":-0.49981, "ay":-0.00003, "alpha":0.00009, "fx":[-3.89949,-3.89692,-3.8988,-3.8988], "fy":[0.00012,-0.00059,-0.00059,0.00012]},
    {"t":6.09997, "x":3.64009, "y":4.99996, "heading":0.00003, "vx":-0.59983, "vy":-0.00007, "omega":0.00005, "ax":-0.4998, "ay":-0.00003, "alpha":0.0001, "fx":[-3.89946,-3.89681,-3.89874,-3.89874], "fy":[0.00015,-0.00058,-0.00058,0.00015]},
    {"t":6.14997, "x":3.60948, "y":4.99995, "heading":0.00003, "vx":-0.62482, "vy":-0.00007, "omega":0.00005, "ax":-0.49979, "ay":-0.00003, "alpha":0.00011, "fx":[-3.89944,-3.89668,-3.89869,-3.89869], "fy":[0.00018,-0.00058,-0.00058,0.00018]},
    {"t":6.19997, "x":3.57761, "y":4.99995, "heading":0.00003, "vx":-0.64981, "vy":-0.00007, "omega":0.00006, "ax":-0.49978, "ay":-0.00002, "alpha":0.00011, "fx":[-3.89941,-3.89654,-3.89863,-3.89863], "fy":[0.00021,-0.00058,-0.00058,0.00021]},
    {"t":6.24997, "x":3.5445, "y":4.99995, "heading":0.00004, "vx":-0.6748, "vy":-0.00007, "omega":0.00006, "ax":-0.49977, "ay":-0.00002, "alpha":0.00012, "fx":[-3.89938,-3.89639,-3.89856,-3.89856], "fy":[0.00025,-0.00057,-0.00057,0.00025]},
    {"t":6.29997, "x":3.51013, "y":4.99994, "heading":0.00004, "vx":-0.69979, "vy":-0.00007, "omega":0.00007, "ax":-0.49976, "ay":-0.00002, "alpha":0.00012, "fx":[-3.89934,-3.89622,-3.89849,-3.89849], "fy":[0.00029,-0.00057,-0.00057,0.00029]},
    {"t":6.34997, "x":3.47452, "y":4.99994, "heading":0.00004, "vx":-0.72477, "vy":-0.00007, "omega":0.00007, "ax":-0.49975, "ay":-0.00002, "alpha":0.00012, "fx":[-3.89931,-3.89602,-3.89842,-3.89842], "fy":[0.00033,-0.00057,-0.00057,0.00033]},
    {"t":6.39997, "x":3.43766, "y":4.99993, "heading":0.00005, "vx":-0.74976, "vy":-0.00007, "omega":0.00008, "ax":-0.49974, "ay":-0.00001, "alpha":0.00012, "fx":[-3.89926,-3.89581,-3.89833,-3.89833], "fy":[0.00037,-0.00057,-0.00057,0.00037]},
    {"t":6.44997, "x":3.39954, "y":4.99993, "heading":0.00005, "vx":-0.77475, "vy":-0.00007, "omega":0.00009, "ax":-0.49972, "ay":-0.00001, "alpha":0.00012, "fx":[-3.89921,-3.89558,-3.89824,-3.89824], "fy":[0.00042,-0.00057,-0.00057,0.00042]},
    {"t":6.49997, "x":3.36018, "y":4.99993, "heading":0.00006, "vx":-0.79973, "vy":-0.00007, "omega":0.00009, "ax":-0.4997, "ay":-0.00001, "alpha":0.00012, "fx":[-3.89916,-3.89531,-3.89813,-3.89813], "fy":[0.00047,-0.00057,-0.00057,0.00047]},
    {"t":6.54996, "x":3.31957, "y":4.99992, "heading":0.00006, "vx":-0.82472, "vy":-0.00007, "omega":0.0001, "ax":-0.49968, "ay":0.0, "alpha":0.00011, "fx":[-3.89909,-3.89501,-3.89802,-3.89802], "fy":[0.00052,-0.00058,-0.00058,0.00052]},
    {"t":6.59996, "x":3.27771, "y":4.99992, "heading":0.00007, "vx":-0.8497, "vy":-0.00007, "omega":0.0001, "ax":-0.49966, "ay":0.0, "alpha":0.00009, "fx":[-3.89902,-3.89467,-3.89788,-3.89788], "fy":[0.00057,-0.00058,-0.00058,0.00057]},
    {"t":6.64996, "x":3.2346, "y":4.99992, "heading":0.00007, "vx":-0.87469, "vy":-0.00007, "omega":0.00011, "ax":-0.49964, "ay":0.0, "alpha":0.00007, "fx":[-3.89893,-3.89428,-3.89773,-3.89773], "fy":[0.00063,-0.00058,-0.00058,0.00063]},
    {"t":6.69996, "x":3.19024, "y":4.99991, "heading":0.00008, "vx":-0.89967, "vy":-0.00007, "omega":0.00011, "ax":-0.49961, "ay":0.00001, "alpha":0.00004, "fx":[-3.89883,-3.89383,-3.89756,-3.89756], "fy":[0.0007,-0.00059,-0.00059,0.0007]},
    {"t":6.74996, "x":3.14464, "y":4.99991, "heading":0.00008, "vx":-0.92465, "vy":-0.00007, "omega":0.00011, "ax":-0.49957, "ay":0.00001, "alpha":0.0, "fx":[-3.8987,-3.89329,-3.89736,-3.89736], "fy":[0.00077,-0.00059,-0.00059,0.00077]},
    {"t":6.79996, "x":3.09778, "y":4.99991, "heading":0.00009, "vx":-0.94963, "vy":-0.00007, "omega":0.00011, "ax":-0.49953, "ay":0.00002, "alpha":-0.00006, "fx":[-3.89855,-3.89266,-3.89712,-3.89712], "fy":[0.00085,-0.0006,-0.0006,0.00085]},
    {"t":6.84996, "x":3.04967, "y":4.9999, "heading":0.00009, "vx":-0.9746, "vy":-0.00007, "omega":0.00011, "ax":-0.49948, "ay":0.00002, "alpha":-0.00014, "fx":[-3.89836,-3.89188,-3.89684,-3.89684], "fy":[0.00094,-0.0006,-0.0006,0.00094]},
    {"t":6.89996, "x":3.00032, "y":4.9999, "heading":0.0001, "vx":-0.99958, "vy":-0.00007, "omega":0.0001, "ax":-0.49942, "ay":0.00003, "alpha":-0.00025, "fx":[-3.89812,-3.89093,-3.89649,-3.89649], "fy":[0.00104,-0.00061,-0.00061,0.00104]},
    {"t":6.94996, "x":2.94972, "y":4.99989, "heading":0.0001, "vx":-1.02455, "vy":-0.00007, "omega":0.00009, "ax":-0.49935, "ay":0.00003, "alpha":-0.0004, "fx":[-3.89781,-3.88973,-3.89605,-3.89605], "fy":[0.00116,-0.00062,-0.00062,0.00116]},
    {"t":6.99996, "x":2.89787, "y":4.99989, "heading":0.00011, "vx":-1.04951, "vy":-0.00007, "omega":0.00007, "ax":-0.49925, "ay":0.00004, "alpha":-0.00061, "fx":[-3.89739,-3.88816,-3.89547,-3.89547], "fy":[0.00132,-0.00063,-0.00063,0.00132]},
    {"t":7.04996, "x":2.84477, "y":4.99989, "heading":0.00011, "vx":-1.07448, "vy":-0.00007, "omega":0.00004, "ax":-0.49911, "ay":0.00006, "alpha":-0.00091, "fx":[-3.89683,-3.88601,-3.8947,-3.8947], "fy":[0.00152,-0.00065,-0.00065,0.00152]},
    {"t":7.09996, "x":2.79042, "y":4.99988, "heading":0.00011, "vx":-1.09943, "vy":-0.00006, "omega":-0.00001, "ax":-0.49891, "ay":0.00007, "alpha":-0.00137, "fx":[-3.89602,-3.88287,-3.89359,-3.89359], "fy":[0.0018,-0.00068,-0.00068,0.0018]},
    {"t":7.14996, "x":2.73483, "y":4.99988, "heading":0.00011, "vx":-1.12438, "vy":-0.00006, "omega":-0.00008, "ax":-0.4986, "ay":0.0001, "alpha":-0.00211, "fx":[-3.8948,-3.87784,-3.89187,-3.89187], "fy":[0.00224,-0.00074,-0.00074,0.00224]},
    {"t":7.19996, "x":2.67798, "y":4.99988, "heading":0.00011, "vx":-1.14931, "vy":-0.00005, "omega":-0.00018, "ax":-0.49804, "ay":0.00014, "alpha":-0.00347, "fx":[-3.89267,-3.86867,-3.88882,-3.88882], "fy":[0.00304,-0.00087,-0.00087,0.00304]},
    {"t":7.24996, "x":2.6199, "y":4.99988, "heading":0.0001, "vx":-1.17421, "vy":-0.00005, "omega":-0.00035, "ax":-0.49674, "ay":0.00024, "alpha":-0.00639, "fx":[-3.88743,-3.848,-3.88151,-3.88151], "fy":[0.00484,-0.00117,-0.00117,0.00484]},
    {"t":7.29996, "x":2.56057, "y":4.99987, "heading":0.00008, "vx":-1.19905, "vy":-0.00004, "omega":-0.00067, "ax":-0.4903, "ay":0.0007, "alpha":-0.01674, "fx":[-3.85526,-3.75906,-3.84152,-3.84152], "fy":[0.01247,-0.00149,-0.00149,0.01247]},
    {"t":7.34996, "x":2.5, "y":4.99987, "heading":0.00005, "vx":-1.22356, "vy":0.0, "omega":-0.00151, "ax":0.49029, "ay":0.0007, "alpha":0.01688, "fx":[3.85548,3.75842,3.84161,3.84161], "fy":[-0.00155,0.01254,0.01254,-0.00155]},
    {"t":7.39996, "x":2.43944, "y":4.99987, "heading":-0.00003, "vx":-1.19905, "vy":0.00004, "omega":-0.00067, "ax":0.49674, "ay":0.00024, "alpha":0.00644, "fx":[3.88754,3.84776,3.88156,3.88156], "fy":[-0.0012,0.00487,0.00487,-0.0012]},
    {"t":7.44996, "x":2.3801, "y":4.99988, "heading":-0.00006, "vx":-1.17421, "vy":0.00005, "omega":-0.00035, "ax":0.49804, "ay":0.00014, "alpha":0.00346, "fx":[3.89265,3.86872,3.8888,3.8888], "fy":[-0.00087,0.00303,0.00303,-0.00087]},
    {"t":7.49996, "x":2.32202, "y":4.99988, "heading":-0.00008, "vx":-1.14931, "vy":0.00005, "omega":-0.00017, "ax":0.4986, "ay":0.0001, "alpha":0.0021, "fx":[3.89477,3.8779,3.89186,3.89186], "fy":[-0.00073,0.00223,0.00223,-0.00073]},
    {"t":7.54996, "x":2.26518, "y":4.99988, "heading":-0.00009, "vx":-1.12438, "vy":0.00006, "omega":-0.00007, "ax":0.49891, "ay":0.00007, "alpha":0.00137, "fx":[3.89599,3.88293,3.89358,3.89358], "fy":[-0.00067,0.00179,0.00179,-0.00067]},
    {"t":7.59996, "x":2.20958, "y":4.99988, "heading":-0.00009, "vx":-1.09943, "vy":0.00006, "omega":0.0, "ax":0.49911, "ay":0.00006, "alpha":0.00091, "fx":[3.89677,3.88611,3.89468,3.89468], "fy":[-0.00063,0.0015,0.0015,-0.00063]},
    {"t":7.64996, "x":2.15523, "y":4.99989, "heading":-0.00009, "vx":-1.07448, "vy":0.00007, "omega":0.00005, "ax":0.49925, "ay":0.00004, "alpha":0.0006, "fx":[3.8973,3.88832,3.89544,3.89544], "fy":[-0.0006,0.00129,0.00129,-0.0006]},
    {"t":7.69995, "x":2.10213, "y":4.99989, "heading":-0.00009, "vx":-1.04952, "vy":0.00007, "omega":0.00008, "ax":0.49935, "ay":0.00003, "alpha":0.00038, "fx":[3.89768,3.88997,3.896,3.896], "fy":[-0.00058,0.00112,0.00112,-0.00058]},
    {"t":7.74995, "x":2.05028, "y":4.99989, "heading":-0.00008, "vx":-1.02455, "vy":0.00007, "omega":0.0001, "ax":0.49942, "ay":0.00003, "alpha":0.00023, "fx":[3.89795,3.89123,3.89642,3.89642], "fy":[-0.00056,0.00099,0.00099,-0.00056]},
    {"t":7.79995, "x":1.99968, "y":4.9999, "heading":-0.00008, "vx":-0.99958, "vy":0.00007, "omega":0.00011, "ax":0.49948, "ay":0.00002, "alpha":0.00011, "fx":[3.89816,3.89224,3.89676,3.89676], "fy":[-0.00055,0.00088,0.00088,-0.00055]},
    {"t":7.84995, "x":1.95033, "y":4.9999, "heading":-0.00007, "vx":-0.9746, "vy":0.00007, "omega":0.00011, "ax":0.49953, "ay":0.00002, "alpha":0.00002, "fx":[3.89832,3.89306,3.89703,3.89703], "fy":[-0.00053,0.00078,0.00078,-0.00053]},
    {"t":7.89995, "x":1.90222, "y":4.99991, "heading":-0.00007, "vx":-0.94963, "vy":0.00007, "omega":0.00011, "ax":0.49957, "ay":0.00001, "alpha":-0.00004, "fx":[3.89846,3.89374,3.89726,3.89726], "fy":[-0.00052,0.00069,0.00069,-0.00052]},
    {"t":7.94995, "x":1.85536, "y":4.99991, "heading":-0.00006, "vx":-0.92465, "vy":0.00007, "omega":0.00011, "ax":0.49961, "ay":0.00001, "alpha":-0.00009, "fx":[3.89857,3.8943,3.89745,3.89745], "fy":[-0.00051,0.00062,0.00062,-0.00051]},
    {"t":7.99995, "x":1.80976, "y":4.99991, "heading":-0.00006, "vx":-0.89967, "vy":0.00007, "omega":0.00011, "ax":0.49964, "ay":0.0, "alpha":-0.00012, "fx":[3.89866,3.89477,3.89762,3.89762], "fy":[-0.0005,0.00055,0.00055,-0.0005]},
    {"t":8.04995, "x":1.7654, "y":4.99992, "heading":-0.00005, "vx":-0.87469, "vy":0.00007, "omega":0.0001, "ax":0.49966, "ay":0.0, "alpha":-0.00014, "fx":[3.89876,3.89515,3.89778,3.89778], "fy":[-0.0005,0.00049,0.00049,-0.0005]},
    {"t":8.09995, "x":1.72229, "y":4.99992, "heading":-0.00005, "vx":-0.8497, "vy":0.00007, "omega":0.00009, "ax":0.49968, "ay":0.0, "alpha":-0.00015, "fx":[3.89885,3.89546,3.89792,3.89792], "fy":[-0.0005,0.00044,0.00044,-0.0005]},
    {"t":8.14995, "x":1.68043, "y":4.99992, "heading":-0.00004, "vx":-0.82472, "vy":0.00007, "omega":0.00009, "ax":0.4997, "ay":-0.00001, "alpha":-0.00015, "fx":[3.89894,3.89571,3.89805,3.89805], "fy":[-0.00051,0.0004,0.0004,-0.00051]},
    {"t":8.19995, "x":1.63982, "y":4.99993, "heading":-0.00004, "vx":-0.79973, "vy":0.00007, "omega":0.00008, "ax":0.49972, "ay":-0.00001, "alpha":-0.00015, "fx":[3.89903,3.8959,3.89817,3.89817], "fy":[-0.00052,0.00036,0.00036,-0.00052]},
    {"t":8.24995, "x":1.60046, "y":4.99993, "heading":-0.00003, "vx":-0.77475, "vy":0.00007, "omega":0.00007, "ax":0.49974, "ay":-0.00001, "alpha":-0.00014, "fx":[3.89912,3.89606,3.89828,3.89828], "fy":[-0.00053,0.00033,0.00033,-0.00053]},
    {"t":8.29995, "x":1.56234, "y":4.99993, "heading":-0.00003, "vx":-0.74976, "vy":0.00007, "omega":0.00006, "ax":0.49975, "ay":-0.00002, "alpha":-0.00012, "fx":[3.89921,3.89619,3.89838,3.89838], "fy":[-0.00054,0.0003,0.0003,-0.00054]},
    {"t":8.34995, "x":1.52548, "y":4.99994, "heading":-0.00003, "vx":-0.72477, "vy":0.00007, "omega":0.00006, "ax":0.49976, "ay":-0.00002, "alpha":-0.00011, "fx":[3.89928,3.89631,3.89848,3.89848], "fy":[-0.00055,0.00027,0.00027,-0.00055]},
    {"t":8.39995, "x":1.48987, "y":4.99994, "heading":-0.00002, "vx":-0.69979, "vy":0.00007, "omega":0.00005, "ax":0.49977, "ay":-0.00002, "alpha":-0.0001, "fx":[3.89935,3.89643,3.89856,3.89856], "fy":[-0.00056,0.00024,0.00024,-0.00056]},
    {"t":8.44995, "x":1.4555, "y":4.99995, "heading":-0.00002, "vx":-0.6748, "vy":0.00007, "omega":0.00005, "ax":0.49978, "ay":-0.00002, "alpha":-0.00009, "fx":[3.89939,3.89655,3.89863,3.89863], "fy":[-0.00057,0.00021,0.0002,-0.00057]},
    {"t":8.49995, "x":1.42239, "y":4.99995, "heading":-0.00002, "vx":-0.64981, "vy":0.00007, "omega":0.00004, "ax":0.49979, "ay":-0.00003, "alpha":-0.00009, "fx":[3.89943,3.89668,3.89869,3.89869], "fy":[-0.00057,0.00017,0.00017,-0.00057]},
    {"t":8.54995, "x":1.39052, "y":4.99995, "heading":-0.00002, "vx":-0.62482, "vy":0.00007, "omega":0.00004, "ax":0.4998, "ay":-0.00003, "alpha":-0.00008, "fx":[3.89945,3.89681,3.89875,3.89875], "fy":[-0.00058,0.00014,0.00014,-0.00058]},
    {"t":8.59995, "x":1.35991, "y":4.99996, "heading":-0.00001, "vx":-0.59983, "vy":0.00007, "omega":0.00003, "ax":0.49981, "ay":-0.00003, "alpha":-0.00008, "fx":[3.89947,3.89695,3.89879,3.89879], "fy":[-0.00058,0.00011,0.00011,-0.00058]},
    {"t":8.64995, "x":1.33054, "y":4.99996, "heading":-0.00001, "vx":-0.57484, "vy":0.00006, "omega":0.00003, "ax":0.49982, "ay":-0.00003, "alpha":-0.00008, "fx":[3.89948,3.89708,3.89884,3.89884], "fy":[-0.00058,0.00007,0.00007,-0.00058]},
    {"t":8.69995, "x":1.30242, "y":4.99996, "heading":-0.00001, "vx":-0.54985, "vy":0.00006, "omega":0.00003, "ax":0.49982, "ay":-0.00003, "alpha":-0.00008, "fx":[3.89949,3.8972,3.89888,3.89888], "fy":[-0.00058,0.00004,0.00004,-0.00058]},
    {"t":8.74995, "x":1.27556, "y":4.99996, "heading":-0.00001, "vx":-0.52486, "vy":0.00006, "omega":0.00002, "ax":0.49983, "ay":-0.00004, "alpha":-0.00007, "fx":[3.89951,3.8973,3.89892,3.89892], "fy":[-0.00059,0.00001,0.00001,-0.00059]},
    {"t":8.79995, "x":1.24994, "y":4.99997, "heading":-0.00001, "vx":-0.49987, "vy":0.00006, "omega":0.00002, "ax":0.49983, "ay":-0.00004, "alpha":-0.00007, "fx":[3.89952,3.8974,3.89895,3.89895], "fy":[-0.00059,-0.00002,-0.00002,-0.00059]},
    {"t":8.84995, "x":1.22557, "y":4.99997, "heading":-0.00001, "vx":-0.47488, "vy":0.00006, "omega":0.00002, "ax":0.49984, "ay":-0.00004, "alpha":-0.00006, "fx":[3.89953,3.8975,3.89898,3.89898], "fy":[-0.0006,-0.00005,-0.00005,-0.0006]},
    {"t":8.89994, "x":1.20245, "y":4.99997, "heading":-0.00001, "vx":-0.44988, "vy":0.00005, "omega":0.00001, "ax":0.49984, "ay":-0.00004, "alpha":-0.00005, "fx":[3.89953,3.89758,3.89902,3.89902], "fy":[-0.0006,-0.00008,-0.00008,-0.0006]},
    {"t":8.94994, "x":1.18058, "y":4.99998, "heading":-0.00001, "vx":-0.42489, "vy":0.00005, "omega":0.00001, "ax":0.49985, "ay":-0.00005, "alpha":-0.00005, "fx":[3.89954,3.89766,3.89905,3.89905], "fy":[-0.00061,-0.0001,-0.0001,-0.00061]},
    {"t":8.99994, "x":1.15996, "y":4.99998, "heading":-0.00001, "vx":-0.3999, "vy":0.00005, "omega":0.00001, "ax":0.49985, "ay":-0.00005, "alpha":-0.00005, "fx":[3.89954,3.89775,3.89907,3.89907], "fy":[-0.00061,-0.00013,-0.00013,-0.00061]},
    {"t":9.04994, "x":1.14059, "y":4.99998, "heading":-0.00001, "vx":-0.37491, "vy":0.00005, "omega":0.0, "ax":0.49986, "ay":-0.00005, "alpha":-0.00003, "fx":[3.89956,3.89781,3.8991,3.8991], "fy":[-0.00062,-0.00016,-0.00016,-0.00062]},
    {"t":9.09994, "x":1.12247, "y":4.99998, "heading":0.0, "vx":-0.34991, "vy":0.00005, "omega":0.0, "ax":0.49986, "ay":-0.00005, "alpha":-0.00003, "fx":[3.89957,3.89787,3.89913,3.89913], "fy":[-0.00062,-0.00018,-0.00018,-0.00062]},
    {"t":9.14994, "x":1.1056, "y":4.99999, "heading":0.0, "vx":-0.32492, "vy":0.00004, "omega":0.0, "ax":0.49987, "ay":-0.00005, "alpha":-0.00001, "fx":[3.89958,3.89792,3.89916,3.89916], "fy":[-0.00063,-0.0002,-0.0002,-0.00063]},
    {"t":9.19994, "x":1.08998, "y":4.99999, "heading":0.0, "vx":-0.29993, "vy":0.00004, "omega":0.0, "ax":0.49987, "ay":-0.00006, "alpha":-0.00001, "fx":[3.89959,3.89797,3.89918,3.89918], "fy":[-0.00064,-0.00023,-0.00023,-0.00064]},
    {"t":9.24994, "x":1.07561, "y":4.99999, "heading":0.0, "vx":-0.27494, "vy":0.00004, "omega":0.0, "ax":0.49987, "ay":-0.00006, "alpha":0.0, "fx":[3.89959,3.89802,3.89921,3.89921], "fy":[-0.00065,-0.00025,-0.00025,-0.00065]},
    {"t":9.29994, "x":1.06249, "y":4.99999, "heading":0.0, "vx":-0.24994, "vy":0.00003, "omega":0.0, "ax":0.49988, "ay":-0.00006, "alpha":0.0, "fx":[3.8996,3.89809,3.89922,3.89922], "fy":[-0.00065,-0.00028,-0.00028,-0.00065]},
    {"t":9.34994, "x":1.05061, "y":4.99999, "heading":0.0, "vx":-0.22495, "vy":0.00003, "omega":0.0, "ax":0.49988, "ay":-0.00006, "alpha":0.00002, "fx":[3.89961,3.89812,3.89925,3.89925], "fy":[-0.00066,-0.0003,-0.0003,-0.00066]},
    {"t":9.39994, "x":1.03999, "y":4.99999, "heading":0.0, "vx":-0.19995, "vy":0.00003, "omega":0.0, "ax":0.49988, "ay":-0.00006, "alpha":0.00003, "fx":[3.89962,3.89815,3.89927,3.89927], "fy":[-0.00067,-0.00032,-0.00032,-0.00067]},
    {"t":9.44994, "x":1.03062, "y":5.0, "heading":0.0, "vx":-0.17496, "vy":0.00002, "omega":0.0, "ax":0.49988, "ay":-0.00007, "alpha":0.00004, "fx":[3.89962,3.89821,3.89929,3.89929], "fy":[-0.00068,-0.00035,-0.00035,-0.00068]},
    {"t":9.49994, "x":1.02249, "y":5.0, "heading":0.0, "vx":-0.14997, "vy":0.00002, "omega":0.00001, "ax":0.49989, "ay":-0.00007, "alpha":0.00005, "fx":[3.89962,3.89825,3.89931,3.89931], "fy":[-0.00068,-0.00037,-0.00037,-0.00068]},
    {"t":9.54994, "x":1.01562, "y":5.0, "heading":0.0, "vx":-0.12497, "vy":0.00002, "omega":0.00001, "ax":0.49989, "ay":-0.00007, "alpha":0.00006, "fx":[3.89962,3.89829,3.89933,3.89933], "fy":[-0.00069,-0.00039,-0.00039,-0.00069]},
    {"t":9.59994, "x":1.01, "y":5.0, "heading":0.0, "vx":-0.09998, "vy":0.00001, "omega":0.00001, "ax":0.49989, "ay":-0.00007, "alpha":0.00007, "fx":[3.89962,3.89833,3.89934,3.89934], "fy":[-0.0007,-0.00041,-0.00041,-0.0007]},
    {"t":9.64994, "x":1.00562, "y":5.0, "heading":0.0, "vx":-0.07498, "vy":0.00001, "omega":0.00002, "ax":0.49989, "ay":-0.00007, "alpha":0.00009, "fx":[3.89963,3.89836,3.89936,3.89936], "fy":[-0.0007,-0.00044,-0.00044,-0.0007]},
    {"t":9.69994, "x":1.0025, "y":5.0, "heading":0.0, "vx":-0.04999, "vy":0.00001, "omega":0.00002, "ax":0.4999, "ay":-0.00008, "alpha":0.0001, "fx":[3.89963,3.89839,3.89938,3.89938], "fy":[-0.00071,-0.00046,-0.00046,-0.00071]},
    {"t":9.74994, "x":1.00062, "y":5.0, "heading":0.0, "vx":-0.02499, "vy":0.0, "omega":0.00002, "ax":0.4999, "ay":-0.00008, "alpha":-0.00049, "fx":[3.89939,3.89939,3.89964,3.89843], "fy":[-0.0012,-0.00048,-0.00048,-0.00024]},
    {"t":9.79994, "x":1.0, "y":5.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
