{
 "name":"TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5, "y":4.0, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6013665199279785, "y":2.4980428218841553, "heading":1.0471975511965976, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6, "y":4.0, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":5.6, "heading":-1.0471975511965976, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4, "y":5.5, "heading":-2.0943951023931953, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3, "y":4.0, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4, "y":2.5, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6013665199279785 m", "val":3.6013665199279785}, "y":{"exp":"2.4980428218841553 m", "val":2.4980428218841553}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6 m", "val":2.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4 m", "val":5.4}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4 m", "val":5.4}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 (m / s ^ 2)", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.63319,4.10898,5.22003,6.16396,7.1492,8.62257],
  "samples":[
    {"t":0.0, "x":0.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.76476, "ay":-0.93915, "alpha":0.92631, "fx":[14.50207,14.49853,15.11408,15.12084], "fy":[-7.61274,-8.05674,-8.24674,-7.60719]},
    {"t":0.04463, "x":0.50176, "y":3.99906, "heading":0.0, "vx":0.07876, "vy":-0.04191, "omega":0.04134, "ax":1.76513, "ay":-0.93938, "alpha":0.4745, "fx":[14.64534,14.64441,14.9772,14.9811], "fy":[-7.75477,-7.92049,-8.10446,-7.75141]},
    {"t":0.08926, "x":0.50703, "y":3.99626, "heading":0.00185, "vx":0.15754, "vy":-0.08384, "omega":0.06252, "ax":1.76511, "ay":-0.93939, "alpha":0.49429, "fx":[14.63937,14.63888,14.98283,14.98624], "fy":[-7.7483,-7.93057,-8.10822,-7.74415]},
    {"t":0.13389, "x":0.51582, "y":3.99158, "heading":0.00464, "vx":0.23632, "vy":-0.12576, "omega":0.08458, "ax":1.76509, "ay":-0.93937, "alpha":0.63769, "fx":[14.59516,14.59503,15.02678,15.02982], "fy":[-7.70346,-7.98025,-8.15024,-7.69696]},
    {"t":0.17852, "x":0.52812, "y":3.98503, "heading":0.00841, "vx":0.31509, "vy":-0.16769, "omega":0.11304, "ax":1.76508, "ay":-0.93935, "alpha":0.78446, "fx":[14.54923,14.55049,15.07254,15.0742], "fy":[-7.65805,-8.03052,-8.19315,-7.64834]},
    {"t":0.22315, "x":0.54395, "y":3.97661, "heading":0.01346, "vx":0.39387, "vy":-0.20961, "omega":0.14805, "ax":1.76508, "ay":-0.93931, "alpha":0.89365, "fx":[14.51432,14.5184,15.1074,15.10624], "fy":[-7.62487,-8.06975,-8.22322,-7.61086]},
    {"t":0.26778, "x":0.56328, "y":3.96632, "heading":0.02006, "vx":0.47265, "vy":-0.25153, "omega":0.18793, "ax":1.76508, "ay":-0.93925, "alpha":0.94978, "fx":[14.49529,14.50357,15.12651,15.1211], "fy":[-7.6086,-8.09297,-8.23569,-7.58951]},
    {"t":0.31241, "x":0.58613, "y":3.95416, "heading":0.02845, "vx":0.55142, "vy":-0.29345, "omega":0.23032, "ax":1.76509, "ay":-0.93918, "alpha":0.94985, "fx":[14.49312,14.50662,15.12889,15.11819], "fy":[-7.61012,-8.09815,-8.23035,-7.58561]},
    {"t":0.35704, "x":0.6125, "y":3.94013, "heading":0.03873, "vx":0.6302, "vy":-0.33537, "omega":0.27272, "ax":1.76511, "ay":-0.93908, "alpha":0.8995, "fx":[14.50656,14.52555,15.11582,15.09951], "fy":[-7.62721,-8.08723,-8.20901,-7.59758]},
    {"t":0.40167, "x":0.64239, "y":3.92423, "heading":0.0509, "vx":0.70898, "vy":-0.37728, "omega":0.31286, "ax":1.76514, "ay":-0.93896, "alpha":0.80944, "fx":[14.53282,14.55667,15.09008,15.06876], "fy":[-7.65599,-8.06354,-8.17521,-7.62238]},
    {"t":0.4463, "x":0.67579, "y":3.90645, "heading":0.06486, "vx":0.78776, "vy":-0.41919, "omega":0.34899, "ax":1.76517, "ay":-0.93882, "alpha":0.69182, "fx":[14.56845,14.59569,15.05511,15.03025], "fy":[-7.69234,-8.02999,-8.1335,-7.65659]},
    {"t":0.49093, "x":0.7127, "y":3.88681, "heading":0.08044, "vx":0.86654, "vy":-0.46109, "omega":0.37986, "ax":1.76522, "ay":-0.93866, "alpha":0.55934, "fx":[14.61008,14.63853,15.01433,14.98807], "fy":[-7.73175,-7.99133,-8.0875,-7.69624]},
    {"t":0.53556, "x":0.75313, "y":3.8653, "heading":0.09739, "vx":0.94532, "vy":-0.50298, "omega":0.40483, "ax":1.76527, "ay":-0.93846, "alpha":0.42195, "fx":[14.6545,14.6817,14.97095,14.94576], "fy":[-7.77113,-7.94941,-8.0412,-7.73845]},
    {"t":0.58019, "x":0.79708, "y":3.84191, "heading":0.11546, "vx":1.0241, "vy":-0.54486, "omega":0.42366, "ax":1.76534, "ay":-0.93823, "alpha":0.28775, "fx":[14.69921,14.72266,14.92747,14.90587], "fy":[-7.8079,-7.90683,-7.99707,-7.78057]},
    {"t":0.62482, "x":0.84455, "y":3.81666, "heading":0.13437, "vx":1.10289, "vy":-0.58674, "omega":0.4365, "ax":1.76543, "ay":-0.93795, "alpha":0.16203, "fx":[14.74238,14.75981,14.88578,14.87005], "fy":[-7.8405,-7.86519,-7.95674,-7.82071]},
    {"t":0.66946, "x":0.89553, "y":3.78954, "heading":0.15385, "vx":1.18168, "vy":-0.6286, "omega":0.44373, "ax":1.76553, "ay":-0.93763, "alpha":0.04863, "fx":[14.7829,14.7924,14.84703,14.83909], "fy":[-7.86767,-7.82698,-7.92039,-7.85721]},
    {"t":0.71409, "x":0.95002, "y":3.76055, "heading":0.17365, "vx":1.26048, "vy":-0.67044, "omega":0.4459, "ax":1.76565, "ay":-0.93724, "alpha":-0.05193, "fx":[14.81986,14.82008,14.81217,14.8134], "fy":[-7.8898,-7.7904,-7.88927,-7.88989]},
    {"t":0.75872, "x":1.00804, "y":3.7297, "heading":0.19355, "vx":1.33928, "vy":-0.71227, "omega":0.44358, "ax":1.7658, "ay":-0.93678, "alpha":-0.13861, "fx":[14.85306,14.8431,14.78151,14.79281], "fy":[-7.90644,-7.75731,-7.86235,-7.91783]},
    {"t":0.80335, "x":1.06957, "y":3.69697, "heading":0.21335, "vx":1.41809, "vy":-0.75408, "omega":0.4374, "ax":1.76598, "ay":-0.93623, "alpha":-0.21221, "fx":[14.88247,14.86191,14.75517,14.77699], "fy":[-7.91801,-7.727,-7.83936,-7.94096]},
    {"t":0.84798, "x":1.13462, "y":3.66239, "heading":0.23287, "vx":1.4969, "vy":-0.79587, "omega":0.42793, "ax":1.7662, "ay":-0.93555, "alpha":-0.27385, "fx":[14.90808,14.87699,14.73331,14.76562], "fy":[-7.92503,-7.69828,-7.82,-7.95934]},
    {"t":0.89261, "x":1.20318, "y":3.62594, "heading":0.25197, "vx":1.57573, "vy":-0.83762, "omega":0.4157, "ax":1.76648, "ay":-0.93472, "alpha":-0.32462, "fx":[14.93014,14.88896,14.71592,14.7583], "fy":[-7.92773,-7.67048,-7.8035,-7.97279]},
    {"t":0.93724, "x":1.27527, "y":3.58762, "heading":0.27052, "vx":1.65457, "vy":-0.87934, "omega":0.40122, "ax":1.76683, "ay":-0.93365, "alpha":-0.36605, "fx":[14.94882,14.89839,14.70316,14.75481], "fy":[-7.92652,-7.64156,-7.78951,-7.98131]},
    {"t":0.98187, "x":1.35087, "y":3.54745, "heading":0.28843, "vx":1.73342, "vy":-0.92101, "omega":0.38488, "ax":1.76729, "ay":-0.93228, "alpha":-0.39941, "fx":[14.96449,14.90599,14.69517,14.755], "fy":[-7.92127,-7.60984,-7.77712,-7.9844]},
    {"t":1.0265, "x":1.43, "y":3.50541, "heading":0.30561, "vx":1.8123, "vy":-0.96262, "omega":0.36705, "ax":1.76791, "ay":-0.93042, "alpha":-0.42623, "fx":[14.97762,14.91253,14.69239,14.75898], "fy":[-7.91154,-7.57224,-7.76539,-7.98121]},
    {"t":1.07113, "x":1.51264, "y":3.46152, "heading":0.32199, "vx":1.8912, "vy":-1.00414, "omega":0.34803, "ax":1.76879, "ay":-0.92781, "alpha":-0.44801, "fx":[14.9892,14.91915,14.69538,14.76717], "fy":[-7.89569,-7.52501,-7.7522,-7.96971]},
    {"t":1.11576, "x":1.59881, "y":3.41579, "heading":0.33752, "vx":1.97014, "vy":-1.04555, "omega":0.32804, "ax":1.77011, "ay":-0.92386, "alpha":-0.46654, "fx":[15.00087,14.92766,14.70572,14.78093], "fy":[-7.86994,-7.46089,-7.73368,-7.94559]},
    {"t":1.16039, "x":1.6885, "y":3.3682, "heading":0.35216, "vx":2.04914, "vy":-1.08678, "omega":0.30721, "ax":1.7723, "ay":-0.91726, "alpha":-0.47645, "fx":[15.01802,14.94252,14.72525,14.8028], "fy":[-7.81944,-7.38152,-7.6931,-7.89452]},
    {"t":1.20502, "x":1.78172, "y":3.31879, "heading":0.36587, "vx":2.12824, "vy":-1.12772, "omega":0.28595, "ax":1.77664, "ay":-0.90395, "alpha":-0.44875, "fx":[15.05039,14.97394,14.76609,14.84402], "fy":[-7.69697,-7.29292,-7.58283,-7.76917]},
    {"t":1.24965, "x":1.87847, "y":3.26755, "heading":0.37864, "vx":2.20753, "vy":-1.16806, "omega":0.26592, "ax":1.78922, "ay":-0.86361, "alpha":-0.32573, "fx":[15.12181,15.0615,14.90626,14.96708], "fy":[-7.32441,-7.04111,-7.24434,-7.37794]},
    {"t":1.29428, "x":1.97877, "y":3.21456, "heading":0.3905, "vx":2.28739, "vy":-1.20661, "omega":0.25138, "ax":0.47112, "ay":1.64194, "alpha":0.21844, "fx":[4.00313,3.97411,3.90369,3.9327], "fy":[13.92384,13.32436,13.9813,13.88374]},
    {"t":1.33891, "x":2.08133, "y":3.16235, "heading":0.40172, "vx":2.30841, "vy":-1.13332, "omega":0.26113, "ax":-1.71141, "ay":1.00949, "alpha":0.37857, "fx":[-14.47327,-14.40896,-14.24788,-14.31472], "fy":[8.56848,8.19726,8.49285,8.62565]},
    {"t":1.38354, "x":2.18265, "y":3.11277, "heading":0.41338, "vx":2.23203, "vy":-1.08827, "omega":0.27803, "ax":-1.73754, "ay":0.97711, "alpha":0.46369, "fx":[-14.71748,-14.63742,-14.44197,-14.52526], "fy":[8.31674,7.86579,8.22386,8.39095]},
    {"t":1.42817, "x":2.28054, "y":3.06518, "heading":0.42579, "vx":2.15448, "vy":-1.04466, "omega":0.29872, "ax":-1.74612, "ay":0.9662, "alpha":0.49301, "fx":[-14.79337,-14.70967,-14.50971,-14.59728], "fy":[8.23424,7.74305,8.14035,8.31377]},
    {"t":1.4728, "x":2.37495, "y":3.01951, "heading":0.43912, "vx":2.07655, "vy":-1.00154, "omega":0.32073, "ax":-1.75037, "ay":0.96076, "alpha":0.49767, "fx":[-14.83118,-14.74424,-14.54315,-14.63409], "fy":[8.187,7.69653,8.0938,8.27127]},
    {"t":1.51743, "x":2.46589, "y":2.97577, "heading":0.45343, "vx":1.99844, "vy":-0.95866, "omega":0.34294, "ax":-1.75291, "ay":0.95749, "alpha":0.49918, "fx":[-14.85439,-14.76408,-14.56252,-14.65691], "fy":[8.15667,7.67145,8.06533,8.24539]},
    {"t":1.56206, "x":2.55333, "y":2.93394, "heading":0.46874, "vx":1.9202, "vy":-0.91593, "omega":0.36522, "ax":-1.7546, "ay":0.95531, "alpha":0.49383, "fx":[-14.87192,-14.77678,-14.57341,-14.67242], "fy":[8.13101,7.66806,8.04124,8.22543]},
    {"t":1.60669, "x":2.63728, "y":2.89401, "heading":0.48504, "vx":1.84189, "vy":-0.87329, "omega":0.38726, "ax":-1.7558, "ay":0.95376, "alpha":0.48906, "fx":[-14.88412,-14.78476,-14.58138,-14.68447], "fy":[8.11179,7.66578,8.0252,8.21104]},
    {"t":1.65132, "x":2.71774, "y":2.85599, "heading":0.50232, "vx":1.76353, "vy":-0.83073, "omega":0.40908, "ax":-1.75669, "ay":0.95261, "alpha":0.48162, "fx":[-14.89336,-14.78979,-14.58725,-14.69436], "fy":[8.09482,7.66919,8.01223,8.19878]},
    {"t":1.69595, "x":2.7947, "y":2.81986, "heading":0.52058, "vx":1.68513, "vy":-0.78821, "omega":0.43058, "ax":-1.75738, "ay":0.95171, "alpha":0.47098, "fx":[-14.90076,-14.79278,-14.59161,-14.70283], "fy":[8.07853,7.67868,8.00046,8.18739]},
    {"t":1.74058, "x":2.86816, "y":2.78563, "heading":0.5398, "vx":1.6067, "vy":-0.74574, "omega":0.4516, "ax":-1.75793, "ay":0.95101, "alpha":0.45894, "fx":[-14.90602,-14.79413,-14.59571,-14.71054], "fy":[8.06379,7.68929,7.99122,8.177]},
    {"t":1.78521, "x":2.93811, "y":2.7533, "heading":0.55995, "vx":1.52824, "vy":-0.70329, "omega":0.47208, "ax":-1.75838, "ay":0.95043, "alpha":0.44536, "fx":[-14.90922,-14.7942,-14.60014,-14.71782], "fy":[8.05036,7.7004,7.9842,8.1671]},
    {"t":1.82984, "x":3.00457, "y":2.72285, "heading":0.58102, "vx":1.44976, "vy":-0.66087, "omega":0.49196, "ax":-1.75875, "ay":0.94996, "alpha":0.42915, "fx":[-14.91095,-14.79332,-14.60476,-14.72473], "fy":[8.03716,7.71411,7.97801,8.15691]},
    {"t":1.87447, "x":3.06752, "y":2.6943, "heading":0.60298, "vx":1.37127, "vy":-0.61848, "omega":0.51111, "ax":-1.75905, "ay":0.94956, "alpha":0.41173, "fx":[-14.91108,-14.7917,-14.60996,-14.7314], "fy":[8.02496,7.72778,7.97337,8.14682]},
    {"t":1.9191, "x":3.12697, "y":2.66765, "heading":0.62579, "vx":1.29276, "vy":-0.5761, "omega":0.52949, "ax":-1.75932, "ay":0.94923, "alpha":0.39232, "fx":[-14.90994,-14.78955,-14.61566,-14.73781], "fy":[8.01311,7.74288,7.96939,8.13634]},
    {"t":1.96373, "x":3.18291, "y":2.64288, "heading":0.64942, "vx":1.21424, "vy":-0.53373, "omega":0.547, "ax":-1.75954, "ay":0.94895, "alpha":0.37124, "fx":[-14.9076,-14.78702,-14.62194,-14.74396], "fy":[8.00171,7.75893,7.96604,8.12547]},
    {"t":2.00837, "x":3.23535, "y":2.62001, "heading":0.67383, "vx":1.13572, "vy":-0.49138, "omega":0.56357, "ax":-1.75974, "ay":0.9487, "alpha":0.34904, "fx":[-14.90402,-14.78425,-14.62892,-14.74985], "fy":[7.9911,7.77494,7.96351,8.11435]},
    {"t":2.053, "x":3.28429, "y":2.59902, "heading":0.69898, "vx":1.05718, "vy":-0.44904, "omega":0.57914, "ax":-1.75991, "ay":0.94849, "alpha":0.32511, "fx":[-14.89948,-14.78138,-14.63646,-14.75542], "fy":[7.98079,7.79223,7.9611,8.10265]},
    {"t":2.09763, "x":3.32971, "y":2.57992, "heading":0.72483, "vx":0.97863, "vy":-0.40671, "omega":0.59365, "ax":-1.76006, "ay":0.9483, "alpha":0.30025, "fx":[-14.89397,-14.77853,-14.64462,-14.76062], "fy":[7.97122,7.80958,7.95911,8.09064]},
    {"t":2.14226, "x":3.37164, "y":2.56272, "heading":0.75133, "vx":0.90008, "vy":-0.36439, "omega":0.60705, "ax":-1.76019, "ay":0.94814, "alpha":0.27418, "fx":[-14.88764,-14.7758,-14.65329,-14.76541], "fy":[7.96217,7.82763,7.95714,8.07815]},
    {"t":2.18689, "x":3.41006, "y":2.5474, "heading":0.77842, "vx":0.82152, "vy":-0.32207, "omega":0.61929, "ax":-1.7603, "ay":0.948, "alpha":0.24718, "fx":[-14.88051,-14.77328,-14.66251,-14.76975], "fy":[7.95385,7.84592,7.95526,8.06527]},
    {"t":2.23152, "x":3.44497, "y":2.53397, "heading":0.80606, "vx":0.74296, "vy":-0.27976, "omega":0.63032, "ax":-1.76041, "ay":0.94787, "alpha":0.21879, "fx":[-14.87252,-14.77105,-14.67238,-14.77357], "fy":[7.94622,7.86487,7.95325,8.05174]},
    {"t":2.27615, "x":3.47637, "y":2.52243, "heading":0.83419, "vx":0.66439, "vy":-0.23746, "omega":0.64009, "ax":-1.7605, "ay":0.94776, "alpha":0.18786, "fx":[-14.86311,-14.76924,-14.68347,-14.77679], "fy":[7.93945,7.88483,7.95104,8.03703]},
    {"t":2.32078, "x":3.50427, "y":2.51277, "heading":0.86276, "vx":0.58582, "vy":-0.19516, "omega":0.64847, "ax":-1.76058, "ay":0.94766, "alpha":0.15002, "fx":[-14.85042,-14.76812,-14.69767,-14.77918], "fy":[7.93383,7.90771,7.94828,8.01922]},
    {"t":2.36541, "x":3.52866, "y":2.50501, "heading":0.8917, "vx":0.50725, "vy":-0.15286, "omega":0.65517, "ax":-1.76066, "ay":0.94757, "alpha":0.09099, "fx":[-14.82816,-14.7686,-14.72131,-14.77982], "fy":[7.93047,7.93963,7.94394,7.99206]},
    {"t":2.41004, "x":3.54955, "y":2.49913, "heading":0.92094, "vx":0.42867, "vy":-0.11057, "omega":0.65923, "ax":-1.76072, "ay":0.9475, "alpha":-0.03871, "fx":[-14.77481,-14.77426,-14.7759,-14.77515], "fy":[7.93343,8.00219,7.93389,7.93398]},
    {"t":2.45467, "x":3.56693, "y":2.49514, "heading":0.95036, "vx":0.35009, "vy":-0.06829, "omega":0.6575, "ax":-1.76078, "ay":0.94743, "alpha":-0.41094, "fx":[-14.61538,-14.79961,-14.93641,-14.75075], "fy":[7.95993,8.16857,7.90248,7.77018]},
    {"t":2.4993, "x":3.5808, "y":2.49303, "heading":0.9797, "vx":0.2715, "vy":-0.026, "omega":0.63916, "ax":-1.76084, "ay":0.94737, "alpha":-1.6323, "fx":[-14.08833,-14.90283,-15.46398,-14.64883], "fy":[8.07644,8.69872,7.78597,7.23798]},
    {"t":2.54393, "x":3.59116, "y":2.49282, "heading":1.00823, "vx":0.19291, "vy":0.01628, "omega":0.56631, "ax":-1.76089, "ay":0.94731, "alpha":-5.81455, "fx":[-12.28844,-15.31225,-17.25933,-14.24559], "fy":[8.53902,10.49196,7.33867,5.42763]},
    {"t":2.58856, "x":3.59802, "y":2.49449, "heading":1.0335, "vx":0.11433, "vy":0.05856, "omega":0.3068, "ax":-1.76093, "ay":0.94726, "alpha":-20.10437, "fx":[-6.15701,-16.87971,-23.33112,-12.73927], "fy":[10.28898,16.56348,5.6865,-0.74331]},
    {"t":2.63319, "x":3.60137, "y":2.49804, "heading":1.0472, "vx":0.03573, "vy":0.10083, "omega":-0.59046, "ax":-1.75682, "ay":0.95323, "alpha":-5.71111, "fx":[-12.29797,-15.37024,-17.18129,-14.11962], "fy":[8.69967,10.42302,7.32482,5.54831]},
    {"t":2.66599, "x":3.60159, "y":2.50186, "heading":1.02783, "vx":-0.02188, "vy":0.1321, "omega":-0.77776, "ax":-1.75001, "ay":0.96689, "alpha":-2.24898, "fx":[-13.73467,-14.908,-15.63543,-14.46259], "fy":[8.35077,9.10795,7.85313,7.14277]},
    {"t":2.69878, "x":3.59993, "y":2.50671, "heading":1.00233, "vx":-0.07927, "vy":0.16381, "omega":-0.85151, "ax":-1.74199, "ay":0.98123, "alpha":-0.8203, "fx":[-14.2773,-14.68817,-14.95879,-14.54708], "fy":[8.30062,8.61621,8.14125,7.87767]},
    {"t":2.73158, "x":3.5964, "y":2.51261, "heading":0.9744, "vx":-0.1364, "vy":0.19598, "omega":-0.87842, "ax":-1.7332, "ay":0.99663, "alpha":-0.24966, "fx":[-14.44744,-14.5609,-14.6411,-14.52674], "fy":[8.37093,8.49599,8.33169,8.25394]},
    {"t":2.76437, "x":3.59099, "y":2.51958, "heading":0.94559, "vx":-0.19324, "vy":0.22867, "omega":-0.8866, "ax":-1.72353, "ay":1.0132, "alpha":-0.0103, "fx":[-14.46793,-14.46179,-14.45823,-14.46362], "fy":[8.49152,8.52632,8.49361,8.49753]},
    {"t":2.79717, "x":3.58373, "y":2.52762, "heading":0.91652, "vx":-0.24977, "vy":0.2619, "omega":-0.88694, "ax":-1.71285, "ay":1.03109, "alpha":0.10099, "fx":[-14.42445,-14.36691,-14.32237,-14.37936], "fy":[8.63778,8.62217,8.6529,8.69669]},
    {"t":2.82996, "x":3.57462, "y":2.53677, "heading":0.88743, "vx":-0.30594, "vy":0.29571, "omega":-0.88363, "ax":-1.701, "ay":1.05046, "alpha":0.16235, "fx":[-14.34932,-14.26695,-14.19859,-14.28064], "fy":[8.80192,8.75158,8.81954,8.88641]},
    {"t":2.86276, "x":3.56367, "y":2.54703, "heading":0.85845, "vx":-0.36172, "vy":0.33016, "omega":-0.87831, "ax":-1.6878, "ay":1.07147, "alpha":0.20389, "fx":[-14.25398,-14.1576,-14.07229,-14.16859], "fy":[8.98227,8.90315,8.99805,9.08122]},
    {"t":2.89555, "x":3.5509, "y":2.55843, "heading":0.82965, "vx":-0.41708, "vy":0.3653, "omega":-0.87162, "ax":-1.67302, "ay":1.09433, "alpha":0.23732, "fx":[-14.14161,-14.03596,-13.93643,-14.04226], "fy":[9.17946,9.07359,9.19123,9.28793]},
    {"t":2.92835, "x":3.53632, "y":2.571, "heading":0.80106, "vx":-0.47194, "vy":0.40119, "omega":-0.86384, "ax":-1.65637, "ay":1.11929, "alpha":0.26723, "fx":[-14.01178,-13.89934,-13.78673,-13.89962], "fy":[9.39515,9.26278,9.40155,9.51051]},
    {"t":2.96114, "x":3.51995, "y":2.58476, "heading":0.77273, "vx":-0.52627, "vy":0.4379, "omega":-0.85507, "ax":-1.63751, "ay":1.14662, "alpha":0.29531, "fx":[-13.86232,-13.74468,-13.61954,-13.73791], "fy":[9.63149,9.47235,9.63148,9.75204]},
    {"t":2.99394, "x":3.50181, "y":2.59974, "heading":0.74469, "vx":-0.57997, "vy":0.4755, "omega":-0.84539, "ax":-1.61601, "ay":1.17665, "alpha":0.32246, "fx":[-13.68983,-13.56828,-13.43097,-13.55356], "fy":[9.89124,9.70431,9.88397,10.01559]},
    {"t":3.02673, "x":3.48192, "y":2.61596, "heading":0.71696, "vx":-0.63297, "vy":0.51409, "omega":-0.83481, "ax":-1.59131, "ay":1.20973, "alpha":0.3487, "fx":[-13.4898,-13.36549,-13.21641,-13.34209], "fy":[10.17738,9.9619,10.16218,10.3043]},
    {"t":3.05953, "x":3.46031, "y":2.63347, "heading":0.68959, "vx":-0.68515, "vy":0.55376, "omega":-0.82338, "ax":-1.56274, "ay":1.24632, "alpha":0.37394, "fx":[-13.25645,-13.13046,-12.97007,-13.09778], "fy":[10.4934,10.24884,10.46975,10.62174]},
    {"t":3.09232, "x":3.437, "y":2.65231, "heading":0.66258, "vx":-0.7364, "vy":0.59464, "omega":-0.81111, "ax":-1.52941, "ay":1.28689, "alpha":0.39786, "fx":[-12.98221,-12.85568,-12.68468,-12.81329], "fy":[10.84337,10.56939,10.81092,10.97193]},
    {"t":3.12512, "x":3.41203, "y":2.6725, "heading":0.63598, "vx":-0.78656, "vy":0.63684, "omega":-0.79807, "ax":-1.49017, "ay":1.33201, "alpha":0.42103, "fx":[-12.65731,-12.53146,-12.35079,-12.47913], "fy":[11.23231,10.92706,11.19091,11.35977]},
    {"t":3.15791, "x":3.38543, "y":2.6941, "heading":0.60981, "vx":-0.83543, "vy":0.68053, "omega":-0.78426, "ax":-1.44353, "ay":1.38228, "alpha":0.4421, "fx":[-12.26908,-12.14514,-11.95606,-12.08291], "fy":[11.66477,11.32832,11.61455,11.78981]},
    {"t":3.19071, "x":3.35725, "y":2.71716, "heading":0.58409, "vx":-0.88277, "vy":0.72586, "omega":-0.76976, "ax":-1.38753, "ay":1.43834, "alpha":0.46212, "fx":[-11.80072,-11.68011,-11.48435,-11.60833], "fy":[12.14675,11.77627,12.08819,12.26782]},
    {"t":3.22351, "x":3.32756, "y":2.74174, "heading":0.55884, "vx":-0.92828, "vy":0.77303, "omega":-0.7546, "ax":-1.31958, "ay":1.50076, "alpha":0.47894, "fx":[-11.23032,-11.11441,-10.91412,-11.03383], "fy":[12.68222,12.27815,12.61613,12.79779]},
    {"t":3.2563, "x":3.2964, "y":2.7679, "heading":0.5341, "vx":-0.97155, "vy":0.82225, "omega":-0.7389, "ax":-1.23625, "ay":1.56994, "alpha":0.49393, "fx":[-10.52879,-10.41908,-10.21697,-10.33091], "fy":[13.27528,12.83437,13.20296,13.38365]},
    {"t":3.2891, "x":3.26388, "y":2.79571, "heading":0.50986, "vx":-1.0121, "vy":0.87373, "omega":-0.7227, "ax":-1.13306, "ay":1.64578, "alpha":0.50434, "fx":[-9.65831,-9.55613,-9.35539,-9.46213], "fy":[13.92391,13.44738,13.84706,14.0235]},
    {"t":3.32189, "x":3.23008, "y":2.82525, "heading":0.48616, "vx":-1.04925, "vy":0.92771, "omega":-0.70616, "ax":-1.00425, "ay":1.72719, "alpha":0.5086, "fx":[-8.57015,-8.4769,-8.28173,-8.37962], "fy":[14.61856,14.10873,14.53955,14.70768]},
    {"t":3.35469, "x":3.19513, "y":2.8566, "heading":0.46301, "vx":-1.08219, "vy":0.98435, "omega":-0.68948, "ax":-0.84285, "ay":1.81122, "alpha":0.50747, "fx":[-7.20543,-7.1225,-6.93786,-7.02522], "fy":[15.33499,14.79139,15.25687,15.4119]},
    {"t":3.38748, "x":3.15918, "y":2.88986, "heading":0.44039, "vx":-1.10983, "vy":1.04375, "omega":-0.67284, "ax":-0.64133, "ay":1.89177, "alpha":0.49567, "fx":[-5.50068,-5.42913,-5.26087,-5.33606], "fy":[16.01952,15.4506,15.94592,16.08282]},
    {"t":3.42028, "x":3.12244, "y":2.92511, "heading":0.41833, "vx":-1.13086, "vy":1.10579, "omega":-0.65658, "ax":-0.39358, "ay":1.95815, "alpha":0.47515, "fx":[-3.40503,-3.34545,-3.19935,-3.2611], "fy":[16.58306,15.99434,16.51784,16.63186]},
    {"t":3.45307, "x":3.08514, "y":2.96242, "heading":0.39679, "vx":-1.14377, "vy":1.17001, "omega":-0.641, "ax":-0.09897, "ay":1.99468, "alpha":0.43431, "fx":[-0.91372,-0.86608,-0.74737,-0.79496], "fy":[16.88763,16.30904,16.83435,16.92212]},
    {"t":3.48587, "x":3.04758, "y":3.00187, "heading":0.37577, "vx":-1.14702, "vy":1.23543, "omega":-0.62675, "ax":0.23238, "ay":1.98344, "alpha":0.38756, "fx":[1.8876,1.92352,2.01107,1.97777], "fy":[16.78907,16.22584,16.75103,16.80988]},
    {"t":3.51866, "x":3.01008, "y":3.04345, "heading":0.35522, "vx":-1.1394, "vy":1.30047, "omega":-0.61404, "ax":0.57699, "ay":1.91179, "alpha":0.32111, "fx":[4.80037,4.82514,4.88086,4.86086], "fy":[16.17307,15.66368,16.15181,16.18216]},
    {"t":3.55146, "x":2.97303, "y":3.08713, "heading":0.33508, "vx":-1.12047, "vy":1.36317, "omega":-0.60351, "ax":0.90355, "ay":1.78091, "alpha":0.25262, "fx":[7.56053,7.575,7.60073,7.59229], "fy":[15.05715,14.61076,15.05304,15.05668]},
    {"t":3.58425, "x":2.93677, "y":3.13279, "heading":0.31529, "vx":-1.09084, "vy":1.42158, "omega":-0.59523, "ax":1.18545, "ay":1.60725, "alpha":0.1814, "fx":[9.94362,9.94896,9.94864,9.94942], "fy":[13.57823,13.20985,13.59009,13.57065]},
    {"t":3.61705, "x":2.90163, "y":3.18028, "heading":0.29577, "vx":-1.05196, "vy":1.47429, "omega":-0.58928, "ax":1.4103, "ay":1.41434, "alpha":0.1193, "fx":[11.84504,11.84298,11.82114,11.8287], "fy":[11.93926,11.64218,11.96522,11.92671]},
    {"t":3.64984, "x":2.86789, "y":3.22939, "heading":0.27644, "vx":-1.00571, "vy":1.52067, "omega":-0.58537, "ax":1.57969, "ay":1.22258, "alpha":0.06309, "fx":[13.27763,13.27015,13.23195,13.24388], "fy":[10.30983,10.08544,10.34711,10.2944]},
    {"t":3.68264, "x":2.83576, "y":3.27991, "heading":0.25725, "vx":-0.95391, "vy":1.56077, "omega":-0.5833, "ax":1.70287, "ay":1.04459, "alpha":0.01955, "fx":[14.31963,14.30854,14.25777,14.27229], "fy":[8.80004,8.63287,8.84656,8.78309]},
    {"t":3.71544, "x":2.80539, "y":3.33166, "heading":0.23812, "vx":-0.89806, "vy":1.59502, "omega":-0.58266, "ax":1.79081, "ay":0.88584, "alpha":-0.0136, "fx":[15.06299,15.05002,14.99069,15.00622], "fy":[7.45463,7.33411,7.50791,7.43739]},
    {"t":3.74823, "x":2.7769, "y":3.38445, "heading":0.21901, "vx":-0.83933, "vy":1.62407, "omega":-0.5831, "ax":1.85312, "ay":0.74722, "alpha":-0.03996, "fx":[15.58876,15.57526,15.51112,15.52643], "fy":[6.27955,6.20152,6.33711,6.26304]},
    {"t":3.78103, "x":2.75037, "y":3.43811, "heading":0.19988, "vx":-0.77856, "vy":1.64858, "omega":-0.58441, "ax":1.89723, "ay":0.62734, "alpha":-0.05777, "fx":[15.95984,15.94678,15.88054,15.89487], "fy":[5.26461,5.21849,5.32466,5.24938]},
    {"t":3.81382, "x":2.72586, "y":3.49252, "heading":0.18072, "vx":-0.71634, "vy":1.66915, "omega":-0.58631, "ax":1.92849, "ay":0.52392, "alpha":-0.06938, "fx":[16.22181,16.2098,16.14349,16.15637], "fy":[4.39003,4.36803,4.45127,4.37639]},
    {"t":3.84662, "x":2.7034, "y":3.54754, "heading":0.16149, "vx":-0.65309, "vy":1.68634, "omega":-0.58858, "ax":1.95069, "ay":0.43457, "alpha":-0.07718, "fx":[16.4069,16.39625,16.33114,16.34238], "fy":[3.63489,3.63227,3.69657,3.62294]},
    {"t":3.87941, "x":2.68303, "y":3.60307, "heading":0.14219, "vx":-0.58912, "vy":1.70059, "omega":-0.59111, "ax":1.96646, "ay":0.35709, "alpha":-0.08556, "fx":[16.53847,16.52905,16.4643,16.47409], "fy":[2.9793,2.99528,3.0425,2.96882]},
    {"t":3.91221, "x":2.66477, "y":3.65904, "heading":0.1228, "vx":-0.52463, "vy":1.7123, "omega":-0.59392, "ax":1.97763, "ay":0.28956, "alpha":-0.10222, "fx":[16.63489,16.62596,16.55535,16.56452], "fy":[2.4054,2.44235,2.47603,2.39553]},
    {"t":3.945, "x":2.64863, "y":3.71535, "heading":0.10332, "vx":-0.45977, "vy":1.72179, "omega":-0.59727, "ax":1.98547, "ay":0.23039, "alpha":-0.15209, "fx":[16.71491,16.70448,16.60707,16.61763], "fy":[1.89223,1.97003,1.98988,1.88103]},
    {"t":3.9778, "x":2.63462, "y":3.77194, "heading":0.08374, "vx":-0.39466, "vy":1.72935, "omega":-0.60226, "ax":1.99091, "ay":0.17824, "alpha":-0.3017, "fx":[16.8081,16.79188,16.60509,16.62138], "fy":[1.409,1.58856,1.59306,1.39231]},
    {"t":4.01059, "x":2.62275, "y":3.82875, "heading":0.06398, "vx":-0.32936, "vy":1.7352, "omega":-0.61215, "ax":1.99457, "ay":0.13204, "alpha":-0.74139, "fx":[16.9812,16.95095,16.49347,16.52378], "fy":[0.8888,1.35,1.33464,0.85859]},
    {"t":4.04339, "x":2.61302, "y":3.88573, "heading":0.04391, "vx":-0.26395, "vy":1.73953, "omega":-0.63647, "ax":1.99693, "ay":0.09088, "alpha":-2.01077, "fx":[17.40849,17.35215,16.10572,16.1622], "fy":[0.15691,1.41666,1.37572,0.10108]},
    {"t":4.07618, "x":2.60543, "y":3.94282, "heading":0.02304, "vx":-0.19846, "vy":1.74251, "omega":-0.70241, "ax":1.99832, "ay":0.05402, "alpha":-5.63205, "fx":[18.56272,18.47976,14.97465,15.05808], "fy":[-1.27333,2.24937,2.19713,-1.35998]},
    {"t":4.10898, "x":2.6, "y":4.0, "heading":0.0, "vx":-0.13292, "vy":1.74428, "omega":-0.88712, "ax":1.99735, "ay":0.02178, "alpha":-1.92061, "fx":[17.35649,17.35608,16.16483,16.16521], "fy":[-0.42289,0.78735,0.78985,-0.42326]},
    {"t":4.13313, "x":2.59737, "y":4.04214, "heading":-0.02143, "vx":-0.08468, "vy":1.7448, "omega":-0.93351, "ax":1.99869, "ay":-0.00932, "alpha":-0.86185, "fx":[17.03035,17.04169,16.51358,16.5022], "fy":[-0.35902,0.19957,0.19418,-0.34744]},
    {"t":4.15729, "x":2.59591, "y":4.08428, "heading":-0.04397, "vx":-0.03641, "vy":1.74458, "omega":-0.95432, "ax":1.99827, "ay":-0.04126, "alpha":-0.39192, "fx":[16.88044,16.89087,16.65641,16.64597], "fy":[-0.47956,-0.2104,-0.226,-0.46888]},
    {"t":4.18144, "x":2.59561, "y":4.1264, "heading":-0.06702, "vx":0.01186, "vy":1.74358, "omega":-0.96379, "ax":1.99731, "ay":-0.07404, "alpha":-0.17977, "fx":[16.80766,16.81459,16.713,16.7061], "fy":[-0.6869,-0.54606,-0.57249,-0.67972]},
    {"t":4.20559, "x":2.59648, "y":4.16849, "heading":-0.0903, "vx":0.0601, "vy":1.74179, "omega":-0.96813, "ax":1.99576, "ay":-0.10767, "alpha":-0.0808, "fx":[16.7652,16.76886,16.72947,16.72587], "fy":[-0.93705,-0.8537,-0.88996,-0.93318]},
    {"t":4.22975, "x":2.59852, "y":4.21053, "heading":-0.11369, "vx":0.1083, "vy":1.73919, "omega":-0.97008, "ax":1.99359, "ay":-0.14214, "alpha":-0.03183, "fx":[16.73278,16.73383,16.72535,16.7244], "fy":[-1.21041,-1.15309,-1.19841,-1.2092]},
    {"t":4.2539, "x":2.60171, "y":4.2525, "heading":-0.13712, "vx":0.15646, "vy":1.73576, "omega":-0.97085, "ax":1.99073, "ay":-0.17747, "alpha":-0.00527, "fx":[16.70151,16.70045,16.70875,16.70996], "fy":[-1.49819,-1.45289,-1.50656,-1.49919]},
    {"t":4.27805, "x":2.60607, "y":4.29437, "heading":-0.16057, "vx":0.20454, "vy":1.73147, "omega":-0.97098, "ax":1.98716, "ay":-0.21364, "alpha":0.01141, "fx":[16.66727,16.66433,16.68299,16.68612], "fy":[-1.7962,-1.75732,-1.81821,-1.79923]},
    {"t":4.30221, "x":2.61159, "y":4.33613, "heading":-0.18402, "vx":0.25253, "vy":1.72631, "omega":-0.9707, "ax":1.98282, "ay":-0.25065, "alpha":0.02261, "fx":[16.62812,16.62343,16.64917,16.65413], "fy":[-2.10327,-2.06623,-2.13548,-2.10826]},
    {"t":4.32636, "x":2.61827, "y":4.37775, "heading":-0.20746, "vx":0.30043, "vy":1.72026, "omega":-0.97016, "ax":1.97765, "ay":-0.28849, "alpha":0.03185, "fx":[16.58287,16.5764,16.60764,16.61445], "fy":[-2.41776,-2.3824,-2.45845,-2.42474]},
    {"t":4.35051, "x":2.6261, "y":4.41922, "heading":-0.2309, "vx":0.34819, "vy":1.71329, "omega":-0.96939, "ax":1.9716, "ay":-0.32714, "alpha":0.03969, "fx":[16.53078,16.52246,16.55829,16.56701], "fy":[-2.73958,-2.70477,-2.78777,-2.74863]},
    {"t":4.37467, "x":2.63509, "y":4.4605, "heading":-0.25431, "vx":0.39581, "vy":1.70539, "omega":-0.96843, "ax":1.96464, "ay":-0.36659, "alpha":0.04597, "fx":[16.4713,16.46111,16.50076,16.51145], "fy":[-3.06889,-3.03202,-3.12379,-3.08006]},
    {"t":4.39882, "x":2.64522, "y":4.50159, "heading":-0.2777, "vx":0.44327, "vy":1.69654, "omega":-0.96732, "ax":1.95669, "ay":-0.4068, "alpha":0.05297, "fx":[16.4038,16.39158,16.43483,16.44762], "fy":[-3.4039,-3.36818,-3.46517,-3.41729]},
    {"t":4.42297, "x":2.6565, "y":4.54245, "heading":-0.30107, "vx":0.49053, "vy":1.68671, "omega":-0.96604, "ax":1.94771, "ay":-0.44775, "alpha":0.05877, "fx":[16.32792,16.31365,16.35996,16.3749], "fy":[-3.74582,-3.70885,-3.81291,-3.76148]},
    {"t":4.44713, "x":2.66892, "y":4.58306, "heading":-0.3244, "vx":0.53757, "vy":1.6759, "omega":-0.96462, "ax":1.93765, "ay":-0.4894, "alpha":0.0641, "fx":[16.24315,16.22677,16.2758,16.29296], "fy":[-4.09388,-4.05492,-4.16641,-4.11187]},
    {"t":4.47128, "x":2.68246, "y":4.62339, "heading":-0.3477, "vx":0.58437, "vy":1.66408, "omega":-0.96307, "ax":1.92645, "ay":-0.53171, "alpha":0.06889, "fx":[16.14906,16.13055,16.18193,16.20133], "fy":[-4.4478,-4.40594,-4.52531,-4.46811]},
    {"t":4.49543, "x":2.69714, "y":4.66343, "heading":-0.37096, "vx":0.6309, "vy":1.65123, "omega":-0.96141, "ax":1.91407, "ay":-0.57462, "alpha":0.07395, "fx":[16.04522,16.02453,16.07796,16.09964], "fy":[-4.80637,-4.7638,-4.88849,-4.82902]},
    {"t":4.51959, "x":2.71294, "y":4.70314, "heading":-0.39418, "vx":0.67713, "vy":1.63735, "omega":-0.95962, "ax":1.90046, "ay":-0.61809, "alpha":0.07852, "fx":[15.93127,15.90845,15.96349,15.98741], "fy":[-5.16973,-5.12646,-5.2559,-5.19467]},
    {"t":4.54374, "x":2.72985, "y":4.74251, "heading":-0.41736, "vx":0.72303, "vy":1.62243, "omega":-0.95772, "ax":1.88558, "ay":-0.66205, "alpha":0.0825, "fx":[15.80678,15.78184,15.83821,15.86436], "fy":[-5.53769,-5.4922,-5.62755,-5.56488]},
    {"t":4.56789, "x":2.74786, "y":4.78151, "heading":-0.44049, "vx":0.76858, "vy":1.60643, "omega":-0.95573, "ax":1.86939, "ay":-0.70644, "alpha":0.08606, "fx":[15.67145,15.64447,15.70177,15.73007], "fy":[-5.90938,-5.86158,-6.0024,-5.93874]},
    {"t":4.59205, "x":2.76697, "y":4.8201, "heading":-0.46357, "vx":0.81373, "vy":1.58937, "omega":-0.95365, "ax":1.85186, "ay":-0.75117, "alpha":0.08909, "fx":[15.52495,15.49602,15.55391,15.58429], "fy":[-6.28435,-6.2334,-6.38005,-6.31577]},
    {"t":4.6162, "x":2.78716, "y":4.85827, "heading":-0.48661, "vx":0.85846, "vy":1.57123, "omega":-0.9515, "ax":1.83295, "ay":-0.79617, "alpha":0.09158, "fx":[15.36703,15.33627,15.3944,15.42675], "fy":[-6.66197,-6.60686,-6.75987,-6.69534]},
    {"t":4.64035, "x":2.80843, "y":4.89599, "heading":-0.50959, "vx":0.90273, "vy":1.552, "omega":-0.94929, "ax":1.81264, "ay":-0.84135, "alpha":0.09433, "fx":[15.19749,15.16495,15.22308,15.2573], "fy":[-7.04041,-6.98455,-7.14006,-7.07561]},
    {"t":4.6645, "x":2.83077, "y":4.93323, "heading":-0.53252, "vx":0.94651, "vy":1.53168, "omega":-0.94701, "ax":1.79092, "ay":-0.88662, "alpha":0.09647, "fx":[15.01616,14.98196,15.03982,15.0758], "fy":[-7.4202,-7.36179,-7.52117,-7.45709]},
    {"t":4.68866, "x":2.85415, "y":4.96996, "heading":-0.55539, "vx":0.98977, "vy":1.51026, "omega":-0.94468, "ax":1.76778, "ay":-0.93189, "alpha":0.0975, "fx":[14.82297,14.78739,14.84452,14.88204], "fy":[-7.80113,-7.73631,-7.90278,-7.83949]},
    {"t":4.71281, "x":2.87857, "y":5.00617, "heading":-0.57821, "vx":1.03247, "vy":1.48775, "omega":-0.94233, "ax":1.74321, "ay":-0.97705, "alpha":0.09938, "fx":[14.61789,14.58086,14.63729,14.67631], "fy":[-8.17966,-8.11474,-8.28182,-8.21943]},
    {"t":4.73696, "x":2.90402, "y":5.04182, "heading":-0.60097, "vx":1.07457, "vy":1.46415, "omega":-0.93993, "ax":1.71723, "ay":-1.02201, "alpha":0.10013, "fx":[14.40097,14.36277,14.41813,14.45845], "fy":[-8.55802,-8.48752,-8.66015,-8.59898]},
    {"t":4.76112, "x":2.93047, "y":5.07689, "heading":-0.62367, "vx":1.11605, "vy":1.43947, "omega":-0.93751, "ax":1.68985, "ay":-1.06666, "alpha":0.10058, "fx":[14.17235,14.13317,14.18721,14.22864], "fy":[-8.93384,-8.85822,-9.03543,-8.97576]},
    {"t":4.78527, "x":2.95792, "y":5.11134, "heading":-0.64632, "vx":1.15686, "vy":1.41371, "omega":-0.93508, "ax":1.66111, "ay":-1.11089, "alpha":0.10121, "fx":[13.93223,13.89209,13.9448,13.98728], "fy":[-9.30576,-9.22688,-9.40667,-9.34857]},
    {"t":4.80942, "x":2.98635, "y":5.14516, "heading":-0.6689, "vx":1.19698, "vy":1.38687, "omega":-0.93263, "ax":1.63102, "ay":-1.1546, "alpha":0.10157, "fx":[13.68089,13.63993,13.69119,13.73458], "fy":[-9.6737,-9.59052,-9.7736,-9.71723]},
    {"t":4.83358, "x":3.01574, "y":5.17832, "heading":-0.69143, "vx":1.23638, "vy":1.35899, "omega":-0.93018, "ax":1.59965, "ay":-1.19768, "alpha":0.1021, "fx":[13.41872,13.37694,13.42677,13.47101], "fy":[-10.03568,-9.95135,-10.13442,-10.07983]},
    {"t":4.85773, "x":3.04606, "y":5.2108, "heading":-0.71389, "vx":1.27501, "vy":1.33006, "omega":-0.92771, "ax":1.56703, "ay":-1.24005, "alpha":0.10205, "fx":[13.14613,13.10377,13.15196,13.19689], "fy":[-10.39302,-10.30242,-10.49019,-10.43757]},
    {"t":4.88188, "x":3.07732, "y":5.24256, "heading":-0.7363, "vx":1.31286, "vy":1.30011, "omega":-0.92525, "ax":1.53324, "ay":-1.28159, "alpha":0.10221, "fx":[12.86366,12.8207,12.86732,12.91291], "fy":[-10.74277,-10.64893,-10.83825,-10.78763]},
    {"t":4.90604, "x":3.10947, "y":5.27359, "heading":-0.75865, "vx":1.3499, "vy":1.26915, "omega":-0.92278, "ax":1.49835, "ay":-1.32222, "alpha":0.10223, "fx":[12.57189,12.52841,12.57343,12.6196], "fy":[-11.08521,-10.98712,-11.17875,-11.13022]},
    {"t":4.93019, "x":3.14252, "y":5.30386, "heading":-0.78094, "vx":1.38609, "vy":1.23722, "omega":-0.92031, "ax":1.46243, "ay":-1.36185, "alpha":0.10209, "fx":[12.27145,12.22757,12.27093,12.31757], "fy":[-11.41963,-11.31637,-11.51092,-11.46458]},
    {"t":4.95434, "x":3.17642, "y":5.33335, "heading":-0.80317, "vx":1.42141, "vy":1.20432, "omega":-0.91785, "ax":1.42556, "ay":-1.4004, "alpha":0.10177, "fx":[11.96306,11.91886,11.96054,12.00753], "fy":[-11.74464,-11.63821,-11.83334,-11.78931]},
    {"t":4.9785, "x":3.21117, "y":5.36203, "heading":-0.82533, "vx":1.45584, "vy":1.1705, "omega":-0.91539, "ax":1.38783, "ay":-1.4378, "alpha":0.10056, "fx":[11.64743,11.60336,11.64302,11.6899], "fy":[-12.0607,-11.9498,-12.14586,-12.10455]},
    {"t":5.00265, "x":3.24674, "y":5.38988, "heading":-0.84744, "vx":1.48936, "vy":1.13577, "omega":-0.91296, "ax":1.34934, "ay":-1.47399, "alpha":0.09741, "fx":[11.32528,11.28232,11.3192,11.36501], "fy":[-12.36756,-12.25114,-12.44734,-12.40953]},
    {"t":5.0268, "x":3.2831, "y":5.41688, "heading":-0.8695, "vx":1.52195, "vy":1.10017, "omega":-0.91061, "ax":1.31019, "ay":-1.50891, "alpha":0.09013, "fx":[10.99729,10.9575,10.99005,11.0327], "fy":[-12.6653,-12.54304,-12.73601,-12.70331]},
    {"t":5.05096, "x":3.32025, "y":5.44301, "heading":-0.89149, "vx":1.5536, "vy":1.06373, "omega":-0.90843, "ax":1.27046, "ay":-1.54251, "alpha":0.07339, "fx":[10.66388,10.63212,10.65678,10.6914], "fy":[-12.95623,-12.82427,-13.0096,-12.98553]},
    {"t":5.07511, "x":3.35814, "y":5.46826, "heading":-0.91343, "vx":1.58428, "vy":1.02647, "omega":-0.90666, "ax":1.23027, "ay":-1.57476, "alpha":0.0354, "fx":[10.32486,10.31227,10.32125,10.33672], "fy":[-13.24537,-13.0947,-13.26294,-13.25525]},
    {"t":5.09926, "x":3.39677, "y":5.49259, "heading":-0.93533, "vx":1.614, "vy":0.98843, "omega":-0.9058, "ax":1.18971, "ay":-1.60564, "alpha":-0.05151, "fx":[9.9785,10.01081,9.98688,9.95743], "fy":[-13.54343,-13.35883,-13.4832,-13.50914]},
    {"t":5.12342, "x":3.4361, "y":5.51599, "heading":-0.95721, "vx":1.64273, "vy":0.94965, "omega":-0.90705, "ax":1.14888, "ay":-1.63512, "alpha":-0.25288, "fx":[9.6189,9.75715,9.66123,9.52578], "fy":[-13.87854,-13.62183,-13.64239,-13.74129]},
    {"t":5.14757, "x":3.47611, "y":5.53845, "heading":-0.97912, "vx":1.67048, "vy":0.91016, "omega":-0.91315, "ax":1.10787, "ay":-1.66319, "alpha":-0.72391, "fx":[9.22949,9.61952,9.36251,8.97515], "fy":[-14.318,-13.89611,-13.67517,-13.93699]},
    {"t":5.17172, "x":3.51678, "y":5.55995, "heading":-1.00117, "vx":1.69724, "vy":0.86999, "omega":-0.93064, "ax":1.06679, "ay":-1.68985, "alpha":-1.83392, "fx":[8.76651,9.7573,9.1365,8.14723], "fy":[-15.01667,-14.22656,-13.42368,-14.05428]},
    {"t":5.19588, "x":3.55808, "y":5.58047, "heading":-1.02365, "vx":1.72301, "vy":0.82917, "omega":-0.97493, "ax":1.02571, "ay":-1.71511, "alpha":-4.45679, "fx":[8.11693,10.54469,9.10025,6.66686], "fy":[-16.34357,-14.71444,-12.52129,-13.98974]},
    {"t":5.22003, "x":3.6, "y":5.6, "heading":-1.0472, "vx":1.74778, "vy":0.78775, "omega":-1.08258, "ax":0.98817, "ay":-1.73463, "alpha":-1.73965, "fx":[8.07999,9.05652,8.50293,7.52917], "fy":[-15.37879,-14.55219,-13.86638,-14.42684]},
    {"t":5.24101, "x":3.63688, "y":5.61614, "heading":-1.06991, "vx":1.76851, "vy":0.75136, "omega":-1.11907, "ax":0.95603, "ay":-1.7546, "alpha":-0.7432, "fx":[7.92263,8.35164,8.12088,7.6947], "fy":[-15.09872,-14.67501,-14.44267,-14.67806]},
    {"t":5.26198, "x":3.67419, "y":5.63152, "heading":-1.09338, "vx":1.78856, "vy":0.71456, "omega":-1.13466, "ax":0.92172, "ay":-1.77283, "alpha":-0.26926, "fx":[7.69278,7.86159,7.77492,7.60913], "fy":[-15.05549,-14.76819,-14.79659,-14.88619]},
    {"t":5.28296, "x":3.71191, "y":5.64612, "heading":-1.11718, "vx":1.8079, "vy":0.67737, "omega":-1.14031, "ax":0.88613, "ay":-1.79086, "alpha":-0.04601, "fx":[7.42391,7.46952,7.4464,7.40387], "fy":[-15.11774,-14.88449,-15.04205,-15.06731]},
    {"t":5.30394, "x":3.75002, "y":5.65993, "heading":-1.1411, "vx":1.82649, "vy":0.6398, "omega":-1.14127, "ax":0.84922, "ay":-1.80862, "alpha":0.05954, "fx":[7.12964,7.11714,7.12129,7.13686], "fy":[-15.22708,-15.01311,-15.23507,-15.23263]},
    {"t":5.32491, "x":3.78852, "y":5.67295, "heading":-1.16504, "vx":1.8443, "vy":0.60186, "omega":-1.14003, "ax":0.81099, "ay":-1.82606, "alpha":0.1101, "fx":[6.81674,6.77755,6.79247,6.83474], "fy":[-15.35798,-15.1433,-15.40274,-15.3892]},
    {"t":5.34589, "x":3.82739, "y":5.68518, "heading":-1.18895, "vx":1.86131, "vy":0.56356, "omega":-1.13772, "ax":0.77141, "ay":-1.8431, "alpha":0.13366, "fx":[6.48862,6.43806,6.45629,6.50993], "fy":[-15.49614,-15.27547,-15.5554,-15.53829]},
    {"t":5.36686, "x":3.8666, "y":5.69659, "heading":-1.21282, "vx":1.87749, "vy":0.5249, "omega":-1.13491, "ax":0.73047, "ay":-1.85968, "alpha":0.14414, "fx":[6.14698,6.09282,6.11094,6.16814], "fy":[-15.63604,-15.40539,-15.69876,-15.68156]},
    {"t":5.38784, "x":3.90615, "y":5.70719, "heading":-1.23662, "vx":1.89282, "vy":0.48589, "omega":-1.13189, "ax":0.68818, "ay":-1.87572, "alpha":0.14799, "fx":[5.79265,5.73908,5.75551,5.81208], "fy":[-15.77448,-15.53134,-15.83494,-15.81926]},
    {"t":5.40882, "x":3.946, "y":5.71697, "heading":-1.26037, "vx":1.90725, "vy":0.44654, "omega":-1.12878, "ax":0.64454, "ay":-1.89113, "alpha":0.1474, "fx":[5.42617,5.37548,5.3896,5.44318], "fy":[-15.90842,-15.65534,-15.96359,-15.95013]},
    {"t":5.42979, "x":3.98615, "y":5.72592, "heading":-1.28405, "vx":1.92077, "vy":0.40688, "omega":-1.12569, "ax":0.59956, "ay":-1.90585, "alpha":0.14542, "fx":[5.04778,5.0016,5.01311,5.0621], "fy":[-16.03853,-15.77104,-16.08636,-16.07546]},
    {"t":5.45077, "x":4.02657, "y":5.73404, "heading":-1.30766, "vx":1.93335, "vy":0.3669, "omega":-1.12264, "ax":0.55326, "ay":-1.91978, "alpha":0.14121, "fx":[4.65787,4.61713,4.62606,4.66948], "fy":[-16.16171,-15.88323,-16.20115,-16.19283]},
    {"t":5.47175, "x":4.06725, "y":5.74131, "heading":-1.33121, "vx":1.94495, "vy":0.32663, "omega":-1.11968, "ax":0.50567, "ay":-1.93283, "alpha":0.13608, "fx":[4.25671,4.2222,4.22867,4.2657], "fy":[-16.27812,-15.98818,-16.30838,-16.30253]},
    {"t":5.49272, "x":4.10816, "y":5.74774, "heading":-1.35469, "vx":1.95556, "vy":0.28608, "omega":-1.11683, "ax":0.45684, "ay":-1.94494, "alpha":0.13008, "fx":[3.84465,3.81704,3.82125,3.85121], "fy":[-16.38681,-16.08555,-16.40728,-16.40374]},
    {"t":5.5137, "x":4.14928, "y":5.75331, "heading":-1.37812, "vx":1.96514, "vy":0.24529, "omega":-1.1141, "ax":0.40681, "ay":-1.95599, "alpha":0.12345, "fx":[3.42213,3.40201,3.40421,3.42648], "fy":[-16.48709,-16.17426,-16.49732,-16.49584]},
    {"t":5.53468, "x":4.19059, "y":5.75803, "heading":-1.40149, "vx":1.97368, "vy":0.20426, "omega":-1.11151, "ax":0.35564, "ay":-1.96592, "alpha":0.11644, "fx":[2.98971,2.97749,2.97799,2.99214], "fy":[-16.57804,-16.25376,-16.57787,-16.57813]},
    {"t":5.55565, "x":4.23207, "y":5.76188, "heading":-1.42481, "vx":1.98114, "vy":0.16302, "omega":-1.10907, "ax":0.30341, "ay":-1.97464, "alpha":0.10773, "fx":[2.548,2.54402,2.5432,2.54884], "fy":[-16.6578,-16.32654,-16.64725,-16.64887]},
    {"t":5.57663, "x":4.27369, "y":5.76486, "heading":-1.44807, "vx":1.9875, "vy":0.1216, "omega":-1.10681, "ax":0.25019, "ay":-1.98207, "alpha":0.1001, "fx":[2.0977,2.10225,2.10047,2.0973], "fy":[-16.72783,-16.38566,-16.7069,-16.70949]},
    {"t":5.5976, "x":4.31544, "y":5.76698, "heading":-1.47129, "vx":1.99275, "vy":0.08002, "omega":-1.10471, "ax":0.19607, "ay":-1.98814, "alpha":0.09077, "fx":[1.6396,1.65291,1.65057,1.63834], "fy":[-16.7852,-16.43697,-16.75413,-16.75726]},
    {"t":5.61858, "x":4.35728, "y":5.76822, "heading":-1.49446, "vx":1.99686, "vy":0.03832, "omega":-1.1028, "ax":0.14117, "ay":-1.99278, "alpha":0.08127, "fx":[1.1746,1.19678,1.1943,1.17288], "fy":[-16.83038,-16.47666,-16.78951,-16.79271]},
    {"t":5.63956, "x":4.3992, "y":5.76859, "heading":-1.51759, "vx":1.99982, "vy":-0.00348, "omega":-1.1011, "ax":0.08559, "ay":-1.99593, "alpha":0.07159, "fx":[0.70363,0.7348,0.7326,0.70186], "fy":[-16.86284,-16.50426,-16.81252,-16.81535]},
    {"t":5.66053, "x":4.44117, "y":5.76807, "heading":-1.54069, "vx":2.00162, "vy":-0.04535, "omega":-1.0996, "ax":0.02945, "ay":-1.99754, "alpha":0.06197, "fx":[0.22778,0.26787,0.26638,0.22636], "fy":[-16.88208,-16.51923,-16.82283,-16.82482]},
    {"t":5.68151, "x":4.48316, "y":5.76668, "heading":-1.56375, "vx":2.00224, "vy":-0.08725, "omega":-1.0983, "ax":-0.02713, "ay":-1.99756, "alpha":0.05039, "fx":[-0.25193,-0.20291,-0.20327,-0.25257], "fy":[-16.88643,-16.52499,-16.81885,-16.81953]},
    {"t":5.70249, "x":4.52515, "y":5.76441, "heading":-1.58679, "vx":2.00167, "vy":-0.12915, "omega":-1.09724, "ax":-0.08401, "ay":-1.99597, "alpha":0.04088, "fx":[-0.73425,-0.67654,-0.67536,-0.73371], "fy":[-16.87808,-16.51387,-16.80281,-16.80173]},
    {"t":5.72346, "x":4.56712, "y":5.76126, "heading":-1.60981, "vx":1.9999, "vy":-0.17102, "omega":-1.09638, "ax":-0.14105, "ay":-1.99275, "alpha":0.02932, "fx":[-1.21811,-1.1518,-1.14867,-1.21599], "fy":[-16.85433,-16.49319,-16.77204,-16.76876]},
    {"t":5.74444, "x":4.60904, "y":5.75724, "heading":-1.63281, "vx":1.99695, "vy":-0.21282, "omega":-1.09577, "ax":-0.19812, "ay":-1.98789, "alpha":0.01775, "fx":[-1.70228,-1.62753,-1.62207,-1.69818], "fy":[-16.81639,-16.45906,-16.72775,-16.72184]},
    {"t":5.76541, "x":4.65089, "y":5.75234, "heading":-1.65579, "vx":1.99279, "vy":-0.25452, "omega":-1.09539, "ax":-0.25507, "ay":-1.98138, "alpha":0.00866, "fx":[-2.18542,-2.10271,-2.09455,-2.17898], "fy":[-16.76543,-16.40776,-16.67127,-16.66233]},
    {"t":5.78639, "x":4.69263, "y":5.74656, "heading":-1.67877, "vx":1.98744, "vy":-0.29608, "omega":-1.09521, "ax":-0.31176, "ay":-1.97326, "alpha":-0.00215, "fx":[-2.66635,-2.57609,-2.56492,-2.65724], "fy":[-16.69904,-16.34675,-16.60031,-16.588]},
    {"t":5.80737, "x":4.73425, "y":5.73992, "heading":-1.70174, "vx":1.9809, "vy":-0.33747, "omega":-1.09526, "ax":-0.36806, "ay":-1.96354, "alpha":-0.01481, "fx":[-3.14389,-3.04652,-3.03206,-3.13178], "fy":[-16.61739,-16.27636,-16.51507,-16.49909]},
    {"t":5.82834, "x":4.77572, "y":5.73241, "heading":-1.72472, "vx":1.97318, "vy":-0.37866, "omega":-1.09557, "ax":-0.42383, "ay":-1.95227, "alpha":-0.02462, "fx":[-3.61676,-3.51296,-3.49496,-3.60141], "fy":[-16.52343,-16.1892,-16.41842,-16.39851]},
    {"t":5.84932, "x":4.81702, "y":5.72403, "heading":-1.7477, "vx":1.96429, "vy":-0.41961, "omega":-1.09608, "ax":-0.47893, "ay":-1.93949, "alpha":-0.03396, "fx":[-4.08394,-3.97425,-3.9525,-4.06511], "fy":[-16.41631,-16.08951,-16.3095,-16.28543]},
    {"t":5.8703, "x":4.85812, "y":5.71481, "heading":-1.77069, "vx":1.95424, "vy":-0.46029, "omega":-1.0968, "ax":-0.53326, "ay":-1.92528, "alpha":-0.04528, "fx":[-4.54444,-4.42929,-4.40362,-4.52191], "fy":[-16.29528,-15.98156,-16.18752,-16.15912]},
    {"t":5.89127, "x":4.89899, "y":5.70473, "heading":-1.7937, "vx":1.94306, "vy":-0.50068, "omega":-1.09775, "ax":-0.58669, "ay":-1.90968, "alpha":-0.05314, "fx":[-4.99697,-4.87738,-4.84769,-4.97066], "fy":[-16.16338,-15.85811,-16.05572,-16.02292]},
    {"t":5.91225, "x":4.93962, "y":5.6938, "heading":-1.81672, "vx":1.93075, "vy":-0.54074, "omega":-1.09886, "ax":-0.63912, "ay":-1.89279, "alpha":-0.06268, "fx":[-5.44083,-5.3174,-5.28369,-5.41064], "fy":[-16.01879,-15.72737,-15.91213,-15.87492]},
    {"t":5.93322, "x":4.97998, "y":5.68205, "heading":-1.83977, "vx":1.91734, "vy":-0.58044, "omega":-1.10018, "ax":-0.69046, "ay":-1.87469, "alpha":-0.07098, "fx":[-5.87497,-5.74873,-5.71105,-5.84095], "fy":[-15.86344,-15.58604,-15.75882,-15.71731]},
    {"t":5.9542, "x":5.02005, "y":5.66946, "heading":-1.86285, "vx":1.90286, "vy":-0.61977, "omega":-1.10166, "ax":-0.74061, "ay":-1.85547, "alpha":-0.07768, "fx":[-6.29863,-6.17064,-6.12914,-6.26089], "fy":[-15.69823,-15.43441,-15.59662,-15.55099]},
    {"t":5.97518, "x":5.0598, "y":5.65605, "heading":-1.88596, "vx":1.88733, "vy":-0.65869, "omega":-1.10329, "ax":-0.78952, "ay":-1.83521, "alpha":-0.08228, "fx":[-6.71077,-6.58267,-6.53777,-6.66971], "fy":[-15.52355,-15.27354,-15.42621,-15.37695]},
    {"t":5.99615, "x":5.09922, "y":5.64183, "heading":-1.9091, "vx":1.87076, "vy":-0.69718, "omega":-1.10502, "ax":-0.83712, "ay":-1.81401, "alpha":-0.08304, "fx":[-7.11024,-6.98455,-6.93707,-7.06664], "fy":[-15.34012,-15.10327,-15.2487,-15.19669]},
    {"t":6.01713, "x":5.13827, "y":5.62681, "heading":-1.93228, "vx":1.8532, "vy":-0.73523, "omega":-1.10676, "ax":-0.88335, "ay":-1.79197, "alpha":-0.07926, "fx":[-7.49554,-7.37616,-7.32771,-7.45093], "fy":[-15.14747,-14.92602,-15.06434,-15.01125]},
    {"t":6.03811, "x":5.17695, "y":5.61099, "heading":-1.9555, "vx":1.83468, "vy":-0.77282, "omega":-1.10842, "ax":-0.92818, "ay":-1.76919, "alpha":-0.05963, "fx":[-7.86309,-7.75844,-7.71255,-7.82103], "fy":[-14.94723,-14.73402,-14.8768,-14.82632]},
    {"t":6.05908, "x":5.21523, "y":5.59439, "heading":-1.97875, "vx":1.81521, "vy":-0.80993, "omega":-1.10967, "ax":-0.97158, "ay":-1.74576, "alpha":-0.0144, "fx":[-8.207,-8.13289,-8.09706,-8.1749], "fy":[-14.73668,-14.52768,-14.68684,-14.64664]},
    {"t":6.08006, "x":5.2531, "y":5.57702, "heading":-2.00202, "vx":1.79483, "vy":-0.84655, "omega":-1.10998, "ax":-1.01353, "ay":-1.72177, "alpha":0.08968, "fx":[-8.5135,-8.50366,-8.49466,-8.50809], "fy":[-14.51336,-14.29238,-14.49979,-14.48705]},
    {"t":6.10103, "x":5.29052, "y":5.55888, "heading":-2.02531, "vx":1.77357, "vy":-0.88267, "omega":-1.1081, "ax":-1.05402, "ay":-1.69731, "alpha":0.3201, "fx":[-8.75372,-8.87892,-8.93403,-8.81226], "fy":[-14.27077,-13.9997,-14.32418,-14.377]},
    {"t":6.12201, "x":5.32749, "y":5.53999, "heading":-2.04855, "vx":1.75146, "vy":-0.91827, "omega":-1.10138, "ax":-1.09304, "ay":-1.67247, "alpha":0.8218, "fx":[-8.86476,-9.2753,-9.47799,-9.07085], "fy":[-13.99435,-13.58909,-14.17542,-14.37907]},
    {"t":6.14299, "x":5.36399, "y":5.52036, "heading":-2.07165, "vx":1.72853, "vy":-0.95335, "omega":-1.08414, "ax":-1.13061, "ay":-1.64733, "alpha":1.90489, "fx":[-8.71161,-9.72537,-10.26121,-9.25183], "fy":[-13.65601,-12.92823,-14.08302,-14.62689]},
    {"t":6.16396, "x":5.4, "y":5.5, "heading":-2.0944, "vx":1.70481, "vy":-0.98791, "omega":-1.04419, "ax":-1.16833, "ay":-1.61867, "alpha":0.87648, "fx":[-9.48492,-9.89514,-10.12099,-9.71482], "fy":[-13.5718,-13.07593,-13.72945,-13.95482]},
    {"t":6.18636, "x":5.43788, "y":5.47747, "heading":-2.11778, "vx":1.67865, "vy":-1.02415, "omega":-1.02456, "ax":-1.21021, "ay":-1.58993, "alpha":0.29508, "fx":[-10.06534,-10.18015,-10.24401,-10.13223], "fy":[-13.3677,-13.12836,-13.40516,-13.46624]},
    {"t":6.20875, "x":5.47517, "y":5.45414, "heading":-2.14072, "vx":1.65155, "vy":-1.05976, "omega":-1.01795, "ax":-1.25054, "ay":-1.55841, "alpha":0.06767, "fx":[-10.50238,-10.49372,-10.48374,-10.4955], "fy":[-13.12546,-12.96104,-13.11853,-13.10415]},
    {"t":6.23114, "x":5.51183, "y":5.43002, "heading":-2.16351, "vx":1.62355, "vy":-1.09465, "omega":-1.01644, "ax":-1.29031, "ay":-1.52563, "alpha":-0.03416, "fx":[-10.8815,-10.81835,-10.77199,-10.83835], "fy":[-12.85923,-12.72857,-12.83656,-12.78483]},
    {"t":6.25353, "x":5.54786, "y":5.40513, "heading":-2.18627, "vx":1.59466, "vy":-1.12881, "omega":-1.0172, "ax":-1.32942, "ay":-1.49167, "alpha":-0.08271, "fx":[-11.23138,-11.14396,-11.07858,-11.16924], "fy":[-12.57626,-12.46497,-12.54963,-12.47818]},
    {"t":6.27592, "x":5.58324, "y":5.37948, "heading":-2.20905, "vx":1.56489, "vy":-1.16221, "omega":-1.01905, "ax":-1.3678, "ay":-1.45655, "alpha":-0.10645, "fx":[-11.56415,-11.46609,-11.38984,-11.49117], "fy":[-12.28115,-12.18119,-12.25552,-12.17261]},
    {"t":6.29831, "x":5.61794, "y":5.35309, "heading":-2.23187, "vx":1.53426, "vy":-1.19483, "omega":-1.02144, "ax":-1.40534, "ay":-1.42036, "alpha":-0.11824, "fx":[-11.88507,-11.78243,-11.69905,-11.80499], "fy":[-11.97631,-11.88232,-11.95376,-11.86315]},
    {"t":6.32071, "x":5.65194, "y":5.32598, "heading":-2.25474, "vx":1.50279, "vy":-1.22663, "omega":-1.02408, "ax":-1.44198, "ay":-1.38315, "alpha":-0.12657, "fx":[-12.19594,-12.09163,-12.00308,-12.11065], "fy":[-11.66155,-11.57517,-11.64307,-11.54674]},
    {"t":6.3431, "x":5.68523, "y":5.29816, "heading":-2.27767, "vx":1.47051, "vy":-1.2576, "omega":-1.02692, "ax":-1.47763, "ay":-1.345, "alpha":-0.13211, "fx":[-12.4972,-12.39282,-12.30017,-12.40776], "fy":[-11.33859,-11.25892,-11.32469,-11.22374]},
    {"t":6.36549, "x":5.71778, "y":5.26967, "heading":-2.30066, "vx":1.43742, "vy":-1.28772, "omega":-1.02988, "ax":-1.51222, "ay":-1.30598, "alpha":-0.13605, "fx":[-12.78899,-12.68526,-12.58898,-12.69586], "fy":[-11.00845,-10.9343,-10.99939,-10.89431]},
    {"t":6.38788, "x":5.74959, "y":5.24051, "heading":-2.32373, "vx":1.40356, "vy":-1.31697, "omega":-1.03292, "ax":-1.5457, "ay":-1.2662, "alpha":-0.13891, "fx":[-13.07102,-12.96839,-12.86872,-12.97447], "fy":[-10.67192,-10.60223,-10.66786,-10.55895]},
    {"t":6.41027, "x":5.78063, "y":5.2107, "heading":-2.34685, "vx":1.36895, "vy":-1.34532, "omega":-1.03603, "ax":-1.57799, "ay":-1.22572, "alpha":-0.141, "fx":[-13.34275,-13.24169,-13.139,-13.24312], "fy":[-10.32953,-10.26403,-10.3306,-10.21828]},
    {"t":6.43267, "x":5.81089, "y":5.18027, "heading":-2.37005, "vx":1.33361, "vy":-1.37276, "omega":-1.03919, "ax":-1.60906, "ay":-1.18466, "alpha":-0.14474, "fx":[-13.60406,-13.50469,-13.39914,-13.50146], "fy":[-9.98129,-9.9231,-9.98754,-9.87203]},
    {"t":6.45506, "x":5.84035, "y":5.14923, "heading":-2.39332, "vx":1.29758, "vy":-1.39929, "omega":-1.04243, "ax":-1.63886, "ay":-1.14309, "alpha":-0.14529, "fx":[-13.85419,-13.75712,-13.64916,-13.74912], "fy":[-9.62981,-9.57456,-9.64128,-9.52306]},
    {"t":6.47745, "x":5.86899, "y":5.11761, "heading":-2.41666, "vx":1.26089, "vy":-1.42489, "omega":-1.04569, "ax":-1.66736, "ay":-1.10112, "alpha":-0.14745, "fx":[-14.09326,-13.99861,-13.88847,-13.98588], "fy":[-9.27409,-9.22492,-9.29074,-9.17012]},
    {"t":6.49984, "x":5.89681, "y":5.08543, "heading":-2.44008, "vx":1.22355, "vy":-1.44954, "omega":-1.04899, "ax":-1.69453, "ay":-1.05883, "alpha":-0.14843, "fx":[-14.3208,-14.22897,-14.11708,-14.21156], "fy":[-8.91599,-8.87173,-8.93775,-8.8152]},
    {"t":6.52223, "x":5.92378, "y":5.05271, "heading":-2.46357, "vx":1.18561, "vy":-1.47325, "omega":-1.05231, "ax":-1.72037, "ay":-1.01634, "alpha":-0.1513, "fx":[-14.53683,-14.448,-14.33475,-14.42604], "fy":[-8.55502,-8.5197,-8.58176,-8.45776]},
    {"t":6.54462, "x":5.9499, "y":5.01946, "heading":-2.48713, "vx":1.14709, "vy":-1.49601, "omega":-1.0557, "ax":-1.74486, "ay":-0.97372, "alpha":-0.15117, "fx":[-14.74107,-14.6557,-14.54155,-14.62928], "fy":[-8.19409,-8.1633,-8.22564,-8.10068]},
    {"t":6.56702, "x":5.97514, "y":4.98572, "heading":-2.51077, "vx":1.10801, "vy":-1.51781, "omega":-1.05908, "ax":-1.768, "ay":-0.93107, "alpha":-0.15026, "fx":[-14.93378,-14.85202,-14.73728,-14.82128], "fy":[-7.83313,-7.80589,-7.86932,-7.74375]},
    {"t":6.58941, "x":5.99951, "y":4.9515, "heading":-2.53448, "vx":1.06843, "vy":-1.53866, "omega":-1.06245, "ax":-1.7898, "ay":-0.88847, "alpha":-0.15079, "fx":[-15.11503,-15.03696,-14.92198,-15.00212], "fy":[-7.47189,-7.45119,-7.51246,-7.38673]},
    {"t":6.6118, "x":6.02299, "y":4.91683, "heading":-2.55827, "vx":1.02835, "vy":-1.55855, "omega":-1.06582, "ax":-1.81027, "ay":-0.84601, "alpha":-0.15052, "fx":[-15.2847,-15.21062,-15.09598,-15.17196], "fy":[-7.11192,-7.09733,-7.15654,-7.03125]},
    {"t":6.63419, "x":6.04556, "y":4.88171, "heading":-2.58214, "vx":0.98781, "vy":-1.5775, "omega":-1.0692, "ax":-1.82944, "ay":-0.80376, "alpha":-0.14956, "fx":[-15.44323,-15.3732,-15.25918,-15.33095], "fy":[-6.75404,-6.74458,-6.80245,-6.67794]},
    {"t":6.65658, "x":6.06722, "y":4.84619, "heading":-2.60608, "vx":0.94685, "vy":-1.5955, "omega":-1.07254, "ax":-1.84732, "ay":-0.76181, "alpha":-0.14561, "fx":[-15.59064,-15.52489,-15.41195,-15.47934], "fy":[-6.39982,-6.39077,-6.45166,-6.32841]},
    {"t":6.67897, "x":6.08796, "y":4.81027, "heading":-2.6301, "vx":0.90548, "vy":-1.61255, "omega":-1.0758, "ax":-1.86395, "ay":-0.7202, "alpha":-0.1453, "fx":[-15.72739,-15.66587,-15.55439,-15.61738], "fy":[-6.0469,-6.04529,-6.10175,-5.98029]},
    {"t":6.70137, "x":6.10777, "y":4.77398, "heading":-2.65419, "vx":0.86375, "vy":-1.62868, "omega":-1.07906, "ax":-1.87936, "ay":-0.67902, "alpha":-0.14223, "fx":[-15.8535,-15.79642,-15.68702,-15.74542], "fy":[-5.69858,-5.7004,-5.75594,-5.6369]},
    {"t":6.72376, "x":6.12664, "y":4.73735, "heading":-2.67835, "vx":0.82167, "vy":-1.64389, "omega":-1.08224, "ax":-1.89359, "ay":-0.63831, "alpha":-0.13859, "fx":[-15.96958,-15.9169,-15.80985,-15.86373], "fy":[-5.35457,-5.35897,-5.41404,-5.29777]},
    {"t":6.74615, "x":6.14456, "y":4.70038, "heading":-2.70258, "vx":0.77926, "vy":-1.65818, "omega":-1.08535, "ax":-1.90669, "ay":-0.59812, "alpha":-0.13441, "fx":[-16.07582,-16.02758,-15.92341,-15.97272], "fy":[-5.01516,-5.02188,-5.0762,-4.96328]},
    {"t":6.76854, "x":6.16153, "y":4.6631, "heading":-2.72689, "vx":0.73657, "vy":-1.67157, "omega":-1.08836, "ax":-1.91868, "ay":-0.55851, "alpha":-0.13101, "fx":[-16.17286,-16.12888,-16.02776,-16.07267], "fy":[-4.68033,-4.69083,-4.74249,-4.63323]},
    {"t":6.79093, "x":6.17754, "y":4.62553, "heading":-2.75126, "vx":0.69361, "vy":-1.68408, "omega":-1.09129, "ax":-1.92963, "ay":-0.51951, "alpha":-0.12558, "fx":[-16.26069,-16.22107,-16.12366,-16.16411], "fy":[-4.35146,-4.36304,-4.41407,-4.3092]},
    {"t":6.81333, "x":6.19259, "y":4.58769, "heading":-2.77569, "vx":0.6504, "vy":-1.69571, "omega":-1.0941, "ax":-1.93957, "ay":-0.48115, "alpha":-0.121, "fx":[-16.34007,-16.30462,-16.21114,-16.24731], "fy":[-4.02774,-4.04221,-4.09025,-3.99015]},
    {"t":6.83572, "x":6.20667, "y":4.5496, "heading":-2.80019, "vx":0.60697, "vy":-1.70648, "omega":-1.09681, "ax":-1.94855, "ay":-0.44348, "alpha":-0.1143, "fx":[-16.41118,-16.37985,-16.29078,-16.32274], "fy":[-3.71073,-3.72472,-3.77247,-3.67771]},
    {"t":6.85811, "x":6.21977, "y":4.51127, "heading":-2.82475, "vx":0.56334, "vy":-1.71641, "omega":-1.09937, "ax":-1.95661, "ay":-0.4065, "alpha":-0.10806, "fx":[-16.47446,-16.4471,-16.36296,-16.39083], "fy":[-3.39937,-3.41469,-3.45954,-3.37082]},
    {"t":6.8805, "x":6.23189, "y":4.47274, "heading":-2.84937, "vx":0.51953, "vy":-1.72552, "omega":-1.10179, "ax":-1.96382, "ay":-0.37024, "alpha":-0.10046, "fx":[-16.53015,-16.50671,-16.42819,-16.45206], "fy":[-3.09465,-3.10997,-3.15231,-3.07049]},
    {"t":6.90289, "x":6.24304, "y":4.43401, "heading":-2.87404, "vx":0.47555, "vy":-1.73381, "omega":-1.10404, "ax":-1.9702, "ay":-0.33472, "alpha":-0.09106, "fx":[-16.57842,-16.55889,-16.48711,-16.507], "fy":[-2.79677,-2.81086,-2.85058,-2.77695]},
    {"t":6.92528, "x":6.25319, "y":4.3951, "heading":-2.89876, "vx":0.43144, "vy":-1.7413, "omega":-1.10608, "ax":-1.97581, "ay":-0.29995, "alpha":-0.07853, "fx":[-16.61925,-16.60371,-16.54049,-16.55633], "fy":[-2.50624,-2.51675,-2.55427,-2.49078]},
    {"t":6.94768, "x":6.26236, "y":4.35604, "heading":-2.92353, "vx":0.38719, "vy":-1.74802, "omega":-1.10784, "ax":-1.9807, "ay":-0.26594, "alpha":-0.06035, "fx":[-16.65207,-16.64084,-16.58968,-16.60114], "fy":[-2.22375,-2.22705,-2.26264,-2.21291]},
    {"t":6.97007, "x":6.27053, "y":4.31683, "heading":-2.94833, "vx":0.34284, "vy":-1.75397, "omega":-1.10919, "ax":-1.9849, "ay":-0.23268, "alpha":-0.03108, "fx":[-16.67538,-16.66917,-16.63689,-16.64327], "fy":[-1.95085,-1.93982,-1.97434,-1.94525]},
    {"t":6.99246, "x":6.27771, "y":4.27749, "heading":-2.97317, "vx":0.2984, "vy":-1.75918, "omega":-1.10988, "ax":-1.98845, "ay":-0.2002, "alpha":0.02064, "fx":[-16.6856,-16.68583,-16.68641,-16.68631], "fy":[-1.69073,-1.65134,-1.68609,-1.69167]},
    {"t":7.01485, "x":6.28389, "y":4.23805, "heading":-2.99802, "vx":0.25387, "vy":-1.76367, "omega":-1.10942, "ax":-1.99141, "ay":-0.16848, "alpha":0.11949, "fx":[-16.67478,-16.68407,-16.74688,-16.73768], "fy":[-1.45051,-1.35332,-1.39076,-1.46044]},
    {"t":7.03724, "x":6.28908, "y":4.19852, "heading":-3.02286, "vx":0.20928, "vy":-1.76744, "omega":-1.10675, "ax":-1.99381, "ay":-0.13751, "alpha":0.31931, "fx":[-16.62555,-16.64833,-16.83635,-16.81362], "fy":[-1.24614,-1.02817,-1.07214,-1.26932]},
    {"t":7.05964, "x":6.29326, "y":4.15891, "heading":-3.04765, "vx":0.16464, "vy":-1.77052, "omega":-1.0996, "ax":-1.99568, "ay":-0.10731, "alpha":0.73798, "fx":[-16.50026,-16.54328,-16.99306,-16.9501], "fy":[-1.11347,-0.63823,-0.69379,-1.15637]},
    {"t":7.08203, "x":6.29645, "y":4.11924, "heading":-3.07227, "vx":0.11995, "vy":-1.77292, "omega":-1.08307, "ax":-1.99707, "ay":-0.07785, "alpha":1.63492, "fx":[-16.21797,-16.28918,-17.29855,-17.22747], "fy":[-1.1338,-0.10078,-0.1747,-1.20378]},
    {"t":7.10442, "x":6.29863, "y":4.07952, "heading":-3.09652, "vx":0.07523, "vy":-1.77466, "omega":-1.04646, "ax":-1.998, "ay":-0.04913, "alpha":3.57273, "fx":[-15.60642,-15.70831,-17.92557,-17.82413], "fy":[-1.48772,0.75857,0.66503,-1.58496]},
    {"t":7.12681, "x":6.29982, "y":4.03977, "heading":-3.11995, "vx":0.03049, "vy":-1.77576, "omega":-0.96646, "ax":-1.99851, "ay":-0.02114, "alpha":7.76182, "fx":[-14.30346,-14.41048,-19.23675,-19.13086], "fy":[-2.57362,2.31177,2.21566,-2.66335]},
    {"t":7.1492, "x":6.3, "y":4.0, "heading":3.14159, "vx":-0.01426, "vy":-1.77624, "omega":-0.79266, "ax":-1.99808, "ay":0.01266, "alpha":3.81933, "fx":[-15.57865,-15.57867,-17.95486,-17.95492], "fy":[-1.09662,1.29658,1.31815,-1.09318]},
    {"t":7.18269, "x":6.2984, "y":3.94053, "heading":3.11505, "vx":-0.08116, "vy":-1.77581, "omega":-0.66477, "ax":-1.99821, "ay":0.05625, "alpha":1.30414, "fx":[-16.37447,-16.35275,-17.16139,-17.18312], "fy":[0.04999,0.86058,0.9056,0.07196]},
    {"t":7.21617, "x":6.29456, "y":3.8811, "heading":3.09279, "vx":-0.14808, "vy":-1.77393, "omega":-0.6211, "ax":-1.99619, "ay":0.1049, "alpha":0.46438, "fx":[-16.6145,-16.6002,-16.88743,-16.90178], "fy":[0.7267,1.00546,1.04738,0.74141]},
    {"t":7.24966, "x":6.28849, "y":3.82175, "heading":3.07199, "vx":-0.21492, "vy":-1.77042, "omega":-0.60555, "ax":-1.99252, "ay":0.15943, "alpha":0.1834, "fx":[-16.6668,-16.65861,-16.77337,-16.78165], "fy":[1.27703,1.37236,1.41619,1.28592]},
    {"t":7.28314, "x":6.28017, "y":3.76256, "heading":3.05171, "vx":-0.28164, "vy":-1.76508, "omega":-0.59941, "ax":-1.98657, "ay":0.22085, "alpha":0.08943, "fx":[-16.64332,-16.63787,-16.69711,-16.70272], "fy":[1.82509,1.85247,1.90397,1.8315]},
    {"t":7.31663, "x":6.26963, "y":3.70358, "heading":3.03164, "vx":-0.34816, "vy":-1.75768, "omega":-0.59641, "ax":-1.97753, "ay":0.29033, "alpha":0.05718, "fx":[-16.57541,-16.57067,-16.61326,-16.61828], "fy":[2.42089,2.41666,2.4807,2.42676]},
    {"t":7.35012, "x":6.25686, "y":3.64488, "heading":3.01167, "vx":-0.41438, "vy":-1.74796, "omega":-0.5945, "ax":-1.96424, "ay":0.36924, "alpha":0.04446, "fx":[-16.46619,-16.46127,-16.49927,-16.50465], "fy":[3.08953,3.0648,3.1437,3.0957]},
    {"t":7.3836, "x":6.24188, "y":3.58656, "heading":2.99176, "vx":-0.48015, "vy":-1.7356, "omega":-0.59301, "ax":-1.94508, "ay":0.45917, "alpha":0.03532, "fx":[-16.30653,-16.30126,-16.33725,-16.34322], "fy":[3.84996,3.80397,3.90186,3.85667]},
    {"t":7.41709, "x":6.22472, "y":3.5287, "heading":2.97191, "vx":-0.54529, "vy":-1.72022, "omega":-0.59183, "ax":-1.91782, "ay":0.56189, "alpha":0.02472, "fx":[-16.07924,-16.07395,-16.10678,-16.1131], "fy":[4.71836,4.64932,4.76714,4.72539]},
    {"t":7.45057, "x":6.20538, "y":3.47141, "heading":2.95209, "vx":-0.60951, "vy":-1.70141, "omega":-0.591, "ax":-1.87934, "ay":0.67919, "alpha":0.00908, "fx":[-15.75884,-15.75427,-15.78129,-15.78734], "fy":[5.71177,5.61255,5.7548,5.7186]},
    {"t":7.48406, "x":6.18392, "y":3.41482, "heading":2.9323, "vx":-0.67244, "vy":-1.67866, "omega":-0.5907, "ax":-1.82544, "ay":0.81268, "alpha":-0.01354, "fx":[-15.31015,-15.30741,-15.32508,-15.32991], "fy":[6.84456,6.70536,6.87798,6.85035]},
    {"t":7.51754, "x":6.16038, "y":3.35907, "heading":2.91252, "vx":-0.73356, "vy":-1.65145, "omega":-0.59115, "ax":-1.75055, "ay":0.96317, "alpha":-0.04265, "fx":[-14.6866,-14.68721,-14.69125,-14.69347], "fy":[8.12287,7.93883,8.1415,8.12641]},
    {"t":7.55103, "x":6.13483, "y":3.30431, "heading":2.89273, "vx":-0.79218, "vy":-1.6192, "omega":-0.59258, "ax":-1.64773, "ay":1.12981, "alpha":-0.08093, "fx":[-13.83014,-13.83602,-13.82175,-13.8196], "fy":[9.54158,9.30058,9.53956,9.54131]},
    {"t":7.58451, "x":6.10738, "y":3.25072, "heading":2.87288, "vx":-0.84736, "vy":-1.58137, "omega":-0.59529, "ax":-1.50935, "ay":1.30872, "alpha":-0.12622, "fx":[-12.67656,-12.68986,-12.65245,-12.64374], "fy":[11.0662,10.76518,11.03674,11.06016]},
    {"t":7.618, "x":6.07816, "y":3.1985, "heading":2.85295, "vx":-0.8979, "vy":-1.53754, "omega":-0.59951, "ax":-1.32875, "ay":1.49157, "alpha":-0.18043, "fx":[-11.16976,-11.19274,-11.12781,-11.11016], "fy":[12.62893,12.25632,12.5655,12.61494]},
    {"t":7.65149, "x":6.04735, "y":3.14785, "heading":2.83287, "vx":-0.94239, "vy":-1.4876, "omega":-0.60556, "ax":-1.10339, "ay":1.66507, "alpha":-0.23848, "fx":[-9.2883,-9.32292,-9.227,-9.1979], "fy":[14.11429,13.67479,14.01044,14.08991]},
    {"t":7.68497, "x":6.01518, "y":3.09897, "heading":2.8126, "vx":-0.97934, "vy":-1.43184, "omega":-0.61354, "ax":-0.83845, "ay":1.81293, "alpha":-0.29676, "fx":[-7.075,-7.12259,-6.99414,-6.95145], "fy":[15.38353,14.88784,15.23459,15.34644]},
    {"t":7.71846, "x":5.98191, "y":3.05204, "heading":2.79205, "vx":-1.00741, "vy":-1.37113, "omega":-0.62348, "ax":-0.54824, "ay":1.92072, "alpha":-0.35097, "fx":[-4.64905,-4.71008,-4.55025,-4.49274], "fy":[16.31365,15.77641,16.11821,16.26217]},
    {"t":7.75194, "x":5.94787, "y":3.00721, "heading":2.77117, "vx":-1.02577, "vy":-1.30682, "omega":-0.63523, "ax":-0.25309, "ay":1.98139, "alpha":-0.39698, "fx":[-2.18014,-2.25434,-2.06667,-1.99416], "fy":[16.84349,16.28321,16.60357,16.77681]},
    {"t":7.78543, "x":5.91338, "y":2.96456, "heading":2.7499, "vx":-1.03425, "vy":-1.24047, "omega":-0.64852, "ax":0.02721, "ay":1.99742, "alpha":-0.43374, "fx":[0.16644,0.07985,0.29014,0.37685], "fy":[16.99428,16.42315,16.71494,16.91259]},
    {"t":7.81891, "x":5.87876, "y":2.92414, "heading":2.72819, "vx":-1.03334, "vy":-1.17359, "omega":-0.66305, "ax":0.27902, "ay":1.97816, "alpha":-0.45828, "fx":[2.27643,2.17859,2.40551,2.50495], "fy":[16.84196,16.28029,16.5301,16.7463]},
    {"t":7.8524, "x":5.84432, "y":2.88595, "heading":2.70598, "vx":-1.02399, "vy":-1.10735, "omega":-0.67839, "ax":0.49641, "ay":1.93524, "alpha":-0.47286, "fx":[4.09999,3.99218,4.22985,4.34024], "fy":[16.48628,15.94403,16.14951,16.37824]},
    {"t":7.88588, "x":5.81031, "y":2.84995, "heading":2.68327, "vx":-1.00737, "vy":-1.04254, "omega":-0.69423, "ax":0.67945, "ay":1.87897, "alpha":-0.47866, "fx":[5.63746,5.52119,5.76411,5.88352], "fy":[16.01457,15.49816,15.66054,15.89609]},
    {"t":7.91937, "x":5.77696, "y":2.8161, "heading":2.66002, "vx":-0.98462, "vy":-0.97962, "omega":-0.71026, "ax":0.83157, "ay":1.81694, "alpha":-0.47777, "fx":[6.91713,6.79399,7.03739,7.16392], "fy":[15.4922,15.00161,15.12794,15.36531]},
    {"t":7.95286, "x":5.74445, "y":2.78431, "heading":2.63624, "vx":-0.95677, "vy":-0.91878, "omega":-0.72625, "ax":0.95742, "ay":1.75404, "alpha":-0.47059, "fx":[7.97752,7.84896,8.08909,8.22103], "fy":[14.95922,14.5002,14.59063,14.82583]},
    {"t":7.98634, "x":5.71295, "y":2.75453, "heading":2.61192, "vx":-0.92471, "vy":-0.86005, "omega":-0.74201, "ax":1.06163, "ay":1.69314, "alpha":-0.45929, "fx":[8.85719,8.7247,8.95849,9.09425], "fy":[14.4417,14.01266,14.07383,14.3036]},
    {"t":8.01983, "x":5.68258, "y":2.72668, "heading":2.58707, "vx":-0.88916, "vy":-0.80335, "omega":-0.75739, "ax":1.14832, "ay":1.63573, "alpha":-0.44422, "fx":[9.59029,9.45522,9.68033,9.81843], "fy":[13.95137,13.55452,13.58845,13.81024]},
    {"t":8.05331, "x":5.65345, "y":2.7007, "heading":2.56171, "vx":-0.85071, "vy":-0.74858, "omega":-0.77227, "ax":1.22088, "ay":1.58243, "alpha":-0.42644, "fx":[10.20516,10.06887,10.28343,10.4225], "fy":[13.49445,13.12914,13.14007,13.35185]},
    {"t":8.0868, "x":5.62565, "y":2.67652, "heading":2.53585, "vx":-0.80983, "vy":-0.69559, "omega":-0.78655, "ax":1.28208, "ay":1.53338, "alpha":-0.40659, "fx":[10.72468,10.58848,10.79104,10.92976], "fy":[13.0726,12.73676,12.72987,12.93005]},
    {"t":8.12028, "x":5.59925, "y":2.65409, "heading":2.50951, "vx":-0.7669, "vy":-0.64424, "omega":-0.80016, "ax":1.33408, "ay":1.48846, "alpha":-0.38483, "fx":[11.16699,11.03212,11.22164,11.35876], "fy":[12.68416,12.37867,12.35567,12.54306]},
    {"t":8.15377, "x":5.57432, "y":2.63335, "heading":2.48272, "vx":-0.72223, "vy":-0.5944, "omega":-0.81305, "ax":1.37862, "ay":1.44741, "alpha":-0.36163, "fx":[11.54643,11.4141,11.58979,11.72409], "fy":[12.32753,12.05113,12.01559,12.18926]},
    {"t":8.18725, "x":5.55091, "y":2.61425, "heading":2.45549, "vx":-0.67606, "vy":-0.54593, "omega":-0.82516, "ax":1.41704, "ay":1.4099, "alpha":-0.33721, "fx":[11.87427,11.74572,11.90699,12.03728], "fy":[12.0002,11.75125,11.70687,11.86614]},
    {"t":8.22074, "x":5.52906, "y":2.59676, "heading":2.42786, "vx":-0.62861, "vy":-0.49872, "omega":-0.83645, "ax":1.45044, "ay":1.3756, "alpha":-0.31148, "fx":[12.15947,12.0359,12.18236,12.30742], "fy":[11.69873,11.47835,11.42596,11.57027]},
    {"t":8.25423, "x":5.50883, "y":2.58084, "heading":2.39985, "vx":-0.58004, "vy":-0.45266, "omega":-0.84688, "ax":1.47965, "ay":1.3442, "alpha":-0.28437, "fx":[12.40913,12.29192,12.42315,12.54163], "fy":[11.42104,11.22774,11.17087,11.29971]},
    {"t":8.28771, "x":5.49023, "y":2.56643, "heading":2.3715, "vx":-0.5305, "vy":-0.40765, "omega":-0.8564, "ax":1.50538, "ay":1.3154, "alpha":-0.25514, "fx":[12.62892,12.51978,12.63517,12.74537], "fy":[11.16413,10.99753,10.93916,11.05183]},
    {"t":8.3212, "x":5.47331, "y":2.55352, "heading":2.34282, "vx":-0.48009, "vy":-0.3636, "omega":-0.86494, "ax":1.52816, "ay":1.28893, "alpha":-0.22197, "fx":[12.82336,12.72489,12.82317,12.92251], "fy":[10.92481,10.78587,10.72914,10.82434]},
    {"t":8.35468, "x":5.45809, "y":2.54207, "heading":2.31386, "vx":-0.42892, "vy":-0.32044, "omega":-0.87238, "ax":1.54845, "ay":1.26455, "alpha":-0.18019, "fx":[12.99597,12.91304,12.99114,13.07474], "fy":[10.69908,10.59033,10.5408,10.61551]},
    {"t":8.38817, "x":5.4446, "y":2.53204, "heading":2.28464, "vx":-0.37707, "vy":-0.2781, "omega":-0.87841, "ax":1.56661, "ay":1.24204, "alpha":-0.11777, "fx":[13.14913,13.0926,13.14283,13.19986], "fy":[10.48007,10.40793,10.37767,10.42448]},
    {"t":8.42165, "x":5.43285, "y":2.52343, "heading":2.25523, "vx":-0.32461, "vy":-0.23651, "omega":-0.88235, "ax":1.58294, "ay":1.22121, "alpha":-0.00331, "fx":[13.28331,13.27982,13.28283,13.28664], "fy":[10.25233,10.23519,10.25161,10.2519]},
    {"t":8.45514, "x":5.42287, "y":2.51619, "heading":2.22568, "vx":-0.2716, "vy":-0.19561, "omega":-0.88246, "ax":1.59769, "ay":1.2019, "alpha":0.24663, "fx":[13.39423,13.51305,13.4196,13.30092], "fy":[9.97813,10.06343,10.19751,10.10362]},
    {"t":8.48862, "x":5.41467, "y":2.51032, "heading":2.19613, "vx":-0.2181, "vy":-0.15537, "omega":-0.87421, "ax":1.61107, "ay":1.18395, "alpha":0.85236, "fx":[13.46418,13.88917,13.57443,13.14919], "fy":[9.56059,9.8697,10.30938,10.00047]},
    {"t":8.52211, "x":5.40827, "y":2.50578, "heading":2.16686, "vx":-0.16415, "vy":-0.11572, "omega":-0.84566, "ax":1.62326, "ay":1.16723, "alpha":2.39124, "fx":[13.43677,14.65732,13.80723,12.58467], "fy":[8.74955,9.58905,10.83387,10.00651]},
    {"t":8.5556, "x":5.40368, "y":2.50256, "heading":2.13854, "vx":-0.1098, "vy":-0.07664, "omega":-0.76559, "ax":1.63439, "ay":1.15163, "alpha":6.35381, "fx":[13.14779,16.45352,14.28832,10.97014], "fy":[6.90466,9.04019,12.40258,10.30783]},
    {"t":8.58908, "x":5.40092, "y":2.50064, "heading":2.11291, "vx":-0.05507, "vy":-0.03807, "omega":-0.55283, "ax":1.6446, "ay":1.13704, "alpha":16.50956, "fx":[12.16081,20.89376,15.50114,6.64678], "fy":[2.47595,7.70157,16.57704,11.411]},
    {"t":8.62257, "x":5.4, "y":2.5, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
