{
 "name":"TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5, "y":4.0, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":2.5, "heading":1.0471975511965976, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6, "y":4.0, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":5.6, "heading":-1.0471975511965976, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4, "y":5.5, "heading":-2.0943951023931953, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3, "y":4.0, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4, "y":2.5, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6 m", "val":2.6}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4 m", "val":5.4}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4 m", "val":5.4}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 (m / s ^ 2)", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.63241,4.10704,5.21822,6.16213,7.14738,8.62074],
  "samples":[
    {"t":0.0, "x":0.5, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.76499, "ay":-0.93872, "alpha":0.92673, "fx":[14.50379,14.50026,15.11624,15.12301], "fy":[-7.60903,-8.05271,-8.24353,-7.60349]},
    {"t":0.04462, "x":0.50176, "y":3.99907, "heading":0.0, "vx":0.07875, "vy":-0.04188, "omega":0.04135, "ax":1.76536, "ay":-0.93894, "alpha":0.47465, "fx":[14.64717,14.64625,14.97927,14.98316], "fy":[-7.75112,-7.91648,-8.10108,-7.74776]},
    {"t":0.08923, "x":0.50703, "y":3.99626, "heading":0.00184, "vx":0.15751, "vy":-0.08378, "omega":0.06253, "ax":1.76534, "ay":-0.93895, "alpha":0.49461, "fx":[14.64132,14.64082,14.9848,14.9882], "fy":[-7.74444,-7.92745,-8.10437,-7.74028]},
    {"t":0.13385, "x":0.51581, "y":3.99159, "heading":0.00463, "vx":0.23628, "vy":-0.12567, "omega":0.08459, "ax":1.76533, "ay":-0.93894, "alpha":0.63749, "fx":[14.59707,14.59694,15.02878,15.03182], "fy":[-7.69996,-7.97592,-8.14685,-7.69345]},
    {"t":0.17847, "x":0.52811, "y":3.98505, "heading":0.00841, "vx":0.31504, "vy":-0.16756, "omega":0.11304, "ax":1.76532, "ay":-0.93891, "alpha":0.78461, "fx":[14.5512,14.55246,15.0745,15.07615], "fy":[-7.65427,-8.02715,-8.18933,-7.64456]},
    {"t":0.22309, "x":0.54392, "y":3.97664, "heading":0.01345, "vx":0.39381, "vy":-0.20945, "omega":0.14804, "ax":1.76531, "ay":-0.93887, "alpha":0.89377, "fx":[14.51631,14.52038,15.10934,15.10818], "fy":[-7.62108,-8.06639,-8.21938,-7.60708]},
    {"t":0.2677, "x":0.56325, "y":3.96636, "heading":0.02006, "vx":0.47257, "vy":-0.25134, "omega":0.18792, "ax":1.76532, "ay":-0.93881, "alpha":0.95, "fx":[14.49728,14.50555,15.12846,15.12306], "fy":[-7.60474,-8.08975,-8.2318,-7.58567]},
    {"t":0.31232, "x":0.58609, "y":3.95421, "heading":0.02844, "vx":0.55133, "vy":-0.29323, "omega":0.23031, "ax":1.76533, "ay":-0.93873, "alpha":0.95017, "fx":[14.49509,14.50858,15.13087,15.12017], "fy":[-7.60622,-8.09502,-8.22644,-7.58171]},
    {"t":0.35694, "x":0.61245, "y":3.94019, "heading":0.03872, "vx":0.6301, "vy":-0.33511, "omega":0.2727, "ax":1.76535, "ay":-0.93864, "alpha":0.89985, "fx":[14.50848,14.52746,15.11785,15.10155], "fy":[-7.62333,-8.08387,-8.20524,-7.59371]},
    {"t":0.40155, "x":0.64232, "y":3.92431, "heading":0.05088, "vx":0.70886, "vy":-0.37699, "omega":0.31285, "ax":1.76537, "ay":-0.93852, "alpha":0.80987, "fx":[14.53472,14.55857,15.09214,15.07082], "fy":[-7.65208,-8.06021,-8.17145,-7.61847]},
    {"t":0.44617, "x":0.6757, "y":3.90655, "heading":0.06484, "vx":0.78763, "vy":-0.41887, "omega":0.34898, "ax":1.76541, "ay":-0.93838, "alpha":0.69231, "fx":[14.57035,14.59758,15.05719,15.03233], "fy":[-7.68839,-8.02671,-8.12972,-7.65264]},
    {"t":0.49079, "x":0.7126, "y":3.88693, "heading":0.08041, "vx":0.86639, "vy":-0.46073, "omega":0.37987, "ax":1.76546, "ay":-0.93821, "alpha":0.55985, "fx":[14.61197,14.64042,15.01643,14.99016], "fy":[-7.72779,-7.98801,-8.08373,-7.69228]},
    {"t":0.53541, "x":0.75302, "y":3.86544, "heading":0.09736, "vx":0.94516, "vy":-0.50259, "omega":0.40485, "ax":1.76551, "ay":-0.93801, "alpha":0.42242, "fx":[14.65637,14.68358,14.97308,14.94787], "fy":[-7.76721,-7.9459,-8.0375,-7.73452]},
    {"t":0.58002, "x":0.79694, "y":3.84208, "heading":0.11543, "vx":1.02394, "vy":-0.54445, "omega":0.4237, "ax":1.76558, "ay":-0.93778, "alpha":0.2882, "fx":[14.70109,14.72455,14.92961,14.90799], "fy":[-7.80398,-7.90331,-7.99335,-7.77662]},
    {"t":0.62464, "x":0.84439, "y":3.81686, "heading":0.13433, "vx":1.10271, "vy":-0.58629, "omega":0.43656, "ax":1.76567, "ay":-0.9375, "alpha":0.16247, "fx":[14.74428,14.76172,14.88791,14.87217], "fy":[-7.83656,-7.86167,-7.95298,-7.81675]},
    {"t":0.66926, "x":0.89534, "y":3.78976, "heading":0.15381, "vx":1.18149, "vy":-0.62812, "omega":0.44381, "ax":1.76577, "ay":-0.93717, "alpha":0.04904, "fx":[14.78482,14.79433,14.84916,14.84119], "fy":[-7.86372,-7.82346,-7.91659,-7.85324]},
    {"t":0.71387, "x":0.94982, "y":3.76081, "heading":0.17361, "vx":1.26027, "vy":-0.66993, "omega":0.44599, "ax":1.76589, "ay":-0.93679, "alpha":-0.0516, "fx":[14.82179,14.82204,14.81431,14.81551], "fy":[-7.88586,-7.78675,-7.88546,-7.88593]},
    {"t":0.75849, "x":1.0078, "y":3.72998, "heading":0.19351, "vx":1.33906, "vy":-0.71173, "omega":0.44369, "ax":1.76604, "ay":-0.93632, "alpha":-0.13826, "fx":[14.85505,14.84511,14.78361,14.79489], "fy":[-7.90243,-7.75383,-7.85842,-7.9138]},
    {"t":0.80311, "x":1.06931, "y":3.6973, "heading":0.2133, "vx":1.41786, "vy":-0.7535, "omega":0.43752, "ax":1.76622, "ay":-0.93577, "alpha":-0.21189, "fx":[14.88451,14.86396,14.75725,14.77906], "fy":[-7.91396,-7.72355,-7.83533,-7.93691]},
    {"t":0.84773, "x":1.13433, "y":3.66275, "heading":0.23283, "vx":1.49666, "vy":-0.79525, "omega":0.42807, "ax":1.76645, "ay":-0.93509, "alpha":-0.2736, "fx":[14.91015,14.87906,14.73541,14.7677], "fy":[-7.92098,-7.69472,-7.81594,-7.95528]},
    {"t":0.89234, "x":1.20286, "y":3.62633, "heading":0.25192, "vx":1.57548, "vy":-0.83697, "omega":0.41586, "ax":1.76673, "ay":-0.93424, "alpha":-0.32437, "fx":[14.93226,14.89107,14.718,14.76038], "fy":[-7.92362,-7.66699,-7.79933,-7.96868]},
    {"t":0.93696, "x":1.27491, "y":3.58806, "heading":0.27048, "vx":1.6543, "vy":-0.87866, "omega":0.40139, "ax":1.76709, "ay":-0.93317, "alpha":-0.36575, "fx":[14.95103,14.90057,14.7052,14.75689], "fy":[-7.92227,-7.63826,-7.78513,-7.97709]},
    {"t":0.98158, "x":1.35048, "y":3.54793, "heading":0.28839, "vx":1.73314, "vy":-0.92029, "omega":0.38507, "ax":1.76755, "ay":-0.93179, "alpha":-0.39919, "fx":[14.96673,14.9082,14.69727,14.75712], "fy":[-7.91699,-7.6063,-7.77272,-7.98015]},
    {"t":1.02619, "x":1.42957, "y":3.50594, "heading":0.30557, "vx":1.81201, "vy":-0.96187, "omega":0.36726, "ax":1.76818, "ay":-0.92992, "alpha":-0.42607, "fx":[14.97991,14.91477,14.69449,14.76112], "fy":[-7.90721,-7.56857,-7.76093,-7.97692]},
    {"t":1.07081, "x":1.51218, "y":3.4621, "heading":0.32196, "vx":1.8909, "vy":-1.00336, "omega":0.34825, "ax":1.76906, "ay":-0.92729, "alpha":-0.44801, "fx":[14.9915,14.92143,14.69759,14.7694], "fy":[-7.89135,-7.52085,-7.74779,-7.96539]},
    {"t":1.11543, "x":1.5983, "y":3.41641, "heading":0.33749, "vx":1.96983, "vy":-1.04473, "omega":0.32826, "ax":1.77039, "ay":-0.92332, "alpha":-0.46619, "fx":[15.00344,14.93011,14.70782,14.78314], "fy":[-7.8651,-7.45758,-7.72858,-7.94088]},
    {"t":1.16005, "x":1.68795, "y":3.36888, "heading":0.35214, "vx":2.04882, "vy":-1.08593, "omega":0.30746, "ax":1.77259, "ay":-0.91668, "alpha":-0.4772, "fx":[15.02022,14.94488,14.72802,14.80541], "fy":[-7.81517,-7.37485,-7.68907,-7.8901]},
    {"t":1.20466, "x":1.78113, "y":3.31951, "heading":0.36586, "vx":2.12791, "vy":-1.12683, "omega":0.28617, "ax":1.77697, "ay":-0.9033, "alpha":-0.44759, "fx":[15.05389,14.97703,14.76812,14.84645], "fy":[-7.69037,-7.29109,-7.57552,-7.76301]},
    {"t":1.24928, "x":1.87784, "y":3.26834, "heading":0.37863, "vx":2.20719, "vy":-1.16713, "omega":0.2662, "ax":1.78965, "ay":-0.8627, "alpha":-0.32125, "fx":[15.1279,15.06618,14.90743,14.96965], "fy":[-7.31276,-7.04626,-7.23057,-7.3677]},
    {"t":1.2939, "x":1.9781, "y":3.21541, "heading":0.3905, "vx":2.28704, "vy":-1.20562, "omega":0.25187, "ax":0.47071, "ay":1.64404, "alpha":0.21212, "fx":[3.99653,3.96935,3.90341,3.93058], "fy":[13.93604,13.35898,13.99091,13.89775]},
    {"t":1.33851, "x":2.08061, "y":3.16325, "heading":0.40174, "vx":2.30804, "vy":-1.13227, "omega":0.26133, "ax":-1.71139, "ay":1.00952, "alpha":0.37871, "fx":[-14.47294,-14.40872,-14.24785,-14.31461], "fy":[8.56894,8.19697,8.49343,8.62601]},
    {"t":1.38313, "x":2.18188, "y":3.11374, "heading":0.4134, "vx":2.23168, "vy":-1.08723, "omega":0.27823, "ax":-1.73767, "ay":0.97688, "alpha":0.46536, "fx":[-14.71882,-14.63861,-14.44275,-14.52622], "fy":[8.31539,7.86223,8.22225,8.38982]},
    {"t":1.42775, "x":2.27973, "y":3.0662, "heading":0.42581, "vx":2.15415, "vy":-1.04364, "omega":0.29899, "ax":-1.74626, "ay":0.96595, "alpha":0.49057, "fx":[-14.79705,-14.71165,-14.50845,-14.59756], "fy":[8.22895,7.75065,8.13293,8.31036]},
    {"t":1.47237, "x":2.3741, "y":3.0206, "heading":0.43915, "vx":2.07624, "vy":-1.00054, "omega":0.32088, "ax":-1.75054, "ay":0.96045, "alpha":0.4991, "fx":[-14.83311,-14.74583,-14.54402,-14.63529], "fy":[8.18468,7.69329,8.09106,8.26936]},
    {"t":1.51698, "x":2.46499, "y":2.97691, "heading":0.45347, "vx":1.99814, "vy":-0.95769, "omega":0.34315, "ax":-1.75309, "ay":0.95716, "alpha":0.49937, "fx":[-14.8559,-14.76559,-14.56403,-14.65842], "fy":[8.15397,7.66843,8.06262,8.24271]},
    {"t":1.5616, "x":2.5524, "y":2.93514, "heading":0.46878, "vx":1.91992, "vy":-0.91498, "omega":0.36543, "ax":-1.75478, "ay":0.95497, "alpha":0.49382, "fx":[-14.87345,-14.77833,-14.57499,-14.67399], "fy":[8.12814,7.66515,8.0384,8.22255]},
    {"t":1.60622, "x":2.63631, "y":2.89526, "heading":0.48508, "vx":1.84163, "vy":-0.87238, "omega":0.38746, "ax":-1.75599, "ay":0.95341, "alpha":0.48884, "fx":[-14.88585,-14.7864,-14.58288,-14.68606], "fy":[8.10861,7.66336,8.02196,8.20794]},
    {"t":1.65083, "x":2.71673, "y":2.85729, "heading":0.50237, "vx":1.76328, "vy":-0.82984, "omega":0.40927, "ax":-1.75689, "ay":0.95224, "alpha":0.48162, "fx":[-14.89502,-14.79143,-14.58889,-14.69601], "fy":[8.09176,7.66617,8.00916,8.19573]},
    {"t":1.69545, "x":2.79366, "y":2.82121, "heading":0.52063, "vx":1.68489, "vy":-0.78735, "omega":0.43076, "ax":-1.75758, "ay":0.95134, "alpha":0.47098, "fx":[-14.90244,-14.79445,-14.59327,-14.7045], "fy":[8.07542,7.67559,7.99736,8.1843]},
    {"t":1.74007, "x":2.86708, "y":2.78703, "heading":0.53985, "vx":1.60647, "vy":-0.74491, "omega":0.45177, "ax":-1.75813, "ay":0.95063, "alpha":0.45895, "fx":[-14.90771,-14.79582,-14.59741,-14.71225], "fy":[8.06065,7.68612,7.9881,8.17387]},
    {"t":1.78469, "x":2.93701, "y":2.75474, "heading":0.56001, "vx":1.52803, "vy":-0.70249, "omega":0.47225, "ax":-1.75858, "ay":0.95005, "alpha":0.44535, "fx":[-14.91093,-14.79591,-14.60186,-14.71955], "fy":[8.04717,7.69723,7.98103,8.16392]},
    {"t":1.8293, "x":3.00344, "y":2.72434, "heading":0.58108, "vx":1.44957, "vy":-0.6601, "omega":0.49212, "ax":-1.75895, "ay":0.94958, "alpha":0.42913, "fx":[-14.91269,-14.79505,-14.60648,-14.72647], "fy":[8.03393,7.71095,7.97478,8.15369]},
    {"t":1.87392, "x":3.06636, "y":2.69584, "heading":0.60304, "vx":1.37109, "vy":-0.61773, "omega":0.51127, "ax":-1.75926, "ay":0.94918, "alpha":0.41171, "fx":[-14.91283,-14.79344,-14.6117,-14.73315], "fy":[8.02171,7.72458,7.97013,8.14358]},
    {"t":1.91854, "x":3.12578, "y":2.66922, "heading":0.62585, "vx":1.29259, "vy":-0.57539, "omega":0.52964, "ax":-1.75953, "ay":0.94884, "alpha":0.39231, "fx":[-14.9117,-14.79129,-14.61741,-14.73957], "fy":[8.00984,7.73964,7.96614,8.13308]},
    {"t":1.96315, "x":3.1817, "y":2.64449, "heading":0.64948, "vx":1.21409, "vy":-0.53305, "omega":0.54714, "ax":-1.75975, "ay":0.94856, "alpha":0.37121, "fx":[-14.90934,-14.78877,-14.62372,-14.74574], "fy":[7.99844,7.75563,7.96279,8.12218]},
    {"t":2.00777, "x":3.23412, "y":2.62165, "heading":0.67389, "vx":1.13557, "vy":-0.49073, "omega":0.5637, "ax":-1.75995, "ay":0.94831, "alpha":0.34894, "fx":[-14.90575,-14.78601,-14.63074,-14.75163], "fy":[7.9878,7.77169,7.96023,8.11101]},
    {"t":2.05239, "x":3.28304, "y":2.6007, "heading":0.69904, "vx":1.05705, "vy":-0.44842, "omega":0.57927, "ax":-1.76012, "ay":0.94809, "alpha":0.32521, "fx":[-14.90115,-14.78315,-14.63835,-14.75721], "fy":[7.97764,7.78855,7.95798,8.09937]},
    {"t":2.097, "x":3.32845, "y":2.58164, "heading":0.72489, "vx":0.97852, "vy":-0.40612, "omega":0.59378, "ax":-1.76027, "ay":0.94791, "alpha":0.30018, "fx":[-14.89568,-14.78031,-14.64648,-14.76242], "fy":[7.96794,7.8062,7.95584,8.08728]},
    {"t":2.14162, "x":3.37035, "y":2.56446, "heading":0.75138, "vx":0.89998, "vy":-0.36382, "omega":0.60717, "ax":-1.7604, "ay":0.94774, "alpha":0.27417, "fx":[-14.88938,-14.77758,-14.65514,-14.76722], "fy":[7.95889,7.82419,7.95387,8.07481]},
    {"t":2.18624, "x":3.40875, "y":2.54917, "heading":0.77847, "vx":0.82144, "vy":-0.32154, "omega":0.61941, "ax":-1.76052, "ay":0.9476, "alpha":0.24713, "fx":[-14.88226,-14.77507,-14.66436,-14.77155], "fy":[7.95054,7.84254,7.95196,8.0619]},
    {"t":2.23086, "x":3.44365, "y":2.53577, "heading":0.80611, "vx":0.74289, "vy":-0.27926, "omega":0.63043, "ax":-1.76062, "ay":0.94747, "alpha":0.2188, "fx":[-14.87424,-14.77285,-14.67426,-14.77538], "fy":[7.94295,7.86134,7.94999,8.04839]},
    {"t":2.27547, "x":3.47505, "y":2.52425, "heading":0.83423, "vx":0.66433, "vy":-0.23699, "omega":0.6402, "ax":-1.76071, "ay":0.94736, "alpha":0.18781, "fx":[-14.86486,-14.77105,-14.68533,-14.7786], "fy":[7.93613,7.8814,7.94772,8.03365]},
    {"t":2.32009, "x":3.50293, "y":2.51462, "heading":0.8628, "vx":0.58578, "vy":-0.19472, "omega":0.64858, "ax":-1.7608, "ay":0.94726, "alpha":0.15005, "fx":[-14.85216,-14.76993,-14.69956,-14.78098], "fy":[7.93056,7.90414,7.945,8.01586]},
    {"t":2.36471, "x":3.52732, "y":2.50688, "heading":0.89174, "vx":0.50721, "vy":-0.15245, "omega":0.65527, "ax":-1.76087, "ay":0.94717, "alpha":0.09077, "fx":[-14.82991,-14.77042,-14.72319,-14.78163], "fy":[7.92707,7.93641,7.94053,7.98859]},
    {"t":2.40932, "x":3.54819, "y":2.50102, "heading":0.92097, "vx":0.42865, "vy":-0.11019, "omega":0.65932, "ax":-1.76094, "ay":0.94709, "alpha":-0.03881, "fx":[-14.77645,-14.77611,-14.7779,-14.77694], "fy":[7.93022,7.99857,7.93062,7.93054]},
    {"t":2.45394, "x":3.56557, "y":2.49704, "heading":0.95039, "vx":0.35008, "vy":-0.06794, "omega":0.65759, "ax":-1.761, "ay":0.94702, "alpha":-0.4117, "fx":[-14.61687,-14.80149,-14.93856,-14.75251], "fy":[7.9566,8.16552,7.89904,7.76646]},
    {"t":2.49856, "x":3.57943, "y":2.49496, "heading":0.97973, "vx":0.27151, "vy":-0.02568, "omega":0.63922, "ax":-1.76105, "ay":0.94696, "alpha":-1.63427, "fx":[-14.08931,-14.90483,-15.46665,-14.65048], "fy":[8.07324,8.69618,7.78238,7.23372]},
    {"t":2.54318, "x":3.5898, "y":2.49475, "heading":1.00825, "vx":0.19294, "vy":0.01657, "omega":0.5663, "ax":-1.7611, "ay":0.94691, "alpha":-5.81949, "fx":[-12.28818,-15.31459,-17.26324,-14.24692], "fy":[8.53616,10.49071,7.33472,5.42208]},
    {"t":2.58779, "x":3.59665, "y":2.49643, "heading":1.03352, "vx":0.11436, "vy":0.05882, "omega":0.30665, "ax":-1.76115, "ay":0.94686, "alpha":-20.11481, "fx":[-6.15443,-16.88277,-23.33728,-12.73996], "fy":[10.28686,16.5646,5.68185,-0.75128]},
    {"t":2.63241, "x":3.6, "y":2.5, "heading":1.0472, "vx":0.03578, "vy":0.10106, "omega":-0.59081, "ax":-1.75704, "ay":0.95282, "alpha":-5.71509, "fx":[-12.29805,-15.37252,-17.18483,-14.12099], "fy":[8.69683,10.42126,7.32101,5.54321]},
    {"t":2.66518, "x":3.60023, "y":2.50382, "heading":1.02784, "vx":-0.02179, "vy":0.13229, "omega":-0.77809, "ax":-1.75023, "ay":0.9665, "alpha":-2.25225, "fx":[-13.73509,-14.91015,-15.63864,-14.46407], "fy":[8.34785,9.10606,7.84947,7.13806]},
    {"t":2.69795, "x":3.59858, "y":2.50868, "heading":1.00234, "vx":-0.07915, "vy":0.16396, "omega":-0.8519, "ax":-1.7422, "ay":0.98085, "alpha":-0.82204, "fx":[-14.27827,-14.69016,-14.96143,-14.5487], "fy":[8.29772,8.61354,8.13793,7.8737]},
    {"t":2.73072, "x":3.59505, "y":2.51458, "heading":0.97442, "vx":-0.13624, "vy":0.1961, "omega":-0.87883, "ax":-1.73341, "ay":0.99625, "alpha":-0.25058, "fx":[-14.44875,-14.56279,-14.64338,-14.52844], "fy":[8.368,8.49307,8.32855,8.25041]},
    {"t":2.76349, "x":3.58965, "y":2.52154, "heading":0.94562, "vx":-0.19304, "vy":0.22875, "omega":-0.88705, "ax":-1.72374, "ay":1.01284, "alpha":-0.01076, "fx":[-14.46942,-14.46362,-14.46029,-14.46535], "fy":[8.48863,8.5233,8.49061,8.49428]},
    {"t":2.79626, "x":3.5824, "y":2.52958, "heading":0.91656, "vx":-0.24953, "vy":0.26194, "omega":-0.8874, "ax":-1.71306, "ay":1.03074, "alpha":0.10078, "fx":[-14.42605,-14.36869,-14.32429,-14.38111], "fy":[8.63494,8.61918,8.65001,8.69365]},
    {"t":2.82903, "x":3.5733, "y":2.53871, "heading":0.88748, "vx":-0.30566, "vy":0.29571, "omega":-0.8841, "ax":-1.70121, "ay":1.05012, "alpha":0.16214, "fx":[-14.35097,-14.2687,-14.20043,-14.28238], "fy":[8.79909,8.74883,8.8167,8.88348]},
    {"t":2.8618, "x":3.56237, "y":2.54897, "heading":0.85851, "vx":-0.36141, "vy":0.33012, "omega":-0.87878, "ax":-1.68801, "ay":1.07114, "alpha":0.2038, "fx":[-14.25564,-14.15932,-14.07407,-14.17032], "fy":[8.97957,8.90042,8.99535,9.07845]},
    {"t":2.89457, "x":3.54962, "y":2.56036, "heading":0.82971, "vx":-0.41673, "vy":0.36523, "omega":-0.8721, "ax":-1.67322, "ay":1.09402, "alpha":0.23728, "fx":[-14.14323,-14.03766,-13.93822,-14.04396], "fy":[9.17692,9.07085,9.1887,9.28529]},
    {"t":2.92734, "x":3.53507, "y":2.57292, "heading":0.80113, "vx":-0.47156, "vy":0.40108, "omega":-0.86433, "ax":-1.65657, "ay":1.119, "alpha":0.26722, "fx":[-14.01337,-13.90101,-13.78849,-13.9013], "fy":[9.39275,9.26014,9.39915,9.50802]},
    {"t":2.96011, "x":3.51873, "y":2.58666, "heading":0.77281, "vx":-0.52584, "vy":0.43774, "omega":-0.85557, "ax":-1.63771, "ay":1.14634, "alpha":0.2954, "fx":[-13.86388,-13.74631,-13.62125,-13.73955], "fy":[9.62925,9.46974,9.62925,9.74972]},
    {"t":2.99287, "x":3.50062, "y":2.60162, "heading":0.74477, "vx":-0.57951, "vy":0.47531, "omega":-0.84589, "ax":-1.6162, "ay":1.17638, "alpha":0.32233, "fx":[-13.69139,-13.56986,-13.43262,-13.55517], "fy":[9.889,9.70219,9.88176,10.01332]},
    {"t":3.02564, "x":3.48076, "y":2.61783, "heading":0.71705, "vx":-0.63247, "vy":0.51386, "omega":-0.83533, "ax":-1.5915, "ay":1.20949, "alpha":0.34862, "fx":[-13.49135,-13.36703,-13.21797,-13.34366], "fy":[10.17527,9.95994,10.1601,10.3022]},
    {"t":3.05841, "x":3.45918, "y":2.63532, "heading":0.68968, "vx":-0.68462, "vy":0.55349, "omega":-0.8239, "ax":-1.56292, "ay":1.24609, "alpha":0.3739, "fx":[-13.25796,-13.13195,-12.97158,-13.0993], "fy":[10.49147,10.24699,10.46784,10.61983]},
    {"t":3.09118, "x":3.4359, "y":2.65412, "heading":0.66268, "vx":-0.73584, "vy":0.59433, "omega":-0.81165, "ax":-1.52958, "ay":1.28669, "alpha":0.39782, "fx":[-12.98369,-12.85712,-12.68611,-12.81476], "fy":[10.84158,10.56776,10.80914,10.97018]},
    {"t":3.12395, "x":3.41097, "y":2.67429, "heading":0.63608, "vx":-0.78596, "vy":0.63649, "omega":-0.79862, "ax":-1.49033, "ay":1.33182, "alpha":0.42101, "fx":[-12.65873,-12.53284,-12.35215,-12.48054], "fy":[11.23069,10.92557,11.18931,11.3582]},
    {"t":3.15672, "x":3.38441, "y":2.69586, "heading":0.60991, "vx":-0.8348, "vy":0.68013, "omega":-0.78482, "ax":-1.44369, "ay":1.38212, "alpha":0.44205, "fx":[-12.27045,-12.14645,-11.95735,-12.08425], "fy":[11.6633,11.32707,11.6131,11.7884]},
    {"t":3.18949, "x":3.35628, "y":2.71889, "heading":0.58419, "vx":-0.88211, "vy":0.72543, "omega":-0.77033, "ax":-1.38768, "ay":1.43819, "alpha":0.46206, "fx":[-11.80203,-11.68136,-11.48558,-11.6096], "fy":[12.14544,11.7752,12.08689,12.26656]},
    {"t":3.22226, "x":3.32663, "y":2.74344, "heading":0.55895, "vx":-0.92758, "vy":0.77255, "omega":-0.75519, "ax":-1.31972, "ay":1.50063, "alpha":0.47887, "fx":[-11.23158,-11.11561,-10.91529,-11.03505], "fy":[12.68106,12.27727,12.61498,12.79669]},
    {"t":3.25503, "x":3.29553, "y":2.76956, "heading":0.5342, "vx":-0.97083, "vy":0.82173, "omega":-0.7395, "ax":-1.23639, "ay":1.56983, "alpha":0.49385, "fx":[-10.53003,-10.42025,-10.21808,-10.33209], "fy":[13.27424,12.8337,13.20192,13.38268]},
    {"t":3.2878, "x":3.26305, "y":2.79733, "heading":0.50997, "vx":-1.01135, "vy":0.87317, "omega":-0.72332, "ax":-1.1332, "ay":1.64568, "alpha":0.50438, "fx":[-9.6595,-9.55729,-9.35658,-9.46333], "fy":[13.92308,13.4465,13.84626,14.0227]},
    {"t":3.32057, "x":3.2293, "y":2.82683, "heading":0.48627, "vx":-1.04848, "vy":0.9271, "omega":-0.70679, "ax":-1.0044, "ay":1.7271, "alpha":0.5085, "fx":[-8.57155,-8.47822,-8.28295,-8.38092], "fy":[14.61766,14.1083,14.53863,14.70687]},
    {"t":3.35334, "x":3.1944, "y":2.85813, "heading":0.4631, "vx":-1.08139, "vy":0.9837, "omega":-0.69013, "ax":-0.84304, "ay":1.81113, "alpha":0.50751, "fx":[-7.20705,-7.12409,-6.93944,-7.02683], "fy":[15.33422,14.79062,15.25613,15.41117]},
    {"t":3.38611, "x":3.15851, "y":2.89134, "heading":0.44049, "vx":-1.10902, "vy":1.04305, "omega":-0.67349, "ax":-0.64159, "ay":1.89168, "alpha":0.4957, "fx":[-5.50289,-5.4313,-5.26301,-5.33823], "fy":[16.01876,15.44988,15.94516,16.08208]},
    {"t":3.41888, "x":3.12183, "y":2.92654, "heading":0.41842, "vx":-1.13004, "vy":1.10504, "omega":-0.65725, "ax":-0.39396, "ay":1.95808, "alpha":0.47521, "fx":[-3.40823,-3.34861,-3.20247,-3.26425], "fy":[16.5824,15.99371,16.51718,16.63124]},
    {"t":3.45165, "x":3.08458, "y":2.9638, "heading":0.39688, "vx":-1.14295, "vy":1.1692, "omega":-0.64168, "ax":-0.09952, "ay":1.99465, "alpha":0.43442, "fx":[-0.91837,-0.87069,-0.75193,-0.79956], "fy":[16.88741,16.30877,16.8341,16.92193]},
    {"t":3.48442, "x":3.04708, "y":3.00319, "heading":0.37585, "vx":-1.14622, "vy":1.23456, "omega":-0.62744, "ax":0.23162, "ay":1.98353, "alpha":0.38775, "fx":[1.88117,1.91712,2.00475,1.97141], "fy":[16.78986,16.22644,16.75179,16.8107]},
    {"t":3.51719, "x":3.00964, "y":3.04471, "heading":0.35529, "vx":-1.13863, "vy":1.29956, "omega":-0.61474, "ax":0.57603, "ay":1.91208, "alpha":0.32139, "fx":[4.79224,4.81704,4.87285,4.85281], "fy":[16.17559,15.66584,16.15429,16.18471]},
    {"t":3.54996, "x":2.97264, "y":3.08832, "heading":0.33515, "vx":-1.11975, "vy":1.36222, "omega":-0.6042, "ax":0.90246, "ay":1.78146, "alpha":0.25298, "fx":[7.55129,7.5658,7.59163,7.58315], "fy":[15.06191,14.61505,15.05775,15.06148]},
    {"t":3.58273, "x":2.93643, "y":3.13391, "heading":0.31535, "vx":-1.09018, "vy":1.4206, "omega":-0.59591, "ax":1.18433, "ay":1.60808, "alpha":0.18181, "fx":[9.93416,9.93954,9.93933,9.94007], "fy":[13.58529,13.21636,13.59708,13.57774]},
    {"t":3.6155, "x":2.90134, "y":3.18133, "heading":0.29582, "vx":-1.05137, "vy":1.4733, "omega":-0.58996, "ax":1.40924, "ay":1.41539, "alpha":0.11966, "fx":[11.83604,11.83405,11.81238,11.81988], "fy":[11.94818,11.6508,11.97403,11.93569]},
    {"t":3.64826, "x":2.86764, "y":3.23037, "heading":0.27649, "vx":-1.00519, "vy":1.51968, "omega":-0.58604, "ax":1.57875, "ay":1.22379, "alpha":0.06397, "fx":[13.26988,13.26235,13.22394,13.23593], "fy":[10.32053,10.09385,10.35797,10.30503]},
    {"t":3.68103, "x":2.83555, "y":3.28083, "heading":0.25728, "vx":-0.95345, "vy":1.55978, "omega":-0.58394, "ax":1.70207, "ay":1.0459, "alpha":0.01997, "fx":[14.31278,14.30174,14.25112,14.2656], "fy":[8.81115,8.64349,8.85757,8.79423]},
    {"t":3.7138, "x":2.80522, "y":3.3325, "heading":0.23815, "vx":-0.89767, "vy":1.59405, "omega":-0.58329, "ax":1.79013, "ay":0.8872, "alpha":-0.01329, "fx":[15.0572,15.0443,14.9852,15.00067], "fy":[7.46604,7.34543,7.51916,7.44886]},
    {"t":3.74657, "x":2.77677, "y":3.38521, "heading":0.21903, "vx":-0.83901, "vy":1.62313, "omega":-0.58372, "ax":1.85257, "ay":0.74859, "alpha":-0.03961, "fx":[15.584,15.57055,15.5066,15.52188], "fy":[6.29109,6.21283,6.3485,6.27462]},
    {"t":3.77934, "x":2.75027, "y":3.4388, "heading":0.19991, "vx":-0.77831, "vy":1.64766, "omega":-0.58502, "ax":1.89678, "ay":0.6287, "alpha":-0.05721, "fx":[15.95604,15.943,15.87677,15.89109], "fy":[5.27629,5.22901,5.33635,5.26106]},
    {"t":3.81211, "x":2.72578, "y":3.49313, "heading":0.18074, "vx":-0.71615, "vy":1.66826, "omega":-0.58689, "ax":1.92813, "ay":0.52526, "alpha":-0.06908, "fx":[16.21863,16.20666,16.14053,16.15338], "fy":[4.40134,4.37917,4.46243,4.38773]},
    {"t":3.84488, "x":2.70335, "y":3.54808, "heading":0.1615, "vx":-0.65297, "vy":1.68547, "omega":-0.58916, "ax":1.9504, "ay":0.43588, "alpha":-0.0769, "fx":[16.40433,16.3937,16.32877,16.33998], "fy":[3.64599,3.64318,3.70755,3.63408]},
    {"t":3.87765, "x":2.683, "y":3.60355, "heading":0.1422, "vx":-0.58905, "vy":1.69976, "omega":-0.59168, "ax":1.96623, "ay":0.35837, "alpha":-0.08532, "fx":[16.53642,16.52702,16.46241,16.47218], "fy":[2.99016,3.00598,3.05324,2.9797]},
    {"t":3.91042, "x":2.66475, "y":3.65944, "heading":0.12281, "vx":-0.52462, "vy":1.7115, "omega":-0.59447, "ax":1.97744, "ay":0.29082, "alpha":-0.10205, "fx":[16.63328,16.62435,16.55385,16.563], "fy":[2.41602,2.45283,2.48656,2.40615]},
    {"t":3.94319, "x":2.64862, "y":3.71568, "heading":0.10333, "vx":-0.45982, "vy":1.72103, "omega":-0.59782, "ax":1.98533, "ay":0.23162, "alpha":-0.15205, "fx":[16.71369,16.70327,16.60587,16.61643], "fy":[1.90258,1.98031,2.00022,1.89138]},
    {"t":3.97596, "x":2.63462, "y":3.77221, "heading":0.08374, "vx":-0.39476, "vy":1.72862, "omega":-0.6028, "ax":1.9908, "ay":0.17945, "alpha":-0.30186, "fx":[16.80724,16.79102,16.60411,16.62041], "fy":[1.41907,1.59869,1.60324,1.40237]},
    {"t":4.00873, "x":2.62275, "y":3.82895, "heading":0.06398, "vx":-0.32952, "vy":1.7345, "omega":-0.61269, "ax":1.99449, "ay":0.13322, "alpha":-0.74163, "fx":[16.98063,16.95037,16.49271,16.52303], "fy":[0.89863,1.35992,1.34464,0.86842]},
    {"t":4.0415, "x":2.61302, "y":3.88586, "heading":0.04391, "vx":-0.26417, "vy":1.73886, "omega":-0.63699, "ax":1.99687, "ay":0.09203, "alpha":-2.01001, "fx":[17.40782,17.35149,16.10549,16.16196], "fy":[0.16684,1.42604,1.38522,0.11105]},
    {"t":4.07427, "x":2.60544, "y":3.94289, "heading":0.02303, "vx":-0.19873, "vy":1.74188, "omega":-0.70286, "ax":1.99829, "ay":0.05515, "alpha":-5.62494, "fx":[18.56024,18.47735,14.9766,15.05996], "fy":[-1.26165,2.25651,2.2045,-1.34812]},
    {"t":4.10704, "x":2.6, "y":4.0, "heading":0.0, "vx":-0.13325, "vy":1.74369, "omega":-0.88719, "ax":1.99733, "ay":0.0229, "alpha":-1.91984, "fx":[17.35617,17.35575,16.16494,16.16534], "fy":[-0.41324,0.79641,0.79905,-0.4136]},
    {"t":4.13119, "x":2.59736, "y":4.04213, "heading":-0.02143, "vx":-0.085, "vy":1.74424, "omega":-0.93356, "ax":1.9987, "ay":-0.0082, "alpha":-0.86141, "fx":[17.03027,17.0416,16.51374,16.50238], "fy":[-0.34952,0.20873,0.20342,-0.33794]},
    {"t":4.15535, "x":2.59589, "y":4.08426, "heading":-0.04398, "vx":-0.03672, "vy":1.74404, "omega":-0.95437, "ax":1.9983, "ay":-0.04015, "alpha":-0.39155, "fx":[16.88052,16.89094,16.6567,16.64628], "fy":[-0.47015,-0.20126,-0.21682,-0.45948]},
    {"t":4.17951, "x":2.59559, "y":4.12638, "heading":-0.06704, "vx":0.01155, "vy":1.74307, "omega":-0.96383, "ax":1.99735, "ay":-0.07294, "alpha":-0.17941, "fx":[16.8079,16.81481,16.71344,16.70656], "fy":[-0.67757,-0.53698,-0.56338,-0.67039]},
    {"t":4.20366, "x":2.59645, "y":4.16846, "heading":-0.09032, "vx":0.0598, "vy":1.74131, "omega":-0.96816, "ax":1.99582, "ay":-0.10658, "alpha":-0.08044, "fx":[16.7656,16.76924,16.73006,16.72648], "fy":[-0.9278,-0.8447,-0.88093,-0.92394]},
    {"t":4.22782, "x":2.59848, "y":4.21049, "heading":-0.11371, "vx":0.10801, "vy":1.73874, "omega":-0.97011, "ax":1.99366, "ay":-0.14106, "alpha":-0.03142, "fx":[16.73335,16.73438,16.72607,16.72514], "fy":[-1.20118,-1.14441,-1.18937,-1.19999]},
    {"t":4.25197, "x":2.60167, "y":4.25245, "heading":-0.13714, "vx":0.15617, "vy":1.73533, "omega":-0.97087, "ax":1.99083, "ay":-0.1764, "alpha":-0.00492, "fx":[16.70221,16.70112,16.70964,16.71088], "fy":[-1.48912,-1.44405,-1.49775,-1.49016]},
    {"t":4.27613, "x":2.60602, "y":4.29432, "heading":-0.16059, "vx":0.20426, "vy":1.73107, "omega":-0.97098, "ax":1.98727, "ay":-0.21259, "alpha":0.01184, "fx":[16.66815,16.66518,16.68401,16.68717], "fy":[-1.78717,-1.74892,-1.80936,-1.79022]},
    {"t":4.30029, "x":2.61154, "y":4.33607, "heading":-0.18405, "vx":0.25227, "vy":1.72593, "omega":-0.9707, "ax":1.98295, "ay":-0.24961, "alpha":0.02296, "fx":[16.62913,16.62439,16.65036,16.65535], "fy":[-2.09445,-2.05763,-2.12691,-2.09948]},
    {"t":4.32444, "x":2.61821, "y":4.37769, "heading":-0.2075, "vx":0.30017, "vy":1.7199, "omega":-0.97014, "ax":1.9778, "ay":-0.28747, "alpha":0.0322, "fx":[16.58403,16.57751,16.60898,16.61583], "fy":[-2.40907,-2.37392,-2.45003,-2.4161]},
    {"t":4.3486, "x":2.62604, "y":4.41916, "heading":-0.23093, "vx":0.34794, "vy":1.71296, "omega":-0.96937, "ax":1.97177, "ay":-0.32614, "alpha":0.04012, "fx":[16.53211,16.52375,16.55974,16.5685], "fy":[-2.73094,-2.69682,-2.77933,-2.74003]},
    {"t":4.37275, "x":2.63502, "y":4.46044, "heading":-0.25435, "vx":0.39557, "vy":1.70508, "omega":-0.9684, "ax":1.96482, "ay":-0.3656, "alpha":0.04631, "fx":[16.47275,16.4625,16.50238,16.51312], "fy":[-3.06053,-3.02381,-3.1157,-3.07175]},
    {"t":4.39691, "x":2.64515, "y":4.50152, "heading":-0.27774, "vx":0.44304, "vy":1.69625, "omega":-0.96728, "ax":1.95689, "ay":-0.40584, "alpha":0.05339, "fx":[16.40542,16.39316,16.43656,16.44939], "fy":[-3.39558,-3.36065,-3.45704,-3.40902]},
    {"t":4.42107, "x":2.65642, "y":4.54238, "heading":-0.3011, "vx":0.49031, "vy":1.68645, "omega":-0.96599, "ax":1.94792, "ay":-0.44681, "alpha":0.0591, "fx":[16.32966,16.31532,16.36184,16.37684], "fy":[-3.73783,-3.70099,-3.80519,-3.75356]},
    {"t":4.44522, "x":2.66883, "y":4.58298, "heading":-0.32444, "vx":0.53736, "vy":1.67565, "omega":-0.96456, "ax":1.93788, "ay":-0.48848, "alpha":0.06444, "fx":[16.24501,16.22856,16.2778,16.29503], "fy":[-4.0861,-4.04726,-4.1589,-4.10415]},
    {"t":4.46938, "x":2.68238, "y":4.62332, "heading":-0.34774, "vx":0.58417, "vy":1.66385, "omega":-0.963, "ax":1.92669, "ay":-0.53082, "alpha":0.06922, "fx":[16.15105,16.13246,16.18404,16.20352], "fy":[-4.44023,-4.39848,-4.51803,-4.46062]},
    {"t":4.49354, "x":2.69705, "y":4.66336, "heading":-0.371, "vx":0.63071, "vy":1.65103, "omega":-0.96133, "ax":1.91433, "ay":-0.57376, "alpha":0.07435, "fx":[16.04735,16.0266,16.08017,16.10191], "fy":[-4.79888,-4.75715,-4.88118,-4.82158]},
    {"t":4.51769, "x":2.71284, "y":4.70307, "heading":-0.39422, "vx":0.67696, "vy":1.63717, "omega":-0.95954, "ax":1.90073, "ay":-0.61726, "alpha":0.07883, "fx":[15.93348,15.91057,15.96582,15.98982], "fy":[-5.16265,-5.11944,-5.24909,-5.18767]},
    {"t":4.54185, "x":2.72975, "y":4.74244, "heading":-0.4174, "vx":0.72287, "vy":1.62226, "omega":-0.95763, "ax":1.88586, "ay":-0.66125, "alpha":0.08288, "fx":[15.80911,15.7841,15.8406,15.86681], "fy":[-5.5307,-5.48604,-5.62075,-5.55795]},
    {"t":4.566, "x":2.74776, "y":4.78143, "heading":-0.44053, "vx":0.76843, "vy":1.60629, "omega":-0.95563, "ax":1.86968, "ay":-0.70567, "alpha":0.08642, "fx":[15.67385,15.64681,15.70424,15.73261], "fy":[-5.90266,-5.85569,-5.99586,-5.93207]},
    {"t":4.59016, "x":2.76687, "y":4.82003, "heading":-0.46362, "vx":0.81359, "vy":1.58924, "omega":-0.95354, "ax":1.85216, "ay":-0.75043, "alpha":0.08938, "fx":[15.52741,15.49839,15.55646,15.58693], "fy":[-6.27807,-6.22717,-6.37403,-6.30958]},
    {"t":4.61432, "x":2.78707, "y":4.8582, "heading":-0.48665, "vx":0.85833, "vy":1.57111, "omega":-0.95138, "ax":1.83325, "ay":-0.79547, "alpha":0.09193, "fx":[15.36957,15.33873,15.39698,15.4294], "fy":[-6.65581,-6.60153,-6.75389,-6.68924]},
    {"t":4.63847, "x":2.80833, "y":4.89592, "heading":-0.50963, "vx":0.90262, "vy":1.5519, "omega":-0.94916, "ax":1.81295, "ay":-0.84068, "alpha":0.09461, "fx":[15.20005,15.16741,15.22571,15.26002], "fy":[-7.03472,-6.97887,-7.13462,-7.07001]},
    {"t":4.66263, "x":2.83067, "y":4.93316, "heading":-0.53256, "vx":0.94641, "vy":1.53159, "omega":-0.94688, "ax":1.79123, "ay":-0.88599, "alpha":0.09675, "fx":[15.01875,14.98445,15.04247,15.07854], "fy":[-7.4148,-7.35643,-7.51603,-7.45179]},
    {"t":4.68678, "x":2.85405, "y":4.9699, "heading":-0.55544, "vx":0.98968, "vy":1.51019, "omega":-0.94454, "ax":1.76809, "ay":-0.9313, "alpha":0.09778, "fx":[14.82558,14.7899,14.84718,14.88479], "fy":[-7.79603,-7.73127,-7.89793,-7.83449]},
    {"t":4.71094, "x":2.87847, "y":5.00611, "heading":-0.57825, "vx":1.03239, "vy":1.48769, "omega":-0.94218, "ax":1.74352, "ay":-0.9765, "alpha":0.09965, "fx":[14.62049,14.58336,14.63994,14.67906], "fy":[-8.17488,-8.11,-8.27729,-8.21475]},
    {"t":4.7351, "x":2.90392, "y":5.04176, "heading":-0.60101, "vx":1.0745, "vy":1.4641, "omega":-0.93977, "ax":1.71754, "ay":-1.02149, "alpha":0.10044, "fx":[14.40355,14.36526,14.42075,14.46115], "fy":[-8.55337,-8.48368,-8.65571,-8.59442]},
    {"t":4.75925, "x":2.93038, "y":5.07683, "heading":-0.62371, "vx":1.11599, "vy":1.43943, "omega":-0.93734, "ax":1.69016, "ay":-1.06617, "alpha":0.10087, "fx":[14.17489,14.1356,14.18979,14.23133], "fy":[-8.92967,-8.85411,-9.03152,-8.97171]},
    {"t":4.78341, "x":2.95783, "y":5.11129, "heading":-0.64635, "vx":1.15682, "vy":1.41367, "omega":-0.93491, "ax":1.6614, "ay":-1.11044, "alpha":0.1015, "fx":[13.93472,13.89446,13.94733,13.98991], "fy":[-9.30191,-9.22309,-9.40306,-9.34482]},
    {"t":4.80756, "x":2.98626, "y":5.14511, "heading":-0.66894, "vx":1.19695, "vy":1.38685, "omega":-0.93246, "ax":1.63131, "ay":-1.15419, "alpha":0.10184, "fx":[13.68332,13.64226,13.69364,13.73712], "fy":[-9.66999,-9.58759,-9.77008,-9.71361]},
    {"t":4.83172, "x":3.01565, "y":5.17828, "heading":-0.69146, "vx":1.23636, "vy":1.35897, "omega":-0.93, "ax":1.59993, "ay":-1.19731, "alpha":0.10194, "fx":[13.42105,13.3793,13.42911,13.47338], "fy":[-10.03338,-9.94565,-10.13214,-10.07754]},
    {"t":4.85588, "x":3.04598, "y":5.21076, "heading":-0.71393, "vx":1.27501, "vy":1.33005, "omega":-0.92753, "ax":1.5673, "ay":-1.23971, "alpha":0.10229, "fx":[13.14838,13.10592,13.15422,13.19924], "fy":[-10.38993,-10.30005,-10.48727,-10.43456]},
    {"t":4.88003, "x":3.07724, "y":5.24252, "heading":-0.73633, "vx":1.31287, "vy":1.3001, "omega":-0.92506, "ax":1.5335, "ay":-1.28128, "alpha":0.10245, "fx":[12.8658,12.82273,12.86946,12.91516], "fy":[-10.74012,-10.64634,-10.8358,-10.78507]},
    {"t":4.90419, "x":3.1094, "y":5.27356, "heading":-0.75868, "vx":1.34991, "vy":1.26915, "omega":-0.92259, "ax":1.49859, "ay":-1.32194, "alpha":0.10245, "fx":[12.5739,12.53032,12.57544,12.62171], "fy":[-11.08284,-10.98483,-11.17657,-11.12793]},
    {"t":4.92834, "x":3.14244, "y":5.30383, "heading":-0.78097, "vx":1.38611, "vy":1.23722, "omega":-0.92011, "ax":1.46265, "ay":-1.36161, "alpha":0.10227, "fx":[12.27333,12.22936,12.27281,12.31953], "fy":[-11.41754,-11.31433,-11.50899,-11.46257]},
    {"t":4.9525, "x":3.17635, "y":5.33332, "heading":-0.80319, "vx":1.42144, "vy":1.20433, "omega":-0.91764, "ax":1.42576, "ay":-1.40019, "alpha":0.10192, "fx":[11.96479,11.92052,11.96227,12.00932], "fy":[-11.74283,-11.6364,-11.83166,-11.78756]},
    {"t":4.97666, "x":3.21111, "y":5.362, "heading":-0.82536, "vx":1.45588, "vy":1.1705, "omega":-0.91518, "ax":1.38802, "ay":-1.43762, "alpha":0.10068, "fx":[11.64901,11.60488,11.64459,11.69154], "fy":[-12.05898,-11.94867,-12.14426,-12.10289]},
    {"t":5.00081, "x":3.24668, "y":5.38985, "heading":-0.84747, "vx":1.48941, "vy":1.13577, "omega":-0.91275, "ax":1.34951, "ay":-1.47383, "alpha":0.09752, "fx":[11.3267,11.28369,11.32061,11.36648], "fy":[-12.36622,-12.24981,-12.4461,-12.40825]},
    {"t":5.02497, "x":3.28305, "y":5.41686, "heading":-0.86951, "vx":1.52201, "vy":1.10017, "omega":-0.91039, "ax":1.31034, "ay":-1.50878, "alpha":0.09022, "fx":[10.99855,10.95871,10.99129,11.03399], "fy":[-12.66419,-12.54192,-12.73497,-12.70223]},
    {"t":5.04913, "x":3.3202, "y":5.443, "heading":-0.89151, "vx":1.55367, "vy":1.06373, "omega":-0.90821, "ax":1.27059, "ay":-1.5424, "alpha":0.07346, "fx":[10.66497,10.63317,10.65786,10.69251], "fy":[-12.95532,-12.82335,-13.00874,-12.98464]},
    {"t":5.07328, "x":3.3581, "y":5.46824, "heading":-0.91344, "vx":1.58436, "vy":1.02647, "omega":-0.90644, "ax":1.23038, "ay":-1.57468, "alpha":0.03542, "fx":[10.32578,10.31316,10.32216,10.33765], "fy":[-13.24451,-13.09434,-13.26212,-13.25442]},
    {"t":5.09744, "x":3.39673, "y":5.49258, "heading":-0.93534, "vx":1.61408, "vy":0.98843, "omega":-0.90558, "ax":1.1898, "ay":-1.60557, "alpha":-0.05155, "fx":[9.97924,10.01157,9.98763,9.95815], "fy":[-13.5429,-13.35825,-13.48264,-13.5086]},
    {"t":5.12159, "x":3.43607, "y":5.51599, "heading":-0.95722, "vx":1.64282, "vy":0.94965, "omega":-0.90683, "ax":1.14895, "ay":-1.63507, "alpha":-0.25308, "fx":[9.61946,9.75781,9.66182,9.52627], "fy":[-13.87822,-13.62143,-13.6419,-13.74087]},
    {"t":5.14575, "x":3.47609, "y":5.53845, "heading":-0.97912, "vx":1.67057, "vy":0.91015, "omega":-0.91294, "ax":1.10792, "ay":-1.66315, "alpha":-0.72449, "fx":[9.22984,9.62018,9.36297,8.9753], "fy":[-14.31799,-13.89587,-13.67465,-13.93667]},
    {"t":5.16991, "x":3.51676, "y":5.55995, "heading":-1.00117, "vx":1.69734, "vy":0.86997, "omega":-0.93044, "ax":1.06681, "ay":-1.68983, "alpha":-1.83545, "fx":[8.76661,9.75821,9.1369,8.14681], "fy":[-15.01717,-14.22654,-13.42287,-14.05398]},
    {"t":5.19406, "x":3.55808, "y":5.58047, "heading":-1.02365, "vx":1.72311, "vy":0.82915, "omega":-0.97478, "ax":1.02572, "ay":-1.7151, "alpha":-4.46063, "fx":[8.1166,10.54645,9.10076,6.66527], "fy":[-16.34514,-14.71477,-12.5196,-13.98931]},
    {"t":5.21822, "x":3.6, "y":5.6, "heading":-1.0472, "vx":1.74788, "vy":0.78772, "omega":-1.08253, "ax":0.98816, "ay":-1.73463, "alpha":-1.74107, "fx":[8.0798,9.05711,8.50307,7.52853], "fy":[-15.37942,-14.55232,-13.86579,-14.4267]},
    {"t":5.23919, "x":3.63688, "y":5.61614, "heading":-1.0699, "vx":1.76861, "vy":0.75134, "omega":-1.11905, "ax":0.95602, "ay":-1.7546, "alpha":-0.74386, "fx":[7.92245,8.35183,8.12087,7.69433], "fy":[-15.09906,-14.6751,-14.44245,-14.67804]},
    {"t":5.26017, "x":3.67419, "y":5.63152, "heading":-1.09338, "vx":1.78866, "vy":0.71453, "omega":-1.13466, "ax":0.9217, "ay":-1.77284, "alpha":-0.26957, "fx":[7.69257,7.86155,7.77479,7.60884], "fy":[-15.05571,-14.76829,-14.79655,-14.88624]},
    {"t":5.28114, "x":3.71191, "y":5.64611, "heading":-1.11718, "vx":1.808, "vy":0.67735, "omega":-1.14031, "ax":0.8861, "ay":-1.79087, "alpha":-0.04615, "fx":[7.42365,7.46933,7.44618,7.40357], "fy":[-15.11793,-14.8846,-15.04212,-15.06741]},
    {"t":5.30212, "x":3.75003, "y":5.65993, "heading":-1.1411, "vx":1.82658, "vy":0.63978, "omega":-1.14128, "ax":0.84919, "ay":-1.80864, "alpha":0.05948, "fx":[7.12932,7.11685,7.12098,7.13652], "fy":[-15.22726,-15.01325,-15.2352,-15.23277]},
    {"t":5.3231, "x":3.78853, "y":5.67295, "heading":-1.16504, "vx":1.8444, "vy":0.60185, "omega":-1.14003, "ax":0.81094, "ay":-1.82608, "alpha":0.11007, "fx":[6.81634,6.77717,6.79208,6.83433], "fy":[-15.35817,-15.14346,-15.4029,-15.38937]},
    {"t":5.34407, "x":3.8274, "y":5.68517, "heading":-1.18895, "vx":1.86141, "vy":0.56354, "omega":-1.13772, "ax":0.77135, "ay":-1.84313, "alpha":0.13364, "fx":[6.48815,6.43759,6.45582,6.50945], "fy":[-15.49635,-15.27566,-15.55559,-15.53848]},
    {"t":5.36505, "x":3.86661, "y":5.69659, "heading":-1.21281, "vx":1.87759, "vy":0.52488, "omega":-1.13492, "ax":0.73041, "ay":-1.85971, "alpha":0.14413, "fx":[6.14642,6.09227,6.11039,6.16758], "fy":[-15.63627,-15.4056,-15.69897,-15.68177]},
    {"t":5.38602, "x":3.90615, "y":5.70719, "heading":-1.23662, "vx":1.89291, "vy":0.48587, "omega":-1.13189, "ax":0.6881, "ay":-1.87574, "alpha":0.14797, "fx":[5.79201,5.73845,5.75488,5.81144], "fy":[-15.77472,-15.53157,-15.83516,-15.81949]},
    {"t":5.407, "x":3.94601, "y":5.71697, "heading":-1.26036, "vx":1.90734, "vy":0.44653, "omega":-1.12879, "ax":0.64445, "ay":-1.89116, "alpha":0.14738, "fx":[5.42545,5.37477,5.38889,5.44246], "fy":[-15.90867,-15.65559,-15.96382,-15.95037]},
    {"t":5.42798, "x":3.98616, "y":5.72592, "heading":-1.28404, "vx":1.92086, "vy":0.40686, "omega":-1.1257, "ax":0.59946, "ay":-1.90588, "alpha":0.14535, "fx":[5.04699,5.0008,5.01231,5.06131], "fy":[-16.0387,-15.77152,-16.08653,-16.07563]},
    {"t":5.44895, "x":4.02658, "y":5.73403, "heading":-1.30765, "vx":1.93343, "vy":0.36688, "omega":-1.12265, "ax":0.55315, "ay":-1.91981, "alpha":0.14117, "fx":[4.65699,4.61628,4.6252,4.66859], "fy":[-16.16197,-15.8835,-16.20139,-16.19307]},
    {"t":5.46993, "x":4.06726, "y":5.7413, "heading":-1.3312, "vx":1.94504, "vy":0.32661, "omega":-1.11969, "ax":0.50556, "ay":-1.93286, "alpha":0.13603, "fx":[4.25575,4.22127,4.22773,4.26474], "fy":[-16.27838,-15.98845,-16.3086,-16.30277]},
    {"t":5.4909, "x":4.10817, "y":5.74773, "heading":-1.35469, "vx":1.95564, "vy":0.28607, "omega":-1.11684, "ax":0.45672, "ay":-1.94496, "alpha":0.13002, "fx":[3.84362,3.81604,3.82024,3.85017], "fy":[-16.38706,-16.08581,-16.40749,-16.40396]},
    {"t":5.51188, "x":4.14929, "y":5.7533, "heading":-1.37811, "vx":1.96522, "vy":0.24527, "omega":-1.11411, "ax":0.40668, "ay":-1.95602, "alpha":0.12338, "fx":[3.42102,3.40094,3.40313,3.42536], "fy":[-16.48733,-16.17452,-16.49752,-16.49605]},
    {"t":5.53285, "x":4.1906, "y":5.75802, "heading":-1.40148, "vx":1.97375, "vy":0.20424, "omega":-1.11152, "ax":0.3555, "ay":-1.96595, "alpha":0.11637, "fx":[2.98853,2.97635,2.97685,2.99096], "fy":[-16.57827,-16.254,-16.57805,-16.57832]},
    {"t":5.55383, "x":4.23208, "y":5.76187, "heading":-1.4248, "vx":1.98121, "vy":0.16301, "omega":-1.10908, "ax":0.30326, "ay":-1.97466, "alpha":0.10765, "fx":[2.54675,2.54282,2.54199,2.54759], "fy":[-16.658,-16.32676,-16.64741,-16.64903]},
    {"t":5.57481, "x":4.27371, "y":5.76485, "heading":-1.44806, "vx":1.98757, "vy":0.12159, "omega":-1.10682, "ax":0.25003, "ay":-1.98209, "alpha":0.10001, "fx":[2.09639,2.101,2.0992,2.09599], "fy":[-16.72801,-16.38586,-16.70702,-16.70962]},
    {"t":5.59578, "x":4.31545, "y":5.76697, "heading":-1.47128, "vx":1.99281, "vy":0.08001, "omega":-1.10472, "ax":0.19592, "ay":-1.98815, "alpha":0.09067, "fx":[1.63824,1.6516,1.64926,1.63698], "fy":[-16.78535,-16.43714,-16.75423,-16.75736]},
    {"t":5.61676, "x":4.3573, "y":5.76821, "heading":-1.49445, "vx":1.99692, "vy":0.03831, "omega":-1.10282, "ax":0.14101, "ay":-1.99279, "alpha":0.08117, "fx":[1.17319,1.19543,1.19295,1.17147], "fy":[-16.8305,-16.4768,-16.78957,-16.79278]},
    {"t":5.63773, "x":4.39921, "y":5.76857, "heading":-1.51758, "vx":1.99988, "vy":-0.00349, "omega":-1.10112, "ax":0.08542, "ay":-1.99593, "alpha":0.07149, "fx":[0.70219,0.73341,0.73121,0.70041], "fy":[-16.86292,-16.50437,-16.81254,-16.81537]},
    {"t":5.65871, "x":4.44118, "y":5.76806, "heading":-1.54068, "vx":2.00167, "vy":-0.04536, "omega":-1.09962, "ax":0.02927, "ay":-1.99754, "alpha":0.06187, "fx":[0.22629,0.26645,0.26496,0.22488], "fy":[-16.88212,-16.51929,-16.82281,-16.8248]},
    {"t":5.67968, "x":4.48318, "y":5.76667, "heading":-1.56374, "vx":2.00229, "vy":-0.08726, "omega":-1.09832, "ax":-0.02731, "ay":-1.99756, "alpha":0.05028, "fx":[-0.25343,-0.20435,-0.20471,-0.25408], "fy":[-16.88643,-16.52501,-16.8188,-16.81948]},
    {"t":5.70066, "x":4.52517, "y":5.7644, "heading":-1.58678, "vx":2.00171, "vy":-0.12916, "omega":-1.09727, "ax":-0.08419, "ay":-1.99596, "alpha":0.04077, "fx":[-0.73577,-0.678,-0.67681,-0.73523], "fy":[-16.87804,-16.51385,-16.80271,-16.80163]},
    {"t":5.72164, "x":4.56714, "y":5.76125, "heading":-1.6098, "vx":1.99995, "vy":-0.17103, "omega":-1.09641, "ax":-0.14123, "ay":-1.99274, "alpha":0.0292, "fx":[-1.21964,-1.15326,-1.15012,-1.21752], "fy":[-16.85425,-16.49313,-16.7719,-16.76862]},
    {"t":5.74261, "x":4.60906, "y":5.75723, "heading":-1.6328, "vx":1.99699, "vy":-0.21283, "omega":-1.0958, "ax":-0.1983, "ay":-1.98787, "alpha":0.01764, "fx":[-1.70381,-1.62899,-1.62353,-1.69971], "fy":[-16.81627,-16.45896,-16.72757,-16.72165]},
    {"t":5.76359, "x":4.6509, "y":5.75233, "heading":-1.65578, "vx":1.99283, "vy":-0.25452, "omega":-1.09543, "ax":-0.25525, "ay":-1.98136, "alpha":0.00854, "fx":[-2.18694,-2.10416,-2.09599,-2.1805], "fy":[-16.76527,-16.40761,-16.67104,-16.6621]},
    {"t":5.78456, "x":4.69265, "y":5.74655, "heading":-1.67876, "vx":1.98747, "vy":-0.29608, "omega":-1.09525, "ax":-0.31194, "ay":-1.97323, "alpha":-0.00226, "fx":[-2.66785,-2.57752,-2.56634,-2.65873], "fy":[-16.69883,-16.34656,-16.60004,-16.58773]},
    {"t":5.80554, "x":4.73427, "y":5.73991, "heading":-1.70173, "vx":1.98093, "vy":-0.33747, "omega":-1.0953, "ax":-0.36823, "ay":-1.96351, "alpha":-0.01492, "fx":[-3.14536,-3.04792,-3.03346,-3.13325], "fy":[-16.61715,-16.27614,-16.51477,-16.49878]},
    {"t":5.82651, "x":4.77574, "y":5.7324, "heading":-1.72471, "vx":1.9732, "vy":-0.37866, "omega":-1.09561, "ax":-0.42399, "ay":-1.95223, "alpha":-0.02474, "fx":[-3.6182,-3.51433,-3.49632,-3.60284], "fy":[-16.52315,-16.18894,-16.41809,-16.39816]},
    {"t":5.84749, "x":4.81703, "y":5.72402, "heading":-1.74769, "vx":1.96431, "vy":-0.41961, "omega":-1.09613, "ax":-0.4791, "ay":-1.93945, "alpha":-0.03407, "fx":[-4.08534,-3.97558,-3.95382,-4.06649], "fy":[-16.416,-16.08921,-16.30914,-16.28505]},
    {"t":5.86847, "x":4.85813, "y":5.7148, "heading":-1.77068, "vx":1.95426, "vy":-0.46029, "omega":-1.09684, "ax":-0.53341, "ay":-1.92523, "alpha":-0.04539, "fx":[-4.54579,-4.43057,-4.40489,-4.52325], "fy":[-16.29495,-15.98124,-16.18713,-16.15872]},
    {"t":5.88944, "x":4.89901, "y":5.70472, "heading":-1.79369, "vx":1.94307, "vy":-0.50067, "omega":-1.0978, "ax":-0.58684, "ay":-1.90964, "alpha":-0.05325, "fx":[-4.99826,-4.8786,-4.8489,-4.97194], "fy":[-16.16302,-15.85776,-16.05531,-16.02249]},
    {"t":5.91042, "x":4.93963, "y":5.69379, "heading":-1.81671, "vx":1.93076, "vy":-0.54073, "omega":-1.09891, "ax":-0.63926, "ay":-1.89275, "alpha":-0.06279, "fx":[-5.44206,-5.31857,-5.28484,-5.41186], "fy":[-16.01841,-15.72701,-15.91171,-15.87448]},
    {"t":5.93139, "x":4.97999, "y":5.68204, "heading":-1.83977, "vx":1.91735, "vy":-0.58043, "omega":-1.10023, "ax":-0.69059, "ay":-1.87464, "alpha":-0.07108, "fx":[-5.87613,-5.74984,-5.71214,-5.8421], "fy":[-15.86305,-15.58566,-15.75839,-15.71686]},
    {"t":5.95237, "x":5.02006, "y":5.66945, "heading":-1.86284, "vx":1.90287, "vy":-0.61975, "omega":-1.10172, "ax":-0.74074, "ay":-1.85542, "alpha":-0.07778, "fx":[-6.29972,-6.17167,-6.13016,-6.26197], "fy":[-15.69783,-15.43402,-15.59618,-15.55054]},
    {"t":5.97334, "x":5.05981, "y":5.65604, "heading":-1.88595, "vx":1.88733, "vy":-0.65867, "omega":-1.10335, "ax":-0.78964, "ay":-1.83516, "alpha":-0.08236, "fx":[-6.71178,-6.58364,-6.53872,-6.6707], "fy":[-15.52315,-15.27315,-15.42577,-15.37649]},
    {"t":5.99432, "x":5.09922, "y":5.64182, "heading":-1.9091, "vx":1.87077, "vy":-0.69717, "omega":-1.10508, "ax":-0.83722, "ay":-1.81396, "alpha":-0.08312, "fx":[-7.11117,-6.98544,-6.93794,-7.06756], "fy":[-15.33971,-15.10289,-15.24827,-15.19625]},
    {"t":6.0153, "x":5.13828, "y":5.6268, "heading":-1.93228, "vx":1.85321, "vy":-0.73521, "omega":-1.10682, "ax":-0.88345, "ay":-1.79192, "alpha":-0.07932, "fx":[-7.49639,-7.37698,-7.32851,-7.45176], "fy":[-15.14707,-14.92564,-15.06392,-15.01082]},
    {"t":6.03627, "x":5.17696, "y":5.61098, "heading":-1.95549, "vx":1.83468, "vy":-0.7728, "omega":-1.10849, "ax":-0.92827, "ay":-1.76914, "alpha":-0.05965, "fx":[-7.86384,-7.75918,-7.71329,-7.82178], "fy":[-14.94684,-14.73364,-14.8764,-14.82592]},
    {"t":6.05725, "x":5.21524, "y":5.59438, "heading":-1.97874, "vx":1.8152, "vy":-0.80991, "omega":-1.10974, "ax":-0.97166, "ay":-1.74571, "alpha":-0.01437, "fx":[-8.20765,-8.13356,-8.09774,-8.17556], "fy":[-14.7363,-14.52731,-14.68647,-14.64628]},
    {"t":6.07822, "x":5.2531, "y":5.57701, "heading":-2.00202, "vx":1.79482, "vy":-0.84653, "omega":-1.11004, "ax":-1.0136, "ay":-1.72173, "alpha":0.0898, "fx":[-8.51403,-8.50426,-8.4953,-8.50865], "fy":[-14.513,-14.292,-14.49946,-14.48675]},
    {"t":6.0992, "x":5.29052, "y":5.55888, "heading":-2.02531, "vx":1.77356, "vy":-0.88264, "omega":-1.10816, "ax":-1.05408, "ay":-1.69727, "alpha":0.32038, "fx":[-8.7541,-8.87947,-8.93466,-8.81272], "fy":[-14.27041,-13.99929,-14.3239,-14.3768]},
    {"t":6.12017, "x":5.32749, "y":5.53999, "heading":-2.04855, "vx":1.75145, "vy":-0.91824, "omega":-1.10144, "ax":-1.09309, "ay":-1.67244, "alpha":0.82237, "fx":[-8.86494,-9.27581,-9.47867,-9.0712], "fy":[-13.99399,-13.58859,-14.17521,-14.37903]},
    {"t":6.14115, "x":5.36399, "y":5.52036, "heading":-2.07165, "vx":1.72852, "vy":-0.95333, "omega":-1.08419, "ax":-1.13066, "ay":-1.64731, "alpha":1.90604, "fx":[-8.71145,-9.72587,-10.26206,-9.25202], "fy":[-13.65563,-12.92753,-14.08292,-14.62713]},
    {"t":6.16213, "x":5.4, "y":5.5, "heading":-2.0944, "vx":1.70481, "vy":-0.98788, "omega":-1.04421, "ax":-1.16836, "ay":-1.61865, "alpha":0.87709, "fx":[-9.48492,-9.8955,-10.12155,-9.71503], "fy":[-13.57152,-13.0755,-13.7293,-13.95487]},
    {"t":6.18452, "x":5.43788, "y":5.47747, "heading":-2.11778, "vx":1.67865, "vy":-1.02412, "omega":-1.02457, "ax":-1.21024, "ay":-1.58991, "alpha":0.29537, "fx":[-10.06543,-10.18042,-10.24438,-10.13243], "fy":[-13.36748,-13.12809,-13.40501,-13.46619]},
    {"t":6.20691, "x":5.47517, "y":5.45414, "heading":-2.14072, "vx":1.65155, "vy":-1.05972, "omega":-1.01795, "ax":-1.25056, "ay":-1.55839, "alpha":0.06781, "fx":[-10.50249,-10.49391,-10.484,-10.49567], "fy":[-13.12529,-12.96086,-13.11839,-13.10407]},
    {"t":6.2293, "x":5.51183, "y":5.43002, "heading":-2.16351, "vx":1.62354, "vy":-1.09462, "omega":-1.01643, "ax":-1.29032, "ay":-1.52562, "alpha":-0.03411, "fx":[-10.8816,-10.81849,-10.77216,-10.83847], "fy":[-12.8591,-12.72847,-12.83644,-12.78475]},
    {"t":6.25169, "x":5.54786, "y":5.40513, "heading":-2.18627, "vx":1.59465, "vy":-1.12878, "omega":-1.0172, "ax":-1.32943, "ay":-1.49166, "alpha":-0.0827, "fx":[-11.23145,-11.14406,-11.07869,-11.16932], "fy":[-12.57616,-12.46492,-12.54954,-12.47811]},
    {"t":6.27409, "x":5.58324, "y":5.37948, "heading":-2.20905, "vx":1.56488, "vy":-1.16218, "omega":-1.01905, "ax":-1.3678, "ay":-1.45655, "alpha":-0.10626, "fx":[-11.56429,-11.46613,-11.38979,-11.49123], "fy":[-12.2813,-12.1807,-12.25565,-12.17265]},
    {"t":6.29648, "x":5.61794, "y":5.35309, "heading":-2.23187, "vx":1.53425, "vy":-1.1948, "omega":-1.02143, "ax":-1.40535, "ay":-1.42036, "alpha":-0.11825, "fx":[-11.88507,-11.78244,-11.69907,-11.805], "fy":[-11.97628,-11.88235,-11.95374,-11.86313]},
    {"t":6.31887, "x":5.65194, "y":5.32598, "heading":-2.25474, "vx":1.50279, "vy":-1.2266, "omega":-1.02408, "ax":-1.44198, "ay":-1.38315, "alpha":-0.12659, "fx":[-12.19591,-12.09161,-12.00307,-12.11063], "fy":[-11.66156,-11.57524,-11.64308,-11.54676]},
    {"t":6.34126, "x":5.68523, "y":5.29817, "heading":-2.27767, "vx":1.4705, "vy":-1.25757, "omega":-1.02691, "ax":-1.47763, "ay":-1.345, "alpha":-0.13213, "fx":[-12.49713,-12.39276,-12.30012,-12.4077], "fy":[-11.33863,-11.25903,-11.32474,-11.22379]},
    {"t":6.36365, "x":5.71779, "y":5.26967, "heading":-2.30067, "vx":1.43741, "vy":-1.28769, "omega":-1.02987, "ax":-1.51221, "ay":-1.306, "alpha":-0.13606, "fx":[-12.78889,-12.68518,-12.5889,-12.69578], "fy":[-11.00853,-10.93444,-10.99948,-10.89441]},
    {"t":6.38605, "x":5.74959, "y":5.24051, "heading":-2.32373, "vx":1.40355, "vy":-1.31694, "omega":-1.03292, "ax":-1.54568, "ay":-1.26621, "alpha":-0.13892, "fx":[-13.07091,-12.96828,-12.86862,-12.97436], "fy":[-10.67203,-10.6024,-10.66798,-10.55908]},
    {"t":6.40844, "x":5.78063, "y":5.2107, "heading":-2.34686, "vx":1.36894, "vy":-1.34529, "omega":-1.03603, "ax":-1.57797, "ay":-1.22574, "alpha":-0.14101, "fx":[-13.3426,-13.24156,-13.13889,-13.24299], "fy":[-10.32968,-10.26423,-10.33075,-10.21844]},
    {"t":6.43083, "x":5.81089, "y":5.18027, "heading":-2.37006, "vx":1.3336, "vy":-1.37274, "omega":-1.03919, "ax":-1.60904, "ay":-1.18468, "alpha":-0.14475, "fx":[-13.6039,-13.50454,-13.39901,-13.50131], "fy":[-9.98147,-9.92334,-9.98772,-9.87222]},
    {"t":6.45322, "x":5.84035, "y":5.14924, "heading":-2.39332, "vx":1.29757, "vy":-1.39926, "omega":-1.04243, "ax":-1.63884, "ay":-1.14312, "alpha":-0.1453, "fx":[-13.85402,-13.75696,-13.64901,-13.74896], "fy":[-9.63003,-9.57482,-9.64149,-9.52329]},
    {"t":6.47561, "x":5.86899, "y":5.11762, "heading":-2.41667, "vx":1.26088, "vy":-1.42486, "omega":-1.04568, "ax":-1.66734, "ay":-1.10115, "alpha":-0.14746, "fx":[-14.09307,-13.99844,-13.88831,-13.98572], "fy":[-9.27433,-9.22522,-9.29099,-9.17038]},
    {"t":6.49801, "x":5.89681, "y":5.08544, "heading":-2.44008, "vx":1.22354, "vy":-1.44952, "omega":-1.04898, "ax":-1.69451, "ay":-1.05887, "alpha":-0.14843, "fx":[-14.32061,-14.22879,-14.11691,-14.21138], "fy":[-8.91626,-8.87205,-8.93802,-8.81549]},
    {"t":6.5204, "x":5.92378, "y":5.05271, "heading":-2.46357, "vx":1.1856, "vy":-1.47323, "omega":-1.05231, "ax":-1.72035, "ay":-1.01638, "alpha":-0.1513, "fx":[-14.53663,-14.44782,-14.33459,-14.42586], "fy":[-8.55532,-8.52004,-8.58206,-8.45807]},
    {"t":6.54279, "x":5.9499, "y":5.01947, "heading":-2.48713, "vx":1.14708, "vy":-1.49599, "omega":-1.05569, "ax":-1.74484, "ay":-0.97376, "alpha":-0.15117, "fx":[-14.74088,-14.65551,-14.54138,-14.6291], "fy":[-8.1944,-8.16367,-8.22595,-8.10101]},
    {"t":6.56518, "x":5.97515, "y":4.98573, "heading":-2.51077, "vx":1.10801, "vy":-1.51779, "omega":-1.05908, "ax":-1.76798, "ay":-0.93111, "alpha":-0.15004, "fx":[-14.9337,-14.85185,-14.73698,-14.82108], "fy":[-7.83368,-7.80571,-7.8699,-7.7442]},
    {"t":6.58757, "x":5.99951, "y":4.95151, "heading":-2.53449, "vx":1.06842, "vy":-1.53864, "omega":-1.06244, "ax":-1.78978, "ay":-0.88852, "alpha":-0.15078, "fx":[-15.11483,-15.03677,-14.92182,-15.00194], "fy":[-7.47225,-7.45159,-7.51282,-7.3871]},
    {"t":6.60997, "x":6.02299, "y":4.91683, "heading":-2.55828, "vx":1.02834, "vy":-1.55854, "omega":-1.06582, "ax":-1.81025, "ay":-0.84606, "alpha":-0.1503, "fx":[-15.28462,-15.21046,-15.0957,-15.17176], "fy":[-7.11249,-7.0972,-7.15716,-7.03174]},
    {"t":6.63236, "x":6.04556, "y":4.88172, "heading":-2.58214, "vx":0.98781, "vy":-1.57748, "omega":-1.06918, "ax":-1.82942, "ay":-0.80381, "alpha":-0.14955, "fx":[-15.44304,-15.37303,-15.25902,-15.33078], "fy":[-6.75443,-6.745,-6.80283,-6.67834]},
    {"t":6.65475, "x":6.06722, "y":4.8462, "heading":-2.60609, "vx":0.94684, "vy":-1.59548, "omega":-1.07253, "ax":-1.8473, "ay":-0.76185, "alpha":-0.14561, "fx":[-15.59045,-15.52472,-15.4118,-15.47917], "fy":[-6.40021,-6.39121,-6.45204,-6.32882]},
    {"t":6.67714, "x":6.08796, "y":4.81028, "heading":-2.6301, "vx":0.90548, "vy":-1.61254, "omega":-1.07579, "ax":-1.86393, "ay":-0.72025, "alpha":-0.14529, "fx":[-15.72722,-15.6657,-15.55425,-15.61722], "fy":[-6.0473,-6.04573,-6.10214,-5.9807]},
    {"t":6.69953, "x":6.10777, "y":4.77399, "heading":-2.65419, "vx":0.86374, "vy":-1.62867, "omega":-1.07904, "ax":-1.87934, "ay":-0.67907, "alpha":-0.14221, "fx":[-15.85333,-15.79626,-15.68688,-15.74528], "fy":[-5.69899,-5.70082,-5.75634,-5.63732]},
    {"t":6.72193, "x":6.12664, "y":4.73735, "heading":-2.67835, "vx":0.82166, "vy":-1.64387, "omega":-1.08223, "ax":-1.89358, "ay":-0.63836, "alpha":-0.13859, "fx":[-15.96942,-15.91675,-15.80973,-15.8636], "fy":[-5.35497,-5.35942,-5.41443,-5.29818]},
    {"t":6.74432, "x":6.14456, "y":4.70038, "heading":-2.70259, "vx":0.77926, "vy":-1.65817, "omega":-1.08533, "ax":-1.90667, "ay":-0.59817, "alpha":-0.13439, "fx":[-16.07567,-16.02744,-15.92329,-15.9726], "fy":[-5.01557,-5.02231,-5.0766,-4.9637]},
    {"t":6.76671, "x":6.16153, "y":4.6631, "heading":-2.72689, "vx":0.73656, "vy":-1.67156, "omega":-1.08834, "ax":-1.91867, "ay":-0.55856, "alpha":-0.13098, "fx":[-16.17273,-16.12876,-16.02766,-16.07256], "fy":[-4.68074,-4.69123,-4.7429,-4.63366]},
    {"t":6.7891, "x":6.17755, "y":4.62553, "heading":-2.75126, "vx":0.6936, "vy":-1.68407, "omega":-1.09127, "ax":-1.92961, "ay":-0.51956, "alpha":-0.12556, "fx":[-16.26057,-16.22096,-16.12357,-16.16401], "fy":[-4.35187,-4.36346,-4.41446,-4.30961]},
    {"t":6.81149, "x":6.19259, "y":4.58769, "heading":-2.77569, "vx":0.65039, "vy":-1.6957, "omega":-1.09408, "ax":-1.93955, "ay":-0.4812, "alpha":-0.12098, "fx":[-16.33996,-16.30451,-16.21106,-16.24721], "fy":[-4.02814,-4.04261,-4.09064,-3.99056]},
    {"t":6.83389, "x":6.20667, "y":4.5496, "heading":-2.80019, "vx":0.60696, "vy":-1.70648, "omega":-1.09679, "ax":-1.94853, "ay":-0.44352, "alpha":-0.11427, "fx":[-16.41108,-16.37975,-16.2907,-16.32266], "fy":[-3.71112,-3.72511,-3.77285,-3.67811]},
    {"t":6.85628, "x":6.21977, "y":4.51128, "heading":-2.82475, "vx":0.56333, "vy":-1.71641, "omega":-1.09935, "ax":-1.9566, "ay":-0.40654, "alpha":-0.10804, "fx":[-16.47436,-16.44702,-16.3629,-16.39076], "fy":[-3.39974,-3.41507,-3.4599,-3.37121]},
    {"t":6.87867, "x":6.2319, "y":4.47274, "heading":-2.84937, "vx":0.51952, "vy":-1.72551, "omega":-1.10177, "ax":-1.96381, "ay":-0.37028, "alpha":-0.10044, "fx":[-16.53007,-16.50664,-16.42814,-16.452], "fy":[-3.09502,-3.11033,-3.15266,-3.07086]},
    {"t":6.90106, "x":6.24304, "y":4.43401, "heading":-2.87404, "vx":0.47554, "vy":-1.7338, "omega":-1.10402, "ax":-1.97019, "ay":-0.33476, "alpha":-0.09104, "fx":[-16.57835,-16.55882,-16.48706,-16.50695], "fy":[-2.79712,-2.81121,-2.85091,-2.7773]},
    {"t":6.92346, "x":6.25319, "y":4.39511, "heading":-2.89876, "vx":0.43143, "vy":-1.7413, "omega":-1.10606, "ax":-1.97581, "ay":-0.29999, "alpha":-0.07851, "fx":[-16.61919,-16.60365,-16.54046,-16.55628], "fy":[-2.50657,-2.51709,-2.55458,-2.49112]},
    {"t":6.94585, "x":6.26236, "y":4.35604, "heading":-2.92353, "vx":0.38718, "vy":-1.74802, "omega":-1.10782, "ax":-1.98069, "ay":-0.26597, "alpha":-0.06032, "fx":[-16.65202,-16.64079,-16.58965,-16.60111], "fy":[-2.22407,-2.22737,-2.26294,-2.21323]},
    {"t":6.96824, "x":6.27053, "y":4.31683, "heading":-2.94833, "vx":0.34283, "vy":-1.75397, "omega":-1.10917, "ax":-1.98489, "ay":-0.23272, "alpha":-0.03106, "fx":[-16.67533,-16.66912,-16.63686,-16.64325], "fy":[-1.95115,-1.94012,-1.97462,-1.94555]},
    {"t":6.99063, "x":6.27771, "y":4.2775, "heading":-2.97317, "vx":0.29839, "vy":-1.75918, "omega":-1.10986, "ax":-1.98845, "ay":-0.20023, "alpha":0.02065, "fx":[-16.68556,-16.68579,-16.6864,-16.68629], "fy":[-1.691,-1.65163,-1.68636,-1.69195]},
    {"t":7.01302, "x":6.28389, "y":4.23806, "heading":-2.99802, "vx":0.25386, "vy":-1.76367, "omega":-1.1094, "ax":-1.99141, "ay":-0.16851, "alpha":0.11949, "fx":[-16.67476,-16.68404,-16.74687,-16.73767], "fy":[-1.45077,-1.35359,-1.39101,-1.4607]},
    {"t":7.03542, "x":6.28908, "y":4.19852, "heading":-3.02286, "vx":0.20927, "vy":-1.76744, "omega":-1.10672, "ax":-1.99381, "ay":-0.13754, "alpha":0.3193, "fx":[-16.62553,-16.64832,-16.83633,-16.8136], "fy":[-1.24637,-1.02843,-1.07237,-1.26955]},
    {"t":7.05781, "x":6.29326, "y":4.15891, "heading":-3.04765, "vx":0.16462, "vy":-1.77052, "omega":-1.09958, "ax":-1.99568, "ay":-0.10733, "alpha":0.73794, "fx":[-16.50026,-16.54328,-16.99304,-16.95008], "fy":[-1.11367,-0.63848,-0.69401,-1.15657]},
    {"t":7.0802, "x":6.29645, "y":4.11924, "heading":-3.07227, "vx":0.11994, "vy":-1.77292, "omega":-1.08305, "ax":-1.99706, "ay":-0.07787, "alpha":1.63483, "fx":[-16.21798,-16.2892,-17.29852,-17.22744], "fy":[-1.13397,-0.10101,-0.17491,-1.20394]},
    {"t":7.10259, "x":6.29864, "y":4.07952, "heading":-3.09652, "vx":0.07522, "vy":-1.77467, "omega":-1.04644, "ax":-1.998, "ay":-0.04915, "alpha":3.57257, "fx":[-15.60647,-15.70835,-17.92551,-17.82408], "fy":[-1.48784,0.75833,0.66482,-1.58507]},
    {"t":7.12498, "x":6.29982, "y":4.03977, "heading":-3.11995, "vx":0.03048, "vy":-1.77577, "omega":-0.96645, "ax":-1.99851, "ay":-0.02116, "alpha":7.76154, "fx":[-14.30355,-14.41057,-19.23666,-19.13077], "fy":[-2.57368,2.31151,2.21543,-2.66341]},
    {"t":7.14738, "x":6.3, "y":4.0, "heading":3.14159, "vx":-0.01427, "vy":-1.77624, "omega":-0.79265, "ax":-1.99808, "ay":0.01264, "alpha":3.81914, "fx":[-15.57871,-15.57873,-17.9548,-17.95487], "fy":[-1.09669,1.29637,1.31796,-1.09325]},
    {"t":7.18086, "x":6.2984, "y":3.94053, "heading":3.11505, "vx":-0.08118, "vy":-1.77582, "omega":-0.66476, "ax":-1.99821, "ay":0.05624, "alpha":1.30407, "fx":[-16.37449,-16.35277,-17.16138,-17.18311], "fy":[0.0499,0.86042,0.90546,0.07186]},
    {"t":7.21435, "x":6.29456, "y":3.8811, "heading":3.09279, "vx":-0.14809, "vy":-1.77393, "omega":-0.6211, "ax":-1.99619, "ay":0.10488, "alpha":0.46436, "fx":[-16.61451,-16.60021,-16.88743,-16.90178], "fy":[0.7266,1.00533,1.04727,0.74131]},
    {"t":7.24783, "x":6.28849, "y":3.82175, "heading":3.07199, "vx":-0.21493, "vy":-1.77042, "omega":-0.60555, "ax":-1.99252, "ay":0.15942, "alpha":0.1834, "fx":[-16.66681,-16.65862,-16.77338,-16.78166], "fy":[1.27694,1.37225,1.4161,1.28583]},
    {"t":7.28132, "x":6.28017, "y":3.76256, "heading":3.05172, "vx":-0.28165, "vy":-1.76508, "omega":-0.59941, "ax":-1.98657, "ay":0.22084, "alpha":0.08944, "fx":[-16.64332,-16.63787,-16.69712,-16.70273], "fy":[1.82502,1.85238,1.90391,1.83143]},
    {"t":7.3148, "x":6.26963, "y":3.70358, "heading":3.03164, "vx":-0.34817, "vy":-1.75769, "omega":-0.59641, "ax":-1.97754, "ay":0.29032, "alpha":0.05719, "fx":[-16.57541,-16.57067,-16.61327,-16.61829], "fy":[2.42084,2.41661,2.48065,2.42671]},
    {"t":7.34829, "x":6.25686, "y":3.64488, "heading":3.01167, "vx":-0.41439, "vy":-1.74797, "omega":-0.5945, "ax":-1.96424, "ay":0.36923, "alpha":0.04447, "fx":[-16.46619,-16.46127,-16.49928,-16.50465], "fy":[3.0895,3.06478,3.14368,3.09568]},
    {"t":7.38177, "x":6.24188, "y":3.58656, "heading":2.99177, "vx":-0.48017, "vy":-1.7356, "omega":-0.59301, "ax":-1.94508, "ay":0.45917, "alpha":0.03532, "fx":[-16.30653,-16.30125,-16.33725,-16.34322], "fy":[3.84997,3.80399,3.90187,3.85668]},
    {"t":7.41526, "x":6.22471, "y":3.5287, "heading":2.97191, "vx":-0.5453, "vy":-1.72023, "omega":-0.59183, "ax":-1.91781, "ay":0.56189, "alpha":0.02472, "fx":[-16.07922,-16.07394,-16.10677,-16.11308], "fy":[4.71841,4.64935,4.76719,4.72544]},
    {"t":7.44874, "x":6.20538, "y":3.47141, "heading":2.95209, "vx":-0.60952, "vy":-1.70141, "omega":-0.591, "ax":-1.87934, "ay":0.6792, "alpha":0.00908, "fx":[-15.75881,-15.75424,-15.78126,-15.78731], "fy":[5.71186,5.61263,5.7549,5.71869]},
    {"t":7.48223, "x":6.18391, "y":3.41482, "heading":2.9323, "vx":-0.67245, "vy":-1.67867, "omega":-0.59069, "ax":-1.82544, "ay":0.8127, "alpha":-0.01354, "fx":[-15.31008,-15.30735,-15.32502,-15.32985], "fy":[6.8447,6.70549,6.87813,6.85049]},
    {"t":7.51572, "x":6.16037, "y":3.35907, "heading":2.91252, "vx":-0.73357, "vy":-1.65146, "omega":-0.59115, "ax":-1.75053, "ay":0.96319, "alpha":-0.04265, "fx":[-14.68649,-14.6871,-14.69114,-14.69336], "fy":[8.12307,7.93902,8.1417,8.1266]},
    {"t":7.5492, "x":6.13483, "y":3.30431, "heading":2.89273, "vx":-0.79219, "vy":-1.6192, "omega":-0.59258, "ax":-1.64771, "ay":1.12984, "alpha":-0.08094, "fx":[-13.82997,-13.83586,-13.82158,-13.81943], "fy":[9.54183,9.30083,9.53979,9.54155]},
    {"t":7.58269, "x":6.10738, "y":3.25072, "heading":2.87288, "vx":-0.84737, "vy":-1.58137, "omega":-0.59529, "ax":-1.50932, "ay":1.30875, "alpha":-0.12624, "fx":[-12.67632,-12.68962,-12.6522,-12.64349], "fy":[11.06648,10.76546,11.03702,11.06044]},
    {"t":7.61617, "x":6.07816, "y":3.1985, "heading":2.85295, "vx":-0.89791, "vy":-1.53755, "omega":-0.59951, "ax":-1.32871, "ay":1.4916, "alpha":-0.18045, "fx":[-11.16942,-11.19241,-11.12747,-11.10981], "fy":[12.62924,12.25663,12.5658,12.61524]},
    {"t":7.64966, "x":6.04734, "y":3.14785, "heading":2.83288, "vx":-0.9424, "vy":-1.4876, "omega":-0.60555, "ax":-1.10334, "ay":1.6651, "alpha":-0.23849, "fx":[-9.28787,-9.32249,-9.22656,-9.19745], "fy":[14.11459,13.67509,14.01072,14.0902]},
    {"t":7.68314, "x":6.01517, "y":3.09897, "heading":2.8126, "vx":-0.97934, "vy":-1.43184, "omega":-0.61354, "ax":-0.83839, "ay":1.81296, "alpha":-0.29678, "fx":[-7.07449,-7.12209,-6.99362,-6.95093], "fy":[15.38377,14.88808,15.23482,15.34668]},
    {"t":7.71663, "x":5.98191, "y":3.05204, "heading":2.79205, "vx":-1.00742, "vy":-1.37113, "omega":-0.62348, "ax":-0.54817, "ay":1.92073, "alpha":-0.35098, "fx":[-4.64851,-4.70954,-4.5497,-4.49219], "fy":[16.31381,15.77657,16.11836,16.26232]},
    {"t":7.75011, "x":5.94786, "y":3.00721, "heading":2.77118, "vx":-1.02577, "vy":-1.30682, "omega":-0.63523, "ax":-0.25303, "ay":1.9814, "alpha":-0.397, "fx":[-2.17961,-2.25381,-2.06613,-1.99362], "fy":[16.84357,16.28328,16.60363,16.77688]},
    {"t":7.7836, "x":5.91337, "y":2.96456, "heading":2.74991, "vx":-1.03425, "vy":-1.24047, "omega":-0.64853, "ax":0.02727, "ay":1.99742, "alpha":-0.43377, "fx":[0.16691,0.08032,0.29062,0.37733], "fy":[16.99428,16.42314,16.71493,16.91259]},
    {"t":7.81708, "x":5.87876, "y":2.92414, "heading":2.72819, "vx":-1.03333, "vy":-1.17359, "omega":-0.66305, "ax":0.27907, "ay":1.97815, "alpha":-0.45831, "fx":[2.27683,2.17898,2.40592,2.50536], "fy":[16.84191,16.28022,16.53003,16.74625]},
    {"t":7.85057, "x":5.84431, "y":2.88595, "heading":2.70599, "vx":-1.02399, "vy":-1.10735, "omega":-0.6784, "ax":0.49644, "ay":1.93523, "alpha":-0.47287, "fx":[4.1003,3.99249,4.23017,4.34056], "fy":[16.4862,15.94395,16.14942,16.37816]},
    {"t":7.88406, "x":5.8103, "y":2.84996, "heading":2.68327, "vx":-1.00737, "vy":-1.04254, "omega":-0.69423, "ax":0.67948, "ay":1.87896, "alpha":-0.47867, "fx":[5.6377,5.52142,5.76435,5.88376], "fy":[16.01449,15.49807,15.66045,15.896]},
    {"t":7.91754, "x":5.77695, "y":2.8161, "heading":2.66002, "vx":-0.98461, "vy":-0.97963, "omega":-0.71026, "ax":0.83159, "ay":1.81693, "alpha":-0.47778, "fx":[6.9173,6.79415,7.03756,7.1641], "fy":[15.49212,15.00153,15.12786,15.36524]},
    {"t":7.95103, "x":5.74445, "y":2.78431, "heading":2.63624, "vx":-0.95677, "vy":-0.91879, "omega":-0.72626, "ax":0.95743, "ay":1.75403, "alpha":-0.47061, "fx":[7.97763,7.84907,8.0892,8.22115], "fy":[14.95917,14.50014,14.59056,14.82577]},
    {"t":7.98451, "x":5.71295, "y":2.75453, "heading":2.61192, "vx":-0.92471, "vy":-0.86005, "omega":-0.74202, "ax":1.06164, "ay":1.69314, "alpha":-0.4593, "fx":[8.85726,8.72477,8.95856,9.09433], "fy":[14.44166,14.01261,14.07378,14.30356]},
    {"t":8.018, "x":5.68258, "y":2.72668, "heading":2.58707, "vx":-0.88916, "vy":-0.80336, "omega":-0.7574, "ax":1.14832, "ay":1.63572, "alpha":-0.44422, "fx":[9.59032,9.45526,9.68036,9.81847], "fy":[13.95135,13.55449,13.58842,13.81021]},
    {"t":8.05148, "x":5.65345, "y":2.7007, "heading":2.56171, "vx":-0.8507, "vy":-0.74858, "omega":-0.77227, "ax":1.22088, "ay":1.58243, "alpha":-0.42644, "fx":[10.20517,10.06888,10.28344,10.42251], "fy":[13.49444,13.12913,13.14006,13.35185]},
    {"t":8.08497, "x":5.62564, "y":2.67652, "heading":2.53585, "vx":-0.80982, "vy":-0.69559, "omega":-0.78655, "ax":1.28207, "ay":1.53338, "alpha":-0.40661, "fx":[10.72466,10.58846,10.79103,10.92975], "fy":[13.07262,12.73678,12.72987,12.93006]},
    {"t":8.11845, "x":5.59925, "y":2.65409, "heading":2.50952, "vx":-0.76689, "vy":-0.64425, "omega":-0.80017, "ax":1.33408, "ay":1.48847, "alpha":-0.38484, "fx":[11.16696,11.03208,11.22161,11.35873], "fy":[12.68419,12.3787,12.35569,12.54309]},
    {"t":8.15194, "x":5.57431, "y":2.63335, "heading":2.48272, "vx":-0.72222, "vy":-0.59441, "omega":-0.81305, "ax":1.37861, "ay":1.44741, "alpha":-0.36164, "fx":[11.54638,11.41406,11.58975,11.72405], "fy":[12.32757,12.05117,12.01563,12.18931]},
    {"t":8.18542, "x":5.5509, "y":2.61426, "heading":2.4555, "vx":-0.67606, "vy":-0.54594, "omega":-0.82516, "ax":1.41704, "ay":1.40991, "alpha":-0.33722, "fx":[11.87421,11.74566,11.90694,12.03723], "fy":[12.00026,11.75131,11.70692,11.86619]},
    {"t":8.21891, "x":5.52906, "y":2.59676, "heading":2.42786, "vx":-0.62861, "vy":-0.49873, "omega":-0.83645, "ax":1.45043, "ay":1.37561, "alpha":-0.31149, "fx":[12.15941,12.03584,12.1823,12.30736], "fy":[11.6988,11.47843,11.42601,11.57033]},
    {"t":8.2524, "x":5.50882, "y":2.58084, "heading":2.39986, "vx":-0.58004, "vy":-0.45266, "omega":-0.84688, "ax":1.47965, "ay":1.34421, "alpha":-0.28438, "fx":[12.40906,12.29185,12.42308,12.54156], "fy":[11.42115,11.22773,11.17097,11.29982]},
    {"t":8.28588, "x":5.49023, "y":2.56643, "heading":2.3715, "vx":-0.53049, "vy":-0.40765, "omega":-0.85641, "ax":1.50537, "ay":1.31542, "alpha":-0.25514, "fx":[12.62885,12.5197,12.63509,12.7453], "fy":[11.16422,10.99763,10.93924,11.05192]},
    {"t":8.31937, "x":5.47331, "y":2.55352, "heading":2.34282, "vx":-0.48008, "vy":-0.36361, "omega":-0.86495, "ax":1.52815, "ay":1.28895, "alpha":-0.22197, "fx":[12.82328,12.72481,12.82309,12.92242], "fy":[10.9249,10.78597,10.72923,10.82443]},
    {"t":8.35285, "x":5.45809, "y":2.54207, "heading":2.31386, "vx":-0.42891, "vy":-0.32044, "omega":-0.87238, "ax":1.54844, "ay":1.26456, "alpha":-0.18019, "fx":[12.99588,12.91296,12.99106,13.07465], "fy":[10.69918,10.59044,10.54091,10.61561]},
    {"t":8.38634, "x":5.4446, "y":2.53204, "heading":2.28464, "vx":-0.37706, "vy":-0.2781, "omega":-0.87842, "ax":1.56659, "ay":1.24205, "alpha":-0.11777, "fx":[13.14904,13.09251,13.14274,13.19977], "fy":[10.48017,10.40805,10.37778,10.42459]},
    {"t":8.41982, "x":5.43285, "y":2.52343, "heading":2.25523, "vx":-0.3246, "vy":-0.23651, "omega":-0.88236, "ax":1.58293, "ay":1.22123, "alpha":-0.00331, "fx":[13.28322,13.27974,13.28274,13.28654], "fy":[10.25244,10.23533,10.25172,10.25201]},
    {"t":8.45331, "x":5.42287, "y":2.51619, "heading":2.22568, "vx":-0.2716, "vy":-0.19562, "omega":-0.88247, "ax":1.59768, "ay":1.20191, "alpha":0.24665, "fx":[13.39414,13.51296,13.41951,13.30082], "fy":[9.97823,10.06355,10.19763,10.10376]},
    {"t":8.48679, "x":5.41467, "y":2.51032, "heading":2.19613, "vx":-0.2181, "vy":-0.15537, "omega":-0.87421, "ax":1.61106, "ay":1.18396, "alpha":0.85239, "fx":[13.46409,13.88908,13.57434,13.14909], "fy":[9.5607,9.86984,10.30952,10.0006]},
    {"t":8.52028, "x":5.40827, "y":2.50578, "heading":2.16686, "vx":-0.16415, "vy":-0.11572, "omega":-0.84567, "ax":1.62325, "ay":1.16724, "alpha":2.39128, "fx":[13.43667,14.65724,13.80714,12.58456], "fy":[8.74966,9.58919,10.83402,10.00664]},
    {"t":8.55376, "x":5.40368, "y":2.50256, "heading":2.13854, "vx":-0.1098, "vy":-0.07664, "omega":-0.7656, "ax":1.63438, "ay":1.15164, "alpha":6.35388, "fx":[13.14769,16.45346,14.28823,10.97001], "fy":[6.90476,9.04033,12.40275,10.30797]},
    {"t":8.58725, "x":5.40092, "y":2.50064, "heading":2.11291, "vx":-0.05507, "vy":-0.03807, "omega":-0.55283, "ax":1.64459, "ay":1.13705, "alpha":16.50969, "fx":[12.1607,20.89372,15.50106,6.64661], "fy":[2.47605,7.70168,16.57724,11.41114]},
    {"t":8.62074, "x":5.4, "y":2.5, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
