{
 "name":"TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":2.0, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":2.0, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.254581928253174 m", "val":5.254581928253174}, "y":{"exp":"5.020055294036865 m", "val":5.020055294036865}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 (m / s ^ 2)", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.82943,5.65886],
  "samples":[
    {"t":0.0, "x":2.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4998, "ay":0.00009, "alpha":-0.00052, "fx":[3.89903,3.89903,3.89915,3.8964], "fy":[0.00148,0.00036,0.00036,0.00048]},
    {"t":0.04964, "x":2.00062, "y":2.0, "heading":0.0, "vx":0.02481, "vy":0.0, "omega":-0.00003, "ax":0.49989, "ay":0.00008, "alpha":0.00006, "fx":[3.89976,3.89816,3.89938,3.89938], "fy":[0.00047,0.00082,0.00082,0.00047]},
    {"t":0.09928, "x":2.00246, "y":2.0, "heading":0.0, "vx":0.04962, "vy":0.00001, "omega":-0.00002, "ax":0.49989, "ay":0.00008, "alpha":0.00005, "fx":[3.89975,3.89809,3.89936,3.89936], "fy":[0.00043,0.00081,0.00081,0.00043]},
    {"t":0.14892, "x":2.00554, "y":2.0, "heading":0.0, "vx":0.07444, "vy":0.00001, "omega":-0.00002, "ax":0.49989, "ay":0.00008, "alpha":0.00004, "fx":[3.89974,3.89802,3.89933,3.89933], "fy":[0.0004,0.00079,0.00079,0.0004]},
    {"t":0.19856, "x":2.00985, "y":2.0, "heading":0.0, "vx":0.09925, "vy":0.00002, "omega":-0.00002, "ax":0.49988, "ay":0.00007, "alpha":0.00003, "fx":[3.89973,3.89795,3.8993,3.8993], "fy":[0.00036,0.00078,0.00078,0.00036]},
    {"t":0.2482, "x":2.0154, "y":2.0, "heading":0.0, "vx":0.12407, "vy":0.00002, "omega":-0.00002, "ax":0.49988, "ay":0.00007, "alpha":0.00002, "fx":[3.89972,3.89787,3.89926,3.89926], "fy":[0.00033,0.00077,0.00077,0.00033]},
    {"t":0.29783, "x":2.02217, "y":2.0, "heading":-0.00001, "vx":0.14888, "vy":0.00002, "omega":-0.00002, "ax":0.49987, "ay":0.00007, "alpha":0.00001, "fx":[3.89971,3.89778,3.89922,3.89922], "fy":[0.00029,0.00076,0.00076,0.00029]},
    {"t":0.34747, "x":2.03018, "y":2.0, "heading":-0.00001, "vx":0.17369, "vy":0.00003, "omega":-0.00002, "ax":0.49986, "ay":0.00006, "alpha":0.0, "fx":[3.89969,3.89768,3.89918,3.89918], "fy":[0.00025,0.00074,0.00074,0.00025]},
    {"t":0.39711, "x":2.03941, "y":2.00001, "heading":-0.00001, "vx":0.1985, "vy":0.00003, "omega":-0.00002, "ax":0.49986, "ay":0.00006, "alpha":-0.00001, "fx":[3.89967,3.89758,3.89914,3.89914], "fy":[0.00021,0.00073,0.00073,0.00021]},
    {"t":0.44675, "x":2.04988, "y":2.00001, "heading":-0.00001, "vx":0.22332, "vy":0.00003, "omega":-0.00002, "ax":0.49985, "ay":0.00006, "alpha":-0.00001, "fx":[3.89965,3.89746,3.89909,3.89909], "fy":[0.00017,0.00072,0.00072,0.00017]},
    {"t":0.49639, "x":2.06158, "y":2.00001, "heading":-0.00001, "vx":0.24813, "vy":0.00004, "omega":-0.00002, "ax":0.49984, "ay":0.00005, "alpha":-0.00002, "fx":[3.89963,3.89733,3.89903,3.89903], "fy":[0.00013,0.00071,0.00071,0.00013]},
    {"t":0.54603, "x":2.07452, "y":2.00001, "heading":-0.00001, "vx":0.27294, "vy":0.00004, "omega":-0.00002, "ax":0.49983, "ay":0.00005, "alpha":-0.00003, "fx":[3.8996,3.89719,3.89897,3.89897], "fy":[0.00009,0.0007,0.0007,0.00009]},
    {"t":0.59567, "x":2.08868, "y":2.00001, "heading":-0.00001, "vx":0.29775, "vy":0.00004, "omega":-0.00002, "ax":0.49982, "ay":0.00005, "alpha":-0.00003, "fx":[3.89956,3.89704,3.8989,3.8989], "fy":[0.00005,0.0007,0.0007,0.00005]},
    {"t":0.64531, "x":2.10408, "y":2.00002, "heading":-0.00001, "vx":0.32256, "vy":0.00004, "omega":-0.00002, "ax":0.49981, "ay":0.00004, "alpha":-0.00004, "fx":[3.89953,3.89685,3.89883,3.89883], "fy":[0.00001,0.00069,0.00069,0.00001]},
    {"t":0.69495, "x":2.12071, "y":2.00002, "heading":-0.00001, "vx":0.34737, "vy":0.00005, "omega":-0.00002, "ax":0.4998, "ay":0.00004, "alpha":-0.00003, "fx":[3.89949,3.89662,3.89875,3.89875], "fy":[-0.00004,0.00069,0.00069,-0.00004]},
    {"t":0.74459, "x":2.13856, "y":2.00002, "heading":-0.00001, "vx":0.37218, "vy":0.00005, "omega":-0.00002, "ax":0.49978, "ay":0.00004, "alpha":-0.00002, "fx":[3.89946,3.89634,3.89866,3.89866], "fy":[-0.00009,0.00069,0.00069,-0.00009]},
    {"t":0.79423, "x":2.15765, "y":2.00002, "heading":-0.00001, "vx":0.39699, "vy":0.00005, "omega":-0.00002, "ax":0.49976, "ay":0.00004, "alpha":0.0, "fx":[3.89942,3.896,3.89856,3.89856], "fy":[-0.00015,0.0007,0.0007,-0.00015]},
    {"t":0.84387, "x":2.17798, "y":2.00002, "heading":-0.00002, "vx":0.4218, "vy":0.00005, "omega":-0.00002, "ax":0.49974, "ay":0.00003, "alpha":0.00003, "fx":[3.89936,3.89563,3.89844,3.89844], "fy":[-0.0002,0.0007,0.0007,-0.0002]},
    {"t":0.8935, "x":2.19953, "y":2.00003, "heading":-0.00002, "vx":0.44661, "vy":0.00005, "omega":-0.00002, "ax":0.49971, "ay":0.00003, "alpha":0.00006, "fx":[3.89926,3.89523,3.89828,3.89828], "fy":[-0.00026,0.0007,0.0007,-0.00026]},
    {"t":0.94314, "x":2.22231, "y":2.00003, "heading":-0.00002, "vx":0.47141, "vy":0.00005, "omega":-0.00002, "ax":0.49968, "ay":0.00003, "alpha":0.00009, "fx":[3.8991,3.8948,3.89808,3.89808], "fy":[-0.00031,0.0007,0.0007,-0.00031]},
    {"t":0.99278, "x":2.24633, "y":2.00003, "heading":-0.00002, "vx":0.49621, "vy":0.00006, "omega":-0.00001, "ax":0.49964, "ay":0.00002, "alpha":0.00013, "fx":[3.89888,3.89431,3.89781,3.89781], "fy":[-0.00036,0.0007,0.0007,-0.00036]},
    {"t":1.04242, "x":2.27158, "y":2.00004, "heading":-0.00002, "vx":0.52102, "vy":0.00006, "omega":-0.00001, "ax":0.49959, "ay":0.00002, "alpha":0.00019, "fx":[3.89858,3.89371,3.89746,3.89747], "fy":[-0.00041,0.00069,0.00069,-0.00041]},
    {"t":1.09206, "x":2.29806, "y":2.00004, "heading":-0.00002, "vx":0.54582, "vy":0.00006, "omega":0.0, "ax":0.49952, "ay":0.00001, "alpha":0.00027, "fx":[3.89817,3.8929,3.89701,3.89701], "fy":[-0.00046,0.00068,0.00068,-0.00046]},
    {"t":1.1417, "x":2.32577, "y":2.00004, "heading":-0.00002, "vx":0.57061, "vy":0.00006, "omega":0.00001, "ax":0.49943, "ay":0.00001, "alpha":0.0004, "fx":[3.89758,3.89179,3.89637,3.89637], "fy":[-0.00051,0.00068,0.00068,-0.00051]},
    {"t":1.19134, "x":2.35471, "y":2.00004, "heading":-0.00002, "vx":0.5954, "vy":0.00006, "omega":0.00003, "ax":0.49928, "ay":0.00001, "alpha":0.00053, "fx":[3.89659,3.89037,3.89534,3.89534], "fy":[-0.00056,0.00065,0.00065,-0.00056]},
    {"t":1.24098, "x":2.38488, "y":2.00005, "heading":-0.00002, "vx":0.62019, "vy":0.00006, "omega":0.00006, "ax":0.49904, "ay":0.0, "alpha":0.00058, "fx":[3.89461,3.88867,3.89346,3.89346], "fy":[-0.00055,0.00056,0.00056,-0.00055]},
    {"t":1.29062, "x":2.41628, "y":2.00005, "heading":-0.00001, "vx":0.64496, "vy":0.00006, "omega":0.00009, "ax":0.49857, "ay":-0.00001, "alpha":0.00022, "fx":[3.88999,3.88675,3.88928,3.88928], "fy":[-0.00037,0.00027,0.00027,-0.00037]},
    {"t":1.34026, "x":2.44891, "y":2.00005, "heading":-0.00001, "vx":0.66971, "vy":0.00006, "omega":0.0001, "ax":0.49714, "ay":-0.00002, "alpha":-0.00162, "fx":[3.87528,3.88309,3.87619,3.87619], "fy":[0.00035,-0.00068,-0.00068,0.00035]},
    {"t":1.3899, "x":2.48276, "y":2.00006, "heading":0.0, "vx":0.69438, "vy":0.00006, "omega":0.00002, "ax":0.0001, "ay":-0.00232, "alpha":-0.00021, "fx":[0.00058,0.00129,0.00063,0.00063], "fy":[-0.01807,-0.01812,-0.01812,-0.01807]},
    {"t":1.43954, "x":2.51723, "y":2.00006, "heading":0.0, "vx":0.69439, "vy":-0.00006, "omega":0.00001, "ax":-0.49714, "ay":-0.00002, "alpha":0.00181, "fx":[-3.87458,-3.88443,-3.87587,-3.87587], "fy":[-0.00088,0.00054,0.00054,-0.00088]},
    {"t":1.48917, "x":2.55109, "y":2.00005, "heading":0.0, "vx":0.66971, "vy":-0.00006, "omega":0.0001, "ax":-0.49857, "ay":-0.00001, "alpha":-0.00006, "fx":[-3.88936,-3.88794,-3.88901,-3.88901], "fy":[0.00009,-0.00019,-0.00019,0.00009]},
    {"t":1.53881, "x":2.58372, "y":2.00005, "heading":0.0, "vx":0.64496, "vy":-0.00006, "omega":0.0001, "ax":-0.49904, "ay":0.0, "alpha":-0.00049, "fx":[-3.89413,-3.88954,-3.89326,-3.89326], "fy":[0.00042,-0.00041,-0.00041,0.00042]},
    {"t":1.58845, "x":2.61512, "y":2.00005, "heading":0.00001, "vx":0.62019, "vy":-0.00006, "omega":0.00007, "ax":-0.49928, "ay":0.00001, "alpha":-0.00051, "fx":[-3.89627,-3.89093,-3.89522,-3.89522], "fy":[0.00055,-0.00046,-0.00046,0.00055]},
    {"t":1.63809, "x":2.64529, "y":2.00004, "heading":0.00001, "vx":0.59541, "vy":-0.00006, "omega":0.00005, "ax":-0.49943, "ay":0.00001, "alpha":-0.00041, "fx":[-3.89739,-3.89211,-3.89631,-3.89631], "fy":[0.00061,-0.00044,-0.00044,0.00061]},
    {"t":1.68773, "x":2.67423, "y":2.00004, "heading":0.00001, "vx":0.57062, "vy":-0.00006, "omega":0.00003, "ax":-0.49952, "ay":0.00001, "alpha":-0.00031, "fx":[-3.89805,-3.89307,-3.89698,-3.89698], "fy":[0.00064,-0.00041,-0.00041,0.00064]},
    {"t":1.73737, "x":2.70194, "y":2.00004, "heading":0.00001, "vx":0.54582, "vy":-0.00006, "omega":0.00001, "ax":-0.49959, "ay":0.00002, "alpha":-0.00022, "fx":[-3.89852,-3.89378,-3.89746,-3.89746], "fy":[0.00066,-0.00038,-0.00038,0.00066]},
    {"t":1.78701, "x":2.72842, "y":2.00004, "heading":0.00001, "vx":0.52102, "vy":-0.00006, "omega":0.0, "ax":-0.49964, "ay":0.00002, "alpha":-0.00017, "fx":[-3.89886,-3.89432,-3.89782,-3.89782], "fy":[0.00068,-0.00034,-0.00034,0.00068]},
    {"t":1.83665, "x":2.75366, "y":2.00003, "heading":0.00001, "vx":0.49622, "vy":-0.00006, "omega":-0.00001, "ax":-0.49968, "ay":0.00003, "alpha":-0.00013, "fx":[-3.89911,-3.89476,-3.89809,-3.89809], "fy":[0.0007,-0.00031,-0.00031,0.0007]},
    {"t":1.88629, "x":2.77768, "y":2.00003, "heading":0.00001, "vx":0.47142, "vy":-0.00005, "omega":-0.00001, "ax":-0.49971, "ay":0.00003, "alpha":-0.00009, "fx":[-3.8993,-3.89514,-3.89831,-3.89831], "fy":[0.00071,-0.00027,-0.00027,0.00071]},
    {"t":1.93593, "x":2.80047, "y":2.00003, "heading":0.00001, "vx":0.44661, "vy":-0.00005, "omega":-0.00002, "ax":-0.49974, "ay":0.00003, "alpha":-0.00006, "fx":[-3.89943,-3.89549,-3.89847,-3.89847], "fy":[0.00072,-0.00022,-0.00022,0.00072]},
    {"t":1.98557, "x":2.82202, "y":2.00002, "heading":0.00001, "vx":0.4218, "vy":-0.00005, "omega":-0.00002, "ax":-0.49976, "ay":0.00004, "alpha":-0.00003, "fx":[-3.89952,-3.89581,-3.89861,-3.89861], "fy":[0.00072,-0.00018,-0.00018,0.00072]},
    {"t":2.03521, "x":2.84234, "y":2.00002, "heading":0.00001, "vx":0.397, "vy":-0.00005, "omega":-0.00002, "ax":-0.49978, "ay":0.00004, "alpha":-0.00001, "fx":[-3.89958,-3.89612,-3.89871,-3.89871], "fy":[0.00073,-0.00013,-0.00013,0.00073]},
    {"t":2.08484, "x":2.86143, "y":2.00002, "heading":0.00001, "vx":0.37219, "vy":-0.00005, "omega":-0.00002, "ax":-0.4998, "ay":0.00004, "alpha":0.00001, "fx":[-3.89962,-3.89638,-3.8988,-3.8988], "fy":[0.00073,-0.00008,-0.00008,0.00073]},
    {"t":2.13448, "x":2.87929, "y":2.00002, "heading":0.00001, "vx":0.34738, "vy":-0.00005, "omega":-0.00002, "ax":-0.49981, "ay":0.00004, "alpha":0.00002, "fx":[-3.89966,-3.89662,-3.89888,-3.89888], "fy":[0.00073,-0.00003,-0.00003,0.00073]},
    {"t":2.18412, "x":2.89592, "y":2.00002, "heading":0.00001, "vx":0.32257, "vy":-0.00004, "omega":-0.00002, "ax":-0.49982, "ay":0.00005, "alpha":0.00003, "fx":[-3.8997,-3.89681,-3.89895,-3.89895], "fy":[0.00074,0.00001,0.00001,0.00074]},
    {"t":2.23376, "x":2.91132, "y":2.00001, "heading":0.00001, "vx":0.29776, "vy":-0.00004, "omega":-0.00002, "ax":-0.49983, "ay":0.00005, "alpha":0.00003, "fx":[-3.89973,-3.89698,-3.89901,-3.89901], "fy":[0.00075,0.00005,0.00005,0.00075]},
    {"t":2.2834, "x":2.92548, "y":2.00001, "heading":0.00001, "vx":0.27295, "vy":-0.00004, "omega":-0.00002, "ax":-0.49984, "ay":0.00005, "alpha":0.00003, "fx":[-3.89977,-3.89711,-3.89907,-3.89907], "fy":[0.00076,0.00009,0.00009,0.00076]},
    {"t":2.33304, "x":2.93841, "y":2.00001, "heading":0.0, "vx":0.24813, "vy":-0.00004, "omega":-0.00002, "ax":-0.49985, "ay":0.00006, "alpha":0.00003, "fx":[-3.8998,-3.89724,-3.89913,-3.89913], "fy":[0.00078,0.00012,0.00012,0.00078]},
    {"t":2.38268, "x":2.95011, "y":2.00001, "heading":0.0, "vx":0.22332, "vy":-0.00003, "omega":-0.00002, "ax":-0.49986, "ay":0.00006, "alpha":0.00003, "fx":[-3.89983,-3.89734,-3.89918,-3.89918], "fy":[0.00079,0.00016,0.00016,0.00079]},
    {"t":2.43232, "x":2.96058, "y":2.00001, "heading":0.0, "vx":0.19851, "vy":-0.00003, "omega":-0.00001, "ax":-0.49986, "ay":0.00006, "alpha":0.00003, "fx":[-3.89985,-3.89745,-3.89922,-3.89922], "fy":[0.0008,0.00019,0.00019,0.0008]},
    {"t":2.48196, "x":2.96982, "y":2.0, "heading":0.0, "vx":0.1737, "vy":-0.00003, "omega":-0.00001, "ax":-0.49987, "ay":0.00007, "alpha":0.00003, "fx":[-3.89987,-3.89754,-3.89926,-3.89926], "fy":[0.00082,0.00022,0.00022,0.00082]},
    {"t":2.5316, "x":2.97783, "y":2.0, "heading":0.0, "vx":0.14888, "vy":-0.00002, "omega":-0.00001, "ax":-0.49988, "ay":0.00007, "alpha":0.00004, "fx":[-3.89989,-3.89763,-3.89929,-3.89929], "fy":[0.00084,0.00026,0.00026,0.00084]},
    {"t":2.58124, "x":2.9846, "y":2.0, "heading":0.0, "vx":0.12407, "vy":-0.00002, "omega":-0.00001, "ax":-0.49988, "ay":0.00007, "alpha":0.00004, "fx":[-3.89992,-3.8977,-3.89933,-3.89933], "fy":[0.00086,0.00029,0.00029,0.00086]},
    {"t":2.63088, "x":2.99015, "y":2.0, "heading":0.0, "vx":0.09926, "vy":-0.00002, "omega":-0.00001, "ax":-0.49989, "ay":0.00008, "alpha":0.00005, "fx":[-3.89994,-3.89777,-3.89936,-3.89936], "fy":[0.00088,0.00032,0.00032,0.00088]},
    {"t":2.68051, "x":2.99446, "y":2.0, "heading":0.0, "vx":0.07444, "vy":-0.00001, "omega":0.0, "ax":-0.49989, "ay":0.00008, "alpha":0.00006, "fx":[-3.89996,-3.89784,-3.89938,-3.89938], "fy":[0.0009,0.00034,0.00034,0.0009]},
    {"t":2.73015, "x":2.99754, "y":2.0, "heading":0.0, "vx":0.04963, "vy":-0.00001, "omega":0.0, "ax":-0.49989, "ay":0.00008, "alpha":0.00007, "fx":[-3.89998,-3.8979,-3.8994,-3.8994], "fy":[0.00092,0.00037,0.00037,0.00092]},
    {"t":2.77979, "x":2.99938, "y":2.0, "heading":0.0, "vx":0.02481, "vy":0.0, "omega":0.0, "ax":-0.4999, "ay":0.00009, "alpha":0.0001, "fx":[-3.89999,-3.89798,-3.89942,-3.89942], "fy":[0.00094,0.00039,0.00039,0.00094]},
    {"t":2.82943, "x":3.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.00001, "ax":-0.4998, "ay":0.00009, "alpha":-0.00019, "fx":[-3.8997,-3.8961,-3.8989,-3.8989], "fy":[0.00105,0.00029,0.00029,0.00105]},
    {"t":2.87907, "x":2.99938, "y":2.0, "heading":0.0, "vx":-0.02481, "vy":0.0, "omega":0.0, "ax":-0.49989, "ay":0.00008, "alpha":0.00007, "fx":[-3.89998,-3.8979,-3.8994,-3.8994], "fy":[0.00092,0.00037,0.00037,0.00092]},
    {"t":2.92871, "x":2.99754, "y":2.0, "heading":0.0, "vx":-0.04962, "vy":0.00001, "omega":0.0, "ax":-0.49989, "ay":0.00008, "alpha":0.00006, "fx":[-3.89996,-3.89784,-3.89938,-3.89938], "fy":[0.0009,0.00034,0.00034,0.0009]},
    {"t":2.97835, "x":2.99446, "y":2.0, "heading":0.0, "vx":-0.07444, "vy":0.00001, "omega":0.0, "ax":-0.49989, "ay":0.00008, "alpha":0.00005, "fx":[-3.89994,-3.89777,-3.89935,-3.89935], "fy":[0.00088,0.00031,0.00031,0.00088]},
    {"t":3.02799, "x":2.99015, "y":2.0, "heading":0.0, "vx":-0.09925, "vy":0.00002, "omega":0.00001, "ax":-0.49988, "ay":0.00007, "alpha":0.00004, "fx":[-3.89992,-3.89769,-3.89933,-3.89933], "fy":[0.00086,0.00029,0.00029,0.00086]},
    {"t":3.07763, "x":2.9846, "y":2.0, "heading":0.0, "vx":-0.12407, "vy":0.00002, "omega":0.00001, "ax":-0.49988, "ay":0.00007, "alpha":0.00004, "fx":[-3.8999,-3.89761,-3.8993,-3.8993], "fy":[0.00084,0.00025,0.00025,0.00084]},
    {"t":3.12727, "x":2.97783, "y":2.0, "heading":0.0, "vx":-0.14888, "vy":0.00002, "omega":0.00001, "ax":-0.49987, "ay":0.00007, "alpha":0.00004, "fx":[-3.89988,-3.89753,-3.89926,-3.89926], "fy":[0.00082,0.00022,0.00022,0.00082]},
    {"t":3.17691, "x":2.96982, "y":2.0, "heading":0.0, "vx":-0.17369, "vy":0.00003, "omega":0.00001, "ax":-0.49986, "ay":0.00006, "alpha":0.00003, "fx":[-3.89986,-3.89744,-3.89922,-3.89922], "fy":[0.00081,0.00019,0.00019,0.00081]},
    {"t":3.22655, "x":2.96059, "y":2.00001, "heading":0.0, "vx":-0.1985, "vy":0.00003, "omega":0.00001, "ax":-0.49986, "ay":0.00006, "alpha":0.00003, "fx":[-3.89983,-3.89733,-3.89918,-3.89918], "fy":[0.00079,0.00016,0.00016,0.00079]},
    {"t":3.27618, "x":2.95012, "y":2.00001, "heading":0.0, "vx":-0.22332, "vy":0.00003, "omega":0.00002, "ax":-0.49985, "ay":0.00006, "alpha":0.00003, "fx":[-3.8998,-3.89723,-3.89913,-3.89913], "fy":[0.00078,0.00012,0.00012,0.00078]},
    {"t":3.32582, "x":2.93842, "y":2.00001, "heading":0.0, "vx":-0.24813, "vy":0.00004, "omega":0.00002, "ax":-0.49984, "ay":0.00005, "alpha":0.00003, "fx":[-3.89977,-3.89711,-3.89908,-3.89908], "fy":[0.00076,0.00008,0.00008,0.00076]},
    {"t":3.37546, "x":2.92548, "y":2.00001, "heading":0.0, "vx":-0.27294, "vy":0.00004, "omega":0.00002, "ax":-0.49983, "ay":0.00005, "alpha":0.00003, "fx":[-3.89974,-3.89697,-3.89902,-3.89902], "fy":[0.00075,0.00005,0.00005,0.00075]},
    {"t":3.4251, "x":2.91132, "y":2.00001, "heading":0.00001, "vx":-0.29775, "vy":0.00004, "omega":0.00002, "ax":-0.49982, "ay":0.00005, "alpha":0.00003, "fx":[-3.8997,-3.8968,-3.89895,-3.89895], "fy":[0.00074,0.00001,0.00001,0.00074]},
    {"t":3.47474, "x":2.89592, "y":2.00002, "heading":0.00001, "vx":-0.32256, "vy":0.00004, "omega":0.00002, "ax":-0.49981, "ay":0.00004, "alpha":0.00002, "fx":[-3.89966,-3.89661,-3.89888,-3.89888], "fy":[0.00073,-0.00004,-0.00004,0.00073]},
    {"t":3.52438, "x":2.87929, "y":2.00002, "heading":0.00001, "vx":-0.34737, "vy":0.00005, "omega":0.00002, "ax":-0.4998, "ay":0.00004, "alpha":0.00001, "fx":[-3.89962,-3.89639,-3.8988,-3.8988], "fy":[0.00073,-0.00008,-0.00008,0.00073]},
    {"t":3.57402, "x":2.86144, "y":2.00002, "heading":0.00001, "vx":-0.37218, "vy":0.00005, "omega":0.00002, "ax":-0.49978, "ay":0.00004, "alpha":-0.00001, "fx":[-3.89957,-3.89613,-3.89871,-3.89871], "fy":[0.00072,-0.00013,-0.00013,0.00072]},
    {"t":3.62366, "x":2.84235, "y":2.00002, "heading":0.00001, "vx":-0.39699, "vy":0.00005, "omega":0.00002, "ax":-0.49976, "ay":0.00004, "alpha":-0.00003, "fx":[-3.89951,-3.89583,-3.8986,-3.8986], "fy":[0.00072,-0.00017,-0.00017,0.00072]},
    {"t":3.6733, "x":2.82202, "y":2.00002, "heading":0.00001, "vx":-0.4218, "vy":0.00005, "omega":0.00002, "ax":-0.49974, "ay":0.00003, "alpha":-0.00006, "fx":[-3.89942,-3.89549,-3.89847,-3.89847], "fy":[0.00072,-0.00022,-0.00022,0.00072]},
    {"t":3.72294, "x":2.80047, "y":2.00003, "heading":0.00001, "vx":-0.44661, "vy":0.00005, "omega":0.00002, "ax":-0.49971, "ay":0.00003, "alpha":-0.0001, "fx":[-3.8993,-3.89514,-3.89831,-3.89831], "fy":[0.00071,-0.00027,-0.00027,0.00071]},
    {"t":3.77258, "x":2.77769, "y":2.00003, "heading":0.00001, "vx":-0.47141, "vy":0.00005, "omega":0.00001, "ax":-0.49968, "ay":0.00003, "alpha":-0.00013, "fx":[-3.89911,-3.89475,-3.8981,-3.8981], "fy":[0.0007,-0.00031,-0.00031,0.0007]},
    {"t":3.82222, "x":2.75367, "y":2.00003, "heading":0.00001, "vx":-0.49621, "vy":0.00006, "omega":0.00001, "ax":-0.49964, "ay":0.00002, "alpha":-0.00018, "fx":[-3.89886,-3.89431,-3.89782,-3.89782], "fy":[0.00068,-0.00034,-0.00034,0.00068]},
    {"t":3.87185, "x":2.72842, "y":2.00004, "heading":0.00001, "vx":-0.52102, "vy":0.00006, "omega":0.0, "ax":-0.49959, "ay":0.00002, "alpha":-0.00023, "fx":[-3.89852,-3.89377,-3.89747,-3.89747], "fy":[0.00066,-0.00038,-0.00038,0.00066]},
    {"t":3.92149, "x":2.70194, "y":2.00004, "heading":0.00001, "vx":-0.54582, "vy":0.00006, "omega":-0.00001, "ax":-0.49952, "ay":0.00001, "alpha":-0.00031, "fx":[-3.89806,-3.89306,-3.89699,-3.89699], "fy":[0.00064,-0.00041,-0.00041,0.00064]},
    {"t":3.97113, "x":2.67423, "y":2.00004, "heading":0.00001, "vx":-0.57061, "vy":0.00006, "omega":-0.00003, "ax":-0.49943, "ay":0.00001, "alpha":-0.00042, "fx":[-3.89737,-3.89213,-3.8963,-3.8963], "fy":[0.0006,-0.00044,-0.00044,0.0006]},
    {"t":4.02077, "x":2.64529, "y":2.00004, "heading":0.00001, "vx":-0.5954, "vy":0.00006, "omega":-0.00005, "ax":-0.49928, "ay":0.00001, "alpha":-0.00051, "fx":[-3.89625,-3.89094,-3.89522,-3.89522], "fy":[0.00055,-0.00045,-0.00045,0.00055]},
    {"t":4.07041, "x":2.61512, "y":2.00005, "heading":0.00001, "vx":-0.62019, "vy":0.00006, "omega":-0.00007, "ax":-0.49904, "ay":0.0, "alpha":-0.00049, "fx":[-3.89412,-3.88955,-3.89326,-3.89326], "fy":[0.00042,-0.0004,-0.0004,0.00042]},
    {"t":4.12005, "x":2.58372, "y":2.00005, "heading":0.00001, "vx":-0.64496, "vy":0.00006, "omega":-0.0001, "ax":-0.49857, "ay":-0.00001, "alpha":-0.00008, "fx":[-3.88936,-3.88792,-3.88901,-3.88901], "fy":[0.00009,-0.00019,-0.00019,0.00009]},
    {"t":4.16969, "x":2.55109, "y":2.00005, "heading":0.0, "vx":-0.66971, "vy":0.00006, "omega":-0.0001, "ax":-0.49714, "ay":-0.00002, "alpha":0.00172, "fx":[-3.87472,-3.88411,-3.87596,-3.87596], "fy":[-0.00085,0.00051,0.00051,-0.00085]},
    {"t":4.21933, "x":2.51724, "y":2.00006, "heading":0.0, "vx":-0.69438, "vy":0.00006, "omega":-0.00002, "ax":-0.0001, "ay":-0.00232, "alpha":0.00018, "fx":[-0.00026,-0.00185,-0.00054,-0.00054], "fy":[-0.01824,-0.01795,-0.01795,-0.01824]},
    {"t":4.26897, "x":2.48277, "y":2.00006, "heading":-0.00001, "vx":-0.69439, "vy":-0.00006, "omega":-0.00001, "ax":0.49714, "ay":-0.00002, "alpha":-0.00178, "fx":[3.87503,3.88364,3.87604,3.87604], "fy":[0.0004,-0.00073,-0.00073,0.0004]},
    {"t":4.31861, "x":2.44891, "y":2.00005, "heading":-0.00001, "vx":-0.66971, "vy":-0.00006, "omega":-0.0001, "ax":0.49857, "ay":-0.00001, "alpha":0.00022, "fx":[3.89001,3.88672,3.88929,3.88929], "fy":[-0.00038,0.00028,0.00028,-0.00038]},
    {"t":4.36825, "x":2.41628, "y":2.00005, "heading":-0.00001, "vx":-0.64496, "vy":-0.00006, "omega":-0.00009, "ax":0.49904, "ay":0.0, "alpha":0.00058, "fx":[3.89463,3.88863,3.89346,3.89346], "fy":[-0.00056,0.00057,0.00057,-0.00056]},
    {"t":4.41789, "x":2.38488, "y":2.00005, "heading":-0.00001, "vx":-0.62019, "vy":-0.00006, "omega":-0.00006, "ax":0.49928, "ay":0.00001, "alpha":0.00054, "fx":[3.89662,3.89031,3.89535,3.89535], "fy":[-0.00057,0.00066,0.00066,-0.00057]},
    {"t":4.46752, "x":2.35471, "y":2.00004, "heading":-0.00002, "vx":-0.59541, "vy":-0.00006, "omega":-0.00003, "ax":0.49943, "ay":0.00001, "alpha":0.0004, "fx":[3.89762,3.89174,3.89638,3.89638], "fy":[-0.00052,0.00069,0.00069,-0.00052]},
    {"t":4.51716, "x":2.32577, "y":2.00004, "heading":-0.00002, "vx":-0.57062, "vy":-0.00006, "omega":-0.00001, "ax":0.49952, "ay":0.00001, "alpha":0.00027, "fx":[3.8982,3.89285,3.89702,3.89702], "fy":[-0.00047,0.00069,0.00069,-0.00047]},
    {"t":4.5668, "x":2.29806, "y":2.00004, "heading":-0.00002, "vx":-0.54582, "vy":-0.00006, "omega":0.0, "ax":0.49959, "ay":0.00002, "alpha":0.00019, "fx":[3.8986,3.89367,3.89747,3.89747], "fy":[-0.00042,0.0007,0.0007,-0.00042]},
    {"t":4.61644, "x":2.27158, "y":2.00004, "heading":-0.00002, "vx":-0.52102, "vy":-0.00006, "omega":0.00001, "ax":0.49964, "ay":0.00002, "alpha":0.00013, "fx":[3.8989,3.89427,3.89782,3.89782], "fy":[-0.00037,0.0007,0.0007,-0.00037]},
    {"t":4.66608, "x":2.24634, "y":2.00003, "heading":-0.00002, "vx":-0.49622, "vy":-0.00006, "omega":0.00002, "ax":0.49968, "ay":0.00003, "alpha":0.00009, "fx":[3.89912,3.89477,3.89808,3.89808], "fy":[-0.00032,0.00071,0.00071,-0.00032]},
    {"t":4.71572, "x":2.22232, "y":2.00003, "heading":-0.00002, "vx":-0.47142, "vy":-0.00005, "omega":0.00002, "ax":0.49971, "ay":0.00003, "alpha":0.00006, "fx":[3.89927,3.89521,3.89829,3.89829], "fy":[-0.00026,0.00071,0.00071,-0.00026]},
    {"t":4.76536, "x":2.19953, "y":2.00003, "heading":-0.00002, "vx":-0.44661, "vy":-0.00005, "omega":0.00003, "ax":0.49974, "ay":0.00003, "alpha":0.00003, "fx":[3.89937,3.89562,3.89844,3.89844], "fy":[-0.00021,0.00071,0.0007,-0.00021]},
    {"t":4.815, "x":2.17798, "y":2.00002, "heading":-0.00002, "vx":-0.4218, "vy":-0.00005, "omega":0.00003, "ax":0.49976, "ay":0.00004, "alpha":0.0, "fx":[3.89943,3.89599,3.89856,3.89856], "fy":[-0.00015,0.0007,0.0007,-0.00015]},
    {"t":4.86464, "x":2.15766, "y":2.00002, "heading":-0.00001, "vx":-0.397, "vy":-0.00005, "omega":0.00003, "ax":0.49978, "ay":0.00004, "alpha":-0.00002, "fx":[3.89947,3.89632,3.89866,3.89866], "fy":[-0.0001,0.00069,0.00069,-0.0001]},
    {"t":4.91428, "x":2.13857, "y":2.00002, "heading":-0.00001, "vx":-0.37219, "vy":-0.00005, "omega":0.00003, "ax":0.4998, "ay":0.00004, "alpha":-0.00003, "fx":[3.8995,3.8966,3.89875,3.89875], "fy":[-0.00004,0.00069,0.00069,-0.00004]},
    {"t":4.96392, "x":2.12071, "y":2.00002, "heading":-0.00001, "vx":-0.34738, "vy":-0.00005, "omega":0.00002, "ax":0.49981, "ay":0.00004, "alpha":-0.00004, "fx":[3.89954,3.89683,3.89883,3.89883], "fy":[0.0,0.0007,0.0007,0.0]},
    {"t":5.01356, "x":2.10408, "y":2.00002, "heading":-0.00001, "vx":-0.32257, "vy":-0.00004, "omega":0.00002, "ax":0.49982, "ay":0.00005, "alpha":-0.00004, "fx":[3.89957,3.89702,3.89891,3.89891], "fy":[0.00005,0.0007,0.0007,0.00005]},
    {"t":5.06319, "x":2.08868, "y":2.00001, "heading":-0.00001, "vx":-0.29776, "vy":-0.00004, "omega":0.00002, "ax":0.49983, "ay":0.00005, "alpha":-0.00003, "fx":[3.89961,3.89718,3.89897,3.89897], "fy":[0.00009,0.00071,0.00071,0.00009]},
    {"t":5.11283, "x":2.07452, "y":2.00001, "heading":-0.00001, "vx":-0.27295, "vy":-0.00004, "omega":0.00002, "ax":0.49984, "ay":0.00005, "alpha":-0.00003, "fx":[3.89964,3.89732,3.89903,3.89903], "fy":[0.00013,0.00072,0.00072,0.00013]},
    {"t":5.16247, "x":2.06159, "y":2.00001, "heading":-0.00001, "vx":-0.24813, "vy":-0.00004, "omega":0.00002, "ax":0.49985, "ay":0.00006, "alpha":-0.00002, "fx":[3.89966,3.89745,3.89909,3.89909], "fy":[0.00017,0.00073,0.00073,0.00017]},
    {"t":5.21211, "x":2.04989, "y":2.00001, "heading":-0.00001, "vx":-0.22332, "vy":-0.00003, "omega":0.00002, "ax":0.49986, "ay":0.00006, "alpha":-0.00001, "fx":[3.89968,3.89757,3.89914,3.89914], "fy":[0.00021,0.00074,0.00074,0.00021]},
    {"t":5.26175, "x":2.03942, "y":2.00001, "heading":-0.00001, "vx":-0.19851, "vy":-0.00003, "omega":0.00002, "ax":0.49986, "ay":0.00006, "alpha":-0.00001, "fx":[3.8997,3.89768,3.89918,3.89918], "fy":[0.00025,0.00075,0.00075,0.00025]},
    {"t":5.31139, "x":2.03018, "y":2.0, "heading":-0.00001, "vx":-0.1737, "vy":-0.00003, "omega":0.00002, "ax":0.49987, "ay":0.00007, "alpha":0.0, "fx":[3.89972,3.89777,3.89922,3.89922], "fy":[0.00028,0.00076,0.00076,0.00028]},
    {"t":5.36103, "x":2.02217, "y":2.0, "heading":0.0, "vx":-0.14888, "vy":-0.00002, "omega":0.00002, "ax":0.49988, "ay":0.00007, "alpha":0.0, "fx":[3.89973,3.89786,3.89926,3.89926], "fy":[0.00032,0.00078,0.00078,0.00032]},
    {"t":5.41067, "x":2.0154, "y":2.0, "heading":0.0, "vx":-0.12407, "vy":-0.00002, "omega":0.00002, "ax":0.49988, "ay":0.00007, "alpha":0.0, "fx":[3.89975,3.89795,3.89929,3.89929], "fy":[0.00035,0.00079,0.00079,0.00035]},
    {"t":5.46031, "x":2.00985, "y":2.0, "heading":0.0, "vx":-0.09926, "vy":-0.00002, "omega":0.00002, "ax":0.49989, "ay":0.00008, "alpha":0.00001, "fx":[3.89976,3.89803,3.89932,3.89932], "fy":[0.00039,0.0008,0.0008,0.00039]},
    {"t":5.50995, "x":2.00554, "y":2.0, "heading":0.0, "vx":-0.07444, "vy":-0.00001, "omega":0.00002, "ax":0.49989, "ay":0.00008, "alpha":0.00001, "fx":[3.89977,3.8981,3.89935,3.89935], "fy":[0.00042,0.00082,0.00082,0.00042]},
    {"t":5.55959, "x":2.00246, "y":2.0, "heading":0.0, "vx":-0.04963, "vy":-0.00001, "omega":0.00002, "ax":0.49989, "ay":0.00008, "alpha":0.00001, "fx":[3.89978,3.89817,3.89937,3.89937], "fy":[0.00045,0.00084,0.00084,0.00045]},
    {"t":5.60923, "x":2.00062, "y":2.0, "heading":0.0, "vx":-0.02481, "vy":0.0, "omega":0.00002, "ax":0.4999, "ay":0.00009, "alpha":-0.00034, "fx":[3.89964,3.89964,3.89953,3.89798], "fy":[0.00148,0.00043,0.00043,0.00032]},
    {"t":5.65886, "x":2.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
