{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.95,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.180604629272612,
        "y": 4.227199873843273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.46,
        "y": 4.2
      },
      "prevControl": {
        "x": 15.419826793803649,
        "y": 3.9273020291857734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}